<apex:page Controller="InSituSCV.InSitu_CNameEditController" showHeader="true" tabStyle="State_Country_Validation__tab" >
    <apex:sectionHeader title="iTools State/Country Validation" subtitle="{!SubTitle}"></apex:sectionHeader>
    <apex:messages />    
    <apex:form id="theForm">
    	
    	<apex:pageBlock id="thePageBlockHeader"> 
            <apex:outputLabel value=" Alternate Name for: " for="theCountryName" style="font-weight:bold"/>
	        <apex:outputLabel value="{!CurrentCountryName}" id="theCountryName"/>
	        <apex:outputLabel value=" Code: " for="theCountryCode" style="font-weight:bold; padding-left:2cm"/>
		    <apex:outputLabel value="{!CurrentCountryCode}" id="theCountryCode"/>
		</apex:pageBlock>

    	<apex:pageBlock mode="edit" id="thePageBlock"> 
        
            <apex:pageBlockSection showHeader="false" columns="1" id="CNameFields" >
               
	            <apex:pageBlockSectionItem id="CNameValueNew" rendered="{!CurrentCName.InSituSCV__IsStandard__c = false}">
                   	<apex:outputLabel value="Alternate Name" />
		           	<apex:inputText value="{!CurrentCName.InSituSCV__Value__c}" maxlength="150" /> 
    	        </apex:pageBlockSectionItem>
                              
				<apex:pageBlockSectionItem id="CNameValueEdit" rendered="{!CurrentCName.InSituSCV__IsStandard__c}">
                   	<apex:outputLabel value="Alternate Name" />
		           	<apex:outputText value="{!CurrentCName.InSituSCV__Value__c}" /> 
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="CNameLanguageNew" rendered="{!IsNewName}">
	 				<apex:outputLabel value="Language" for="theLanguageList" />
	 				<apex:selectList value="{!CurrentCName.InSituSCV__Language__c}" size="1" id="theLanguageList">
						<apex:selectOptions value="{!LanguageOptions}"/>
					</apex:selectList> 
          		</apex:pageBlockSectionItem>
                              
               	<apex:pageBlockSectionItem id="CNameLanguageEdit" rendered="{!IsEditName}">
                   	<apex:outputLabel value="Language" />
		           	<apex:outputText value="{!CurrentCName.InSituSCV__Language__c}" /> 
               	</apex:pageBlockSectionItem>

               	<apex:inputField value="{!CurrentCName.InSituSCV__IsLeadName__c}" id="CNamePreferred" />
               
				<apex:pageBlockSectionItem id="CNameStatus" rendered="{!IsEditName}">
	 				<apex:outputLabel value="Status" for="theStatusList" />
	 				<apex:selectList value="{!CurrentCName.InSituSCV__Status__c}" size="1" id="theStatusList">
						<apex:selectOptions value="{!StatusValueOptions}"/>
					</apex:selectList> 
               	</apex:pageBlockSectionItem>

            </apex:pageBlockSection>
               
            <apex:pageBlockSection title="System Information" columns="2" id="SystemInfo" rendered="{!IsEditName}">
            	<apex:outputField value="{!CurrentCName.CreatedById}" />
		        <apex:outputField value="{!CurrentCName.LastModifiedById}" /> 
            	<apex:outputField value="{!CurrentCName.CreatedDate}" />
		        <apex:outputField value="{!CurrentCName.LastModifiedDate}" /> 
            </apex:pageBlockSection>

           	<apex:pageBlockButtons location="Bottom" id="DefaultButtons">
               <apex:commandButton action="{!save}" value="Save" />
               <apex:commandButton action="{!returnToManage}" value="Cancel" />
           	</apex:pageBlockButtons>
                  
		</apex:pageBlock>
    </apex:form> 
</apex:page>