<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Timba Surveys --></label>
        <name>Timba_Survey</name>
    </customApplications>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_Already_Collected</name>
    </customLabels>
    <customLabels>
        <label>ごめんなさい。あなたが十分なアクセス権を持っていない。</label>
        <name>timabasurveys_CRUD_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_Collector_Chatter</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_Invalid_Survey_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_Survey_Collection</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Saved Message --></label>
        <name>timabasurveys_Survey_Saved</name>
    </customLabels>
    <customLabels>
        <label><!-- General error message --></label>
        <name>timabasurveys_Unexpected_Error</name>
    </customLabels>
    <customLabels>
        <label>この連絡先に関連するアカウントは：</label>
        <name>timabasurveys_controller_associated_account_name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_field_not_accessible</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_field_not_updateable</name>
    </customLabels>
    <customLabels>
        <label>この鉛の電子メールアドレスがまだ設定されていません。</label>
        <name>timabasurveys_lead_email_not_set_yet</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_object_not_accessible</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_object_not_createable</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_object_not_deletable</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timabasurveys_object_not_updateable</name>
    </customLabels>
    <customLabels>
        <label>アイテムを分析</label>
        <name>timbasurvey_Analyze_Analyze_Items</name>
    </customLabels>
    <customLabels>
        <label>匿名</label>
        <name>timbasurvey_Analyze_Anonymous</name>
    </customLabels>
    <customLabels>
        <label>無回答</label>
        <name>timbasurvey_Analyze_No_Response</name>
    </customLabels>
    <customLabels>
        <label>集計結果を見る</label>
        <name>timbasurvey_Analyze_View_Summary</name>
    </customLabels>
    <customLabels>
        <label>オプションの分岐</label>
        <name>timbasurvey_Branching_Option_Branching</name>
    </customLabels>
    <customLabels>
        <label>質問の分岐</label>
        <name>timbasurvey_Branching_Question_Branching</name>
    </customLabels>
    <customLabels>
        <label>無回答</label>
        <name>timbasurvey_Browse_No_Answer</name>
    </customLabels>
    <customLabels>
        <label>なし</label>
        <name>timbasurvey_Browse_none</name>
    </customLabels>
    <customLabels>
        <label>回答者の選択</label>
        <name>timbasurvey_Collect_Select_Recipient</name>
    </customLabels>
    <customLabels>
        <label>送り先</label>
        <name>timbasurvey_Collect_Send_to</name>
    </customLabels>
    <customLabels>
        <label>Eメールを送信</label>
        <name>timbasurvey_Collect_Sending_Email</name>
    </customLabels>
    <customLabels>
        <label>エラーが発生しました。もう一度やり直してください。</label>
        <name>timbasurvey_Collect_There_was_error_try_again</name>
    </customLabels>
    <customLabels>
        <label>ページを削除</label>
        <name>timbasurvey_Design_Delete_Page</name>
    </customLabels>
    <customLabels>
        <label>現在のページを削除できませんでした。</label>
        <name>timbasurvey_DesignerJS_Error_delete</name>
    </customLabels>
    <customLabels>
        <label>質問の種類が利用できません。</label>
        <name>timbasurvey_DesignerJS_type_of_question</name>
    </customLabels>
    <customLabels>
        <label>文字の制限</label>
        <name>timbasurvey_Designer_Character_limit</name>
    </customLabels>
    <customLabels>
        <label>このページを削除してもよいですか？</label>
        <name>timbasurvey_Designer_Do_you_want_delete</name>
    </customLabels>
    <customLabels>
        <label>続けて質問を追加する、またはこのページを削除する</label>
        <name>timbasurvey_Designer_In_order_to_add</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_EmailTemplate_New_Survey_Notification</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_EmailTemplate_New_survey_available_CP</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_EmailTemplate_Notification_CP_Published</name>
    </customLabels>
    <customLabels>
        <label>最大</label>
        <name>timbasurvey_Max_Text</name>
    </customLabels>
    <customLabels>
        <label>アンケートの保存に失敗しました。</label>
        <name>timbasurvey_Overview_Error_saveSurvey</name>
    </customLabels>
    <customLabels>
        <label>{0} {1} ポイント</label>
        <name>timbasurvey_Points</name>
    </customLabels>
    <customLabels>
        <label><!-- Resize Image Error --></label>
        <name>timbasurvey_Resize_Image_Error</name>
    </customLabels>
    <customLabels>
        <label>概要ページ</label>
        <name>timbasurvey_Summary_Page</name>
    </customLabels>
    <customLabels>
        <label>コピー</label>
        <name>timbasurvey_SurveyList_Clone</name>
    </customLabels>
    <customLabels>
        <label>アンケートをコピーする</label>
        <name>timbasurvey_SurveyList_Clone_Survey</name>
    </customLabels>
    <customLabels>
        <label>クローン化</label>
        <name>timbasurvey_SurveyList_Clone_of</name>
    </customLabels>
    <customLabels>
        <label>新しいアンケートを作成する</label>
        <name>timbasurvey_SurveyList_Create_New_Survey</name>
    </customLabels>
    <customLabels>
        <label>アンケートを削除する</label>
        <name>timbasurvey_SurveyList_Delete_Survey</name>
    </customLabels>
    <customLabels>
        <label>このページのヘルプ</label>
        <name>timbasurvey_SurveyList_Help_for_this_page</name>
    </customLabels>
    <customLabels>
        <label>新しいアンケート</label>
        <name>timbasurvey_SurveyList_New_Survey</name>
    </customLabels>
    <customLabels>
        <label>アンケートのテーマを入力してください。</label>
        <name>timbasurvey_SurveyOverview_Title_can_not_be_empty</name>
    </customLabels>
    <customLabels>
        <label>Eメールは利用できません。</label>
        <name>timbasurvey_SurveySummary_Email_Not_Available</name>
    </customLabels>
    <customLabels>
        <label>利用できません。</label>
        <name>timbasurvey_SurveySummary_Not_Available</name>
    </customLabels>
    <customLabels>
        <label>会社</label>
        <name>timbasurvey_Survey_Company</name>
    </customLabels>
    <customLabels>
        <label>すべてのフィールドの入力内容を確認してから、もう一度送信してください。</label>
        <name>timbasurvey_Survey_Error_please_check_all_fields</name>
    </customLabels>
    <customLabels>
        <label>名</label>
        <name>timbasurvey_Survey_First_Name</name>
    </customLabels>
    <customLabels>
        <label>姓</label>
        <name>timbasurvey_Survey_Last_Name</name>
    </customLabels>
    <customLabels>
        <label>回答を変更</label>
        <name>timbasurvey_Survey_Modify_Responses</name>
    </customLabels>
    <customLabels>
        <label>電話番号</label>
        <name>timbasurvey_Survey_Phone</name>
    </customLabels>
    <customLabels>
        <label>すべての質問に対する回答を記入してから送信してください。</label>
        <name>timbasurvey_Survey_Please_Complete_all_the_required</name>
    </customLabels>
    <customLabels>
        <label>取引先情報を記入してください。</label>
        <name>timbasurvey_Survey_Please_give_us_your_contact</name>
    </customLabels>
    <customLabels>
        <label>Powered by Timba Surveys</label>
        <name>timbasurvey_Survey_Powered_by</name>
    </customLabels>
    <customLabels>
        <label>プレビューを見る</label>
        <name>timbasurvey_Survey_Previewing</name>
    </customLabels>
    <customLabels>
        <label>アンケート</label>
        <name>timbasurvey_Survey_Survey</name>
    </customLabels>
    <customLabels>
        <label>以上の数字を記入</label>
        <name>timbasurvey_Survey_The_Number_Greater_Than</name>
    </customLabels>
    <customLabels>
        <label>この中の数字から選んでください。</label>
        <name>timbasurvey_Survey_The_Number_Must_Be_Between</name>
    </customLabels>
    <customLabels>
        <label>以下の数字を記入</label>
        <name>timbasurvey_Survey_The_Number_Smaller_Than</name>
    </customLabels>
    <customLabels>
        <label>および</label>
        <name>timbasurvey_Survey_and</name>
    </customLabels>
    <customLabels>
        <label>Timba　Surveys のサイト構成</label>
        <name>timbasurvey_Template_Timba_Configuration</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>timbasurvey_Total_Weight_Text</name>
    </customLabels>
    <customLabels>
        <label>合計重量</label>
        <name>timbasurvey_Total_weight</name>
    </customLabels>
    <customLabels>
        <label>すべて</label>
        <name>timbasurvey_UserCollection_All</name>
    </customLabels>
    <customLabels>
        <label>画像がアップロードされていません。</label>
        <name>timbasurvey_cancelfileUpload_error_no_file</name>
    </customLabels>
    <customLabels>
        <label>アップロードするファイルを選択してください。</label>
        <name>timbasurvey_fileUpload_select_file</name>
    </customLabels>
    <customLabels>
        <label>有効な画像ファイルをアップロードしてください。</label>
        <name>timbasurvey_fileUpload_valid_image</name>
    </customLabels>
    <customLabels>
        <label>本当にこの関連性を削除してもよろしいですか？</label>
        <name>timbasurvey_overview_Are_u_delete_relation</name>
    </customLabels>
    <customLabels>
        <label>代替テキスト</label>
        <name>timbasurvey_questionImage_Alt_text</name>
    </customLabels>
    <customLabels>
        <label>寸法</label>
        <name>timbasurvey_questionImage_Dimensions</name>
    </customLabels>
    <customLabels>
        <label>高さ</label>
        <name>timbasurvey_questionImage_Heigth</name>
    </customLabels>
    <customLabels>
        <label>オプション</label>
        <name>timbasurvey_questionImage_Options</name>
    </customLabels>
    <customLabels>
        <label>位置</label>
        <name>timbasurvey_questionImage_Position</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>timbasurvey_questionImage_RemoveImage</name>
    </customLabels>
    <customLabels>
        <label>サイズ</label>
        <name>timbasurvey_questionImage_Scale</name>
    </customLabels>
    <customLabels>
        <label>幅</label>
        <name>timbasurvey_questionImage_Width</name>
    </customLabels>
    <customLabels>
        <label>配列</label>
        <name>timbasurvey_questionImage_alignment</name>
    </customLabels>
    <customLabels>
        <label>再読み込み</label>
        <name>timbasurvey_questionImage_applyChange</name>
    </customLabels>
    <customLabels>
        <label>下の質問</label>
        <name>timbasurvey_questionImage_direction_Down</name>
    </customLabels>
    <customLabels>
        <label>上の質問</label>
        <name>timbasurvey_questionImage_direction_Up</name>
    </customLabels>
    <customLabels>
        <label>ファイルの選択</label>
        <name>timbasurvey_questionImage_fileUpload</name>
    </customLabels>
    <customLabels>
        <label>この記録に関連するアンケートがないか、アンケートの回答が見つかりません。</label>
        <name>timbasurvey_related_no_related_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_sendToList_errorEmailBounced</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_sendToList_errorNoAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_sendToList_errorNoEmail</name>
    </customLabels>
    <customLabels>
        <label>すべての回答を削除しますか？</label>
        <name>timbasurvey_surveyAnalyze_Delete_all</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveyAnalyze_Delete_all_error</name>
    </customLabels>
    <customLabels>
        <label>キャンペーン</label>
        <name>timbasurvey_surveyBrowser_Campaign</name>
    </customLabels>
    <customLabels>
        <label>事件番号</label>
        <name>timbasurvey_surveyBrowser_Case_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveyBrowser_Date_Range</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveyBrowser_Dates_Empty</name>
    </customLabels>
    <customLabels>
        <label>展開</label>
        <name>timbasurvey_surveyBrowser_Expand</name>
    </customLabels>
    <customLabels>
        <label>有効期限は、今日よりも低くすることはできません。</label>
        <name>timbasurvey_surveyBrowser_Expiration_Date_Lower_Today</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveyBrowser_From_this_date</name>
    </customLabels>
    <customLabels>
        <label>レポートの操作</label>
        <name>timbasurvey_surveyBrowser_Report_Operations</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveyBrowser_Select_Dates</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveyBrowser_Start_Date_Grater</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveyBrowser_To_this_date</name>
    </customLabels>
    <customLabels>
        <label>種類</label>
        <name>timbasurvey_surveyBrowser_Type</name>
    </customLabels>
    <customLabels>
        <label>レポートを見る</label>
        <name>timbasurvey_surveyBrowser_View_Report</name>
    </customLabels>
    <customLabels>
        <label>誰</label>
        <name>timbasurvey_surveyBrowser_WhoID</name>
    </customLabels>
    <customLabels>
        <label>分析</label>
        <name>timbasurvey_surveyCollect_Analyze</name>
    </customLabels>
    <customLabels>
        <label>集計</label>
        <name>timbasurvey_surveyCollect_Collect</name>
    </customLabels>
    <customLabels>
        <label>デザイン</label>
        <name>timbasurvey_surveyCollect_Design</name>
    </customLabels>
    <customLabels>
        <label>CSVファイルをインポートする</label>
        <name>timbasurvey_surveyCollect_Import_CSV</name>
    </customLabels>
    <customLabels>
        <label>概要</label>
        <name>timbasurvey_surveyCollect_Overview</name>
    </customLabels>
    <customLabels>
        <label>アンケートを印刷</label>
        <name>timbasurvey_surveyCollect_Print</name>
    </customLabels>
    <customLabels>
        <label>PDFファイルを印刷します。</label>
        <name>timbasurvey_surveyCollect_Print_title</name>
    </customLabels>
    <customLabels>
        <label>カスタマーポータルでのみ発行</label>
        <name>timbasurvey_surveyCollect_Publish_only</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>timbasurvey_surveyCollect_Send</name>
    </customLabels>
    <customLabels>
        <label>Eメールで招待状を送り、カスタマーポータルで発行する</label>
        <name>timbasurvey_surveyCollect_Send_email_invitation_AND_publish</name>
    </customLabels>
    <customLabels>
        <label>Eメールで招待状だけを送る</label>
        <name>timbasurvey_surveyCollect_Send_email_invitation_only</name>
    </customLabels>
    <customLabels>
        <label>複数のEメールアドレスはコンマで区切ってください。</label>
        <name>timbasurvey_surveyCollect_Separate_Emails</name>
    </customLabels>
    <customLabels>
        <label>取引先の中にあるポータルユーザーを選択してください。</label>
        <name>timbasurvey_surveyCollect_Some_selected_contacts</name>
    </customLabels>
    <customLabels>
        <label>Eメールアドレスを手入力する</label>
        <name>timbasurvey_surveyCollect_Specify_Emails_Manually</name>
    </customLabels>
    <customLabels>
        <label>アンケートの保存に失敗しました。</label>
        <name>timbasurvey_surveyDesigner_Error_saveSurvey</name>
    </customLabels>
    <customLabels>
        <label>数値の範囲が間違っています。</label>
        <name>timbasurvey_surveyDesigner_Incorrect</name>
    </customLabels>
    <customLabels>
        <label>選択したオプション</label>
        <name>timbasurvey_surveyDesigner_Option_Selected</name>
    </customLabels>
    <customLabels>
        <label>新しいページを追加する前に質問を追加してください。</label>
        <name>timbasurvey_surveyDesigner_Please_add_some_questions</name>
    </customLabels>
    <customLabels>
        <label>マッピングされた質問</label>
        <name>timbasurvey_surveyDesigner_Question_Mapped</name>
    </customLabels>
    <customLabels>
        <label>フィールドマッピングの質問は失われました。</label>
        <name>timbasurvey_surveyDesigner_Question_field_map_removed</name>
    </customLabels>
    <customLabels>
        <label>ページごとの最大質問グリッド数</label>
        <name>timbasurvey_surveyDesigner_The_maximum_number_per_page</name>
    </customLabels>
    <customLabels>
        <label>アンケートごとの最大質問グリッド数</label>
        <name>timbasurvey_surveyDesigner_The_maximum_number_per_survey</name>
    </customLabels>
    <customLabels>
        <label>ページごとの最大質問数</label>
        <name>timbasurvey_surveyDesigner_The_maximum_number_questions_page</name>
    </customLabels>
    <customLabels>
        <label>このページは空欄です。</label>
        <name>timbasurvey_surveyDesigner_This_Page_Empty</name>
    </customLabels>
    <customLabels>
        <label>変更内容は失われます。</label>
        <name>timbasurvey_surveyDesigner_Your_changes_will_be_lost</name>
    </customLabels>
    <customLabels>
        <label>質問を保存しています。</label>
        <name>timbasurvey_surveyDesigner_saving</name>
    </customLabels>
    <customLabels>
        <label>カスタムフィル</label>
        <name>timbasurvey_surveyFiller_Custom_Fill</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>timbasurvey_surveyFiller_Next_Page</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>timbasurvey_surveyFiller_Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>取引先を選択</label>
        <name>timbasurvey_surveyFiller_Select_contact</name>
    </customLabels>
    <customLabels>
        <label>見込み客を選択</label>
        <name>timbasurvey_surveyFiller_Select_lead</name>
    </customLabels>
    <customLabels>
        <label>関連するアンケートを選ぶ</label>
        <name>timbasurvey_surveyList_Pick_survey</name>
    </customLabels>
    <customLabels>
        <label>関連するアンケートがありません</label>
        <name>timbasurvey_surveyList_no_surveys_relate</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_surveySummary_Delete_all --></label>
        <name>timbasurvey_surveySummary_Delete_all</name>
    </customLabels>
    <customLabels>
        <label>アクション</label>
        <name>timbasurvey_surveylist_Actions</name>
    </customLabels>
    <customLabels>
        <label>分析</label>
        <name>timbasurvey_surveylist_Analyze</name>
    </customLabels>
    <customLabels>
        <label>本当にコピーしてもよろしいですか</label>
        <name>timbasurvey_surveylist_Are_you_sure_you_want_to_clone</name>
    </customLabels>
    <customLabels>
        <label>本当に削除してもよろしいですか</label>
        <name>timbasurvey_surveylist_Are_you_sure_you_want_to_delete</name>
    </customLabels>
    <customLabels>
        <label>集計</label>
        <name>timbasurvey_surveylist_Collect</name>
    </customLabels>
    <customLabels>
        <label>会社</label>
        <name>timbasurvey_surveylist_Company</name>
    </customLabels>
    <customLabels>
        <label>取引先</label>
        <name>timbasurvey_surveylist_Contact</name>
    </customLabels>
    <customLabels>
        <label>作成日</label>
        <name>timbasurvey_surveylist_CreatedDate</name>
    </customLabels>
    <customLabels>
        <label>作成日</label>
        <name>timbasurvey_surveylist_Created_On</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>timbasurvey_surveylist_Description</name>
    </customLabels>
    <customLabels>
        <label>編集</label>
        <name>timbasurvey_surveylist_Edit</name>
    </customLabels>
    <customLabels>
        <label>Eメール</label>
        <name>timbasurvey_surveylist_Email</name>
    </customLabels>
    <customLabels>
        <label>エラーが検出されました。もう一度やり直してください。</label>
        <name>timbasurvey_surveylist_Error_foun_try_again</name>
    </customLabels>
    <customLabels>
        <label>回答を消去している間にエラーが検出されました。</label>
        <name>timbasurvey_surveylist_Error_found_during_response_erase</name>
    </customLabels>
    <customLabels>
        <label>エラーが検出されました。手入力でEメールのテンプレートを作成するには「編集」タブをクリックしてください。</label>
        <name>timbasurvey_surveylist_Error_found_to_create</name>
    </customLabels>
    <customLabels>
        <label>アクション実行に数回失敗しました。</label>
        <name>timbasurvey_surveylist_Failed_to_perform_this_stage_several_times</name>
    </customLabels>
    <customLabels>
        <label>フィールド結合レファレンス</label>
        <name>timbasurvey_surveylist_Field_merging_reference</name>
    </customLabels>
    <customLabels>
        <label>アンケートに答える</label>
        <name>timbasurvey_surveylist_Fill_Survey</name>
    </customLabels>
    <customLabels>
        <label>のアンケートに答える</label>
        <name>timbasurvey_surveylist_Fill_the_Survey_by</name>
    </customLabels>
    <customLabels>
        <label>フォームに無効なデータが含まれています。訂正してください。</label>
        <name>timbasurvey_surveylist_Form_contains_invalid_data</name>
    </customLabels>
    <customLabels>
        <label>見込み客</label>
        <name>timbasurvey_surveylist_Lead</name>
    </customLabels>
    <customLabels>
        <label>利用可能なアンケート一覧</label>
        <name>timbasurvey_surveylist_List_of_available</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>timbasurvey_surveylist_Name</name>
    </customLabels>
    <customLabels>
        <label>PDFファイルに結果をエクスポート</label>
        <name>timbasurvey_surveylist_New_Feature_Advertising</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>timbasurvey_surveylist_Next</name>
    </customLabels>
    <customLabels>
        <label>利用できるアンケートがありません。</label>
        <name>timbasurvey_surveylist_No_surveys_available</name>
    </customLabels>
    <customLabels>
        <label>会社のデータ容量を超えています。</label>
        <name>timbasurvey_surveylist_Organization_limit_exceeded</name>
    </customLabels>
    <customLabels>
        <label>電話</label>
        <name>timbasurvey_surveylist_Phone</name>
    </customLabels>
    <customLabels>
        <label>プレビュー</label>
        <name>timbasurvey_surveylist_Preview</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>timbasurvey_surveylist_Previous</name>
    </customLabels>
    <customLabels>
        <label>リダイレクトURL</label>
        <name>timbasurvey_surveylist_RedirectURL</name>
    </customLabels>
    <customLabels>
        <label>回答</label>
        <name>timbasurvey_surveylist_Responses</name>
    </customLabels>
    <customLabels>
        <label>都道府県</label>
        <name>timbasurvey_surveylist_State</name>
    </customLabels>
    <customLabels>
        <label>ステータス</label>
        <name>timbasurvey_surveylist_Status</name>
    </customLabels>
    <customLabels>
        <label>保存可能な容量を超えています</label>
        <name>timbasurvey_surveylist_Storage_limit_exceeded</name>
    </customLabels>
    <customLabels>
        <label>アンケート名</label>
        <name>timbasurvey_surveylist_Survey_Name</name>
    </customLabels>
    <customLabels>
        <label>このアンケートは作成されませんでした。もう一度やり直してください。</label>
        <name>timbasurvey_surveylist_The_Survey_cannot_be_created</name>
    </customLabels>
    <customLabels>
        <label>このアンケート名はすでに使用されています。別の名前を選択してください。</label>
        <name>timbasurvey_surveylist_The_Survey_name_its_already_taken</name>
    </customLabels>
    <customLabels>
        <label>このタブはカスタマーポータル専用です。手順に従ってタブを隠してください。</label>
        <name>timbasurvey_surveylist_This_tab_only</name>
    </customLabels>
    <customLabels>
        <label>表題</label>
        <name>timbasurvey_surveylist_Title</name>
    </customLabels>
    <customLabels>
        <label>アンケートを選択してください（複数も可）。</label>
        <name>timbasurvey_surveylist_You_have_to_select_at_least_one_Survey</name>
    </customLabels>
    <customLabels>
        <label>アンケートに質問が含まれていません。</label>
        <name>timbasurvey_surveylist_Your_Survey_has_no_questions</name>
    </customLabels>
    <customLabels>
        <label>回答済みのアンケート</label>
        <name>timbasurvey_surveylist_Your_filled_surveys</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>timbasurvey_surveylist_cancel</name>
    </customLabels>
    <customLabels>
        <label>作成</label>
        <name>timbasurvey_surveylist_create</name>
    </customLabels>
    <customLabels>
        <label>URLの保存/アップデートに失敗しました。</label>
        <name>timbasurvey_surveylist_error_setting_url</name>
    </customLabels>
    <customLabels>
        <label>本当にこのアンケートをコピーしてもよろしいですか？</label>
        <name>timbasurvey_surveylist_msg_clone</name>
    </customLabels>
    <customLabels>
        <label>新しいアンケート、Eメールのテンプレート、追加データを作成しています。しばらくお待ちください…</label>
        <name>timbasurvey_surveylist_msg_creating</name>
    </customLabels>
    <customLabels>
        <label>本当にこのアンケートを削除してもよろしいですか？</label>
        <name>timbasurvey_surveylist_msg_delete</name>
    </customLabels>
    <customLabels>
        <label>あなたはこれらの応答を削除してもよろしいですか？</label>
        <name>timbasurvey_surveylist_msg_delete_bulk_responses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurvey_surveylist_msg_delete_response</name>
    </customLabels>
    <customLabels>
        <label>新規</label>
        <name>timbasurvey_surveylist_new</name>
    </customLabels>
    <customLabels>
        <label>いいえ</label>
        <name>timbasurvey_surveylist_no</name>
    </customLabels>
    <customLabels>
        <label>アンケート</label>
        <name>timbasurvey_surveylist_surveys</name>
    </customLabels>
    <customLabels>
        <label>これら</label>
        <name>timbasurvey_surveylist_these</name>
    </customLabels>
    <customLabels>
        <label>このアンケート</label>
        <name>timbasurvey_surveylist_this_Survey</name>
    </customLabels>
    <customLabels>
        <label>ウェブサイト</label>
        <name>timbasurvey_surveylist_website</name>
    </customLabels>
    <customLabels>
        <label>はい</label>
        <name>timbasurvey_surveylist_yes</name>
    </customLabels>
    <customLabels>
        <label>作成日：</label>
        <name>timbasurveys_001overview_creationdate</name>
    </customLabels>
    <customLabels>
        <label>アンケートの説明：</label>
        <name>timbasurveys_001overview_desc</name>
    </customLabels>
    <customLabels>
        <label>アンケート名：</label>
        <name>timbasurveys_001overview_surveyTitle</name>
    </customLabels>
    <customLabels>
        <label>適用</label>
        <name>timbasurveys_002surveyDesigner_Apply</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>timbasurveys_002surveyDesigner_Cancel</name>
    </customLabels>
    <customLabels>
        <label>質問を削除</label>
        <name>timbasurveys_002surveyDesigner_Delete_Question</name>
    </customLabels>
    <customLabels>
        <label>続けますか？</label>
        <name>timbasurveys_002surveyDesigner_Do_to_continue</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>timbasurveys_002surveyDesigner_Save</name>
    </customLabels>
    <customLabels>
        <label>選択</label>
        <name>timbasurveys_002surveyDesigner_SelectAnOption</name>
    </customLabels>
    <customLabels>
        <label>エッセイボックスのプロパティ</label>
        <name>timbasurveys_002surveyDesigner_TextareaProperties</name>
    </customLabels>
    <customLabels>
        <label>情報を含むページを削除しようとしています。</label>
        <name>timbasurveys_002surveyDesigner_You_are_trying</name>
    </customLabels>
    <customLabels>
        <label>オプションを追加</label>
        <name>timbasurveys_002surveyDesigner_addOption</name>
    </customLabels>
    <customLabels>
        <label>このページに分岐ロジックを追加</label>
        <name>timbasurveys_002surveyDesigner_addPageBranchingLogic</name>
    </customLabels>
    <customLabels>
        <label>質問を追加</label>
        <name>timbasurveys_002surveyDesigner_addQuestion</name>
    </customLabels>
    <customLabels>
        <label>数値のみ許可する</label>
        <name>timbasurveys_002surveyDesigner_allowOnlyNumericalValues</name>
    </customLabels>
    <customLabels>
        <label>0 = 無制限</label>
        <name>timbasurveys_002surveyDesigner_ceroEqualsNoLimit</name>
    </customLabels>
    <customLabels>
        <label>コメント</label>
        <name>timbasurveys_002surveyDesigner_comment</name>
    </customLabels>
    <customLabels>
        <label>現在のページを削除</label>
        <name>timbasurveys_002surveyDesigner_deleteCurrentPage</name>
    </customLabels>
    <customLabels>
        <label>リッチテキストエディタを有効にする</label>
        <name>timbasurveys_002surveyDesigner_enableRichTextEditor</name>
    </customLabels>
    <customLabels>
        <label>このアンケートにはすべてのフィールドが使用されています。</label>
        <name>timbasurveys_002surveyDesigner_lbAllFieldsHaveBeenTaken</name>
    </customLabels>
    <customLabels>
        <label>閉じる</label>
        <name>timbasurveys_002surveyDesigner_lbClose</name>
    </customLabels>
    <customLabels>
        <label>分岐を削除</label>
        <name>timbasurveys_002surveyDesigner_lbDeleteBranching</name>
    </customLabels>
    <customLabels>
        <label>エラーが検出されました。別のオブジェクトを選択してください。</label>
        <name>timbasurveys_002surveyDesigner_lbErrorFoundChooseAnotherObject</name>
    </customLabels>
    <customLabels>
        <label>エラーが検出されました。サポート窓口へ連絡してください。</label>
        <name>timbasurveys_002surveyDesigner_lbErrorFoundContactSupport</name>
    </customLabels>
    <customLabels>
        <label>フィールド名</label>
        <name>timbasurveys_002surveyDesigner_lbFieldName</name>
    </customLabels>
    <customLabels>
        <label>リンク</label>
        <name>timbasurveys_002surveyDesigner_lbLink</name>
    </customLabels>
    <customLabels>
        <label>構成されたオプションはありません。</label>
        <name>timbasurveys_002surveyDesigner_lbNoOptionConfigured</name>
    </customLabels>
    <customLabels>
        <label>質問がありません。</label>
        <name>timbasurveys_002surveyDesigner_lbNoQuestionsFound</name>
    </customLabels>
    <customLabels>
        <label>オブジェクト名</label>
        <name>timbasurveys_002surveyDesigner_lbObjectName</name>
    </customLabels>
    <customLabels>
        <label>分岐ルールのオプション</label>
        <name>timbasurveys_002surveyDesigner_lbOptionBranchingRules</name>
    </customLabels>
    <customLabels>
        <label>分岐での質問：</label>
        <name>timbasurveys_002surveyDesigner_lbQuestionInBranch</name>
    </customLabels>
    <customLabels>
        <label>新しい記録を作成するには必要なフィールドすべてをマッピングしなければなりません。</label>
        <name>timbasurveys_002surveyDesigner_lbRememberToMapAllRequiredFields</name>
    </customLabels>
    <customLabels>
        <label>フィールドの選択</label>
        <name>timbasurveys_002surveyDesigner_lbSelectAField</name>
    </customLabels>
    <customLabels>
        <label>オブジェクトの選択</label>
        <name>timbasurveys_002surveyDesigner_lbSelectAnObject</name>
    </customLabels>
    <customLabels>
        <label>オブジェクトをクリックして質問に関連するフィールドを選択してください。該当するフィールドが表示されます。</label>
        <name>timbasurveys_002surveyDesigner_lbSelectAnObjectToShowFields</name>
    </customLabels>
    <customLabels>
        <label>を選択した場合：</label>
        <name>timbasurveys_002surveyDesigner_lbWhenSelectedShows</name>
    </customLabels>
    <customLabels>
        <label>フィールドを選択してください。</label>
        <name>timbasurveys_002surveyDesigner_lbYouMustSelectField</name>
    </customLabels>
    <customLabels>
        <label>オブジェクトを選択してください。</label>
        <name>timbasurveys_002surveyDesigner_lbYouMustSelectObject</name>
    </customLabels>
    <customLabels>
        <label>最大値</label>
        <name>timbasurveys_002surveyDesigner_maxValue</name>
    </customLabels>
    <customLabels>
        <label>最小値</label>
        <name>timbasurveys_002surveyDesigner_minValue</name>
    </customLabels>
    <customLabels>
        <label>オプション</label>
        <name>timbasurveys_002surveyDesigner_newOptionTitle</name>
    </customLabels>
    <customLabels>
        <label>質問</label>
        <name>timbasurveys_002surveyDesigner_newQuestionTitle</name>
    </customLabels>
    <customLabels>
        <label>オプション</label>
        <name>timbasurveys_002surveyDesigner_options</name>
    </customLabels>
    <customLabels>
        <label>質問</label>
        <name>timbasurveys_002surveyDesigner_question</name>
    </customLabels>
    <customLabels>
        <label>この質問はリンクしていません。</label>
        <name>timbasurveys_002surveyDesigner_questionNotLinkedYet</name>
    </customLabels>
    <customLabels>
        <label>質問のフィールドマッピング</label>
        <name>timbasurveys_002surveyDesigner_questionToFieldMapping</name>
    </customLabels>
    <customLabels>
        <label>質問</label>
        <name>timbasurveys_002surveyDesigner_questions</name>
    </customLabels>
    <customLabels>
        <label>数値の範囲を設定</label>
        <name>timbasurveys_002surveyDesigner_setNumericalRange</name>
    </customLabels>
    <customLabels>
        <label>必要に応じてこの質問に印をつける</label>
        <name>timbasurveys_002surveyDesigner_thisQuestionRequired</name>
    </customLabels>
    <customLabels>
        <label>ヘルプテキスト</label>
        <name>timbasurveys_002surveyDesigner_tooltip</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>timbasurveys_Collect_Back</name>
    </customLabels>
    <customLabels>
        <label>集計中</label>
        <name>timbasurveys_Collect_Collecting</name>
    </customLabels>
    <customLabels>
        <label>招待状を送信しました。</label>
        <name>timbasurveys_Collect_Invitations_sent</name>
    </customLabels>
    <customLabels>
        <label>取引先が選択されていません。</label>
        <name>timbasurveys_Collect_No_Contacts_selected</name>
    </customLabels>
    <customLabels>
        <label>いいえ、招待していない取引先のみに送信してください。</label>
        <name>timbasurveys_Collect_No_Send_only_uninvited</name>
    </customLabels>
    <customLabels>
        <label>選択した取引先の中にポータルユーザーは含まれていません。</label>
        <name>timbasurveys_Collect_None_contacts</name>
    </customLabels>
    <customLabels>
        <label>リダイレクト中</label>
        <name>timbasurveys_Collect_Redirecting</name>
    </customLabels>
    <customLabels>
        <label>アンケートを選択して招待状を送信してください。</label>
        <name>timbasurveys_Collect_Select_survey_to_invitations</name>
    </customLabels>
    <customLabels>
        <label>もう一度送信してください。</label>
        <name>timbasurveys_Collect_Send_Again</name>
    </customLabels>
    <customLabels>
        <label>招待状を送信する</label>
        <name>timbasurveys_Collect_Send_Invitations</name>
    </customLabels>
    <customLabels>
        <label>招待状をもう一度送信しますか？</label>
        <name>timbasurveys_Collect_Send_invitations_again</name>
    </customLabels>
    <customLabels>
        <label>会社の一日分のEメール容量がいっぱいです。</label>
        <name>timbasurveys_Collect_Sorry_daily_mass</name>
    </customLabels>
    <customLabels>
        <label>成功！</label>
        <name>timbasurveys_Collect_Success</name>
    </customLabels>
    <customLabels>
        <label>以下の取引先にはすでにアンケート記入の招待状を送信してあります。</label>
        <name>timbasurveys_Collect_The_following_contacts</name>
    </customLabels>
    <customLabels>
        <label>一覧</label>
        <name>timbasurveys_Collect_The_list_of</name>
    </customLabels>
    <customLabels>
        <label>アンケートを送信しました。</label>
        <name>timbasurveys_Collect_Your_survey_has_been_sent</name>
    </customLabels>
    <customLabels>
        <label>招待状の送信に失敗しました。しばらくしてからもう一度やり直してください。</label>
        <name>timbasurveys_Collect_error_sending_invitations</name>
    </customLabels>
    <customLabels>
        <label>アンケートを送信するには</label>
        <name>timbasurveys_Collect_to_send_survey</name>
    </customLabels>
    <customLabels>
        <label>に電子メール通知を送信</label>
        <name>timbasurveys_Collector_Send_email_notification</name>
    </customLabels>
    <customLabels>
        <label>シェア</label>
        <name>timbasurveys_Collector_Share</name>
    </customLabels>
    <customLabels>
        <label>集計</label>
        <name>timbasurveys_DesignerJS_Col</name>
    </customLabels>
    <customLabels>
        <label>回答</label>
        <name>timbasurveys_DesignerJS_answer</name>
    </customLabels>
    <customLabels>
        <label>画像</label>
        <name>timbasurveys_DesignerJS_image</name>
    </customLabels>
    <customLabels>
        <label>ポイント</label>
        <name>timbasurveys_DesignerJS_points</name>
    </customLabels>
    <customLabels>
        <label>プロパティ</label>
        <name>timbasurveys_DesignerJS_properties</name>
    </customLabels>
    <customLabels>
        <label>列</label>
        <name>timbasurveys_DesignerJS_row</name>
    </customLabels>
    <customLabels>
        <label>重量</label>
        <name>timbasurveys_DesignerJS_weight</name>
    </customLabels>
    <customLabels>
        <label>重み</label>
        <name>timbasurveys_DesignerJS_weights</name>
    </customLabels>
    <customLabels>
        <label>アカウント</label>
        <name>timbasurveys_RecipientList_Account</name>
    </customLabels>
    <customLabels>
        <label>Eメール</label>
        <name>timbasurveys_RecipientList_Email</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>timbasurveys_RecipientList_Search</name>
    </customLabels>
    <customLabels>
        <label>回答者のEメール</label>
        <name>timbasurveys_Recipient_Email</name>
    </customLabels>
    <customLabels>
        <label>回答者の番号</label>
        <name>timbasurveys_Recipient_Number</name>
    </customLabels>
    <customLabels>
        <label>変更</label>
        <name>timbasurveys_RelatedObject_Change</name>
    </customLabels>
    <customLabels>
        <label>現在のオブジェクト</label>
        <name>timbasurveys_RelatedObject_Current_Object</name>
    </customLabels>
    <customLabels>
        <label>関連性を削除</label>
        <name>timbasurveys_RelatedObject_Delete_Relation</name>
    </customLabels>
    <customLabels>
        <label>関連するアンケートがありません。</label>
        <name>timbasurveys_RelatedObject_No_related_surveys</name>
    </customLabels>
    <customLabels>
        <label>に関連するその他のアンケート</label>
        <name>timbasurveys_RelatedObject_Others_Related</name>
    </customLabels>
    <customLabels>
        <label>このアンケートを関連づける</label>
        <name>timbasurveys_RelatedObject_Relate_with_Survey</name>
    </customLabels>
    <customLabels>
        <label>関連するアンケートを選択する</label>
        <name>timbasurveys_RelatedObject_Select_Survey_Relate</name>
    </customLabels>
    <customLabels>
        <label>アンケートに関連するオブジェクト</label>
        <name>timbasurveys_RelatedObject_Survey_Related_Objects</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>timbasurveys_Summaries_Next</name>
    </customLabels>
    <customLabels>
        <label>この記録をアンケートに関連づける</label>
        <name>timbasurveys_Summaries_Relate_Surveys</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>timbasurveys_Summaries_Related_Previous</name>
    </customLabels>
    <customLabels>
        <label>関連するアンケートの集計結果</label>
        <name>timbasurveys_Summaries_Related_Survey_Summaries</name>
    </customLabels>
    <customLabels>
        <label>回答</label>
        <name>timbasurveys_Summary_Answer_from</name>
    </customLabels>
    <customLabels>
        <label>サマリー名</label>
        <name>timbasurveys_Summary_Name</name>
    </customLabels>
    <customLabels>
        <label>ページ番号</label>
        <name>timbasurveys_Summary_Page_Number</name>
    </customLabels>
    <customLabels>
        <label>アンケート完了日</label>
        <name>timbasurveys_Summary_Survey_completed</name>
    </customLabels>
    <customLabels>
        <label>アンケート一覧に戻る</label>
        <name>timbasurveys_Survey_Back_to_survey_list</name>
    </customLabels>
    <customLabels>
        <label>アンケート完了日</label>
        <name>timbasurveys_Survey_Completed_Date</name>
    </customLabels>
    <customLabels>
        <label>ごめんなさい。あなたの調査リンクは有効期限が切れています。</label>
        <name>timbasurveys_Survey_Expired_Date</name>
    </customLabels>
    <customLabels>
        <label>代理回答</label>
        <name>timbasurveys_Survey_Filling_out</name>
    </customLabels>
    <customLabels>
        <label>アンケートに回答中</label>
        <name>timbasurveys_Survey_Filling_the_survey_of</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>timbasurveys_Survey_Finish</name>
    </customLabels>
    <customLabels>
        <label>アンケート一覧</label>
        <name>timbasurveys_Survey_List</name>
    </customLabels>
    <customLabels>
        <label>このアンケートは無効です。管理者に問い合わせてください。</label>
        <name>timbasurveys_Survey_No_Active_Survey</name>
    </customLabels>
    <customLabels>
        <label>すべての質問に回答してから送信してください。</label>
        <name>timbasurveys_Survey_Please_Complete</name>
    </customLabels>
    <customLabels>
        <label>もう1つを選択</label>
        <name>timbasurveys_Survey_Select_another</name>
    </customLabels>
    <customLabels>
        <label>別の連絡先を選択します。</label>
        <name>timbasurveys_Survey_Select_another_contact</name>
    </customLabels>
    <customLabels>
        <label>別のリードを選択します。</label>
        <name>timbasurveys_Survey_Select_another_lead</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_Survey_Summary_Deleted</name>
    </customLabels>
    <customLabels>
        <label>アンケートを保存しました。</label>
        <name>timbasurveys_Survey_Survey_Saved</name>
    </customLabels>
    <customLabels>
        <label>ありがとうございました。</label>
        <name>timbasurveys_Survey_Thank_you</name>
    </customLabels>
    <customLabels>
        <label>このアンケートは現在データ収集を行っておりません。</label>
        <name>timbasurveys_Survey_The_survey_not_collecting</name>
    </customLabels>
    <customLabels>
        <label>アンケートへの記入を許可されていません。</label>
        <name>timbasurveys_Survey_You_not_fill_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_Survey_You_not_preview_survey</name>
    </customLabels>
    <customLabels>
        <label>/</label>
        <name>timbasurveys_Survey_of</name>
    </customLabels>
    <customLabels>
        <label>ページ</label>
        <name>timbasurveys_Survey_page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_Templte_Error_While_Update</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_analyzer_PDFReport</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_analyzer_SelectExport</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_analyzer_Total_Questions</name>
    </customLabels>
    <customLabels>
        <label>で閲覧</label>
        <name>timbasurveys_analyzer_browseBy</name>
    </customLabels>
    <customLabels>
        <label>閉じる -</label>
        <name>timbasurveys_analyzer_collapse</name>
    </customLabels>
    <customLabels>
        <label>すべて閉じる</label>
        <name>timbasurveys_analyzer_collapseAll</name>
    </customLabels>
    <customLabels>
        <label>回答を削除</label>
        <name>timbasurveys_analyzer_deleteResponses</name>
    </customLabels>
    <customLabels>
        <label>エクセルレポート</label>
        <name>timbasurveys_analyzer_excelReport</name>
    </customLabels>
    <customLabels>
        <label>拡張 +</label>
        <name>timbasurveys_analyzer_expand</name>
    </customLabels>
    <customLabels>
        <label>すべて拡張</label>
        <name>timbasurveys_analyzer_expandAll</name>
    </customLabels>
    <customLabels>
        <label>エクスポート</label>
        <name>timbasurveys_analyzer_export</name>
    </customLabels>
    <customLabels>
        <label>応答</label>
        <name>timbasurveys_analyzer_hits</name>
    </customLabels>
    <customLabels>
        <label>最大</label>
        <name>timbasurveys_analyzer_max</name>
    </customLabels>
    <customLabels>
        <label>最大：</label>
        <name>timbasurveys_analyzer_max_ponderation</name>
    </customLabels>
    <customLabels>
        <label>レスポンス：</label>
        <name>timbasurveys_analyzer_noresponses</name>
    </customLabels>
    <customLabels>
        <label>オプション</label>
        <name>timbasurveys_analyzer_option</name>
    </customLabels>
    <customLabels>
        <label>割合</label>
        <name>timbasurveys_analyzer_percentage</name>
    </customLabels>
    <customLabels>
        <label>思量</label>
        <name>timbasurveys_analyzer_ponderation</name>
    </customLabels>
    <customLabels>
        <label>質問</label>
        <name>timbasurveys_analyzer_questions</name>
    </customLabels>
    <customLabels>
        <label>ページ内の質問</label>
        <name>timbasurveys_analyzer_questionsInPage</name>
    </customLabels>
    <customLabels>
        <label>無回答</label>
        <name>timbasurveys_analyzer_questions_not_answered</name>
    </customLabels>
    <customLabels>
        <label>回答者</label>
        <name>timbasurveys_analyzer_recipient</name>
    </customLabels>
    <customLabels>
        <label>回答者</label>
        <name>timbasurveys_analyzer_recipients</name>
    </customLabels>
    <customLabels>
        <label>回答</label>
        <name>timbasurveys_analyzer_responses</name>
    </customLabels>
    <customLabels>
        <label>アンケート統計</label>
        <name>timbasurveys_analyzer_surveyStats</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>timbasurveys_analyzer_total</name>
    </customLabels>
    <customLabels>
        <label>合計：</label>
        <name>timbasurveys_analyzer_total_ponderation</name>
    </customLabels>
    <customLabels>
        <label>重量</label>
        <name>timbasurveys_analyzer_value</name>
    </customLabels>
    <customLabels>
        <label>ルールを追加（AND）</label>
        <name>timbasurveys_branchingJS_add_rule</name>
    </customLabels>
    <customLabels>
        <label>エラーを検出しました。しばらくしてからもう一度やり直してください。</label>
        <name>timbasurveys_branchingJS_an_error_was</name>
    </customLabels>
    <customLabels>
        <label>同等の回答</label>
        <name>timbasurveys_branchingJS_answer_equals</name>
    </customLabels>
    <customLabels>
        <label>回答済み</label>
        <name>timbasurveys_branchingJS_answered</name>
    </customLabels>
    <customLabels>
        <label>本当によろしいですか？</label>
        <name>timbasurveys_branchingJS_are_u_sure</name>
    </customLabels>
    <customLabels>
        <label>すべてのルールが削除されます。本当によろしいですか？</label>
        <name>timbasurveys_branchingJS_are_u_sure_all_rules</name>
    </customLabels>
    <customLabels>
        <label>保存されていないルールは削除されます。本当によろしいですか？</label>
        <name>timbasurveys_branchingJS_are_u_sure_not_saved_rules</name>
    </customLabels>
    <customLabels>
        <label>ルールを消去</label>
        <name>timbasurveys_branchingJS_clear_rule</name>
    </customLabels>
    <customLabels>
        <label>条件</label>
        <name>timbasurveys_branchingJS_condition</name>
    </customLabels>
    <customLabels>
        <label>分岐を作成</label>
        <name>timbasurveys_branchingJS_create_branching</name>
    </customLabels>
    <customLabels>
        <label>アンケートを終了</label>
        <name>timbasurveys_branchingJS_end_survey</name>
    </customLabels>
    <customLabels>
        <label>ページへ移動</label>
        <name>timbasurveys_branchingJS_go_to_page</name>
    </customLabels>
    <customLabels>
        <label>質問に対する回答が得られている場合</label>
        <name>timbasurveys_branchingJS_if_the_question_has_answer</name>
    </customLabels>
    <customLabels>
        <label>回答欄が空白の場合</label>
        <name>timbasurveys_branchingJS_if_the_question_has_left</name>
    </customLabels>
    <customLabels>
        <label>このオプションが選択されていない場合</label>
        <name>timbasurveys_branchingJS_if_this_option_not_selected</name>
    </customLabels>
    <customLabels>
        <label>このオプションが選択されている場合</label>
        <name>timbasurveys_branchingJS_if_this_option_selected</name>
    </customLabels>
    <customLabels>
        <label>を選択した場合</label>
        <name>timbasurveys_branchingJS_is_selected</name>
    </customLabels>
    <customLabels>
        <label>2つ以上の条件を含む質問があります。もう一度やり直してください。</label>
        <name>timbasurveys_branchingJS_one_or</name>
    </customLabels>
    <customLabels>
        <label>ページの分岐</label>
        <name>timbasurveys_branchingJS_page_branching</name>
    </customLabels>
    <customLabels>
        <label>\&apos;適用\&apos; をクリックしてもう一度やり直してください。</label>
        <name>timbasurveys_branchingJS_please_save</name>
    </customLabels>
    <customLabels>
        <label>最初に\&apos;保存\&apos; をクリックしてください。</label>
        <name>timbasurveys_branchingJS_please_save_to</name>
    </customLabels>
    <customLabels>
        <label>質問</label>
        <name>timbasurveys_branchingJS_question</name>
    </customLabels>
    <customLabels>
        <label>条件は最大で5つまで設定できます。</label>
        <name>timbasurveys_branchingJS_the_maximum</name>
    </customLabels>
    <customLabels>
        <label>ページの質問形態が変わりました。ルールによっては削除されるものがあります。</label>
        <name>timbasurveys_branchingJS_the_question_structure</name>
    </customLabels>
    <customLabels>
        <label>分岐が有効な質問がありません。</label>
        <name>timbasurveys_branchingJS_theres_no</name>
    </customLabels>
    <customLabels>
        <label>未回答</label>
        <name>timbasurveys_branchingJS_unanswered</name>
    </customLabels>
    <customLabels>
        <label>いつ</label>
        <name>timbasurveys_branchingJS_when</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_breadcrumb_close</name>
    </customLabels>
    <customLabels>
        <label>匿名でのデータ収集</label>
        <name>timbasurveys_collector_Collect_data_anonymously</name>
    </customLabels>
    <customLabels>
        <label>ヘルプ</label>
        <name>timbasurveys_collector_Help</name>
    </customLabels>
    <customLabels>
        <label>アンケートを送信した取引先一覧はこちら</label>
        <name>timbasurveys_collector_Here_list_contacts</name>
    </customLabels>
    <customLabels>
        <label>集計していません</label>
        <name>timbasurveys_collector_Not_Collecting</name>
    </customLabels>
    <customLabels>
        <label>注意：カスタマーポータルユーザーの取引先のみが表示されます。</label>
        <name>timbasurveys_collector_Note_Only_contacts_displayed</name>
    </customLabels>
    <customLabels>
        <label>カスタマーポータルユーザーに発行</label>
        <name>timbasurveys_collector_Publish_Customer</name>
    </customLabels>
    <customLabels>
        <label>取引先を選択してアンケートを送信</label>
        <name>timbasurveys_collector_Select_Contacts_survey</name>
    </customLabels>
    <customLabels>
        <label>もう一度通知する</label>
        <name>timbasurveys_collector_Send_Notification_Again</name>
    </customLabels>
    <customLabels>
        <label>もう一度通知しますか？</label>
        <name>timbasurveys_collector_Send_invitations_again</name>
    </customLabels>
    <customLabels>
        <label>アンケートが利用可能であることを、ポータルユーザーに対してEメールで通知します。</label>
        <name>timbasurveys_collector_Send_notification_portal</name>
    </customLabels>
    <customLabels>
        <label>共有！</label>
        <name>timbasurveys_collector_Shared</name>
    </customLabels>
    <customLabels>
        <label>今すぐ集計を開始する</label>
        <name>timbasurveys_collector_Start_collecting_immediately</name>
    </customLabels>
    <customLabels>
        <label>アンケート・コレクター</label>
        <name>timbasurveys_collector_Survey_Collector</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_collector_chatter_try_again</name>
    </customLabels>
    <customLabels>
        <label>現在のユーザーアドレス：</label>
        <name>timbasurveys_controller_Current_user_Email</name>
    </customLabels>
    <customLabels>
        <label>Eメールアドレスは500個まで許可されています。CSVファイルには</label>
        <name>timbasurveys_controller_Max_emails_permitted_are_500</name>
    </customLabels>
    <customLabels>
        <label>アンケートのIDが入力されませんでした。</label>
        <name>timbasurveys_controller_No_id_Survey_was_provided</name>
    </customLabels>
    <customLabels>
        <label>今日作成したアンケート数：</label>
        <name>timbasurveys_controller_Number_of_survey_invitations_created_today</name>
    </customLabels>
    <customLabels>
        <label>今日招待状を送信したアンケート数：</label>
        <name>timbasurveys_controller_Number_of_survey_invitations_sent_today</name>
    </customLabels>
    <customLabels>
        <label>アップロードするファイルを選択してください。</label>
        <name>timbasurveys_controller_Please_select_file_to_upload</name>
    </customLabels>
    <customLabels>
        <label>回答者一覧に含まれるアドレスがあります。</label>
        <name>timbasurveys_controller_Some_emails_are_already</name>
    </customLabels>
    <customLabels>
        <label>アンケートに回答できるのは1回のみです。</label>
        <name>timbasurveys_controller_The_Survey_one_time_only</name>
    </customLabels>
    <customLabels>
        <label>ファイルにEメールアドレスが含まれていません。</label>
        <name>timbasurveys_controller_The_contains_not_emails</name>
    </customLabels>
    <customLabels>
        <label>回答者のEメールアドレスは</label>
        <name>timbasurveys_controller_The_email_of_the_recipient</name>
    </customLabels>
    <customLabels>
        <label>回答者の名前</label>
        <name>timbasurveys_controller_The_name_of_the_recipient_is</name>
    </customLabels>
    <customLabels>
        <label>アンケートが見つかりませんでした。</label>
        <name>timbasurveys_controller_There_is_not_with_id</name>
    </customLabels>
    <customLabels>
        <label>このファイルには過多なEメールアドレスが含まれています。</label>
        <name>timbasurveys_controller_This_file_many_emails</name>
    </customLabels>
    <customLabels>
        <label>CSVファイルではない</label>
        <name>timbasurveys_controller_This_file_not_csv</name>
    </customLabels>
    <customLabels>
        <label>このファイルは大きすぎます。</label>
        <name>timbasurveys_controller_This_file_too_big</name>
    </customLabels>
    <customLabels>
        <label>Timbaアンケート使い方通知ロボット</label>
        <name>timbasurveys_controller_Timbasurveys_Usage_Notification_robot</name>
    </customLabels>
    <customLabels>
        <label>稼働統計：</label>
        <name>timbasurveys_controller_Usage_Stats_of</name>
    </customLabels>
    <customLabels>
        <label>回答が変更されました。</label>
        <name>timbasurveys_controller_You_have_modify_response</name>
    </customLabels>
    <customLabels>
        <label>新しい回答が届きました。</label>
        <name>timbasurveys_controller_You_have_new_response</name>
    </customLabels>
    <customLabels>
        <label>受信した新しい回答：</label>
        <name>timbasurveys_controller_You_have_new_response_survey</name>
    </customLabels>
    <customLabels>
        <label>アンケートのリンクが無効です。</label>
        <name>timbasurveys_controller_Your_survey_link_lead</name>
    </customLabels>
    <customLabels>
        <label>アンケートのリンクが無効です。</label>
        <name>timbasurveys_controller_Your_survey_link_recipient</name>
    </customLabels>
    <customLabels>
        <label>アンケートのリンクが無効です。</label>
        <name>timbasurveys_controller_Your_survey_link_user</name>
    </customLabels>
    <customLabels>
        <label><!-- language --></label>
        <name>timbasurveys_general_language</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_go_back</name>
    </customLabels>
    <customLabels>
        <label>元に戻すには残っていないアクションがあります。</label>
        <name>timbasurveys_no_actions_to_undo</name>
    </customLabels>
    <customLabels>
        <label>この場合の連絡先が指定されていません。</label>
        <name>timbasurveys_no_contact_case</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_no_records_selected</name>
    </customLabels>
    <customLabels>
        <label>無回答</label>
        <name>timbasurveys_not_answered</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_off</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_on</name>
    </customLabels>
    <customLabels>
        <label>作成者：</label>
        <name>timbasurveys_overview_Author</name>
    </customLabels>
    <customLabels>
        <label>集計済みの回答：</label>
        <name>timbasurveys_overview_Collected_Responses</name>
    </customLabels>
    <customLabels>
        <label>最終更新日：</label>
        <name>timbasurveys_overview_Last_Modified_Date</name>
    </customLabels>
    <customLabels>
        <label>ページ数：</label>
        <name>timbasurveys_overview_Number_Pages</name>
    </customLabels>
    <customLabels>
        <label>質問数：</label>
        <name>timbasurveys_overview_Number_questions</name>
    </customLabels>
    <customLabels>
        <label>分岐したページを保存しました。</label>
        <name>timbasurveys_page_branching_restored</name>
    </customLabels>
    <customLabels>
        <label>コメント/エッセイボックス</label>
        <name>timbasurveys_questionType_CommentEssayBox</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>timbasurveys_questionType_DateAndOrTime</name>
    </customLabels>
    <customLabels>
        <label>人口統計学的情報：世界</label>
        <name>timbasurveys_questionType_DemographicInformationInternational</name>
    </customLabels>
    <customLabels>
        <label>人口統計学的情報：アメリカ</label>
        <name>timbasurveys_questionType_DemographicInformationUS</name>
    </customLabels>
    <customLabels>
        <label>説明文</label>
        <name>timbasurveys_questionType_DescriptiveText</name>
    </customLabels>
    <customLabels>
        <label>画像</label>
        <name>timbasurveys_questionType_Image</name>
    </customLabels>
    <customLabels>
        <label>選択マトリックス（複数回答）</label>
        <name>timbasurveys_questionType_MatrixOfChoicesMultipleAnswersPerRow</name>
    </customLabels>
    <customLabels>
        <label>選択マトリックス（単一回答）</label>
        <name>timbasurveys_questionType_MatrixOfChoicesOnlyOneAnswerPerRow</name>
    </customLabels>
    <customLabels>
        <label>ドロップダウンメニュー・マトリックス</label>
        <name>timbasurveys_questionType_MatrixOfDropDownMenus</name>
    </customLabels>
    <customLabels>
        <label>多肢選択（複数回答可）</label>
        <name>timbasurveys_questionType_MultipleChoiceMultipleAnswers</name>
    </customLabels>
    <customLabels>
        <label>多肢選択（単一回答）</label>
        <name>timbasurveys_questionType_MultipleChoiceSingleAnswer</name>
    </customLabels>
    <customLabels>
        <label>テキストボックス（複数）</label>
        <name>timbasurveys_questionType_MultipleTextboxes</name>
    </customLabels>
    <customLabels>
        <label>テキストボックス（数値）</label>
        <name>timbasurveys_questionType_NumericalTextboxes</name>
    </customLabels>
    <customLabels>
        <label>ピックリスト</label>
        <name>timbasurveys_questionType_Picklist</name>
    </customLabels>
    <customLabels>
        <label>評定尺度</label>
        <name>timbasurveys_questionType_RatingScale</name>
    </customLabels>
    <customLabels>
        <label>テキストボックス（単一）</label>
        <name>timbasurveys_questionType_SingleTextbox</name>
    </customLabels>
    <customLabels>
        <label><!-- Remove from recipient list. --></label>
        <name>timbasurveys_remove_link_text</name>
    </customLabels>
    <customLabels>
        <label>削除中</label>
        <name>timbasurveys_surveyRelatedObj_Deleting</name>
    </customLabels>
    <customLabels>
        <label>回答者を追加</label>
        <name>timbasurveys_surveycollect_Add_Recipients</name>
    </customLabels>
    <customLabels>
        <label>回答者ごとの複数回答</label>
        <name>timbasurveys_surveycollect_Allow_multiples</name>
    </customLabels>
    <customLabels>
        <label>Eメールのテンプレート作成中にエラーが発生しました。</label>
        <name>timbasurveys_surveycollect_An_error_occurred</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_surveycollect_An_error_occurred_invalid_email_address</name>
    </customLabels>
    <customLabels>
        <label>招待状の送信中にエラーが発生しました。しばらくしてからもう一度やり直してください。</label>
        <name>timbasurveys_surveycollect_An_error_occurred_send</name>
    </customLabels>
    <customLabels>
        <label>Eメールのテンプレート作成中にエラーが発生しました。作成中のテンプレートをリセットしてください。</label>
        <name>timbasurveys_surveycollect_An_error_occurred_send_please_reset</name>
    </customLabels>
    <customLabels>
        <label>匿名での集計</label>
        <name>timbasurveys_surveycollect_Anonymous_Collection</name>
    </customLabels>
    <customLabels>
        <label>棒グラフ</label>
        <name>timbasurveys_surveycollect_BarChart</name>
    </customLabels>
    <customLabels>
        <label>一度に送信できるアンケートは500通です。</label>
        <name>timbasurveys_surveycollect_Can_only_add</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>timbasurveys_surveycollect_Cancel</name>
    </customLabels>
    <customLabels>
        <label>このタスクを完了できません。</label>
        <name>timbasurveys_surveycollect_Cannot_complete_this</name>
    </customLabels>
    <customLabels>
        <label>回答者を除外できません。</label>
        <name>timbasurveys_surveycollect_Cannot_remove_recipient</name>
    </customLabels>
    <customLabels>
        <label>表のリンク</label>
        <name>timbasurveys_surveycollect_Chart_Links</name>
    </customLabels>
    <customLabels>
        <label>消去</label>
        <name>timbasurveys_surveycollect_Clear</name>
    </customLabels>
    <customLabels>
        <label>未送信を消去</label>
        <name>timbasurveys_surveycollect_Clear_Not_Sent</name>
    </customLabels>
    <customLabels>
        <label>集計済み</label>
        <name>timbasurveys_surveycollect_Collected</name>
    </customLabels>
    <customLabels>
        <label>データ集計中</label>
        <name>timbasurveys_surveycollect_Collecting_Data</name>
    </customLabels>
    <customLabels>
        <label>から集計中</label>
        <name>timbasurveys_surveycollect_Collecting_Since</name>
    </customLabels>
    <customLabels>
        <label>集計</label>
        <name>timbasurveys_surveycollect_Collection</name>
    </customLabels>
    <customLabels>
        <label>集計パラメータ</label>
        <name>timbasurveys_surveycollect_Collection_Parameters</name>
    </customLabels>
    <customLabels>
        <label>集計の設定</label>
        <name>timbasurveys_surveycollect_Collection_Settings</name>
    </customLabels>
    <customLabels>
        <label>取引先</label>
        <name>timbasurveys_surveycollect_Contacts</name>
    </customLabels>
    <customLabels>
        <label>見込み客を作成</label>
        <name>timbasurveys_surveycollect_Create_Leads</name>
    </customLabels>
    <customLabels>
        <label>回答者の中から見込み客を作成</label>
        <name>timbasurveys_surveycollect_Create_Leads_from</name>
    </customLabels>
    <customLabels>
        <label>作成日</label>
        <name>timbasurveys_surveycollect_Created_On</name>
    </customLabels>
    <customLabels>
        <label>現在のアンケートのリンク</label>
        <name>timbasurveys_surveycollect_Current_Survey_link</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>timbasurveys_surveycollect_Done</name>
    </customLabels>
    <customLabels>
        <label>同じ取引先、ユーザー、見込み客、Eメールアドレスが見つかりました。</label>
        <name>timbasurveys_surveycollect_Duplicate_ContactsUsers</name>
    </customLabels>
    <customLabels>
        <label>Eメール</label>
        <name>timbasurveys_surveycollect_Emails</name>
    </customLabels>
    <customLabels>
        <label>有効期限は</label>
        <name>timbasurveys_surveycollect_Enable_Expiration_Date</name>
    </customLabels>
    <customLabels>
        <label>通知を有効にする</label>
        <name>timbasurveys_surveycollect_Enable_Notifications</name>
    </customLabels>
    <customLabels>
        <label>エラーが検出されました。もう一度やり直してください。</label>
        <name>timbasurveys_surveycollect_Error_found_please_try_again</name>
    </customLabels>
    <customLabels>
        <label>概要</label>
        <name>timbasurveys_surveycollect_General</name>
    </customLabels>
    <customLabels>
        <label>見込み客</label>
        <name>timbasurveys_surveycollect_Leads</name>
    </customLabels>
    <customLabels>
        <label>ロード中</label>
        <name>timbasurveys_surveycollect_Loading</name>
    </customLabels>
    <customLabels>
        <label>複数</label>
        <name>timbasurveys_surveycollect_Multiples</name>
    </customLabels>
    <customLabels>
        <label>まだ回答していません。</label>
        <name>timbasurveys_surveycollect_No_answers_yet</name>
    </customLabels>
    <customLabels>
        <label>回答者が保存されませんでした。</label>
        <name>timbasurveys_surveycollect_Not_recipeint_save</name>
    </customLabels>
    <customLabels>
        <label>円グラフ</label>
        <name>timbasurveys_surveycollect_PieChart</name>
    </customLabels>
    <customLabels>
        <label>Eメールのテンプレートをリセットしてからアンケートを送信してください。</label>
        <name>timbasurveys_surveycollect_Please_reset_your</name>
    </customLabels>
    <customLabels>
        <label>CSVファイルを選択してください。</label>
        <name>timbasurveys_surveycollect_Please_select_CSV_file</name>
    </customLabels>
    <customLabels>
        <label>取引先と見込み客の標準一覧表を設定してください。</label>
        <name>timbasurveys_surveycollect_Please_set_up_standard</name>
    </customLabels>
    <customLabels>
        <label>回答者</label>
        <name>timbasurveys_surveycollect_Recipients</name>
    </customLabels>
    <customLabels>
        <label>アンケートを受け取っていない回答者およびアンケートに答えていない回答者</label>
        <name>timbasurveys_surveycollect_Recipients_who_have_not</name>
    </customLabels>
    <customLabels>
        <label>アンケートを受け取っていない回答者</label>
        <name>timbasurveys_surveycollect_Recipients_who_have_recieved</name>
    </customLabels>
    <customLabels>
        <label>Eメールのテンプレートをリセット</label>
        <name>timbasurveys_surveycollect_Reset_Email_Template</name>
    </customLabels>
    <customLabels>
        <label>回答</label>
        <name>timbasurveys_surveycollect_Responses</name>
    </customLabels>
    <customLabels>
        <label>結果</label>
        <name>timbasurveys_surveycollect_Results</name>
    </customLabels>
    <customLabels>
        <label>送信中</label>
        <name>timbasurveys_surveycollect_Sending</name>
    </customLabels>
    <customLabels>
        <label>取引先に送信中</label>
        <name>timbasurveys_surveycollect_Sending_Contacts</name>
    </customLabels>
    <customLabels>
        <label>カスタマーポータルに送信中</label>
        <name>timbasurveys_surveycollect_Sending_Customer_Portal</name>
    </customLabels>
    <customLabels>
        <label>見込み客に送信中</label>
        <name>timbasurveys_surveycollect_Sending_Leads</name>
    </customLabels>
    <customLabels>
        <label>ユーザーに送信中</label>
        <name>timbasurveys_surveycollect_Sending_Users</name>
    </customLabels>
    <customLabels>
        <label>標準一覧表の設定</label>
        <name>timbasurveys_surveycollect_Setup_Standard_Lists</name>
    </customLabels>
    <customLabels>
        <label>一日のEメール容量がいっぱいになりました。</label>
        <name>timbasurveys_surveycollect_Sorry_you_have_reached</name>
    </customLabels>
    <customLabels>
        <label>有効期限を切り替える</label>
        <name>timbasurveys_surveycollect_Switch_expiration_date</name>
    </customLabels>
    <customLabels>
        <label>URLがクリップボードにコピーされました。</label>
        <name>timbasurveys_surveycollect_The_URL_has_been_copied</name>
    </customLabels>
    <customLabels>
        <label>カスタマーポータルのEメールテンプレートが壊れました。</label>
        <name>timbasurveys_surveycollect_The_customer</name>
    </customLabels>
    <customLabels>
        <label>カスタマーポータルの通知テンプレートが作成されました。</label>
        <name>timbasurveys_surveycollect_The_customer_portal</name>
    </customLabels>
    <customLabels>
        <label>このアンケートのEメールテンプレートは削除されました。</label>
        <name>timbasurveys_surveycollect_The_email_template</name>
    </customLabels>
    <customLabels>
        <label>以下の取引先にはすでにアンケート記入の招待状が送信されています。</label>
        <name>timbasurveys_surveycollect_The_following_contacts_already</name>
    </customLabels>
    <customLabels>
        <label>該当するものがありません。</label>
        <name>timbasurveys_surveycollect_There_is_no_matches</name>
    </customLabels>
    <customLabels>
        <label>Timba Surveys の構成</label>
        <name>timbasurveys_surveycollect_Timba_Surveys_Configuration</name>
    </customLabels>
    <customLabels>
        <label>総回答者数</label>
        <name>timbasurveys_surveycollect_Total_Recipients</name>
    </customLabels>
    <customLabels>
        <label>ユーザー</label>
        <name>timbasurveys_surveycollect_Users</name>
    </customLabels>
    <customLabels>
        <label>もっと見る</label>
        <name>timbasurveys_surveycollect_VIEW_MORE</name>
    </customLabels>
    <customLabels>
        <label>返信を見る</label>
        <name>timbasurveys_surveycollect_View_Reply</name>
    </customLabels>
    <customLabels>
        <label>待機中</label>
        <name>timbasurveys_surveycollect_Waiting</name>
    </customLabels>
    <customLabels>
        <label>Eメールのフォーマットが間違っているか、同じアドレスが検出されました。これらを削除してもよろしいですか？</label>
        <name>timbasurveys_surveycollect_Wrong_email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_surveycollect_You_limit_to_send_mass_emails</name>
    </customLabels>
    <customLabels>
        <label>会社のデータ容量がいっぱいになりました。</label>
        <name>timbasurveys_surveycollect_Your_org_data_storage</name>
    </customLabels>
    <customLabels>
        <label>表示された回答者すべて</label>
        <name>timbasurveys_surveycollect_all_recipients</name>
    </customLabels>
    <customLabels>
        <label>Eメールアドレスが見つかりません。</label>
        <name>timbasurveys_surveycollect_are_missing</name>
    </customLabels>
    <customLabels>
        <label>Eメールでの招待状を受け取っていない回答者はすべて削除してもよろしいですか？</label>
        <name>timbasurveys_surveycollect_are_sure_delete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_surveycollect_bounced_email_text</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_surveycollect_bounced_emails</name>
    </customLabels>
    <customLabels>
        <label>Eメールをカスタマイズ</label>
        <name>timbasurveys_surveycollect_customize_email</name>
    </customLabels>
    <customLabels>
        <label>Eメールテンプレート</label>
        <name>timbasurveys_surveycollect_email_template</name>
    </customLabels>
    <customLabels>
        <label>持っていないアカウントと/なしまたは割り当てられた電子メール</label>
        <name>timbasurveys_surveycollect_has_no_account_email_asigned</name>
    </customLabels>
    <customLabels>
        <label>アンケートに回答した人に \&apos;見込み客を作成\&apos; がついている場合は、取引先情報と見込み客の記録を作成するかどうかを尋ねられます（取引先とユーザーは除く）。</label>
        <name>timbasurveys_surveycollect_if_create</name>
    </customLabels>
    <customLabels>
        <label>アカウントがない、または割り当てられたEメールを持っている</label>
        <name>timbasurveys_surveycollect_no_account_asigned</name>
    </customLabels>
    <customLabels>
        <label>未完成</label>
        <name>timbasurveys_surveycollect_not_completed</name>
    </customLabels>
    <customLabels>
        <label>選択した見込み客/取引先（複数も可）</label>
        <name>timbasurveys_surveycollect_one_or_more</name>
    </customLabels>
    <customLabels>
        <label>標準一覧表を設定して取引先と見込み客にアンケートを送信してください。</label>
        <name>timbasurveys_surveycollect_please_set_up</name>
    </customLabels>
    <customLabels>
        <label>アップデートしてもう一度やり直してください。</label>
        <name>timbasurveys_surveycollect_please_update</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_surveycollect_send_to_selected</name>
    </customLabels>
    <customLabels>
        <label>標準一覧表を設定</label>
        <name>timbasurveys_surveycollect_set_up_standard</name>
    </customLabels>
    <customLabels>
        <label>お問い合わせ</label>
        <name>timbasurveys_surveycollect_the_contact</name>
    </customLabels>
    <customLabels>
        <label>情報を入力する</label>
        <name>timbasurveys_surveycollect_the_info</name>
    </customLabels>
    <customLabels>
        <label>見る</label>
        <name>timbasurveys_surveycollect_view</name>
    </customLabels>
    <customLabels>
        <label>Eメールを見る</label>
        <name>timbasurveys_surveycollect_view_emails</name>
    </customLabels>
    <customLabels>
        <label>Eメールのフォーマットが間違っているか、同じEメールアドレスが見つかりました。</label>
        <name>timbasurveys_surveycollect_wron_email_format</name>
    </customLabels>
    <customLabels>
        <label>カスタマーポータルに新しいアンケートが届きました。</label>
        <name>timbasurveys_surveyoverview_A_new_Survey_iswaiting_Portal</name>
    </customLabels>
    <customLabels>
        <label>アンケートへの招待メール通知テンプレートの初期設定はこちらです。</label>
        <name>timbasurveys_surveyoverview_Default_Email_Invitation_Description</name>
    </customLabels>
    <customLabels>
        <label>このアンケートに答えてください：</label>
        <name>timbasurveys_surveyoverview_Please_complete_Survey</name>
    </customLabels>
    <customLabels>
        <label>このアンケートに答えてください：</label>
        <name>timbasurveys_surveyoverview_Please_complete_Survey_at</name>
    </customLabels>
    <customLabels>
        <label>Timba Surveys を使って送信</label>
        <name>timbasurveys_surveyoverview_Send_Using_Timba_Surveys</name>
    </customLabels>
    <customLabels>
        <label>ワークフローを使って送信</label>
        <name>timbasurveys_surveyoverview_Send_Using_Workflow</name>
    </customLabels>
    <customLabels>
        <label>ワークフローのキャンペーンメンバーを使用して送信</label>
        <name>timbasurveys_surveyoverview_Send_Using_Workflow_Campaign_Members</name>
    </customLabels>
    <customLabels>
        <label>ワークフローのリードを使って送信</label>
        <name>timbasurveys_surveyoverview_Send_Using_Workflow_To_Leads</name>
    </customLabels>
    <customLabels>
        <label>ワークフローのユーザーを使用して送信</label>
        <name>timbasurveys_surveyoverview_Send_Using_Workflow_To_Users</name>
    </customLabels>
    <customLabels>
        <label>Timba Surveys でアンケートをもっと手軽に</label>
        <name>timbasurveys_surveyoverview_Surveys_Made_Easy_by_Timba_Surveys</name>
    </customLabels>
    <customLabels>
        <label>アンケート名はすでに存在しています。</label>
        <name>timbasurveys_surveyoverview_The_Survey_name_already_exist</name>
    </customLabels>
    <customLabels>
        <label>これはアンケートのEメール招待状テンプレートの初期設定です：</label>
        <name>timbasurveys_surveyoverview_This_the_default_email_template</name>
    </customLabels>
    <customLabels>
        <label>HTMLタグはすべて失われます。CSSクラスのレファレンスが見つかることがあります。</label>
        <name>timbasurveys_surveypreview_Any_HTML_tags</name>
    </customLabels>
    <customLabels>
        <label>背景</label>
        <name>timbasurveys_surveypreview_Background</name>
    </customLabels>
    <customLabels>
        <label>配色</label>
        <name>timbasurveys_surveypreview_Color_Scheme</name>
    </customLabels>
    <customLabels>
        <label>顧客評価アンケート</label>
        <name>timbasurveys_surveypreview_Customer_Evaluation_survey</name>
    </customLabels>
    <customLabels>
        <label>デフォルトの主題は削除することができない</label>
        <name>timbasurveys_surveypreview_Default_Theme_deleted</name>
    </customLabels>
    <customLabels>
        <label>デフォルトの主題の名前は更新済である場合もない</label>
        <name>timbasurveys_surveypreview_Default_Theme_name</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>timbasurveys_surveypreview_Delete</name>
    </customLabels>
    <customLabels>
        <label>編集を終了</label>
        <name>timbasurveys_surveypreview_Done_Edition</name>
    </customLabels>
    <customLabels>
        <label>CSSを編集</label>
        <name>timbasurveys_surveypreview_EditCSS</name>
    </customLabels>
    <customLabels>
        <label>フォントの色</label>
        <name>timbasurveys_surveypreview_FontColor</name>
    </customLabels>
    <customLabels>
        <label>フォントサイズ</label>
        <name>timbasurveys_surveypreview_FontSize</name>
    </customLabels>
    <customLabels>
        <label>フォント</label>
        <name>timbasurveys_surveypreview_Font_family</name>
    </customLabels>
    <customLabels>
        <label>文字色</label>
        <name>timbasurveys_surveypreview_Foreground</name>
    </customLabels>
    <customLabels>
        <label>画像が推奨サイズでない場合、プレビューの表示と異なって見えることがあります。</label>
        <name>timbasurveys_surveypreview_If_the_size</name>
    </customLabels>
    <customLabels>
        <label>新しいテーマ</label>
        <name>timbasurveys_surveypreview_New_Theme</name>
    </customLabels>
    <customLabels>
        <label>アドバンスユーザー専用です。CSSの技術的知識が必要になります。</label>
        <name>timbasurveys_surveypreview_Only_for_advanced</name>
    </customLabels>
    <customLabels>
        <label>オプション</label>
        <name>timbasurveys_surveypreview_Option</name>
    </customLabels>
    <customLabels>
        <label>質問のフォントサイズ</label>
        <name>timbasurveys_surveypreview_QuestionSize</name>
    </customLabels>
    <customLabels>
        <label>推奨サイズ： 300ピクセル x 90ピクセル</label>
        <name>timbasurveys_surveypreview_Recommended_size</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_surveypreview_Remove_logo</name>
    </customLabels>
    <customLabels>
        <label>元に戻す</label>
        <name>timbasurveys_surveypreview_Restore</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>timbasurveys_surveypreview_Save</name>
    </customLabels>
    <customLabels>
        <label>保存して適用</label>
        <name>timbasurveys_surveypreview_Save_and_Apply</name>
    </customLabels>
    <customLabels>
        <label>スタイルシート</label>
        <name>timbasurveys_surveypreview_StyleSheet</name>
    </customLabels>
    <customLabels>
        <label>調査完了メッセージ</label>
        <name>timbasurveys_surveypreview_Success_Save_Msg</name>
    </customLabels>
    <customLabels>
        <label>このテーマ名はすでに存在しています。</label>
        <name>timbasurveys_surveypreview_The_Theme_name</name>
    </customLabels>
    <customLabels>
        <label>テーマの選択</label>
        <name>timbasurveys_surveypreview_Theme_Selector</name>
    </customLabels>
    <customLabels>
        <label>テーマ名を入力してください。</label>
        <name>timbasurveys_surveypreview_Theme_name_cannot</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_surveypreview_TitleSize --></label>
        <name>timbasurveys_surveypreview_TitleSize</name>
    </customLabels>
    <customLabels>
        <label>ロゴをアップロード</label>
        <name>timbasurveys_surveypreview_Upload_logo</name>
    </customLabels>
    <customLabels>
        <label>警告：CSSスタイルの誤った使用により、アンケートが使用不可能になる場合があります。</label>
        <name>timbasurveys_surveypreview_WARNING</name>
    </customLabels>
    <customLabels>
        <label>アクティブテーマを入力してください。</label>
        <name>timbasurveys_surveypreview_You_need_at</name>
    </customLabels>
    <customLabels>
        <label>質問は？</label>
        <name>timbasurveys_surveypreview_Your_question</name>
    </customLabels>
    <customLabels>
        <label>アンケートのデータを集計中で回答を保存しているため編集できません。</label>
        <name>timbasurveys_surveypreview_can_not_edit</name>
    </customLabels>
    <customLabels>
        <label>現在回答を集計中のためアンケートを編集できません。</label>
        <name>timbasurveys_surveypreview_can_not_edit_there_are</name>
    </customLabels>
    <customLabels>
        <label>こちら</label>
        <name>timbasurveys_surveypreview_here</name>
    </customLabels>
    <customLabels>
        <label>変更を保存しますか？</label>
        <name>timbasurveys_surveypreview_want_to_save</name>
    </customLabels>
    <customLabels>
        <label>適用</label>
        <name>timbasurveys_tabs_Apply</name>
    </customLabels>
    <customLabels>
        <label>アンケートを編集</label>
        <name>timbasurveys_tabs_Edit_Survey</name>
    </customLabels>
    <customLabels>
        <label>分析</label>
        <name>timbasurveys_tabs_analize</name>
    </customLabels>
    <customLabels>
        <label>集計</label>
        <name>timbasurveys_tabs_collect</name>
    </customLabels>
    <customLabels>
        <label>テーマをカスタマイズ</label>
        <name>timbasurveys_tabs_customize_theme</name>
    </customLabels>
    <customLabels>
        <label>デザイン</label>
        <name>timbasurveys_tabs_design</name>
    </customLabels>
    <customLabels>
        <label>概要</label>
        <name>timbasurveys_tabs_overview</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>timbasurveys_template_Enable_Log</name>
    </customLabels>
    <customLabels>
        <label>お使いのサイトのURLはこちらから変更できます。</label>
        <name>timbasurveys_template_Here_you_can</name>
    </customLabels>
    <customLabels>
        <label>サイトの構成は済みましたか？</label>
        <name>timbasurveys_template_Site_Available</name>
    </customLabels>
    <customLabels>
        <label>サイトのURL</label>
        <name>timbasurveys_template_Site_URL</name>
    </customLabels>
    <customLabels>
        <label>このサイトのURLへ移動してください。</label>
        <name>timbasurveys_template_the_site_url</name>
    </customLabels>
    <customLabels>
        <label>\&quot;その場合\&quot; と \&quot;それ以外\&quot; のオプションに同じものを選択できません。</label>
        <name>timbasurveys_then_and_else</name>
    </customLabels>
    <customLabels>
        <label>元に戻す</label>
        <name>timbasurveys_undo</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_undo_confirmation --></label>
        <name>timbasurveys_undo_confirmation</name>
    </customLabels>
    <customLabels>
        <label>可視</label>
        <name>timbasurveys_visible</name>
    </customLabels>
    <customTabs>
        <label>TimbaSurveys_CP</label>
        <name>TimbaSurveys_CP</name>
    </customTabs>
    <customTabs>
        <label><!-- Timba Surveys --></label>
        <name>Timba_Surveys</name>
    </customTabs>
    <scontrols>
        <label><!-- RelatedSurveys --></label>
        <name>RelatedSurveys</name>
    </scontrols>
</Translations>
