<apex:page controller="zqu.CheckoutCallbackController" action="{!onload}" sidebar="false" showHeader="false">
    <script>
        function callback() {
            if("true" == "{!success}" && parent.callbacksuccess ){ 
              parent.callbacksuccess("{!subscriptionId}");
            }else if ( parent.callbackfailure ) {
              parent.callbackfailure( "{!JSENCODE( paramString ) }");
            }
        }
    </script>
    <body onload="callback();"/>
    <apex:messages />
</apex:page>