<apex:page sidebar="false" tabStyle="Z_Quote_Config__tab" standardController="zqu__Hosted_Page_Setting__c" 
  recordSetvar="hostedPageSettings" title="{!$Label.CONFIG_HPM_TITL}" >

  <style>
    .tertiaryPalette {
      background-color: #DADFEB !important;
    }
  </style>

  <c:HelpComponent cid="COM-0012" rightAlign="true" />
  
  <c:PageTitle title="{!$Label.CONFIG_HPM_TITL}" subTitle="{!$Label.CONFIG_HPM_SUBTITLE}"/>
  
  <apex:enhancedList type="Hosted_Page_Setting__c" height="300" rowsPerPage="25"
    id="hostedPageSettings" customizable="true" />   
    
</apex:page>