<apex:page standardController="zqu__Quote__c" tabStyle="zqu__Quote__c" sidebar="false">
	<apex:composition template="zqu__QuoteWizardTemplateNoForm" >
		<apex:define name="PageBody" >
			<c:CreateQuote subscriptionId="{!$CurrentPage.parameters.subscriptionId}"
				billingAccountId="{!$CurrentPage.parameters.billingAccountId}"
				opportunityId="{!$CurrentPage.parameters.oppId}"
				crmAccountId="{!$CurrentPage.parameters.crmAccountId}"
				renderBackButton="true"
				title="{!$Label.QUOTE_ENHANCEMENT_TITLE}"
			/>
		</apex:define>
	</apex:composition>
</apex:page>