<apex:page cache="true"
            contentType="application/json#{!filename}.json"
            showHeader="false"
            sidebar="false"
            standardStylesheets="false"
            controller="zqu.ExportComponentController">
	<apex:outputText value="{!componentJsonString}" escape="false" />
</apex:page>