<apex:page controller="zqu.HPMCallbackController" action="{!onload}" sidebar="false" showHeader="false">
    <script>   
        function callback() {
            if({!success} && parent.callbacksuccess ){ 
              //Does this have valid JS characters
              //
              parent.callbacksuccess("{!refId}", "{!JSENCODE( displayMessage )}");
            }else if ( parent.callbackfailure ) {
              parent.callbackfailure( "{!JSENCODE( paramString ) }");
            }
        }
    </script>
    <body onload="callback();" style="background-color: rgb(248, 248, 248);"/>
    <apex:messages />
</apex:page>