<apex:page controller="zqu.LookupComponentPopupWindowController" sidebar="false" showheader="false">
  <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/postmessage-compressed.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/json2-compressed.js')}" />
  <style>
    .listComponentPanel .innerTable, .listComponentPanel .outerTable {
      width:100%;
    }
    
    .bPageBlock .pbTitle {
      width:50%;
    }
    
  </style>
  
  <script>
  
    fillInData = function(name, id, record){
      if(name != '' && id != ''){
        var winMain = window.opener; 
        if ( winMain == null ) winMain = window.parent.opener; 
        var ua = navigator.userAgent.toLowerCase();
        var ieVer;
        if(window.ActiveXObject){
          ieVer = ua.match(/msie ([\d.]+)/)[1];
        }
        var data = {"name":name, "id":id, "record":record, "componentId":"{!JSENCODE($CurrentPage.parameters.id)}"};
        if(ieVer && parseInt(ieVer) < 10){
          data = JSON.stringify(data);
          var src = window.parent.opener.location.href + '#' + encodeURIComponent(document.location.href);
          ZXD.postMessage(data, src, winMain);
        }
        else {
          ZXD.postMessage(data, '*', winMain);
        }
        //winMain.postMessage(data, "*");
        
      }
    }
    
    closeLookupPopupWindow = function(name, id, record){
      
      //Reduce the record object size, only pass the fields necessary
      var reducedRecord = {};
      if(record.{!namespace}Description__c != undefined){
        reducedRecord['{!namespace}Description__c'] = record.{!namespace}Description__c;
      }
      
      // The field Allow_Feature_Changes__c is only used for product lookup component when feature is enabled
      if(record.{!namespace}Allow_Feature_Changes__c != undefined){
        reducedRecord['{!namespace}Allow_Feature_Changes__c'] = record.{!namespace}Allow_Feature_Changes__c;
      }
      
      // Populate name/id to lookup field
      fillInData(name, id, reducedRecord);
      
      // Close the popup window
      window.close();
    }
    
  </script>

  <!-- List Component -->
  <apex:form >
    <apex:pageBlock title="{!lookupController.theOptions.popupWindowTitle}">
      <apex:outputPanel id="notificationPanel">
        <c:Notification />
      </apex:outputPanel>
      <c:ListComponent options="{!listOptions}">
        <apex:outputLink onclick="closeLookupPopupWindow('{!JSENCODE(rw.record[f.name])}','{!rw.record.id}', {!rw.jsonRecord});">{!rw.record[f.name]}</apex:outputLink>
      </c:ListComponent>
    </apex:pageBlock>
  </apex:form>
</apex:page>