<apex:page showHeader="true"
            sidebar="false"
            tabStyle="Z_Quote_Config__tab"
            title="{!$Label.CONFIG_QUICKLIST_TITLE}"
            standardController="zqu__ZList__c"
            recordSetvar="QuickListOverview">

  <style>
    .tertiaryPalette {
      background-color: #DADFEB !important;
    }
  </style>

  <c:HelpComponent cid="COM-0017" rightAlign="true" />
  
  <c:PageTitle title="{!$Label.CONFIG_QUICKLIST_TITLE}"
                subTitle="{!$Label.CONFIG_QUICKLIST_SUBTITLE}"/>
  
	<apex:enhancedList type="ZList__c"
                      height="700"
                      id="QuickListOverview"
                      rowsPerPage="25"
                      customizable="true" />

</apex:page>