<apex:page sidebar="false" tabStyle="zqu__Quote__c" standardController="zqu__Quote__c" extensions="zqu.SelectProductsController">
  <apex:composition template="zqu__QuoteWizardTemplateNoForm" >
    <apex:define name="PageBody" >
      <apex:form >
        <c:SelectProduct options="{!theOptions}"/>
      </apex:form>
    </apex:define>
  </apex:composition>  
</apex:page>