<apex:page id="page" standardController="zqu__Quote__c"
	extensions="zqu.ZQAmendmentPreviewController" sidebar="false"
	tabStyle="zqu__Quote__c" action="{!onload}">
	<style>
.tertiaryPalette {
	background-color: #E7F3DD !important;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}

.bPageBlock .pbBody .pbSubheader {
	padding: 4px 3px 4px 8px !important;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
	border-top: 0 none;
	color: black;
}

.bPageBlock .pbTitle {
  width: 45%; !important; 
}

.customRenderedFieldPanel .requiredInput {
	float: left;
}
</style>
	<apex:sectionHeader title="Quote"
		subtitle="{!$Label.TITLE_QUOTE_PREVIEW}" id="quoteTitle" />
	
	<apex:form id="previewform">
		<c:QuotePreview options="{!qpOptions}" />
	</apex:form>
</apex:page>