<apex:page standardController="zqu__Quote__c"
	extensions="zqu.ZQCancellationController,zqu.QuoteRecalculateController"
	title="{!$Label.NEW_CANCELLATION_QUOTE}" sidebar="false">

	<apex:includeScript value="{!$Resource.zqu__jquery_1_9_1}" />
	<apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/jquery-ui-1.10.3.custom-compressed.js')}" />
	<apex:styleSheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, 'jquery-ui-1103.css')}" />
	<apex:includeScript value="{!$Resource.zqu__jshashtable}" />
	<apex:includeScript value="{!$Resource.zqu__jquerynumberformat}" />
	<apex:styleSheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/css/QuoteDetail-min.css')}" />
	<script>
		//Suppress calendar widget if first field on page is a date field
		function setFocusOnLoad() {
		}
	</script>

	<script>
		if (!document.getElementsByClassName) {
			document.getElementsByClassName = function(className, element) {
				var children = (element || document).getElementsByTagName('*');
				var elements = new Array();
				for ( var i = 0; i < children.length; i++) {
					var child = children[i];
					if ((' ' + child.className + ' ').indexOf(' ' + className
							+ ' ') > -1) {
						elements.push(child);
					}
				}
				return elements;
			};
		}
		function init() {
			var headerElements = document.getElementsByClassName('pbHeader');
			for ( var i = 0; i < headerElements.length; i++) {
				headerElements[i].style.display = 'none';
			}
		}

		var previousOnload = window.onload;
		window.onload = function() {
			if (previousOnload) {
				previousOnload();
			}
			init();
			setLinkTargets();
		};

		var $jq = jQuery.noConflict();

		function createQuote_CSSSet(dataId) {
			var selector = "span[data-id='" + dataId + "']";
			var ele = $jq(selector);
			if (ele.length) {
				ele.each(function(index) {
					var parentEle = $jq(this).parent(".dataCol");
					var parentEle2 = $jq(this).parent(".data2Col");
					if (parentEle.length) {
						parentEle.removeClass("dataCol");
					}
					if (parentEle2.length) {
						parentEle2.removeClass("data2Col");
					}
				});
			}
		};

		function zhelpMouseOver(ele, isOver) {
			if (ele) {
				if (isOver === true) {
					$jq(ele).removeClass("zcustomField");
					$jq(ele).addClass("zcustomFieldOn");
				} else {
					$jq(ele).removeClass("zcustomFieldOn");
					$jq(ele).addClass("zcustomField");
				}
			}
		}

		$jq(function() {
			createQuote_CSSSet("customRenderedMrr");
			createQuote_CSSSet("customRenderedTcv");
			createQuote_CSSSet("customRenderedSubTotal");
			createQuote_CSSSet("customRenderedTotal");
			createQuote_CSSSet("customRenderedDiscount");
			createQuote_CSSSet("customRenderedTax");
			createQuote_CSSSet("customRenderedQuoteMetrics");

			var imgEle = $jq("img[id*='chargeUpdateImage']");
			if (imgEle.length) {
				imgEle.each(function(index) {
					$jq(this).tooltip({
						position : {
							my : "right top+5"
						}
					});
				});
				recalculate();
			}
		});

		function updateNum(selector, val) {
			if (val != null && typeof val == 'number') {
				$jq(selector).html(val);
				$jq(selector).formatNumber({
					format : "#,##0.00",
					locale : "{!userLocaleForJS}"
				});
			} else {
				$jq(selector).html('');
			}
		}
		function recalculate() {
			$jq("#jsModalMsg").html("").hide();
			var selector = "img[id*='chargeUpdateImage'][src*='{!$Resource.zqu__refresh}']";
			var refreshIconUrl = '{!$Resource.zqu__refresh}';
			var imgs = $jq(selector);
			if (imgs.length) {
				imgs.each(function(index) {
					this.src = '{!$Resource.loading}';
				});
			} else {
				return false;
			}
			var quoteId = '{!quote.Id}';
			Visualforce.remoting.Manager
					.invokeAction(
							'{!$RemoteAction.QuoteRecalculateController.JR_recalculate}',
							quoteId,
							function(result, event) {
								if (event.status) {
									if (result.success) {
										imgs.remove();
										$jq("span[data-id='chargePanel']")
												.removeClass("expiredCharge");
										updateNum('#mrrValue', result.totalMrr);
										updateNum('#tcvValue', result.totalTcv);
										if (result.totalInfo) {
											updateNum('#subTotalValue',
													result.totalInfo.subTotal);
											updateNum('#totalValue',
													result.totalInfo.total);
											updateNum('#discountValue',
													result.totalInfo.discount);
											updateNum('#taxValue',
													result.totalInfo.tax);
										} else {
											updateNum('#subTotalValue', '');
											updateNum('#totalValue', '');
											updateNum('#discountValue', '');
											updateNum('#taxValue', '');
										}
									} else {
										if (imgs.length) {
											imgs.each(function(index) {
												this.src = refreshIconUrl;
											});
										}
										showMessage(result.message, 'error');
									}
								} else {
									if (imgs.length) {
										imgs.each(function(index) {
											this.src = refreshIconUrl;
										});
									}
									if (event.type == 'exception') {
										showMessage(event.message, 'error');
									} else {
										showMessage(event.message, 'error');
									}
								}
							});

		}

		function showMessage(msg, type) {
			var cls = 'msg-success';
			if (type && type == 'error') {
				cls = 'msg-failure';
			} else if (type && type == 'warning') {
				cls = 'msg-warning';
			}
			$jq("#jsModalMsg").html(msg).addClass(cls).show();
		}

		var zqc = {};
		zqc.updateQuoteMetricsThrough = function(val) {
			$jq('input[id*="zqcqmt"]').val(val);
		}
		zqc.afterPeriodsInput = function(val) {
			var zqcbp = $jq('[name="zqc-quoteMetricsThrough"]')[0];
			if (!zqcbp.checked) {
				return;
			}
			if ((typeof val) != 'undefined' && val != null && !isNaN(val)
					&& parseInt(val).toString() == val) {
				if (parseInt(val) > 0 && parseInt(val) <= 36) {
					zqc.updateQuoteMetricsThrough(val);
					return;
				}
			}
			alert('{!$Label.BILLING_PERIODS_VALIDATION_MSG}');
		}
		zqc.updateBillingPeriods = function(ele) {
			if (!ele.value)
				return;
			var val = ele.value;
			zqc.updateQuoteMetricsThrough(val);
		}

		//COM-8614 - Related links should target top frame to avoid page within a page
		function setLinkTargets() {
			if(!'{!quote.Id}') return;

			//COM-6015 - Related links should target top frame to avoid page within a page
      $jq("a[id^='lookup']").each(function() {

        //Set hyperlink target to top
        this.target = "_top";
        
        //When user mouses over related object link, fix hyperlinks/inputs of object summary popup
        $jq(this).bind("mouseover", function() {
      
          //Get related object id from link URL
          var objId = this.href.substr(this.href.lastIndexOf('/') + 1, 15);
            
          //If user mouses over a hover detail, set the hyperlink/input targets upon mouseenter
          $jq("div.lookupHoverDetail").mouseenter( function(event) {
            $jq("a", this).attr("target", "_top");
            $jq("input.btn", this).attr("onclick", function() {
              if(this.name == "edit") return "window.top.location.href='/{objId}/e?retURL=%2F{!quote.Id}'".replace('{objId}', objId);
              return "window.top.location.href='/{objId}'".replace('{objId}', objId);
              }
            );
            }
          );
          }
        );
        }
      );
	  }
	</script>

	<apex:composition template="zqu__QuoteWizardTemplateNoForm">
		<apex:define name="PageBody">

			<c:StatusModal />

			<apex:outputPanel rendered="{!renderTitle}">
				<apex:sectionHeader title="{!$Label.QUOTE_ENHANCEMENT_TITLE}"
					subtitle="{!pageTitle}" id="quoteTitle" />
			</apex:outputPanel>

			<apex:form id="cancelSubForm">

				<!-- COM-5312 Support cancel button on quote wizard pages -->
				<apex:actionFunction name="cancelQuoteWizard"
					action="{!cancelQuoteWizard}" immediate="true" />
				<apex:actionFunction name="goBack"
					action="{!goBack}" immediate="true" oncomplete="closeStatusModal();" />
				<div id="zqu-quoteDetailPanel">
					<p id="jsModalMsg"
						style="margin-top: 0.5em; margin-bottom: 1em; display: none"></p>
					<c:PropertyComponent options="{!pcOptions}"
						backButtonLabel="{!backButtonLabel}"
						saveButtonLabel="{!nextButtonLabel}">
						<apex:outputPanel id="customOutput">
							<apex:pageBlockSection >
								<apex:pageBlockSectionItem rendered="{!IF(field.name == nameSpace + 'StartDate__c', true, false) && editMode}">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<apex:inputField value="{!quote.zqu__StartDate__c}" required="true" />
								</apex:pageBlockSectionItem>
								<apex:pageBlockSectionItem rendered="{!IF(field.name == nameSpace + 'StartDate__c', true, false) && !editMode}">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<apex:outputField value="{!quote.zqu__StartDate__c}" />
								</apex:pageBlockSectionItem>
							</apex:pageBlockSection>
						</apex:outputPanel>

						<apex:pageBlockSection id="cancellationEffectiveDateSelect">
							<apex:pageBlockSectionItem rendered="{!IF(field.name == nameSpace + 'CancellationEffectiveDate__c', true, false) && editMode}">
								<apex:outputLabel >{!field.label}</apex:outputLabel>
								<apex:actionRegion >
									<apex:selectList value="{!cancellationEffectiveDate}" size="1"
										onchange="javascript:displayStatusModal();onChangeCanEffDate();"
										id="cancellationEffectiveDateInput">
										<apex:selectOptions value="{!cancellationEffectiveDateOptions}" />
									</apex:selectList>
								</apex:actionRegion>
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem rendered="{!IF(field.name == nameSpace + 'CancellationEffectiveDate__c', true, false) && !editMode}">
								<apex:outputLabel >{!field.label}</apex:outputLabel>
								<apex:outputField value="{!quote.zqu__CancellationEffectiveDate__c}" />
							</apex:pageBlockSectionItem>
						</apex:pageBlockSection>

						<apex:outputPanel rendered="{!editMode}">
							<apex:outputPanel id="cancellationDateInput">
								<apex:pageBlockSection >
									<apex:pageBlockSectionItem rendered="{!IF(field.name == namespace + 'CancellationDate__c', true, false) && canEditCancellationDate}">
										<apex:outputLabel >{!field.label}</apex:outputLabel>
										<apex:inputField value="{!quote.zqu__CancellationDate__c}"
											required="true" />
									</apex:pageBlockSectionItem>
								</apex:pageBlockSection>
							</apex:outputPanel>

							<apex:outputPanel id="cancellationDateOutput">
								<apex:pageBlockSection >
									<apex:pageBlockSectionItem rendered="{!IF(field.name == namespace + 'CancellationDate__c', true, false) && !canEditCancellationDate}">
										<apex:outputLabel >{!field.label}</apex:outputLabel>
										<apex:outputField value="{!quote.zqu__CancellationDate__c}" />
									</apex:pageBlockSectionItem>
								</apex:pageBlockSection>
							</apex:outputPanel>
						</apex:outputPanel>

						<apex:outputPanel rendered="{!!editMode}">
							<apex:pageBlockSection >
								<apex:pageBlockSectionItem rendered="{!IF(field.name == namespace + 'CancellationDate__c', true, false)}">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<apex:outputField value="{!quote.zqu__CancellationDate__c}" />
								</apex:pageBlockSectionItem>
							</apex:pageBlockSection>
						</apex:outputPanel>

						<apex:outputPanel >
							<apex:pageBlockSection >
								<apex:pageBlockSectionItem rendered="{!IF(field.name == namespace + 'CancellationDate__c', true, false)}">
									<apex:outputLabel >{!$Label.BILLING_DAY}</apex:outputLabel>
									<apex:outputText value="{!billCycleDay}" />
								</apex:pageBlockSectionItem>
							</apex:pageBlockSection>
						</apex:outputPanel>
						<apex:outputPanel html-data-id="customRenderedQuoteMetrics"
							rendered="{!AND(field.name == (namespace + 'Calculate_Quote_Metrics_Through__c'), editMode)}">
							<apex:pageBlockSectionItem >
								<apex:outputPanel style="padding-right:8px; float: left; width: {!IF(fieldSet.isSingleColumn, '18%','36%')};"
									styleClass="labelCol">
									<apex:outputLabel style="margin-left: 10px;">{!field.label}</apex:outputLabel>
								</apex:outputPanel>
								<apex:outputPanel >
									<apex:outputPanel rendered="{!quoteMetricsThroughVal == 'EOT'}">
										<apex:outputPanel >
											<input type="radio" value="1"
												onclick="zqc.updateQuoteMetricsThrough($jq('[id*=\'zqcbp\']').val());"
												name="zqc-quoteMetricsThrough" />
											<apex:inputText id="zqcbp1" style="width: 3em"
												value="{!quoteMetricsDisplayValue}"
												onchange="zqc.afterPeriodsInput(this.value);" />
											<apex:outputText value=" {!$Label.BILLING_PERIODS} (1 - 36)"></apex:outputText>
										</apex:outputPanel>
										<apex:outputPanel layout="block">
											<input type="radio" name="zqc-quoteMetricsThrough"
												value="EOT"
												onclick="zqc.updateQuoteMetricsThrough(this.value);"
												checked="checked" />
											<apex:outputText value="{!$Label.END_OF_TERM}" />
										</apex:outputPanel>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!quoteMetricsThroughVal != 'EOT'}">
										<apex:outputPanel rendered="{!(quoteMetricsThroughVal == null || quoteMetricsThroughVal == '')}">
											<input type="radio" value="1"
												onclick="zqc.updateQuoteMetricsThrough($jq('[name*=\'zqcbp\']').val());"
												name="zqc-quoteMetricsThrough" />
											<apex:inputText id="zqcbp2" style="width: 3em"
												value="{!quoteMetricsDisplayValue}"
												onchange="zqc.afterPeriodsInput(this.value);" />
											<apex:outputText value=" {!$Label.BILLING_PERIODS} (1 - 36)"></apex:outputText>
										</apex:outputPanel>
										<apex:outputPanel rendered="{!NOT(quoteMetricsThroughVal == null || quoteMetricsThroughVal == '')}">
											<input type="radio" value="1"
												onclick="zqc.updateQuoteMetricsThrough($jq('[name*=\'zqcbp\']').val());"
												name="zqc-quoteMetricsThrough" checked="checked" />
											<apex:inputText id="zqcbp3" style="width: 3em"
												value="{!quoteMetricsThroughVal}"
												onchange="zqc.afterPeriodsInput(this.value);" />
											<apex:outputText value=" {!$Label.BILLING_PERIODS} (1 - 36)"></apex:outputText>
										</apex:outputPanel>
										<apex:outputPanel layout="block">
											<input type="radio" name="zqc-quoteMetricsThrough"
												value="EOT"
												onclick="zqc.updateQuoteMetricsThrough(this.value);" />
											<apex:outputText value="{!$Label.END_OF_TERM}" />
										</apex:outputPanel>
									</apex:outputPanel>
								</apex:outputPanel>
							</apex:pageBlockSectionItem>
						</apex:outputPanel>
						<apex:outputPanel id="customRenderedMrr"
							html-data-id="customRenderedMrr"
							rendered="{!AND((field.name == (namespace + 'Previewed_MRR__c') || field.name == (namespace + 'Previewed_Delta_MRR__c')), !editMode)}">
							<apex:pageblockSectionItem >
								<apex:outputPanel style="width: {!IF(fieldSet.isSingleColumn, '18%','36%')};"
									styleClass="labelCol zcustomField"
									onmouseover="zhelpMouseOver(this, true);"
									onmouseout="zhelpMouseOver(this, false);">
									<apex:outputLabel >
              {!field.label}
            </apex:outputLabel>
									<img id="chargeUpdateImage" src="/s.gif" alt="{!field.label}"
										class="zhelpOrb" title="{!$Label.QUOTE_METRICS_MRR}" />
								</apex:outputPanel>
								<apex:outputPanel html-data-id="chargePanel"
									styleClass="dataCol {!IF(quote[namespace + 'Is_Charge_Expired__c'], 'expiredCharge', '')}"
									style="padding-left: 1px; float: left;">
									<apex:image id="chargeUpdateImage" onclick="recalculate();"
										style="margin-bottom: -1px; cursor: pointer;"
										rendered="{!quote[namespace + 'Is_Charge_Expired__c']}"
										title="{!$Label.Update_Expired_Charge}"
										url="{!$Resource.zqu__refresh}" height="11px" />
									<span id="mrrValue"><apex:outputField value="{!quote[field.name]}" /> </span>
								</apex:outputPanel>
							</apex:pageblockSectionItem>
						</apex:outputPanel>

						<apex:outputPanel id="customRenderedTcv"
							html-data-id="customRenderedTcv"
							rendered="{!AND((field.name == (namespace + 'Previewed_TCV__c') || field.name == (namespace + 'Previewed_Delta_TCV__c')), !editMode)}">
							<apex:pageblockSectionItem >
								<apex:outputPanel style="width: {!IF(fieldSet.isSingleColumn, '18%','36%')};"
									styleClass="labelCol zcustomField"
									onmouseover="zhelpMouseOver(this, true);"
									onmouseout="zhelpMouseOver(this, false);">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<img id="chargeUpdateImage" src="/s.gif" alt="{!field.label}"
										class="zhelpOrb" title="{!$Label.QUOTE_METRICS_TCV}" />
								</apex:outputPanel>
								<apex:outputPanel html-data-id="chargePanel"
									styleClass="dataCol {!IF(quote[namespace + 'Is_Charge_Expired__c'], 'expiredCharge', '')}"
									style="padding-left: 1px; float: left;">
									<apex:image alt="Update"
										title="{!$Label.Update_Expired_Charge}" id="chargeUpdateImage"
										onclick="recalculate();"
										style="margin-bottom: -1px; cursor: pointer;"
										rendered="{!quote[namespace + 'Is_Charge_Expired__c']}"
										url="{!$Resource.zqu__refresh}" height="11px" />
									<span id="tcvValue"><apex:outputField value="{!quote[field.name]}" /> </span>
								</apex:outputPanel>
							</apex:pageblockSectionItem>
						</apex:outputPanel>

						<apex:outputPanel id="customRenderedSubTotal"
							html-data-id="customRenderedSubTotal"
							rendered="{!AND(field.name == (namespace + 'Previewed_SubTotal__c'), !editMode)}">
							<apex:pageblockSectionItem >
								<apex:outputPanel style="width: {!IF(fieldSet.isSingleColumn, '18%','36%')};"
									styleClass="labelCol zcustomField"
									onmouseover="zhelpMouseOver(this, true);"
									onmouseout="zhelpMouseOver(this, false);">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<img id="chargeUpdateImage" src="/s.gif" alt="{!field.label}"
										class="zhelpOrb" title="{!$Label.QUOTE_METRICS_SUBTOTAL}" />
								</apex:outputPanel>
								<apex:outputPanel html-data-id="chargePanel"
									styleClass="dataCol {!IF(quote[namespace + 'Is_Charge_Expired__c'], 'expiredCharge', '')}"
									style="padding-left: 1px; float: left;">
									<apex:image id="chargeUpdateImage" onclick="recalculate();"
										style="margin-bottom: -1px; cursor: pointer;"
										rendered="{!quote[namespace + 'Is_Charge_Expired__c']}"
										title="{!$Label.Update_Expired_Charge}"
										url="{!$Resource.zqu__refresh}" height="11px" />
									<span id="subTotalValue"><apex:outputField value="{!quote[field.name]}" /> </span>
								</apex:outputPanel>
							</apex:pageblockSectionItem>
						</apex:outputPanel>

						<apex:outputPanel id="customRenderedTotal"
							html-data-id="customRenderedTotal"
							rendered="{!AND(field.name == (namespace + 'Previewed_Total__c'), !editMode)}">
							<apex:pageblockSectionItem >
								<apex:outputPanel style="width: {!IF(fieldSet.isSingleColumn, '18%','36%')};"
									styleClass="labelCol zcustomField"
									onmouseover="zhelpMouseOver(this, true);"
									onmouseout="zhelpMouseOver(this, false);">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<img id="chargeUpdateImage" src="/s.gif" alt="{!field.label}"
										class="zhelpOrb" title="{!$Label.QUOTE_METRICS_TOTAL}" />
								</apex:outputPanel>
								<apex:outputPanel html-data-id="chargePanel"
									styleClass="dataCol {!IF(quote[namespace + 'Is_Charge_Expired__c'], 'expiredCharge', '')}"
									style="padding-left: 1px; float: left;">
									<apex:image id="chargeUpdateImage" onclick="recalculate();"
										style="margin-bottom: -1px; cursor: pointer;"
										rendered="{!quote[namespace + 'Is_Charge_Expired__c']}"
										title="{!$Label.Update_Expired_Charge}"
										url="{!$Resource.zqu__refresh}" height="11px" />
									<span id="totalValue"><apex:outputField value="{!quote[field.name]}" /> </span>
								</apex:outputPanel>
							</apex:pageblockSectionItem>
						</apex:outputPanel>

						<apex:outputPanel id="customRenderedDiscount"
							html-data-id="customRenderedDiscount"
							rendered="{!AND(field.name == (namespace + 'Previewed_Discount__c'), !editMode)}">
							<apex:pageblockSectionItem >
								<apex:outputPanel style="width: {!IF(fieldSet.isSingleColumn, '18%','36%')};"
									styleClass="labelCol zcustomField"
									onmouseover="zhelpMouseOver(this, true);"
									onmouseout="zhelpMouseOver(this, false);">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<img id="chargeUpdateImage" src="/s.gif" alt="{!field.label}"
										class="zhelpOrb" title="{!$Label.QUOTE_METRICS_DISCOUNT}" />
								</apex:outputPanel>
								<apex:outputPanel html-data-id="chargePanel"
									styleClass="dataCol {!IF(quote[namespace + 'Is_Charge_Expired__c'], 'expiredCharge', '')}"
									style="padding-left: 1px; float: left;">
									<apex:image id="chargeUpdateImage" onclick="recalculate();"
										style="margin-bottom: -1px; cursor: pointer;"
										rendered="{!quote[namespace + 'Is_Charge_Expired__c']}"
										title="{!$Label.Update_Expired_Charge}"
										url="{!$Resource.zqu__refresh}" height="11px" />
									<span id="discountValue"><apex:outputField value="{!quote[field.name]}" /> </span>
								</apex:outputPanel>
							</apex:pageblockSectionItem>
						</apex:outputPanel>

						<apex:outputPanel id="customRenderedTax"
							html-data-id="customRenderedTax"
							rendered="{!AND(field.name == (namespace + 'Previewed_Tax__c'), !editMode)}">
							<apex:pageblockSectionItem >
								<apex:outputPanel style="width: {!IF(fieldSet.isSingleColumn, '18%','36%')};"
									styleClass="labelCol zcustomField"
									onmouseover="zhelpMouseOver(this, true);"
									onmouseout="zhelpMouseOver(this, false);">
									<apex:outputLabel >{!field.label}</apex:outputLabel>
									<img id="chargeUpdateImage" src="/s.gif" alt="{!field.label}"
										class="zhelpOrb" title="{!$Label.QUOTE_METRICS_TAX}" />
								</apex:outputPanel>
								<apex:outputPanel html-data-id="chargePanel"
									styleClass="dataCol {!IF(quote[namespace + 'Is_Charge_Expired__c'], 'expiredCharge', '')}"
									style="padding-left: 1px; float: left;">
									<apex:image id="chargeUpdateImage" onclick="recalculate();"
										style="margin-bottom: -1px; cursor: pointer;"
										rendered="{!quote[namespace + 'Is_Charge_Expired__c']}"
										title="{!$Label.Update_Expired_Charge}"
										url="{!$Resource.zqu__refresh}" height="11px" />
									<span id="taxValue"><apex:outputField value="{!quote[field.name]}" /> </span>
								</apex:outputPanel>
							</apex:pageblockSectionItem>
						</apex:outputPanel>
					</c:PropertyComponent>
				</div>

				<apex:actionFunction name="onChangeCanEffDate"
					action="{!updateCancellationDate}"
					oncomplete="javascript:closeStatusModal();"
					rerender="cancellationDateInput,cancellationDateOutput,cancellationEffectiveDateSelect,pageMessages,cancelSubForm" />
				<apex:outputPanel rendered="{!NOT(editMode)}">
					<c:SelectProduct options="{!selectProductOptions}" />
				</apex:outputPanel>
        <apex:inputHidden value="{!quoteMetricsThroughVal}" id="zqcqmt" />
			</apex:form>

		</apex:define>
	</apex:composition>
</apex:page>