<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CONTACT_CREATED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notContain</operator>
            <value>不明</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.CURRENCY_ISO_CODE</column>
            <operator>contains</operator>
            <value>JPY</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>notContain</operator>
            <value>Yamazaki</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>notContain</operator>
            <value>Kikuchi</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <operator>notContain</operator>
            <value>Takanashi,Iwasaki,Udagawa</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T_F New Contacts in this month2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
