<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CA_Owner_Certificate_No__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Company_Website__c</field>
    </columns>
    <columns>
        <field>Account$CA_Email_Alias_1__c</field>
    </columns>
    <columns>
        <field>Account$CA_Email_Alias_2__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <description>List All Included Owners &amp; Contacts</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>List All Included Owners &amp; Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CA_Owners_Certificates_with_without_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
