<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59580372</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35465067</developerName>
        <masterLabel>Root Certificate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_35465067</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Removal_Bug_No_or_Date__c</field>
    </columns>
    <columns>
        <field>Account.Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organizational_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Valid_From_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Signing_Key_Parameters__c</field>
    </columns>
    <columns>
        <field>Account.Signature_Algorithm__c</field>
    </columns>
    <description>List All Root Certificates with Trust Bits</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59580372</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List All Root Certificates w/ Trust Bits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
