<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Account.Contacts$Missing_Primary_POC__c</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Account.Contacts$Missing_Email__c</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C25454</midColor>
    </colorRanges>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$Missing_Primary_POC__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$Missing_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <description>List all POCs and highlights missing info. Red bar indicates, missing Primary POC record or Email Address.</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CA_Owner_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of POCs with Missing Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CA_Owners_Certificates_with_without_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
