<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59580372</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35465067</developerName>
        <masterLabel>Root Certificate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Trust_Bits_Alert__c</field>
    </columns>
    <columns>
        <field>BucketField_35465067</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.Auditor__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Do_NOT_Send_Audit_Reminder__c</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Comments_by_Mozilla_on_Root__c</field>
    </columns>
    <description>Missing BR Audit</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Trust_Bits_Alert__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59580372</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing BR Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
