<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85349662</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Account</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_85349662</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$O_From_Issuer_Field__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$OU_From_Issuer_Field__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Root_Certificate_Name__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Request_Status__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Root_Certificate_Download_URL__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Valid_From_YYYY_MMM_DD__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Valid_To_YYYY_MMM_DD__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Signing_Key_Parameters__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Certificate_Signature_Algorithm__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$EV_Policy_OID_s__c</field>
    </columns>
    <columns>
        <field>Case$Link_to_Bugzilla_Bug__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Test_Website_URL_SSL_or_Example_Cert__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Mozilla_Applied_Constraints__c</field>
    </columns>
    <columns>
        <field>Case$Company_Website__c</field>
    </columns>
    <columns>
        <field>Case$Geographic_Focus__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$CA_Document_Repository__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$CP__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$CPS__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$BR_Audit__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$EV_Audit__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Auditor_Name__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Standard_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Standard_Audit_Statement_Dt__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cases__r$Publicly_Disclosed_and_Audited_subCAs__c</field>
    </columns>
    <description>Mozilla Pending CA Certificate List</description>
    <filter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Root_Cases__r$Request_Status__c</column>
            <operator>notEqual</operator>
            <value>Denied,Complete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mozilla Pending CA Certificate List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Root_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_85349662</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
