<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomObjects</value>
    </caseValues>
    <fields>
        <label><!-- Boolean --></label>
        <name>Boolean__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object11 --></label>
        <name>Custom_Object11__c</name>
        <relationshipLabel><!-- CustomObjects11 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Object1 --></label>
        <name>Custom_Object1__c</name>
        <relationshipLabel><!-- CustomObjects1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Hour --></label>
        <name>Hour__c</name>
    </fields>
    <fields>
        <label><!-- Minute --></label>
        <name>Minute__c</name>
    </fields>
    <fields>
        <label><!-- RichTextArea --></label>
        <name>RichTextArea__c</name>
    </fields>
    <fields>
        <label><!-- ForeignKey --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- Time Difference --></label>
        <name>Time_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Custom Hierarchy --></label>
        <name>customhierarchy__c</name>
        <relationshipLabel><!-- CustomObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- datetime --></label>
        <name>datetime__c</name>
    </fields>
    <fields>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <fields>
        <label><!-- url short --></label>
        <name>url_short__c</name>
    </fields>
    <layouts>
        <layout>CustomObject Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
