<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>SomeRule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <senderEmail>aneesh.bhat@ef.com</senderEmail>
            <senderName>aneesh</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
