<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="copyright" content="(C) Copyright 2007 salesforcelabs.  All rights reserved. 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2000-2007 salesforce.com, inc.  All rights reserved. 2005"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="help.css"/>
<link rel="stylesheet" type="text/css" href="/sCSS/Theme2/default/help.css"/>
<title>Campaign Timeline Calendar - Help</title>
<script type="text/javascript" language="JavaScript" src="/js/functions.js"> </script>
</head>
<body id="docs_home"> 
<h1 class="helpHead1"><span id="topic-title"><a name="topic-title"> 
  <!-- --> 
  </a>Campaign Timeline Calendar</span></h1> 
<div> 
  <table border="0" cellpadding="0" cellspacing="0" summary="" width="100%" class="editionTable"> 
    <tbody> 
      <tr> 
        <td class="subHead">Campaign Timeline Calendar shows a campaign timeline overview. All campaign, which have at least a 'Start Date' are included in the overview. </td> 
      </tr> 
    </tbody> 
  </table> 
  <div align="center"><br/> 
    <img src="/servlet/servlet.FileDownload?file=015500000007XWY" width="640" height="360" /><br/> 
  </div>
  <p> The Campaign Timeline Calendar is based on the SIMILE Timeline control, a DHTML-based AJAX widget for visualizing time-based events. It is like Google Maps for time-based information. You can pan the timeline by dragging it horizontally. </p> 
  <fieldset class="note"> 
  <legend>Licensing & Credits for the Timeline widget</legend> 
  <p> Timeline is open source software and is licensed under the <a href="http://simile.mit.edu/license.html">BSD license</a>. The Timeline widget is sponsored by The Andrew W. Mellon Foundation and is maintained by the <a href="http://simile.mit.edu/timeline/">SIMILE project</a> </p> 
  </fieldset> 
</div> 
<div class="helpPageFooter">© Copyright 2007 salesforcelabs. All rights reserved.<br/> 
  Various trademarks held by their respective owners.</div> 
</body>
</html>