<apex:page standardController="Opportunity" extensions="Integracao_Oportunidade" title="Integração da oportunidade : {!Opportunity.Name}">
<apex:form >
    <apex:sectionHeader title="Integração da oportunidade" subtitle="{!Opportunity.Name}"/>
    
    <apex:pageMessages />
    
    <apex:actionFunction action="{!integrar}" name="integrar_JS"/>
    
    <apex:pageBlock >
        <apex:pageBlockButtons location="top">
            <apex:commandButton value="Integrar" onclick="desabilitar();" styleClass="botao_integrar"/>
            <apex:commandButton value="Voltar" action="{!cancel}"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection >
            <apex:outputField value="{!Opportunity.Name}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>

<script>
    function desabilitar(){
        document.getElementsByClassName('botao_integrar')[0].disabled = true;
        integrar_JS();
    }
</script>
</apex:page>