<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Amerinet</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Gabrielson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.Name</field>
                <operation>equals</operation>
                <value>NA : US : PTR : Trial: Amerinet 60Day</value>
            </criteriaItems>
            <senderEmail>erik.gabrielson@pgi.com</senderEmail>
            <senderName>Erik</senderName>
            <template>Marketing/Erik_Test_1</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Standard</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
