<apex:page tabStyle="Field_Trip__Object_Analysis__c" standardStylesheets="true" >

<style>
    .titlebar{background:rgb(51,153,204); height:39px; vertical-align:middle; font-size:11pt}
    .feedback{font-family:verdana; font-size:10pt}
    .plug {font-family:verdana; font-size:10pt}
    .coolmenu{position:absolute; visibility:hidden; top:48px; background:rgb(150,150,150); padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:15px; width:175px; line-height:16pt; border-bottom:medium solid rgb(51,153,204); border-left:medium solid rgb(51,153,204); border-right:medium solid rgb(51,153,204)}
    .coolmenu a{color:white; font-family:arial; font-size:10pt; cursor:pointer}
</style>

<script type="text/javascript">

function showmenu(){

    var cm=document.getElementById('coolmenu');
    cm.style.visibility='visible';
    var tempint=document.body.clientWidth-241;
    
    if('{!$User.UIThemeDisplayed}'=='Theme2'){
        cm.style.top='39px';
        tempint=tempint+20;
    }

    cm.style.left=tempint + "px";

    // DOM level 2
    if(document.addEventListener) {
        document.addEventListener("mousemove", menuout, true);
    }

    // IE 5+ Event Model
    else if(document.attachEvent){
        //elementToDrag.setCapture();
        document.attachEvent("onmousemove", menuout);
        document.attachEvent("onlosecapture", menuout);
    }

    // IE 4 Event Model
    else{
        document.onmousemove = menuout;
    }
}

function menuout(e){

    if(!e) e = window.event;
    var pwidth=document.body.clientWidth;
            var fromTop=314;
            var fromRight=220;
    
            if('{!$User.UIThemeDisplayed}'=='Theme2'){
                fromTop=291;
                fromRight=218;
            }

    if(e.clientX<pwidth-fromRight || e.clientY>fromTop || e.clientY<1 || e.clientX>pwidth){

        hidemenu();

        // DOM
        if(document.removeEventListener) {
            document.removeEventListener("mousemove", menuout, true);
        }

        // IE 5+ Event Model
        else if(document.detachEvent) {
            document.detachEvent("onlosecapture", menuout);
            document.detachEvent("onmousemove", menuout);
            //elementToDrag.releaseCapture();
        }

        // IE 4 Event Model
        else{
            document.onmousemove = null;
        }
    }
}

function hidemenu(){

    var cm=document.getElementById('coolmenu');
    cm.style.visibility='hidden';
}

function feedback(){

    var urlstring="http://www.drivenable.com/feedback.htm?";
    var mywin = window.open(urlstring,"feedback","location=no,menubar=no,scrollbars=no,toolbar=no,resizable=no,height=540,width=370,directories=no");
}

</script>

<div class="titlebar">
    <table width="100%">
        <tr>
            <td style="vertical-align:middle">
                <apex:image value="{!URLFOR($Resource.Field_Trip__FieldTripGear, 'FT_logo_transparent.gif')}"/>
            </td>
            <td align="right" style="vertical-align:middle">
                <apex:image onmouseover="showmenu();" value="{!URLFOR($Resource.Field_Trip__FieldTripGear, 'Qandor_Button.gif')}"/>&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>
</div>

<div border="1" id="coolmenu" class="coolmenu">
    <a href="http://www.qandor.com/servlet/servlet.FileDownload?file=01530000001Tg7g" target="_blank"><u><b><i>Quickstart Guide</i></b></u></a><br/>
    <a href="http://www.qandor.com/qandorContactUs?name={!URLENCODE($User.FirstName & ' ' & $User.LastName)}&email={!URLENCODE($User.Email)}&company={!URLENCODE($Organization.Name)}&product=Field+Trip&phone={!URLENCODE($User.phone)}&reason=Support+Request" target="_blank"><u><b><i>Request Support</i></b></u></a><br/>
    <a href="http://www.qandor.com/qandorFieldTripReview" target="_blank"><u><b><i>Post a Review for this App</i></b></u></a><br/>
    <a href="http://www.qandor.com" target="_blank"><u><b><i>Visit Qandor.com</i></b></u></a><br/>
    <a href="http://www.qandor.com/qandorContactUs?name={!URLENCODE($User.FirstName & ' ' & $User.LastName)}&email={!URLENCODE($User.Email)}&company={!URLENCODE($Organization.Name)}&product=Field+Trip&phone={!URLENCODE($User.phone)}" target="_blank"><u><b><i>Contact Us</i></b></u></a><br/>
    <a onclick="alert('Field Trip\nVersion 1.2.1\n\nDeveloped exclusively for the AppExchange\n\nCopyright 2010{!IF(YEAR(TODAY())==2010,'','-'&TEXT(YEAR(TODAY())))} Qandor LLC');"><u><b><i>About</i></b></u></a>
</div>
    
    <apex:messages style="color:red"/>

    <apex:outputPanel >
        <br/>
        <br/>
        Ready for a Field Trip?  Create a new Field Trip, or re-analyze a previously created Field Trip below.<br/>
        For user guides and other helpful links, hover your mouse over the Qandor logo in the upper right corner.
        <br/>
        <br/>
        <br/>
    </apex:outputPanel>

    <apex:listViews type="Field_Trip__Object_Analysis__c"/>

</apex:page>