<apex:page sidebar="false"
           id="ContestSurvey"
           controller="ePrize_Zemzu.ContestSurveyPageController"
           tabStyle="Contests__tab">

  <apex:composition template="ePrize_Zemzu__LeaderboardTemplate">

    <apex:define name="head">

    </apex:define>

    <apex:define name="contentHeader">
      <h1 class="lb-title">Contest Survey</h1>
      <h2 class="lb-subtitle">{!fullContest.contestEntity.ePrize_Zemzu__ContestName__c}</h2>
    </apex:define>

    <apex:define name="contentMain">
      <apex:outputPanel >
        <apex:form >
          <apex:pageBlock title="Please answer the following questions about the contest">
            <apex:pageMessages />
            <apex:pageBlockButtons >
              <apex:commandButton action="{!saveSurvey}" value="Save Survey" rendered="{!!hasSurveyBeenCompleted}">
              </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Contest Survey" columns="1" rendered="{!hasSurvey}">
                <apex:pageBlockSectionItem rendered="{!!hasSurveyBeenCompleted}">
                    <apex:repeat var="question" value="{!surveyQuestions}" >
                        <apex:pageBlockSection rendered="{!question.isSelectOption}">
                            <apex:outputLabel value="{!question.sobj.ePrize_Zemzu__Question__c}"></apex:outputLabel>
                            <apex:selectList value="{!question.response.sobj.ePrize_Zemzu__Answer__c}" size="1" >
                                <apex:selectOptions value="{!question.options}"/>
                            </apex:selectList>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection rendered="{!question.isTextArea}">
                            <apex:outputLabel value="{!question.sobj.ePrize_Zemzu__Question__c}"></apex:outputLabel>
                            <apex:inputTextarea value="{!question.response.sobj.ePrize_Zemzu__Answer__c}"></apex:inputTextarea>
                        </apex:pageBlockSection>
                    </apex:repeat>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!hasSurveyBeenCompleted}">
                    <apex:repeat var="question" value="{!surveyQuestions}" >
                        <apex:pageBlockSection rendered="{!question.isSelectOption}">
                            <apex:outputLabel value="{!question.sobj.ePrize_Zemzu__Question__c}"></apex:outputLabel>
                            <apex:inputText disabled="true"  value="{!question.response.sobj.ePrize_Zemzu__Answer__c}" ></apex:inputText>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection rendered="{!question.isTextArea}">
                            <apex:outputLabel value="{!question.sobj.ePrize_Zemzu__Question__c}"></apex:outputLabel>
                            <apex:inputTextarea disabled="true" value="{!question.response.sobj.ePrize_Zemzu__Answer__c}" ></apex:inputTextarea>
                        </apex:pageBlockSection>
                    </apex:repeat>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
          </apex:pageBlock>
        </apex:form>
      </apex:outputPanel>
    </apex:define>
  </apex:composition>

</apex:page>