<apex:page sidebar="false" controller="ePrize_Zemzu.MotivateSalesController">

	<apex:pageBlock title="Welcome {!$User.FirstName}!">

		<br />
        Your user ID returned from the controller is:  {!currentUser.Id}<br /> 
        Your Session ID:  {!$Api.Session_ID}<br />
        Your Product ID:  {!$CurrentPage.parameters.currentProductId}<br />
	</apex:pageBlock>

	<apex:pageBlock title="Creating a Contest">
        Welcome to the Creating a Contest Wizard.  This will walk you through the process of creating a new Contest!    
    </apex:pageBlock>
</apex:page>