<apex:page sidebar="false" controller="ePrize_Zemzu.CustomContestConfigurationController" tabStyle="eprizesupport__tab" readonly="false">
  <apex:composition template="ePrize_Zemzu__CompetePageTemplate">
    <apex:define name="pageTitle">Custom Contest Configuration</apex:define>
    <apex:define name="contentMain">
      <div id="theLoader" style="display: block; height: 300px; width: 100%">
        <table border="0" width="100%" height="100%">
          <tr>
            <td valign="middle" align="center">
              <img src="{!URLFOR($Resource.compete, 'images/arrow_loader_64.gif')}" />
            </td>
          </tr>
        </table>
      </div>
      <div id="thePage" style="display: none;">
        <apex:form id="form">
          <div class="l11 l11-panel">
            <div class="inner">
              <h2>Add Available Custom Contest Objects</h2>
              <div class="divider"/>
              <apex:pageBlock id="customObjectSelection">
                <apex:pageBlockSection columns="1" collapsible="false">
                <apex:outputPanel >
                  <apex:outputText value="Please select the objects you would like to make available when creating a Custom Contest. The following standard objects are automatically included: Leads, Accounts, Contacts, Tasks, Events, Opportunities, and Cases."/> 
                  <apex:outputText escape="false" value="If you would like to include any other Objects, you can add them below. NOTE: In order for a contest to reward off of added objects (standard or custom objects) you <b><u>must</u></b> setup a custom trigger on that Object. If you have questions or need help, please contact <a href='mailto:gethelp@leveleleven.com'>gethelp@leveleleven.com</a>."/>
                </apex:outputPanel>
                <apex:outputpanel id="addcustomObjectPanel">
                  <apex:selectList id="oppProducts" value="{!CustomObjectsToAdd}" multiselect="true" size="10">
                    <apex:selectOptions value="{!filterObjectsAvailableToSelectForBehaviorForCustomContest}"/>
                  </apex:selectList>
                  <apex:commandButton value="Add" action="{!AddcustomObject}" rerender="form" status="customObjectDetailsStatus" />
                </apex:outputpanel>
              </apex:pageBlockSection>
            </apex:pageBlock>
          </div>
        </div>
        <div class="l11 l11-panel">
          <div class="inner">
            <h2>Available Custom Contest Objects</h2>
            <div class="divider"/>
            <apex:pageBlock >
              <apex:pageBlockSection columns="1"  collapsible="false">
                <apex:outputpanel id="customObjectDetailsPanel">
                  <apex:actionStatus id="customObjectDetailsStatus">
                    <apex:facet name="start">
                      <div id="theLoader" style="display: block; height: 100px; width: 100%">
                        <table border="0" width="100%" height="100%"><tr><td valign="middle" align="center"><img src="{!URLFOR($Resource.compete, 'images/arrow_loader_64.gif')}" /></td></tr></table>
                      </div>
                    </apex:facet>
                    <apex:facet name="stop">
                  <apex:pageBlockTable value="{!customObjectDetails}" var="row" id="customObjectDetailsTable" rowClasses="odd,even" styleClass="tableClass" width="100%">
                    <apex:column >
                      <a href="javascript:if (window.confirm('Are you sure you want to delete this custom contest object?')) DeletecustomObject('{!row.customObject.Name}');" style="font-weight:bold">Delete</a>
                    </apex:column>
                    <apex:column headerValue="Object Name" value="{!row.customObject.ePrize_Zemzu__Label__c}" />
                  </apex:pageBlockTable>
                    </apex:facet>
                  </apex:actionStatus>
                  <apex:outputText rendered="{!IF(customObjectDetails.size == 0, true, false)}" value="No custom objects have been made available to custom contests yet." />
                </apex:outputpanel>
                <apex:actionFunction action="{!DeletecustomObject}" name="DeletecustomObject" reRender="form">
                  <apex:param name="customObjectName" value="" assignTo="{!SelectedCustomObjectName}"/>
                </apex:actionFunction>
              </apex:pageBlockSection>
            </apex:pageBlock>
          </div>
        </div>
        </apex:form>
      </div>
      <apex:includeScript value="{!$Resource.ePrize_Zemzu__app}"/>
    </apex:define>
  </apex:composition>
</apex:page>