<apex:page sidebar="false" controller="ePrize_Zemzu.InstallGuideController" tabStyle="ePrizeSupport__tab" readonly="false">

  <apex:composition template="ePrize_Zemzu__SetupWizardTemplate">


    <apex:define name="contentLeft">
      <apex:form >
        <div class="l11 l11-panel">
          <div class="inner">
            <h1>Let's Crank Up the competition</h1>
            <p>Welcome to LevelEleven, the easiest to use and highest-rated gamification app for salesforce.com. In just a few minutes, you’ll be building high impact dashboards just like the one at right.</p>
            <div class="divider space-vertical-10"></div>
            <h2>Here's what's next</h2>
            <p>We’re going to walk you through our <strong>five-step install process</strong>. Yup, it’s that easy. You’ll be building your first contest in minutes!</p>
            <div class="divider space-vertical-10"></div>
            <div class="lower-nav-buttons">
              <apex:commandLink styleClass="l11-btn" action="{!nextStep}" value="Let's Go!" />
            </div>
          </div>
         </div> 
      </apex:form>
    </apex:define>

    <apex:define name="contentRight">
      <iframe src="https://player.vimeo.com/video/68641631" width="415" height="281" frameborder="0" webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"></iframe>
    </apex:define>

  </apex:composition>
  
</apex:page>