<apex:page sidebar="false" controller="ePrize_Zemzu.InstallGuideController" tabStyle="ePrizeSupport__tab" readonly="false">

  <apex:composition template="ePrize_Zemzu__SetupWizardTemplate">

    <apex:define name="contentLeft">
      <apex:form id="form">
        <div class="l11 l11-panel">
          <div class="inner">
            <h1>All Done!</h1>
            <p>Congratulations! You have successfully finished the setup wizard. Time to crank up the competition!</p>
            <br/>
            <p><a class="orange big" href="/apex/Welcome">Click Here</a>&nbsp;to start building contests now.</p>
            <br/>
            <p><a class="orange" href="/apex/AdvancedSettings">Click Here</a>&nbsp;to edit Advanced Settings (optional).</p>
            <br/>
            <p>P.S. (We’re excited for you!)</p>
          </div>
         </div> 
      </apex:form>
    </apex:define>

    <apex:define name="contentRight">
      <img style="width:379px; margin-top:20px" src="{!URLFOR($Resource.compete, 'images/ss_leaderboard_700.jpg')}" />
    </apex:define>

  </apex:composition>
  
</apex:page>