<apex:page sidebar="false" 
           controller="ePrize_Zemzu.LeaderboardController" 
           contenttype="application/vnd.ms-excel#Leaderboard.xls"
           readonly="true">
   <apex:dataTable value="{!leaders}" var="leader" id="leaderboardTable" rowClasses="odd,even" styleClass="tableClass leaderboardTableReferenceClass" width="100%">
     <apex:variable var="count" value="{!-1}" />                                              
     <apex:column styleClass="leaderboardTableCell" >
         <apex:facet name="header">RANKING</apex:facet>
         <apex:outputText value="{!count + 1}" />
         <apex:variable var="count" value="{!count + 1}" />
     </apex:column>
     <apex:column styleClass="sales-person" rendered="{!IF(fullContest.isTeamBased, false, true)}">
       <apex:facet name="header">SALES PERSON</apex:facet>
       <apex:outputText value="{!leader.user.FirstName} {!leader.user.LastName} "/>
     </apex:column>
     <apex:column styleClass="leaderboardTableCell" rendered="{!fullContest.isTeamBased}">
       <apex:facet name="header">TEAM</apex:facet>
       <apex:outputText value="{!leader.team.name}"/>
     </apex:column>
     <apex:column styleClass="leaderboardTableCell" rendered="{!fullContest.isDollarRanked}">
       <apex:facet name="header">VALUE</apex:facet>
       <apex:outputText value="{!leader.rankByValueFormatted}"/>                                                
     </apex:column>
     <apex:column styleClass="leaderboardTableCell" rendered="{!fullContest.isPercentToGoal && fullContest.DisplayContestGoals}">
       <apex:facet name="header">GOAL</apex:facet>
       <apex:outputText value="{!leader.goalFormatted}"/>                                                
     </apex:column>
     <apex:column styleClass="leaderboardTableCell" rendered="{!fullContest.isPercentToGoal}">
       <apex:facet name="header">PERCENT</apex:facet>
       <apex:outputText value="{0,number,###.##%}"><apex:param value="{!leader.value}" /></apex:outputText>
     </apex:column>
     <apex:column styleClass="leaderboardTableCell" rendered="{!fullContest.isEntryRanked}">
       <apex:facet name="header">POINTS</apex:facet>
       <apex:outputText value="{!leader.entriesFormatted}"/>
     </apex:column>
     <apex:column styleClass="leaderboardTableCell" rendered="{!fullContest.isChanceToWin}">
       <apex:facet name="header">PLAYS</apex:facet>
       <apex:outputText value="{!leader.entriesFormatted}"/>
     </apex:column>
   </apex:dataTable>
                                               
</apex:page>