<apex:page sidebar="false" controller="ePrize_Zemzu.PipelineBehaviorsController" tabStyle="ContestBuilder__tab">
  
  <div class="l11-panel min-height500">
    <div class="inner">
      <div class="l11-sidebar-section">
        <h2 class="{!IF(mainPage == 'PipelineStep1', 'orange', ' ')}">General Information</h2>
        <dl class="dl-horizontal"> 
          <dt>NAME:</dt>
          <dd>{!contest.ePrize_Zemzu__ContestName__c}</dd>
          <dt>GOAL:</dt>
          <dd>{!contest.ePrize_Zemzu__Goal__c}</dd>
          <dt>RANK:</dt>
          <dd>{!contest.ePrize_Zemzu__RankingStyle__c}</dd>
          <dt>START:</dt>
          <dd>
            <c:LocaleDateTime date_time_value="{!contest.ePrize_Zemzu__StartDate__c}"></c:LocaleDateTime>
          </dd>
          <dt>END:</dt>
          <dd>
            <c:LocaleDateTime date_time_value="{!contest.ePrize_Zemzu__EndDate__c}"></c:LocaleDateTime>
          </dd>
        </dl>
      </div>

      <div class="l11-sidebar-section">
        <h2 class="{!IF(mainPage == 'PipelineStep2', 'orange', ' ')}">Behaviors to Motivate</h2>
        <apex:outputPanel layout="none" rendered="{!mainPage == 'PipelineStep2'}">
          <p>This is your current step.</p>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!IF(pipelineBehaviors.Size > 0, true, false)}">
          <p><strong>{!pipelineBehaviors.Size}</strong> Behavior{!IF(pipelineBehaviors.Size != 1, 's', '')} Motivated</p>
        </apex:outputPanel>
      </div>

      <div class="l11-sidebar-section">
        <h2 class="{!IF(mainPage == 'PipelineStep3', 'orange', ' ')}">Prizes</h2>
        <apex:outputPanel layout="none" rendered="{!mainPage == 'PipelineStep3'}">
          <p>This is your current step.</p>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!IF(prizes.Size > 0, true, false)}">
          <p>{!IF(isChanceToWin, 'Participants', 'Top performers')} can win the following:</p>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!IF(prizeTotalQuantity > 0, true, false)}">
          <p><strong>{!prizeTotalQuantity}</strong> Prize{!IF(prizeTotalQuantity != 1, 's', '')}&nbsp;  
          <apex:outputText value="Worth a Total of {0,number,$#,###.##}" rendered="{!prizeTotalARV > 0}">
            <apex:param value="{!prizeTotalARV}" />
          </apex:outputText></p>
        </apex:outputPanel>
      </div>

      <div class="l11-sidebar-section">
        <h2 class="{!IF(mainPage == 'PipelineStep4', 'orange', ' ')}">Eligible Participants</h2>
        <apex:outputPanel layout="none" rendered="{!mainPage == 'PipelineStep4'}">
          <p>This is your current step.</p>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!IF(contestParticipants.Size > 0, true, false)}">
          <p><strong>{!contestParticipants.Size}</strong> selected participants</p>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!IF(contestAdmins.Size > 0, true, false)}">
          <p><strong>{!contestAdmins.Size}</strong> selected observers</p>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!IF(contest.ePrize_Zemzu__Teams__c && teams.Size > 0, true, false)}">
          <p><strong>{!teams.Size}</strong> teams</p>
        </apex:outputPanel>
      </div>

      <div class="l11-sidebar-section">
        <h2 class="{!IF(mainPage == 'PipelineStep5', 'orange', ' ')}">Notifications</h2>
        <apex:outputPanel layout="none" rendered="{!mainPage == 'PipelineStep5'}">
          <p>This is your current step.</p>
        </apex:outputPanel>
        <ul>
          <apex:outputPanel layout="none" rendered="{!contest.ePrize_Zemzu__NotifyOnLaunch__c || contest.ePrize_Zemzu__NotifyOnLaunchChatter__c} || {!contest.ePrize_Zemzu__NotifyOnLaunchPopup__c}">
            <li>Contest Launch</li>
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!contest.ePrize_Zemzu__NotifyOnEnd__c || contest.ePrize_Zemzu__NotifyOnEndChatter__c} || {!contest.ePrize_Zemzu__NotifyOnEndPopup__c}">
            <li>Contest End</li>
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!contest.ePrize_Zemzu__LeaderboardUpdatesFrequency__c != null}">
            <li>Leaderboard Updates</li>
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!contest.ePrize_Zemzu__EarningEntriesChatter__c}">
            <li>Chatter on Earning Entries</li>
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!contest.ePrize_Zemzu__EarningEntriesPopup__c}">
            <li>Popups on Earning Entries</li>
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!contest.ePrize_Zemzu__WinningPrizesChatter__c}">
            <li>Winning Prizes</li>
          </apex:outputPanel>
        </ul>
      </div>

    </div>
  </div>

</apex:page>