<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Recipients</value>
    </caseValues>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>available__c</name>
    </fields>
    <fields>
        <label><!-- Next Up --></label>
        <name>nextUp__c</name>
    </fields>
    <fields>
        <label><!-- Open Leads --></label>
        <name>openLeads__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>user__c</name>
        <relationshipLabel><!-- Lead Recipients --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Lead Recipient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
