<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Soundpath Legael New look</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
        body[yahoo] .deviceWidth,
        body[yahoo] .deviceWidthFooter {width:440px!important; }
        body[yahoo] .deviceWidthFooter {padding:0 4px;}
        body[yahoo] .deviceWidth img { display:inline !important; }
        body[yahoo] .deviceWidthImg img {max-width:209px!important; display:block !Important;}
        body[yahoo] .center {text-align: center!important;}
        body[yahoo] .deviceWidthFooter {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
        body[yahoo] #logo {padding:10px 20px !important; }
        body[yahoo] img#logoLockUp {max-width:205px !important;}
        body[yahoo] #socialicons {padding-top:10px !important;}
      }
      
  @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth,
        body[yahoo] .deviceWidthFooter {width:280px!important; padding:0 0px; border-right:none !important;}
        body[yahoo] .deviceWidthFooter table {width:100% !important;}
        body[yahoo] .deviceWidth img { padding-top:10px !important; display:inline !important; }
        body[yahoo] .deviceWidthImg img {max-width:209px!important; display:block !Important;}
        body[yahoo] .deviceWidthVid img {max-width:265px!important;}
        body[yahoo] .deviceWidthHeader {width:320px!important; padding:0 0px;}
        body[yahoo] .deviceWidthText {max-width:220px!important; padding:0 0px;}  
        body[yahoo] .center {text-align: center!important; padding-right:0 !important; padding: 0 !important;}
        body[yahoo] .rght {padding:40px 20px 20px 20px !important;}
        body[yahoo] #features[style] {padding:10px 0 20px 0 !important;}
        body[yahoo] .headline[style] {font-size:36px !important; line-height:40px !important;}
        body[yahoo] .headline sup[style] {bottom:.5ex !important;}
        body[yahoo] .deviceWidthFooter {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body[yahoo] #prodimg img[style] {width:100% !important; height:auto !important; }
        body[yahoo] #logo {padding:10px 20px !important; }
        body[yahoo] img#logoLockUp {max-width:205px !important;}
        body[yahoo] #socialicons {padding-top:0px !important;}
      }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
      
      
      <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
        <tr>
          <td valign="top" style="padding:0" bgcolor="#eeeeed">
            <img  class="deviceWidth" src="http://www.pgiemaildev.com/soundpath/img/sp-header.png" alt="" border="0" style="display: block;" />
                    </td>
        </tr>
           </table>
            
            
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
                <tr>
                  <td style="padding:0px 0">
                    <table align="left" width="419" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border:1px solid #eeeeed;">
                        <tr>
                            <td valign="top" align="center" class="center" style="padding-top:0px" bgcolor="#eeeeed">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0;"><img width="419" src="http://www.pgiemaildev.com/soundpath/img/spl-headline.png" alt="" border="0" style="width: 419px; display: block;" class="deviceWidth" /></p>
                            </td>
                        </tr>
                    </table>                       
                    <table align="right" width="157" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border:1px solid #eeeeed;">
                        <tr>
                            <td valign="top" align="center" class="center" style="padding-top:0px" bgcolor="#eeeeed">
                            <p style="mso-table-lspace:0;mso-table-rspace:0;"><a href="http://experts.pgi.com/soundpath-booth"><img width="157" src="http://www.pgiemaildev.com/soundpath/img/spl-lookhere-btn.png" alt="" border="0" style="width: 157px; max-width:157px; display: block;" class="deviceWidth" /></a></p>
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>              
      </table>
            
             
      <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
        <tr>
                    <td style="font-size: 12px; color: #282827; font-weight: normal; text-align: left; font-family: sans-serif; line-height: 18px; vertical-align: top; padding:0px 20px 20px 20px" bgcolor="#eeeeed">
                        <p>Dear {!Contact.FirstName},</p>
                        <p>Recently we debuted an updated style and logo that represents the next chapter for the Soundpath brand. We are thrilled with our new look, but even more excited about what it represents: our commitment to evolving Soundpath so we can continue bringing you the most reliable and intuitive web, audio and video meeting solutions possible.</p>
                        
                        <p>You are probably wondering why we decided to rebrand Soundpath. Here's why:</p>
                        
                        <p>&bull; Not everyone knows that in 2008 Soundpath joined the PGi family. We wanted a style and logo that better associates us with PGi as well as our parent company's reputation for innovation in the online meeting marketplace.</p>
                        
                        <p>&bull; Soundpath exists with one, simple goal in mind - to best serve the specific needs of law firms. Therefore, we've tweaked our name from Soundpath to Soundpath Legal to show our devotion to and expertise in the legal industry.</p>
                        
                        <p>During our transition, which will occur gradually over the next 3-6 months, your current service will NOT be disrupted; you will, however, start to see our new Soundpath Legal brand come to life in our communications to you and in the products and services we deliver.</p>
                        
                        <p>As always, we appreciate your business and look forward to serving you in the future.</p>
                        
                        <p>Regards,</p>
                        
                        <p>{!User.FirstName} {!User.LastName}<br>{!User.Phone}</p>
                        
                        <p>P.S. Going to ILTA? Swing by Booth #212 to see our new look in person or schedule an onsite product demo 
                        <a href="http://experts.pgi.com/soundpath-booth-schedule-demo"
                            style="
                                color:#f68b1f;
                                font-weight:bold;
                                text-decoration:none;">here!</a></p>
            
                    </td>
                </tr>              
      </table>
            
            
      <table width="580" class="deviceWidthFooter" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#c1c1c1">
        <tr>
                    <td bgcolor="#e1e1e1" height="1" style="line-height: 1%;mso-line-height-rule: exactly;" class="deviceWidthImg"><img width="577" height="1" src="http://www.pgiemaildev.com/learningspace/images/divider-2013.png" alt="divider" border="0" style="width: 577px;height:1px" align="left" class="deviceWidth" /></td>
                </tr>
                <tr>
                    <td bgcolor="#e1e1e1" height="1" style="line-height: 1%;mso-line-height-rule: exactly;" class="deviceWidthImg"><img width="577" height="1" src="http://www.pgiemaildev.com/learningspace/images/light-horiz-line.jpg" alt="divider" border="0" style="width: 577px;height:1px" align="left" class="deviceWidth" /></td>
                </tr>
                
                <tr>
                  <td style="padding:0px 0">
                    <table align="left" width="11%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" class="center" style="padding-top:16px">
                             <a href="http://www.pgi.com">
                               <img src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/pgi-logo.png" alt="" border="0" style="display: block;" /></a>
                            </td>
                        </tr>
                     </table>
                     
                     <table align="left" width="78%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr>
                          <td style="font-family: sans-serif; font-weight:200; font-size:7px; color:#58595b; text-align:left; line-height: 14px; vertical-align: middle; padding:15px 10px 0px 10px" bgcolor="#c1c1c1">
                            <p>&copy; 2013 PGi <a href="http://goo.gl/maps/c0zDl" style="color:#58595b;text-decoration:none;">3280 Peachtree Road, N.E., Suite 1000 Atlanta, GA 30305 USA</a> &copy; Premiere Global Services, Ltd.  |  PGi All rights reserved. If you prefer not to receive emails from PGi, you may 
                                <a href="http://experts.pgi.com/email-opt-out" 
                                style="
                                color:#58595b; 
                                text-decoration:none">unsubscribe</a>.</p>              
                          </td>
                        </tr>
                     </table>
                   </td>
                </tr>
                
                <tr>
                  <td style="padding:0px 0">
                      <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                          <tr>
                            <td valign="top" align="right" class="center" style="padding:0 20px 10px 0;" id="socialicons">
                              <a href="https://www.facebook.com/PgiFans"><img src="http://www.pgiemaildev.com/soundpath/img/fb-icon.png" alt="facebook"  border="0" /></a>&nbsp;
                                <a href="https://plus.google.com/103269103696719871245"><img src="http://www.pgiemaildev.com/soundpath/img/gp-icon.png" alt="google plus"  border="0" /></a>&nbsp;
                                <a href="http://www.linkedin.com/company/pgi_4863"><img src="http://www.pgiemaildev.com/soundpath/img/li-icon.png" alt="linked in"  border="0" /></a>&nbsp;
                                <a href="http://www.youtube.com/pgipremiereglobal"><img src="http://www.pgiemaildev.com/soundpath/img/yt-icon.png" alt="you tube"  border="0" /></a>&nbsp;
                                <a href="https://twitter.com/pgi"><img src="http://www.pgiemaildev.com/soundpath/img/twitter-icon.png" alt="twitter" border="0" /></a>
                                 
                            </td>
                          </tr>
                       </table>
                  </td>
                </tr>
                
                <tr>
                    <td bgcolor="#ed591a" height="3" style="line-height: 3%;mso-line-height-rule: exactly;" class="deviceWidthImg"><img width="577" height="3" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/gm-wel-org-hr.png" alt="divider" border="0" style="width: 577px;height:3px" align="left" class="deviceWidth" /></td>
                </tr>              
      </table>
           
<div style="height:15px">&nbsp;</div>
            
    </td>
  </tr>
</table> 
</body>
</html>