<apex:component >

	<apex:attribute name="msgTitle" description="Title for the error message section" type="String" required="true"/>
	<apex:attribute name="msg" description="The error message" type="String" required="true" />
	<apex:attribute name="retUrl" description="URL to return back" type="String" required="false"/>
	
	<apex:pageBlock title="{!msgTitle}">
	    <apex:outputText value="{!msg}" />
	    <apex:outputLink value="{!retUrl}" styleClass="returnLink" style="margin-top:20px;display:block;color:blue" rendered="{!NOT(ISBLANK(retUrl))}">
	        <apex:outputText value="{!$Label.timbasurveys__timbasurveys_go_back}"/>
	    </apex:outputLink>
	</apex:pageBlock>

</apex:component>