<!-- Jonathan Hersh - jhersh@salesforce.com - 2/24/2010 -->
<apex:component allowDML="true" controller="ComboPack.chatterTooltip" access="global">

    <apex:attribute name="uID" type="String" required="true" description="User ID" assignto="{!uID}" access="global" />
    <apex:includescript value="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" />
    
    <style type="text/css">
        .chatter-popup{!uID} {
            padding: 0;
            position: relative;
            float: left;
        }
        
        div.chatter-popup{!uID} div.tooltip {
            background: white;
            border: 2px solid red;
            position: absolute;
            top: 20px;
            left: 0;
            text-align: center;
            z-index: 2;
            display: none;
            width: 250px;
            box-shadow: 0px 3px 5px #ccc;
            -moz-box-shadow: 0px 3px 5px #ccc;
            -webkit-box-shadow: 0px 3px 5px #ccc;
            border: 1px solid #ccc;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            padding: 6px;
        }
        
        #chatter-icon {
            display: block;
            text-decoration: none;
            font-weight: bold;
            color: rgb(1, 91, 167);
        }
        
        #chatter-icon:hover {
            text-decoration: underline;
        }
        
        .imgRow {
            width: 100%;
            height: 32px;
            display:block;
        }
        
        .updateRow {
            width: 100%;
            display: block;
            text-align: left;
        }
        
        .profileImg {
            height: 32px;
            width: 32px;
            float: left;
            margin: 5px;
        }
        
        .bigNumber {
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            height: 16px;
        }
        
        .fNumber {
            float: left;
            margin: 5px;
        }
    </style>
    
    <div class="chatter-popup{!uID}">
        <a href="/{!uID}" target="_top" id="chatter-icon">{!userName}&nbsp;<apex:image value="/img/icon/profile16.png" height="16" width="16" /></a>
        <div class="tooltip">
            <div class="imgRow">
                <div style="float:left">
                    <c:userPhoto uid="{!uID}" v="1" height="32" width="32" styleclass="profileImg" />
                </div>
                <span class="fNumber"><span class="bigNumber">{!followers}</span><br/><em>followers</em></span>
                <span class="fNumber"><span class="bigNumber">{!following}</span><br/><em>following</em></span>
                <apex:outputpanel rendered="{!followingme}">
                    <span class="fNumber"><span class="bigNumber"><apex:image value="{!URLFOR( $Resource.ComboPack__chatterTooltip, 'greencheck20.png' )}" height="19" /></span><br/><em>following me</em></span>
                </apex:outputpanel>
            </div>
            <div style="clear:both;"/>
            <div class="updateRow">
                <strong>{!userName}</strong>&nbsp;{!lastUpdate}
                <br /><em>{!if( LEN( lastUpdate ) > 0, timestr, "")}</em>
            </div>            
        </div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $(".chatter-popup{!uID} a").hover(function() {
                $(this).next("div").fadeIn(400);
                }, function() {
                $(this).next("div").fadeOut(400);
            });
        });
    </script>

</apex:component>