<apex:component controller="ComboPack.userList" allowDML="true" access="global">
    <apex:attribute name="oid" type="string" description="ID of user or object" required="true" assignto="{!oid}" access="global"/>
    <apex:attribute name="fType" type="string" description="either 'following' or 'followers'" required="true" assignto="{!ftype}" access="global"/>
    <apex:attribute name="title" type="string" description="the title to put next to the user count" required="false" access="global"/>
    <apex:attribute name="imgSize" type="integer" description="nxn size of profile picture (max 64x64)" required="true" access="global"/>
    
    <style type="text/css">
        .userPhoto {
            /*height: 48px;
            width: 48px;*/
            margin: 3px;
            float: left;
        }
        
        .userHeader {
            font-size: 16px;
            color: gray;
        }
    </style>
    
    <p><apex:outputtext value="{!title} ({!ProfilePics.size})" rendered="{!LEN( title ) > 0}" /></p>
    
    <div style="margin: 5px 0 5px 0;">
    <apex:repeat value="{!ProfilePics}" var="u">
        <div class="userPhoto profileImg">
            <c:userPhoto uid="{!u.id}" v="1" height="{!imgSize}" width="{!imgSize}" title="{!u.name}" linked="true" target="_top" />
        </div>
    </apex:repeat>
    </div>

</apex:component>