<!-- Jonathan Hersh - jhersh@salesforce.com -->
<apex:component access="global" controller="ComboPack.userPhoto" allowDML="true">
    <apex:attribute name="uid" type="string" description="ID of user" required="true" access="global" assignto="{!uID}" />
    <apex:attribute name="v" type="string" description="which photo version to use" required="false" access="global"/>
    <apex:attribute name="photoStr" type="string" description="the URL for this user's photo" required="false" access="global" assignto="{!photoStr}" />
    <apex:attribute name="height" type="integer" description="the image height, in pixels, to use" required="false" access="global" assignto="{!height}" />
    <apex:attribute name="width" type="integer" description="the image width, in pixels, to use" required="true" access="global" assignto="{!width}" />
    <apex:attribute name="styleclass" type="string" description="extra style classes for the image tag" required="false" access="global"/>
    <apex:attribute name="title" type="string" description="image title" required="false" access="global"/>
    <apex:attribute name="linked" type="boolean" description="if true, renders as a link to the user's profile." required="false" access="global"/>
    <apex:attribute name="target" type="string" description="target for the link, if rendering the photo as a link" required="false" access="global"/>
    
    <apex:outputpanel rendered="{!linked}" layout="none">
        <style>
            a img { text-decoration: none; }        
        </style>
        
        <apex:outputlink value="/{!uid}" title="{!title}" target="{!target}" styleclass="{!styleclass}">
            <apex:image value="{!photoURL}" height="{!height}" width="{!width}" styleclass="{!styleclass}" title="{!title}" style="border:none;text-decoration:none" />
        </apex:outputlink>
    </apex:outputpanel>
    
    <apex:outputpanel rendered="{!!linked}">
        <apex:image value="{!photoURL}" height="{!height}" width="{!width}" styleclass="{!styleclass}" title="{!title}" />
    </apex:outputpanel>
</apex:component>