<apex:page standardController="Contact" extensions="Contactext">
  <apex:form >
  <apex:pageMessages ></apex:pageMessages>
  <h6>Contact edit</h6>
  <br />
 
  <h2>New Contact</h2>
  <apex:pageBlock title="Contact edit">
  <apex:pageBlockSection title="Phone numbers" collapsible="false">
  <apex:inputField value="{!Contact.HomePhone}"/>
  <apex:inputField value="{!Contact.LastName}"/>
  <apex:inputField value="{!Contact.Fax}"/>
  </apex:pageBlockSection>
  <apex:pageBlockButtons location="top">
  <apex:commandButton value="save" action="{!save}"/>
  <apex:commandButton value="cancel" action="{!cancel}"/>
  <apex:commandButton value="saveandnew" action="{!saveandnew}"/>
  </apex:pageBlockButtons>
  </apex:pageBlock>
  </apex:form>
</apex:page>