<apex:page standardController="Opportunity">
<apex:pageBlock title="hi">
<apex:pageBlockSection title="k">
  <apex:outputField value="{!Opportunity.name}"/>
  <apex:outputField value="{!Opportunity.Amount}"/>
  <apex:outputField value="{!Opportunity.closedate}"/>
  <apex:outputField value="{!Opportunity.Account.name}"/>
  </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>