<apex:page standardController="Player__c" extensions="myext9">
  <apex:form >
  <apex:pageBlock title="Palyer">
  <apex:pageBlockSection title="player details">
  <apex:inputField value="{!Player__c.Name}"/>
  <apex:inputField value="{!Player__c.Team__c}"/>
  <apex:inputField value="{!Player__c.Jerseynumber__c}"/>
  <apex:inputField value="{!Player__c.club_captain__c}"/>
  </apex:pageBlockSection>
  <apex:pageBlockButtons >
   <apex:commandButton value="save" action="{!save}"/>
   <apex:commandButton value="cancel" action="{!cancel}"/>
  </apex:pageBlockButtons>
  </apex:pageBlock>
    </apex:form>
</apex:page>