<apex:page standardController="Player__c" recordSetVar="players__c">
  <apex:form >
  <apex:pageBlock title="View players">
  <apex:pageBlockTable value="{!Players__c}" var="ct">
<apex:column value="{! ct.Name}"/>
<apex:column value="{! ct.club_captain__c}"/>
<apex:column value="{! ct.Jerseynumber__c}"/>
</apex:pageBlockTable>
  </apex:pageBlock>
  </apex:form>
</apex:page>