<apex:page standardController="Player__c" extensions="myext90">
<apex:form >
      <apex:PageBlock title="Player">
            <apex:pageBlockSection title="Player Details" collapsible="false">
             <marquee><h1>View players</h1></marquee>
            </apex:pageBlockSection>
            <apex:PageBlockButtons location="bottom">
                <apex:commandButton value="Go" action="{!go}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:PageBlockButtons>
      </apex:PageBlock>
  </apex:form>
</apex:page>