<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Project__c.Est_Total_Project_Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Project Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Priority_Order__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Top_10_Priority_Type__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Priority__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>Project__c.Est_Total_Project_Hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Number_of_Cases__c</field>
    </columns>
    <columns>
        <field>Project__c.Number_of_Closed_Cases__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Status__c</column>
            <operator>equals</operator>
            <value>Deployed to Production</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects Deployed to Prod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
