<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Top_10_Priority_Type__c</field>
    </columns>
    <columns>
        <field>Project__c.Priority_Order__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Priority__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Number_of_Cases__c</field>
    </columns>
    <columns>
        <field>Project__c.Number_of_Closed_Cases__c</field>
    </columns>
    <columns>
        <field>Project__c.Est_Total_Project_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Projects by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
