<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Close_And_Approved</fullName>
        <field>Approval_Stages__c</field>
        <literalValue>Closed And Approved</literalValue>
        <name>Update Close And Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Closed_Cancel</fullName>
        <field>Approval_Stages__c</field>
        <literalValue>Closed &amp; Cancel</literalValue>
        <name>Update Closed &amp; Cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Open_For_Approval</fullName>
        <field>Approval_Stages__c</field>
        <literalValue>Open For Approval</literalValue>
        <name>Update Open For Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
