<apex:page renderAs="pdf">
<style>
        img{
            max-height:100%; 
            max-width:100%;
            heiht:auto;
            width:auto;         
        }     
  </style>
<div align="center">
<apex:image style="width:99%;height:99%" value="/servlet/servlet.FileDownload?file={!$CurrentPage.parameters.Fileid}"/>
</div>
</apex:page>