<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Zuora Quotes</label>
    <logo>Zuora/zuoralogo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Z_Quote_Config</tab>
    <tab>Quote__c</tab>
    <tab>ZProduct__c</tab>
    <tab>ProductRatePlan__c</tab>
    <tab>QuoteRatePlan__c</tab>
    <tab>Zuora__PaymentMethod__c</tab>
    <tab>Zuora__Payment__c</tab>
    <tab>Zuora__Subscription__c</tab>
    <tab>SiteItem__c</tab>
</CustomApplication>
