<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Supervisor__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete,Closed Lost,Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notContain</operator>
            <value>Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Out of Date Opportunities</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Amount__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
