<apex:component controller="GLOC.GoLocalCtl">
			
    <apex:attribute name="object" description="The sObject we want to identify the location for." 
            type="sobject" required="true" assignTo="{!o}"/>

    <apex:attribute name="datetime" description="Optional date & time to show in the local time zone." 
            type="datetime" required="false" assignTo="{!d}"/>

    <apex:attribute name="showDate" description="Sets whether the local date is displayed in addition to the local time." 
            type="boolean" required="false" assignTo="{!showDate}"/>
                            
    <div class="GoLocal">
        <apex:outputPanel rendered="{!NOT(CountryId='XX')}">
	        <table cellspacing="0" cellpadding="0" border="0">
	        	<tr>
	        		<td style="padding-bottom:1px; width:16px"><img src="{!URLFOR($Resource.GoLocalRes, 'Flags/' & LOWER(CountryId) & '.png')}"/></td>
	        		<td style="padding-left:5px;">{!CountryState}</td>
	        		<td style="padding-left:15px;">{!LocalTime}</td>
	        		<td style="padding-left:5px;"><apex:outputText rendered="{!NOT(ISNULL(TZNickName))}">({!TZNickName})</apex:outputText></td>
	        	</tr>
	        </table>
		</apex:outputPanel>
	
		<apex:outputPanel rendered="{!CountryId='XX'}">Unknown</apex:outputPanel>
    </div>

</apex:component>