<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$Id</field>
    </columns>
    <description>Total number of posts added in active groups in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups$IsArchived</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G - # Group Posts L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Group_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
