<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkMember_User.Member.Profile.UserLicense.TotalLicenses:MAX/20</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.NetworkMembers.LoginHistory$LoginTime</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Allocation</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Usage</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Network.NetworkMembers.LoginHistory$LoginTime</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.TotalLicenses</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.UsageType</field>
    </columns>
    <description>Monthly trend of Customer Community Plus logins compared to your allocation.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community Plus Login</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkMembers.LoginHistory$LoginTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L - Cust Comm Plus Login Monthly Trend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Login_History_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers.LoginHistory$LoginTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
