<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.NetworkMembers$Name</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>total member</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NetworkMember_User.IsActive:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Member Per Licenses Type</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Network.NetworkMembers$Member.Profile.UserLicense.UsageType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network$Name</field>
    </columns>
    <description>The distribution of members by license type: member-based or login-based.</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community Plus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Partner Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community Login</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community Plus Login</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Partner Community Login</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.UsageType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L - Member Distribution By License Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Login_History_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
