<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkTenantUsageEntitlementWklyMetrics.AmountUsed:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Used</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NetworkTenantUsageEntitlementWklyMetrics.CurrentAmountAllowed:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Allocated</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NetworkTenantUsageEntitlementWklyMetrics$MetricsDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NetworkTenantUsageEntitlementWklyMetrics$CurrentAmountAllowed</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NetworkTenantUsageEntitlementWklyMetrics$AmountUsed</field>
    </columns>
    <description>Licenses used versus allocated for member-based customer licenses</description>
    <filter>
        <criteriaItems>
            <column>NetworkTenantUsageEntitlementWklyMetrics$Setting</column>
            <operator>equals</operator>
            <value>setting/force.com/orgValue.MaxCustomerNetworkMembers</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NetworkTenantUsageEntitlementWklyMetrics$MetricsDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member-based Customer Licenses Used</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Tenant_Usage_Entitlement_Weekly_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NetworkTenantUsageEntitlementWklyMetrics$MetricsDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
