<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_7599681</developerName>
        <masterLabel>Member Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Network.NetworkMembers$UserType</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CsnOnly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standard</sourceValue>
            </sourceValues>
            <value>Employees</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PowerPartner</sourceValue>
            </sourceValues>
            <value>Partners</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PowerCustomerSuccess</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerSuccess</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CspLitePortal</sourceValue>
            </sourceValues>
            <value>Customers</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_7599681</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network$Name</field>
    </columns>
    <description>Members by type</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7599681</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Members by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Members_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
