<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_35076147</developerName>
        <masterLabel>Reputation Levels</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Network.NetworkMembers$ReputationPoints</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100</to>
            </sourceValues>
            <value>Level 1</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>200</to>
            </sourceValues>
            <value>Level 2</value>
        </values>
        <values>
            <sourceValues>
                <from>200</from>
                <to>300</to>
            </sourceValues>
            <value>Level 3</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>400</to>
            </sourceValues>
            <value>Level 4</value>
        </values>
        <values>
            <sourceValues>
                <from>400</from>
            </sourceValues>
            <value>Level 5</value>
        </values>
    </buckets>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ReputationPoints</field>
    </columns>
    <description>Total number of members by reputation level. To use this report, you must update the Reputation Level field and map it to your reputation levels and points.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35076147</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>M - Members By Reputation Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Members_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
