<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Items</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkActivityAudits$Action</field>
    </columns>
    <description>Reports on the location of your flagged content, in user profiles or in groups.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkActivityAudits$Action</column>
            <operator>equals</operator>
            <value>f,l,b,e</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkActivityAudits$ParentEntityType</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>MO - Flagged Item Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Moderation_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkActivityAudits$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
