<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkActivityAudits$Action</field>
    </columns>
    <description>Total number of flagged items in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkActivityAudits$Action</column>
            <operator>equals</operator>
            <value>f</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MO - # Flags L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Moderation_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkActivityAudits$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
