<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Flags</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_61311964</developerName>
        <masterLabel>Moderation Event</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Network.NetworkActivityAudits$Action</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Flag</sourceValue>
            </sourceValues>
            <value>Flagged By User</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ModerationRuleBlock</sourceValue>
            </sourceValues>
            <value>Blocked by Rule</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ModerationRuleReplace</sourceValue>
            </sourceValues>
            <value>Replaced by Rule</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ModerationRuleFlag</sourceValue>
            </sourceValues>
            <value>Flagged by Rule</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_61311964</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network.NetworkActivityAudits$Action</field>
    </columns>
    <description>Reports on moderation actions, such as blocked, flagged, or replace.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkActivityAudits$Action</column>
            <operator>equals</operator>
            <value>l,b,e</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61311964</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MO - Rule Action</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Moderation_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkActivityAudits$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
