<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Network.NetworkActivityDailyMetrics$PostCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Network.NetworkActivityDailyMetrics$PeriodEndDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityDailyMetrics$NetworkUserTypeDescriptor</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkActivityDailyMetrics$PostCount</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityDailyMetrics$CommentCount</field>
    </columns>
    <description>Posts and comments in Chatter</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Network.NetworkActivityDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Contribution (Last 90 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Activity_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkActivityDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
