<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FeedComment.IsBest:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Best Answers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$Type</field>
    </columns>
    <description>Percentage of answered questions that have best answers in groups.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$Type</column>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$CommentCount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q - % Of Qs With Best Answers in Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Group_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
