<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FeedComment.IsBest:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedBy</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Best Answers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedBy.UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <field>Network$Name</field>
    </columns>
    <description>The top 10 users with the most best answers in groups.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$Type</column>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems.Comments$IsBest</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedBy</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Q - Top 10 Best Q Responders in Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Group_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
