<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RecommendationMetric.ServedCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Served</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RecommendationMetric.AcceptedCount:SUM/RecommendationMetric.ServedCount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description># Recommendations Accepted</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Accepted</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RecommendationMetric.RejectedCount:SUM/RecommendationMetric.ServedCount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description># Recommendations Rejected</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Rejected</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>RecommendationMetric$RecommendationChannel</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>RecommendationMetric$ServedCount</field>
    </columns>
    <columns>
        <field>RecommendationMetric$AcceptedCount</field>
    </columns>
    <columns>
        <field>RecommendationMetric$RejectedCount</field>
    </columns>
    <description>Custom recommendation channel trends by acceptance rate, rejection rate, and number of times it was served (displayed) in the last 90 days. Channels group recommendations together so you can determine where they show up in your community.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>RecommendationMetric$DayRecorded</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RecommendationMetric$RecommendationChannel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R - Channel Recommendations L90D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Custom_Recommendations_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RecommendationMetric$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
