<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RecommendationMetric.ServedCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Served</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RecommendationMetric.AcceptedCount:SUM/RecommendationMetric.ServedCount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Accepted</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RecommendationMetric.RejectedCount:SUM/RecommendationMetric.ServedCount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Rejected</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(RecommendationMetric.ServedCount:SUM - RecommendationMetric.AcceptedCount:SUM - RecommendationMetric.RejectedCount:SUM)/RecommendationMetric.ServedCount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description># recommendations not accepted or rejected vs total served</description>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Not Acted On</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RecommendationMetric$ServedCount</field>
    </columns>
    <columns>
        <field>RecommendationMetric$AcceptedCount</field>
    </columns>
    <columns>
        <field>RecommendationMetric$RejectedCount</field>
    </columns>
    <description>Top custom recommendations over time. Details how many of your custom recs were served (displayed), accepted (clicked), or rejected (dismissed) in the last 90 days.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>RecommendationMetric$DayRecorded</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R - Custom Recommendations L90D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Custom_Recommendations_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RecommendationMetric$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
