<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(NetworkPublicUsageDailyMetrics.UniqueVisitorDailyCount:SUM&gt;0,NetworkPublicUsageDailyMetrics.PageViewDailyCount:SUM/NetworkPublicUsageDailyMetrics.UniqueVisitorDailyCount:SUM, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Page Views</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$UniqueVisitorDailyCount</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$FieldValue</field>
    </columns>
    <description>Reports on the average page views generated by visitors for the last 90 days.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S - Avg Page Views By Visitors L90D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Public_Usage_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
