<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(FeedComment.IsBest:SUM/RowCount)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Best Answers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkMembers.FeedItems$Type</field>
    </columns>
    <description>Percentage of answered questions that have best answers in user profiles.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems$Type</column>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems$CommentCount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S - % Of Qs With Best Answ User Profile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_User_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
