<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers.FeedItems$CreatedBy.UserType</field>
    </columns>
    <description>Total number of questions posted in user profiles.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems$Type</column>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S - # Questions in User Profiles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_User_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
