<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$FieldValue</field>
    </columns>
    <description>Total number of page views in the last 30 days in user profiles.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S - # Page Views L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Public_Usage_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
