<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(NetworkPublicUsageDailyMetrics.UniqueVisitorDailyCount:SUM&gt;0,NetworkPublicUsageDailyMetrics.PageViewDailyCount:SUM/NetworkPublicUsageDailyMetrics.UniqueVisitorDailyCount:SUM, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Page Views</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Network$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$UniqueVisitorDailyCount</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$FieldValue</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</field>
    </columns>
    <description>Average number of page views per unique visitor.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S - # Average Page Views per UV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Public_Usage_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
