<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.TopicAssignment$Topic</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Assignments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6238650</developerName>
        <masterLabel>Assigned To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Network.TopicAssignment$EntityKeyPrefix</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>0D5</sourceValue>
            </sourceValues>
            <value>Post</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <value>Account</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>003</sourceValue>
            </sourceValues>
            <value>Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>00Q</sourceValue>
            </sourceValues>
            <value>Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <value>Opportunity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>500</sourceValue>
            </sourceValues>
            <value>Case</value>
        </values>
    </buckets>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.TopicAssignment$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.TopicAssignment$CreatedBy.UserType</field>
    </columns>
    <columns>
        <field>BucketField_6238650</field>
    </columns>
    <columns>
        <field>Network.TopicAssignment$CreatedDate</field>
    </columns>
    <description>The top 10 topics with the most assignments in the last 30 days.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.TopicAssignment$Topic</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>T - Top 10 Topics By Assignment L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Topic_Assignments_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
