<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.Topic$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Topics Created</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.Topic$Name</field>
    </columns>
    <description>Trending report on the number of topics created in the last 90 days.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Network.Topic$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T - Topics Created L90D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Topics_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.Topic$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
