<apex:page standardStylesheets="false" showheader="false" Controller="ContactCreateController">
     
<apex:variable var="envPath" value="{!URLFOR($Resource.website)}" />

    <apex:stylesheet value="{!envPath}/lib/bootstrap/dist/css/bootstrap.garp.css" />
    <apex:stylesheet value="{!envPath}/css/main.css" />

    <apex:includeScript value="{!envPath}/lib/jquery/dist/jquery.min.js"/> 
    <apex:includeScript value="{!envPath}/lib/bootstrap/dist/js/bootstrap.min.js"/>     
        
                    <apex:form >
                    
                       Member Type: {!contact.Membership_Type__c}
                    
                        <div class="input-group input-group-lg">
                            
                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.contact.fields.MailingStreet.label}</span>
                                <apex:inputField id="MailingStreet" value="{!contact.MailingStreet}" styleClass="form-control ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-pattern" />
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.contact.fields.MailingCountry.label}</span>
                                <apex:inputField id="MailingCountry"  value="{!contact.MailingCountry}" styleClass="form-control ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-pattern" />
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.contact.fields.MailingState.label}</span>
                                <apex:inputField id="MailingState" value="{!contact.MailingState}" styleClass="form-control ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-pattern" />
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12">
                                <span class="in-input">{!$ObjectType.contact.fields.MailingCity.label}</span>
                                <apex:inputField id="MailingCity" value="{!contact.MailingCity}" styleClass="form-control ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-pattern" />    
                            </div>

                            <div class="form-group col-md-12 col-lg-12 col-sm-12">
                                <span class="in-input">{!$ObjectType.contact.fields.MailingPostalCode.label}</span>
                                <apex:inputField id="MailingPostalCode" value="{!contact.MailingPostalCode}" styleClass="form-control ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-pattern" />    
                            </div>

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.contact.fields.HomePhone.label}</span>
                                <apex:inputField id="HomePhone" value="{!contact.HomePhone}" styleClass="form-control ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-pattern" />
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.contact.fields.OtherPhone.label}</span>
                                <apex:inputField id="OtherPhone" value="{!contact.OtherPhone}" styleClass="form-control ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-pattern" />
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <input type="checkbox" id="isBusiness" />
                                <span>This is a business</span>
                            </div>                                

                                                                                            
                            <apex:inputField id="donotcall" styleClass="form-control" value="{!contact.donotcall}" />
                        </div>            
                            
                            <apex:commandButton action="{!save}" value="Save" styleClass="btn btn-success pull-right"/>
                            
                    </apex:form>
            
</apex:page>