<apex:page standardStylesheets="false" showheader="false" Controller="ContactCreateController">
     
<apex:variable var="envPath" value="{!URLFOR($Resource.website)}" />

    <apex:stylesheet value="{!envPath}/lib/bootstrap/dist/css/bootstrap.garp.css" />
    <apex:stylesheet value="{!envPath}/css/main.css" />

    <apex:includeScript value="{!envPath}/lib/jquery/dist/jquery.min.js"/> 
    <apex:includeScript value="{!envPath}/lib/bootstrap/dist/js/bootstrap.min.js"/>     
        
                    <apex:form >
                        <div class="input-group input-group-lg">

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.Contact.fields.Company__c.label}</span>
                                <apex:inputField id="Company__c" value="{!contact.Company__c}" styleClass="form-control" />
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.Contact.fields.Job_Function__c.label}</span>
                                <apex:inputField id="Job_Function__c" value="{!contact.Job_Function__c}" styleClass="form-control" />
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span class="in-input">{!$ObjectType.Contact.fields.Corporate_Title__c.label}</span>
                                <apex:inputField id="Corporate_Title__c" value="{!contact.Corporate_Title__c}" styleClass="form-control" />
                            </div>                                

                            
                            <!-- Corp Title -->
                            
                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <span>Professional Designations</span>
                                <p><apex:inputField id="Professional_Designation_CA__c" value="{!contact.Professional_Designation_CA__c}" /> <span>{!$ObjectType.Contact.fields.Professional_Designation_CA__c.label}</span></p>
                                <p><apex:inputField id="Professional_Designation_CFA__c" value="{!contact.Professional_Designation_CFA__c}" /> <span>{!$ObjectType.Contact.fields.Professional_Designation_CFA__c.label}</span></p>
                                <p><apex:inputField id="Professional_Designation_CMA__c" value="{!contact.Professional_Designation_CMA__c}" /> <span>{!$ObjectType.Contact.fields.Professional_Designation_CMA__c.label}</span></p>
                                <p><apex:inputField id="Professional_Designation_CPA__c" value="{!contact.Professional_Designation_CPA__c}" /> <span>{!$ObjectType.Contact.fields.Professional_Designation_CPA__c.label}</span></p>
                                <!-- ACCA and PMP and Other -->
                            </div>                                

                            <div class="form-group col-md-12 col-lg-12 col-sm-12 ng-scope">
                                <p><apex:inputField id="Currently_in_School__c" value="{!contact.Currently_in_School__c}" /> <span>{!$ObjectType.Contact.fields.Currently_in_School__c.label}</span></p>
                            </div>

                            <div class="form-group col-md-12 col-lg-12 col-sm-12">
                                <span class="in-input">{!$ObjectType.Contact.fields.Degree_Program_Name__c.label}</span>
                                <apex:inputField id="Degree_Program_Name__c" value="{!contact.Degree_Program_Name__c}" styleClass="form-control" />    
                            </div>

                            <div class="form-group col-md-12 col-lg-12 col-sm-12">
                                <span class="in-input">{!$ObjectType.Contact.fields.School_Name__c.label}</span>
                                <apex:inputField id="School_Name__c" value="{!contact.School_Name__c}" styleClass="form-control" />    
                            </div>
                                                          

                        </div>            
                            
                            <apex:commandButton action="{!save}" value="Save" styleClass="btn btn-success pull-right"/>
                            
                    </apex:form>
            
</apex:page>