<apex:page standardController="Milestone1_Milestone__c"
           recordSetVar="milestones"
           tabStyle="Milestone1_Milestone__c"
           extensions="Milestone1_Move_Milestone_Extension">
<style>
    .moveError { color: red; font-weight: strong;}
</style>
    <apex:form >
        <apex:messages layout="table" styleClass="moveError" />
        <apex:pageBlock title="Move Milestone(s)"> 
            <apex:pageBlockButtons >
                <apex:commandButton value="Save"
                                    action="{!moveMilestones}"
                                    rendered="{!anySelected}"/>
                <apex:commandButton value="Cancel"
                                    action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1"
                                   rendered="{!anySelected}">
                <apex:inputField value="{!dummyMS.Project__c}"
                                 required="true"/>
            </apex:pageBlockSection>
            
            <apex:outputLabel value="Please return to the previous screen and select one or more Milestone records to move."
                              rendered="{!anySelected == false}"/>
            
        </apex:pageBlock>
    </apex:form>

</apex:page>