<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Custom_Hierarchy__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report Type - CustomObjects</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>CustomObjects__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Hierarchy__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Hierarchy__r</relationship>
    </join>
    <label>Custom Report Type - CustomObjects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>Custom_Hierarchy__c</table>
        </columns>
        <masterLabel>customhierarchies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Custom_Hierarchy__c.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Custom_Hierarchy__c.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Custom_Hierarchy__c.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Custom_Hierarchy__c.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Custom_Hierarchy__c.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Custom_Hierarchy__c.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Custom_Hierarchy__c.Hierarchy__r</table>
        </columns>
        <masterLabel>customhierarchies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r</table>
        </columns>
        <masterLabel>customhierarchies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>url__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>datetime__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>url_short__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minute__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RichTextArea__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Difference__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boolean__c</field>
            <table>Custom_Hierarchy__c.Hierarchy__r.Hierarchy__r.CustomObjects__r</table>
        </columns>
        <masterLabel>CustomObjects</masterLabel>
    </sections>
</ReportType>
