<apex:component controller="Zuora.ZPageMessageController">

<!-- <apex:attribute name="pageMessage" access="global" type="String" assignTo="{!ZPageMessages}" description="Display custom page Messages "/> -->
	<!-- <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" /> -->
	<apex:styleSheet value="{!$Resource.Zuora__bootstrap_3_0_2}" />
	<apex:repeat value="{!ZPageMessages}" var="message" id="pageMessageRepeat">
		<div class="alert {!IF(message.SeverityStr =='confirm','alert-success', IF(message.SeverityStr =='info','alert-info' , IF(message.SeverityStr =='warn','alert-warning', 'alert-danger')))}" style="font-size:12px"> 
		 {!message.Message}
		</div>
	</apex:repeat>
</apex:component>