<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Trade_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Alias_Name__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <currency>USD</currency>
    <description>Created for Sara Joseph</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>Account.Partner__c</column>
            <operator>contains</operator>
            <value>Orange,TATA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>Orange,TATA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Alias_Name__c</column>
            <operator>contains</operator>
            <value>Orange,TATA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Trade_Name__c</column>
            <operator>contains</operator>
            <value>Orange,TATA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Global_Ultimate_Name__c</column>
            <operator>contains</operator>
            <value>Orange,TATA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Domestic_Ultimate_Name__c</column>
            <operator>contains</operator>
            <value>Orange,TATA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Tata and Orange Opportunities- Sara J</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PARENT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
