<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Partner__c</column>
            <operator>contains</operator>
            <value>Tech Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ChannelType__c</column>
            <operator>contains</operator>
            <value>VAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech Data - VAR Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
