<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Partner__c</column>
            <operator>contains</operator>
            <value>Tech Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ChannelType__c</column>
            <operator>equals</operator>
            <value>VAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_STATE</column>
            <operator>notEqual</operator>
            <value>AK,AR,AZ,CA,CO,HI,IA,ID,KS,LA,MI,MN,MS,NC,ND,NJ,NM,OH,OK,SC,TN,TX,VT,WA,WI,WY,BC,AB,SK,MB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tech Data:  VAR Contacts - East</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
