<apex:page readonly="true" showHeader="true" sidebar="true">
<!--
    Created by: Greg Hacic
    Last Update: 17 August 2015 by Greg Hacic
    Questions?: greg@interactiveties.com
    
    NOTES:
        - working example on how to implement the localeFormattedDate and localeFormattedDatetime Visualforce components
-->
    <apex:sectionHeader title="Formatting  Values" subtitle="Date & Datetime"></apex:sectionHeader>
    <apex:pageMessages ></apex:pageMessages>
    <div class="filterOverview">This is a working example regarding how to implement the localeFormattedDate and localeFormattedDatetime Visualforce components</div>
    <apex:pageBlock title="Date">
        <div>Unformatted: {!Today()}</div>
        <div>Formatted with localeFormattedDate: <c:localeFormattedDate dateProvided="{!Today()}"></c:localeFormattedDate></div>
    </apex:pageBlock>
    <apex:pageBlock title="Datetime">
        <div>Unformatted: {!Now()}</div>
        <div>Formatted with localeFormattedDatetime: <c:localeFormattedDatetime datetimeProvided="{!Now()}"></c:localeFormattedDatetime></div>
    </apex:pageBlock>
</apex:page>