<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Random_App__c</defaultLandingTab>
    <label>Aneesh App</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Random_App__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>All_Functions__c</tab>
    <tab>Student__c</tab>
    <tab>College__c</tab>
    <tab>Certification__c</tab>
    <tab>OverrideBehaviour__c</tab>
    <tab>TemplateSetting__c</tab>
    <tab>Power_BI_report</tab>
</CustomApplication>
