<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>CollegeInfosys Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>TemplateSetting__c</tab>
    <tab>standard-Task</tab>
    <tab>Power_BI_report</tab>
    <tab>TimelineControl</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
