<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>University__c</defaultLandingTab>
    <label>CollegeInfosys</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>University__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>AllVisualFeilds__c</tab>
    <tab>All_Functions__c</tab>
    <tab>Student__c</tab>
    <tab>College__c</tab>
    <tab>Certification__c</tab>
    <tab>OverrideBehaviour__c</tab>
    <tab>CourseDelivery__c</tab>
    <tab>TemplateSetting__c</tab>
    <tab>Power_BI_report</tab>
</CustomApplication>
