<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Lead_Page</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Lead</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Lead Page</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Page</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Opportunity Page</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
