<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Profile_Name_Text__c</column>
            <operator>contains</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>contains</operator>
            <value>Tier</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC_Cannot_set_Type_to_NonAPACvalue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2014-11-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-21</startDate>
    </timeFrameFilter>
</Report>
