<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Secondary_Lost_Reason__c</column>
            <operator>equals</operator>
            <value>Unknown/Lost Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lost_Reason__c</column>
            <operator>equals</operator>
            <value>Unknown/Lost Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tertiary_Lost_Reason__c</column>
            <operator>equals</operator>
            <value>Unknown/Lost Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Unknown_Lost_Contact_Reason__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unknown Lost Contact not set</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-21</startDate>
    </timeFrameFilter>
</Report>
