trigger CalculateTrigger on Unit__c (before update) 
{
    /*
     * This trigger invokes when user makes updates to his selected fifhters 
     * to determine rating of the fighter based on its victories and defeats.
	*/
    if(Trigger.isUpdate)
    {
        for(Unit__c fighter : Trigger.new)
        {
            if(fighter.Count_of_wins__c > 0 && fighter.Amount_of_losses__c > 0)
            {
                fighter.Rating__c = fighter.Count_of_wins__c / fighter.Amount_of_losses__c;
            }
            else if(fighter.Count_of_wins__c > 0 && fighter.Amount_of_losses__c == 0)
            {
                fighter.Rating__c = fighter.Count_of_wins__c;
            }
            else 
                fighter.Rating__c = 0;
        }
    }
}