<project name="sandboxbuildsteps" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployAll">
      <sf:deploy username="${sf.username}.${sandbox}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg"/>
      <sf:deploy username="${sf.username}.${sandbox}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="pagepkg"/>
    </target>
	
	
    <target name="retrieveCode">
	  <echo message="Sandbox: ${sf.username}.${sandbox}"/>
      <sf:retrieve username="${sf.username}.${sandbox}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="codepkg" unpackaged="codepkg/package.xml"/>
    </target>
    
    <target name="deployCode">
	  <echo message="Sandbox: ${sf.username}.${sandbox}"/>
      <sf:deploy username="${sf.username}.${sandbox}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg"/>
	</target>

    <target name="retrievePages">
      <sf:retrieve username="${sf.username}.${sandbox}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="pagepkg" unpackaged="pagepkg/package.xml"/>
    </target>

    <target name="deployPages">
	  <echo message="Sandbox: ${sf.username}.${sandbox}"/>
      <sf:deploy username="${sf.username}.${sandbox}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="pagepkg"/>
    </target>
		
</project>
