# huge-sf

./: README.md  analyse  analyse.bat  antbuild.properties  antbuild.xml  sonar-project.properties  sonarlint.json
GARPDev-salesforce/code_build/: build.properties  build.xml
GARPDev-salesforce/code_build/codepkg/classes/: AccountRemoter_test.cls  Addresscheck.cls  AssignRoomsToExamAttempts.cls  AssignRoomsToExamAttempts_Test.cls  AutoCandidateGeneration.cls  AutoCandidateGeneration_Test.cls  CPDNewsLetterSelector.cls  CPEStatus.cls  CSVGenerator.cls  CSVGeneratorForTax.cls  CVentCallout.cls  CandidateMoveMap.cls  ChartController.cls  ChatterMonitorController_Test.cls  ChatterProfile_test.cls  CloneExamGroupDetails_test.cls  CommunitiesLandingControllerTest.cls  CommunitiesLoginController.cls  CommunityUtils.cls  ContactCreateController.cls  ContactCreateControllerAll.cls  ContactRemoter.cls  ContactRemoter_test.cls  ContractSyncUtil_Test.cls  CreateAccounts_test.cls  CreateOppRecurringsBatch.cls  CreateOppRecurringsBatch_test.cls  CreateRecurringOpps.cls  CreateRecurringOpps_test.cls  DataMigrator.cls  Datacompletionbatch1.cls  Datacompletionbatch10.cls  Datacompletionbatch11.cls  Datacompletionbatch12.cls  Datacompletionbatch13.cls  Datacompletionbatch14.cls  Datacompletionbatch15.cls  Datacompletionbatch16.cls  Datacompletionbatch17.cls  Datacompletionbatch18.cls  (+247 more)
GARPDev-salesforce/code_build/codepkg/triggers/: AfterPayment.trigger  AfterPayment.trigger-meta.xml  CreateOppForRecuring.trigger  CreateOppForRecuring.trigger-meta.xml  Datecompleteionmodificationbatch.trigger  OnContactAddUpdate.trigger  OnContactAddUpdate.trigger-meta.xml  SetRoomSatus.trigger  SetSeatSatus.trigger  UpdateContract.trigger  allRequirementsComplete.trigger  autoRenewPayments.trigger  autoRenewPayments.trigger-meta.xml  autoRenwOnContract.trigger  beforeUpdateExamAttempts.trigger  calculateCPECredits.trigger  calculateExamAttempts.trigger  chapterMemberUpdates.trigger  cpeClaim2ContactSunc.trigger  createAccounts.trigger  (+15 more)
GARPDev-salesforce/code_build/pagepkg/: package.xml
ian-hamilton-salesforce/: build.properties  build.xml  sonar-project.properties
ian-hamilton-salesforce/.sonar/: report-task.txt
ian-hamilton-salesforce/retrieveMetadata/: package.xml
ian-hamilton-salesforce/retrieveMetadata/classes/: InvoiceUtilities.cls  TestDeleteRestrictInvoice.cls
ian-hamilton-salesforce/retrieveMetadata/objects/: Invoice__c.object  Line_Item__c.object  Merchandise__c.object
ian-hamilton-salesforce/retrieveMetadata/profiles/: Warehouse App User.profile
ian-hamilton-salesforce/retrieveMetadata/roles/: Sales_Manager.role  Salesperson.role
ian-hamilton-salesforce/retrieveMetadata/workflows/: Line_Item__c.workflow
ian-hamilton-salesforce/retrieveSource/: package.xml
(+23055 files in other folders)
