Dear Certification Authority, <br><br>

Your root certificates as listed below are in danger of being removed from Mozilla's root store, because the audit statements that we have on record are very old.  If you do not respond promptly with updated audit information, we will initiate the process of removing these root certificates.

{!RootCertificateList} 

Here is the audit statement information that we have for these root certificates: <br><br>

{!standardAuditInfoStr}
{!brAuditInfoStr} 
{!evAuditInfoStr} 
<br><br>
As  per Mozilla's CA Certificate Maintenance Policy, we require that all  CAs whose certificates are distributed with our software products   provide us an updated statement annually of attestation of their   conformance to the stated verification requirements and other   operational criteria by a competent independent party or parties.  A failure to provide required  updates in a timely manner are grounds for disabling a  CA’s root  certificates or removing them from Mozilla products. According to the  policy "a timely manner" means within 30 days of when the appropriate  documentation becomes available to the CA.<br><br>

To notify us of an updated statement of attestation, send email to certificates@mozilla.org or submit a bug report into the mozilla.org   Bugzilla system, filed against the "CA Certificates" component of the   "mozilla.org" product. If you are not proactively sending Mozilla your   updated audit statements, please create a process  to do so. <br><br>

This is an automated email that will be sent regularly until the audit statements have been updated in our records or the corresponding root certificates have been disabled or removed from NSS.<br><br>
 
Regards,  <br><br>

{!User.FirstName} {!User.LastName} <br>
{!User.CompanyName} <br>
{!User.Title} <br>