Dear Certification Authority, <br><br>

This is a courtesy reminder from Mozilla that updated audit statements are due for the following root certificates:

{!RootCertificateList} 

Here is the audit statement information we have for these root certificates. <br><br>

{!standardAuditInfoStr} 
{!brAuditInfoStr} 
{!evAuditInfoStr} 
<br><br>
As per Mozilla's CA Certificate Maintenance Policy, we require that all CAs whose certificates are distributed with our software products provide us an updated statement annually of attestation of their conformance to the stated verification requirements and other operational criteria by a competent independent party or parties. <br><br>

To notify us of an updated statement of attestation, send email to certificates@mozilla.org or submit a bug report into the mozilla.org Bugzilla system, filed against the "CA Certificates" component of the "mozilla.org" product. If you are not proactively sending Mozilla your updated audit statements, please create a process  to do so. <br><br>

This is an automated email that will be sent regularly until the audit statements have been updated in our records. <br><br>
 
Regards,  <br><br>

{!User.FirstName} {!User.LastName} <br>
{!User.CompanyName} <br>
{!User.Title} <br>