{!Today} 

Dear Certification Authority for {!Account.Name}, 

This email requests a set of actions on your behalf, as a participant in Mozilla's CA Certificate Program. Please reply by May 30, 2014, with your response to these action items in the survey link. A compiled list of CA responses to the following action items will be published. 

CA Certificate Inclusion Policy: http://www.mozilla.org/about/governance/policies/security-group/certs/policy/inclusion/ 

CA Certificate Maintenance Policy: http://www.mozilla.org/about/governance/policies/security-group/certs/policy/maintenance/ 

Spreadsheet of included root certificates: http://www.mozilla.org/about/governance/policies/security-group/certs/included/ 

Survey Link: 

http://mozilla.force.com/CACommunications/TakeSurvey?id=a04170000020hWP&cId={!Contact.Id}&caId=none

Participation in Mozilla's CA Certificate Program is at our sole discretion, and we will take whatever steps are necessary to keep our users safe. Nevertheless, we believe that the best approach to safeguard that security is to work with CAs as partners, to foster open and frank communication, and to be diligent in looking for ways to improve. Thank you for your cooperation in this pursuit. 

Regards, 

{!User.FirstName} {!User.LastName} 
{!User.CompanyName} 
{!User.Title}