Dear Certification Authority,

Welcome to Mozilla’s {!Community_Name}! 

You are receiving this email because you are the Primary Point of Contact for {!Receiving_User.CA_Owner_for_Contact__c}. As previously communicated, we are issuing a SalesForce Community Plus License to the Primary Point of Contact for each CA, so you can input and manage your CA's publicly-disclosed and audited intermediate certificate data and revoked intermediate certificate data directly in Mozilla's CA Program instance of SalesForce. 

Instructions for using the CA Community in Salesforce are available here:
https://wiki.mozilla.org/CA:SalesforceCommunity

To get started, go to: {!Community_Url}

Username: {!Receiving_User.Username}
   
If you are not able to login, please let me know so we can try again.
         
Thanks,
Kathleen
{!Organization.Name}