<apex:page tabStyle="Brochure_Request__c" id="brochureRequestPage"  standardController="Brochure_Request__c" extensions="Brochure_Request_Controller" >
  <style>  
  .container
  { 
    overflow:auto;
    height:300px; 
     
  }
   .headerRow .headerStyle
  {
                  //color: #CC0000 !important;
                  position:relative;
                  TOP: expression(this.offsetParent.scrollTop-2);
                     
  }

  </style>    
  <apex:form id="brochureRequestForm">
     <apex:pageBlock id="thisPageBlock" title="Brochure Request">
      <apex:pageMessages id="messagePanel"/>
        <apex:pageBlockButtons location="both">
            <apex:commandButton value="Submit Brochure Request" action="{!processBrochureRequest}" rerender="messagePanel"/>
            <apex:commandButton value="Cancel" action="{!cancel}" rerender="messagePanel"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection id="RequestorType" columns="2" title="Requestor Type">
                <apex:inputfield rendered="{!IF(Brochure_Request__c.Account__c==null, 'False', 'True')}" id="fldTraveller" value="{!Brochure_Request__c.Account__c}"/>
                <apex:inputfield rendered="{!IF(Brochure_Request__c.AgencyAccount__c==null, 'False', 'True')}" id="Agency" value="{!Brochure_Request__c.AgencyAccount__c}"/>
                <apex:inputfield rendered="{!IF(Brochure_Request__c.Agent__c==null, 'False', 'True')}" id="Agent" value="{!Brochure_Request__c.Agent__c}"/> 
                <apex:inputfield rendered="{!IF(Brochure_Request__c.Lead__c==null, 'False', 'True')}" id="Lead" value="{!Brochure_Request__c.Lead__c}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection id="Information" columns="2" title="Information">
                <apex:inputfield id="fldRequestedDate" value="{!Brochure_Request__c.Requested_Date__c}"/>
                <apex:inputfield value="{!Brochure_Request__c.Fulfilment_Date__c}"/>
                 <apex:inputfield value="{!Brochure_Request__c.Referral_Source__c}"/>
                <apex:inputfield value="{!Brochure_Request__c.Referred_By__c}"/>
                <apex:inputfield value="{!Brochure_Request__c.Referral_Detail__c}"/>
                <apex:inputfield value="{!Brochure_Request__c.Queue_Number__c}"/>
                
      </apex:pageBlockSection>
      
      
        <apex:pageBlockTable value="{!Brochures}" var="b" id="table"  align="top" width="100%" columns="3" headerclass="headerStyle">
            <apex:column headerValue="Qty">
                <apex:inputText onchange="validatePrice(this)" value="{!b.sQty}"/>
            </apex:column>
            <!--
            <apex:column >
                <apex:image id="theImage" value="{!b.Brochure.Image_URL__c}" height="100"/>    
            </apex:column>
            -->
            <apex:column value="{!b.Brochure.Name}"/> 
            <apex:column value="{!b.Brochure.Internal_Description__c}"/>
        </apex:pageBlockTable> 
        <!--<apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Submit Brochure Request" action="{!processBrochureRequest}" rerender="messagePanel"/>
        </apex:pageBlockButtons>-->
    </apex:pageBlock> 
    
  </apex:form>
  
  <script type="text/javascript">
    function validatePrice(input)
    {
        
        
        debugger;
        var validPrice = /^\d+(\.\d{1,2})?$/;
        if (!validPrice.test(input.value))
        {
            //alert("You entered the wrong number");
            input.value="0";
            input.setFocus();
            
        }
        
    }
</script>
</apex:page>