<apex:page standardController="Tour_Evaluation_Leader__c" extensions="CasesTourLeader" action="{!CreateCaseTourLeader}" >
<!--<apex:form >
     <div align="right">
     <apex:commandLink action="{!CreateCaseTourLeader}" target="_blank">
     <img src="http://media.gadventures.com/media-server/dynamic/salesforce/Case_Tour_Leader.png" />
     </apex:commandLink>
     </div>
</apex:form>-->
</apex:page>