<apex:page controller="GNationLiveAdminController">
 <apex:form >
  Group Id (15 Digit): <apex:inputText label="Group Id" size="20" value="{!GroupId}"/><br/>
  Refresh Time (seconds): <apex:inputText label="Refresh Time" size="18" value="{!RefreshTime}" /><br/>
  <apex:commandButton title="Update" value="Update" action="{!UpdateCustomSettings}"/>
 </apex:form>
</apex:page>