<apex:page >
  <apex:includeScript value="{!$Resource.captivate}"  />
  <center>      
    <div id="CaptivateContent">&nbsp;
    </div>
    <script type="text/javascript">
       var so = new SWFObject("{!$Resource.Products2012}", "Captivate", "1001", "632", "9.0.28", "#CCCCCC");
        so.addParam("quality", "high");
        so.addParam("name", "Captivate");
        so.addParam("id", "Captivate");
        so.addParam("wmode", "window");
        so.addParam("bgcolor","#f5f4f1");
        so.addParam("menu", "false");
        so.addVariable("variable1", "value1");
        so.setAttribute("redirectUrl", "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash");
        so.write("CaptivateContent");
    </script>
      

    <script type="text/javascript">
        document.getElementById('Captivate').focus();
        document.Captivate.focus();
    </script>
</center>
</apex:page>