<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 3)and 2</booleanFilter>
        <criteriaItems>
            <column>Lead.Channel__c</column>
            <operator>equals</operator>
            <value>GCS Acquisition,GCS Base,GCS Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Peter Hammond Giles,Becky Lauder,Shirley Milsom,Terry Wayman,Philippe Perez,Geeth Kulendran</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaigns with Leads &amp; Converted Info</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
