<apex:page showHeader="false" standardController="User" extensions="chatterProfile" >
	<apex:variable var="envPath" value="{!URLFOR($Resource.sfdcApp)}" />
    <script src="{!envPath}/lib/jquery/jquery-1.10.2.min.js"></script>
    <script>
        $( document ).ready(function() {
        	setTimeout(function(){
                document.getElementById("globalHeaderBar").style.display='none'
            }, 3000);
    		
       	});
    </script>
    <apex:outputPanel >
        <p>Your name is {!$User.FirstName} {!$User.LastName}, and
        you're the viewer. Your UID is {!viewerID}.</p>
        <br/>
        <p>You are viewing the profile of {!user.name},
        whose UID is {!subjectID}.</p>
        <br/>
        <p>Are you viewing your own profile? {!viewingMyProfile}</p>
        <br/>
    </apex:outputPanel>
</apex:page>