<apex:page standardController="contact" extensions="CPEStatus" >
  <apex:outputText rendered="{!NOT(hasCPECycle)}" >
    Not Yet Enrolled in CPE Program.
  </apex:outputText>
  <apex:form rendered="{!hasCPECycle}" >
    <apex:commandLink action="{!goRequirement}">
      <apex:outputText value="Cycle is {0, number, ####}-{1, number, ####}" >
        <apex:param value="{!cycleStart}"/>
         <apex:param value="{!cycleEnd}"/>
      </apex:outputText>
    </apex:commandLink>
    <br/>
    <apex:outputText value="Credits Submitted {0, number, ##.#}" >
      <apex:param value="{!claimedCredits}"/>
    </apex:outputText>
    <br/>
    <apex:outputText value="Credits Approved {0, number, ##.#}" >
      <apex:param value="{!approvedCredits}"/>
    </apex:outputText>
  </apex:form>
</apex:page>