<apex:page showHeader="false" sidebar="false">
 
<apex:iframe src="{!$Site.Prefix}/secur/logout.jsp" height="1" width="1" />
 
<script>
 
function redirectToLogin(){
    
    var qs = (function(a) {
        if (a == "") return {};
        var b = {};
        for (var i = 0; i < a.length; ++i)
        {
            var p=a[i].split('=');
            if (p.length != 2) continue;
            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
        }
        return b;
    })(window.location.search.substr(1).split('&'));
    
 
    //action = ApexPages.currentPage().getParameters().get('action');
    
    if(qs["action"] !== null && typeof qs["action"] !== "undefined") {
        var action = qs["action"];
		window.parent.location="{!$Site.Prefix}/sfdcApp#!/" + action;
    } else {
        var action = qs["action"];
        window.parent.location="{!$Site.Prefix}/secur/logout.jsp";
    }
 
}
 
setTimeout("redirectToLogin()", 5000);
 
</script>
 
Logging out...
 
</apex:page>