<apex:page standardStylesheets="false" sidebar="false" showHeader="false" controller="sfdcAppRemoter" applyBodyTag="false" cache="false" applyHtmlTag="false" docType="html-5.0">

    <apex:variable var="envPath" value="{!URLFOR($Resource.sfdcApp2)}" />
 
    <html xmlns:ng="http://angularjs.org" ng-app="myApp" lang="en">
        <head>
            
            <meta charset="utf-8"/>
     
            <script>
                function hide() {
                    setTimeout('window.blur()', 1000);
                }
            </script>            

        </head>
        <body onLoad="hide();" 
          onFocus="hide();">   
            Hi!
        </body>
    </html>

</apex:page>