<apex:page standardController="ChargentSFA__Transaction__c"  extensions="refundPayments">
<apex:pageMessages ></apex:pageMessages>
<apex:sectionHeader title="Refund Payments"/>

 <apex:form >
        <apex:pageBlock >
                       <apex:pageBlockTable value="{!lstWrapper}" var="opp" id="table">
                <apex:column >
                   <apex:inputCheckbox value="{!opp.IsSelected}" />
                </apex:column>
                
                
                 <apex:column headerValue="Reason">
                        <apex:outputField value="{!opp.objProductRefund.Reason__c}"> 
                        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton" hideOnEdit="editButton" /> 
                    </apex:outputField>
                    </apex:column>
                  <apex:column value="{!opp.objProductRefund.Product__c}" />
                  <apex:column headerValue="Amount">
                        <apex:outputField value="{!opp.objProductRefund.Refund_amount__c}"> 
                        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton" hideOnEdit="editButton" /> 
                    </apex:outputField>
                    </apex:column>
                  <apex:column value="{!opp.objProductRefund.Sales_Price__c}" />
                  <apex:column headerValue="Refund Code">
                        <apex:outputField value="{!opp.objProductRefund.Refund_Code__c}"> 
                        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton" hideOnEdit="editButton" /> 
                    </apex:outputField>
                    </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons > 
                <apex:commandButton value="Edit" action="{!saveData}" id="editButton" />
                <apex:commandButton value="Save" action="{!saveData}" id="saveButton" />
                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
            </apex:pageBlockButtons> 

        </apex:pageBlock>
    </apex:form>

</apex:page>