<apex:page standardController="Opportunity" renderAs="PDF">
<apex:pageBlock >
<body> <bgcolor="##00FFFF"/>
<h1> Test </h1>
<br><b> Trying to run HTML and render it as PDF </b></br>
<p><a href="http://www.w3schools.com"> <br>Visit W3Schools.com!</br></a></p>
<button> hit </button>
</body>

<html>
<head>
<style>
<h1> {color:red;}</h1>
<p> {color:blue;}</p>
</style>
</head>
<body>

<h1>A heading</h1>
<p>A paragraph.</p>

</body>
</html>
</apex:pageBlock>
</apex:page>