<apex:page standardController="Site__c" extensions="siteSeatChart" action="{!getEAList}" readOnly="true" contentType="application/vnd.ms-excel#SeatingChart.csv">{!header}
  <apex:repeat value="{!lstwrapper}" var="x">
"{!x.SFid}","{!x.GARPid}","{!x.FirstName}","{!x.MiddleInitial}","{!x.LastName}","{!x.Exam}","{!x.Section}","{!x.seat}"</apex:repeat>
</apex:page>