<apex:page controller="SignUpController" showHeader="false" sidebar="false" showChat="false" >
    <apex:form forceSSL="true">
      <apex:pageMessages />
        <div>
            Sign Up
        </div>
        <div>
            <apex:outputLabel for="firstName">First Name</apex:outputLabel>
        </div>
        <div>
            <apex:inputText id="firstName" value="{!firstName}" required="true" tabindex="1" />
        </div>
        <div>
            <apex:outputLabel for="lastName">Last Name</apex:outputLabel>
        </div>
        <div>
            <apex:inputText id="lastName" value="{!lastName}" required="true" tabindex="2" />
        </div>
        <div>
            <apex:outputLabel for="email">Email</apex:outputLabel>
        </div>
        <div>
            <apex:inputText id="email" value="{!email}" required="true"  tabindex="3" />
        </div>
        <div>
            <apex:commandButton value="Sign Up" action="{!register}" tabindex="4" />
        </div> 
        <div>
            <p>Existing user?&nbsp;<apex:commandLink value="Log in here" action="{!goToLoginPage}" immediate="true"/></p>
        </div>
        <script type="text/javascript">
          document.getElementById('{!$Component.firstName}').focus();
        </script>
    </apex:form>
</apex:page>