<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="uploadPhoto">  
    
    <script>
        function redirect(){
           window.location.href=window.location.href; 
        }
    </script>    
    
	<c:uploadPhoto subject="{!$User.Id}"/>
    
    <span style="color:red">{!uploadError}</span>
    
</apex:page>