<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="uploadAttchment">  
  <apex:form enctype="multipart/form-data">
    <apex:pageBlock >
          <apex:outputLabel value="File" for="file"/>
          <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/>
    </apex:pageBlock>
    <apex:pageBlock >
		<apex:commandButton action="{!upload}" value="Save"/>
    </apex:pageBlock>
    <apex:pageMessages />
  </apex:form>
</apex:page>