<apex:page standardController="Contact" extensions="ViewPortalMemberExtension">
  <apex:form >
      <apex:sectionHeader subtitle="{!contact.name}" title="View Portal Member"/>
      <apex:pageBlock >
          
          <!--Member Basic Information-->
          <apex:pageBlockSection title="Member Details">
              <apex:outputField value="{!contact.Salutation}"/>
              <apex:outputField value="{!contact.GARP_Member_ID__c}"/>
              <apex:outputField value="{!contact.FirstName}"/>
              <apex:outputField value="{!contact.Membership_Type__c}"/>
              <apex:outputField value="{!contact.LastName}"/>
              <apex:outputField value="{!contact.KPI_Membership_Since__c}"/>
              <apex:outputField value="{!contact.Nickname__c}"/>
              <apex:outputField value="{!contact.Date_Joined__c}"/>
              <apex:outputField value="{!contact.Email}"/>
              <apex:outputField value="{!contact.KPI_Membership_Expiration_Date__c}"/>
          </apex:pageBlockSection>
          <apex:pageBlockSection title="Address Information">
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >Member Address</apex:outputLabel>
                  <apex:outputPanel >
                      {!contact.MailingStreet}<br/>
                      {!contact.MailingCity}, {!contact.MailingState} {!contact.MailingPostalCode}<br/>
                      {!contact.MailingCountry}
                  </apex:outputPanel>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >Shipping Address</apex:outputLabel>
                  <apex:outputPanel >
                      {!contact.MailingStreet}<br/>
                      {!contact.MailingCity}, {!contact.MailingState} {!contact.MailingPostalCode}<br/>
                      {!contact.MailingCountry}
                  </apex:outputPanel>
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
          <apex:pageBlockSection title="Exam Program Summary" />
          
          <!--FRM Contract Information-->
          <apex:outputPanel rendered="{!frmContract.Id != null}">
              <apex:pageBlockSection columns="1" > 
                  <h2>FRM</h2>
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="2">            
                  <apex:outputField value="{!contact.KPI_FRM_Certified__c}"/>
                  <apex:outputField value="{!frmContract.StartDate}"/>             
                  <apex:outputField value="{!contact.KPI_FRM_Certified_Date__c}"/> 
                  <apex:outputField value="{!frmContract.EndDate}"/>
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1"> 
                  <apex:pageBlockSectionItem >
                      <apex:outputLabel >CV Review Date</apex:outputLabel>                  
                      <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                          <apex:param value="{!frmContractCVReviewDate}" /> 
                      </apex:outputText>
                  </apex:pageBlockSectionItem> 
                  <apex:pageBlockSectionItem >
                      <apex:outputLabel >Original Cert Sent</apex:outputLabel>                  
                      <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                          <apex:param value="{!frmContractOrigCertSent}" /> 
                      </apex:outputText>
                  </apex:pageBlockSectionItem>         
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1">
                  <apex:pageBlockTable value="{!frmExams}" var="exam">
                      <apex:column headerValue="Exam" value="{!exam.exam}"/>
                      <apex:column headerValue="Status" value="{!exam.status}"/>
                      <apex:column headerValue="Exam Date" value="{!exam.examDateFormatted}"/>
                  </apex:pageBlockTable>       
              </apex:pageBlockSection>
          </apex:outputPanel>
          
          <!--ERP Contract Information-->
          <apex:outputPanel rendered="{!erpContract.Id != null}">
              <apex:pageBlockSection columns="1"> 
                  <h2>ERP</h2>
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="2">
                  <apex:outputField value="{!contact.KPI_ERP_Certified__c}"/>
                  <apex:outputField value="{!erpContract.StartDate}"/>     
                  <apex:outputField value="{!contact.KPI_ERP_Certified_Date__c}"/>
                  <apex:outputField value="{!erpContract.EndDate}"/>
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1">
                  <apex:pageBlockSectionItem >
                      <apex:outputLabel >CV Review Date</apex:outputLabel>                  
                      <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                          <apex:param value="{!erpContractCVReviewDate}" /> 
                      </apex:outputText>
                  </apex:pageBlockSectionItem>
                  <apex:pageBlockSectionItem >
                      <apex:outputLabel >Original Cert Sent</apex:outputLabel>                  
                      <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                          <apex:param value="{!erpContractOrigCertSent}" /> 
                      </apex:outputText>
                  </apex:pageBlockSectionItem>  
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1">   
                  <apex:pageBlockTable value="{!erpExams}" var="exam">
                      <apex:column headerValue="Exam" value="{!exam.exam}"/>
                      <apex:column headerValue="Status" value="{!exam.status}"/>
                      <apex:column headerValue="Exam Date" value="{!exam.examDateFormatted}"/>
                  </apex:pageBlockTable>       
              </apex:pageBlockSection>
          </apex:outputPanel>
          
          <!--ICBRR Contract Information-->
          <apex:outputPanel rendered="{!icbrrContract.Id != null}">
              <apex:pageBlockSection columns="1"> 
                  <h2>ICBRR (9 months)</h2>
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1">
                  <apex:outputField value="{!icbrrContract.StartDate}"/>     
                  <apex:outputField value="{!icbrrContract.EndDate}"/>
                  <apex:pageBlockSectionItem >
                      <apex:outputLabel >Original Cert Sent</apex:outputLabel>                  
                      <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                          <apex:param value="{!icbrrContractOrigCertSent}" /> 
                      </apex:outputText>
                  </apex:pageBlockSectionItem> 
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1">   
                  <apex:pageBlockTable value="{!icbrrExams}" var="exam">
                      <apex:column headerValue="Exam" value="{!exam.exam}"/>
                      <apex:column headerValue="Status" value="{!exam.status}"/>
                      <apex:column headerValue="Exam Date" value="{!exam.examDateFormatted}"/>
                  </apex:pageBlockTable>       
              </apex:pageBlockSection>
           </apex:outputPanel>
           
           <!--FBR Contract Information-->
          <apex:outputPanel rendered="{!fbrContract.Id != null}">
              <apex:pageBlockSection columns="1"> 
                  <h2>FBR (6 months)</h2>
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1">
                  <apex:outputField value="{!fbrContract.StartDate}"/>     
                  <apex:outputField value="{!fbrContract.EndDate}"/>
              </apex:pageBlockSection>
           </apex:outputPanel>   
          
          <!--Additional Exam Information-->    
          <apex:pageBlockSection columns="1">
              <apex:outputField value="{!contact.KPI_CPE_Current_Cycle__c}"/>
              <apex:outputField value="{!contact.KPI_Current_Exam_Reg_Scholarship__c}"/>
              <apex:outputField value="{!contact.KPI_Current_Exam_Registration_ADA__c}"/>
              <apex:outputField value="{!contact.KPI_Current_Exam_Registration_RA__c}"/>
          </apex:pageBlockSection>
          
          <!--Exam Attempts--> 
          <apex:pageBlockSection title="Exam Program History" columns="1">              
              <apex:pageBlockTable value="{!examAttempts}" var="attempt">
                  <apex:column value="{!attempt.Exam_Date__c}"/>
                  <apex:column headerValue="Exam Name" value="{!attempt.Exam_Site__r.Exam__c}"/>
                  <apex:column headerValue="Exam Result" value="{!attempt.Result__c}"/>
                  <apex:column headerValue="Exam Site" value="{!attempt.Exam_Site__r.Site__c}"/>
                  <apex:column headerValue="Invoice Number">
                      <apex:outputLink value="/{!attempt.Opportunity__c}">{!attempt.Opportunity__r.Display_Invoice_Number__c}</apex:outputLink>
                  </apex:column>
                  <apex:column headerValue="Invoice Status">
                      {!IF(attempt.Opportunity__r.StageName='Closed', 'Paid', 'Unpaid')}
                  </apex:column>
              </apex:pageBlockTable>        
          </apex:pageBlockSection>
          
          <!--Communication History--> 
          <apex:pageBlockSection title="Member Services Communications" columns="1">              
              <apex:pageBlockTable value="{!contact.Notes}" var="note">
                  <apex:column headerValue="MS Person" value="{!note.OwnerId}"/>
                  <apex:column headerValue="Date" value="{!note.CreatedDate}"/>
                  <apex:column headerValue="Comment" value="{!note.Body}"/>
              </apex:pageBlockTable>        
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>