<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead.Activities$Event_Type_Family__c</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Activities$CreatedDate</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads With or Without Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_With_or_Without_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
