<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Committment__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all opportunities</description>
    <filter>
        <criteriaItems>
            <column>NEXT_STEP</column>
            <operator>notContain</operator>
            <value>xxxxxxxxxx</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wokingham Hunters 2 Pipeline Report</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>EMEA_Wokingham_Hunters</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PROBABILITY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-08-01</startDate>
    </timeFrameFilter>
</Report>
