<!-- page DS_Recipe_Sender_View -->
<apex:page showHeader="true" sidebar="true" controller="DS_Recipe_Sender_View_Controller">
  <apex:form >
      <apex:pageBlock >
         <h1>Send a Signing Request via Embedded Sender View</h1>
         <p>Signer's Name: &nbsp;&nbsp;<apex:inputText value="{!signer_name}" /></p>
         <p>Signer's Email: &nbsp;&nbsp;<apex:inputText value="{!signer_email}" /></p>
         <!-- for embedded signing: 
         	<p>Signer's Client ID: &nbsp;&nbsp;<apex:inputText value="{!signer_user_id}" /></p>
         -->
         <p>Return URL: &nbsp;&nbsp;<apex:inputText value="{!sender_return_url}" /></p>


         <p><apex:commandButton action="{!send}" onclick="clicked();" rerender="dssdk_output" value="Send!" /></p>
         <!-- Since we will later need to search for the id, make it unique. Eg, not something simple like "output" --> 
      </apex:pageBlock>  
  </apex:form>

  <apex:pageblock >
    <apex:outputPanel id="dssdk_output" layout="block">
        <apex:outputText value="{!output}" escape="false" />
    </apex:outputPanel>
  </apex:pageblock>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    // Calling SFDC Ajax from a script: https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_compref_actionFunction.htm
    // SFDC and JQuery: https://developer.salesforce.com/page/Developing_Apps_with_jQuery
    j$ = jQuery.noConflict();

    function clicked() {
      j$('[id*=dssdk_output]').html("Working..."); // Search for an id which includes dssdk_output
    }
  </script>
</apex:page>