<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>DatacloudPurchaseUsage.Usage:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Records acquired</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.DatacloudPurchaseUsage$UserId$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User.DatacloudPurchaseUsage$UserId$CreatedBy</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.DatacloudPurchaseUsage$UserId$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.DatacloudPurchaseUsage$UserId$PurchaseType</field>
    </columns>
    <columns>
        <field>User.DatacloudPurchaseUsage$UserId$DatacloudEntityType</field>
    </columns>
    <columns>
        <field>User.DatacloudPurchaseUsage$UserId$Usage</field>
    </columns>
    <currency>USD</currency>
    <description>How many records has each user exported from Data.com? Grouped by month.</description>
    <filter>
        <criteriaItems>
            <column>User.DatacloudPurchaseUsage$UserId$PurchaseType</column>
            <operator>contains</operator>
            <value>Exported</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>User.DatacloudPurchaseUsage$UserId$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.DatacloudPurchaseUsage$UserId$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data.com Exports by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_com_Users_and_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.DatacloudPurchaseUsage$UserId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
