<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM/PARENTGROUPVAL(Opportunity.Amount:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Opportunities$Sourced_from_Data_com_del__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Data.com Sourced</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Opportunities$Sourced_from_Data_com_del__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Title</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <currency>USD</currency>
    <description>What percentage of sales revenue comes from records added from Data.com?</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>contains</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Sourced_from_Data_com_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Sales Revenue from Data.com</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Contacts_Prospect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
