<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Opportunity Amount</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Title</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <currency>USD</currency>
    <description>What amount of sales forecast comes from records added from Data.com?</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sourced_from_Data_com__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Sourced_from_Data_com_del__c</column>
            <operator>equals</operator>
            <value>Sourced from Data.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Forecast from Data.com</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Contacts_Prospect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
