<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:30:00.000Z</fridayEndTime>
        <fridayStartTime>08:30:00.000Z</fridayStartTime>
        <mondayEndTime>17:30:00.000Z</mondayEndTime>
        <mondayStartTime>08:30:00.000Z</mondayStartTime>
        <name>Default</name>
        <thursdayEndTime>17:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:30:00.000Z</thursdayStartTime>
        <timeZoneId>America/Panama</timeZoneId>
        <tuesdayEndTime>17:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>NA-Day after Thanksgiving</name>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2012-11-23</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>NA-Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2012-09-03</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>NA-Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2012-05-28</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>NA-Thanksgiving</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2012-11-22</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>NA-US Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2012-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
