<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>iMeet_Cares_Templates/New_assignment_notification</caseAssignNotificationTemplate>
    <caseCreateNotificationTemplate>iMeet_Cares_Templates/New_Case_Notification</caseCreateNotificationTemplate>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>andrew.davidson@pgi.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>andrew.davidson@pgi.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Requeue</overEmailLimitAction>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <authorizedSenders>andrew.davidson@pgi.com, matt.santy@pgi.com</authorizedSenders>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>NA_SFDC_Support</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>From Outlook to Case</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>APAC - SFDC Support</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>apcrm@pgi.com</emailAddress>
            <routingName>SFDC Support - APAC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>EMEA - SFDC Support</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>emeacrmadmin@pgi.com</emailAddress>
            <routingName>SFDC Support - EMEA</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>NA - SFDC Support</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>salesforcecrmsupport@pgi.com</emailAddress>
            <routingName>SFDC Support - NA</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>true</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
