<apex:page id="thePage"  sidebar="false" showheader="false" docType="html-5.0"
    applyHTMLTag="FALSE"
>
  <apex:composition template="template_sc_basic">
    <apex:define name="head_tags">
      <title>Welcome</title>
    </apex:define>
    <apex:define name="constituent_username_and_home">
      <c:ConstituentUserNameAndHome ></c:ConstituentUserNameAndHome>
    </apex:define>
    <apex:define name="body">
      <div class="alert alert-success" role="alert">
        <i class="fa fa-check-circle fa-3x pull-left"></i>
        Welcome to Campfire <br/>
        You should use your AddUP password to log into Campfire.<br/>
        If you have forgotten your password, click "Forgot Password" on the Log In page.<br/>
        <a href="/campfire">Click here to continue to Log In page.</a>
      </div>
    </apex:define>
  </apex:composition>
</apex:page>