<apex:page controller="ClubEventListController" contentType="text/csv#Export.csv" language="en-US">"Event Date","Event Title","Event Status","Leader Name","Registered","Attended","Cancelled"
	<apex:repeat value="{!registrationSummaryList}" var="exp">
"{!exp.beginDate}","{!exp.eventTitle}","{!exp.eventStatus}","{!exp.leaderName}","{!exp.registered}","{!exp.attended}","{!exp.cancelled}"
	</apex:repeat>
</apex:page>