<apex:page Controller="kwac.KWAC_TakeActionPageController" showHeader="FALSE" sidebar="FALSE" standardStylesheets="FALSE" docType="html-5.0" cache="FALSE" title="Take Action Today!" applyHTMLTag="FALSE">
<html>
<head>
    <!-- 
     * This is a KnowWho Take Action Page Template
     * It is referred to with the url /action/templatepagename/?actionId=
     * for instance http://knowwho-scaction.cs16.force.com/action/TakeActionAdrian?actionId=AR0000088
    -->
    
    <!-- This was put in to redirect some actions when the KXL victory was announced in 2015. -->
    <apex:variable var="isKXL" value="{!$CurrentPage.parameters.actionId == 'AR0023656' || $CurrentPage.parameters.actionId == 'AR0027358' }"  />    
    <script type="text/javascript">
    if ({!isKXL})
    {
        window.top.location = 'http://sierra.force.com/actions/KXLVictory?actionId=AR0023656&id=' + '{!$CurrentPage.parameters.id}'   + '&utm_medium=' + '{!$CurrentPage.parameters.utm_medium}' + '&utm_source=' + '{!$CurrentPage.parameters.utm_source}' + '&utm_campaign=' + '{!$CurrentPage.parameters.utm_campaign}'; 
    } 
    </script>
    
    <c:knowwho_metatags kw_Description="{!kwcamp.camp.Sharing_Description__c}" 
      kw_SharingImage="{!kwcamp.camp.Sharing_Image__c}" 
      kw_SharingTitle="{!kwcamp.camp.Sharing_Title__c}" 
      kw_Tagline="{!kwcamp.camp.kwac__Tagline__c}" 
      kw_TestMode="{!kwcamp.camp.kwac__Test_Mode__c}" 
      kw_SharingURL="{!kwcamp.camp.kwac__URL_to_Share__c}"
      SharingPromoId="70131000001Lp1FAAS" />
    <c:globals_head />
    <c:knowwho_head_tags kw_SharingTwitterText="{!kwcamp.camp.kwac__Twitter_Share_Text__c}" 
      kw_Tagline="{!kwcamp.camp.kwac__Tagline__c}" 
      kw_SharingURL="{!kwcamp.camp.kwac__URL_to_Share__c}"
      SharingPromoId="70131000001Lp1FAAS" />
    <c:national_head_tags_and_styles />
    <style>
    .add-icons .form-control-icon::before { top: 10px; }
    </style>
    
    <apex:variable var="isKXL" value="{!$CurrentPage.parameters.actionId == 'AR0023656' || $CurrentPage.parameters.actionId == 'AR0027358' }"  />
    <apex:variable var="promoSource" value="{!$CurrentPage.parameters.id}" />
    <apex:variable var="utm_medium" value="{!$CurrentPage.parameters.utm_medium}"  />
    <apex:variable var="utm_source" value="{!$CurrentPage.parameters.utm_source}"  />
    <apex:variable var="utm_campaign" value="{!$CurrentPage.parameters.utm_campaign}"  />
    
    <script type="text/javascript">
    if ({!isKXL})
    {
        window.top.location = 'http://sierra.force.com/actions/KXLVictory?actionId=AR0023656&id=' + promoSource + '&utm_medium=' + utm_medium + '&utm_source=' + utm_source + '&utm_campaign=' + utm_campaign; 
    } 
    </script>
    
    
</head>
<body>
    <c:globals_top />
    <div id="main-wrapper" class="takeaction container-fluid">
        <c:national_header />
        <div id="content_section" class="container">
            <div id="content_section_inner">

<apex:outputPanel rendered="{!$CurrentPage.parameters.actionId == 'AR0028572' || $CurrentPage.parameters.actionId == 'AR0028736' || $CurrentPage.parameters.actionId == 'AR0025458' || $CurrentPage.parameters.actionId == 'AR0028572' }" layout="none" >
<div style="border-radius: 4px; border: 1px solid grey; text-style:italic; font-size: medium; padding: 10px; margin: 15px 0 0;">
<p>If you've found this page, you probably saw our email, which was sent just before the terrible terrorist attacks in Paris today.</p>
<p>Our hearts, thoughts and prayers are with the people of Paris.</p>
</div>
<style>
.maintext img[alt="#ActInParis"] { display: none; }
</style>
</apex:outputPanel>


<c:knowwho_form_test eocsRequest="{!eocsRequest}"
 kwcamp="{!kwcamp}"
 kwacdp="{!kwacdp}"
 bValidState="{!bValidState}"
 bshowthanks="{!bshowthanks}"
 bShowStateAction="{!bShowStateAction}"
 sToken="{!sToken}"
 bshowmainform="{!bshowmainform}" 
 slStates="{!slStates}"
 sRefreshButton="{!sRefreshButton}"
 bShowMessageButton="{!bShowMessageButton}"
 bAddressError="{!bAddressError}"
 sAddressErrorCode="{!sAddressErrorCode}"
 state=""
 RefreshSubmitMethod="{!RefreshandSubmit}"
/>


            </div>  
        </div>
        <c:national_footer />
    </div>
    <c:globals_bottom />
</body>
</html>
</apex:page>