<apex:page standardController="kweos__EOCS_Data__c" extensions="NewActionController" sidebar="false">
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
 <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"/> 
<script src="{!URLFOR($Resource.DateTimePicker, 'datetimepicker-master/jquery.datetimepicker.js')}" type="text/javascript"></script>
<apex:stylesheet value="{!URLFOR($Resource.DateTimePicker, 'datetimepicker-master/jquery.datetimepicker.css')}"/> 
       
    <script>
    function toggleEnhancedSearch() {
      $('#campaignSearchModal').modal('toggle');
    }   
    
    $(document).keypress(function(e) {
        if (window.event && window.event.keyCode == 13 || e.which == 13) {
            return false;
         } else {
            return true;
         }
    });
    
    </script>
        
    <apex:sectionHeader title="Advocacy Action Edit" subtitle="Advocacy Action" />
    <apex:form >
        <apex:pageBlock title="Advocacy Action Edit" mode="edit">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
                
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Information" collapsible="false" columns="2">
                <apex:inputField value="{!kweos__EOCS_Data__c.kwac__Contact__c}" required="true" />
                <apex:inputField id="originalCampaign" value="{!kweos__EOCS_Data__c.kwac__Related_Action__c}" required="true">
                    <apex:commandButton value="Campaign Search" onClick="toggleEnhancedSearch();return false"/>
                </apex:inputField>
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.kweos__EOCS_Data__c.fields.Action__c.label}" for="action"/>
                <apex:actionRegion > 
                    <apex:inputField value="{!kweos__EOCS_Data__c.Action__c}" required="true" id="action" >
                        <apex:actionSupport event="onchange" reRender="oneOnOne" />
                    </apex:inputField>
                </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!kweos__EOCS_Data__c.Action_Status__c}" />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!kweos__EOCS_Data__c.Action_Date__c}" />
            </apex:pageBlockSection>
            
            <apex:outputPanel id="oneOnOne">
                <apex:pageBlockSection title="One-on-One Details" collapsible="false" rendered="{!kweos__EOCS_Data__c.Action__c = 'One-on-One Meeting'}">
                <apex:inputField value="{!kweos__EOCS_Data__c.One_on_One_Initiator__c}" />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!kweos__EOCS_Data__c.One_on_One_Next_Steps__c}" />
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
        
                <div class="modal fade" id="campaignSearchModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myLeaderModalLabel">Campaign Search</h4>
                            </div>
                            <div class="modal-body center">
                                <apex:outputPanel id="campaignSearchPanel">
                                    <c:CampaignSearch pgController="{!this}"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                </div>
    </apex:form>
</apex:page>