<apex:page standardController="Event_Registration__c">       
    <apex:sectionHeader title="Event Registration Edit" subtitle="New Event Registration" />    
    <apex:form >
    	<apex:pageBlock title="Event Registration Edit" mode="edit">
            <apex:pageBlockButtons >
    			<apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
     		</apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" collapsible="false" columns="2">
                <apex:inputField value="{!Event_Registration__c.Campaign__c}" required="true" />
                <apex:inputField value="{!Event_Registration__c.Status__c}"/>
                <apex:inputField value="{!Event_Registration__c.Source_Campaign__c}" />
                <apex:inputField value="{!Event_Registration__c.Payment_Status__c}"/>
                <apex:inputField value="{!Event_Registration__c.Contact__c}" required="true" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Information" collapsible="false" columns="2">
                <apex:inputField value="{!Event_Registration__c.First_Name__c}"/>
                <apex:inputField value="{!Event_Registration__c.Street__c}"/>
                <apex:inputField value="{!Event_Registration__c.Last_Name__c}"/>
                <apex:inputField value="{!Event_Registration__c.City__c}"/>
                <apex:inputField value="{!Event_Registration__c.Email__c}"/>
                <apex:inputField value="{!Event_Registration__c.State__c}"/>
                <apex:inputField value="{!Event_Registration__c.Phone__c}"/>
                <apex:inputField value="{!Event_Registration__c.PostalCode__c}"/>
                <apex:inputField value="{!Event_Registration__c.Mobile_Phone__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Event_Registration__c.Mobile_Subscriber_Opt_In__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Responses" collapsible="false" columns="2">
                <apex:inputField value="{!Event_Registration__c.Custom_Field_1_Response__c}"/>
                <apex:inputField value="{!Event_Registration__c.Additional_Attendees__c}"/>
                <apex:inputField value="{!Event_Registration__c.Custom_Field_2_Response__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Event_Registration__c.Custom_Field_3_Response__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Event_Registration__c.Custom_Field_4_Response__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Event_Registration__c.Custom_Field_5_Response__c}"/>
            </apex:pageBlockSection>
    	</apex:pageBlock>               
    </apex:form>
</apex:page>