<apex:page showHeader="FALSE" sidebar="FALSE" standardStylesheets="FALSE" docType="html-5.0" cache="FALSE" title="Take Action Today!" applyHTMLTag="FALSE">

<apex:composition template="z_template_drupal_chapters">
    <apex:define name="wrapper_top">
        <script>
        document.getElementsByTagName("BODY")[0].className = "color-orange sitetype-house sitekind-chapter";
        var kwacState = 'NH'; // for listing campaigns when no action is present. Used in knowwho_campaign_list
        </script>
    </apex:define>

    <apex:define name="wrapper_bot">
    </apex:define>

    <apex:define name="header">
    <header id="header" role="banner">
        <div id="header-constant">
            <div id="sc-logo"><a href="http://www.sierraclub.org/"><img src="//www.sierraclub.org/sites/www.sierraclub.org/themes/dotOrg/logo.png" /></a></div>
            <div id="slogan">EXPLORE, ENJOY, AND PROTECT THE PLANET</div>
        </div>
        <div id="header-entity">
            <div id="sc-entity-title">
                <div class="view view-sc-entity view-id-sc_entity view-display-id-entity_title">
                <div class="view-content"><a href="http://www.sierraclub.org/new-hampshire" class="active">New Hampshire Chapter</a></div>
                </div>
            </div>
        </div>
        <div class="view view-sc-entity view-id-sc_entity">
            <div class="view-content">
                <img src="//www.sierraclub.org/sites/www.sierraclub.org/files/styles/sc_entities_homepage/public/sce-uploads/headers/GroupPic10_18_14_Cropped_0.jpg" width="1120" height="214" alt="" />
            </div>
        </div>
    </header>
    <div id="navigation" class="clearfix">
        <div class="region region-navigation">
            <div id="block-og-menu-single-menu" class="block block-og-menu-single program-menu first last odd ">
                <ul class="menu sf-js-enabled sf-shadow"><li class="menu__item is-leaf first leaf"><a href="http://www.sierraclub.org/new-hampshire" class="menu__link active">Home</a></li></ul>
            </div><!-- /.block -->
        </div>
    </div>
   </apex:define>

   <apex:define name="footer">
        <c:national_footer />
   </apex:define>

</apex:composition>

</apex:page>