<apex:page controller="opportunityRecordsController" tabStyle="Opportunity">
<style>
.pageTitleIcon {
    background-position: 0 -1238px !important;
}
.actionLinkOppRec{
    color: #015ba7 !important;
    text-decoration: none;
    font-weight: normal;
}
</style>
<div class="bPageTitle">
  <div class="ptBody">
    <div class="content">
      <img title="Giving" class="pageTitleIcon" alt="Giving" src="/s.gif"/>
      <h1 class="pageType">
        Giving
        <span class="titleSeparatingColon">
          :
        </span>
      </h1>
      <h2 class="pageDescription">
        {!IF(contactId != '',accountName,contactName)}
      </h2>
      <div class="blank">
        &nbsp;
      </div>
    </div>
    
  </div>
  <apex:outputpanel rendered="{!IF(accountId != '',true,false)}">
      <div class="ptBreadcrumb">
        &nbsp;&nbsp;
        <a href="/{!accountId}">Account: {!accountName}</a>
      </div>
 </apex:outputpanel>
 <apex:outputpanel rendered="{!IF(contactId != '',true,false)}">
      <div class="ptBreadcrumb">
        &nbsp;&nbsp;
        <a href="/{!contactId}">Contact: {!contactName}</a>
      </div>
 </apex:outputpanel>  
</div>
<apex:pageBlock title="{!IF(recordTypeName == 'Proposal', 'Giving Proposals', 'Other Giving')}"  id="givingPgBlock">
        <apex:pageBlockTable value="{!ProposalsList}" var="oppItem">
             <apex:column >
                <apex:facet name="header">Action</apex:facet>
                        <table>
                          <tr>
                            <td>
                              <a title="Edit" class="actionLinkOppRec" href="/{!oppItem.id}/e?retURL=%2F{!IF(accountId != '',accountId,contactId)}">
                                Edit
                              </a>
                              &nbsp;|&nbsp;
                              <a title="Delete" onclick="return confirmDelete();" class="actionLinkOppRec" href="/setup/own/deleteredirect.jsp?delID={!oppItem.id}&amp;retURL=%2F{!IF(accountId != '',accountId,contactId)};">
                                Del
                              </a>
                            </td>
                          </tr>
                        </table>
            </apex:column>
             <apex:column >
                <apex:facet name="header">Giving Name</apex:facet>
                <apex:outputlink value="/{!oppItem.id}">{!oppItem.name}</apex:outputlink>
             </apex:column> 
                <apex:repeat var="fieldName" value="{!fieldSetNameList}">
                                <apex:column value="{!oppItem[fieldName]}" rendered="{!IF(fieldName!='Name',true,false)}"/> 
                </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>