<apex:page controller="PhonebankExportCtl">
<style>
    label {
        font-weight:bold;
        margin-right:8px;
    }
    .container {
        width: 50%;
        text-align:center;
    }
    .exportButton {
        padding-top: 6px !important;
        padding-bottom: 6px !important;
        padding-left: 6px !important;
        padding-right: 6px !important;
        text-decoration: none;
    }
    .buttonDiv {
        margin-top: 20px;
    }
</style>
<script type="text/javascript">
    function CheckNumeric(e) {   
        var key
        if (window.event)     
            key = event.keyCode   
        else     
            key = e.which
    
        // Was key that was pressed a numeric character (0-9) or backspace (8) or enter (13) or ctl-v (118)?   
        if ( key > 47 && key < 58 || key == 8 || key == 0 || key == 13 || key == 118)
            return; // if so, do nothing 
        else // otherwise, discard character     
            if (window.event) //IE       
                window.event.returnValue = null;     
            else //Firefox
               e.preventDefault(); 
    }
</script>
    <apex:form >
        <div>
        <apex:outputLink value="/{!Camp.Id}">Go to Campaign</apex:outputLink><br/>
        <apex:outputLink value="/apex/PhonebankImport?id={!Camp.Id}">Go to Import Page</apex:outputLink><br/>
        </div>
        <div>
            <p>
            Use this page to export CSV files containing all campaign members for this phonebank campaign.
            </p>
        </div>
        <div class="container">
        <div>
            <apex:outputLabel value="Number of Contacts per File" for="segmentSize" />
            <apex:inputText id="segmentSize" value="{!segmentSize}" size="1"
                onkeypress="return CheckNumeric(event)"
            />
        </div>
        <div class="buttonDiv">
            <apex:commandLink value="Export"
                action="{!export}"
                target="_blank"
                styleClass="exportButton btn"
            />
        </div>
        </div>
    </apex:form>
</apex:page>