<apex:page controller="PhonebankExportCtl" contentType="text/csv#Export.csv" language="en-US">{!headerLine}
    <apex:repeat value="{!segment}" var="mbr">
{!mbr.CORE_Campaign_Member_ID__c},{!mbr.FirstName},{!mbr.LastName},{!mbr.rC_Event__Phone__c},{!mbr.Event_RSVP__c},{!mbr.Custom_Field_1_Response__c},{!mbr.Custom_Field_2_Response__c},{!mbr.Custom_Field_3_Response__c},{!mbr.Custom_Field_4_Response__c},{!mbr.Custom_Field_5_Response__c},,,,,,,,{!mbr.Interest_One__c},{!mbr.Interest_Two__c},{!mbr.Interest_Three__c}
    </apex:repeat>
</apex:page>