<apex:page showHeader="FALSE" sidebar="FALSE" standardStylesheets="FALSE" docType="html-5.0" cache="FALSE" title="Take Action Today!" applyHTMLTag="FALSE">

<apex:composition template="z_template_drupal_chapters">
    <apex:define name="wrapper_top">
        <script>
        document.getElementsByTagName("BODY")[0].className = "color-green sitetype-house sitekind-chapter";
        var kwacState = 'CA'; // for listing campaigns when no action is present. Used in knowwho_campaign_list
        </script>
    </apex:define>

    <apex:define name="header">

    <c:chapter_header_newdrupal chapterName="San Francisco Bay Chapter"
        chapterLink="http://www.sierraclub.org/san-francisco-bay"
        chapterBanner="//www.sierraclub.org/sites/www.sierraclub.org/files/styles/sc_entities_homepage/public/sce/san-francisco-bay/sfbay%20header.jpg"
     />

    <div id="navigation" class="clearfix">
        <div class="region region-navigation">
             <div id="block-og-menu-single-menu" class="block block-og-menu-single program-menu first last odd ">
                  <ul class="menu sf-js-enabled sf-shadow"><li class="menu__item is-leaf first leaf"><a href="http://www.sierraclub.org/san-francisco-bay" class="menu__link active">Home</a></li></ul>
             </div><!-- /.block -->
        </div>
    </div>
   </apex:define>

   <apex:define name="footer">
        <c:national_footer />
   </apex:define>

</apex:composition>

</apex:page>