<apex:page controller="SendListEmailController" tabStyle="Campaign">

<style>
	label {
		font-weight:bold;
	}
	table {
    	margin-bottom:20px;
	}
    th, td {
        padding: 5px;
    }
    h2 {
		font-weight:bold;
		font-size:14px;
    }
    form {
    	margin-top:10px;
    }
    .odd {
    	background-color: #f2f2f2;
    }
    .even {
    	background-color: #ffffff;
    }
</style>
    
    <apex:form >
    	<apex:pageBlock title="Send List Email">
            <apex:pageMessages ></apex:pageMessages>
        	<apex:pageBlockSection title="Select Recipients" collapsible="true" columns="1">
                <apex:outputText ><em>Email opt-outs will apply to this message and have automatically been excluded as recipients for selection.</em></apex:outputText>
                <apex:dataTable value="{!memberList}" var="mem" rowClasses="odd, even">
					<apex:column >
						<apex:facet name="header">
           					<input type="checkbox" id="checkAllBox" onchange="toggleCheckAll(this)" checked="checked"/>
						</apex:facet>
						<apex:inputCheckbox styleClass="checkboxInput" value="{!mem.isSelected}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Name</apex:facet>
						<apex:outputText value="{!mem.firstName + ' ' + mem.lastName}"/>
					</apex:column>
                    <apex:column >
						<apex:facet name="header">Email</apex:facet>
						<apex:outputText value="{!mem.email}"/>
					</apex:column>
				</apex:dataTable>
        	</apex:pageBlockSection>
        	<apex:pageBlockSection title="Write Email" collapsible="false" columns="1">
            	<apex:inputText label="Subject Line" value="{!subjLine}" maxlength="255"></apex:inputText>
                <apex:inputText label="Image URL" value="{!image}" maxlength="2000"></apex:inputText>
                <apex:inputTextarea label="Paragraph 1" value="{!text1}" style="width: 400px; height: 100px" html-maxlength="4000"></apex:inputTextarea>
                <apex:inputTextarea label="Paragraph 2" value="{!text2}" style="width: 400px; height: 100px" html-maxlength="4000"></apex:inputTextarea>
                <apex:inputTextarea label="Paragraph 3" value="{!text3}" style="width: 400px; height: 100px" html-maxlength="4000"></apex:inputTextarea>
                <apex:inputText label="Closing Phrase" value="{!close}" maxlength="50"></apex:inputText>
                <apex:inputText label="Closing Name" value="{!closeName}" maxlength="255"></apex:inputText>
        	</apex:pageBlockSection>
            
        
        	<apex:pageBlockButtons >
            	<apex:commandButton value="Preview" action="{!preview}"/>    
            	<apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
    	</apex:pageBlock>
    </apex:form>
    
    <script>
        function toggleCheckAll(id) {
            var inputList = document.getElementsByClassName('checkboxInput');
            for(var i=0;i<inputList.length;i++)
                document.getElementsByClassName('checkboxInput')[i].checked = id.checked;
        } 
    </script>
    
</apex:page>