<apex:page id="thePage" renderAs="pdf" sidebar="false" showheader="false" docType="html-5.0" applyBodyTag="false" cache="false" standardStylesheets="false" applyHtmlTag="false"
    Controller="SigninSheetController"
>
<head>
<style type="text/css" media="print">
	body {
		font-size:12px;
		font-family: Arial, Helvetica, sans-serif;
		margin: 0 auto; 
		overflow: hidden;
	}
	.mainheader {
		font-size:14px;
		font-weight:bold;
		display:block;
	}
	@page {
		@top-center {
	    	content: element(header);
	    }
	    @bottom-left {
	    	content: element(footer);
	    }
		size:landscape;
	}	
    div.header {
      display: block;
      padding: 10px;
      position: running(header);
    }
 	div.footer {
       display: block;
       padding: 5px;
       position: running(footer);
	}
  	table {
		-fs-table-paginate: paginate;
		border-collapse: collapse;
  	}
	td {
    	border: 1px solid black;
		padding: 2px; 
	}
	img {
		postition: absolute;
		top: 0;
	}
	.parent {
		position:relative;
	}
	.child {
		width: 80%;
		float:right;
	}
</style>
</head>

	<div class="header">
		<div class="mainheader">
			<div>
				<img src="{!$Resource.SC240x112Logo_black}" height="50px" width="100px"/>
			<div style="width:80%; float:right">
			Thanks for attending {!clubEvent.Event_Title__c}
			</div>
			</div>
	 	</div>
	</div>
	
	<div class="footer">
		Providing your email address makes you a member of the Sierra Club's Online Community. 
		As a member, you'll stay informed and involved with the latest environmental news, 
		information and action alerts.
		You can unsubscribe at any time.	
	</div>
	
<body>

<div style="page-break-before:always;">
<apex:dataTable value="{!regList}"
	var="reg"
>
	<apex:column >
		<div style="width: 250px; height:90px">
		<apex:facet name="header">
			Participant Name
		</apex:facet>
		{!reg.Full_Name__c}
		</div>
	</apex:column>
	<apex:column >
		<div style="width: 250px">
		<apex:facet name="header">
			Address
		</apex:facet>
		{!reg.Street__c} {!reg.City__c} {!reg.State__c} {!reg.PostalCode__c}
		</div>
	</apex:column>
	<apex:column >
		<div style="width: 230px">
		<apex:facet name="header">
			Email
		</apex:facet>
		{!reg.Email__c}
		</div>
	</apex:column>
	<apex:column >
		<div style="width: 200px">
		<apex:facet name="header">
			Phone
		</apex:facet>
		{!reg.Phone__c}
		</div>
	</apex:column>
	<apex:facet name="footer">
	</apex:facet>
</apex:dataTable>
</div>
</body>
 
</apex:page>