<apex:page showHeader="false" id="SiteTemplate">
  <apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'SiteStyles.css')}"/>
  <apex:insert name="header">
    <c:SiteHeader />
    <hr/>
  </apex:insert>
  <apex:insert name="body"/>
  <apex:insert name="footer">
    <div style="font-size:small; background: #dfdfdf; padding: 20px; text-align:center;">
    <div>
      <a href="http://www.sierraclub.org">Home</a> | <a href="http://www.sierraclub.org/contact">Contact Us</a> | <a href="http://www.sierraclub.org/ecocentro">En Español</a> | <a href="http://www.sierraclub.org/terms">Terms and Conditions of Use</a> | <a href="http://www.sierraclub.org/privacy">Privacy Policy/Your California Privacy Rights</a> | <a href="mailto:webmaster@sierraclub.org?subject=help&message=Please%20provide%20details,%20url%20and%20any%20operating%20system%20&amp;%20browser%20information%20that%20would%20be%20helpful:">Website Help</a>
    </div>
    <div>
      Sierra Club&reg; and "Explore, enjoy and protect the planet"&reg; are registered trademarks of the Sierra Club. &copy; <a href="http://www.sierraclub.org/copyright">Sierra Club 2014</a>.<br />
      The Sierra Club Seal is a registered copyright, service mark, and trademark of the Sierra Club.
    </div>
    </div>
    <site:googleAnalyticsTracking />
  </apex:insert>
</apex:page>