<apex:page Controller="kwac.KWAC_TakeActionPageController" showHeader="FALSE" sidebar="FALSE" standardStylesheets="FALSE" docType="html-5.0" cache="FALSE" title="Take Action Today!" applyHTMLTag="FALSE">
<html>
<head>
    <!-- 
     * This is a KnowWho Take Action Page Template
     * It is referred to with the url /action/templatepagename/?actionId=
     * for instance http://knowwho-scaction.cs16.force.com/action/TakeActionAdrian?actionId=AR0000088
    -->
    <c:globals_head />
    <c:national_head_tags />
    <style>
    header.container, footer.container { margin-left: auto; }
    </style>
</head>
<body>
    <c:globals_top />
    <div id="main-wrapper" class="takeaction container-fluid">
        <c:national_header />
        <div id="content_section" class="container">
            <div id="content_section_inner">

<h1>Site Down</h1>

<p>Apologies! There is a problem with the site you are trying to reach. Please try back later. We know about the problem and are trying to fix.</p>

            </div>  
        </div>
        <c:national_footer />
    </div>
    <c:globals_bottom />
</body>
</html>
</apex:page>