<apex:page controller="SendTeamEmailController">
<table width="100%" border="0" cellpadding="5" cellspacing="0" class="email-wrapper" style="max-width: 640px;">
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                                        <tr>
                                            <td class="content-padding" style="padding:10px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" class="drop">
                                                            <div data-type="slot" data-key="main">
                                                                <img src="{!image}" style="float:right;max-width:640px" />
                                                                <p>Dear [Contact First Name],</p>
                                                                <p><apex:outputText value="{!text1}" escape="false" /></p>
                                                                <p><apex:outputText value="{!text2}" escape="false" /></p>
                                                                <p><apex:outputText value="{!text3}" escape="false" /></p>
                                                                <p><apex:outputText value="{!close}" escape="false" />
																<br/><apex:outputText value="{!closeName}" escape="false" /></p>
                                                                <br/><br/>
                                                                <p>You are receiving this email because of your involvement with [Team Name].</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    <table width="100%" style="max-width: 640px;">
        <tr>
            <td>
                <p>This email was sent to: [Contact Email Address]</p>
                <p>This email was sent by the Sierra Club<br/>                                                                                                              
                    2101 Webster St., Suite 1300, Oakland, CA 94612</p>
            </td>
        </tr>
    </table>    
    <apex:form >
        <div align="center">
            <apex:commandButton style="margin:5px;" value="Send Email" action="{!sendemail}" />
            <apex:commandButton style="margin:5px;" value="Back" action="{!back}" />
        </div>
    </apex:form>

</apex:page>