<apex:page controller="WaiverController" renderAs="pdf">  

{!registration.Full_Name__c}<br/>
<apex:outputPanel rendered="{!registration.Is_Minor__c}">
	{!registration.Guardian_First_Name__c} {!registration.Guardian_Last_Name__c} (parent/guardian)<br/>
</apex:outputPanel>
<apex:outputText value="{0, date, MMMM d', ' yyyy}">
    <apex:param value="{!TODAY()}"/>
</apex:outputText>

<c:WaiverText />

<p>
[ X ] I was able to open each section heading and read the full text.
</p>
<p>
[ X ] I HAVE CAREFULLY READ, UNDERSTAND, AND VOLUNTARILY SIGN THIS DOCUMENT<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      AND ACKNOWLEDGE THAT IT SHALL BE EFFECTIVE AND LEGALLY BINDING ON ME,<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      MY PARTICIPATING CHILD, AND MY/MY CHILD&apos;S FAMILY MEMBERS, HEIRS,<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      EXECUTORS, REPRESENTATIVES, SUBROGEES, ASSIGNS, AND ESTATE.
<br/>
</p>
<p>
[ <apex:outputPanel rendered="{!registration.Image_Authorization_Declined__c}">X</apex:outputPanel> ] 
&nbsp;Optional: Please check if you do NOT agree to the Image/Statement Authorization above.
</p>
</apex:page>