<apex:page Controller="kwac.KWAC_TakeActionPageController" showHeader="FALSE" sidebar="FALSE" standardStylesheets="FALSE" docType="html-5.0" cache="FALSE" title="Take Action Today!" applyHTMLTag="FALSE">
<html>
<head>
    <!-- 
     * This is a KnowWho Take Action Page Template
     * It is referred to with the url /action/templatepagename/?actionId=
     * for instance http://knowwho-scaction.cs16.force.com/action/TakeActionAdrian?actionId=AR0000088
    -->
    <c:knowwho_metatags kw_Description="{!kwcamp.camp.Sharing_Description__c}" 
        kw_SharingImage="{!kwcamp.camp.Sharing_Image__c}" 
        kw_SharingTitle="{!kwcamp.camp.Sharing_Description__c}" 
        kw_Tagline="{!kwcamp.camp.kwac__Tagline__c}" 
        kw_SharingURL="{!kwcamp.camp.kwac__URL_to_Share__c}"
        kw_TestMode="{!kwcamp.camp.kwac__Test_Mode__c}" 
        SharingPromoId="70131000001Lp1FAAS" 
        />
    <c:globals_head />
    <c:knowwho_head_tags kw_SharingTwitterText="{!kwcamp.camp.kwac__Twitter_Share_Text__c}" 
      kw_Tagline="{!kwcamp.camp.kwac__Tagline__c}" 
      kw_SharingURL="{!kwcamp.camp.kwac__URL_to_Share__c}"
      SharingPromoId="70131000001Lp1FAAS" 
        />

    <apex:stylesheet value="{!$Resource.DrupalTemplatesSharedCss}" />
    <script src="//use.typekit.net/qpa6jgl.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <apex:insert name="head_tags" />

</head>
<body class="color-blue sitetype-house sitekind-chapter">
    <c:globals_top />
    <apex:insert name="wrapper_top" />
    <div id="main-wrapper" class="takeaction container-fluid">
        
        <div class="container">
        <apex:insert name="header" />            
        </div>

        <div id="content_section" class="container">
            <div id="content_section_inner">

<c:knowwho_form_release_201606 eocsRequest="{!eocsRequest}"
 kwcamp="{!kwcamp}"
 kwacdp="{!kwacdp}"
 bValidState="{!bValidState}"
 bshowthanks="{!bshowthanks}"
 bShowStateAction="{!bShowStateAction}"
 sToken="{!sToken}"
 bshowmainform="{!bshowmainform}" 
 slStates="{!slStates}"
 sRefreshButton="{!sRefreshButton}"
 bShowMessageButton="{!bShowMessageButton}"
 bAddressError="{!bAddressError}"
 sAddressErrorCode="{!sAddressErrorCode}"
 state=""
 RefreshSubmitMethod="{!RefreshandSubmit}"
 bShowExistingActionMessage="{!bShowExistingActionMessage}" 
/>


            </div>  
        </div>
        <div class="container">
            <apex:insert name="footer" />
        </div>

    </div>
    <apex:insert name="wrapper_bot" />
    <c:globals_bottom />
    
</body>
</html>
</apex:page>