The below Opportunity is ready to have its Rates entered.  Please use the link to the CIF Document to create rates. 

Link to Final CIF Document: {!Implementation_Services__c.Link_to_Final_CIF__c}

When entering the rates please follow the below instructions:

1. Click on this link:  http://pgi.peter.cs16.force.com/ImplementationServiceInputPage
2. Fill in the Implementation Service Names on the form with this value: {!Implementation_Services__c.Name} 

3. Click the box next to Rates entered and a checkbox will appear.  
4. Please select the proper Bill Cycle Date
5. Click Submit

Thank you for following this process
IST Team