All GCS Acquisition/Base, SAAS, SMB and PGi Partner opportunities are reviewed by IST in Salesforce once they reach 80% or negotiation/verbal stage. After reviewing your opportunity, an Implementation Specialist is not required from the IST team. When the opportunity closes follow one or more of the instructions below: 

Opportunity Name: {!Opportunity.Name} 
Opportunity Number: {!Opportunity.Opportunity_Number__c} 
Link to Opportunity: {!Opportunity.Link} 

* For all contracts and amendments. Email a fully executed copy to Executed Agreements executedagreements@pgi.com and Completed Customer Agreements at CompletedCustomerAgr@pgi.com

* New Company required: If a new company is required, please complete the New Company Setup (NCS) Form and send with the contract to istcompanysetups@pgi.com. For instructions please refer to Sales Quick Reference - New Company Setup (NCS) Form: https://pgilife.jiveon.com/docs/DOC-30954

* Rate Change Only: If this is a rate change only contract, email contract to orderprocessingteam@pgi.com

* No Admin Portal: If the client is not using the Administration Portal (hub) or you are not using CEM/CES resources, please link to the following site for Provisioning instructions. https://pgilife.jiveon.com/docs/DOC-8096 

* iMeet Accounts: If you need to add iMeet accounts, please link to the following site for IMeet Cloud Controls - Quick Guide: https://pgilife.jiveon.com/docs/DOC-27301 

* 3rd Party Products: If you need 3rd Party products, please link to the following site for instructions: https://pgilife.jiveon.com/docs/DOC-31254 

* Operator Assisted services : For Operator Assisted services, please contact the event team at eventmanagerrequest@pgi.com to set up calls and/or clients. 

* Customer Training : There are two choices for training. If you have 10 or more participants that will be in a single session, please refer to the Sales Quick Reference Guide - How to Request Customer Training from IST at https://pgilife.jiveon.com/docs/DOC-31045 . 

If you have less than 10, customers should be directed to the weekly ongoing training sessions at: PGi Training Series: http://eo2.commpartners.com/users/pgi/index.php

For additional information, please refer to Sales Quick Reference Guide - No IS Assisgned Customer Setup https://pgilife.jiveon.com/docs/DOC-31018