The below Opportunity has reached a stage of 75% or above.  

Count of Open Implementations: {!Opportunity.Count_of_Implementation_Services__c}
Opportunity Number:  {!Opportunity.Opportunity_Number__c}
Close Date:  {!Opportunity.CloseDate}
Deal Size (MRR):  {!Opportunity.MRR_Total__c}

Opportunity Name: {!Opportunity.Name}
Account Name: {!Opportunity.Account}
Rep Name: {!Opportunity.OwnerFullName}
Opportunity Type: {!Opportunity.Type}
Owner Region: {!Opportunity.Owner_Region__c}
Link to Opportunity: {!Opportunity.Link}