<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial;">{!Receiving_User.FirstName},<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText"><font face="Arial, sans-serif">You are receiving this email as you received 1 or more
emails from Salesforce.com earlier today in error.&nbsp; This is only for any
emails with the Subject line of "Your Salesforce Opportunity has been
reviewed by IST" <b><u>AND </u></b>that were sent from Matt Santy.&nbsp;
You can ignore these email(s) as they pertain to an
Opportunity that was reviewed in the past.&nbsp; Apologies for any
confusion.&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoPlainText"><font face="Arial, sans-serif">Thanks,<o:p></o:p></font></p>

<p class="MsoPlainText"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoPlainText"><font face="Arial, sans-serif">Salesforce CRM Support</font><font face="arial" style="color: rgb(0, 0, 0);"><o:p></o:p></font></p>]]></td>
</tr>
</table>