An Opportunity has finalized its contract and is ready to start Implementation!

Opportunity Details:

Total Implementation Records: {!Opportunity.Count_of_Implementation_Services__c}
Opportunity Number: {!Opportunity.Opportunity_Number__c}
Close Date: {!Opportunity.CloseDate} 
Deal Size (MRR): {!Opportunity.MRR_Total__c}

Opportunity Name: {!Opportunity.Name}
Account Name: {!Opportunity.Account}
Rep Name: {!Opportunity.OwnerFullName}
Opportunity Type: {!Opportunity.Type}
Owner Region: {!Opportunity.Owner_Region__c}

Link to Opportunity: {!Opportunity.Link}