<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65775081</developerName>
        <masterLabel>Case Type/Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Escalation Request</sourceValue>
            </sourceValues>
            <value>Escalations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <value>Enhancement Req</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <value>Approved Enhancements</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64803664</developerName>
        <masterLabel>Status_Summary</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT Re-work Needed</sourceValue>
            </sourceValues>
            <value>Working</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <value>Work Stopped</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ready for Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for IT QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Sales Ops QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Contract Team QC</sourceValue>
            </sourceValues>
            <value>Ready for Demo/QC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manual Release - Prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <value>Ready for Release</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed - Deployed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.z_Status_Summary__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Issues_Category_Type__c</field>
    </columns>
    <columns>
        <field>Case.Actual_LOE__c</field>
    </columns>
    <columns>
        <field>Case.Emergency_Request__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Service_Support__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Person__c</field>
    </columns>
    <columns>
        <field>Case.Submitted_By_User__c</field>
    </columns>
    <columns>
        <field>Case.Project__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Q_C_Related_Work__c</field>
    </columns>
    <columns>
        <field>Case.Impacted_Group__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_LOE__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Business_Requirements_Status__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Release_Month__c</field>
    </columns>
    <columns>
        <field>Case.Training_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Release_Notes__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 4) AND 3</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Feature_Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Support__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>startsWith</operator>
            <value>**CTE**</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.z_Status_Summary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Tier 2 Requests</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
