<apex:page standardController="Account" sidebar="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="AcctSeed__Account_Payable_Line__c" FKName="AcctSeed__Credit_Card_Payee__c" FKValue="{!Account.Id}"  EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true"  EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  />
<CRMC_PP:DrillUp />
<CRMC_PP:FollowRecords />
</apex:page>