<apex:page standardController="AcctSeed__Cash_Receipt__c" sidebar="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="AcctSeed__Billing_Cash_Receipt__c" FKName="AcctSeed__Cash_Receipt__c" FKValue="{!AcctSeed__Cash_Receipt__c.Id}"  EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true"  EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  />
<CRMC_PP:DrillUp />
<CRMC_PP:FollowRecords />
</apex:page>