<apex:page showHeader="false" standardStyleSheets="false">
    <apex:composition template="composition">
        <apex:define name="page_title">Documentation</apex:define>
        <apex:define name="breadcrumb">
            <ul class="breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <apex:outputLink value="dashboard">Home</apex:outputLink>
                    <i class="icon-angle-right"></i>
                </li>
                <li><apex:outputLink value="#">Documentation</apex:outputLink></li>
            </ul>
        </apex:define>
        <apex:define name="content">
            <p>Coming Soon!</p>
        </apex:define>
    </apex:composition>
</apex:page>