<apex:page >
<!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="footer-inner">
            Copyright &copy; {!year(today())} Market Traders Institute, Inc.
        </div>
        <div class="footer-tools">
                <span class="go-top">
                <i class="icon-angle-up"></i>
                </span>
        </div>
    </div>

    <!-- BEGIN CORE PLUGINS -->
    <apex:includeScript value="{!URLFOR($Resource.plugins, 'jquery-1.10.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.plugins, 'jquery-migrate-1.2.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'js/bootstrap.min.js')}"/>
    <!-- <apex:includeScript value="{!URLFOR($Resource.bootstrap-hover-dropdown, 'twitter-bootstrap-hover-dropdown.min.js')}"/> -->
    <!--[if lt IE 9]>
    <apex:includeScript value="{!URLFOR($Resource.plugins, 'excanvas.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.plugins, 'respond.min.js')}"/>
    <![endif]-->
    <apex:includeScript value="{!URLFOR($Resource.jquery_slimscroll, 'jquery.slimscroll.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.plugins, 'jquery.blockui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.plugins, 'jquery.cookie.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.uniform, 'jquery.uniform.min.js')}"/>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <apex:includeScript value="{!URLFOR($Resource.scripts, 'app.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.scripts, 'index.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.scripts, 'tasks.js')}"/>      
    <!-- END PAGE LEVEL SCRIPTS -->  
    <site:googleAnalyticsTracking />
    <script>
    /* TODO: move to script file when done developing */
    //on document ready
    $(function(){          
       $('.page-sidebar-menu a[href^="' + location.pathname.split("/")[2] + '"]').parent().addClass('active');
    });
    </script>
<!-- END FOOTER -->        
</apex:page>