<apex:page showHeader="true" sidebar="false" standardStylesheets="true" controller="ProcessorController" id="processorSettings">
<head>
    <apex:stylesheet value="{!$Resource.processor_main}"/>
</head>
<body>
<apex:form >
    <apex:pageBlock title="{!selectedProcessorName}" id="processorVerifyWebianrBlock">

        <apex:pageBlockSection title="Verify Webinar Details" id="webinardetails" columns="2">
        
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Webinar Name" for="webinarname"/>
                <apex:outputField value="{!processor.webinar.Name}" id="webinarname"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Webinar Id" for="webinarid"/>
                <apex:outputField value="{!processor.webinar.Webinar_ID__c}" id="webinarid"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Webinar Date/Time" for="webinardatetime"/>
                <apex:outputField value="{!processor.webinar.Event_Date_Time__c}" id="webinardatetime"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Webinar Platform" for="webinarplatform"/>
                <apex:outputField value="{!processor.webinar.Platform__c}" id="webinarplatform"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Datasource Name" for="datsourcename"/>
                <apex:outputText value="{!datasourceName}" id="datsourcename"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Number of Registered:" for="numberofregistered"/>
                <apex:outputText value="{!processor.log.Number_of_Registered__c}" id="numberofregistered"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Actual Start Date/Time" for="actualdatetime"/>
                <apex:outputField value="{!processor.webinar.Actual_Start_Time__c}" id="actualdatetime"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Actual Duration" for="actualDuration"/>
                <apex:outputField value="{!processor.webinar.Actual_Duration__c}" id="actualDuration"/>
            </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection>
    
        <apex:pageBlockButtons id="processorNavigation">
            <apex:commandButton value="Cancel" action="{!loadProcessorHomePage}" id="cancel"/>
            <apex:commandButton value="Continue" action="{!loadProcessorSettingsPage}"  id="continue" rendered="{!processor.configuration.skipSettings != true}"/>
            <apex:commandButton value="Continue" action="{!loadProcessorPreviewPage}" id="continuePreview" rendered="{!processor.configuration.skipSettings}" rerender=""/>
        </apex:pageBlockButtons>
                
    </apex:pageBlock>
    
</apex:form>

</body>
</apex:page>