<apex:page controller="PaymentTermsController" >
	<apex:form >
		<apex:outputPanel layout="block">
			<apex:outputLabel value="Term and planned payment(s) have been created. Do you want to record a payment now?" style="font-size: large;" />
		</apex:outputPanel>
		<apex:outputPanel layout="inline" style="margin-left: 20px;">
			<apex:commandButton value="Yes" style="margin-top: 20px; width: 60px;" action="{!navigateToRecordPayment}" />
		</apex:outputPanel>
		<apex:outputPanel layout="inline" style="margin-left: 20px;">
			<apex:commandButton value="No" style="margin-top: 20px; width: 60px;" action="{!navigateToOpp}" />
		</apex:outputPanel>
	</apex:form>
</apex:page>