<apex:page >
<!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <ul class="page-sidebar-menu">
            <li>
                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                <div class="sidebar-toggler hidden-phone"></div>
                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            </li>
            <li><br />
                <!-- BEGIN RESPONSIVE QUICK SEARCH FORM 
                <form class="sidebar-search">
                    <div class="input-box">
                        <a href="javascript:;" class="remove"></a>
                        <input type="text" placeholder="Search..." />
                        <input type="button" class="submit" value=" " />
                    </div>
                </form>
                END RESPONSIVE QUICK SEARCH FORM -->
            </li>
            <li class="start">
                <apex:outputLink value="dashboard">
                    <i class="icon-home"></i>
                    <span class="title">Dashboard</span>
                    <span class="selected"></span>
                </apex:outputLink>
            </li>
            <li>
                <apex:outputLink value="analytics">
                    <i class="icon-bar-chart"></i>
                    <span class="title">Analytics</span>
                    <!--<span class="arrow "></span>-->
                </apex:outputLink>
            </li>
            <li>
                <apex:outputLink value="documentation">
                    <i class="icon-bookmark-empty"></i>
                    <span class="title">Documentation</span>
                    <!--<span class="arrow "></span>-->
                </apex:outputLink>
            </li>
            <li>
                <apex:outputLink value="reports">
                    <i class="icon-table"></i>
                    <span class="title">Reports</span>
                    <!--<span class="arrow "></span>-->
                </apex:outputLink>
            </li>
            <li class="last ">
                <apex:outputLink value="links">
                    <i class="icon-link"></i>
                    <span class="title">Links</span>
                </apex:outputLink>
            </li>
        </ul>
        <!-- END SIDEBAR MENU -->
    </div>
<!-- END SIDEBAR -->
</apex:page>