<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Prob_Input__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SOCIT_completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discovery_Document_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discovery_Document_Discussed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Success_Criteria_Captured__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Success_Criteria_Document_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Discovery_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Value_Story_Presented__c</field>
    </columns>
    <columns>
        <field>Opportunity.PIR_Positioned__c</field>
    </columns>
    <columns>
        <field>Opportunity.PIR_Date_Agreed__c</field>
    </columns>
    <columns>
        <field>Opportunity.WLR_Positioned__c</field>
    </columns>
    <columns>
        <field>Opportunity.WLR_Scheduled__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SEA Sales Best Practice</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>PaulCrighton183141</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
