<apex:page renderAs="pdf" standardController="TIMBASURVEYS__Survey__c" extensions="TIMBASURVEYS.PrintableSurveyController" sidebar="false" showheader="false" standardStylesheets="false" cache="false">
	<title><apex:outputText value="{!SurveyTitle}" /></title>

    <apex:stylesheet value="{!URLFOR($Resource.TIMBASURVEYS__SurveyPublicResources, '/inc/css/common.css')}" />
    <apex:stylesheet value="{!$Resource.TIMBASURVEYS__pdf_styling}" />


    <style>
    	body{
    		margin: 0;
    		padding: 0;
    	}
    	rowElem {
    		margin: 5px 2px;
    	}
    	.rowElem h2{
    		margin: 0;
    	}
		input, textarea {
			border: solid 1px #000;
		}
		input[type="text"] {
			height: 15px;
			width: 95%;
		}
		input[type="radio"] {
			height: 10px;
			width: 10px;
			margin: 0 5px 0 0;
		}
		input[type="checkbox"] {
			height: 10px;
			width: 10px;
			margin: 0 5px 0 0;
		}
		.datepicker{
			height: 15px;
			width: 100px!important;
		}
		textarea{
			height: 90px;
			width: 95%;
		}
		select{
			width: 95%;
		}
		.check{
            border: medium solid black !important; 
            border-width:1px !important; 
            width: 10px; 
            margin-top:5px;
            margin-right:6px; 
            margin-left:20px; 
            height: 10px; 
            display: inline; 
            float: left;
        }
		select.optionsContainer option {
			clear: both;
			margin: 2px 5px 2px 0;
			display: block;
			border: solid 1px #000;
			text-indent: 16px;
			width: 10px;
			height: 10px;
		}
		select.optionsContainer {
			padding-bottom: 5px;
		}
		.firstOptionofSelect {
			display: none!important;
		}
		.question_main_container {
		    page-break-inside:avoid!important;
		}
    </style>

	<!-- Load Dojo Framework ver 1.7.2 -->
    <script type="text/javascript" src="{!URLFOR($Resource.timbasurveys_dojo_build, 'dojo/dojo.js')}" djConfig="parseOnLoad:true"></script>

        <h1 id="surveyTitle">
        	<apex:outputText value="{!SurveyTitle}" />
        </h1>
        <div class="hr"></div>

        <!-- Description -->
        <apex:outputPanel rendered="{!IF(AND(LEN(SurveyDescription) > 0, SurveyDescription != 'undefined') ,true,false)}" layout="block" styleClass="description">
            <apex:outputText value="{!SurveyDescription}" id="desc01" escape="false"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(LEN(SurveyDescription) > 0 ,true,false)}" layout="block" styleClass="hr"></apex:outputPanel>
		<apex:outputPanel layout="block">

        <div style="width:514; height:33px; display:block;" class="pleaseCompleteSurvey">
            <div class="warning" id="warning" style="display:none;" >
                <apex:outputText value="{!$Label.timbasurveys__timbasurveys_Survey_Please_Complete}." />
            </div>
        </div>

			<apex:repeat value="{!QuestionListToPrint}" var="sq">
				<div class="rowElem question_main_container {!IF(sq.sqData.QuestionType == 'QT_PL','overflow_visible','')} {!IF(sq.sqData.AllowActiveBranching,'display_none','')}" id="{!sq.Id}-container" >
					<apex:outputText value="{!sq.Markup}" escape="false" />
				</div>
			</apex:repeat>
        <div class="powered">
            <img src="{!URLFOR($Resource.SurveyPublicResources, '/img/timbasurveys_logo.gif')}" alt="{!$Label.timbasurvey_Survey_Powered_by}" title="{!$Label.timbasurvey_Survey_Powered_by}" />
        </div>
    	</apex:outputPanel>


	<apex:outputPanel id="showStateSurvey" rendered="false">
		<apex:outputText value="{!TIMBASURVEYS__Survey__c.Name}" />
	</apex:outputPanel>
</apex:page>