<apex:page standardController="TIMBASURVEYS__Survey_Summary__c" extensions="TIMBASURVEYS.SurveySummaryController" contentType="application/vnd.ms-excel#SurveyXlsReport.xls" cache="true">
 	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	</head>
    <table>
        <!-- Header -->
        <tr>
            <td colspan="6" bgcolor="#EEEEEE">
                <font size="4">
                	<apex:outputText value="{!IF(AND(recipient_name != '' , recipient_name != null), recipient_name, IF(AND(recipient_email != '', recipient_email != null), recipient_email ,$Label.timbasurveys__timbasurvey_Analyze_Anonymous))}" /><br />
                    <apex:outputText value="{!IF(AND(recipient_name != '' , recipient_name != null),IF(OR(recipient_email != '' , recipient_email != null),recipient_email,$Label.timbasurveys__timbasurvey_SurveySummary_Email_Not_Available), '')}" />
				</font>
            </td>
        </tr>
        <apex:repeat value="{!summaryPages}" var="summaryPage">
        <tr>
            <td colspan="6" bgcolor="#EEEEEE">
                <apex:outputText value="Page Number: {!summaryPage.pageNumber}" />
            </td>
        </tr>
        <apex:repeat value="{!summaryPage.questionSummaries}" var="qSummary" > 
            <tr>
                <td colspan="6">
                    <b>
                    	<apex:outputText value="{!FLOOR(qSummary.TIMBASURVEYS__Position__c)} - " />
                    	<apex:outputText value="{!IF(ISNULL(qSummary.TIMBASURVEYS__Question_Summary_Name_Long__c), qSummary.Name, qSummary.TIMBASURVEYS__Question_Summary_Name_Long__c)}" />
                    </b>
                </td>
            </tr>
                <tr>
                    <td class="answerOption" colspan="6" align="left">
                        <apex:outputText value="{!IF((qSummary.TIMBASURVEYS__Answer__c != null),qSummary.TIMBASURVEYS__Answer__c, $Label.timbasurveys__timbasurveys_not_answered)}" />
                    </td>
                
                </tr>
         </apex:repeat>
    </apex:repeat>
    </table>
</apex:page>