<apex:page standardStylesheets="false" sidebar="false" showHeader="false" applyBodyTag="false" cache="false" applyHtmlTag="false" docType="html-5.0" controller="BloombergOptIn" action="{!BloombergOptIn}">
    Thank You! You turned on the Bloomberg Profile integration. To Update your profile information click <a href="https://my.garp.org/Login?start=settings_bloomberg">here</a>.
</apex:page>