<apex:page extensions="deferredExams" standardController="Exam_Attempt__c">

    <apex:form >
        <apex:pageMessages />
       <apex:inputField id="contact" value="{!objEA.Member__c}" />
       <apex:commandButton action="{!examAttemptDetails}" rerender="pbExamAttempts" title="Search" value="Search"/>
      
       <apex:pageBlock title="Exam Attempts" id="pbExamAttempts">
       
        <apex:pageBlockTable value="{!lstDeferredWrap}" var="item">
                <apex:column >
                    <apex:inputCheckbox value="{!item.isDeferred}"/>
                </apex:column>
                <apex:column value="{!item.objEA.Result__c}"/> 
                <apex:column value="{!item.objEA.Name}"/> 
                <apex:column value="{!item.objEA.Exam_Site__r.Name}"/> 
                <apex:column value="{!item.objEA.Exam_Site__r.Site__r.Name}"/> 
    
            </apex:pageBlockTable> 
    
        </apex:pageBlock> 
        
        <apex:commandButton action="{!updateDeffered}"  title="Update" value="Update"/>
    
    </apex:form>

    
  
</apex:page>