<apex:page controller="ExamReportsController">
  
  <apex:form >
    <apex:pageBlock >
      <apex:outputText >Report:&nbsp;</apex:outputText>
      <apex:selectList value="{!reportTypeId }" size="1">
          <apex:actionSupport event="onchange" action="{!selectType}" reRender="examYear,examType,examMonth"></apex:actionSupport>
          <apex:selectOptions value="{!ReportTypeList}"></apex:selectOptions>
      </apex:selectList>
    </apex:pageBlock>

    <apex:pageBlock >
      <apex:outputText >Exam:&nbsp;</apex:outputText>
      <apex:selectList value="{!examTypeId}" disabled="{!disableExamType}" size="1" id="examType">
          <apex:selectOptions value="{!ExamTypeList}"></apex:selectOptions>
      </apex:selectList>
    </apex:pageBlock>
      
    <apex:pageBlock >
      <apex:outputText >Month:&nbsp;</apex:outputText>
      <apex:selectList value="{!examMonthId}" disabled="{!disableExamMonth}" size="1" id="examMonth">
          <apex:selectOptions value="{!ExamMonthList}"></apex:selectOptions>
      </apex:selectList>
    </apex:pageBlock>
      
    <apex:pageBlock >
      <apex:outputText >Year:&nbsp;</apex:outputText>
      <apex:selectList value="{!examYearId}" disabled="{!disableExamYear}" size="1" id="examYear">
          <apex:selectOptions value="{!ExamYearList}"></apex:selectOptions>
      </apex:selectList>
    </apex:pageBlock>

    <apex:pageBlock >
      
      <apex:inputCheckbox value="{!includeUnPaid}"/>
      <apex:outputText >&nbsp;Include Unpaid</apex:outputText>
    </apex:pageBlock>

    <apex:commandButton value="Run Report" action="{!goReport}"/>
      
  </apex:form>
</apex:page>