<apex:page standardController="ChargentSFA__Transaction__c" tabStyle="Opportunity" extensions="RefundDeferredTransaction">
     <apex:form >
        <apex:sectionHeader title="Create Transactions"/>
        <apex:Pagemessages />
        <apex:pageblock >
       
            <apex:pageBlockButtons >
                <apex:commandButton value="Create Transaction" title="Create Transaction" action="{!SaveTransaction}"/>
               <apex:commandButton value="Cancel" title="Cancel" action="{!CancelTransaction}"/>
               <!--<apex:commandButton value="Cancel" title="Cancel" action="{!cancel}"/>-->
            </apex:pageBlockButtons>
            <apex:outputPanel id="outputPanelSelectBoxes">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                     <td nowrap="true"> 
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                               <apex:outputLabel value="Payment Method" for="credit"/>
                                 <apex:selectList value="{!strSelectedVal}" size="1">
                                    <apex:selectOptions value="{!Items}"/>
                                </apex:selectList>
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        <apex:pageblockSection >
                           <apex:pageblockSectionItem >
                               <apex:outputLabel value="Amount" for="amt"/>
                                <apex:inputText value="{!dAmount}" id="amt"/>
                            </apex:pageblockSectionItem>
                             <apex:pageblockSectionItem >
                               <apex:outputLabel value="Gateway Date" for="dtDateTime"/>
                                <apex:inputField value="{!trans.ChargentSFA__Gateway_Date__c}" id="dtDateTime"/>
                            </apex:pageblockSectionItem>
                       </apex:pageblockSection>
                       <apex:pageblockSection >
                           <apex:pageblockSectionItem >
                               <apex:outputLabel value="Notes" for="notes"/>
                                <apex:inputTextarea value="{!trans.Accounting_Notes__c}" id="notes"/>
                                
                            </apex:pageblockSectionItem>
                       </apex:pageblockSection>                    </td>
                 </tr>
              </table>
           </apex:outputPanel>
        </apex:pageblock>
    </apex:form>
</apex:page>