<apex:page controller="RegisterForJobTargetController" showHeader="false" sidebar="false" showChat="false">
  <script>
      window.onload = function() {
          document.forms[0].submit();
      }
      
      // {!u.Contact.email}  ** {!msg}
  </script>
    <apex:pageBlock >
        <apex:PageMessages />
        <apex:pageBlockSection columns="1">              
            <apex:outputPanel >
                <form action="https://www.careerwebsite.com/c/login/autocreate.cfm" method="POST" name="SSO">
                   <input type="hidden" name="site_id" value="9349" />
                   <input type="hidden" name="cust_code" value="GARP" />
                   <input type="hidden" name="email" value="{!email}" />
                   <input type="hidden" name="member_number" value="{!u.Contact.GARP_Member_ID__c}" />
                   <input type="hidden" name="first_name" value="{!u.FirstName}" />
                   <input type="hidden" name="last_name" value="{!u.LastName}" />
                   <input type="hidden" name="goto" value="{!gotoSend}" />
                </form>
                <apex:outputLink value="/apex/sfdcapp" style="margin-left:30%;">Continue to dashboard &gt;&gt;</apex:outputLink>
            </apex:outputPanel>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>