<apex:page standardController="Exam_Attempt__c" EXTensions="contactExtn">
    <apex:form >
    <apex:pageMessages />
    <apex:pageBlock title="Contact" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!updateMemberShip}" value="Upgrade Membership"/>
                 <apex:commandButton action="{!createContact}" value="Create Contact"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Contact" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="First Name" for="account__name"/>
                    <apex:inputText value="{!firstName}" id="firstName"/> 
                </apex:pageBlockSectionItem>

                  <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Name" for="lastName"/>
                    <apex:inputText value="{!lastName}" id="lastName"/> 
                </apex:pageBlockSectionItem>
  <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email" for="email"/>
                    <apex:inputText value="{!email}" id="email"/> 
                </apex:pageBlockSectionItem>
  <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Nick Name" for="nickName"/>
                    <apex:inputText value="{!nickName}" id="nickName"/> 
                </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
            <apex:outputLabel value="Contact" for=""/>
                   <apex:inputField value="{!objEA.Member__c}"/> 
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        </apex:pageBlock>
    
    </apex:form>
 
</apex:page>