<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Scenario__c.Scenario_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Potential_Duplicate__c.Object_Type__c</field>
    </columns>
    <columns>
        <field>Potential_Duplicate__c.Duplicate_Record__c</field>
    </columns>
    <columns>
        <field>Potential_Duplicate__c.Phone__c</field>
    </columns>
    <columns>
        <field>Potential_Duplicate__c.Email__c</field>
    </columns>
    <description>This report displays the number of potential duplicates per warning.  Useful for determining which warnings to resolve first.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Potential_Duplicate__c.Duplicate_Warning__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DupeBlocker Warning Set Size</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Scenario__c$Potential_Duplicate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Scenario__c.Last_Key_Rebuild__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
