<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Billed_Rev_Prev_13_Months__c</field>
    </columns>
    <columns>
        <field>Account.GM2_Migration_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Tesla_Region__c</field>
    </columns>
    <columns>
        <field>Contact.GM2_Migration__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>APAC Tech Migration - Moderator By Wave</description>
    <filter>
        <criteriaItems>
            <column>Contact.GM2_Migration__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC Tech Migration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-02-03</startDate>
    </timeFrameFilter>
</Report>
