<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>User.Manager_Copy__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Opportunities_Dir_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>2014 Team</description>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>,Wanda Andrieni,Bruce Bonke,Kevin Foley,Keith Grippi,Debbie McCarthy,Stephanie Minnich,Celeste Rudd,Frederick Weaver,Ginger Crandall,Andrew Amos,Lily Hung,Teppei Iwasaki,Britty Ko,Ju-Kyung Lee,Jack Li,Robert Pietsch,Tien Tien Sin,Yenny Soegianto,Lynn Yap,Daniela Dobreva Nielsen,Becky Lauder,Shirley Milsom,Mark Parris,Philippe Perez,Vera Wolf,Paul Harris,Darlene Owens</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.isReportable_Text__c</column>
            <operator>equals</operator>
            <value>Valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GCS Acquisition Top Ops</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
