<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Travel__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Travel Expenses</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Expenses__r</relationship>
    </join>
    <label>Travel Expenses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Reason__c</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txa_Description__c</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rsum_TotalExpenses__c</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rsum_PerDiems__c</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fcur_Reimbursement__c</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rsum_ReimbursableExpenses__c</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_Start__c</field>
            <table>Travel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_End__c</field>
            <table>Travel__c</table>
        </columns>
        <masterLabel>Travels</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cur_Amount__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_MealInvitation__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_DepartureTime__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_ArrivalTime__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_LocationFrom__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_To__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_From__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Reimbursement__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CheckInDate__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CheckOutDate__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_Begin__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_End__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_ExpenseDate__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Reason__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_LodgingAdress__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Milage__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txa_Description__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Location__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_VehicleType__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txa_EntertainedPersons__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PlaceOfEntertainment__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_PickUpDate__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_ReturnDate__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fcur_MilageCosts__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cur_Tip__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cur_Bill__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_RoundTrip__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_ReturnDeparture__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dtm_ReturnArrival__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_ReturnTrip__c</field>
            <table>Travel__c.Expenses__r</table>
        </columns>
        <masterLabel>Expenses</masterLabel>
    </sections>
</ReportType>
