<img border="0" alt="" align="left" src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000002H1q2&amp;oid=00D30000001H6BZ">
<BR>

<html>
	<body>
		<p>
			&nbsp;</p>
		<p>
			Dear {!Receiving_User.FirstName},</p>
		<p>
			Please do the following as part of your training requirements by the end of the week.&nbsp; This will enable your system administrators to help resolve any issues you may have over the next year.&nbsp;</p>
		<p>
			1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please go to your name in the upper right next to the Help &amp; Training section</p>
		<p>
			2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on Setup</p>
		<p>
			3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on the Personal Setup Section My Information</p>
		<p>
			4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on Grant Login Access</p>
		<p>
			5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the Grant Access To section for Your Company&rsquo;s Administrator please select the Access Duration for 1 Year</p>
		<p>
			6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click Save</p>
		<hr />
			</body>
</html>

<img border="0" alt="" align="center" src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000002I0DC&amp;oid=00D30000001H6BZ">