<img border="0" alt="" align="left" src="
https://c.na19.content.force.com/servlet/servlet.ImageServer?id=01530000002H1q2&oid=00D30000001H6BZ&lastMod=1324048382000">

<HTML>
<form method="Post">
<font face="arial">
<center><b>New Company Setup Form</b></center>

<br>
<br>

The below information is for a new finalized contract from the sales team!  Please use this to help assist you in creating a new Company record.  

<br>
<br>

Link to the Signed Contract for this customer in Salesforce.com:  {!Quote.Link}

<br>
<br>

Link to a report with pricing details for this customer in Salesforce.com: https://na19.salesforce.com/00Oa0000008F57W?pv0={!Quote.QuoteNumber}

<br>
<br>

<table width="100%" cellpadding="0">
<tr>
<td align="right">
<font size=2>
<input type="checkbox" name="newcompanysetup" value="newcompanysetup" /> New Company Set Up - Parent ID (if applicable):
</td>
<td width="100" style="border-bottom: solid 1px black;">
<font size=2>
</td>
<td align="right">
<font size=2>
<input type="checkbox" name="rateimplementation" value="rateimplementation" /> Rate Implementation - Existing Company ID:
</td>
<td width="100" style="border-bottom: solid 1px black;">
<font size=2>
</td>
</tr>
</table>
<br>

<center><font size=2><b>**Fields in <font color=red>red</font> must be populated prior to submitting to IST Provisioning for setup/implementation. Please send the completed form to istcompanysetups@pgi.com **</b></font></center>
<br>

<hr/>
<table bgcolor= #F75A17 width="100%">
<tr><td>
<b><font size=2 face="Verdana" color= #ffffff>Section I: To be completed for all COMPANIES</font></b><br/></td></tr></table>
<i><font size=2>*Note that for iMeet companies, the "Company Name" provided below will be used in the Room name. Example: PGi = 

www.imeet.com/PGi/HostName</font></i>

<table border=1 width="100%">
<tr>
<td>
<font size=2 color=red>
SFDC Account ID:</font> <input type="text" name="account id" value="{!Quote.Opp_SFDC_Acct_ID__c}" />
</td>
<td>
<font size=2 color=red>
SFDC Opportunity ID:</font> <input type="text" name="opportunity id" value="{!Quote.Opportunity_Number__c}" /></td>
</tr>
<tr>
<td>
<font size=2 color=red>
Company Name for Account </font><font size=2><input type="text" name="Company Name for Account" value="{!Quote.ShippingName}" />
</td>

</tr>
<tr>
<td>
<font size=2 color=red>
Company Address 1 </font><font size=2><input type="text" name="Company Address 1" value="{!Quote.ShippingStreet}"/>
</td>
<td>
<font size=2 color=red>
Phone Number </font><font size=2><input type="text" name="Phone Number" value="{!Quote.Phone_Provisioning__c}" />
</td>
</tr>
<tr>
<td>
<font size=2>
Company Address 2 <input type="text" name="Company Address 2" />
</td>
<td>
<font size=2>
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
City </font><font size=2><input type="text" name="company city" value="{!Quote.ShippingCity}" /><font size=2 color=red>
State </font><font size=2><input type="text" name="company state" value="{!Quote.ShippingState}" />
</td>
<td>
<font size=2 color=red>
Postal Code </font><font size=2><input type="text" name="company postal code" value="{!Quote.ShippingPostalCode}" />
<font size=2 color=red>
Country </font><font size=2><input type="text" name="company country" value="{!Quote.ShippingCountry}" />
</td>
</tr>
</br>
</table>

<hr/>
<table width="100%">
<tr>
<td>
<font size=2>
Existing Enterprise (if applicable) <input type="text"  name="Existing Enterprise"  />
</td>
</tr>
</table>

<hr/>
<table width="100%">
<tr>
<td>
<font size=2>
Partner Use:  Provider Name<input type="text"  name="Provider Name"  />
</td>
<td>
<font size=2>
Partner Use:  Provider ID<input type="text"  name="Provider ID"  />
</td>
<td>
<font size=2>
Bridge Group <input type="text"  name="Bridge Group"  />
</td>
</tr>
</table>

<hr/>

<table>
<tr>
<td align="left">
<font size=2>
Use existing Bill-to?  
</td>
<td align="left">
<font size=2>
<input type="checkbox" name="yesbillto" value="yesbillto" size="35"/>  Yes
</td>
<td align="left">
<font size=2>
<input type="checkbox" name="nobillto" value="nobillto" size="35"/>  No
</td>
<td width="25">
<font size=2>
</td>
<td align="right">
<font size=2>
Existing Bill-to ID
</td>
<td>
<td width="100" style="border-bottom: solid 1px black;">
<font size=2>
</td>
</tr>
</table>

<table>
<tr>
<td>
<font size=2 color=red>
iMeet and GMNU Accounts Only: </td>
<td>
<font size=2 color=red>
Is Bill-to Licensed User? </td>
<td>
<font size=2>
<input type="checkbox" name="yeslicenseuser" value="userlicenseuser" /> Yes</td>
<td>
<font size=2>
<input type="checkbox" name="nolicenseuser" value="nolicenseuser" /> No</td>
<td>
<font size=2 color=red>
NOTE: If Bill-to is a Licensed User, they will be billed a licensed fee</td>
</tr>
</table>

<table border=1 width="100%">
<tr>
<td>
<font size=2 color=red>
Bill-to Name </font><font size=2><input type="text" name="bill to name" value="{!Quote.Billing_Contact_Name__c}"/>
</td>
<td>
<font size=2 color=red >
Phone Number </font><font size=2><input type="text" name="bill to phone number" value="{!Quote.Billing_Contact_Phone__c}" />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Bill-to Address </font><font size=2><input type="text" name="bill to address" value="{!Quote.Billing_Contact_Street__c}"  />
</td>
<td>
<font size=2 color=red>
Email Address </font><font size=2><input type="text" name="bill to email address" value="{!Quote.Billing_Contact_Email__c}" />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
City </font><font size=2><input type="text" name="bill to city" value="{!Opportunity.Contact_City__c}" />
<font size=2 color=red>
State </font><font size=2><input type="text" name="bill to state" value="{!Quote.Billing_Contact_State_Province__c}" />
</td>
<td>
<font size=2 color=red>
Zip Code </font><font size=2><input type="text" name="bill to zip" value="{!Quote.Billing_Contact_Postal_Code__c}" />
</td>
</tr>
</table>

<hr/>
<table>
<tr>
<td>
<b><font size=2> Portal Admin Client -- </b><i>Check "yes" if same as Bill-to</i></font>
</td>
<td>
<font size=2>
<input type="checkbox" name="yesportaladminclient" value="yesportaladminclient" /> Yes
</td>
<td>
<font size=2>
<input type="checkbox" name="noportaladminclient" value="noportaladminclient" /> No
</td>
<td width="25">
<font size=2>
</td>
<td>
<font size=2 color=red>
If   No enter client info below
</td></tr>
</table>

<table border=1 width="100%">
<tr>
<td>
<font size=2 >
Admin Name <input type="text" name="pa admin name" value="{!Quote.Admin_Contact_Name__c}"/>
</td>
<td>
<font size=2>
Phone Number <input type="text" name="pa phone number" value="{!Quote.Admin_Contact_Phone__c}"/>
</td>
</tr>
<tr>
<td>
<font size=2>
Admin Address <input type="text" name="pa admin address" value = "{!Quote.Admin_Contact_Street__c}"/>
</td>
<td>
<font size=2>
Email Address <input type="text" name="pa email address" value="{!Quote.Admin_Contact_Email__c}"/>
</td>
</tr>
<tr>
<td>
<font size=2>
City <input type="text" name="pa city" value = "{!Quote.Admin_Contact_City__c}"/>
<font size=2>
State <input type="text" name="pa state" value = "{!Quote.Admin_Contact_State_Province__c}"/>
</td>
<td>
<font size=2>
Zip Code <input type="text" name="pa zip" value = "{!Quote.Admin_Contact_Postal_Code__c}"/>
</td>
</tr>
</table>

<hr/>
<b><font size=2> URL Configuration</b></font>

<table>
<tr>
<td>
<font size=2 color=red>
Existing Corporate Customer? 
</td>
<td>
<font size=2>
<input type="checkbox" name="yesexistingcorporate" value="yesexistingcorporate" /> Yes
</td>
<td>
<font size=2>
<input type="checkbox" name="noexistingcorporate" value="noexistingcorporate" /> No   

</td>
<td align="right">
<font size=2>
Name: <input type="text"  />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Are Multiple Portals Required?
</td>
<td>
<font size=2>
<input type="checkbox" name="yesmultipleportals" value="yesmultipleportals" /> Yes
</td>
<td>
<font size=2>
<input type="checkbox" name="nomultipleportals" value="nomultipleportals" /> No   &nbsp;&nbsp;&nbsp; If multiple urls required additional form to be filled 

out by Implementation Specialist
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Requested URL </font><input type="text"  name="requested url"  />
</td>
</tr>
<tr>
<td>
<font size=2>
Number presentment : 
</td>
<td>
<font size=2>
<input type="checkbox" name="DefaultNAMnumbersontop" value="DefaultNAMnumbersontop" /> Default  NAM numbers on top
</td>
<td>
<font size=2>
<input type="checkbox" name="allallocationalpbhabetically" value="allallocationalpbhabetically" /> All locations alphabetically
</td>
</tr>
<tr>
<td>
<font size=2>
GM Web Per Minute : 
</td>
<td>
<font size=2>
<input type="checkbox" name="DefaultNotBlocked" value="DefaultNotBlocked" /> Default Not Blocked
</td>
<td>
<font size=2>
<input type="checkbox" name="Blocked" value="Blocked" /> Blocked
</td>
</tr>
</table>

<hr/>


<table bgcolor=#F75A17 width="100%">
<tr><td>

<b><font size=2 face="verdana" color= #FFFFFF>Section II: Invoice Format & Delivery Options</font></b></td></tr></table>

<table width="100%">
<tr>
<td>
<font size=2 color=red>
Invoice Delivery Options: 
</td>
<td>
<font size=2>
<input type="checkbox" name="full detail" value="full detail" /> Full Detail ($19.95/Invoice)
</td>
<td>
<font size=2>
<input type="checkbox" name="remittance" value="remittance" /> Summary - Remittance Only</td>
<td>
<font size=2>
<input type="checkbox" name="paperless" value="paperless" /> Paperless - Online PDF Only
</td>
</tr>
</table>

<font size=2>
<i>**Note: All delivery options include the full invoice detail in PDF format available via PGi's Online Billing Center**  </i></font>

<table width="100%">
<tr>
<td>
<font size=2 color=red>
Invoice Layout Options:
</td>
<td>
<font size=2>
<input type="checkbox" name="moderator summary" value="moderator summary" /> Moderator Summary
</td>
<td>
<font size=2>
<input type="checkbox" name="po sort" value="po sort" /> PO Sort</td>
<td>
<font size=2>
<input type="checkbox" name="conf title sort" value="conf title sort" /> Conf Title Sort
</td>
<td>
<font size=2>
<input type="checkbox" name="participant level detail" value="participant level detail" /> Participant Level Detail
</td>
</tr>
</table>

<hr/>
<table bgcolor=#F75A17 width="100%">
<tr><td>
<b><font size=2 face="verdana" color= #ffffff>Section III: Rate Information</font></b></td></tr></table>

<table>
<tr>
<td>
<font size=2>
Change of Rates applies to Affiliates?
</td>
<td>
<font size=2>
<input type="checkbox" name="no affiliate" value="no affiliate" /> No
</td>
<td>
<font size=2>
<input type="checkbox" name="yes affiliate" value="yes affiliate" /> Yes
</td>
<td width="25">
<font size=2>
</td>
<td width="25">
<font size=2>
</td>
<td align="right">
<font size=2>
If Yes, List Company ID of All Applicable Affiliates Below:
</td>
</tr>
</table>

</br>
<table width="100%">
<tr>
<td align="left">
<i><font size=2>Affiliate Company IDs:</i>      <input type="text" name="affiliate company ids" />
</td>
</tr>
</table>


<table>
<tr>
<td>
<font size=2>
Does New Company Inherit Rates of Parent?
</td>
<td>
<font size=2>
<input type="checkbox" name="no rate" value="no rate" /> No
</td>
<td>
<font size=2>
<input type="checkbox" name="yes rate" value="yes rate" /> Yes           Parent Company ID: <input type="text" name="parent company id" /></td>
</tr>
<tr>
<td>
<font size=2>
Promotion Code<input type="text" name="promotion code" />
</td>
</tr>
</table>

</br>
<hr/>
<table bgcolor=#F75A17 width="100%">
<tr><td>
<b><font size=2 face="verdana" color= #ffffff>Section IV: Sales Info (to be completed by Sales)</font></b></td></tr></table>

<table border=1 width="100%">
<tr>
<td>
<font size=2 color=red>
Sales Person Name </font><font size=2><input type="text" name="sales person name" value="{!Quote.Quote_Owner__c}" />
</td>
<td>
<font size=2 color=red>
Territory Code </font><font size=2><input type="text" name="territory code" value = "{!Quote.Sales_Rep_Id__c}" />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Sales Person Region </font><font size=2><input type="text" name="sales person region" value="{!Quote.Owner_Region__c}"/>
</td>
<td>
<font size=2 color=red>
Campaign </font><font size=2><input type="text" name="Omniture Campaign Code" value="{!Quote.Omniture_Campaign_Code__c}"/>
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Sales Person Channel </font><font size=2><input type="text" name="sales person channel"
value="{!Quote.Channel__c}"/>
</td>
</tr>
</table>

</font>
<br/>
<br/>
<br/>
<br/>
<font size=1>
<left>Version 3.02                                                              Last updated: 04/16/2013 (by AEDD)
 </form>