<img border="0" alt="" align="left" src="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=01530000002H1q2&oid=00D30000001H6BZ&lastMod=1324048382000">



<HTML>
<form method="Post">
<font face="arial">
<center><b>New Company Setup Form (NCS)</b></center>
<br>
<br>

<center><font size=2><b>**Fields in <font color=red>Red</font> must be populated prior to submitting to Provisioning for setup/implementation.**</b>
<br>
Please send the completed form to istcompanysetups@pgi.com</font></center>
<br>

<hr/>
<table bgcolor= #F75A17 width="100%">
<tr><td>
<b><font size=2 face="Verdana" color= #ffffff>Section I: To be completed for all COMPANIES</font></b><br/></td></tr></table>
<i><font size=2>*Note that for iMeet companies, the "Company Name" provided below will be used in the Room name. Example: PGi = 

www.imeet.com/PGi/HostName</font></i>

<table border=1 width="100%">
<tr>
<td>
<font size=2>
SFDC Account ID: <input type="text" name="account id" value="{!Opportunity.temp_SFDC_Account_ID__c}" />
</td>
<td>
<font size=2>
SFDC Opportunity ID: <input type="text" name="opportunity id" value="{!Opportunity.Opportunity_Number__c}" /></td>
</tr>
<tr>
<td>
<font size=2 color=red>
Company Name for Account </font><font size=2><input type="text" name="Company Name for Account" value="{!Opportunity.Account}" />
</td>

</tr>
<tr>
<td>
<font size=2 color=red>
Company Address 1 </font><font size=2><input type="text" name="Company Address 1" value="{!Opportunity.temp_Account_Street__c}"/>
</td>
<td>
<font size=2 color=red>
</td>
</tr>
<tr>
<td>
<font size=2>
Company Address 2 <input type="text" name="Company Address 2" />
</td>
<td>
<font size=2>
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
City </font><font size=2><input type="text" name="company city" value="{!Opportunity.temp_City__c}" /><font size=2 color=red>
State </font><font size=2><input type="text" name="company state" value="{!Opportunity.temp_State__c}" />
</td>
<td>
<font size=2 color=red>
Zip Code </font><font size=2><input type="text" name="company zip" value="{!Opportunity.temp_postal_code__c}" />
<font size=2 color=red>
Country </font><font size=2><input type="text" name="company country" value="{!Opportunity.temp_Country__c}" />
</td>
</tr>
</br>
</table>

<hr/>
<table width="100%">
<tr>
<td>
<font size=2><b>Existing Enterprise</b> (if applicable) <input type="text"  name="Existing Enterprise"  />
</td>
</tr>
</table>

<hr/>
<table width="100%">
<tr>
<td>
<b><font size=2>Partner Use:  Provider Name</b><input type="text"  name="Provider Name"  />
</td>
<td>
<b><font size=2>Partner Use:  Provider ID</b><input type="text"  name="Provider ID"  />
</td>
<td>
<b><font size=2>Bridge Group</b> <input type="text"  name="Bridge Group"  />
</td>
</tr>
</table>

<hr/>

<table>
<tr>
<td align="left">
<b><font size=2>Use existing Bill-to Client ID?</b>  
</td>
<td align="left">
<font size=2>
<input type="checkbox" name="yesbillto" value="yesbillto" size="35"/>  Yes
</td>
<td align="left">
<font size=2>
<input type="checkbox" name="nobillto" value="nobillto" size="35"/>  No
</td>
<td width="25">
<font size=2>
</td>
<td align="right">
<b><font size=2>Existing Bill-to Client ID</b>
</td>
<td>
<td width="100">
<font size=2><input type="text"  name="existingbilltoid"  />
</td>
</tr>
</table>

<table>
<tr>
<td>
<font size=2 color=red>
iMeet and GlobalMeet/Audio License Accounts Only: </td>
<td>
<font size=2 color=red>
Is Bill-to Licensed User? </td>
<td>
<font size=2>
<input type="checkbox" name="yeslicenseuser" value="userlicenseuser" /> Default Yes</td>
<td>
<font size=2>
<input type="checkbox" name="nolicenseuser" value="nolicenseuser" /> No</td>
<td>
<font size=2 color=red>
NOTE: If Bill-to is a Licensed User, they will be billed a license fee</td>
</tr>
</table>

<table border=1 width="100%">
<tr>
<td>
<font size=2 color=red>
Bill-to Name </font><font size=2><input type="text" name="bill to name" value="{!Opportunity.Contact_Name__c}"/>
</td>
<td>
<font size=2 color=red >
Phone Number </font><font size=2><input type="text" name="bill to phone number" value="{!Opportunity.Contact_Phone__c}" />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Bill-to Address </font><font size=2><input type="text" name="bill to address" value="{!Opportunity.Contact_Address__c}"  />
</td>
<td>
<font size=2 color=red>
Email Address </font><font size=2><input type="text" name="bill to email address" value="{!Opportunity.ContactEmail__c}" />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
City </font><font size=2><input type="text" name="bill to city" value="{!Opportunity.Contact_City__c}" />
<font size=2 color=red>
State </font><font size=2><input type="text" name="bill to state" value="{!Opportunity.Contact_State__c}" />
</td>
<td>
<font size=2 color=red>
Zip Code </font><font size=2><input type="text" name="bill to zip" value="{!Opportunity.Contact_Zip__c}" />
</td>
</tr>
</table>

<hr/>
<table>
<tr>
<td>
<b><font size=2> Portal Admin/Cloud Control Admin Client -- </b><i>Check "yes" if same as Bill-to</i></font>
</td>
<td>
<font size=2>
<input type="checkbox" name="yesportaladminclient" value="yesportaladminclient" /> Yes
</td>
<td>
<font size=2>
<input type="checkbox" name="noportaladminclient" value="noportaladminclient" /> No
</td>
<td width="25">
<font size=2>
</td>
<td>
<font size=2 color=red>
If   No enter client info below
</td></tr>
</table>

<table border=1 width="100%">
<tr>
<td>
<font size=2 >
Admin Name <input type="text" name="pa admin name"/>
</td>
<td>
<font size=2>
Phone Number <input type="text" name="pa phone number"/>
</td>
</tr>
<tr>
<td>
<font size=2>
Admin Address <input type="text" name="pa admin address"/>
</td>
<td>
<font size=2>
Email Address <input type="text" name="pa email address"/>
</td>
</tr>
<tr>
<td>
<font size=2>
City <input type="text" name="pa city"/>
<font size=2>
State <input type="text" name="pa state"/>
</td>
<td>
<font size=2>
Zip Code <input type="text" name="pa zip"/>
</td>
</tr>
</table>

<hr/>
<b><font size=2>Audio and GlobalMeet URL Configuration</b> (Includes license and per minute - Do not complete this section for iMeet companies see below)</font>

<table>
<tr>
<td>
<font size=2 color=red>
Existing Corporate Customer? 
</td>
<td>
<font size=2>
<input type="checkbox" name="yesexistingcorporate" value="yesexistingcorporate" /> Yes
</td>
<td>
<font size=2>
<input type="checkbox" name="noexistingcorporate" value="noexistingcorporate" /> No   

</td>
<td align="right">
<font size=2>
Name: <input type="text"  />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Are Multiple Portals Required?
</td>
<td>
<font size=2>
<input type="checkbox" name="yesmultipleportals" value="yesmultipleportals" /> Yes
</td>
<td>
<font size=2>
<input type="checkbox" name="nomultipleportals" value="nomultipleportals" /> No   &nbsp;&nbsp;&nbsp; If multiple urls required additional form to be filled 

out by Implementation Specialist
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Requested URL </font><input type="text"  name="requested url"  />
</td>
</tr>
<tr>
<td>
<font size=2>
Number Presentment : 
</td>
<td>
<font size=2>
<input type="checkbox" name="DefaultNAMnumbersontop" value="DefaultNAMnumbersontop" /> Default  NAM numbers on top
</td>
<td>
<font size=2>
<input type="checkbox" name="allallocationalpbhabetically" value="allallocationalpbhabetically" /> All locations alphabetically
</td>
</tr>
<tr>
<td>
<font size=2>
GM Web Per Minute :
</td>
<td>
<font size=2>
<input type="checkbox" name="GMWebPerMinute" value="GMWebPerMinute" /> Default Not Blocked
</td>
<td>
<font size=2>
<input type="checkbox" name="Blocked" value="Blocked" /> Blocked
</td>
</tr>
</table>
<br/>
<b><font size=2>iMeet URL Configuration</b></font>
<table>
<tr><td>
<font size=2 color=red>Requested URL </font><input type="text"  name="iMeetRequestedUrl"  />
</td></tr>
</table>
<hr/>


<table bgcolor=#F75A17 width="100%">
<tr><td>

<b><font size=2 face="verdana" color= #FFFFFF>Section II: Invoice Format and Layout Options</font></b></td></tr></table>

<table width="100%">
<tr>
<td>
<font size=2 color=red>
Invoice Delivery Options:
</td>
<td colspan=2>
<font size=2>
<input type="checkbox" name="fullDetail" value="fullDetail" /> Default Full Detail (Charges apply)
</td>
<td>
<font size=2>
<input type="checkbox" name="sumRemit" value="sumRemit" /> Summary - Remittance Only
</td>
<td>
<font size=2>
<input type="checkbox" name="paperless" value="paperless" /> Paperless - Online PDF Only
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Invoice Layout Options:
</td>
<td>
<font size=2>
<input type="checkbox" name="moderator summary" value="moderator summary" /> Default Moderator Summary
</td>
<td>
<font size=2>
<input type="checkbox" name="po sort" value="po sort" /> PO Sort</td>
<td>
<font size=2>
<input type="checkbox" name="conf title sort" value="conf title sort" /> Conf Title Sort
</td>
<td>
<font size=2>
<input type="checkbox" name="participant level detail" value="participant level detail" /> Participant Level Detail
</td>
</tr>
</table>

<hr/>
<table bgcolor=#F75A17 width="100%">
<tr><td>
<b><font size=2 face="verdana" color= #ffffff>Section III: Rate Information</font></b></td></tr></table>

<table>
<tr>
<td>
<font size=2>
Change of Rates applies to Affiliates?
</td>
<td>
<font size=2>
<input type="checkbox" name="no affiliate" value="no affiliate" /> No
</td>
<td>
<font size=2>
<input type="checkbox" name="yes affiliate" value="yes affiliate" /> Yes
</td>
<td width="25">
<font size=2>
</td>
<td width="25">
<font size=2>
</td>
<td align="right">
<font size=2>
<b>If Yes, List Company ID of All Applicable Affiliates Below:</b>
</td>
</tr>
</table>

</br>
<table width="100%">
<tr>
<td align="left">
<b><i><font size=2>Affiliate Company IDs:</i></b>      <input type="text" name="affiliate company ids" />
</td>
</tr>
<tr><td><font size=2>
If change of rate applies to affiliates is marked “Yes”, then a spreadsheet must be submitted with the NCS at the time of the request detailing the applicable company details required for set-up.
</td></tr>
</table>


<table>
<tr>
<td>
<font size=2>
Does New Company Inherit Rates of Parent?
</td>
<td>
<font size=2>
<input type="checkbox" name="no rate" value="no rate" /> No
</td>
<td>
<font size=2>
<input type="checkbox" name="yes rate" value="yes rate" /> Yes           Parent Company ID: <input type="text" name="parent company id" /></td>
</tr>
<tr>
<td colspan=3><font size=2>
If change of rate applies to affiliates is marked “Yes”, then a spreadsheet must be submitted with the NCS at the time of the request detailing the applicable ENTiDs or COIDs required for set-up.
</td>
</tr>
</table>

</br>
<hr/>
<table bgcolor=#F75A17 width="100%">
<tr><td>
<b><font size=2 face="verdana" color= #ffffff>Section IV: Sales Info (to be completed by Sales)</font></b></td></tr></table>

<table border=1 width="100%">
<tr>
<td>
<font size=2 color=red>
Sales Person Name </font><font size=2><input type="text" name="sales person name" value="{!Opportunity.OwnerFullName}" />
</td>
<td>
<font size=2 color=red>
Territory Code </font><font size=2><input type="text" name="territory code" value="{!User.Terr__c}" />
</td>
</tr>
<tr>
<td>
<font size=2 color=red>
Sales Person Region </font><font size=2><input type="text" name="sales person region" value="{!Opportunity.Owner_Region__c}"/>
</td>
<td>
<font size=2>
Campaign </font><font size=2><input type="text" name="Omniture Campaign Code" value="{!Opportunity.Omniture_Campaign_Code__c}"/>
</td>
</tr>
<td>
<font size=2 color=red>
Sales Person Channel </font><font size=2><input type="text" name="sales person channel" value="{!Opportunity.Channel__c}"/>
</td>
</tr>
</table>

</font>
<br/>
<br/>
<br/>
<br/>
<font size=1>
<left>Version 3.03                                                              Last updated: 10/31/2014 (by AEDD)
 </form>