<messaging:emailTemplate subject="New Company Setup" recipientType="User" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
  </head>
  <body>
    <p>
      <img border="0" alt="" align="left" src=
      "https://c.na19.content.force.com/servlet/servlet.ImageServer?id=01530000002H1q2&oid=00D30000001H6BZ&lastMod=1324048382000" />
    </p>
    <form method="post">
      <center>
        <font face="arial"><strong>New Company Setup Form</strong></font>
      </center><font face="arial"><br />
      <br /></font>
      <table width="100%" cellpadding="0">
        <tr>
          <td align="right">
            <font size="2"><input type="checkbox" name=
            "newcompanysetup" value="newcompanysetup" /> New
            Company Set Up - Parent ID (if applicable):</font>
          </td>
          <td width="100" style="border-bottom: solid 1px black;">
          </td>
          <td align="right">
            <font size="2"><input type="checkbox" name=
            "rateimplementation" value="rateimplementation" /> Rate
            Implementation - Existing Company ID:</font>
          </td>
          <td width="100" style="border-bottom: solid 1px black;">
          </td>
        </tr>
      </table><font face="arial"><br /></font>
      <center>
        <font face="arial"><font size="2"><strong>**Fields in
        <font color="red">red</font> must be populated prior to
        submitting to IST Provisioning for setup/implementation.
        Please send the completed form to istcompanysetups@pgi.com
        **</strong></font></font>
      </center><font face="arial"><br /></font>
      <hr />
      <table bgcolor="#F75A17" width="100%">
        <tr>
          <td>
            <strong><font size="2" face="Verdana" color=
            "#FFFFFF">Section I: To be completed for all
            COMPANIES</font></strong><br />
          </td>
        </tr>
      </table><font face="arial"><em><font size="2">*Note that for
      iMeet companies, the "Company Name" provided below will be
      used in the Room name. Example: PGi =
      www.imeet.com/PGi/HostName</font></em></font>
      <table border="1" width="100%">
        <tr>
          <td>
            <font size="2">SFDC Account ID: <input type="text"
            name="account id" value=
            "{!relatedTo.Account.SFDC_Account_ID__c}" /></font>
          </td>
          <td>
            <font size="2">SFDC Opportunity ID: <input type="text"
            name="opportunity id" value=
            "{!relatedTo.Opportunity_Number__c}" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">Company Name for
            Account</font> <font size="2"><input type="text" name=
            "Company Name for Account" value=
            "{!relatedTo.Account.Name}" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">Company Address 1</font>
            <font size="2"><textarea type="text" rows="2" name=
            "Company Address 1" maxlength="255">{!relatedTo.Account.BillingStreet}</textarea></font>
          </td>
          <td>
            <font size="2" color="red">Phone Number</font>
            <font size="2"><input type="text" name="Phone Number"
            value="{!relatedTo.Account.Phone}" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2">Company Address 2 <input type="text"
            name="Company Address 2" /></font>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">City</font> <font size=
            "2"><input type="text" name="company city" value=
            "{!relatedTo.Account.BillingCity}" /><font size="2" color=
            "red">State</font> <font size="2"><input type="text"
            name="company state" value=
            "{!relatedTo.Account.BillingState}" /></font></font>
          </td>
          <td>
            <font size="2" color="red">Zip</font> <font size=
            "2"><input type="text" name="company zip" value=
            "{!relatedTo.Account.BillingPostalCode}" /></font>
          </td>
        </tr>
      </table>
      <hr />
      <table width="100%">
        <tr>
          <td>
            <font size="2">Existing Enterprise (if applicable)
            <input type="text" name="Existing Enterprise" /></font>
          </td>
        </tr>
      </table>
      <hr />
      <table width="100%">
        <tr>
          <td>
            <font size="2">Partner Use: Provider Name<input type=
            "text" name="Provider Name" /></font>
          </td>
          <td>
            <font size="2">Partner Use: Provider ID<input type=
            "text" name="Provider ID" /></font>
          </td>
          <td>
            <font size="2">Bridge Group <input type="text" name=
            "Bridge Group" /></font>
          </td>
        </tr>
      </table>
      <hr />
      <table>
        <tr>
          <td align="left">
            <font size="2">Use existing Bill-to?</font>
          </td>
          <td align="left">
            <font size="2"><input type="checkbox" name="yesbillto"
            value="yesbillto" size="35" /> Yes</font>
          </td>
          <td align="left">
            <font size="2"><input type="checkbox" name="nobillto"
            value="nobillto" size="35" /> No</font>
          </td>
          <td width="25"></td>
          <td align="right">
            <font size="2">Existing Bill-to ID</font>
          </td>
          <td></td>
          <td width="100" style="border-bottom: solid 1px black;">
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <font size="2" color="red">iMeet and GMNU Accounts
            Only:</font>
          </td>
          <td>
            <font size="2" color="red">Is Bill-to Licensed
            User?</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "yeslicenseuser" value="userlicenseuser" /> Yes</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "nolicenseuser" value="nolicenseuser" /> No</font>
          </td>
          <td>
            <font size="2" color="red">NOTE: If Bill-to is a
            Licensed User, they will be billed a licensed
            fee</font>
          </td>
        </tr>
      </table>
      <table border="1" width="100%">
        <tr>
          <td>
            <font size="2" color="red">Bill-to Name</font>
            <font size="2"><input type="text" name="bill to name"
            value="{!relatedTo.Contact_Name__c}" /></font>
          </td>
          <td>
            <font size="2" color="red">Phone Number</font>
            <font size="2"><input type="text" name=
            "bill to phone number" value=
            "{!relatedTo.Contact_Phone__c}" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">Bill-to Address</font>
            <font size="2"><input type="text" name=
            "bill to address" value=
            "{!relatedTo.Contact_Address__c}" /></font>
          </td>
          <td>
            <font size="2" color="red">Email Address</font>
            <font size="2"><input type="text" name=
            "bill to email address" value=
            "{!relatedTo.ContactEmail__c}" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">City</font> <font size=
            "2"><input type="text" name="bill to city" value=
            "{!relatedTo.Contact_City__c}" /> <font size="2"
            color="red">State</font> <font size="2"><input type=
            "text" name="bill to state" value=
            "{!relatedTo.Contact_State__c}" /></font></font>
          </td>
          <td>
            <font size="2" color="red">Zip Code</font> <font size=
            "2"><input type="text" name="bill to zip" value=
            "{!relatedTo.Contact_Zip__c}" /></font>
          </td>
        </tr>
      </table>
      <hr />
      <table>
        <tr>
          <td>
            <strong><font size="2">Portal Admin Client --</font>
            <em>Check "yes" if same as Bill-to</em></strong>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "yesportaladminclient" value="yesportaladminclient" />
            Yes</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "noportaladminclient" value="noportaladminclient" />
            No</font>
          </td>
          <td width="25"></td>
          <td>
            <font size="2" color="red">If No enter client info
            below</font>
          </td>
        </tr>
      </table>
      <table border="1" width="100%">
        <tr>
          <td>
            <font size="2">Admin Name <input type="text" name=
            "pa admin name" /></font>
          </td>
          <td>
            <font size="2">Phone Number <input type="text" name=
            "pa phone number" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2">Admin Address <input type="text" name=
            "pa admin address" /></font>
          </td>
          <td>
            <font size="2">Email Address <input type="text" name=
            "pa email address" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2">City <input type="text" name=
            "pa city" /> <font size="2">State <input type="text"
            name="pa state" /></font></font>
          </td>
          <td>
            <font size="2">Zip Code <input type="text" name=
            "pa zip" /></font>
          </td>
        </tr>
      </table>
      <hr />
      <font face="arial"><strong><font size="2">URL
      Configuration</font></strong></font>
      <table>
        <tr>
          <td>
            <font size="2" color="red">Existing Corporate
            Customer?</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "yesexistingcorporate" value="yesexistingcorporate" />
            Yes</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "noexistingcorporate" value="noexistingcorporate" />
            No</font>
          </td>
          <td align="right">
            <font size="2">Name: <input type="text" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">Are Multiple Portals
            Required?</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "yesmultipleportals" value="yesmultipleportals" />
            Yes</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "nomultipleportals" value="nomultipleportals" /> No
            &nbsp;&nbsp;&nbsp; If multiple urls required additional
            form to be filled out by Implementation
            Specialist</font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">Requested URL</font>
            <input type="text" name="requested url" />
          </td>
        </tr>
        <tr>
          <td>
            <font size="2">Number presentment :</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "DefaultNAMnumbersontop" value=
            "DefaultNAMnumbersontop" /> Default NAM numbers on
            top</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "allallocationalpbhabetically" value=
            "allallocationalpbhabetically" /> All locations alphabetically</font>
          </td>
        </tr>
<tr>
<td>
<font size="2">
GM Web Per Minute :
</font>
</td>
<td>
<font size="2">
<input type="checkbox" name="GMWebPerMinute" value="GMWebPerMinute" /> Default Not Blocked
</font>
</td>
<td>
<font size="2">
<input type="checkbox" name="Blocked" value="Blocked" /> Blocked
</font>
</td>
</tr>
      </table>
      <hr />
      <table bgcolor="#F75A17" width="100%">
        <tr>
          <td>
            <strong><font size="2" face="verdana" color=
            "#FFFFFF">Section II: Invoice Format &amp; Delivery
            Options</font></strong>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td>
            <font size="2" color="red">Invoice Delivery
            Options:</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "full detail" value="full detail" /> Full Detail
            ($19.95/Invoice)</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name="remittance"
            value="remittance" /> Summary - Remittance Only</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name="paperless"
            value="paperless" /> Paperless - Online PDF Only</font>
          </td>
        </tr>
      </table><font face="arial"><font size="2"><em>**Note: All
      delivery options include the full invoice detail in PDF
      format available via PGi's Online Billing
      Center**</em></font></font>
      <table width="100%">
        <tr>
          <td>
            <font size="2" color="red">Invoice Layout
            Options:</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "moderator summary" value="moderator summary" />
            Moderator Summary</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name="po sort"
            value="po sort" /> PO Sort</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "conf title sort" value="conf title sort" /> Conf Title
            Sort</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "participant level detail" value=
            "participant level detail" /> Participant Level
            Detail</font>
          </td>
        </tr>
      </table>
      <hr />
      <table bgcolor="#F75A17" width="100%">
        <tr>
          <td>
            <strong><font size="2" face="verdana" color=
            "#FFFFFF">Section III: Rate Information</font></strong>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <font size="2">Change of Rates applies to
            Affiliates?</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "no affiliate" value="no affiliate" /> No</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name=
            "yes affiliate" value="yes affiliate" /> Yes</font>
          </td>
          <td width="25"></td>
          <td width="25"></td>
          <td align="right">
            <font size="2">If Yes, List Company ID of All
            Applicable Affiliates Below:</font>
          </td>
        </tr>
      </table><font face="arial"><br /></font>
      <table width="100%">
        <tr>
          <td align="left">
            <em><font size="2">Affiliate Company IDs:</font>
            <input type="text" name="affiliate company ids" /></em>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <font size="2">Does New Company Inherit Rates of
            Parent?</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name="no rate"
            value="no rate" /> No</font>
          </td>
          <td>
            <font size="2"><input type="checkbox" name="yes rate"
            value="yes rate" /> Yes Parent Company ID: <input type=
            "text" name="parent company id" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2">Promotion Code<input type="text" name=
            "promotion code" /></font>
          </td>
        </tr>
      </table><font face="arial"><br /></font>
      <hr />
      <table bgcolor="#F75A17" width="100%">
        <tr>
          <td>
            <strong><font size="2" face="verdana" color=
            "#FFFFFF">Section IV: Sales Info (to be completed by
            Sales)</font></strong>
          </td>
        </tr>
      </table>
      <table border="1" width="100%">
        <tr>
          <td>
            <font size="2" color="red">Sales Person Name</font>
            <font size="2"><input type="text" name=
            "sales person name" value=
            "{!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}" /></font>
          </td>
          <td>
            <font size="2" color="red">Territory Code</font>
            <font size="2"><input type="text" name="territory code"
            value="{!relatedTo.Owner.Terr__c}" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">Sales Person Region</font>
            <font size="2"><input type="text" name=
            "sales person region" value=
            "{!relatedTo.Owner_Region__c}" /></font>
          </td>
          <td>
            <font size="2" color="red">Campaign</font> <font size=
            "2"><input type="text" name="Omniture Campaign Code"
            value=
            "{!relatedTo.Omniture_Campaign_Code__c}" /></font>
          </td>
        </tr>
        <tr>
          <td>
            <font size="2" color="red">Sales Person Channel</font>
            <font size="2"><input type="text" name=
            "sales person channel" value=
            "{!relatedTo.Channel__c}" /></font>
          </td>
        </tr>
      </table><br />
      <br />
      <br />
      <br />
      <font size="1">Version 3.02 Last updated: 4/19/2013 (by
      AEDD)</font>
    </form>
  </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>