Hello,

This is to inform you of a neglected opportunity owned by a member of your Team.  It is at least 10 days past its projected close date and needs to be updated.  For the Opportunity below, the Close Date is currently:  {!Opportunity.CloseDate}. Please have this opportunity updated and/or move its close date to the future.

Opportunity Details:
Close Date: {!Opportunity.CloseDate}
Opportunity Name:{!Opportunity.Name}
Stage: {!Opportunity.StageName}
Probability: {!Opportunity.Probability}
Total MRR: {!Opportunity.MRR_Total__c}
Total Contract Value: {!Opportunity.Amount__c}
Link to this Opportunity: https:{!Opportunity.Link}
Thanks