<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Nome_Completo__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Email_do_Lead__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Data_Hora_Criacao__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPP_OWNER</column>
            <operator>equals</operator>
            <value>Sistema</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Fechado e ganho</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>fluxodisrupt - Funil/Convertidos</name>
    <params>
        <name>scopeid</name>
        <value>70136000000C79f</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Data_Hora_Criacao__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
