<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Google_Campaign__c.Google_Campaign_Description__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <description>Show the Opportunites by stage from Google AdWords</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_STAGE_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Pipeline by Google Campaign by Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Google_Campaign__c@Google_Campaign__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
