<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Project__c</tab>
    <tab>Candidate__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Venue__c</tab>
    <tab>Concert__c</tab>
    <tab>Customer__c</tab>
    <tab>Transaction__c</tab>
    <tab>Feedback__c</tab>
    <tab>Ticket__c</tab>
</CustomApplication>
