<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Suggestion__c</defaultLandingTab>
    <label>Suggestion Box</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Suggestion__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Venue__c</tab>
    <tab>Concert__c</tab>
    <tab>Customer__c</tab>
    <tab>Transaction__c</tab>
    <tab>Feedback__c</tab>
    <tab>Ticket__c</tab>
</CustomApplication>
