<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.GM2_Migration_Status__c</field>
    </columns>
    <columns>
        <field>Account.Migration_Phase__c</field>
    </columns>
    <columns>
        <field>Account.Remarks__c</field>
    </columns>
    <columns>
        <field>Contact.Client_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Wave__c</field>
    </columns>
    <columns>
        <field>Contact.GM2_Migration__c</field>
    </columns>
    <columns>
        <field>Contact.Moderator_Status__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Migration_Phase__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tech Upgrade - SFDC Migration Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
