<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#Opportunity.MRR_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total MRR</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_Number__c</field>
        </columns>
        <columns>
            <field>Opportunity.Implementation_Review_Request__c</field>
        </columns>
        <columns>
            <field>Opportunity.Channel__c</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>OWNER_MANAGER</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Opportunity.MRR_Total__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Total_GM_Licenses__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Total_IM_Licenses__c</field>
        </columns>
        <columns>
            <field>Opportunity.Total_Audio_Licenses__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>Opportunity.Last_modified_Date_by_non_admin__c</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Total_GM_IM_Licenses__c</field>
        </columns>
        <columns>
            <field>Opportunity.Related_Implementation_Record__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.IST_Eligible__c</column>
                <operator>equals</operator>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Count_of_Completed_Implementations__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Related_Implementation_Record__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Count_of_Closed_not_completed_IST__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>notEqual</operator>
                <value>peter morgan</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Owner_Region__c</column>
                <operator>equals</operator>
                <value>NA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Channel__c</column>
                <operator>notEqual</operator>
                <value>Canada</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Implementation_Owner__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.IST_Completed_Status__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.IST_Status__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Last_modified_Date_by_non_admin__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.IST_Notes__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Implementation_Type__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Technical_Specialist__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Training_Specialist_Assigned__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Adoption_Specialist_Assigned__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Project_Manager__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Sales_Engineer__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Final_CIF_Uploaded__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Company_Created__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Rates_Entered__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.License_List_Uploaded__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Bill_Cycle__c</field>
        </columns>
        <columns>
            <field>Implementation_Services__c.Bill_Review_Completed__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Total_GM_Licenses__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Total_IM_Licenses__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Total_GM_IM_Licenses__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Count_of_Completed_Implementations__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Related_Implementation_Record__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Count_of_Closed_not_completed_IST__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>notEqual</operator>
                <value>peter morgan</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Owner_Region__c</column>
                <operator>equals</operator>
                <value>NA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.IST_Eligible__c</column>
                <operator>equals</operator>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Channel__c</column>
                <operator>notEqual</operator>
                <value>Canada</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Implementatio block 2</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Implementation_Services__c</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA2</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Implementation_Bucket__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Implementation_Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.z_Stage_Prob__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NAM Implementation Pipeline</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
