<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>techloyce@gmail.com</contactEmail>
    <description>Test App For Rest API salesforce</description>
    <label>TestApp</label>
    <oauthConfig>
        <callbackUrl>https://localhost/resttest/oauth_callback.php</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrBM7lRYyLvs.9Kmtf954WYhlZF3QM9Bbm0qU90CXAd9BB8C.8XA8wPYnBzPCI9p_v5NnO4z</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
