<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <description>This Site is a public site which will be used for raising Cases</description>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>SubmitIssuesforSFDC_support_team</indexPage>
    <masterLabel>SFDC Support Public Site</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>andrew.davidson@pgi.com</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>pgi</subdomain>
    <urlPathPrefix>crmsupport</urlPathPrefix>
</CustomSite>
