<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>UnderConstruction</indexPage>
    <masterLabel>Timba Surveys</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>andrew.davidson@pgi.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/timbasurveys.na19.visual.force.com/apex/timbasurveys__survey?id=a2Aa00000004dT8EAI&amp;r=a23a00000000wlFAAQ</source>
        <target>http://pgi.force.com/timbasurvey/timbasurveys__survey?id=a2Aa00000004dT8EAI&amp;r=a23a00000000wlFAAQ</target>
    </siteRedirectMappings>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>pgi</subdomain>
    <urlPathPrefix>timbasurvey</urlPathPrefix>
</CustomSite>
