<apex:component controller="TodoTaskListItemController" allowDML="true"
                layout="none" selfClosing="true">
    
    <!-- Component attributes -->
    <apex:attribute name="value" type="Task"
                    description="The task to be created, edited or deleted"
                    assignTo="{!record}"/>
    
    <!-- Variable definitions -->
    <apex:variable var="isNew" value="{!ISBLANK(record.Id)}"/>
    
    <!-- UI elements -->
    <apex:outputPanel id="item" layout="block">
        
        <!-- Text input for the to-do item -->
        <apex:inputTextarea value="{!record.Subject}"
                            disabled="{!record.IsClosed}">
            <apex:actionSupport event="onchange"
                                action="{!save}"
                                oncomplete="handleTaskListItemSave()"
                                reRender="item"/>
        </apex:inputTextarea>
        
        <!-- Save button -->
        <apex:commandButton value="Save" action="{!save}"
                            oncomplete="handleTaskListItemSave()"
                            reRender="item"/>
        
        <!-- Close/Reopen buttons -->
        <apex:commandButton value="Close" action="{!close}"
                            oncomplete="handleTaskListItemClose()"
                            reRender="item"
                            rendered="{!AND(NOT(record.IsClosed), NOT(isNew))}"/>
        <apex:commandButton value="Reopen" action="{!reopen}"
                            oncomplete="handleTaskListItemOpen()"
                            reRender="item"
                            rendered="{!AND(record.IsClosed, NOT(isNew))}"/>
        
        <!-- Trash button -->
        <apex:commandButton value="Trash" action="{!trash}"
                            oncomplete="handleTaskListItemDelete()"
                            reRender="item"
                            rendered="{!NOT(isNew)}"/>
    </apex:outputPanel>
</apex:component>