<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Distribuição geral</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Wise_Up_Portao</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND ( ISNEW() , ISPICKVAL(Negocio__c, &apos;Wise Up&apos;), RecordType.Name = &apos;Wise Up&apos;,  CreatedBy.Profile.Name = &apos;Integração&apos;, ISPICKVAL(Estado_endereco__c , &apos;PR&apos;) ,  Cidade_endereco__c = &apos;Curitiba&apos;, OR(Bairro_endereco__c = &apos;Portão&apos;, Bairro_endereco__c = &apos;Fazendinha&apos;, Bairro_endereco__c = &apos;CIC&apos;, Bairro_endereco__c = &apos;Novo Mundo&apos;, Bairro_endereco__c = &apos;Capao Raso&apos;, Bairro_endereco__c = &apos;Agua Verde&apos;, Bairro_endereco__c = &apos;Umbará&apos;, Bairro_endereco__c = &apos;Guaira&apos;, Bairro_endereco__c = &apos;Lindoia&apos;, Bairro_endereco__c = &apos;Fanny&apos;, Bairro_endereco__c = &apos;Rebouças&apos;, Bairro_endereco__c = &apos;Prado Velho&apos;, Bairro_endereco__c = &apos;Parolin&apos;))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Wise_Up_OmetzNet</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (ISPICKVAL(Negocio__c, &apos;Wise Up&apos;), RecordType.Name = &apos;Wise Up&apos;, UsuarioComercialAtribuido__c = null,  NOT(ISPICKVAL(LeadSource, &apos;Presencial&apos;)), CreatedBy.Profile.Name = &apos;Integração&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>meuSucesso_Live_Class</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (ISPICKVAL(Negocio__c, &apos;meusucesso.com&apos;), RecordType.Name = &apos;meuSucesso.com&apos;, ISPICKVAL(LeadSource,&apos;Live Class&apos;), CreatedBy.Profile.Name = &apos;Integração&apos;, UsuarioComercialAtribuido__c = null)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>meuSucesso_Aula_Aberta</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (ISPICKVAL(Negocio__c, &apos;meusucesso.com&apos;), RecordType.Name = &apos;meuSucesso.com&apos;, ISPICKVAL(LeadSource,&apos;Aula Aberta&apos;), CreatedBy.Profile.Name = &apos;Integração&apos;, UsuarioComercialAtribuido__c = null)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>meuSucesso_Especiais</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (ISPICKVAL(Negocio__c, &apos;meusucesso.com&apos;), RecordType.Name = &apos;meuSucesso.com&apos;, ISPICKVAL(LeadSource,&apos;Especiais&apos;), CreatedBy.Profile.Name = &apos;Integração&apos;, UsuarioComercialAtribuido__c = null)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>meuSucesso_Material_Complementar</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (ISPICKVAL(Negocio__c, &apos;meusucesso.com&apos;), RecordType.Name = &apos;meuSucesso.com&apos;, ISPICKVAL(LeadSource,&apos;Material Complementar&apos;), CreatedBy.Profile.Name = &apos;Integração&apos;, UsuarioComercialAtribuido__c = null)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>meuSucesso_Voando_com_os_Anjos</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (ISPICKVAL(Negocio__c, &apos;meusucesso.com&apos;), RecordType.Name = &apos;meuSucesso.com&apos;, ISPICKVAL(LeadSource,&apos;Voando com os Anjos&apos;), CreatedBy.Profile.Name = &apos;Integração&apos;, UsuarioComercialAtribuido__c = null)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>meuSucesso_Lista_espera</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (ISPICKVAL(Negocio__c, &apos;meusucesso.com&apos;), RecordType.Name = &apos;meuSucesso.com&apos;, ISPICKVAL(LeadSource,&apos;Funil de Vendas&apos;), CreatedBy.Profile.Name = &apos;Integração&apos;, UsuarioComercialAtribuido__c = null)</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>TRUE</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
