<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DFSS_SnapShot_Push__c.Type__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Source__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.SnapShot__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DFSS_SnapShot_Push__c.Success__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>GBP</currency>
    <description>Displays all changes made by any user today</description>
    <format>Tabular</format>
    <name>All Changes Made Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DFSS_SnapShot_Push__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
