<apex:component access="global" controller="ePrize_Zemzu.controller_locale_formatted_datetime"> 
<!--
    Created by: Greg Hacic
    Last Update: 4 February 2011 by Greg_H
    Questions?: www.InteractiveTies.com/contact
    Copyright (c) 2011 Interactive Ties LLC
    
    NOTES:
            - when adding to your Salesforce org set the name of component to locale_formatted_datetime
-->
<apex:attribute assignTo="{!date_time}" description="The DateTime value to be rendered based upon the user's locale" name="date_time_value" type="DateTime"></apex:attribute>
{!TimeZoneValue}
</apex:component>