<apex:page standardController="geopointe__Check_In__c" showHeader="false" sidebar="false">
<style type="text/css" media="all">
    body{margin: 0; padding: 0;}
</style>
<table style="margin: 5px auto;"><tr><td>
<c:StaticMap mapProvider="default" height="300" width="1000" useIconLabels="false" locationIDs="{!geopointe__Check_In__c.ID}," center="{!geopointe__Check_In__c.ID}"/>
</td></tr></table>
</apex:page>