<apex:page standardController="geopointe__Country_Code_Mapping__c" extensions="geopointe.s_CountryCodeMapping" sidebar="false" 
			tabStyle="Geopointe_Setup__tab"
			title="Geopointe - Country Code - {!geopointe__Country_Code_Mapping__c.geopointe__Formatted_Country_Value__c}">
			
	<apex:includeScript value="{!$Page.geopointe__js_GA}" /> <!-- Google Analytics -->
	
    <apex:pagemessages />
    <apex:form >
        <apex:pageBlock title="Country Code Mapping" mode="view" helpTitle="ISO Country Code Reference" helpUrl="http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!goToEditRecord}" value="Edit"/>
                <apex:commandButton action="{!goToList}" value="Back to List"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Map This Country Value" />
                    <apex:outputField value="{!geopointe__Country_Code_Mapping__c.name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="To This ISO Country Code" />
                    <apex:outputPanel >
                        <apex:OutputField value="{!geopointe__Country_Code_Mapping__c.geopointe__Country_Code__c}"/><br/><br/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Formatted Country Value" />
                    <apex:outputPanel >
                        <apex:OutputField value="{!geopointe__Country_Code_Mapping__c.geopointe__Formatted_Country_Value__c}"/><br/><br/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:OutputField value="{!geopointe__Country_Code_Mapping__c.geopointe__Modified_By_Subscriber__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>