<apex:page standardController="lmscons__Catalog__c" extensions="lmscons.CatalogExt">

    <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" />-->
	<apex:includeScript value="{!URLFOR($Resource.lmscons__jquery152min)}" />

    <!-- Enhanced Action Status -->
    <apex:actionStatus id="loadStatus">
       <apex:facet name="start">
           <c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699"
                           borderSize="1" height="50px" width="120px" ImageUrl="/img/loading.gif"
                           Message="{!$Label.Consumer_Global_Loading}..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
       </apex:facet>
    </apex:actionStatus>

    <apex:form >
    <apex:actionFunction name="catalogSaveSelected" action="{!catalogSaveSelected}" status="loadStatus" rerender="msg" oncomplete="redirme()">
        <apex:param name="accounts" assignTo="{!accounts}" value="" />
        <apex:param name="courses" assignTo="{!courses}" value="" />
        <apex:param name="paths" assignTo="{!paths}" value="" />
        <apex:param name="profiles" assignTo="{!profiles}" value="" />
        <apex:param name="LearningPaths" assignTo="{!LearningPaths}" value="" />
        <apex:param name="Curriculums" assignTo="{!Curriculums}" value="" />
        <apex:param name="Groups" assignTo="{!Groups}" value="" />
        <apex:param name="catalogid" assignTo="{!catalogid}" value="{!lmscons__Catalog__c.id}" />
    </apex:actionFunction>
    </apex:form>

    <apex:detail />

<script>

jQuery.noConflict();
jQuery('input[title$="New Training Course"]').remove();

$('input[name$="save"]').click(function() {
  $('input[class$="btn"]').attr('disabeld', 'disabled').attr('class', 'btnDisabled');
});

function redirme(){
	window.location = window.location.href;
}

function getAccounts(){
	jQuery("iframe[title$=Multi_Select_Accounts]").contents().find("select[id$=Accounts] option").attr("selected","selected");
	var multipleValues1 = jQuery("iframe[title$=Multi_Select_Accounts]").contents().find("select[id$=Accounts]").val() || [];
 	var finalmultipleValues1 = multipleValues1.join(";");
	return finalmultipleValues1;
}

function getCourses(){
	jQuery("iframe[title$=Multi_Select_Courses]").contents().find("select[id$=Courses] option").attr("selected","selected");
	var multipleValues2 = jQuery("iframe[title$=Multi_Select_Courses]").contents().find("select[id$=Courses]").val() || [];
 	var finalmultipleValues2 = multipleValues2.join(";");
	return finalmultipleValues2;
}

function getPaths(){
	jQuery("iframe[title$=MultiSelect_Paths]").contents().find("select[id$=Paths] option").attr("selected","selected");
	var multipleValues3 = jQuery("iframe[title$=MultiSelect_Paths]").contents().find("select[id$=Paths]").val() || [];
 	var finalmultipleValues3 = multipleValues3.join(";");
	return finalmultipleValues3;
}

function getProfiles(){
	jQuery("iframe[title$=Multi_Select_Profiles]").contents().find("select[id$=Profiles] option").attr("selected","selected");
	var multipleValues4 = jQuery("iframe[title$=Multi_Select_Profiles]").contents().find("select[id$=Profiles]").val() || [];
 	var finalmultipleValues4 = multipleValues4.join(";");
	return finalmultipleValues4;
}

function getGroups(){
	jQuery("iframe[title$=Multi_Select_Groups]").contents().find("select[id$=Groups] option").attr("selected","selected");
	var multipleValues7 = jQuery("iframe[title$=Multi_Select_Groups]").contents().find("select[id$=Groups]").val() || [];
 	var finalmultipleValues7 = multipleValues7.join(";");
	return finalmultipleValues7;
}

function getLearningPaths(){
	jQuery("iframe[title$=Multi_Select_Learning_Path]").contents().find("select[id$=LearningPaths] option").attr("selected","selected");
	var multipleValues5 = jQuery("iframe[title$=Multi_Select_Learning_Path]").contents().find("select[id$=LearningPaths]").val() || [];
 	var finalmultipleValues5 = multipleValues5.join(";");
	return finalmultipleValues5;
}

function getCurriculums(){
	jQuery("iframe[title$=Multi_Select_Curriculum]").contents().find("select[id$=Curriculums] option").attr("selected","selected");
	var multipleValues6 = jQuery("iframe[title$=Multi_Select_Curriculum]").contents().find("select[id$=Curriculums]").val() || [];
 	var finalmultipleValues6 = multipleValues6.join(";");
	return finalmultipleValues6;
}

</script>
</apex:page>