<apex:page controller="lmscons.ConsumerCatalogSearchController" tabStyle="LMS_Catalog_Search__tab" id="pageid">

    <script type="text/javascript">
      window.onkeypress = handleKeyPress;
      function handleKeyPress(e) {
        var eventInstance = window.event ? event : e;
        var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
        if (keyCode == 13){ 
            doSearch();
            return false;
        }
      }
      function openCatalogDetail() {
         //PageReference pageRef = new Pagereference ('/apex/ConsumerCatalogDetail?cid=' + selectedCatalogIdentifer + '&pName=' + selectedPublisherName);
         var url = '/apex/ConsumerCatalogDetail?cid=e53b3bee-b1d9-4584-8bbe-7dc58207079c1.0p01'; //http://www.google.com
         //var contentDetail = window.open('http://www.google.com','Google','height=600,width=800,status=yes,scrollbars=yesвЂ‹,resizable=yes');
         var cdWindow = window.open(url,'Google','height=800,width=1000,status=yes,scrollbars=yesвЂ‹,resizable=yes');
         cdWindow.focus();
      }
    </script>

    <style>
    .viewDetailsBtn {
        -moz-border-radius:5px 5px 5px 5px;
        -moz-box-shadow:0 2px 4px #AAAAAA;
        background:url("/img/alohaSkin/btn_discover.png") repeat-x scroll 0 0 transparent;
        border:0 none;
        color:#FFFFFF;
        font-weight:normal;
        height:20px;
        padding:0 7px 2px;
    }   
    </style>

    <apex:sectionHeader title="{!$Label.ConsumerCatalogSearch_title_Learning_Exchange}" />
    
    <apex:outputPanel id="errorPanel">
        <apex:pageMessages />
    </apex:outputPanel>

    <!-- Main FORM -->
    <apex:form prependId="false" id="searchForm">
    
        <apex:actionFunction name="doSearch" action="{!search}" rerender="errorPanel,searchResultsBlockCotnainer" status="loadStatus"/>

        <!-- Enhanced Action Status -->
        <apex:actionStatus id="loadStatus">
           <apex:facet name="start">
               <c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" 
                               borderSize="1" height="50px" width="120px" ImageUrl="/img/loading.gif"
                               Message="{!$Label.Consumer_Global_Loading}..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
           </apex:facet>
        </apex:actionStatus>
        <!-- END : Enhanced Action Status -->

        <div class="bOverviewSearch">
            <div class="view">{!$Label.ConsumerCatalogSearch_Text1}</div>
            <div class="messages"></div>
        </div>

        <!-- Search Box Page Block -->
        <apex:pageblock title="{!$Label.ConsumerCatalogSearch_BTitle1}" id="search" >
            <table HEIGHT="40"  border="0" cellspacing="0" cellpadding="0">
                <tr HEIGHT="10"></tr>
                <tr HEIGHT = "20" >
                    <td valign="top">   <!-- valign="top"  -->
                        <apex:pageBlockSection columns="1" id="pageblocksectionid">
                            <apex:pageBlockSectionItem id="pageblocksectionitemid">
                                <apex:panelGroup >
                                    <center>
                                        <apex:inputText size="50" id="searchText" value="{!searchText}" maxlength="200" onkeypress="return handleKeyPress(event)"/>
                                        <apex:inputText style="display:none"/>  <!-- <br/> -->
                                        <apex:commandButton id="searchBtn" value="{!$Label.Consumer_Global_Search}" action="{!search}" rerender="errorPanel,searchResultsBlockCotnainer" status="loadStatus"/>
                                    </center>
                                </apex:panelGroup>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </td>
                </tr>
            </table>
        </apex:pageBlock>
        <!-- END : Search Box Page Block -->

        <!-- Search Results Page Block Container -->
        <apex:outputPanel id="searchResultsBlockCotnainer">
<!-- alpha -->


            <!-- Navigation Buttons --> 
				
				 <div class="rolodex" style="float:left; display:{!IF((alphabool), 'block', 'none')}">
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">A</span>
						<apex:param name="alpha" value="A"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">B</span>
						<apex:param name="alpha" value="B"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">C</span>
						<apex:param name="alpha" value="C"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">D</span>
						<apex:param name="alpha" value="D"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">E</span>
						<apex:param name="alpha" value="E"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">F</span>
						<apex:param name="alpha" value="F"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">G</span>
						<apex:param name="alpha" value="G"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">H</span>
						<apex:param name="alpha" value="H"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">I</span>
						<apex:param name="alpha" value="I"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">J</span>
						<apex:param name="alpha" value="J"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">K</span>
						<apex:param name="alpha" value="K"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">L</span>
						<apex:param name="alpha" value="L"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">M</span>
						<apex:param name="alpha" value="M"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">N</span>
						<apex:param name="alpha" value="N"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">O</span>
						<apex:param name="alpha" value="O"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">P</span>
						<apex:param name="alpha" value="P"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">Q</span>
						<apex:param name="alpha" value="Q"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">R</span>
						<apex:param name="alpha" value="R"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">S</span>
						<apex:param name="alpha" value="S"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">T</span>
						<apex:param name="alpha" value="T"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">U</span>
						<apex:param name="alpha" value="U"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">V</span>
						<apex:param name="alpha" value="V"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">W</span>
						<apex:param name="alpha" value="W"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">X</span>
						<apex:param name="alpha" value="X"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">Y</span>
						<apex:param name="alpha" value="Y"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">Z</span>
						<apex:param name="alpha" value="Z"/>
					</apex:commandLink>
					<apex:commandLink styleClass="listItem" action="{!AlphabeticalFilter}" rerender="searchResultsBlockCotnainer" status="loadStatus">
						<span class="listItemPad">All</span>
						<apex:param name="alpha" value="All"/>
					</apex:commandLink>
					</div>
         
            <apex:outputPanel style="float:right;font-size:85%;" rendered="{!IF((hasPrevious)||(hasNext), true, false)}">
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" rerender="searchResultsBlockCotnainer" status="loadStatus">
                	&lt;{!$Label.Consumer_Global_PreviousPage}
                	<apex:param name="SearchByWord" value="{!searchText}"/>
                </apex:commandLink>
                <apex:outputText rendered="{!NOT(hasPrevious)}">&lt;{!$Label.Consumer_Global_PreviousPage}</apex:outputText>
                &nbsp;|&nbsp;
                <apex:commandLink action="{!next}" rerender="searchResultsBlockCotnainer" rendered="{!hasNext}" status="loadStatus">
                	{!$Label.Consumer_Global_NextPage}&gt;
                	<apex:param name="SearchByWord" value="{!searchText}"/>
                </apex:commandLink>
                <apex:outputText rendered="{!NOT(hasNext)}">{!$Label.Consumer_Global_NextPage}&gt;</apex:outputText>
            </apex:outputPanel><br/>
            <!-- END : Navigation Buttons -->

            <!-- Search Results Page Block -->
            <apex:pageBlock id="lists" title="{!$Label.ConsumerCatalogSearch_BTitle2} ({!$Label.ConsumerCatalogSearch_BTitle3}: {!pageNo})" rendered="{!hasSearchResults}" id="searchResultsBlock">
                <apex:pageBlockTable value="{!searchResults}" var="catalog" width="1000" border="0" id="lists2" rows="{!defaultPageSize}">  <!-- rows="{!$Label.DefaultPageSize_CatalogSearch}" -->

					<apex:column >
						<apex:facet name="header">
						Title
						</apex:facet>
						<apex:outputText value="{!catalog.Title}"/>
					</apex:column>

					<apex:column >
						<apex:facet name="header">
						Object Id
						</apex:facet>
						<apex:outputText value="{!catalog.ObjectId}"/>
					</apex:column>

					<apex:column >
						<apex:facet name="header">
						Language
						</apex:facet>
						<apex:outputText value="{!catalog.Language}"/>
					</apex:column>

					<apex:column >
						<apex:facet name="header">
						Created By
						</apex:facet>
						<apex:outputText value="{!catalog.CreatedBy}"/>
					</apex:column>

					<apex:column >
						<apex:facet name="header">
						Created Date
						</apex:facet>
						<apex:outputText value="{!catalog.CreatedDate}"/>
					</apex:column>

                    <!--<apex:column width="15%" >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.ConsumerCatalogSearch_Column1}" action="{!doSort}" rerender="searchResultsBlockCotnainer" status="loadStatus">
                                <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortOrderSaved=='desc',true,false),IF(sortField=='PublisherName',true,false))}" width="21" height="12" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}"/>
                                <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortOrderSaved!='desc',true,false),IF(sortField=='PublisherName',true,false))}" width="21" height="12" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}"/>
                                <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortOrderSaved=='desc',true,false),IF(sortField=='PublisherName',true,false))}" styleClass="sortDesc" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}" />
                                <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortOrderSaved!='desc',true,false),IF(sortField=='PublisherName',true,false))}" styleClass="sortAsc" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}" />
                                <apex:param name="sortField" value="PublisherName" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!catalog.PublisherName}"/>
                      </apex:column>

                     <apex:column width="30%" >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.ConsumerCatalogSearch_Column2}" action="{!doSort}" rerender="searchResultsBlockCotnainer" status="loadStatus">
                                <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortOrderSaved=='desc',true,false),IF(sortField=='CatalogTitle',true,false))}" width="21" height="12" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}"/>
                                <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortOrderSaved!='desc',true,false),IF(sortField=='CatalogTitle',true,false))}" width="21" height="12" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}"/>
                                <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortOrderSaved=='desc',true,false),IF(sortField=='CatalogTitle',true,false))}" styleClass="sortDesc" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Descending}" />
                                <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortOrderSaved!='desc',true,false),IF(sortField=='CatalogTitle',true,false))}" styleClass="sortAsc" title="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}" alt="{!$Label.ConsumerCatalogSearch_alt_Sorted_Ascending}" />
                                <apex:param name="sortField" value="CatalogTitle" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText escape="true" value="{!catalog.TitleDescription}"/>
                      </apex:column>

                      <apex:column width="20%" >
                           <apex:facet name="header">{!$Label.ConsumerCatalogSearch_Column3}</apex:facet>
                           <apex:outputText escape="true" value="{!catalog.SaleItemsTerm}"/>
                      </apex:column>-->
                     <apex:column width="100px">
                            <nowrap>
                            <center>
                                 <!--<apex:commandLink target="_Top" value="{!$Label.ConsumerCatalogSearch_ViewDetails}" styleclass="btn" style="text-decoration:none" action="{!viewCatalogDetail}"> 
                                        <apex:param assignTo="{!selectedCatalogIdentifer}" name="selectedCatalogIdentifer" value="{!catalog.Id}" />
                                        <apex:param assignTo="{!selectedPublisherName}" name="selectedPublisherName" value="{!catalog.PublisherName}" />
                                 </apex:commandLink>-->
                                 
                                 <apex:outputLink target="_blank" value="/apex/ConsumerCatalogDetail?cid={!catalog.Id}&pName={!catalog.PublisherName}" styleclass="btn">{!$Label.ConsumerCatalogSearch_ViewDetails}</apex:outputLink>
                                 
                            </center>
                            </nowrap>
                    </apex:column>

                </apex:pageBlockTable>
            </apex:pageBlock>
            <!-- END : Search Results Page Block -->
            
            <!-- Navigation Buttons -->
            <apex:outputPanel style="float:right;font-size:85%;"  rendered="{!IF((hasPrevious)||(hasNext), true, false)}">
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" rerender="searchResultsBlockCotnainer" status="loadStatus">
                	&lt;{!$Label.Consumer_Global_PreviousPage}
                	<apex:param name="SearchByWord" value="{!searchText}"/>
                </apex:commandLink>
                <apex:outputText rendered="{!NOT(hasPrevious)}">&lt;{!$Label.Consumer_Global_PreviousPage}</apex:outputText>
                &nbsp;|&nbsp;
                <apex:commandLink action="{!next}" rerender="searchResultsBlockCotnainer" rendered="{!hasNext}" status="loadStatus">
                	{!$Label.Consumer_Global_NextPage}&gt;
                	<apex:param name="SearchByWord" value="{!searchText}"/>
                </apex:commandLink>
                <apex:outputText rendered="{!NOT(hasNext)}">{!$Label.Consumer_Global_NextPage}&gt;</apex:outputText>
            </apex:outputPanel>
            <!-- END : Navigation Buttons -->

        </apex:outputPanel>
        <!-- END : Search Results Page Block Container -->
    </apex:form>
    <!-- END : Main FORM -->
</apex:page>