<apex:page controller="lmscons.ConsumerDirector" showHeader="false" sidebar="false">
<apex:pageMessages id="msg"/>
<apex:form >
		<apex:commandButton action="{!DirectorAction}" value="{!$Label.ConsumerDirector_value_Submit}" id="DirectorActionSubmitButton" rendered="{!enableToExec}" style="display:none;" rerender="msg"/>
</apex:form>
<script type="text/javascript">
	var submit_btn = null;
	var inputs=document.getElementsByTagName('input');
	for (var i=0; i < inputs.length; i++) {
		var bid= inputs[i].id;
		if (bid && bid.indexOf('DirectorActionSubmitButton') != -1) {
			submit_btn = inputs[i];
			break;
		}
	}
	if (submit_btn) {
		submit_btn.click();
	}
</script>
</apex:page>