<apex:page controller="lmscons.DebugLogController" contenttype="application/vnd.ms-excel" readonly="true">

	<apex:pageBlock title="Debug Log Records">
		<apex:pageBlockTable value="{!Filter}" var="a">
			<apex:column >
				<apex:facet name="header">Filter Name</apex:facet>
				<apex:outputLabel >{!a.Name}</apex:outputLabel>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Value</apex:facet>
				<apex:outputLabel >{!a.Value}</apex:outputLabel>
			</apex:column>
		</apex:pageBlockTable>

		<apex:pageBlockTable value="{!MessageList}" var="a">
			<apex:column >
				<apex:facet name="header">Time</apex:facet>
					<apex:outputText value="{0,date, MM/dd/yyyy HH:mm:ss}">
						<apex:param value="{!a.ActivityTime}" />
					</apex:outputText>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Type</apex:facet>
				<apex:outputLabel >{!a.Level}</apex:outputLabel>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Domain</apex:facet>
				<apex:outputLabel >{!a.Domain}</apex:outputLabel>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Id</apex:facet>
				<apex:outputLabel >{!a.Name}</apex:outputLabel>
			</apex:column>
			<apex:column >
				<apex:facet name="header">User</apex:facet>
				<apex:outputLabel >{!a.UserName}</apex:outputLabel>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Action</apex:facet>
				<apex:outputLabel >{!a.Action}</apex:outputLabel>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Note</apex:facet>
				<apex:outputLabel >{!a.Note}</apex:outputLabel>
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>