<apex:page standardController="lmscons__Content_License__c" recordSetVar="ltr">
    <apex:includeScript value="{!URLFOR($Resource.lmscons__jquery152min)}" />


<style type="text/css">
/*.actionColumn {display:none}*/
</style>
    <apex:sectionHeader title="{!$ObjectType.lmscons__Content_License__c.LabelPlural}" />
    <apex:ListViews type="lmscons__Content_License__c" />

<script>
jQuery.noConflict();
</script>
</apex:page>