<apex:page standardController="lmscons__Content_Upload__c" title="{!IF(lmscons__Content_Upload__c.lmscons__Title__c=='',lmscons__Content_Upload__c.Name, lmscons__Content_Upload__c.lmscons__Title__c)}" cache="false">

<apex:includeScript value="{!URLFOR($Resource.lmscons__jquery152min)}" />

<script>

jQuery.noConflict();
jQuery(document).ready(function(){
        var tHeader = jQuery('#bodyCell').find('.bPageTitle');
        tHeader.eq(0).attr('style', 'display:none');
});
 
</script>

<apex:sectionHeader title="Upload" subtitle="{!IF(lmscons__Content_Upload__c.lmscons__Title__c=='',lmscons__Content_Upload__c.Name, lmscons__Content_Upload__c.lmscons__Title__c)}"/>

<apex:detail />

</apex:page>