<apex:page standardController="lmscons__Training_Path_Item__c" Action="{!init}" extensions="lmscons.NewTrainingPathItemController" tabStyle="lmscons__Training_Path__c">
<apex:sectionHeader title="Training Path Item Edit"  subtitle="New Training Path Item" />
	<apex:messages styleClass="pbError" style="color:red" id="testMsg" /> 
<apex:form >
    <apex:pageBlock mode="edit" title="Training Path Item Edit">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!doSave}" value="Save"/>
            <apex:commandButton action="{!saveNew}" value="Save & New"/>
            <apex:commandButton action="{!cancel}" value="Cancel"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="1" title="Information">
            
            <apex:inputField value="{!lmscons__Training_Path_Item__c.lmscons__Training_Content__c}" />
            <apex:inputField value="{!lmscons__Training_Path_Item__c.lmscons__Sequence__c}" />
            <apex:inputHidden value="{!lmscons__Training_Path_Item__c.lmscons__Training_Path__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:form>
</apex:page>