<apex:page standardController="lmscons__Training_Path__c" title="{!IF(ISBLANK(lmscons__Training_Path__c.Name), 'New ' & $ObjectType.lmscons__Training_Path__c.label, lmscons__Training_Path__c.Name)}" extensions="lmscons.TrainingPathEditExt">

    <apex:sectionHeader title="{!$ObjectType.lmscons__Training_Path__c.label} Edit"  subtitle="{!IF(ISBLANK(lmscons__Training_Path__c.Name), 'New ' & $ObjectType.lmscons__Training_Path__c.label, lmscons__Training_Path__c.Name)}" />

<apex:form >
    <apex:pageBlock mode="edit" title="{!$ObjectType.lmscons__Training_Path__c.label} Edit">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!Save}" value="Save"/>
            <apex:commandButton action="{!saveNew}" value="Save & New"/>
            <apex:commandButton action="{!cancel}" value="Cancel"/>
        </apex:pageBlockButtons>
		<apex:pageBlockSection columns="2" title="Information">
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="tpc_name" value="{!$ObjectType.lmscons__Training_Path__c.fields.Name.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.Name}" required="true" id="tpc_name"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Desc" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Description__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Description__c}" id="Desc" style="width:245px; height:47px"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Lang" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Language__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Language__c}" id="Lang"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Delivery_Type" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Delivery_Type__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Delivery_Type__c}" id="Delivery_Type"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Product_Category" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Product_Category__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Product_Category__c}" id="Product_Category"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Duration" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Duration__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Duration__c}" id="Duration"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Primary_Product" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Primary_Product__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Primary_Product__c}" id="Primary_Product"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Previous_Version" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Previous_Version__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Previous_Version__c}" id="Previous_Version"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Products" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Products__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Products__c}" id="Products"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Enforce_Curriculum_Sequence" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Enforce_Curriculum_Sequence__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Enforce_Curriculum_Sequence__c}" id="Enforce_Curriculum_Sequence"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel for="Job_Role" value="{!$ObjectType.lmscons__Training_Path__c.fields.lmscons__Job_Role__c.label}"/>
				<apex:outputPanel >
					<apex:inputField value="{!lmscons__Training_Path__c.lmscons__Job_Role__c}" id="Job_Role"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

		</apex:pageBlockSection>

    </apex:pageBlock>
</apex:form>

</apex:page>