<!--*************************************************************************************************************************
/*                                                                                                                          *
/*  Company: Passage Technology, All Rights Reserved                                                                        *
/*  Purpose: Select your target object for a new rollup setting.                                                                                *
/*  Author:  Brent Gossett (224-552-0077)                                                                                   *
/*                                                                                                                          *
/****************************************************************************************************************************-->

<apex:page controller="rh2.PS_SelectMaster_Controller" sidebar="false" tabStyle="PS_Rollup_Helper__tab">
    
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/modernizr-1.7.min.js') }"/>    
    <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/reset.css') }"/>
    <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/grid.css') }"/>
    <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/general.css') }"/>
    <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/css3.css') }"/>    
     
    <style> 
        [id$=heading] { padding-top:25px; padding-bottom:5px;}
        [id$=objectList] {margin-left:auto; margin-right:auto; height:425px; overflow-y:scroll;}
                .breadcrumb {font-size:medium;}
    </style>
    
    <apex:form >
    <apex:outputPanel styleClass="row" layout="block">
        <apex:outputLink id="heading" styleClass="col col_16" style="text-align:right;" value="{! URLFOR($Page.PS_AllSettings) }">View All Rollup Settings</apex:outputLink>
    </apex:outputPanel>
    
    <apex:outputPanel styleClass="row" layout="block" id="block">
        <apex:pageBlock helpUrl="http://rolluphelper.passagetech.com/resources/user-guide/choosing-a-target-object"
                                        helpTitle="Help for this Page"
                                        title="Step 1. Select Target Object"
        >
         <apex:pageMessages id="error"/>
            
            <apex:outputPanel id="objectList" layout="block">
                    <apex:pageBlockTable value="{! masterObjects }" var="item" id="table">
                    <apex:column >
                        <apex:facet name="header">
                                Action
                       </apex:facet> 
                            <apex:commandLink value="Select" action="{! doSelectMasterObject }" rerender="error, table">
                                <apex:param name="masterAPI" value="{!item.rh2__Object__c}" assignTo="{!masterAPI}"/>
                            </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Label" action="{! doMasterObjectSort }" rerender="table">
                                <apex:param name="sortField" value="Label__c" assignTo="{!sortField}"/>
                            <apex:outputText value="{!IF(sortField=='Label__c', IF(sortDirection=='asc', ' ▲', ' ▼'),' ▼▲')}"/>
                            </apex:commandLink>
                        </apex:facet>
                                                {! item.Label__c }
                    </apex:column> 
                    <apex:column value="{! item.Object__c }">
                        <apex:facet name="header">
                            <apex:commandLink value="API Name" action="{! doMasterObjectSort }" rerender="table">
                                <apex:param name="sortField" value="Object__c" assignTo="{!sortField}"/>
                            <apex:outputText value="{!IF(sortField=='Object__c', IF(sortDirection=='asc', ' ▲', ' ▼'),' ▼▲')}"/>
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>

                </apex:pageBlockTable>
            </apex:outputPanel>            
                                       
        </apex:pageBlock>
    </apex:outputPanel>
    </apex:form>

    <apex:outputPanel styleClass="row heading" layout="block">
    <apex:pageBlock title="Additional Information">   
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputtext >In This Release:</apex:outputtext>
                                        <apex:outputLink target="_blank" value="http://rolluphelper.passagetech.com">http://rolluphelper.passagetech.com</apex:outputLink>
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem rendered="{!notPaid}">
                    <apex:outputtext >Please Note:</apex:outputtext>
                    <apex:outputText >
                        Rollups can run in real-time once you&nbsp;<apex:outputLink target="_blank" value="http://www.passagetech.com/products/rollup-helper">upgrade</apex:outputLink>.                        
                    </apex:outputText>
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem rendered="{!NOT(notPaid)}">
                    <apex:outputtext >Please Note:</apex:outputtext>
                    <apex:outputText > 
                        By default, your rollups from Account, Attachment, Task, Case, Contact, and Event records are enabled for real-time.  
                        To request additional real-time capabilities, please send us an email to &nbsp;<apex:outputLink target="_blank" value="mailto:support@passagetech.com">support@passagetech.com</apex:outputLink>.
                    </apex:outputText>
                </apex:pageBlockSectionItem>    
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:outputPanel>    
    
</apex:page>