APXTCONGA4__COMPOSER_QUICKMERGE__C.APXTCONGA4__CONGA_SOLUTION__C=true
APXTCONGA4__COMPOSER_QUICKMERGE__C.APXTCONGA4__DESCRIPTION__C=true
APXTCONGA4__COMPOSER_QUICKMERGE__C.APXTCONGA4__LAUNCH_CM8__C=true
APXTCONGA4__COMPOSER_QUICKMERGE__C.APXTCONGA4__WEBLINK_ID_FORMULA__C=true
APXTCONGA4__COMPOSER_QUICKMERGE__C.APXTCONGA4__WEBLINK_ID__C=true
APXTCONGA4__COMPOSER_QUICKMERGE__C.APXTCONGA4__WEBLINK_NAME_FORMULA__C=true
APXTCONGA4__COMPOSER_QUICKMERGE__C.APXTCONGA4__WEBLINK_NAME__C=true
APXTCONGA4__CONGA_COMPOSER_SETTINGS__C.APXTCONGA4__COMMENTS__C=true
APXTCONGA4__CONGA_COMPOSER_SETTINGS__C.APXTCONGA4__DISABLE_C7_TRIGGERS__C=true
APXTCONGA4__CONGA_COMPOSER_SETTINGS__C.APXTCONGA4__PRODUCTION_ORG_ID__C=true
APXTCONGA4__CONGA_COMPOSER_SETTINGS__C.APXTCONGA4__SERVER_OVERRIDE__C=true
APXTCONGA4__CONGA_EMAIL_STAGING__C.APXTCONGA4__HTMLBODY__C=true
APXTCONGA4__CONGA_EMAIL_STAGING__C.APXTCONGA4__SUBJECT__C=true
APXTCONGA4__CONGA_EMAIL_STAGING__C.APXTCONGA4__TEXTBODY__C=true
APXTCONGA4__CONGA_EMAIL_STAGING__C.APXTCONGA4__WHATID__C=true
APXTCONGA4__CONGA_EMAIL_STAGING__C.APXTCONGA4__WHOID__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.APXTCONGA4__DESCRIPTION__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.APXTCONGA4__HTMLBODY__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.APXTCONGA4__IS_BODY_ATTACHMENT__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.APXTCONGA4__NAME__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.APXTCONGA4__SUBJECT__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.APXTCONGA4__TEMPLATE_GROUP__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.APXTCONGA4__TEXTBODY__C=true
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.PRODUCT__C=false
APXTCONGA4__CONGA_EMAIL_TEMPLATE__C.PROGRAM__C=false
APXTCONGA4__CONGA_MERGE_QUERY__C.APXTCONGA4__DESCRIPTION__C=true
APXTCONGA4__CONGA_MERGE_QUERY__C.APXTCONGA4__NAME__C=true
APXTCONGA4__CONGA_MERGE_QUERY__C.APXTCONGA4__QUERY__C=true
APXTCONGA4__CONGA_SOLUTIONS_SETTINGS__C.APXTCONGA4__ENABLE_BUTTON_TO_SOLUTION__C=true
APXTCONGA4__CONGA_SOLUTIONS_SETTINGS__C.APXTCONGA4__SERVER_OVERRIDE__C=true
APXTCONGA4__CONGA_SOLUTION_EMAIL_TEMPLATE__C.APXTCONGA4__COMMENTS__C=true
APXTCONGA4__CONGA_SOLUTION_EMAIL_TEMPLATE__C.APXTCONGA4__CONGA_EMAIL_TEMPLATE_GROUP__C=true
APXTCONGA4__CONGA_SOLUTION_EMAIL_TEMPLATE__C.APXTCONGA4__CONGA_EMAIL_TEMPLATE_NAME__C=true
APXTCONGA4__CONGA_SOLUTION_EMAIL_TEMPLATE__C.APXTCONGA4__CONGA_EMAIL_TEMPLATE__C=true
APXTCONGA4__CONGA_SOLUTION_EMAIL_TEMPLATE__C.APXTCONGA4__CONGA_SOLUTION__C=true
APXTCONGA4__CONGA_SOLUTION_PARAMETER__C.APXTCONGA4__COMMENTS__C=true
APXTCONGA4__CONGA_SOLUTION_PARAMETER__C.APXTCONGA4__CONGA_SOLUTION__C=true
APXTCONGA4__CONGA_SOLUTION_PARAMETER__C.APXTCONGA4__NAME__C=true
APXTCONGA4__CONGA_SOLUTION_PARAMETER__C.APXTCONGA4__VALUE__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__ALIAS__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__COMMENTS__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__CONGA_QUERY_NAME__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__CONGA_QUERY__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__CONGA_SOLUTION__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__PV0__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__PV1__C=true
APXTCONGA4__CONGA_SOLUTION_QUERY__C.APXTCONGA4__PV2__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__ALIAS__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__COMMENTS__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__CONGA_SOLUTION__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__PV0__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__PV1__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__PV2__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__REPORT_ID_LINK__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__REPORT_ID__C=true
APXTCONGA4__CONGA_SOLUTION_REPORT__C.APXTCONGA4__REPORT_NAME__C=true
APXTCONGA4__CONGA_SOLUTION_TEMPLATE__C.APXTCONGA4__COMMENTS__C=true
APXTCONGA4__CONGA_SOLUTION_TEMPLATE__C.APXTCONGA4__CONGA_SOLUTION__C=true
APXTCONGA4__CONGA_SOLUTION_TEMPLATE__C.APXTCONGA4__CONGA_TEMPLATE__C=true
APXTCONGA4__CONGA_SOLUTION_TEMPLATE__C.APXTCONGA4__OUTPUT_FILE_NAME__C=true
APXTCONGA4__CONGA_SOLUTION_TEMPLATE__C.APXTCONGA4__SORT_ORDER__C=true
APXTCONGA4__CONGA_SOLUTION_TEMPLATE__C.APXTCONGA4__TEMPLATE_GROUP__C=true
APXTCONGA4__CONGA_SOLUTION_TEMPLATE__C.APXTCONGA4__TEMPLATE_NAME__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__BUTTON_BODY_FIELD__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__BUTTON_LINK_API_NAME__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__COMPOSER_PARAMETERS__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__CONGAEMAILTEMPLATECOUNT__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__CUSTOM_OBJECT_ID__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__FORMULA_BODY_FIELD__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__FORMULA_FIELD_API_NAME__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__LAUNCH_C8_FORMULA_BUTTON__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__MASTER_OBJECT_TYPE_VALIDATOR__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__MASTER_OBJECT_TYPE__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__SAMPLE_RECORD_ID__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__SOLUTION_DESCRIPTION__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__SOLUTION_WEBLINK_SYNTAX__C=true
APXTCONGA4__CONGA_SOLUTION__C.APXTCONGA4__WEBLINK_ID__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__DESCRIPTION__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__LABEL_TEMPLATE_USE_DETAIL_DATA__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__MASTER_FIELD_TO_SET_1__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__MASTER_FIELD_TO_SET_2__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__MASTER_FIELD_TO_SET_3__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__NAME__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__TEMPLATE_GROUP__C=true
APXTCONGA4__CONGA_TEMPLATE__C.APXTCONGA4__TEMPLATE_TYPE__C=true
APXTCONGA4__CONGA_TEMPLATE__C.PRODUCT__C=false
APXTCONGA4__CONGA_TEMPLATE__C.PROGRAM__C=false
APXT_BPM__CONDUCTOR__C.APXT_BPM__CONDUCTOR_ENVIRONMENT__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__CONSOLIDATED_PDF_OUTPUT_FILE__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__CONTENT_WORKSPACE_ID__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__DESCRIPTION__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__HAS_QUERY_ID__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__HAS_RECORD_ID__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__HAS_REPORT_ID__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__NEXT_RUN_DATE_DISPLAY__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__NEXT_RUN_DATE__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__QUERY_ID__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__RECORD_ID__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__REPORT_ID__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__SCHEDULE_DESCRIPTION_DISPLAY__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__SCHEDULE_DESCRIPTION__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__TITLE__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__URL_FIELD_NAME__C=true
APXT_BPM__CONDUCTOR__C.APXT_BPM__VERSION__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__CONGA_CONDUCTOR__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__DASHBOARD_LINK__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__DATE__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__DESCRIPTION__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__NUMBER_OF_FAILURES__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__NUMBER_OF_SERVICE_EVENTS__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__NUMBER_OF_SUCCESSES__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__OUTPUT_FILE_LINK__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__RAN_AS__C=true
APXT_BPM__SCHEDULED_CONDUCTOR_HISTORY__C.APXT_BPM__TOTAL_NUMBER_OF_RECORDS__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__ACTIVITY_SUBJECT__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__AUTOMATIC_LOGGING__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__BYPASS_WIZARD__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__CAMPAIGN_ID__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__DEFAULT_TO_PDF__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__DESCRIPTION__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__DOCUMENT_TEMPLATE_ID__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__ENVELOPE_TEMPLATE_ID__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__FOLLOW_UP_INTERVAL__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__FORCE_OUTPUT_AS_PDF__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__LABEL_TEMPLATE_ID__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__LAUNCH__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__LINK_TYPE__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__LOGWORDBODY__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__OTHER_PARAMETERS__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__QUERY_ID_1__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__QUERY_ID__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__REPORT_ID__C=true
APXT_CMQM__QUICKMERGE_LINK__C.APXT_CMQM__TITLE__C=true
ET4AE5__ABTEST__C.ET4AE5__ABINSTANCEID__C=true
ET4AE5__ABTEST__C.ET4AE5__CREATE_PAYLOAD__C=true
ET4AE5__ABTEST__C.ET4AE5__CUSTOM_OBJECT__C=true
ET4AE5__ABTEST__C.ET4AE5__DETERMINE_WINNER_BY__C=true
ET4AE5__ABTEST__C.ET4AE5__MID__C=true
ET4AE5__ABTEST__C.ET4AE5__TEST_TYPE__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__EXACTTARGETLINKID__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__LAST_CLICKED__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__LINKURL__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__NUMBEROFTOTALCLICKS__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__NUMBEROFUNIQUECLICKS__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__SEND_DEFINITION__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__TRIGGEREDSENDDEFINITION__C=true
ET4AE5__AGGREGATELINK__C.ET4AE5__UNIQUE_LINK_ID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__ACTION__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__ACTIVE__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__BACKUPWORKFLOW__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__BOUNCE_RATE_DEL__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__BUSINESS_UNIT__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__CLICK_THROUGH_RATE__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__CONTACT_LEAD_FIELD__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__CONVERSATIONID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__DATA_EXTENSION_ID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__DATA_EXTENSION_NAME__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__DATESENT__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__DATETIME__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__DATE__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__DELIVERABILITY_RATE__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__EMAILID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__EMAILNAME__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__ETTRIGGEREDSENDDEFID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__FILTER__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__FROMEMAIL__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__FROMNAME__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__HASDELAYEDSENDS__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__HOURS_DELAYED__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__INDIVIDUAL_TRACKING_DISABLED__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__MEMBERID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NOTIFICATIONRECIPIENTS__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NOTIFY_OWNER_ON_ERROR__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NOTIFY_RUNNING_USER_ON_ERROR__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBERNOTCLICKED__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFEXISTINGUNDELIVERABLES__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFEXISTINGUNSUBSCRIBES__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFHARDBOUNCES__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFSOFTBOUNCES__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFSUBSCRIBERSFORWARDINGEMAIL__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFTOTALCLICKS__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFTOTALOPENS__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFUNIQUECLICKS__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBEROFUNIQUEOPENS__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBERSENT__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBERUNSUBSCRIBED__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBER_BOUNCED__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBER_DELIVERED__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__NUMBER_NOT_OPENED__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__OBJECT__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__OPEN_RATE__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__PERSON_ACCOUNT_LOOKUP_FIELD__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__RECIPIENTSOPTEDIN__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__SENDCLASSIFICATIONID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__SENDCLASSIFICATIONNAME__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__SENDERPROFILEID__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__SUBJECT__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__SUBSCRIBED_FOR_TRACKING__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__SUBSCRIBER_FIELD__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__TRACKINGONLY__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__TRIGGER_SEND_WHEN__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__UNSUBSCRIBE_RATE__C=true
ET4AE5__AUTOMATED_SEND__C.ET4AE5__USE_ALL_SUBSCRIBERS_LIST__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__BUSINESSUNITIDX__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__BUSINESS_UNIT_ID2__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__BUSINESS_UNIT_ID__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__BUSINESS_UNIT_NAME__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__BUTTON_IMAGE__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__ENABLED__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__ISPARENTACCOUNTMID__C=true
ET4AE5__BUSINESS_UNIT__C.ET4AE5__PRESAVED__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__CAMPAIGNMEMBERINTEGRATIONENABLED__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__MAPCLICKEDTO__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__MAPHARDBOUNCETO__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__MAPOPENEDTO__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__MAPSENTTO__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__MAPSOFTBOUNCETO__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__MAPUNSUBSCRIBEDTO__C=true
ET4AE5__CAMPAIGN_MEMBER_CONFIGURATION__C.ET4AE5__UPDATESTATUSORACTIVITY__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__AGGREGATE_TRACKING__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__ALLOW_PERSONAL_REPORTS__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__AUTH_API_URL__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__AUTOMATIONOBJECTS__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__AWAITINGBUSINESSUNITS__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__DAYS_TRACKED__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__DEEP_LINK_AVAILABILITY__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__EXCLUSION_AUDIENCE__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__FREQUENCY__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__INDIVIDUAL_TRACKING__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__INTEGRATION_TYPE__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__LAST_LOG_REQUEST__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__LINK_DETAIL_TRACKING__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__MULTIFROM__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__MULTIREPLYTO__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__PARENT_ACCOUNT_MID__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__PASSWORD__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__REPLYTOOPTIONS__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__RESTRICT_AUTOMATION__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__RETRY__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__ROOT_REST_API_URL__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__ROOT_SOAP_API_URL__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__SEND_TYPES__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__SENT_EVENTS_TRACKING__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__SUPPORT_TICKET_RECIPIENT__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__TARGET_AUDIENCE__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__URL_PART__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__URL_ROOT__C=true
ET4AE5__CONFIGURATION__C.ET4AE5__USERNAME__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__EMAILID__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__EMAILNAME__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__EXCLUDEDCAMPAIGNS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__EXCLUDEDREPORTS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__EXCLUDED_CAMPAIGNS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__EXCLUDED_REPORTS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__INCLUDEDCAMPAIGNS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__INCLUDEDREPORTS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__INCLUDEDSUBSCRIBERLISTS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__INCLUDED_CAMPAIGNS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__INCLUDED_REPORTS__C=true
ET4AE5__EMAIL_LINKAGE__C.ET4AE5__INCLUDED_SUBSCRIBER_LISTS__C=true
ET4AE5__ET4AECONFIG__C.ET4AE5__ENDPOINT__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__CLICKED__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__CONTACT_ID__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__CONTACT__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__DATEBOUNCED__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__DATEOPENED__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__DATESENT__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__DATEUNSUBSCRIBED__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__EMAIL__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__FROMADDRESS__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__FROMNAME__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__HARDBOUNCE__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__LEAD_ID__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__LEAD__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__MERGEID__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__NUMBEROFTOTALCLICKS__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__NUMBEROFUNIQUECLICKS__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__OPENED__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__SENDDEFINITION__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__SOFTBOUNCE__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__SUBJECTLINE__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__TRACKING_AS_OF__C=true
ET4AE5__INDIVIDUALEMAILRESULT__C.ET4AE5__TRIGGEREDSENDDEFINITION__C=true
ET4AE5__INDIVIDUALLINK__C.ET4AE5__EXACTTARGETLINKID__C=true
ET4AE5__INDIVIDUALLINK__C.ET4AE5__INDIVIDUAL_EMAIL_RESULT__C=true
ET4AE5__INDIVIDUALLINK__C.ET4AE5__LAST_CLICKED__C=true
ET4AE5__INDIVIDUALLINK__C.ET4AE5__LINKURL__C=true
ET4AE5__INDIVIDUALLINK__C.ET4AE5__NUMBEROFTOTALCLICKS__C=true
ET4AE5__INDIVIDUALLINK__C.ET4AE5__UNIQUE_LINK_ID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__ABJOBID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__ABTEST__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__AB_TEST__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__ALLSOURCES__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__BACKUPWORKFLOW__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__BOUNCE_RATE_DEL__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__BUSINESS_UNIT_SAVED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__BUSINESS_UNIT__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__CAMPAIGNS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__CAMPAIGN__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__CLICK_THROUGH_RATE__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__CONTACT__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__CONVERSATIONID_OLD__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__CONVERSATIONID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__CREATED_DATE_TIME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__DATAEXTENSIONID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__DATESENT__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__DATE_SENT_CALCULATED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__DEDUPESUBSCRIBERS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__DELIVERABILITY_RATE__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__EMAILID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__EMAILNAME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__ETSENDDEF__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__EXCLUSIONCAMPAIGN__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__EXCLUSIONLISTS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__EXCLUSION_CAMPAIGNS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__EXCLUSION_REPORTS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__FBUSINESS_UNIT__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__FROMADDRESS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__FROMEMAIL__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__FROMNAME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__HASBEENQUEUED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__HASENTEREDRETRY__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__INDIVIDUAL_TRACKING_DISABLED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__INITIATEDDATE__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__JOBID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__JOBSTARTED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__JOBSTATUS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__LEAD__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__MEMBERID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__MESSAGES__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NOTIFICATIONRECIPIENTS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NOTIFY_OWNER_ON_ERROR__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBERNOTCLICKED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFEXISTINGUNDELIVERABLES__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFEXISTINGUNSUBSCRIBES__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFHARDBOUNCES__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFSOFTBOUNCES__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFSUBSCRIBERSFORWARDINGEMAIL__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFTOTALCLICKS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFTOTALOPENS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFUNIQUECLICKS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBEROFUNIQUEOPENS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBERSENT__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBERUNSUBSCRIBED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBER_BOUNCED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBER_DELIVERED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__NUMBER_NOT_OPENED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__OPEN_RATE__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__RECIPIENTSOPTEDIN__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__REPLY_TO__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__REPORTID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__REPORTNAME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__REPORTS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SCHEDULED_DATE_TIME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SENDAUTOMATION__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SENDCLASSIFICATIONID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SENDERPROFILEID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SENDSTATUS__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SENDTIME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SEND_AUTOMATION_DISP__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SEND_STATUS_VIEW__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SPLIT_SEND__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__STATUS_DATE_TIME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SUBJECTLINE__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SUBJECT__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SUBSCRIBERLISTID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SUBSCRIBERLISTNAME__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SYNCCOMPLETE__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__SYNCID__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__THUMBNAIL__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__TIMESINCEREQUEST__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__TRACKINGLASTREQUESTED__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__TRACKINGONLY__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__TRACKING_AS_OF__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__TRACKING_EXPIRATION_DATE__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__TRANSACTIONAL__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__TRIGGERDELAYEDSEND__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__UEBU__C=true
ET4AE5__SENDDEFINITION__C.ET4AE5__UNSUBSCRIBE_RATE__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__BUSINESS_UNIT__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__CAMPAIGN__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__CREATED_DATE_TIME__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__EMAIL_NAME__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__FROM_EMAIL__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__FROM_NAME__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__SENDDEFINITION__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__SEND_STATUS__C=true
ET4AE5__SENDJUNCTION__C.ET4AE5__STATUS_DATE_TIME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__ALLSOURCES__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__BACKUPWORKFLOW__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__BOUNCE_RATE_DEL__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__BUSINESS_UNIT_SAVED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__BUSINESS_UNIT__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__CAMPAIGNS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__CAMPAIGN__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__CLICK_THROUGH_RATE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__CONTACT__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__CONVERSATIONID_OLD__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__CONVERSATIONID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__COUNTRY_CODE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__CREATED_DATE_TIME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__DATAEXTENSIONID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__DATESENT__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__DEDUPESUBSCRIBERS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__DELIVERABILITY_RATE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__ETSENDDEF__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__EXCLUSIONCAMPAIGN__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__EXCLUSIONLISTS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__EXCLUSION_CAMPAIGNS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__EXCLUSION_REPORTS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__FBUSINESS_UNIT__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__FROMADDRESS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__FROMEMAIL__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__FROMNAME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__HASBEENQUEUED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__HASENTEREDRETRY__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__INITIATEDDATE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__JOBID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__JOBSTARTED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__JOBSTATUS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__KEYWORD__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__LEAD__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__MEMBERID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__MESSAGES__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__MESSAGE_TEXT__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__MESSAGE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBERNOTCLICKED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFEXISTINGUNDELIVERABLES__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFEXISTINGUNSUBSCRIBES__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFHARDBOUNCES__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFSOFTBOUNCES__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFSUBSCRIBERSFORWARDINGEMAIL__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFTOTALCLICKS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFTOTALOPENS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFUNIQUECLICKS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBEROFUNIQUEOPENS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBERSENT__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBERUNSUBSCRIBED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBER_BOUNCED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBER_DELIVERED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__NUMBER_NOT_OPENED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__OPEN_RATE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__OPT_IN_CERTIFICATION_DATE_TIME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__OPT_IN_CERTIFICATION_USER__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__RECIPIENTSOPTEDIN__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__REPORTID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__REPORTNAME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__REPORTS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SCHEDULED_DATE_TIME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SENDCLASSIFICATIONID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SENDERPROFILEID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SENDSTATUS__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SENDTIME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SEND_STATUS_VIEW__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SHORTCODE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SMSID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SMSNAME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__STATUS_DATE_TIME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SUBJECT__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SUBSCRIBERLISTID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SUBSCRIBERLISTNAME__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SYNCCOMPLETE__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__SYNCID__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__THUMBNAIL__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__TIMESINCEREQUEST__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__TRACKINGLASTREQUESTED__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__TRACKINGONLY__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__TRACKING_AS_OF__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__TRIGGERDELAYEDSEND__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__UEBU__C=true
ET4AE5__SMSDEFINITION__C.ET4AE5__UNSUBSCRIBE_RATE__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__BUSINESS_UNIT__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__CAMPAIGN__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__CREATED_DATE_TIME__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__EMAIL_NAME__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__FROM_EMAIL__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__FROM_NAME__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__SEND_STATUS__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__SMSDEFINITION__C=true
ET4AE5__SMSJUNCTION__C.ET4AE5__STATUS_DATE_TIME__C=true
ET4AE5__SUPPORTREQUEST__C.ET4AE5__COMMENT__C=true
ET4AE5__SUPPORTREQUEST__C.ET4AE5__REQUESTEMAIL__C=true
ET4AE5__SUPPORTREQUEST__C.ET4AE5__REQUESTPHONE__C=true
ET4AE5__SUPPORTREQUEST__C.ET4AE5__SEND_DEFINITION__C=true
ET4AE5__SUPPORTREQUEST__C.ET4AE5__SUPPORT_TICKET_RECIPIENT__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__BUSINESS_UNIT_ID__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__FROMNAME__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__MESSAGE__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__RECIPIENTID__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__RETRY_COUNT__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__SCHEDULED_DATE_TIME__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__STATUS__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__TRIGGERED_SEND__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__TRIGGERING_OBJECT__C=true
ET4AE5__TRIGGERED_SEND_EXECUTION__C.ET4AE5__TRIGGERING_RECORD_ID__C=true
ET4AE5__UEBU__C.ET4AE5__BUSINESS_UNIT_ID__C=true
ET4AE5__UEBU__C.ET4AE5__BUSINESS_UNIT_NAME__C=true
ET4AE5__UEBU__C.ET4AE5__BU__C=true
ET4AE5__UEBU__C.ET4AE5__ENABLED__C=true