<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AnswerOption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AnswerOptions</value>
    </caseValues>
    <fields>
        <label><!-- IsPicklistValue --></label>
        <name>IsPicklistValue__c</name>
    </fields>
    <fields>
        <label><!-- OptionValue --></label>
        <name>OptionValue__c</name>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>Picklist__c</name>
        <relationshipLabel><!-- AnswerOptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- ResponseType --></label>
        <name>ResponseType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>SurveyQuestion__c</name>
        <relationshipLabel><!-- AnswerOptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <label><!-- numericRange --></label>
        <name>numericRange__c</name>
    </fields>
    <fields>
        <label><!-- x --></label>
        <name>x__c</name>
    </fields>
    <fields>
        <label><!-- y --></label>
        <name>y__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
