<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branches</value>
    </caseValues>
    <fields>
        <label><!-- AnswerOption --></label>
        <name>AnswerOption__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>Hidden__c</name>
    </fields>
    <fields>
        <label><!-- IsPageBranch --></label>
        <name>IsPageBranch__c</name>
    </fields>
    <fields>
        <label><!-- OptionBranchingRule --></label>
        <name>OptionBranchingRule__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PageBranchingRule --></label>
        <name>PageBranchingRule__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QuestionBranchingRule --></label>
        <name>QuestionBranchingRule__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>SurveyQuestion__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
