<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SurveyReminder --></label>
        <name>SurveyReminder__c</name>
    </fields>
    <fields>
        <label><!-- reminderStringSize --></label>
        <name>reminderStringSize__c</name>
    </fields>
    <webLinks>
        <label><!-- Send_Survey_Lead_Detail --></label>
        <name>Send_Survey_Lead_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_To_Selected --></label>
        <name>Send_Survey_To_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_to_Leads --></label>
        <name>Send_Survey_to_Leads</name>
    </webLinks>
</CustomObjectTranslation>
