<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- Extra Comments --></label>
        <name>Extra_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>className__c</name>
    </fields>
    <layouts>
        <layout>Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
