<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OptionBranchingRule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OptionBranchingRules</value>
    </caseValues>
    <fields>
        <label><!-- AnswerOption --></label>
        <name>AnswerOption__c</name>
        <relationshipLabel><!-- OptionBranchingRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answered --></label>
        <name>Answered__c</name>
    </fields>
    <fields>
        <label><!-- IsPageBranch --></label>
        <name>IsPageBranch__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- OptionBranchingRules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
