<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PageBranchingRule --></value>
    </caseValues>
    <fields>
        <label><!-- ElseGoToPage --></label>
        <name>ElseGoToPage__c</name>
    </fields>
    <fields>
        <label><!-- GoToPage --></label>
        <name>GoToPage__c</name>
    </fields>
    <fields>
        <label><!-- SurveyPage --></label>
        <name>SurveyPage__c</name>
        <relationshipLabel><!-- PageBranchingRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- PageBranchingRules --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- PageBranchingRule Name --></nameFieldLabel>
</CustomObjectTranslation>
