<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Question Image --></value>
    </caseValues>
    <fields>
        <label><!-- Above question --></label>
        <name>Above_question__c</name>
    </fields>
    <fields>
        <label><!-- Alignment --></label>
        <name>Alignment__c</name>
        <picklistValues>
            <masterLabel>align to question</masterLabel>
            <translation><!-- align to question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>center</masterLabel>
            <translation><!-- center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation><!-- left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rigth</masterLabel>
            <translation><!-- rigth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternative text --></label>
        <name>Alt_text__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>Height__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>Width__c</name>
    </fields>
    <nameFieldLabel><!-- QuestionImage Name --></nameFieldLabel>
</CustomObjectTranslation>
