<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuestionToField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuestionToFields</value>
    </caseValues>
    <fields>
        <label><!-- FieldLabel --></label>
        <name>FieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- FieldLength --></label>
        <name>FieldLength__c</name>
    </fields>
    <fields>
        <label><!-- FieldType --></label>
        <name>FieldType__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- QuestionId --></label>
        <name>QuestionId__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- QuestionToFields --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
