<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Question Summary --></value>
    </caseValues>
    <fields>
        <label><!-- Answer(s) --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- PageNumber --></label>
        <name>PageNumber__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Sub Question --></label>
        <name>Question2__c</name>
    </fields>
    <fields>
        <label><!-- Question Summary Name Long --></label>
        <name>Question_Summary_Name_Long__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Survey Summary --></label>
        <name>Survey_Summary__c</name>
        <relationshipLabel><!-- Question Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- max weight --></label>
        <name>max_weight__c</name>
    </fields>
    <fields>
        <label><!-- weight --></label>
        <name>weight__c</name>
    </fields>
    <nameFieldLabel><!-- Question Summary Name --></nameFieldLabel>
</CustomObjectTranslation>
