<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SurveyStats</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyStats</value>
    </caseValues>
    <fields>
        <label><!-- AnswerOption --></label>
        <name>AnswerOption__c</name>
        <relationshipLabel><!-- SurveyStats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>SurveyQuestion__c</name>
        <relationshipLabel><!-- SurveyStats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- SurveyStats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TimesSelected --></label>
        <name>TimesSelected__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
