<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- QuestionBranchingRule --></value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Answered --></label>
        <name>Answered__c</name>
    </fields>
    <fields>
        <label><!-- GreaterThan --></label>
        <name>GreaterThan__c</name>
    </fields>
    <fields>
        <label><!-- IsPageBranch --></label>
        <name>IsPageBranch__c</name>
    </fields>
    <fields>
        <label><!-- LessThan --></label>
        <name>LessThan__c</name>
    </fields>
    <fields>
        <label><!-- NotAnswer --></label>
        <name>NotAnswer__c</name>
    </fields>
    <fields>
        <label><!-- PageBranchOperator --></label>
        <name>PageBranchOperator__c</name>
    </fields>
    <fields>
        <label><!-- PageBranchingRule --></label>
        <name>PageBranchingRule__c</name>
        <relationshipLabel><!-- QuestionBranchingRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>SurveyQuestion__c</name>
        <relationshipLabel><!-- QuestionBranchingRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- QuestionBranchingRules --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- QuestionBranchingRule Name --></nameFieldLabel>
</CustomObjectTranslation>
