<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recipient</value>
    </caseValues>
    <fields>
        <label><!-- Collected --></label>
        <name>Collected__c</name>
    </fields>
    <fields>
        <label><!-- Date Send Invitation --></label>
        <name>DateSendInvitation__c</name>
    </fields>
    <fields>
        <label><!-- EmailAddress --></label>
        <name>EmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- IPAddress --></label>
        <name>IPAddress__c</name>
    </fields>
    <fields>
        <label><!-- InvitationPending --></label>
        <name>InvitationPending__c</name>
    </fields>
    <fields>
        <label><!-- InvitationSent --></label>
        <name>InvitationSent__c</name>
    </fields>
    <fields>
        <label><!-- IsPortalUser --></label>
        <name>IsPortalUser__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Publish In Portal --></label>
        <name>Publish_In_Portal__c</name>
    </fields>
    <fields>
        <label><!-- RelatedAccount --></label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedCampaign --></label>
        <name>RelatedCampaign__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedCase --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedContactName --></label>
        <name>RelatedContactName__c</name>
    </fields>
    <fields>
        <label><!-- RelatedContact --></label>
        <name>RelatedContact__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedLead --></label>
        <name>RelatedLead__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedObjectId --></label>
        <name>RelatedObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Related Opportunity --></label>
        <name>RelatedOpportunity__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedUser --></label>
        <name>RelatedUser__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary_Created --></label>
        <name>Summary_Created__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WhoId --></label>
        <name>WhoId__c</name>
    </fields>
    <fields>
        <label><!-- isAnonymous --></label>
        <name>isAnonymous__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
