<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SurveyResponse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyResponses</value>
    </caseValues>
    <fields>
        <label><!-- AnswerOption --></label>
        <name>AnswerOption__c</name>
        <relationshipLabel><!-- SurveyResponses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BooleanResponse --></label>
        <name>BooleanResponse__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeResponse --></label>
        <name>DateTimeResponse__c</name>
    </fields>
    <fields>
        <label><!-- NumberResponse --></label>
        <name>NumberResponse__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
        <relationshipLabel><!-- SurveyResponses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ResponseType --></label>
        <name>ResponseType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StringResponse --></label>
        <name>StringResponse__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>SurveyQuestion__c</name>
        <relationshipLabel><!-- SurveyResponses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Not Finish --></label>
        <name>Survey_Not_Finish__c</name>
    </fields>
    <layouts>
        <layout>SurveyResponse Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
