<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey</value>
    </caseValues>
    <fields>
        <label><!-- AllowAnonymousRecipients --></label>
        <name>AllowAnonymousRecipients__c</name>
    </fields>
    <fields>
        <label><!-- AllowMultiFill --></label>
        <name>AllowMultiFill__c</name>
    </fields>
    <fields>
        <label><!-- CollectedResponses --></label>
        <name>CollectedResponses__c</name>
    </fields>
    <fields>
        <label><!-- CollectingData --></label>
        <name>CollectingData__c</name>
    </fields>
    <fields>
        <label><!-- CreateLeads --></label>
        <name>CreateLeads__c</name>
    </fields>
    <fields>
        <label><!-- Description2 --></label>
        <name>Description2__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date Enabled --></label>
        <name>Expiration_Date_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- FirstCollection --></label>
        <name>FirstCollection__c</name>
    </fields>
    <fields>
        <label><!-- NotificationEmail --></label>
        <name>NotificationEmail__c</name>
    </fields>
    <fields>
        <label><!-- NotifyResponses --></label>
        <name>NotifyResponses__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfPages --></label>
        <name>NumberOfPages__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfQuestions --></label>
        <name>NumberOfQuestions__c</name>
    </fields>
    <fields>
        <label><!-- QuestionsPerPage --></label>
        <name>QuestionsPerPage__c</name>
    </fields>
    <fields>
        <label><!-- RelatedAccount --></label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedCase --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedContact --></label>
        <name>RelatedContact__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedContract --></label>
        <name>RelatedContract__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedLead --></label>
        <name>RelatedLead__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedObjectId --></label>
        <name>RelatedObjectId__c</name>
    </fields>
    <fields>
        <label><!-- RelatedOpportunity --></label>
        <name>RelatedOpportunity__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedSolution --></label>
        <name>RelatedSolution__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RequireLeads --></label>
        <name>RequireLeads__c</name>
    </fields>
    <fields>
        <label><!-- SalesforceBaseURL --></label>
        <name>SalesforceBaseURL__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SurveyEmailTemplatePlain --></label>
        <name>SurveyEmailTemplatePlain__c</name>
    </fields>
    <fields>
        <label><!-- SurveyEmailTemplate --></label>
        <name>SurveyEmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- SurveyTheme --></label>
        <name>SurveyTheme__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TimesSent --></label>
        <name>TimesSent__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Preview --></label>
        <name>Preview</name>
    </webLinks>
</CustomObjectTranslation>
