<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Survey Summary --></value>
    </caseValues>
    <fields>
        <label><!-- Complete Survey Name --></label>
        <name>Complete_Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>RecipientEmail__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedAccount --></label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedCase --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedContact --></label>
        <name>RelatedContact__c</name>
        <relationshipLabel><!-- Survey Summaries (RelatedContact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedContract --></label>
        <name>RelatedContract__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedLead --></label>
        <name>RelatedLead__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedOpportunity --></label>
        <name>RelatedOpportunity__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedSolution --></label>
        <name>RelatedSolution__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Weight --></label>
        <name>Total_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Who Id --></label>
        <name>Who_Id__c</name>
        <relationshipLabel><!-- Survey Summaries --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Survey_Summary Name --></nameFieldLabel>
</CustomObjectTranslation>
