<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SurveyPage --></value>
    </caseValues>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- SurveyPage --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- SurveyPage Name --></nameFieldLabel>
</CustomObjectTranslation>
