<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SurveyTheme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyThemes</value>
    </caseValues>
    <fields>
        <label><!-- BackgroundColor --></label>
        <name>BackgroundColor__c</name>
    </fields>
    <fields>
        <label><!-- CustomCSS --></label>
        <name>CustomCSS__c</name>
    </fields>
    <fields>
        <label><!-- FontColor --></label>
        <name>FontColor__c</name>
    </fields>
    <fields>
        <label><!-- FontFamily --></label>
        <name>FontFamily__c</name>
    </fields>
    <fields>
        <label><!-- FontSize --></label>
        <name>FontSize__c</name>
    </fields>
    <fields>
        <label><!-- ForegroundColor --></label>
        <name>ForegroundColor__c</name>
    </fields>
    <fields>
        <label><!-- Header1 Size --></label>
        <name>Header1_Size__c</name>
    </fields>
    <fields>
        <label><!-- Header2 Size --></label>
        <name>Header2Size__c</name>
    </fields>
    <fields>
        <label><!-- RedirectURL --></label>
        <name>RedirectURL__c</name>
    </fields>
    <fields>
        <label><!-- Success Message --></label>
        <name>SuccessMsg__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
