<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SurveyRelationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyRelationship</value>
    </caseValues>
    <fields>
        <label><!-- ObjectId --></label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
        <relationshipLabel><!-- SurveyRelationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SingleRecord --></label>
        <name>SingleRecord__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- SurveyRelationship --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
