<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SurveyQuestion --></value>
    </caseValues>
    <fields>
        <label><!-- AllowActiveBranching --></label>
        <name>AllowActiveBranching__c</name>
    </fields>
    <fields>
        <label><!-- Columns --></label>
        <name>Columns__c</name>
    </fields>
    <fields>
        <label><!-- HasChild --></label>
        <name>HasChild__c</name>
    </fields>
    <fields>
        <label><!-- IsRequired --></label>
        <name>IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- PageNumber --></label>
        <name>PageNumber__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
        <relationshipLabel><!-- SurveyQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question2 --></label>
        <name>Question2__c</name>
    </fields>
    <fields>
        <label><!-- QuestionComment --></label>
        <name>QuestionComment__c</name>
    </fields>
    <fields>
        <label><!-- QuestionTypeCode --></label>
        <name>QuestionTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- QuestionType --></label>
        <name>QuestionType__c</name>
        <relationshipLabel><!-- SurveyQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Image --></label>
        <name>Question_Image__c</name>
        <relationshipLabel><!-- SurveyQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- RichTextEditorEnabled --></label>
        <name>RichTextEditorEnabled__c</name>
    </fields>
    <fields>
        <label><!-- RowPlacement --></label>
        <name>RowPlacement__c</name>
    </fields>
    <fields>
        <label><!-- SurveyPage --></label>
        <name>SurveyPage__c</name>
        <relationshipLabel><!-- SurveyQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- SurveyQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TextLength --></label>
        <name>TextLength__c</name>
    </fields>
    <fields>
        <label><!-- ToolTip --></label>
        <name>ToolTip__c</name>
    </fields>
    <fields>
        <label><!-- isWeightManaged --></label>
        <name>isWeightManaged__c</name>
    </fields>
    <fields>
        <label><!-- x --></label>
        <name>x__c</name>
    </fields>
    <fields>
        <label><!-- y --></label>
        <name>y__c</name>
    </fields>
    <nameFieldLabel><!-- SurveyQuestion Name --></nameFieldLabel>
</CustomObjectTranslation>
