<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimbaSurveyData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimbaSurveyData</value>
    </caseValues>
    <fields>
        <label><!-- CP Template Backup --></label>
        <name>CP_Template_Backup__c</name>
    </fields>
    <fields>
        <label><!-- DateOfLastNotification --></label>
        <name>DateOfLastNotification__c</name>
    </fields>
    <fields>
        <label><!-- HasSites --></label>
        <name>HasSites__c</name>
    </fields>
    <fields>
        <label><!-- Installed --></label>
        <name>Installed__c</name>
    </fields>
    <fields>
        <label><!-- LogEnabled --></label>
        <name>LogEnabled__c</name>
    </fields>
    <fields>
        <label><!-- SF base url --></label>
        <name>SF_base_url__c</name>
    </fields>
    <fields>
        <label><!-- SendUsageNotifications --></label>
        <name>SendUsageNotifications__c</name>
    </fields>
    <fields>
        <label><!-- SiteUrl --></label>
        <name>SiteUrl__c</name>
    </fields>
    <fields>
        <label><!-- SurveyInvitationsSent --></label>
        <name>SurveyInvitationsSent__c</name>
    </fields>
    <fields>
        <label><!-- SurveysCreated --></label>
        <name>SurveysCreated__c</name>
    </fields>
    <fields>
        <label><!-- ThemeEngineVersion --></label>
        <name>ThemeEngineVersion__c</name>
    </fields>
    <layouts>
        <layout>TimbaSurveyData Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
