<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39020924</developerName>
        <masterLabel>Common Name or Certificate Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Revocation_Status__c</field>
    </columns>
    <columns>
        <field>Account.RFC_5280_Revocation_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Common_Name__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Subject_Common_Name__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Subject_Organization__c</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Account.Valid_From_YYYY_MMM_DD__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_YYYY_MMM_DD__c</field>
    </columns>
    <columns>
        <field>Account.Signing_Key_Parameters__c</field>
    </columns>
    <columns>
        <field>Account.Signature_Algorithm__c</field>
    </columns>
    <columns>
        <field>Account.CP_CPS_Same_as_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Policy_CP__c</field>
    </columns>
    <columns>
        <field>Account.Certification_Practice_Statement_CPS__c</field>
    </columns>
    <columns>
        <field>Account.Audits_Same_as_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit__c</field>
    </columns>
    <columns>
        <field>Account.Auditor__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Statement_Dt__c</field>
    </columns>
    <columns>
        <field>Account.Management_Assertions_By__c</field>
    </columns>
    <description>My Revoked Intermediate Certs</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Intermediate_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Revocation_Status__c</column>
            <operator>notEqual</operator>
            <value>Not Revoked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Match_Running_User_s_Owner__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CA_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Revoked Intermediate Certs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
