<apex:page >
  <h1>Sitecore OMS Reports</h1>
  <p/>The IP address used in this example must be modified to point to your own Sitecore website. <be/>
  Go to Setup - Develop - Pages - Sitecore OMS Reports to modify.
  <p/>
      <apex:tabPanel switchType="client" selectedTab="name1" id="theTabPanel">
        <apex:tab label="Metrics" name="name1" id="tabOne"><img src="http://s4s.fuseit.com/layouts/FuseITReport.aspx?fileName=Metrics.mrt&rid=77fe954d-1022-4982-ba8e-10400777f39c"/></apex:tab>
        <apex:tab label="Top Pages" name="name2" id="tabTwo"><img src="http://s4s.fuseit.com/layouts/FuseITReport.aspx?fileName=TopPages.mrt&rid=8963f5a6-5fc0-4fe8-8581-359f34b578b3"/></apex:tab>
        <apex:tab label="Latest Human Sessions" name="name4" id="tabFour"><img src="http://s4s.fuseit.com/layouts/FuseITReport.aspx?fileName=LatestSessions.mrt&rid=94e64651-2deb-45fe-adba-e1bd85632826"/></apex:tab>
    </apex:tabPanel>
</apex:page>