<messaging:emailTemplate subject="Confirmação de Assinatura" recipientType="Contact" relatedToType="Opportunity">
<messaging:HtmlEmailBody >
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#2e2e2e" align="center">
  <tr>
    <td width="100">&nbsp;</td>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="198"><a href="#" target="_blank"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001nA2m&oid=00D36000000q5q7&lastMod=1465586612000" alt="meuSucesso.com" width="198" height="23" style="display:block;padding:0;margin:0;" border="0" /></a></td>
              <td align="right"><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#8d8d8d;padding-top:0;padding-bottom:0;font-weight:100;margin:0;text-align:right;">Para visualizar este email: <a href="#" style="color:#8d8d8d;">Veja no seu navegador</a></p></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:27px;color:#acacac;padding-top:40px;padding-bottom:20px;font-weight:100;margin:0;">Olá, <span style="font-weight:bold;color:#fff;">{!relatedTo.Account.FirstName} {!relatedTo.Account.LastName}</span></p></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:30px;color:#ffffff;padding-bottom:20px;font-weight:100;margin:0;">Conforme combinamos, segue abaixo o link para pagamento.
          </p></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td width="316"><p><a href="https://meusucesso.com/{!$User.Id_usuario_site_meuSucesso__c}" target="_blank"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001nA1t&oid=00D36000000q5q7&lastMod=1465586471000" alt="Matricular" width="316" height="47" style="display:block;padding:0;margin:0;" border="0" /></a></p></td>
              <td>&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:28px;color:#ffffff;padding-top:0;padding-bottom:10px;font-weight:100;margin:0;">Atenciosamente,</p></td>
        </tr>
        <tr>
            <td>
                <p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:18px;color:#ffffff;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><strong style="font-weight:bold;color:#f36523;">{!relatedTo.Owner.Name}</strong></p>
                <p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:18px;color:#ffffff;padding-top:0;padding-bottom:0;font-weight:100;margin:0;">{!relatedTo.Owner.Title}</p>
                <p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:18px;color:#ffffff;padding-top:0;padding-bottom:0;font-weight:100;margin:0;">{!relatedTo.Owner.Phone}</p>
            </td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><a href="#" target="_blank"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001nA2m&oid=00D36000000q5q7&lastMod=1465586612000" alt="meuSucesso.com" width="198" height="23" style="display:block;padding:0;margin:0;" border="0" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#8d8d8d;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><a href="#" target="_blank" style="color:#8d8d8d;text-decoration:none;">Política de privacidade</a> | Caso não deseja receber mais emails MeuSucesso <a href="#" target="_blank" style="color:#8d8d8d;text-decoration:none;">clique aqui</a> | MeuSucesso.com</p></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
      </table>
      </td>
    <td width="100">&nbsp;</td>
  </tr>
</table>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>