<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- English --></label>
        <name>English</name>
    </customLabels>
    <customLabels>
        <label><!-- Spanish --></label>
        <name>Spanish</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCOUNT SUMMARY --></label>
        <name>copado__ACCOUNT_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTIVATE USERS --></label>
        <name>copado__ACTIVATE_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD_AUTHENTICATION --></label>
        <name>copado__ADD_AUTHENTICATION</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD_OAUTH --></label>
        <name>copado__ADD_OAUTH</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD_USERPASS --></label>
        <name>copado__ADD_USERPASS</name>
    </customLabels>
    <customLabels>
        <label><!-- ADVANCED METADATA FILTERS --></label>
        <name>copado__ADVANCED_METADATA_FILTERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ALL --></label>
        <name>copado__ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- AVAILABLE_FIELDS --></label>
        <name>copado__AVAILABLE_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- BACK --></label>
        <name>copado__BACK</name>
    </customLabels>
    <customLabels>
        <label><!-- BACKUP_NOW --></label>
        <name>copado__BACKUP_NOW</name>
    </customLabels>
    <customLabels>
        <label><!-- BACKUP_STARTED --></label>
        <name>copado__BACKUP_STARTED</name>
    </customLabels>
    <customLabels>
        <label><!-- BASIC_INFORMATION --></label>
        <name>copado__BASIC_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- BULK SOQL ERROR --></label>
        <name>copado__BULK_SOQL_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- BUY CREDITS BTN LABEL --></label>
        <name>copado__BUY_CREDITS_BTN_LABEL</name>
    </customLabels>
    <customLabels>
        <label><!-- CACHE REFRESHED NOW --></label>
        <name>copado__CACHE_REFRESHED_NOW</name>
    </customLabels>
    <customLabels>
        <label><!-- CLONE --></label>
        <name>copado__CLONE</name>
    </customLabels>
    <customLabels>
        <label><!-- CLOSE --></label>
        <name>copado__CLOSE</name>
    </customLabels>
    <customLabels>
        <label><!-- CONFIRM_AND_CLOSE --></label>
        <name>copado__CONFIRM_AND_CLOSE</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO_TIP --></label>
        <name>copado__COPADO_TIP</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE --></label>
        <name>copado__CREATE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE_DEPLOYMENT_OPTIONS --></label>
        <name>copado__CREATE_DEPLOYMENT_OPTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREDITS --></label>
        <name>copado__CREDITS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREDIT BALANCE --></label>
        <name>copado__CREDIT_BALANCE</name>
    </customLabels>
    <customLabels>
        <label><!-- CUSTOMER_ORG_NOT_EXISTS --></label>
        <name>copado__CUSTOMER_ORG_NOT_EXISTS</name>
    </customLabels>
    <customLabels>
        <label><!-- CUSTOMER_ORG_NOT_VALIDATED --></label>
        <name>copado__CUSTOMER_ORG_NOT_VALIDATED</name>
    </customLabels>
    <customLabels>
        <label><!-- DATE --></label>
        <name>copado__DATE</name>
    </customLabels>
    <customLabels>
        <label><!-- DELETE --></label>
        <name>copado__DELETE</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYLATER_DT_MUST_BE_FUTURE --></label>
        <name>copado__DEPLOYLATER_DT_MUST_BE_FUTURE</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT --></label>
        <name>copado__DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT_COMPLETED_SUCCESSFULLY --></label>
        <name>copado__DEPLOYMENT_COMPLETED_SUCCESSFULLY</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT JOB --></label>
        <name>copado__DEPLOYMENT_JOB</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT_STARTING --></label>
        <name>copado__DEPLOYMENT_STARTING</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY ALL --></label>
        <name>copado__DEPLOY_ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY_NOW_OR_LATER --></label>
        <name>copado__DEPLOY_NOW_OR_LATER</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY OUTSTANDING --></label>
        <name>copado__DEPLOY_OUTSTANDING</name>
    </customLabels>
    <customLabels>
        <label><!-- DESTINATION ORG --></label>
        <name>copado__DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label><!-- DONT_REMIND_ME_AGAIN --></label>
        <name>copado__DONT_REMIND_ME_AGAIN</name>
    </customLabels>
    <customLabels>
        <label><!-- EDIT --></label>
        <name>copado__EDIT</name>
    </customLabels>
    <customLabels>
        <label><!-- ENABLE AUTO RECHARGE --></label>
        <name>copado__ENABLE_AUTO_RECHARGE</name>
    </customLabels>
    <customLabels>
        <label><!-- ERROR_TEST_GIT_CONNECTIONS --></label>
        <name>copado__ERROR_TEST_GIT_CONNECTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- ESTIMATION_IN_PROGRESS --></label>
        <name>copado__ESTIMATION_IN_PROGRESS</name>
    </customLabels>
    <customLabels>
        <label><!-- EXTERNAL_ID --></label>
        <name>copado__EXTERNAL_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- EXTERNAL ID REQUIRED --></label>
        <name>copado__EXTERNAL_ID_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label><!-- FIRST SELECT A USER --></label>
        <name>copado__FIRST_SELECT_A_USER</name>
    </customLabels>
    <customLabels>
        <label><!-- FROM SUFFIX --></label>
        <name>copado__FROM_SUFFIX</name>
    </customLabels>
    <customLabels>
        <label><!-- GET_FIELDS --></label>
        <name>copado__GET_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_BACKUP_EDIT_DESCRIPTION --></label>
        <name>copado__GIT_BACKUP_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_REPOSITORY_EDIT_DESCRIPTION --></label>
        <name>copado__GIT_REPOSITORY_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER CREATE DEPLOYMENT --></label>
        <name>copado__HEADER_CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER CREATE STEP --></label>
        <name>copado__HEADER_CREATE_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC CREATE DEPLOYMENT --></label>
        <name>copado__HEADER_DESC_CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC CREATE STEP --></label>
        <name>copado__HEADER_DESC_CREATE_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC SELECT DEST ORGS --></label>
        <name>copado__HEADER_DESC_SELECT_DEST_ORGS</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC SETUP SCHEDULE --></label>
        <name>copado__HEADER_DESC_SETUP_SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER SELECT DEST ORGS --></label>
        <name>copado__HEADER_SELECT_DEST_ORGS</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER SELECT DEST ORGS2 --></label>
        <name>copado__HEADER_SELECT_DEST_ORGS2</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER SETUP SCHEDULE --></label>
        <name>copado__HEADER_SETUP_SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label><!-- HELP FOR THIS PAGE --></label>
        <name>copado__HELP_FOR_THIS_PAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- INSUFFICENT ACCESS --></label>
        <name>copado__INSUFFICENT_ACCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX_PAGERGOTOPAGESTRING --></label>
        <name>copado__JQX_PAGERGOTOPAGESTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERNEXTBUTTONSTRING --></label>
        <name>copado__JQX_PAGERNEXTBUTTONSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERPREVIOUSBUTTONSTRING --></label>
        <name>copado__JQX_PAGERPREVIOUSBUTTONSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERRANGESTRING --></label>
        <name>copado__JQX_PAGERRANGESTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERSHOWROWSSTRING --></label>
        <name>copado__JQX_PAGERSHOWROWSSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX SORTASCENDINGSTRING --></label>
        <name>copado__JQX_SORTASCENDINGSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX SORTDESCENDINGSTRING --></label>
        <name>copado__JQX_SORTDESCENDINGSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX SORTREMOVESTRING --></label>
        <name>copado__JQX_SORTREMOVESTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- LEVEL --></label>
        <name>copado__LEVEL</name>
    </customLabels>
    <customLabels>
        <label><!-- LOADING --></label>
        <name>copado__LOADING</name>
    </customLabels>
    <customLabels>
        <label><!-- MANAGE AUTO RECHARGE --></label>
        <name>copado__MANAGE_AUTO_RECHARGE</name>
    </customLabels>
    <customLabels>
        <label><!-- MANAGE SUBSCRIPTION --></label>
        <name>copado__MANAGE_SUBSCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- MESSAGE --></label>
        <name>copado__MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- METADATA_FILTERED --></label>
        <name>copado__METADATA_FILTERED</name>
    </customLabels>
    <customLabels>
        <label><!-- MISSING_DEST_ORGS_MESSAGE --></label>
        <name>copado__MISSING_DEST_ORGS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- MISSING_STEPS_MESSAGE --></label>
        <name>copado__MISSING_STEPS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- MUST BUILD VALID AND TESTED QUERY --></label>
        <name>copado__MUST_BUILD_VALID_AND_TESTED_QUERY</name>
    </customLabels>
    <customLabels>
        <label><!-- NAME --></label>
        <name>copado__NAME</name>
    </customLabels>
    <customLabels>
        <label><!-- NEW --></label>
        <name>copado__NEW</name>
    </customLabels>
    <customLabels>
        <label><!-- NEXT --></label>
        <name>copado__NEXT</name>
    </customLabels>
    <customLabels>
        <label><!-- NOTHING_TO_CANCEL --></label>
        <name>copado__NOTHING_TO_CANCEL</name>
    </customLabels>
    <customLabels>
        <label><!-- NOT_ENOUGH_CREDITS --></label>
        <name>copado__NOT_ENOUGH_CREDITS</name>
    </customLabels>
    <customLabels>
        <label><!-- NO DESTINATION ORGS IN DEPLOYMENT --></label>
        <name>copado__NO_DESTINATION_ORGS_IN_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- NO STEPS IN DEPLOYMENT --></label>
        <name>copado__NO_STEPS_IN_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- OBJECT --></label>
        <name>copado__OBJECT</name>
    </customLabels>
    <customLabels>
        <label><!-- OK --></label>
        <name>copado__OK</name>
    </customLabels>
    <customLabels>
        <label><!-- OK CREDENTIALS --></label>
        <name>copado__OK_CREDENTIALS</name>
    </customLabels>
    <customLabels>
        <label><!-- OOPS SOMETHING WENT WRONG GETTING ORG REMOTE DATA --></label>
        <name>copado__OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- ORDERS --></label>
        <name>copado__ORDERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ORG DIFF DESCRIPTION --></label>
        <name>copado__ORG_DIFF_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- ORG_EDIT_DESCRIPTION --></label>
        <name>copado__ORG_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- OTHER INFORMATION --></label>
        <name>copado__OTHER_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT DETAILS --></label>
        <name>copado__PAYMENT_DETAILS</name>
    </customLabels>
    <customLabels>
        <label><!-- QUERY --></label>
        <name>copado__QUERY</name>
    </customLabels>
    <customLabels>
        <label><!-- QUERY_BUILDER --></label>
        <name>copado__QUERY_BUILDER</name>
    </customLabels>
    <customLabels>
        <label><!-- QUERY TEST SUCCESSFUL --></label>
        <name>copado__QUERY_TEST_SUCCESSFUL</name>
    </customLabels>
    <customLabels>
        <label><!-- RATECOPADO_DEPLOYSUCCESS --></label>
        <name>copado__RATECOPADO_DEPLOYSUCCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- RATE_COPADO_NOW --></label>
        <name>copado__RATE_COPADO_NOW</name>
    </customLabels>
    <customLabels>
        <label><!-- RECORD DELETED --></label>
        <name>copado__RECORD_DELETED</name>
    </customLabels>
    <customLabels>
        <label><!-- REFRESH --></label>
        <name>copado__REFRESH</name>
    </customLabels>
    <customLabels>
        <label><!-- REFRESH BALANCE --></label>
        <name>copado__REFRESH_BALANCE</name>
    </customLabels>
    <customLabels>
        <label><!-- REORDER STEPS --></label>
        <name>copado__REORDER_STEPS</name>
    </customLabels>
    <customLabels>
        <label><!-- RUN_ALL_TESTS --></label>
        <name>copado__RUN_ALL_TESTS</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECTED --></label>
        <name>copado__SELECTED</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECTED_FIELDS --></label>
        <name>copado__SELECTED_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECTED_TYPES --></label>
        <name>copado__SELECTED_TYPES</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT ALL --></label>
        <name>copado__SELECT_ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT AT LEAST ONE RECORD --></label>
        <name>copado__SELECT_AT_LEAST_ONE_RECORD</name>
    </customLabels>
    <customLabels>
        <label><!-- SOBJECT --></label>
        <name>copado__SOBJECT</name>
    </customLabels>
    <customLabels>
        <label><!-- SOQL_HASNOT_EXTERNALID_ERROR --></label>
        <name>copado__SOQL_HASNOT_EXTERNALID_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- SOQL_MALFORMED_ERROR --></label>
        <name>copado__SOQL_MALFORMED_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- SPECIFY AT LEAST ONE ITEM TO DEPLOY --></label>
        <name>copado__SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION BULK DATA --></label>
        <name>copado__STEP_DESCRIPTION_BULK_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION DATA --></label>
        <name>copado__STEP_DESCRIPTION_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION FULL PROFILES --></label>
        <name>copado__STEP_DESCRIPTION_FULL_PROFILES</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION METADATA --></label>
        <name>copado__STEP_DESCRIPTION_METADATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION NONE SELECTED --></label>
        <name>copado__STEP_DESCRIPTION_NONE_SELECTED</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION TRANSLATIONS --></label>
        <name>copado__STEP_DESCRIPTION_TRANSLATIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION USERS --></label>
        <name>copado__STEP_DESCRIPTION_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- SUB TOTAL --></label>
        <name>copado__SUB_TOTAL</name>
    </customLabels>
    <customLabels>
        <label><!-- TESTING --></label>
        <name>copado__TESTING</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST_CONNECTIONS --></label>
        <name>copado__TEST_CONNECTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST QUERY --></label>
        <name>copado__TEST_QUERY</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST_REQUESTED --></label>
        <name>copado__TEST_REQUESTED</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST_REQUESTED_ERROR --></label>
        <name>copado__TEST_REQUESTED_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- TOTAL_CREDITS_ESTIMATED --></label>
        <name>copado__TOTAL_CREDITS_ESTIMATED</name>
    </customLabels>
    <customLabels>
        <label><!-- TO SUFFIX --></label>
        <name>copado__TO_SUFFIX</name>
    </customLabels>
    <customLabels>
        <label><!-- TRANSACTIONS --></label>
        <name>copado__TRANSACTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- TYPE --></label>
        <name>copado__TYPE</name>
    </customLabels>
    <customLabels>
        <label><!-- UNSELECT ALL --></label>
        <name>copado__UNSELECT_ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- USER TERRITORIES --></label>
        <name>copado__USER_TERRITORIES</name>
    </customLabels>
    <customLabels>
        <label><!-- VALIDATION --></label>
        <name>copado__VALIDATION</name>
    </customLabels>
    <customLabels>
        <label><!-- VIEW --></label>
        <name>copado__VIEW</name>
    </customLabels>
    <customLabels>
        <label><!-- VIEW_RESULTS --></label>
        <name>copado__VIEW_RESULTS</name>
    </customLabels>
    <customLabels>
        <label><!-- WITH_CREATE --></label>
        <name>copado__WITH_CREATE</name>
    </customLabels>
    <customLabels>
        <label><!-- WITH_DELETE --></label>
        <name>copado__WITH_DELETE</name>
    </customLabels>
    <customLabels>
        <label><!-- WITH UPDATE --></label>
        <name>copado__WITH_UPDATE</name>
    </customLabels>
    <customLabels>
        <label><!-- WRONG CREDENTIALS --></label>
        <name>copado__WRONG_CREDENTIALS</name>
    </customLabels>
    <customLabels>
        <label><!-- new label --></label>
        <name>new_label</name>
    </customLabels>
    <customTabs>
        <label><!-- Community Test --></label>
        <name>Community_Test</name>
    </customTabs>
    <customTabs>
        <label><!-- Visualforce Tab --></label>
        <name>Visualforce_Tab</name>
    </customTabs>
    <customTabs>
        <label><!-- Web Tab --></label>
        <name>Web_Tab</name>
    </customTabs>
    <quickActions>
        <label><!-- Custom Action --></label>
        <name>Custom_VF</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description><!-- Custom Report Type - CustomObjects --></description>
        <label><!-- Custom Report Type - CustomObjects --></label>
        <name>Custom_Report_Type_CustomObjects</name>
        <sections>
            <label><!-- CustomObjects --></label>
            <name>CustomObjects</name>
        </sections>
        <sections>
            <label><!-- customhierarchies --></label>
            <name>customhierarchies</name>
        </sections>
    </reportTypes>
</Translations>
