<!-- Jonathan Hersh - jhersh@salesforce.com - 2/26/2010 -->
<apex:page controller="ComboPack.chatterMiniFeed" showheader="false" tabstyle="User">
    <apex:stylesheet value="{!URLFOR( $Resource.ComboPack__chatterNotifications, 'styles.css' )}" />
           
        <apex:outputtext value="No notifications." style="font-face: Arial; font-size:14px;" rendered="{!notes.size = 0}" />
        
        <apex:repeat value="{!notes}" var="n" rows="5" rendered="{!notes.size > 0}">
            <div class="notification">
                <div class="profileImg">
                	<c:userPhoto uid="{!n.uID}" height="16" width="16" styleclass="results_user_pic" title="{!n.uname}" linked="true" target="_top" />
                </div>
                <div class="note">
                    <apex:outputlink value="/{!n.uid}" target="_top" style="font-weight:bold">{!n.uname}</apex:outputlink>
                    <apex:outputtext value="{!n.msg}" escape="false" />
                    <br/><span class="timestr">{!n.timestr}</span>
                </div>
            </div>
        </apex:repeat>
    
</apex:page>