<!--

Visualforce page that a Salesforce organization is directed to when they click the 
button "Add Multiple Subscriptions" on a Contact page.  SOQL query pulls up a list
of all Courses in the database. This allows the organization
to subscribe one Contact to multiple Courses and create the corresponding
Registration and Attendance records.

Created by: Elizabeth Tian, 2016

-->

<apex:page standardController="Inscripcion__c" recordSetVar="inscriptos"
           extensions="Add_Multiple_Subscriptions_Contact">
	<apex:form >
	<apex:pageBlock title="Which courses would you like to attend?">
        <apex:pageBlockTable value="{!CoursesInternal}" var="course" id="table">
            <apex:column ><apex:inputCheckbox value="{!course.selected}"/></apex:column>
            <apex:column value="{!course.cur.Name}"></apex:column>
			<apex:column value="{!course.cur.Fecha_de_Inicio__c}"></apex:column>
            <apex:column value="{!course.cur.Fecha_de_Finalizacion__c}"></apex:column>
			<apex:column value="{!course.cur.D_as__c}"></apex:column>
			<apex:column value="{!course.cur.Frecuencia__c}"></apex:column>
			<apex:column value="{!course.cur.Inscriptos__c}"></apex:column>
			<apex:column value="{!course.cur.Limite_de_inscripciones__c}"></apex:column>
        </apex:pageBlockTable>
        <apex:pageBlockButtons >
        	<apex:commandButton value="Enroll" action="{!processSelected}" rerender="table" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>