<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Win Probability &gt;80%</footer>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>200.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DB_Reports_EMEA/SoPsEMEA_0100FP_CLOSENEXT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>GlobalMeet/iMeet to Close THIS MONTH</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Win Probability 70%+</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_EMEA/SoPsEMEA_0200FP_CLOSETHISMONTH</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>GM/iMeet Licences to Close THIS MONTH</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Win Probability &gt;50%</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_EMEA/SoPsEMEA_0202FP_CLOSETHISMONTH</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>GM/iMeet 90 DAY FUNNEL (50%+)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>NEXT 90 Days.  All Win Probabilities</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DB_Reports_EMEA/SoPsEMEA204FP_OPENPIPECURRENT</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>GM/iMeet Licences Open NEXT 90 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes COMPLETED, FACE to FACE &amp; DEMO&apos;s ONLY</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DB_Reports_EMEA/SoPs_CompletedActivityTHIS_WEEK</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Activity THIS WEEK</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Win Probability 90 - 99%</footer>
            <indicatorBreakpoint1>1000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DB_Reports_EMEA/SoPs_TopOpps_THISMONTH</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>ALL Prods Top Opps to Close THIS MONTH</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Win Probability &gt;70%.</footer>
            <indicatorBreakpoint1>1000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_EMEA/SoPsEMEA_102XX_CLOSEnrFUTURE</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Top Opps in 90 DAY FUNNEL (70%+)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>All Win Probabilities.  Entered and Created in the Last 7 days</footer>
            <indicatorBreakpoint1>1000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DB_Reports_EMEA/SoPsEMEA_150XX_CREATEDTHISWEEK</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>BRAND NEW OPPs created Last 7 Days!</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>1000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DB_Reports_EMEA/SoPs_CLOSEDWON_THISMONTH</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Top Deals Closed THIS MONTH</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Due to bill.....?</footer>
            <indicatorBreakpoint1>1000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Sales_Projections_Reports/SoPs_CLOSEDWON_ThisYear</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top Opps Closed THIS YEAR</title>
        </components>
    </rightSection>
    <runningUser>monika.kovacs@pgi.com</runningUser>
    <textColor>#000000</textColor>
    <title>EMEA KPI Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
