<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>notContain</operator>
            <value>CANADA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <operator>notEqual</operator>
            <value>Andrew Davidson,HubSpot Integration,Kelly Bennett,PGI Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_CREATED_ALIAS</column>
            <operator>notEqual</operator>
            <value>JScanl,AHanse,AKlein,OBuck,pcous,DSchw,MJohns,NCcar,ldunn,AHerbe,mmong,scurt,ACant,fpgi,jsok,DHayes,mo?bo,EO&apos;Do,nrai,mo&apos;su,efall sbrod,ehigg,goregan,sisma,HFarr,MTorbe,SLyon,epato,smann,LCook,rwadh,HRajpu,wo&apos;ri,mcumm,sphil,AMoria,dhurl,JStone,bholo,mo&apos;ha,MKova,sruth ihold,bryan,DFairt,mpalm,DGosli,mjame,jmcca,ehous</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact Creation Report (By Month)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-10-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-23</startDate>
    </timeFrameFilter>
</Report>
