<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>notContain</operator>
            <value>CANADA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>Andrew Davidson,HubSpot Integration,Kelly Bennett,PGI Integration,Subhadip Manna</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Creation Report (By Month)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
