<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Value_Over_Term__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Web: GlobalMeet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLLUP_DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 PGI Software</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>EMEA_ADM_Pre_Sales</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
