<apex:page standardController="Account" extensions="AccountDiscoveryController">
    <apex:outputpanel id="container">
        <apex:form >
        <script src="{!URLFOR($Resource.JqueryAccordion, 'JqueryAccordion/jquery-1.9.1.js')}"></script>



 <!-- -------------------------New Discovery section starts------------------------- -->
          <div  class="NewDiscoverySection">
                    <div class="pbHeader" id ="innerheaderDiv"  style="background: none;border: none;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="pbTitle" style="padding-left: 0px;">
                                        <h2 class="mainTitle" style="color: #084B8A;font-size: 15px;">Discovery Guide</h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                     <apex:outputpanel style="padding-left: 40px;background: none;border: none;height:inherit !important;">
                     <!-- ---------------------------------------------As/Simplion/7/3/2014-------------------- -->
                        <div style="margin-top: -10px;">
                        <!-- ---------------------------------------------As/Simplion/7/3/2014-------------------- -->
                             <div class="tabbed-area">

                                    <ul class="tabs group" id="tabsItems">
                                        <li class="tabActiveHeader" id="#box1"><a>Who you’re dealing with</a></li>
                                        <li id="#box2"><a>Drivers, Urgency</a></li>
                                        <li id="#box3"><a>Environment</a></li>
                                        <li id="#box4"><a>Requirements</a></li>
                                        <li id="#box5"><a>How they’ll buy</a></li>
                                        <li id="#box6"><a>Objections, Deal Killers</a></li>
                                        <li id="#box7"><a>CPE and LAN</a></li>
                                    </ul>

                                    <div class="box-wrap">

                                            <div id="box1" class="tabdiv">


                                                       <apex:panelGrid columns="1"  border="0" columnClasses="panelgridFull" style="width:98%">
                                                         <apex:outputpanel >
                                                            <div class="blockHeader textlabel"><h3>What to look for</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                 <li>Industry, Geography, Size of Company</li>
                                                                 <li>Who are you dealing with?  (Prospect’s role, telecom experience level)</li>
                                                                 <li>Opportunity to Educate, Reframe Situation, Seed Requirements</li>
                                                                </ul>
                                                            </div><br/>
                                                            <div class="blockHeader textlabel"><h3>Discovery Questions</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                    <li>Company:  Check online resources, verify size/segment</li>
                                                                    <li>Ask Prospect: What’s your role in the process?  Have you been through a phone system replacement before?</li>
                                                                    <li>There’s been a lot of change in the telecom industry over the past several years
                                                                        <ul>
                                                                            <li>How familiar are you with some of these new technologies and capabilities that are available?</li>
                                                                            <li>Would it be useful if I shared how these new capabilities could benefit you and your business?</li>
                                                                        </ul>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                             <!-- <apex:inputTextarea rows="8"   styleclass="fullwidthWithBorder"  value="{!leadQualificationObj.Discovery_Notes_1__c}"/> -->

                                                         </apex:outputpanel>
                                                       </apex:panelGrid>

                                            </div>
                                            <div id="box2" class="tabdiv">

                                                       <apex:panelGrid columns="1"  border="0" columnClasses="panelgridFull" style="width:98%">
                                                         <apex:outputpanel >
                                                            <div class="blockHeader textlabel"><h3>What to look for</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                 <li>Business Drivers:  Deeper understanding of business drivers, pain and impact</li>
                                                                 <li>Urgency</li>
                                                                 <li>Timing:  Implementation timing and decision timing</li>
                                                                 <li>Stage:  Where are they in the buying process (journey)</li>
                                                                </ul>
                                                            </div><br/>
                                                            <div class="blockHeader textlabel"><h3>Discovery Questions</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                    <li>I understand you’re looking into a new system because (info gathered from SDR).  Can you tell me a little more about that?  If cost answer, dig deeper for why</li>
                                                                    <li>Second level of discovery questions once you identify business drivers
                                                                        <ul>
                                                                         <li>How does that (e.g. business drivers) impact your business?</li>
                                                                         <li>Who is impacted  within your company (How)?</li>
                                                                        </ul>
                                                                    </li>
                                                                    <li>When do you need to have a new system up and running?
                                                                        <ul>
                                                                            <li>Driven by specific events?  What if this date is missed?</li>
                                                                        </ul>
                                                                    </li>
                                                                    <li>When do you plan to make a decision on a new telecom system?</li>
                                                                    <li>Where are you in the process of looking for a new system?</li>
                                                                </ul>
                                                            </div>
                                                             <!-- <apex:inputTextarea rows="8"   styleclass="fullwidthWithBorder"  value="{!leadQualificationObj.Discovery_Notes_2__c}"/> -->

                                                         </apex:outputpanel>
                                                       </apex:panelGrid>


                                            </div>
                                            <div id="box3" class="tabdiv">

                                                       <apex:panelGrid columns="1"  border="0" columnClasses="panelgridFull" style="width:98%">
                                                         <apex:outputpanel >
                                                            <div class="blockHeader textlabel"><h3>What to look for</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                 <li>Locations</li>
                                                                 <li>Current technology and provider</li>
                                                                 <li>ISP and network readiness for Cloud VoIP</li>
                                                                 <li>Existing contracts</li>
                                                                 <li>Rough current spend?  And includes…?</li>
                                                                </ul>
                                                            </div><br/>
                                                            <div class="blockHeader textlabel"><h3>Discovery Questions</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                    <li>Are you looking for a system for the whole company or just a few locations?</li>
                                                                    <li>Can you tell me a little about your current phone system(s)?</li>
                                                                    <li>Do you currently have high speed Internet?  (If not – will you be upgrading for the new system?</li>
                                                                    <li>Contracts you have with your current provider(s)? (If longer than 6 mo), why looking now?</li>
                                                                    <li>For a lot of our customers, total cost is an important factor.  So that I can help you in the best way, an you give me an idea of the cost areas you consider part of your phone expenses?</li>
                                                                </ul>
                                                            </div>
                                                             <!-- <apex:inputTextarea rows="8"   styleclass="fullwidthWithBorder"  value="{!leadQualificationObj.Discovery_Notes_3__c}"/> -->

                                                         </apex:outputpanel>
                                                       </apex:panelGrid>


                                            </div>
                                            <div id="box4" class="tabdiv">

                                                       <apex:panelGrid columns="1"  border="0" columnClasses="panelgridFull" style="width:98%">
                                                         <apex:outputpanel >
                                                            <div class="blockHeader textlabel"><h3>What to look for</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                 <li>Preferred technology (cloud?)</li>
                                                                 <li>Features required?</li>
                                                                 <li>Mobile and remote workers</li>
                                                                 <li>Capabilities beyond features (e.g. flexibility, manageability, etc.)</li>
                                                                 <li>Vendor attributes (service, support, responsiveness)</li>
                                                                </ul>
                                                            </div><br/>
                                                            <div class="blockHeader textlabel"><h3>Discovery Questions</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                    <li>What telecom technology (cloud, on-premise) best fits your business?</li>
                                                                    <li>Besides price, what’s most important to you in a solution?  Why?</li>
                                                                    <li>What are the top 3-5 specific capabilities in priority order that you need?</li>
                                                                    <li>What are the top 3-5 capabilities in priority order that your current system provides that you must have in a new one? (also listen for deal killer features RC can’t provide)</li>
                                                                    <li>Are there any capabilities that you don’t want in your new phone system?  Why?</li>
                                                                    <li>What additional “nice to have” features are you looking for?</li>
                                                                    <li>How important is it to connect remote and mobile workers?</li>
                                                                    <li>What’s important in a new provider?</li>
                                                                    <li>How many people in your organization will be using phones?</li>

                                                                </ul>
                                                            </div>
                                                             <!-- <apex:inputTextarea rows="8"   styleclass="fullwidthWithBorder"  value="{!leadQualificationObj.Discovery_Notes_4__c}"/> -->

                                                         </apex:outputpanel>
                                                       </apex:panelGrid>


                                            </div>
                                            <div id="box5" class="tabdiv">

                                                       <apex:panelGrid columns="1"  border="0" columnClasses="panelgridFull" style="width:98%">
                                                         <apex:outputpanel >
                                                            <div class="blockHeader textlabel"><h3>What to look for</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                 <li>Decision Maker</li>
                                                                 <li>Evaluation Criteria</li>
                                                                 <li>Budget constraints, approved project</li>
                                                                 <li>Competition</li>
                                                                </ul>
                                                            </div><br/>
                                                            <div class="blockHeader textlabel"><h3>Discovery Questions</h3></div> <br/>
                                                            <div>
                                                                <ul class="removeMargin textlabel lightInsight">
                                                                    <li>Who besides yourself is responsible for the decision?</li>
                                                                    <li>Are you working with an outside consulting firm on this process?</li>
                                                                    <li>Are there any budget constraints you’re working within?</li>
                                                                    <li>Do you have a weighted list of capabilities and requirements that you are making your decision against?</li>
                                                                    <li>What other solutions are you considering?  Why?</li>

                                                                </ul>
                                                            </div>
                                                         <!--    <apex:inputTextarea rows="8"   styleclass="fullwidthWithBorder"  value="{!leadQualificationObj.Discovery_Notes_5__c}"/> -->

                                                         </apex:outputpanel>
                                                       </apex:panelGrid>


                                            </div>
                                            <div id="box6" class="tabdiv">

                                                   <apex:panelGrid columns="1"  border="0" columnClasses="panelgridFull" style="width:98%">
                                                     <apex:outputpanel >
                                                        <div class="blockHeader textlabel"><h3>What to look for</h3></div> <br/>
                                                        <div>
                                                            <ul class="removeMargin textlabel lightInsight">
                                                             <li>Objections
                                                                <ul>
                                                                    <li>VoIP voice quality and reliability (redundancy, failover, etc.)</li>
                                                                    <li>Transition risk – porting, disruption, employee adoption/resistance</li>
                                                                    <li>Price</li>
                                                                    <li>Bad online reviews (possibly fed by 8x8)</li>
                                                                </ul>
                                                             </li>
                                                             <li>Pre-Disposition
                                                                <ul>
                                                                    <li>Technology preference (cloud?)</li>
                                                                    <li>Current provider or other provider pre-disposition (using you for price)</li>
                                                                    <li>Vendor pre-disposition or reference to RC</li>

                                                                </ul>
                                                             </li>
                                                             <li>Potential Deal Killers
                                                                <ul>
                                                                    <li>Price shopping only</li>
                                                                    <li>Existing provider contract 6 mo</li>
                                                                    <li>No High speed ISP and unwilling to upgrade  </li>
                                                                </ul>
                                                             </li>
                                                            </ul>
                                                        </div><br/>
                                                        <div class="blockHeader textlabel"><h3>Discovery Questions</h3></div> <br/>
                                                        <div>
                                                            <ul class="removeMargin textlabel lightInsight">
                                                                <li>Are there any concerns you have about going with a VoIP solution that I can address?</li>
                                                                <li>A common question many companies have is how transition is handled.  Do you have any concerns about that I can address for you?  Are there others who have the same concern(s)?</li>
                                                                <li>What do you like most about the RC Solution?</li>
                                                                <li>Are there any concerns about how the RC solution can best meet your needs?</li>
                                                                <li>Based on what you know about RC, where do we stand in your rankings today?  Why?</li>

                                                            </ul>
                                                        </div>
                                                         <!-- <apex:inputTextarea rows="8"   styleclass="fullwidthWithBorder"  value="{!leadQualificationObj.Discovery_Notes_6__c}"/> -->

                                                     </apex:outputpanel>
                                                   </apex:panelGrid>


                                        </div>


                                    </div>
                                  <!-- ---------------------------------------------As/Simplion/7/3/2014 start-------------------- -->
                                      <div style="margin-left: 40px;margin-top: 30px;">
                                          <apex:panelGrid columns="1"  border="0" width="98%" >
                                            <apex:outputpanel >
                                                <apex:outputLabel styleclass="textlabel"  value="Discovery Notes"/>
                                                <apex:inputTextarea rows="8"   styleclass="fullwidthWithBorder discoveryNotes"  value="{!leadQualificationObj.Discovery_notes__c}"/>
                                            </apex:outputpanel><br/>
                                            <apex:outputpanel >
                                                <apex:panelGrid columns="2" border="0" width="98%" style="margin-bottom: 10px;">
                                                    <apex:outputpanel >
                                                        <apex:outputLabel styleclass="textlabel"  value="Next Step"/>
                                                        <apex:inputTextarea rows="4" style="height: 150px;"  styleclass="fullwidthWithBorder discoveryNextStep"  value="{!Account.Next_Steps_questions__c}"/>
                                                    </apex:outputpanel>
                                                    <apex:outputpanel >
                                                         <apex:outputLabel styleclass="textlabel"  value="Manager Notes"/>
                                                        <apex:inputTextarea rows="4"  style="height: 150px;" styleclass="fullwidthWithBorder managerNotes"  value="{!Account.Manager_Notes__c}"/>
                                                    </apex:outputpanel>
                                                </apex:panelGrid>
                                            </apex:outputpanel>
                                          </apex:panelGrid>
                                      </div>
                                 <!-- ---------------------------------------------As/Simplion/7/3/2014 ends-------------------- -->
                                 </div>
                        </div>
                    </apex:outputpanel>




           </div>
           <apex:outputpanel rendered="{!viewMode == 'read'}" >
                <script>
                    $(".NewDiscoverySection").find("input,select,textarea").prop('disabled',true);
                </script>
           </apex:outputpanel>
           <apex:actionStatus id="renderMeStatus" onStart="showOverlay();" onstop="jsLoad();hideOverlay();"/>
          <!-- -------------------------New Discovery section ends------------------------- -->
          <div class="btnDiv" id="readModeButton"   >
                <apex:outputpanel rendered="{!viewMode == 'read'}">
                     <apex:commandButton value="Edit" reRender="container" action="{!showEdit}" status="renderMeStatus" style="padding: 8px 20px 8px 20px;"/>
                </apex:outputpanel>
                <apex:outputpanel rendered="{!viewMode == 'edit'}">
                     <apex:commandButton value="Save" reRender="container" action="{!save}" status="renderMeStatus" style="padding: 8px 20px 8px 20px;" oncomplete="parentRefresh();"/>
                     <apex:commandButton value="Cancel"  onClick="return ConfirmUserAction('Do you really want to continue without saving changes?')" status="renderMeStatus" style="padding: 8px 20px 8px 20px;"/>
                </apex:outputpanel>

          </div>
          <script>
                  function jsLoad(){
                        initiateTabs('.box-wrap','{"activeTab" : 0}');
                        $("#tabsItems").find("li").on('click',function(){

                            var targetId = $(this).attr('id');
                            $(".box-wrap").children('.tabdiv').hide();
                            $(targetId).show();
                            $(this).siblings().removeClass('tabActiveHeader');
                            $(this).addClass('tabActiveHeader');
                        });

                        CheckErrorTabs();
                        <!-- ---------------------------------------------As/Simplion/7/3/2014-------------------- -->
                        TextAreaLengthCheck('.discoveryNotes','Discovery Notes',32000);
                        TextAreaLengthCheck('.discoveryNextStep','Next Step',10000);
                        TextAreaLengthCheck('.managerNotes','Manger Notes',10000);
                    }

                    jsLoad();

                    function setFocusOnLoad() {
                        $('.discoveryNotes').blur();
                        $('.discoveryNextStep').blur();
                        $('.managerNotes').blur();
                    }
                    <!-- ---------------------------------------------As/Simplion/7/3/2014-------------------- -->
            </script>
        </apex:form>
    </apex:outputpanel>
    <div id="overlay"></div>
</apex:page>
