<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Total Contract Value in Parent Campaign for 3PC: Top 100, WebEx, Adobe, MLM</footer>
            <header>3PC - Closed Won Total Contract Value</header>
            <legendPosition>Bottom</legendPosition>
            <report>Last_Chance/BA_Parent_3PC_TCV_Closed_Won</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Opportunities in Pipeline by probibility in Parent Campaign for 3PC: Top 100, WebEx, Adobe, MLM</footer>
            <header>3PC - Opportunities in Pipeline by Probability</header>
            <legendPosition>Bottom</legendPosition>
            <report>Last_Chance/BA_3PC_Parent_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Opportunities in Pipeline in Parent Campaign for 3PC: Top 100, WebEx, Adobe, MLM</footer>
            <header>3PC - Opportunities in Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>Last_Chance/Opportuniteis_in_Pipeline_3PC</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Record Count of opportunities in pipeline in Parent Campaign for 3PC: Top 100, WebEx, Adobe, MLM</footer>
            <header>3PC - Record Count in Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>Last_Chance/BA_Parent_3PC_Record_Count</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>kerry.trivers@pgi.com</runningUser>
    <textColor>#000000</textColor>
    <title>BA - Parent 3PC - Complete Report</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
