<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>BASED ON TOP 10 FLAGGED ACCOUNTS RVP</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.New_Quantity__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Value_Over_Term__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM ACQUISITION LICENSE OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_ACQUISITION_LICENSE_OPPTY</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.New_Quantity__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Value_Over_Term__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM BASE LICENSE OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_BASE_LICENSE_OPPTY_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.New_Quantity__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Value_Over_Term__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM CANADA LICENSE OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_CANADA_LICENSE_OPPTY_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.New_Quantity__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Value_Over_Term__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM INDIA LICENSE OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>EMEA_MANAGEMENT_TOP_10_Reports/TOP_10_INDIA_LICENSE_OPPTY_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM ATTENDED OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_ATTENDED_OPPORTUNITY_MGMT1</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM ACQUISITION AUDIO PIPELINE</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>EMEA_TOP_10_RVP/TOP_10_AUDIO_OPPTY_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM BASE AUDIO OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_BASE_AUDIO_OPPTY_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM CANADA AUDIO OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_CANADA_AUDIO_OPPTY_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM INDIA AUDIO OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>EMEA_MANAGEMENT_TOP_10_Reports/TOP_10_INDIA_AUDIO_OPPTY_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM ACQUISITION ATTENDED PIPELINE</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_ATTENDED_OPPORTUNITY_ACQUI_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM BASE ATTENDED OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_ATTENDED_OPPORTUNITY_BASE_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ROLLUP_DESCRIPTION</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.Annual_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>TEAM CANADA ATTENDED OPPORTUNITY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/TOP_10_ATTENDED_OPPORTUNITY_CANAD_MGMT</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </rightSection>
    <runningUser>subhadip.manna@pgi.com</runningUser>
    <textColor>#FF9900</textColor>
    <title>TOP 10 EMEA RVP DASHBOARD</title>
    <titleColor>#000000</titleColor>
    <titleSize>14</titleSize>
</Dashboard>
