<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Report used to measure the activity for the APAC Region</description>
    <filter>
        <criteriaItems>
            <column>Activity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>notEqual</operator>
            <value>Winson Lui,Cyntia Invernizzi,Lara Thomas,Michael Foot,Wing Tang,Lucus Gordon,Sales &amp; Marketing Database</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Activity report Sales Managers</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>PaulCrighton183141</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2014-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
