<apex:page StandardController="Contact" showHeader="true" standardStylesheets="true" sidebar="false" extensions="zisf.StartupExtension,zisf.ZoomContactExtension" action="{!appInit}">
	
	<c:coreCSS />
	<style type="text/css">
		.pbfirst .pbSubheader {margin-top: 0 !important}
	</style>
	
	<apex:variable var="noResults" value="{!OR(ISNULL(ZoomContactDetails.PersonID), ZoomContactDetails.PersonID <= 0)}" />
	
	<apex:form styleClass="zoom_noselect" id="zoom_form">
		<apex:pageMessage title="Your partner key is not valid." summary="Please try again. If these errors continue, contact your Salesforce.com administrator." severity="error" strength="3" rendered="{!NOT(ValidKey)}"/>
		<apex:outputPanel styleClass="zoom_not_found" rendered="{!AND(ValidKey, noResults)}">
			<apex:outputText value="We did not find this contact in our database.  Please visit "/>
			<apex:outputLink value="http://www.zoominfo.com" target="_blank">zoominfo.com</apex:outputLink>
			<apex:outputText value=" to conduct a wider search."/>
		</apex:outputPanel>
		
		<apex:pageBlock title="{!Contact.Name}" rendered="{!NOT(noResults)}">
			
			<apex:outputPanel id="pageErrorsBlock">
				<!--  workaround to stop page refresh if there is an error when a field is updated -->
				<script type="text/javascript">
					window.reloadParentFrame = function() {return;};
				</script>
				<apex:pageMessages />
			</apex:outputPanel>
			
			<apex:facet name="header">
				<apex:outputPanel layout="block" id="zoom_title_panel">
					<apex:outputText styleClass="zoom_title" value="{!Contact.Name}" id="zoom_title"/>
					<apex:outputPanel rendered="{!ZoomPeopleSearchResult.RestrictedSize > 1}">
						&nbsp;&nbsp;&nbsp;&nbsp;
						<apex:repeat value="{!TotalResultsIndexes}" var="i">
							<apex:outputText value="{!i}" rendered="{!i-1 == currentIndex}" />
							<apex:commandLink value="{!i}" action="{!SelectContactByIndex}" rendered="{!i-1 != currentIndex}">
								<apex:param name="index" value="{!i-1}" assignTo="{!currentIndex}"/>
							</apex:commandLink>
							<apex:outputText value=" | " rendered="{!i < TotalResultsIndexes.size}" />
						</apex:repeat>		
						&nbsp;
						<apex:image url="/s.gif" styleClass="helpIcon" style="vertical-align: text-bottom" title="{!$Label.zoomMultipleResults}"/>
					</apex:outputPanel>
					<apex:image styleClass="zoom_logo" value="{!URLFOR($Resource.zisf__bundle, 'bundle/images/logo.png')}" />
					<span class="zoom_header_actions">
						<apex:outputLink value="mailto:websupport@zoominfo.com?subject={!$Label.feedbackEmailSubject}" styleClass="action" target="_blank">{!$Label.feedbackEmailTitle}</apex:outputLink>
						<span class="divider"><!--  --></span>
						<apex:commandLink action="{!logout}" target="_self" value="{!$Label.actionLogout}" styleClass="action"/>
					</span>
				</apex:outputPanel>
			</apex:facet>
		
			<apex:tabPanel switchType="client" selectedTab="Overview" id="zoom_tab_panel" 
				contentClass="zoom_tab_content" styleClass="zoom_tab_panel" tabClass="zoom_tab" activeTabClass="zoom_active_tab" inactiveTabClass="zoom_inactive_tab">
				<apex:tab label="Overview" name="Overview" id="zoom_summary_tab">
					<div style="height:395px; overflow: auto">
						<apex:pageBlockSection title="Contact Information" collapsible="false" columns="1">
							<!-- disabled due to security warning in IE
							<apex:image width="100px" styleClass="zoom_image" value="{!ZoomContactRecord.ImageUrl}" id="zoom_image"/>
							-->
						    <apex:pageBlockSectionItem labelStyle="width:25%">
						    	<apex:outputLabel value="Name" for="zoom_name"/>
						    	<apex:outputPanel >
						    		<apex:outputLink value="{!ZoomContactRecord.ZoomPersonUrl}" id="zoom_link" target="_blank">{!ZoomContactRecord.FirstName} {!ZoomContactRecord.LastName}</apex:outputLink>
									&nbsp;&nbsp;
									<!-- disabled by Yonatan's request
							        <apex:outputLink styleClass="help" value="http://www.facebook.com/srch.php?nm={!ZoomContactRecord.FirstName}+{!ZoomContactRecord.LastName}" target="_blank" title="Find {!ZoomContactRecord.FirstName} {!ZoomContactRecord.LastName} on Facebook">
							        	<apex:image styleClass="FacebookIcon" url="{!URLFOR($Resource.bundle, 'bundle/images/facebook.png')}"/>
							        </apex:outputLink>
							        &nbsp;
							        -->
							        <apex:outputLink styleClass="help" value="{!ZoomContactRecord.ZoomPersonUrl}" target="_blank" title="Find {!ZoomContactRecord.FirstName} {!ZoomContactRecord.LastName} on ZoomInfo">
							        	<apex:image styleClass="PinWheelIcon" url="{!URLFOR($Resource.zisf__bundle, 'bundle/images/wheel.png')}"/>
							        </apex:outputLink>
							        &nbsp;
							        <apex:outputLink styleClass="help" value="http://www.linkedin.com/pub/dir/?first={!ZoomContactRecord.FirstName}&last={!ZoomContactRecord.LastName}"  target="_blank" title="Find {!ZoomContactRecord.FirstName} {!ZoomContactRecord.LastName} on LinkedIn">
							        	<apex:image styleClass="linkedInIcon" url="{!URLFOR($Resource.zisf__bundle, 'bundle/images/linkedin.png')}"/>
							        </apex:outputLink>
							    </apex:outputPanel>
						    </apex:pageBlockSectionItem>
						    <apex:pageBlockSectionItem rendered="{!ZoomContactRecord.JobTitle != ''}">
						    	<apex:outputLabel value="Title" for="zoom_title"/>
						    	<apex:outputPanel >
						    		<apex:outputText styleClass="{!IF(ValidateTitle, 'zoom_different', '')}" value="{!ZoomContactRecord.JobTitle}" id="zoom_title"/>
						    		&nbsp;
						    		<apex:commandButton styleClass="zoom_btn" action="{!UpdateField}" 
						    							value="Update" title="{!if(CanUpdateTitle, 'Click to import this field to SFDC.', 'You do not have access to update this field. Please contact your Salesforce administrator if you believe this to be in error.')}" 
						    							rendered="{!ValidateTitle == true}" 
						    							disabled="{!NOT(CanUpdateTitle)}"
						    							rerender="pageErrorsBlock"
						    							oncomplete="reloadParentFrame()">
						    			<apex:param name="fieldToUpdate" value="Title" assignTo="{!fieldToUpdate}"/>
						    		</apex:commandButton>
						    	</apex:outputPanel>
						    </apex:pageBlockSectionItem>
						    <apex:pageBlockSectionItem rendered="{!ZoomContactRecord.currentEmploymentCompany.CompanyName != ''}">
					    		<apex:outputLabel value="Company" for="zoom_company"/>
					    		<apex:outputPanel id="zoom_company">
						    		<apex:outputLink styleClass="zoom_company_url" value="{!ZoomContactRecord.currentEmploymentCompany.ZoomCompanyUrl}" rendered="{!NOT(ISNULL(ZoomContactRecord.currentEmploymentCompany.ZoomCompanyUrl))}" target="_blank">{!ZoomContactRecord.currentEmploymentCompany.CompanyName}</apex:outputLink>
						    		<apex:outputText styleClass="zoom_company_ref" value="{!ZoomContactRecord.currentEmploymentCompany.CompanyName}" rendered="{!ISNULL(ZoomContactRecord.currentEmploymentCompany.ZoomCompanyUrl)}"/>
						    		&nbsp;
						    		<apex:outputText style="color: red; font-style:italic" value="This person may have moved to another company." rendered="{!IsPast == true}"/>
						    	</apex:outputPanel>
							</apex:pageBlockSectionItem>
						    <apex:pageBlockSectionItem rendered="{!ZoomContactRecord.Phone != ''}">
						    	<apex:outputLabel value="Phone" for="zoom_phone"/>
						    	<apex:outputPanel >
						    		<apex:outputText styleClass="{!IF(ValidatePhone, 'zoom_different', '')}" value="{!ZoomContactRecord.Phone}" id="zoom_phone"/>
						    		&nbsp;
						    		<apex:commandButton styleClass="zoom_btn" action="{!UpdateField}" 
						    							value="Update" title="{!if(CanUpdatePhone, 'Click to import this field to SFDC.', 'You do not have access to update this field. Please contact your Salesforce administrator if you believe this to be in error.')}" 
						    							rendered="{!ValidatePhone == true}" 
						    							disabled="{!NOT(CanUpdatePhone)}"
						    							rerender="pageErrorsBlock"
						    							oncomplete="reloadParentFrame()">
						    			<apex:param name="fieldToUpdate" value="Phone" assignTo="{!fieldToUpdate}"/>
						    		</apex:commandButton>
						    	</apex:outputPanel>
						    </apex:pageBlockSectionItem>
						    <apex:pageBlockSectionItem rendered="{!ZoomContactRecord.Email != ''}">
						    	<apex:outputLabel value="Email" for="zoom_email"/>
						    	<apex:outputPanel >
						    		<apex:outputLink styleClass="{!IF(ValidateEmail, 'zoom_different_link', '')}" value="mailto://{! ZoomContactRecord.Email}" id="zoom_email" target="_blank">{!ZoomContactRecord.Email}</apex:outputLink>
						    		&nbsp;
						    		<apex:commandButton styleClass="zoom_btn" action="{!UpdateField}" 
						    							value="Update" title="{!if(CanUpdateEmail, 'Click to import this field to SFDC.', 'You do not have access to update this field. Please contact your Salesforce administrator if you believe this to be in error.')}" 
						    							rendered="{!ValidateEmail}" 
						    							disabled="{!NOT(CanUpdateEmail)}"
						    							rerender="pageErrorsBlock"
						    							oncomplete="reloadParentFrame()">
						    			<apex:param name="fieldToUpdate" value="Email" assignTo="{!fieldToUpdate}"/>
						    		</apex:commandButton>
						    	</apex:outputPanel>
						    </apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem rendered="{!ZoomContactRecord.LastUpdatedDate != null}">
						    	<apex:outputLabel value="Last Mentioned Date" for="zoom_last_updated"/>
						    	<apex:outputText value="{!ZoomContactRecord.LastUpdatedDateFormatted}" id="zoom_last_updated"/>
						    </apex:pageBlockSectionItem>
						    <apex:pageBlockSectionItem rendered="{!ZoomContactRecord.Industry.size != 0}">
					    		<apex:outputLabel value="Industry" for="zoom_industry"/>
						    	<apex:dataList value="{!ZoomContactRecord.Industry}" var="ind" styleClass="zoom_list" id="zoom_industry">
									<apex:outputText value="{!ind}"/>
								</apex:dataList>
							</apex:pageBlockSectionItem>
				    	</apex:pageBlockSection>
				    	
				    	<apex:pageBlockSection title="Background" collapsible="false" columns="1">
				    		<apex:pageBlockSectionItem labelStyle="width:25%" rendered="{!ZoomContactDetails.PastEmployment.size != 0}">
					    		<apex:outputLabel value="Employment History" for="zoom_history"/>
					    		<apex:dataList value="{!ZoomContactDetails.PastEmployment}" var="c" styleClass="zoom_list" id="zoom_history">
						    		<apex:outputPanel >
						    			<apex:outputText value="{!c.JobTitleJoined} at "/>
						    			<apex:outputLink styleClass="zoom_company_url" value="{!c.Company.ZoomCompanyUrl}" rendered="{!NOT(ISNULL(c.Company.ZoomCompanyUrl))}" target="_blank">{!c.Company.CompanyName}</apex:outputLink>
						    			<apex:outputText styleClass="zoom_company_ref" value="{!c.Company.CompanyName}" rendered="{!ISNULL(c.Company.ZoomCompanyUrl)}"/>
						    		</apex:outputPanel>
						    	</apex:dataList>
							</apex:pageBlockSectionItem>
					    	<apex:pageBlockSectionItem rendered="{!ZoomContactDetails.Education.size != 0}">
						    	<apex:outputLabel value="Education" for="zoom_education"/>
						    	<apex:dataList value="{!EducationRecords}" var="e" styleClass="zoom_list" id="zoom_education">
						    		<apex:outputPanel >
							    		<apex:outputText value="{!e}" styleClass="entry"/>
						    		</apex:outputPanel>
						    	</apex:dataList>
						    </apex:pageBlockSectionItem>
				    	</apex:pageBlockSection>
			    	</div>
			    	<div class="zoom_divider">&nbsp;</div>
			    	<apex:variable var="updateAllButtonTooltipText" rendered="{!CanUpdateAll}" 
									value="Update from ZoomInfo" />
					<apex:variable var="updateAllButtonTooltipText" rendered="{!NOT(CanUpdateAll) && NOT(CanUpdateNone)}" 
									value="Due to insufficient permissions, you can only update the following fields: {!UpdatableFields}. Please contact your Salesforce administrator if you believe this to be in error." />
					<apex:variable var="updateAllButtonTooltipText" rendered="{!CanUpdateNone}" 
									value="Due to insufficient permissions, you cannot update this record. Please contact your Salesforce administrator if you believe this to be in error." />
					<apex:commandButton action="{!UpdateContact}" value="Update from ZoomInfo" 
										title="{!updateAllButtonTooltipText}" 
										disabled="{!CanUpdateNone}" 
										rerender="pageErrorsBlock"
						    			oncomplete="reloadParentFrame()"/>
				</apex:tab>
				
				<apex:tab label="Web Mentions" name="References" id="zoom_ref_tab">
					<div class="pbfirst" style="height:424px; overflow: auto; border: 1px solid silver">
						
						<apex:repeat value="{!ZoomContactDetails.WebReference}" var="wr">
							<apex:pageBlockSection title="Title: {!wr.Title}" collapsible="false" columns="1">
								<apex:pageBlockSectionItem >
									<apex:outputLabel value="Date" for="zoom_ref_date"/>
					    			<apex:outputText value="{!wr.CreatedDateFormatted}" id="zoom_ref_date"/>
					    		</apex:pageBlockSectionItem>
					    		<apex:pageBlockSectionItem >
					    			<apex:outputLabel value="Url" for="zoom_ref_url"/>
					    			<apex:outputLink value="{!wr.Url}" id="zoom_ref_url" target="_blank">link</apex:outputLink>
					    		</apex:pageBlockSectionItem>
					    		<apex:pageBlockSectionItem >
					    			<apex:outputLabel value="Description" for="zoom_ref_desc"/>
					    			<apex:outputText value="{!wr.Description}" id="zoom_ref_desc"/>
					    		</apex:pageBlockSectionItem>
					    	</apex:pageBlockSection>
					    </apex:repeat>
					    
					    <apex:outputText styleClass="zoom_wm_notfound" value="No web mentions available." rendered="{!ZoomContactDetails.WebReference.size == 0}" />
					    <apex:outputPanel layout="block" styleClass="zoom_wm_more"  rendered="{!AND(ZoomContactDetails.WebReference.size > 0, ZoomContactDetails.WebReference.size <= 25)}">
					    	<apex:outputText value="View full ZoomInfo " />
					    	<apex:outputLink value="{!ZoomContactRecord.ZoomPersonUrl}" target="_blank">profile</apex:outputLink>
					    	<apex:outputText value="." />
					    </apex:outputPanel>
					    <apex:outputPanel layout="block" styleClass="zoom_wm_more" rendered="{!ZoomContactDetails.WebReference.size > 25}"> 
					    	<apex:outputText value="View all web mentions on the ZoomInfo "  />
					    	<apex:outputLink value="{!ZoomContactRecord.ZoomPersonUrl}" target="_blank">website</apex:outputLink>
					    	<apex:outputText value="." />
					    </apex:outputPanel>
					</div>
				</apex:tab>
			</apex:tabPanel>
			
		</apex:pageBlock>
    </apex:form>
    
    <c:coreJS />
    <script type="text/javascript">
    	zi.ui.disableTextSelect();
    	
    	(function() {
    		window.reloadParentFrame = function() {
			 	window.top.location = '/{!Contact.id}';
			 };
    	})();
    </script>
</apex:page>