<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>actionLogin</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>actionLogin</shortDescription>
        <value>sign in</value>
    </labels>
    <labels>
        <fullName>actionLogout</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>actionLogout</shortDescription>
        <value>sign out</value>
    </labels>
    <labels>
        <fullName>adminLCLeadSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminLCLeadSource</shortDescription>
        <value>Lead Source Filter</value>
    </labels>
    <labels>
        <fullName>adminPanelLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminPanelLabel</shortDescription>
        <value>ZoomInfo Administration</value>
    </labels>
    <labels>
        <fullName>adminPasswordNotDisplayed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminPasswordNotDisplayed</shortDescription>
        <value>Password Not Displayed For Security Reasons</value>
    </labels>
    <labels>
        <fullName>adminSaveMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminSaveMessage</shortDescription>
        <value>Changes Saved</value>
    </labels>
    <labels>
        <fullName>adminSendAllErrorsTo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminSendAllErrorsTo</shortDescription>
        <value>Email all errors to</value>
    </labels>
    <labels>
        <fullName>adminTabHiddenMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminTabHiddenMessage</shortDescription>
        <value>The ZoomInfo features on this tab can only be accessed by a Salesforce administrator. If you would like to activate additional ZoomInfo features, please contact the Salesforce administrator within your company.</value>
    </labels>
    <labels>
        <fullName>adminTabHiddenMessage2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminTabHiddenMessage</shortDescription>
        <value>In a future release of ZoomInfo for Salesforce, additional functionality will be made available on this administrative tab.</value>
    </labels>
    <labels>
        <fullName>adminZoomCredentials</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminZoomCredentials</shortDescription>
        <value>Designated ZoomInfo Pro account</value>
    </labels>
    <labels>
        <fullName>betaFeedbackTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>betaFeedbackTitle</shortDescription>
        <value>feedback</value>
    </labels>
    <labels>
        <fullName>buttonSave</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>buttonSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>errorLCTriggerEmailBody2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>errorLCTriggerEmailBody2</shortDescription>
        <value>ZoomInfo&apos;s records show that recent requests have failed for the reasons listed below. If you have questions or require assistance, please contact ZoomInfo Client Services at clientservices@zoominfo.com. To purchase additional export credits, please call 866.904.ZOOM. 

Client Services
Zoom Information, Inc.</value>
    </labels>
    <labels>
        <fullName>errorLCTriggerEmailSubject1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>errorLCTriggerEmailSubject1</shortDescription>
        <value>ZoomInfo for Salesforce error:</value>
    </labels>
    <labels>
        <fullName>errorZIUserAlreadyLoggedIn</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>errorZIUserAlreadyLoggedIn</shortDescription>
        <value>This ZoomInfo Pro username is already in use within Salesforce.com. According to the ZoomInfo Terms Of Use, you may not share usernames. Please log in with a unique ZoomInfo Pro username or contact your ZoomInfo account representative at 781-693-7500 to purchase an additional license to ZoomInfo Pro.</value>
    </labels>
    <labels>
        <fullName>error_authUser_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>error_authUser_2</shortDescription>
        <value>We could not verify your Username or Password.</value>
    </labels>
    <labels>
        <fullName>error_authUser_4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>error_authUser_4</shortDescription>
        <value>You must log in with a ZoomInfo Username connected with your organization’s subscription.</value>
    </labels>
    <labels>
        <fullName>exclude</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>exclude</shortDescription>
        <value>exclude</value>
    </labels>
    <labels>
        <fullName>feedbackEmailSubject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>feedbackEmailSubject</shortDescription>
        <value>SF App Feedback</value>
    </labels>
    <labels>
        <fullName>feedbackEmailTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>feedbackEmailTitle</shortDescription>
        <value>Feedback</value>
    </labels>
    <labels>
        <fullName>include</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>include</shortDescription>
        <value>include</value>
    </labels>
    <labels>
        <fullName>inputEnabled</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>inputEnabled</shortDescription>
        <value>Enabled</value>
    </labels>
    <labels>
        <fullName>inputFieldEmail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>inputFieldEmail</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>inputFieldNewPassword</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>password inputfield</shortDescription>
        <value>New Password</value>
    </labels>
    <labels>
        <fullName>inputFieldNewPasswordConfirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>password inputfield</shortDescription>
        <value>Confirm New Password</value>
    </labels>
    <labels>
        <fullName>inputFieldOldPassword</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>password inputfield</shortDescription>
        <value>Old Password</value>
    </labels>
    <labels>
        <fullName>inputFieldPassword</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>password inputfield</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>labelClientServices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>labelClientServices</shortDescription>
        <value>Client Services</value>
    </labels>
    <labels>
        <fullName>leadCompleteLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>leadCompleteLabel</shortDescription>
        <value>Lead Complete</value>
    </labels>
    <labels>
        <fullName>loginForgotPassword</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>loginForgotPassword</shortDescription>
        <value>Forgot your Password?</value>
    </labels>
    <labels>
        <fullName>loginPageSecurity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>loginPageSecurity</shortDescription>
        <value>Your info is secure</value>
    </labels>
    <labels>
        <fullName>loginPageTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Login Page Title</shortDescription>
        <value>Login Page</value>
    </labels>
    <labels>
        <fullName>loginPageTitle2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>loginPageTitle2</shortDescription>
        <value>Please sign in with your ZoomInfo® Pro credentials.</value>
    </labels>
    <labels>
        <fullName>other</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>other</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>roleSystemAdmin</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>roleSystemAdmin</shortDescription>
        <value>Salesforce Administrator</value>
    </labels>
    <labels>
        <fullName>search_companyDescLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Search Panel: Label for Industry Keywords box</shortDescription>
        <value>Industry Keywords:</value>
    </labels>
    <labels>
        <fullName>search_companyHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Search Panel: Header</shortDescription>
        <value>Company Search Options</value>
    </labels>
    <labels>
        <fullName>search_companyNameLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Search Panel: Label for Name box</shortDescription>
        <value>Company Name/Ticker/Domain:</value>
    </labels>
    <labels>
        <fullName>search_industryFunctionLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Panel: Label for Industry Level box</shortDescription>
        <value>Industry:</value>
    </labels>
    <labels>
        <fullName>search_locationFunctionLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Panel: Label for Location box</shortDescription>
        <value>Location:</value>
    </labels>
    <labels>
        <fullName>search_personCompanyDesc</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Person Search Panel: Label for Industry Keywords box</shortDescription>
        <value>Industry Keywords:</value>
    </labels>
    <labels>
        <fullName>search_personCompanyLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Person Search Panel: Label for Company box</shortDescription>
        <value>Company:</value>
    </labels>
    <labels>
        <fullName>search_personHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Person Search Panel: Header</shortDescription>
        <value>Person Search Options</value>
    </labels>
    <labels>
        <fullName>search_personJobFunctionLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Person Search Panel: Label for Job Function box</shortDescription>
        <value>Job Function:</value>
    </labels>
    <labels>
        <fullName>search_personManagementLevelLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Person Search Panel: Label for Management Level box</shortDescription>
        <value>Management Level:</value>
    </labels>
    <labels>
        <fullName>search_personNameLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Person Search Panel: Label for Name box</shortDescription>
        <value>Full Name:</value>
    </labels>
    <labels>
        <fullName>search_personTitleLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Person Search Panel: Label for Title box</shortDescription>
        <value>Title:</value>
    </labels>
    <labels>
        <fullName>search_rangeLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Search Panel: Label for Range box</shortDescription>
        <value>Within:</value>
    </labels>
    <labels>
        <fullName>search_zipcodeLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Search Panel: Label for ZIP Code box</shortDescription>
        <value>US ZIP Code:</value>
    </labels>
    <labels>
        <fullName>titleLCTriggerMode</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>titleLCTriggerMode</shortDescription>
        <value>Trigger Mode</value>
    </labels>
    <labels>
        <fullName>zoomMultipleResults</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>zoomMultipleResults</shortDescription>
        <value>ZoomInfo has found more than one match for your query. Click these numbers to browse through the top results.</value>
    </labels>
</CustomLabels>
