<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opp_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Prob_Input__c</field>
    </columns>
    <columns>
        <field>Opportunity$Committment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$MRR_Total__c</field>
    </columns>
    <currency>MYR</currency>
    <description>Last Activity, Expected Close Date, Probability &amp; Reps Cimmitment to Close VS Pipeline Opportunities</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MY SMB AMT Opportunities Last Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_or_Without_Activities__c</reportType>
    <roleHierarchyFilter>APAC_MY_CRC_Mgr</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
