<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60393828</developerName>
        <masterLabel>Territory Owner Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Company__c.TESLA_Territory_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>D1655</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1620</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1611</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1255</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1256</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1434</sourceValue>
            </sourceValues>
            <value>Active *BUD* TC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D1153</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1226</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1520</sourceValue>
            </sourceValues>
            <value>Inactive *BUD* TC</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all Companies that are not yet associated to a *BUD* Bucket</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Unmatch,Unidentified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>D1257,D1255,D1256,D1611,D1620,D1655</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>D1153,D1226,D1434,D1520</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60393828</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Company__c.TESLA_Territory_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Unmatch/Unidentified Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_ADDDATE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
