<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA5</column>
            </chartSummary>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The number of times your custom recommendations were displayed in the last 90 days. A recommendation is served when it&apos;s displayed on a page.</footer>
            <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
            <header>Custom Recs Served</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Custom_Recommendations_L90D_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weekly Trend (Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The number of times each active custom recommendation was served. Use this report to see which of your recommendations are displayed the most.</footer>
            <header>Custom Recs Served</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Custom_Recommendations_Details_1_0</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>(Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The number of times each recommendation was displayed in the last 90 days, grouped by channels. Remember that channels group recommendations together so you can determine where they show up in your community.</footer>
            <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
            <groupingColumn>RecommendationMetric$RecommendationChannel</groupingColumn>
            <header>Custom Recs Served Per Channel</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Channel_Recommendations_L90D_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weekly Trend  (Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The number of served recommendations in your channels.</footer>
            <groupingColumn>RecommendationMetric$RecommendationChannel</groupingColumn>
            <header>Custom Recs Served Per Channel</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Channel_Recommendations_Details_1_0</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>(Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA6</column>
            </chartSummary>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The acceptance rate of your custom recommendations. A recommendation is accepted when a member clicks on your button text, such as &quot;Buy Now.&quot;</footer>
            <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
            <header>Custom Recs Acceptance Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Custom_Recommendations_L90D_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weekly Trend (Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The acceptance rate per active custom recommendation. The acceptance rate is determined by the total number of times a member clicks the recommendation, divided by the total number of times it was displayed.</footer>
            <groupingColumn>RecommendationMetric$RelatedRecommendation.Title</groupingColumn>
            <header>Custom Recs Acceptance Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Custom_Recommendations_Details_1_0</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>(Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The acceptance rate per channel in your community in the last 90 days.</footer>
            <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
            <groupingColumn>RecommendationMetric$RecommendationChannel</groupingColumn>
            <header>Channel Recs Acceptance Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Channel_Recommendations_L90D_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weekly Trend (Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The acceptance rate per channel in your community.</footer>
            <groupingColumn>RecommendationMetric$RecommendationChannel</groupingColumn>
            <header>Channel Recs Acceptance Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Channel_Recommendations_Details_1_0</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>(Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA7</column>
            </chartSummary>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The rejection rate of your custom recommendations. A recommendation is rejected when a member clicks &quot;I&apos;m not interested&quot; to dismiss the recommendation.</footer>
            <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
            <header>Custom Recs Rejection Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Custom_Recommendations_L90D_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weekly Trend (Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA4</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The rejection rate per active custom recommendation. The rejection rate is determined by the total number of times a member dismisses the recommendation, divided by the total number of times it was displayed.</footer>
            <groupingColumn>RecommendationMetric$RelatedRecommendation.Title</groupingColumn>
            <header>Custom Recs Rejection Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Custom_Recommendations_Details_1_0</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>(Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The rejection rate per channel in your community in the last 90 days.</footer>
            <groupingColumn>RecommendationMetric$DayRecorded</groupingColumn>
            <groupingColumn>RecommendationMetric$RecommendationChannel</groupingColumn>
            <header>Channel Recs Rejection Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Channel_Recommendations_L90D_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weekly Trend (Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The rejection rate per channel in your community.</footer>
            <groupingColumn>RecommendationMetric$RecommendationChannel</groupingColumn>
            <header>Channel Recs Rejection Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/R_Channel_Recommendations_Details_1_0</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>(Last 90 Days)</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ralph-dollente@salesforce.com</runningUser>
    <textColor>#000000</textColor>
    <title>Custom Recommendations 1.0</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
