Dear {!Lead.FirstName}, 

By way of introduction, my name is Tom Nigro and I am an Associate at GARP. 

Traditionally known for the FRM© designation and our world-wide network of 25,000 FRM© holders, we have expanded our educational offerings to extend beyond just individuals. GARP has recently redoubled our efforts in education and training, and we have successfully developed Corporate Education and Training initiatives that are being employed by a variety of the world's leading financial institutions. 

That being said, legislation such as the Basel Accords and the imminent Dodd-Frank Rulings have placed increased regulation within the banking world. How have your risk management practices and training evolved to the legislations? 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company_Short_Name__c}. We would like to speak briefly on how some of our training programs have benefited your industry peers and talk about the ways we can help assist in creating a culture of risk awareness within {!Lead.Company_Short_Name__c}. 

Currently GARP has welcomed {!Lead.GarpMembers__c} members and {!Lead.FRMHolders__c} FRM® holders from {!Lead.Company_Short_Name__c}. With a solid foundation and our ability to create best in class synergies, GARP aims to be the world leader in financial risk education by preparing professionals to make better informed risk decisions. 

Warm Regards, 

Thomas A. Nigro