Hello {!Contact.FirstName}, 

I hope that you received my note a couple weeks ago about the media opportunities available  with the Global Association of Risk Professionals (GARP) . Through my development efforts this year, I’ve noticed that many of your peers have begun to outline their advertising budgets for 2012 and I wanted to keep you informed of the partnership opportunities GARP has been offering to reach the financial risk management community. 

Attached is the newly released GARP 2012 Media Kit which highlights your opportunities to gain exposure to some of the brightest and most talented individuals in the world of financial risk management. 

Looking forward to next year, GARP has multiple channels and mediums for our partners to gain significant exposure to their desired audience. Over the past year, GARP has made significant investments to grow membership, re-launch the website - www.garp.org - and develop multiple channels and mediums for our partners to gain access to the most senior and influential risk managers in the world. These include our Annual Risk Management Convention (Feb 28-29th, 2012), customized high-level events, local chapter meetings, webinar creation and a variety of digital advertising spaces. 

The reason for my email to you is to share our offerings with you and determine the needs of your firm and your marketing team. I would be grateful to be put in touch with whomever is most appropriate to contact in this regard. 

Thank you in advance for your consideration, and we look forward to hearing from you with any interest, questions or clarifications we can answer. Our 2012 Media Kit details the reach and demographics of our offerings, and I am happy to address these details more directly. 

Warm Regards, 


Andrew J. Upchurch
Business Development Associate
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™

Don’t Miss Our One-Day Regulatory Forums
September 20, London | October 11, New York

The information transmitted in this e-mail is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of, any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. Any opinions or advice contained in this e-mail are not necessarily those of GARP. Although this e-mail and any attachments are believed to be free of any virus, or any other defect which might affect any computer or IT system into which they are received and opened, it is the responsibility of the recipient to ensure that they are virus free and no responsibility is accepted by GARP for any loss or damage arising in any way from receipt or use thereof. If you received this in error, please contact the sender for removal.