By way of introduction, my name is Tom Nigro and I am an Associate at GARP. 

We are a not-for-profit membership organization that specializes in developing financial community relationships, risk management training, certification and educational resources in all areas of financial risk management.  I am reaching out to you because I am interested in starting a deeper relationship with {!Lead.Company}. . 

While the capital markets have continued to show strong signs of recovery, 2010 marked a milestone year for risk management.  Moving forward, GARP’s 2011 initiative is to target, build awareness and most importantly receive best practices feedback from industry leaders such as {!Lead.Company}. 

That being said, legislation such as Sarbanes Oxley and the imminent Dodd-Frank Act has placed increased regulation within the banking world.  How have your risk management practices changed since then? 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company}.   We would like to speak briefly to explain how some of our training programs have benefitted your other peers and talk about the ways we can create a culture of risk awareness within {!Lead.Company}. 

Since 1996 GARP has welcomed {!Lead.FRMHolders__c} members and {!Lead.GarpMembers__c} FRM holders from {!Lead.Company}.  With a solid foundation, GARP aims to be the world leader in financial risk education by preparing professionals to make better informed risk decisions. 

Warm Regards,

Thomas Nigro