Dear {!Lead.FirstName},

By way of introduction, my name is Andrew Upchurch and I am an Associate at GARP.

While the capital markets have continued to show strong signs of recovery, 2010 marked a milestone year for risk management and regulatory compliance. That being said, I’ve noticed that many of your peers have sponsored events over the past year, and perhaps our regulatory series this fall may be of interest to you.  Attached is the program guide for our upcoming event in New York in October. We will be hosting this same event in London as well in September.

The Dodd-Frank Act represents a comprehensive overhaul to the US regulatory system. As we enter this next phase of the process, understanding the evolving requirements and provisions of the Act becomes essential. 

This intensive one-day forum addresses some of the most complex provisions of the Act and covers derivatives trading, proprietary trading (Volcker-rule), structured products, regulatory oversight, and investor protections. The anticipated impact of new regulation and the interrelationship between this Act with the broader spectrum of risk regulations will also be covered.

With our core of 25,000 designated FRM holders and over 150,000 members, GARP is a not-for-profit membership organization that specializes in developing financial community relationships, risk management training, certification and educational resources in all areas of financial risk management. Through the growth of our active membership base, our global reach in the financial sector continues to expand.

Thank you in advance for your consideration, and we look forward to hearing from you with interest, questions and clarifications we can answer.

Warm Regards,

Andrew J. Upchurch