{!Lead.FirstName}, 

On September 24, 2013 GARP will host its Fourth Annual “Careers in Risk” chapter meeting at New York University’s Kimmel Center. The evening will begin with a panel discussion on trends in careers in risk, followed by a cocktail reception and career exposition. 

The 2012 panel was comprised of representatives from the Federal Reserve Bank of New York, Heidrick & Struggles, Morgan Stanley, Ernst & Young and Hess. Last year’s event was our largest, attracting 500 attendees; exhibit space at the exposition was completely sold out.  Because this event is open to GARP Members only, you will have access to a uniquely qualified pool of prospective candidates with expertise in a wide range of financial risk, banking and investment fields—including top-quality candidates who have achieved the Financial Risk Management (FRM®) and /or Energy Risk Professional (ERP®) designation.

Sponsorship for the 2013 event is now open, and table space is limited. Your sponsorship will entitle you to: 

• Recognition in pre-event publicity 
• Reserved table at the career exposition
• Ability to distribute literature
• Advertise current job openings
• Collect resumes and business cards 
• Meet and pre-screen potential candidates.

Use this opportunity to fill vacant jobs quickly or to build your talent network for the future!  

I hope you can join us for this exciting event. For more information, please contact me at thomas.nigro@garp.com  or at 201-719-7231. I look forward to hearing from you.

Best,

Tom