{!Lead.FirstName}, 

Sponsorship opportunities are coming to a close for GARP’s Third Annual “Careers in Risk” chapter meeting, being held on September 18, 2012 at New York University’s Kimmel Center. 

For a quick recap, sponsoring GARP’s “Careers in Risk” chapter meeting will entitle you to: 

• Over 350 GARP member participants 
• Recognition in pre-event publicity 
• Reserved space at the information session 
• Distribute literature, advertise current job openings; collect    resumes and business cards 
• Panel discussion on risk careers 
• Cocktail reception

Confirmed sponsors include: the Federal Reserve Bank of New York, Morgan Stanley, FINRA, Contact Singapore, PWC, Heidrick & Struggles, NYU Stern School of Business, and PACE University. 

I hope you can join us for this exciting event. For more information, please contact me at thomas.nigro@garp.com or at 201-719-7231. I look forward to hearing from you. 

Best, 

Tom