{!Lead.FirstName},

I invite you to participate in GARP’s Third Annual “Careers in Risk” chapter meeting, being held on September 18, 2012 at New York University’s Kimmel Center.  The evening will begin with a panel discussion on risk careers, followed by a cocktail reception which includes an information session/career fair.

This event is open to GARP Members only, which allows you access to a uniquely qualified pool of potential candidates with expertise in a wide range of financial risk, banking and investment fields—including candidates who have attained the Financial Risk Management (FRM®) and Energy Risk Professional (ERP®) designation. The 2011 panel was comprised of representatives from: Egon Zehnder International, McKinsey & Company, Morgan Stanley, Credit Suisse, SAS Institute and the Federal Reserve Bank of New York. 

Last year’s event drew 400 people.  With its growing popularity, we expect that number to increase in 2012.

Sponsoring GARP’s “Careers in Risk” chapter meeting will entitle you to:

•	Recognition in pre-event publicity
•	Reserved space at the information session
•	Distribute literature, advertise current job openings; collect resumes and business cards
•	Most importantly, have an opportunity to meet and pre-screen potential candidates.  Use this opportunity to fill vacant jobs quickly or to build your candidate network for the future!

Those who participated in last year’s event included: the Federal Reserve Bank of New York, HSBC, Robert Walters, Accenture, Cornell University, NYU Stern School of Business, PACE University, Stony Brook University (SUNY).  

I hope you can join us for this exciting event.  For more information, please contact me at thomas.nigro@garp.com or at 201-719-7231.  I look forward to hearing from you. 

Best,

Tom