{!Lead.FirstName}, 

I hope all is well.  I am reaching out to invite you to participate in GARP’s Third Annual “Careers in Risk” chapter meeting, being held on September 18, 2012 at New York University’s Kimmel Center. 

This event is open to GARP Members only (to date over 350 registered guests) which allows you access to a uniquely qualified pool of potential candidates with expertise in a wide range of financial risk, banking and investment fields—including candidates who have attained the Financial Risk Management (FRM®) and Energy Risk Professional (ERP®) designation. 

Sponsoring GARP’s “Careers in Risk” chapter meeting will entitle you to: 

•	Recognition in pre-event publicity 
•	Reserved space at the information session 
•	Distribute literature, advertise current job openings; collect resumes and business cards 
•	Panel discussion on risk careers
•	Cocktail reception

Most importantly, sponsoring the event provides an opportunity to meet and pre-screen potential candidates, fill vacant jobs quickly and build your candidate network for the future!   Confirmed participants in this year’s event include: the Federal Reserve Bank of New York, Morgan Stanley, FINRA, Contact Singapore, NYU Stern School of Business, and PACE University.

I hope you can join us for this exciting event. For more information, please contact me at thomas.nigro@garp.com or at 201-719-7231. I look forward to hearing from you. 

Best, 

Tom