Dear {!Lead.FirstName},

You are likely somewhat familiar with us through your Membership with GARP.  By way of introduction, my name is Andrew Upchurch and I work in Business Development for GARP (Global Association of Risk Professionals), the not-for-profit financial risk management education firm with over 100,000 members in 167 countries (more than 100 in Chile).  

Given recent global events with respect to risk management in the banking and financial services industry, we are getting a number of inquiries on how we can help build risk awareness in Santiago and throughout the region.  

If you would like to hear our perspective on the banking environment and how global risk management will likely change from a business and regulatory perspective, our Head of Business Development, Craig Collins will be visiting clients and presenting at a local University in Santiago during the week of April 11th.  If there is time that you would be available to meet briefly to discuss the education, certification and training resources we are providing the global risk management community, please let me know.  Or if there is a training coordinator or other risk officers at the firm that could benefit from a discussion, I would love to contact them as well.  

I look forward to hearing from you.

Regards,

Andrew J. Upchurch
Business Development Associate, ERP
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org