Dear {!Lead.FirstName},

By way of introduction, my name is Thomas Nigro and I am an Associate at GARP.

As a member of GARP, you know us well and we appreciate your continued support.

GARP has recently redoubled our efforts in education and training, and we have successfully developed Corporate Education and Training initiatives (from entry level to Board level) that are being employed by a variety of the world's leading financial institutions. We would love the opportunity to share with you, or your Learning and Development/Training team, how we are helping firms to truly "Create a Culture of Risk Awareness".  

We have even recently translated our Foundations of Banking Risk program into Spanish and would like to start aggressively positioning all of our programs throughout Latin and South America.  Now with evolution of Basel into the 3rd accord, we have also structured many workshops and regulatory forums to help companies with critical global regulatory awareness issues as well.

In addition to sharing that initiative, I wanted to inform you that our Head of Global Business Development, Craig Collins, will be in Santiago & Buenos Aires during the week of June 20th to build on our relations in Chile & Argentina, and he would be very interested to set up a meeting with your firm. I think it would be very important to hear his perspective on the current market environment and how GARP can position itself as a resource to you and colleagues. Please advise if you and/or any member of your senior risk or management team would have some time to meet him.

During his stay he will also be meeting with the new Directors of our soon to be re-launched GARP Chapter in Chile, of which we have over 100 members currently.

I look forward to hearing from you soon and I wish you all the best.

Warm Regards,

Thomas