{!Lead.FirstName}, 

Limited Sponsorship opportunities for GARP's 2013 Risk Management Convention are now available; please contact thomas.nigro@garp.com for more information on sponsorship levels, pricing and additional details. 

Since 1996, GARP has become established as the premier educator of risk professionals, hosting more than 30,000 participants in meetings and conventions known for their highly driven practice-driven content in the world of financial risk. Becoming a sponsor for the 2013 Risk Management Convention offers a valuable opportunity to connect with some of the most seasoned, influential risk professionals in the world. 

Recap of the 2012 Convention Program:
>	Two day event with over 650 senior professionals
>	Tracks focused on Current Regulations, Systematic, Enterprise, Liquidity, Market, Operational, and Credit Risk
>	High profile speakers included: William Cohen, E.Gerald Corrigan and Robert Schiller
>	Six Keynote Presentations, 32 break-out Track Sessions, and five Breakfast Briefings
>	23 Sponsors in total
 	 
Delegates represented a broad range of companies including:
Agricultural Bank of China; Singapore Branch • American Express • Askari Bank Limited Pakistan • Badan Sertifikasi Manajemen Risiko (BSMR) • Banco BHD; S.A. • Banco Itau Unibanco • Bank of America • Bank of China • Bank of Montreal • Bank of Nova Scotia • Bank of Tokyo-Mitsubishi UFJ • Barclays Wealth • BlackRock • Bloomberg • BNY Mellon • Fannie Mae • FDIC • Federal Housing Finance Agency • Federal Reserve Bank of Atlanta • Federal Reserve Bank of Boston • Federal Reserve Bank of New York • Federal Reserve Board • Fidelity Investments • Franklin Templeton Investments • Freddie Mac • Genworth Financial • Guardian Life Insurance Company of America • Hess • HSBC • IFC • ING USFS • Itau Unibanco Banco Multiplo SA • Lebanon's Banking Control Commission • Morgan Stanley • National Bank of Canada • New York Life Insurance • NRG Energy, Inc. • Office of the Superintendent of Financial Institutions (OSFI) • PepsiCo • Prudential Mortgage Capital Company • Reserve Bank of India • State Street • State Street Bank • TD Bank • The Vanguard Group • Wells Capital Management • Wells Fargo Bank • Wells Fargo Home Mortgage • Wells Fargo Securities 

More details to follow! 
In the meantime, please feel free to reach out with any questions or comments. 

Kind Regards, 

Tom Nigro 
+1.201.719.7231 
thomas.nigro@garp.com