Dear {!Lead.FirstName}, 

By way of introduction, my name is Tom Nigro and I am an Associate at GARP. 

We are a not-for-profit membership organization that specializes in developing financial community relationships, risk management training, certification and educational resources in all areas of financial risk management. I am reaching out to you in the hopes of creating a deeper relationship with {!Lead.Company_Short_Name__c}. 

While the capital markets have continued to show strong signs of recovery, 2010 marked a milestone year for risk management. Moving forward, GARP’s 2011 initiative is to target, build awareness and most importantly receive best practices feedback from industry leaders such as {!Lead.Company_Short_Name__c}. 

That being said, legislation such as Sarbanes-Oxley and the imminent Dodd-Frank Rulings have placed increased regulation within the banking world. How have your risk management practices evolved to the legislations? 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company_Short_Name__c}. We would like to speak briefly on how some of our training programs have benefited your industry peers and talk about the ways we can help assist in creating a culture of risk awareness within {!Lead.Company}. 

Currently GARP has welcomed {!Lead.GarpMembers__c} members and {!Lead.FRMHolders__c} FRM® holders from {!Lead.Company_Short_Name__c}.  With a solid foundation and our ability to create best in class synergies, GARP aims to be the world leader in financial risk education by preparing professionals to make better informed risk decisions. 

Warm Regards, 

Tom Nigro