Dear {!Lead.FirstName},

By way of introduction, my name is Thomas Nigro and I am an Associate at GARP.

As a distinguished holder of our FRM© designation, you know us well and we appreciate your continued support.

GARP has recently redoubled our efforts in spreading the awareness of broad financial risk management education offerings. In addition to our FRM© Designation,  we have successfully developed Corporate Education and Training initiatives that are being employed by a variety of the world's leading financial institutions.  We would love the opportunity to share with you, or your Learning and Development/Training team, how we are helping firms to truly "Create a Culture of Risk Awareness™".

In addition to sharing that initiative, I wanted to inform you that our the Head of GARP’s Research Center, Dr. Chris Donohue, will be in Taiwan in a couple weeks to build on our relations in the region, and he would be very interested to set up a meeting with your firm. I think it would be very important to hear his perspective on the current market environment and how GARP can position itself as a resource to you and {!Lead.Company} .  Please advise if you and/or any member of your senior risk or management team would have some time to meet him. He will be there for a couple days during the week of July 25th.

I look forward to hearing from you soon and I wish you and {!Lead.Company} all the best.

Regards,

Tom