Dear {!Lead.FirstName},

By way of introduction, my name is Tom Nigro and I am an Associate at GARP.  

We are a not-for-profit membership organization that specializes in developing financial community relationships, risk management training, certification and educational resources in all areas of financial risk management.  I am reaching out to you because I am interested in starting a relationship with {!Lead.Company}.

While the capital markets have continued to show strong signs of recovery, 2010 marked a milestone year for risk management.  Moving forward, GARP’s 2011 initiative is to target, build awareness and most importantly receive best practices feedback from industry leaders such as
{!Lead.Company}.

Over the last decade, legislation such as Sarbanes Oxley and REG NMS/MiFID have placed increased regulation within the electronic trading world.  How have your risk management policies changed since then?

Since 1996 GARP has welcomed 120,000 members and 24,000 FRM holders.  GARP aims to be the world leader in financial risk education by preparing professionals and organizations to make better informed risk decisions.

For your gauge, here are some of GARP’s educational offerings:

•	FRM (Financial Risk Manager) designation
•	International Certificate in Banking and Risk & Regulation
•	Foundations in Banking Risk
•	Energy Risk Professional (ERP) designation
•	Customized Training Program across all buy-side and sell-side verticals
•	Customized webinar series
•	GARP Digital Library

Thank you for taking the time to read this correspondence.  If you have any interest or could refer me to the correct contact within {!Lead.Company}, it would greatly be appreciated.

Warm Regards,

Thomas Nigro