Dear {!Lead.FirstName},

My name is Andrew Upchurch, and I work closely with the Energy Risk Professional (ERP) team at GARP.  You expressed a desire to share your impressions about the ERP Program in our recent ERP Holders’ survey.  In speaking with you directly we hope to better understand your thoughts about the quality of the program and exam content, including suggested improvements.  We would also like to gain insights about the level of awareness of the ERP within your organization and the global energy community.  
While our direct outreach efforts continue in earnest, we recognize that building on the initial success of the ERP Program is truly a grass-roots effort.  As a professional in the energy industry, and ERP alumn, your support is invaluable to helping us develop awareness and industry credibility for the ERP! 

Schedule permitting, would you be interested in speaking by telephone in the next week or two?  

Thanks again for your commitment to the ERP Program. I wish you all the best, and look forward to hearing from you.

Warm Regards,



Andrew J. Upchurch
Business Development Associate, ERP
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org