Dear {!Lead.FirstName}, 

By way of introduction, my name is Nick Litchfield and I am an Associate at GARP. 

As a distinguished holder of our FRM designation, you know us well and we appreciate your continued support. 

Traditionally known for our Financial Risk Manager (FRM®) designation, we have expanded our educational offerings to extend beyond just individuals. GARP aims to be the world leader in financial risk education and market demands have put an emphasis on creating a culture of risk awareness throughout an entire organisation. 

In fact, {!Lead.Company} has {!Lead.GarpMembers__c} employees with membership to GARP, {!Lead.FRMHolders__c} of whom hold the FRM designation. Whenever we see an institution with such a great interest in GARP, we try and build out that relationship in any way we can. 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company}. Alastair Graham (Global Head of Training Services) and I will be travelling to France in the next few months and are keen to meet with someone from your organisation. We would love the opportunity to show you how other institutions are using some of our programs and resources, and obtain feedback on the current risk culture and potential market needs with respect to risk education at {!Lead.Company}. We would highly value your input. 

I look forward to your response. 

Kind regards, 

Nicholas Litchfield 
Business Development, Associate 
Global Association of Risk Professionals 
42 Minster House 
Mincing Lane 
London EC3R 7AE 
t.+44 207 626 9302 
f:+44 207 626 9300 
Nicholas.litchfield@garp.com 
www.garp.com 

Creating a culture of risk awareness™