Dear {!Lead.FirstName}, 

By way of introduction, my name is Andrew Upchurch and I am an Associate at the Global Association of Risk Professionals (GARP). 

As a GARP Member you are aware of our work and we appreciate your continued support. 

Traditionally known for our Financial Risk Manager (FRM®) designation, we have expanded our educational offerings to extend beyond just individuals. GARP aims to be the world leader in financial risk education and market demands have put an emphasis on creating a culture of risk awareness throughout an entire organization. I am reaching out to you in the hopes of creating a deeper relationship with {!Lead.Company_Short_Name__c}. 

As the capital markets have continued to fluctuate amidst a slow recovery, 2011 has shown the true value of having a strong institutional risk management framework. In light of the uncertainty that exists in the market,  GARP’s 2011 initiatives have been to target, build awareness and most importantly receive best practices feedback from industry leaders such as {!Lead.Company_Short_Name__c}. 

As well, the Dodd-Frank Act has placed increased regulation within the banking world. In light of the ever-evolving regulatory legislation, we are learning that the biggest challenge companies are facing is gaining an understanding of the effects new regulation has on their business, how to remain profitable and how they can best prepare their employees to manage risks they face daily.  As an independent resource for best practices in risk management, we are curious to learn about how risk training is handled within {!Lead.Company_Short_Name__c}. 

The reason for my email today is to see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company_Short_Name__c}. We would like to speak briefly on how some of our training programs have benefited your industry peers and talk about the ways we can help assist in truly creating a culture of risk awareness within {!Lead.Company_Short_Name__c}. 

Currently, GARP has more than 150,000 members worldwide, in over 190 countries. As well, our Financial Risk Manager (FRM) certification is the industry leader, with over 26,000 professionals that hold the FRM. In fact, {!Lead.Company_Short_Name_c} has {!Lead.GarpMembers__c} employees with membership to GARP, {!Lead.FRMHolders__c} of whom hold the FRM designation. Whenever we see an institution with such a great interest in GARP, we try and build that relationship in any way we can. With a solid foundation and our ability to create best in class synergies, GARP aims to be the world leader in financial risk education by preparing professionals to make critical risk decisions. 

Thank you for your consideration, and I wish you and {!Lead.Company_Short_Name__c} success in the future.

Warm Regards, 


Andrew J. Upchurch 
Business Development Associate 
Global Association of Risk Professionals (GARP) 
111 Town Square Place, Suite 1215 
Jersey City, NJ 07310 USA 
t: +1-201-719-7382 
f: +1-201-222-5022 
e: Andrew.Upchurch@garp.com 
www.garp.org 

Creating a culture of risk awareness™ 

The information transmitted in this e-mail is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of, any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. Any opinions or advice contained in this e-mail are not necessarily those of GARP. Although this e-mail and any attachments are believed to be free of any virus, or any other defect which might affect any computer or IT system into which they are received and opened, it is the responsibility of the recipient to ensure that they are virus free and no responsibility is accepted by GARP for any loss or damage arising in any way from receipt or use thereof. If you received this in error, please contact the sender for removal.