Dear {!Lead.FirstName}, 

By way of introduction, my name is Nicholas Litchfield and I work in Business Development for the Global Association of Risk Professionals (GARP), the not-for-profit association with over 120,000 members worldwide dedicated to the financial risk management profession. 

Traditionally known for our Financial Risk Manager (FRM®) designation, we have expanded our educational offerings to extend beyond just individuals. GARP aims to be the world leader in financial risk education and market demands have put an emphasis on creating a culture of risk awareness throughout an entire organisation. 

In fact, {!Lead.Company_Short_Name__c} has {!Lead.GarpMembers__c} employees with membership to GARP, {!Lead.FRMHolders__c} of whom hold the FRM designation. Whenever we see an institution with such a great interest in GARP, we try and build out that relationship in any way we can. 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company_Short_Name__c}. We would love the opportunity to show you how other institutions are using some of our programs and resources, and obtain feedback on the current risk culture and potential market needs with respect to risk education at {!Lead.Company_Short_Name__c}. We would highly value your input. 

I look forward to your response. 

Kind regards, 


Andrew J. Upchurch
Business Development Associate
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™

The information transmitted in this e-mail is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of, any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. Any opinions or advice contained in this e-mail are not necessarily those of GARP. Although this e-mail and any attachments are believed to be free of any virus, or any other defect which might affect any computer or IT system into which they are received and opened, it is the responsibility of the recipient to ensure that they are virus free and no responsibility is accepted by GARP for any loss or damage arising in any way from receipt or use thereof. If you received this in error, please contact the sender for removal.