Dear {!Lead.FirstName}, 

By way of introduction, my name is Andrew Upchurch and I am an Associate at GARP. 

As a valued member of the GARP community, you know us well and we appreciate your continued support. 

Traditionally known for the FRM© designation, as well as our world-wide network of 25,000 FRM© holders and over 100,000 GARP members, we have expanded our educational offerings to extend beyond just individuals. Our recent initiatives have included corporate risk management programs that are enabling a variety of the world’s leading financial institutions to truly “Create a Culture of Risk Awareness”™. GARP aims to be the world leader in financial risk education and market demands have put an emphasis on creating a culture of risk awareness throughout an entire organization. As well, we have recently translated our Foundations of Banking Risk (FBR©) program into Spanish, and have found great traction with it in Spain and Latin America. 

The reason for my email today is to gain feedback from you on the extent to which {!Lead.Company_Short_Name__c} has created a “Culture of Risk Awareness”. We have already observed a high degree of GARP awareness within {!Lead.Company_Short_Name__c}, and we are proud to have {!Lead.GarpMembers__c} GARP members within your firm. Whenever we see an institution with such an interest in GARP, we try and build on that relationship in any way we can. We are especially interested in building on our strong relationship with the financial community in Mexico. With nearly 500 GARP Members in Mexico, we are keen to expand our presence and increase the value of your GARP membership.

In that regard I also wanted to see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company_Short_Name__c}. We would love the opportunity to show you and your firm how other financial institutions are benefiting from our programs and resources, as well as obtain feedback on the current risk culture and potential market needs with respect to risk education at {!Lead.Company_Short_Name__c}. We highly regard your input and continued support as a GARP Member. 

Thank you again for your involvement with GARP, and I look forward to hearing from you. 

Warm regards, 


Andrew J. Upchurch
Business Development Associate
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™