Dear {!Lead.FirstName}, 

By way of introduction, my name is Andrew Upchurch and I am an Associate at the Global Association of Risk Professionals (GARP). 

We are a not-for-profit membership organization that specializes in developing financial community relationships, risk management training, certification and educational resources in all areas of financial risk management. I am reaching out to you in the hopes of creating a deeper relationship with {!Lead.Company_Short_Name__c}. 

While the capital markets have continued to show strong signs of recovery, 2010 marked a milestone year for risk management. Moving forward, GARP’s 2011 initiative is to target, build awareness and most importantly receive best practices feedback from industry leaders such as {!Lead.Company_Short_Name__c}. 

That being said, legislation such as the Basel Accords and the imminent Dodd-Frank Rulings has placed increased regulation within the banking world. We would be curious to know how your  risk management team has adapted to these legislations, and how it has affected your risk management practices? 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company_Short_Name__c}. We would like to speak briefly on how some of our training programs have benefited your industry peers and talk about the ways we can help assist in creating a culture of risk awareness within {!Lead.Company_Short_Name__c}. 

Currently GARP has more than 100,000 members worldwide, in over 190 countries. As well, our Financial Risk Manager (FRM) certification is the industry leader, with over 25,000 professionals that hold the FRM. With a solid foundation and our ability to create best in class synergies, GARP aims to be the world leader in financial risk education by preparing professionals to make critical risk decisions.

Thank you for your consideration, and I wish you and {!Lead.Company_Short_Name__c} success in the future, 

Warm Regards, 


Andrew J. Upchurch
Business Development Associate, ERP
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™

The information transmitted in this e-mail is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of, any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. Any opinions or advice contained in this e-mail are not necessarily those of GARP. Although this e-mail and any attachments are believed to be free of any virus, or any other defect which might affect any computer or IT system into which they are received and opened, it is the responsibility of the recipient to ensure that they are virus free and no responsibility is accepted by GARP for any loss or damage arising in any way from receipt or use thereof. If you received this in error, please contact the sender for removal.