Dear {!Lead.FirstName}, 

I hope that you received my message recently about GARP and our recently developed Corporate Training initiatives. I look forward to your thoughts on the subject, and please contact me if you would like to discuss them further, or if you can put me in contact with someone that you think would benefit from learning more about our work. 

Apart from that initiative, I just wanted to inform you that our President and CEO, Mr. Richard Apostolik, will be in Mumbai in a few weeks to build on our relations in India, and he would be very interested to set up a meeting with your firm.  I think it would be very important to hear his perspective on the current market environment and how GARP can position itself as a resource to you and {!Lead.Company_Short_Name__c} in India. Please advise if you and/or any member of your senior risk or management team would have some time to meet him.  He will be there for a few days in the end of may.
 
During his stay he will be also be meeting with the banking supervisory bodies within India to speak about a country co-operative program, as well as host GARP’s Chapter meeting in Mumbai during the last week of May.  

I look forward to hearing from you soon and I wish you and {!Lead.Company_Short_Name__c} all the best.
 
Regards,


Andrew J. Upchurch
Business Development Associate, ERP
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™