Dear {!Lead.FirstName}, 

By way of introduction, my name is Andrew Upchurch and I am an Associate at GARP. 

As a valued member of the GARP community, you know us well and we appreciate your continued support. 

GARP has recently redoubled our efforts in education and training, and we have successfully developed Corporate Education and Training initiatives that are being employed by a variety of the world's leading financial institutions. We would love the opportunity to share with you, or your Learning and Development/Training team, how we are helping firms to truly "Create a Culture of Risk Awareness™". 

In addition to sharing that initiative, I wanted to inform you that our President and CEO, Mr. Richard Apostolik, will be in Mumbai in a few weeks to build on our relations in India, and he would be very interested to set up a meeting with your firm. I think it would be very important to hear his perspective on the current market environment and how GARP can position itself as a resource to you and {!Lead.Company_Short_Name__c} in India. Please advise if you and/or any member of your senior risk or management team would have some time to meet him. He will be there for a few days in the end of may. 

During his stay he will also be meeting with the banking supervisory bodies within India to speak about a country co-operative program, as well as host GARP’s Chapter meeting in Mumbai during the last week of May. 

I look forward to hearing from you soon and I wish you and {!Lead.Company_Short_Name__c} all the best. 

Regards, 


Andrew J. Upchurch 
Business Development Associate 
Global Association of Risk Professionals (GARP) 
111 Town Square Place, Suite 1215 
Jersey City, NJ 07310 USA 
t: +1-201-719-7382 
f: +1-201-222-5022 
e: Andrew.Upchurch@garp.com 
www.garp.org 

Creating a culture of risk awareness™