{!Lead.FirstName}, 

I just wanted to inform you that we are in the process of closing out this night and sponsorship tables are still available.  The price is £2,000 and we will provide the table.

Agenda posted below.

Best, 

Tom
 
London Chapter
Careers in Risk
 

 
 
Date
Wednesday, January 23, 2013

Time
5:30PM - Registration
6:00PM - Opening Remarks
6:10PM - Panel Discussion
6:50PM - Q & A
7:00PM - Networking / Reception
8:00PM - Meeting Concludes

Venue
The Gibson Hall, 13 Bishopsgate, London EC2N 3BA, United Kingdom

Opening Remarks
Richard Apostolik, President and Chief Executive Officer, Global Association of Risk Professionals (GARP)

Panelists
Victoria Saporta, Head of Prudential Policy Division, Bank of England
Robert Iommazzo, Managing Partner, SEBA International
BlackRock Representative** Additional speaker to be announced

Moderator
Adolfo Montoro, GARP Chapter Director and Head of Traded Market Risk Economic Capital Methodology, Deutsche Bank
 
Synopsis
GARP’s London chapter is pleased to bring together a panel of experienced professionals from risk-related fields, who will provide insight into the current state of the economy and trends, and opportunities for careers in risk management. From our panelists, you will learn about various career paths to consider, the skill set and preparation required for a successful career in risk management and the day-to-day challenges each of these risk management professionals face. This event is particularly geared towards those looking to advance or evolve their careers in the risk management profession.
The discussion will be followed by a brief audience Q&A session and an hour-long networking reception sponsored by SEBA International.

Registration
Chapter meetings are a Member benefit for all GARP Members - Individual, Student and Affiliate. If you are not already a GARP Member, registration will automatically qualify you as an Affiliate Member.