{!Lead.FirstName},

I invite you to participate in sponsoring GARP’s “Careers In Risk” chapter meeting scheduled for January 23rd, 2013, at London’s Gibson Hall (http://www.gibsonhall.com/).  The evening will consist of a panel discussion on financial risk management careers, followed by a career fair and cocktail reception.

This event is exclusive to GARP Members and Affiliates – uniquely qualified professionals with expertise in a wide range of financial risk, banking and investment fields. Many have earned the Financial Risk Manager (FRM®) or Energy Risk Professional (ERP®) designation.

Sponsoring GARP’s “Careers in Risk” chapter meeting will entitle you to:

•	Recognition in pre-event publicity
•	Reserved space at the career/networking session for distributing literature, advertising current job openings, and collecting resumes and business cards
•	Most importantly, the opportunity to meet and pre-screen potential candidates

Use this opportunity to fill vacant jobs quickly, or to build your candidate network for the future!

I hope you can join us for this exciting event.  For more information, please contact me at thomas.nigro@garp.com, +1-201-719-7231, or my colleague, Alastair Graham, at alastair.graham@garp.com,  +44 (0) 20-7397-9634.  We look forward to hearing from you.

Best,

Tom