Dear {!Contact.FirstName}, 

By way of introduction, my name is Nick Litchfield and I am a Business Development Associate at the Global Association of Risk Professionals (GARP). 

While the capital markets have continued to show wavering signs of recovery, 2011 marked a milestone year for risk management and regulatory compliance. Through my development efforts this year, I’ve noticed that many of your peers have begun to outline their advertising budgets for 2012 and I wanted to keep you informed of partnership opportunities GARP has been offering to reach the financial risk management community. 

Attached is the newly released GARP 2012 Media Kit which highlights your opportunities to gain exposure to some of the brightest and most talented individuals in world of financial risk management. 

Looking forward to next year, GARP has multiple channels and mediums for our partners to gain significant exposure to their desired audience. Over the past year, GARP has made significant investments to grow membership, re-launch the website - www.garp.org - and develop multiple channels and mediums for our partners to gain access to the most senior and influential risk managers in the world. We’ve also worked hard to expand our offerings to include media and marketing products that help corporate marketers achieve maximum results in awareness, positioning, lead generation, and sales.

The reason for my email to you is to share our offerings with you and determine the needs of your firm and your marketing team. I would be grateful to be put in touch with whomever is most appropriate to contact regarding this. 

Thank you in advance for your consideration, and we look forward to hearing from you with any interest, questions or clarifications we can answer. Our 2012 Media Kit details the reach and demographics of our offerings, and I am happy to answer these questions more directly. 

Kind Regards, 

Nicholas Litchfield
Business Development, Associate
Global Association of Risk Professionals
Regus
Office Number 527
68 King William Street
London
EC4N 7DZ
t.+44 (0) 207 959 2260
m:+44 (0) 75 0764 1611
Nicholas.litchfield@garp.com
www.garp.com

Creating a culture of risk awareness™