{!Lead.FirstName},

By way of introduction, my name is Tom Nigro and I am a responsible for the Business Development efforts at GARP. 

While the capital markets have continued to show wavering signs of recovery and increased volatility, 2011 marked a milestone year for risk management and regulatory compliance. Through my development efforts this year, I have been engaged with many of your peers and I wanted to keep you informed of partnership opportunities GARP has been offering to reach the financial risk management community.  

Over the past year and while retaining 175,000 members and 27,000 FRM holders, GARP has made significant investments to grow membership, and develop multiple channels for our partners to gain access to the influential risk managers across the globe.  GARP has also made improvements in staff, hiring more Capital Markets centric professionals who better understand the needs of financial vendors and products alike.

If available, I would love to schedule a call or meeting to review with you GARP’s current offerings.  Thank you in advance for your consideration, and I look forward to hearing from you in the future.  

Best,

Tom


Thomas Nigro
AVP, Global Business Development
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7231
f:  +1-201-222-5022 
m: +1-516-313-0097
e: thomas.nigro@garp.com  
www.garp.org

Creating a culture of risk awareness™