Dear {!Lead.FirstName}, 

I previously reached out to you to introduce myself and I quickly wanted to follow up and see if you had have any questions about GARP.  I also attached our 2012 media kit which explains various avenues to access our best in class risk membership base which 185,000 members of whom 27,000 hold our well known FRM designation.  

We just recently completed our annual convention which housed over 640 senior risk professionals and turned out to be an ultra successful event.

If you are not the correct contact could you please forward this on.  Once again thank you for your time and I’m looking forward to hearing back.

http://www.garp.org/media/686414/media%20kit%202012-norates.pdf

Best regards,

Tom