Dear {!Lead.FirstName}, 

By way of introduction, my name is Andrew J. Upchurch and I am an Associate at GARP. 

As a distinguished member of the GARP community, you know us well and we appreciate your continued support. 

Traditionally known for our Financial Risk Manager (FRM®) designation, we have expanded our educational offerings to extend beyond just individuals. GARP aims to be the world leader in financial risk education and market demands have put an emphasis on creating a culture of risk awareness throughout an entire organisation. 

In fact, {!Lead.Company} has {!Lead.GarpMembers__c} employees with membership to GARP, {!Lead.FRMHolders__c} of whom hold the FRM designation. Whenever we see an institution with such a great interest in GARP, we try and build out that relationship in any way we can. 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company}. My counterpart in our London office, Nicholas Litchfield, will be travelling to Frankfurt on September 7th and 8th and he would be keen to meet with someone from your organisation. He would like to meet briefly to explain how some of our training programs have benefitted other organisations similar to yourselves and to talk about the ways we can create a culture of risk awareness within {!Lead.Company}. 

I look forward to your response, and thank you again for your continued support.

Kind regards, 


Andrew J. Upchurch
Business Development Associate
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™

Don’t Miss Our One-Day Regulatory Forums
September 20, London | October 11, New York