{!Lead.FirstName},

By way of introduction, my name is Tom Nigro and I am a responsible for the Business Development efforts at GARP. 

While the capital markets continue to demonstrate a pattern of extreme operational and market risk, 2013 will once again be a milestone year for risk management and regulatory compliance.  Through my development efforts this year, I have been engaged with many of your peers and I wanted to keep you informed of partnership opportunities GARP has been offering to reach the financial risk management community.  

Over the past year and while retaining 185,000 members and 31,000 FRM holders, GARP has made significant investments to grow membership, and develop multiple channels for our partners to gain access to the influential risk managers across the globe.  GARP has also made improvements in staff, hiring more Capital Markets centric professionals who better understand the needs of financial vendors and products alike.

If available, I would love to have a conference call to learn more about Oracle's risk management products and review with you GARP’s current offerings.  Thank you in advance for your consideration, and I look forward to hearing from you in the future.  

Best,

Tom