Hello {!Lead.FirstName}, 


My name is Andrew Upchurch and I work at the Global Association of Risk Professionals. As an FRM holder, you know us well and we appreciate your continued support.

Recently we have been working with {!Lead.Company_Short_Name__c}, helping them build their corporate risk education profile. We have been in contact with your CRO, Gary Mandelblatt, and he is very interested in the FRM and our corporate initiatives. 

When we mentioned that we have over 90 FRM holders working in {!Lead.Company_Short_Name__c} and its subsidiaries, Gary was thrilled and asked if we could provide the names of these FRM professionals. Because of the confidentiality agreement, we would like to ask your permission if we could pass your name, department and title along to Mr. Mandelblatt. Please let me know if this would be permissible.

If you have any questions, feel free to follow up with me and I can clarify.

Thank you for your time,


Andrew J. Upchurch
Business Development Associate
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™

The information transmitted in this e-mail is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of, any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. Any opinions or advice contained in this e-mail are not necessarily those of GARP. Although this e-mail and any attachments are believed to be free of any virus, or any other defect which might affect any computer or IT system into which they are received and opened, it is the responsibility of the recipient to ensure that they are virus free and no responsibility is accepted by GARP for any loss or damage arising in any way from receipt or use thereof. If you received this in error, please contact the sender for removal.