Dear {!Lead.FirstName}, 

By way of introduction, my name is Nick Litchfield and I am an Associate at GARP. 

As a distinguished holder of our FRM designation, you know us well and we appreciate your continued support. 

Traditionally known for our Financial Risk Manager (FRM®) designation, we have expanded our educational offerings to extend beyond just individuals. GARP aims to be the world leader in financial risk education and market demands have put an emphasis on creating a culture of risk awareness throughout an entire organisation. 

In fact, {!Lead.Company} has {!Lead.GarpMembers__c} employees with membership to GARP, {!Lead.FRMHolders__c} of whom hold the FRM designation. Whenever we see an institution with such a great interest in GARP, we try and build out that relationship in any way we can. 

The reason for my email today is see if you could provide me with an introduction to the person/persons who head Learning & Development/Training for Risk at {!Lead.Company}. Craig Collins (Head of Global Business Development) and I will be travelling to Spain the week of Monday 24th October to host our first GARP Chapter Meeting in Madrid with the objective of building a larger risk education and resource in Spain. We would love the opportunity to show you how other institutions are using some of our programs and resources, and obtain feedback on the current risk culture and potential market needs with respect to risk education at {!Lead.Company}. We would highly value your input. 

I look forward to your response. 

Kind regards,

Nicholas Litchfield
Business Development, Associate
Global Association of Risk Professionals
Regus
Office Number 527
68 King William Street
London
EC4N 7DZ
t.+44 (0) 207 959 2260
m:+44 (0) 75 0764 1611
Nicholas.litchfield@garp.com
www.garp.com

Creating a culture of risk awareness™