Dear {!Lead.FirstName},

By way of introduction, my name is Tom Nigro and I am an Associate at GARP. 

As a distinguished holder of our FRM designation, you know us well and we appreciate your continued support.
With the Capital Markets showing strong signs of continued recovery, 2010 marked a milestone year for Risk Management.  Moving forward, GARP’s 2011 initiative is to target industry leading firms and continue to set the standard of best practices within the financial community.  Ultimately, GARP has the ability to enhance the value of your FRM designation with the distribution of our educational offerings across {!Lead.Company}.

In fact, {!Lead.Company} has {!Lead.GarpMembers__c} employees with membership to GARP, {!Lead.FRMHolders__c} of whom hold the FRM designation.  Our goal in building broader institutional relationships is to gain feedback on critical risk management education initiatives and ultimately deliver the resources to you.

For your knowledge, some of the other resources GARP has to offer includes:

•	International Certificate in Banking Risk & Regulation
•	Foundations in Banking Risk 
•	Energy Risk Professional (ERP) designation
•	Customized Training Programs across all buy-side and sell-side risk verticals
•	Customized webinar series
•	GARP Digital Library

Thank you for taking the time to read through this correspondence, I look forward to being your point of contact at GARP. 

Warm Regards

Tom