To the Career Center at  {!Lead.Company},

As your university’s students contemplate their post-graduation careers in a challenging job environment, I am writing to you to let you know about how the Financial Risk  Manager (FRM®) certification can potentially enhance their career paths. 

The FRM is the first and the most widely recognized risk management professional designation in the world. Many successful FRM candidates decide to sit for the FRM Exam while completing their studies. Passing the FRM Exam can give students a head start in their careers by providing them with state-of-the-art knowledge about the financial markets, by serving as an objective benchmark of their skills and learnings, and by offering an array of professional networking opportunities. 

Certified FRMs work in a broad variety of industries including investment banks, commercial banks, savings banks, asset management firms, hedge funds, insurance companies, non-financial corporations, consulting firms, credit rating agencies, central banks, and government and regulatory agencies. Interest in the FRM continues to grow globally; in 2010, FRM candidates were represented by over 4400 organizations and 126 countries underscoring its status as the acknowledged global standard for risk management. As well, {!Lead.Company} already has {!Lead.FRMHolders__c} graduates who have successfully earned their FRM certificate.  For an overview of the FRM Program curriculum and Study Guide, please visit the FRM website here: http://www.garp.org/frm/test-preparation/test-preparation/study-materials.aspx

If you have students who are interested in learning more about how achieving the FRM can help build their careers, we invite them to view a Webcast on this topic by following this link: https://event.on24.com/eventRegistration/EventLobbyServlet?target=registration.jsp&eventid=318342&sessionid=1&key=419BE0DFF8D19D241A7874EFCDBA1AA8&sourcepage=register. If there are any further materials that I can provide you, including sending you hard copies of our Study Guide and other informational materials for distribution on your campus, please do not hesitate to contact me directly. 

Thank you for your time and interest.

Warm Regards,


Andrew J. Upchurch
Business Development Associate
Global Association of Risk Professionals (GARP)
111 Town Square Place, Suite 1215
Jersey City, NJ 07310 USA
t:  +1-201-719-7382
f:  +1-201-222-5022 
e:  Andrew.Upchurch@garp.com
www.garp.org

Creating a culture of risk awareness™

Don’t Miss Our One-Day Regulatory Forums
September 20, London | October 11, New York