{!Lead.FirstName},

As the global financial system continues its unprecedented period of realignment, there is an urgent need for professionals to be versed in the latest and best practices in managing financial risk. 

Since 1996, GARP has become established as the premier educator of risk professionals, hosting more than 30,000 participants in meetings and conventions known for their highly driven practice-driven content in the world of financial risk. 

Highlights from the 2012 Convention include:

>	Two day event with over 650 senior professionals
>	Tracks focused on Current Regulations, Systematic, Enterprise, Liquidity, Market, Operational, and Credit Risk
>	High profile speakers included: William Cohen, E.Gerald Corrigan and Robert Schiller
>	Six Keynote Presentations, 32 break-out Track Sessions, and five Breakfast Briefings
>	23 Sponsors in total

View the Convention web page for more information.
https://custom.cvent.com/D62A42E15BA04C38AA28A7C0E1FCFDFB/files/25d6954e0b874518aa6937a087b06e37.pdf

Limited Sponsorship opportunities are now available; please contact us for more information on sponsorship levels, pricing etc.

This year's delegates come from a broad range of companies such as:

Agricultural Bank of China; Singapore Branch • American Express • Askari Bank Limited Pakistan • Badan Sertifikasi Manajemen Risiko (BSMR) • Banco BHD; S.A. • Banco Itau Unibanco • Bank of America • Bank of China • Bank of Montreal • Bank of Nova Scotia • Bank of Tokyo-Mitsubishi UFJ • Barclays Wealth • BlackRock • Bloomberg • BNY Mellon • Fannie Mae • FDIC • Federal Housing Finance Agency • Federal Reserve Bank of Atlanta • Federal Reserve Bank of Boston • Federal Reserve Bank of New York • Federal Reserve Board • Fidelity Investments • Franklin Templeton Investments • Freddie Mac • Genworth Financial • Guardian Life Insurance Company of America • Hess • HSBC • IFC • ING USFS • Itau Unibanco Banco Multiplo SA • Lebanon's Banking Control Commission • Morgan Stanley • National Bank of Canada • New York Life Insurance • NRG Energy, Inc. • Office of the Superintendent of Financial Institutions (OSFI) • PepsiCo • Prudential Mortgage Capital Company • Reserve Bank of India • State Street • State Street Bank • TD Bank • The Vanguard Group • Wells Capital Management • Wells Fargo Bank • Wells Fargo Home Mortgage • Wells Fargo Securities 

More details to follow! 

Kind Regards, 

Tom Nigro 
+1.201.719.7231 
thomas.nigro@garp.com



© 2012 Global Association of Risk Professionals. All rights reserved. Please click here to unsubscribe from our email distributions.

111 Town Square Place, Suite 1215 • Jersey City, NJ 07310 • +1 201.719.7210 • www.garp.org