March 12-13, 2013 – NYC – Marriot Marquis – 14th Annual Risk Management Convention

As the global financial system continues its unprecedented period of realignment, there is an urgent need for professionals to be versed in the latest and best practices in managing financial risk.  

Since 1996, GARP has become established as the premier educator of risk professionals, hosting more than 30,000 participants in meetings and conventions known for their highly driven practice-driven content in the world of financial risk.

Topics will include recent events, from the ongoing effects of the global economic situation to the continued difficulties that organizations have in effecting adequate risk management cultures, have further heightened the need for professionals with expertise in risk.

http://www.cvent.com/events/14th-annual-risk-management-convention/event-summary-8817f2a868b646ac82e9388dd080f271.aspx

Limited Sponsorship opportunities are now available; please contact us for more information on sponsorship levels, pricing etc.

This year's delegates come from a broad range of companies such as:

Agricultural Bank of China; Singapore Branch • American Express • Askari Bank Limited Pakistan • Badan Sertifikasi Manajemen Risiko (BSMR) • Banco BHD; S.A. • Banco Itau Unibanco • Bank of America • Bank of China • Bank of Montreal • Bank of Nova Scotia • Bank of Tokyo-Mitsubishi UFJ • Barclays Wealth • BlackRock • Bloomberg • BNY Mellon • Fannie Mae • FDIC • Federal Housing Finance Agency • Federal Reserve Bank of Atlanta • Federal Reserve Bank of Boston• Federal Reserve Bank of New York • Federal Reserve Board • Fidelity Investments • Franklin Templeton Investments • Freddie Mac • Genworth Financial • Guardian Life Insurance Company of America • Hess • HSBC • IFC • ING USFS • Itau Unibanco Banco Multiplo SA • Lebanon's Banking Control Commission • Morgan Stanley • National Bank of Canada • New York Life Insurance • NRG Energy, Inc. • Office of the Superintendent of Financial Institutions (OSFI) • PepsiCo • Prudential Mortgage Capital Company • Reserve Bank of India • State Street • State Street Bank • TD Bank • The Vanguard Group • Wells Capital Management • Wells Fargo Bank • Wells Fargo Home Mortgage • Wells Fargo Securities 

Best,

Tom

201-719-7231