<!-- 
/*
Copyright (c) 2009 Etherios LLC
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, is not permitted.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
 -->
<apex:page controller="EasyDescribe.DescribeObjectCon" contentType="application/vnd.ms-excel#{!selectedObject}_describe.xls" cache="true" standardStylesheets="false" >
    <apex:outputPanel rendered="{!NOT(ISNULL(objectResult))}" >
        <c:SObjectDetails objectresults="{!objectResultList}" showAs="table"/>
        <br/><br/>
        <c:ChildRelationships objectResult="{!objectResult}" plainTable="true"/>
        <br/><br/>
        <c:RecordTypes objectResult="{!objectResult}" plainTable="true" />  
        <br/><br/>
        <c:FieldResults objectResult="{!objectResult}" plainTable="true" /> 
    </apex:outputPanel> 
</apex:page>