<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>AUD</currency>
    <description>My Accounts Edited by someone other than me</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>andrew davidson,pgi integration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Edited</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
