<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <currency>AUD</currency>
    <format>Tabular</format>
    <name>APAC: AU GDS CIO Summit</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000i6Ln</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT_ALL</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
