<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Account__c</field>
    </columns>
    <columns>
        <field>LEAD_DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>startsWith</operator>
            <value>APAC: AU Impact Program</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC:AU Impact Program Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
