<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Quote.APAC_Country__c</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.APAC_Split_Account__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Re_Contracted__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Quote.APAC_Company_ID_APAC__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Company_ID_US_GM__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Company_ID_US_iMeet__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Owner__c</field>
    </columns>
    <columns>
        <field>Quote.Actual_Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Notice_Required_to_Terminate__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Plan__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Product__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Pricing_Plan__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Currency__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Committed_Named_Users__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Total_Term_Months_in_months__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Monthly_Service_Charge_Named_User__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Minimum_Monthly_Charge__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Total_Term_Commitment__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Termination_Fee_Due__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Monthly_Contracted_Charge_USD__c</field>
    </columns>
    <columns>
        <field>Quote.APAC_Total_Contract_Value_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Owner_Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC:Contracts Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
