<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>startsWith</operator>
            <value>APAC: AU Impact Program</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC: AU Impact Program Summary Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
