<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Opportunity_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles.CampaignMembers$Name</column>
            <operator>startsWith</operator>
            <value>APAC: AU Impact Program</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC:AU Impact Program Contacts w Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_x_and_y__c</reportType>
    <roleHierarchyFilter>APAC183141</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Competitor_Contract_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
