<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tertiary_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Lost_Reason__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Enterprise and Strategic Team Closed Lost Opp report</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Brad Morrison,Daniel Collis,Daniel Westley,Devyani Crumlin,Emmie Beale,Eryk Sobczyk,Kimberley Tempest,Liesel Scaife,Malavika Khanna,Michael Shadbolt,Michelle Raic,Sean Van Der Horst,Katherine Rojas,Benjamin Hanson</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Closed Lost Opp report Aust Team</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-01</startDate>
    </timeFrameFilter>
</Report>
