<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>((((1 OR 2) OR 3) OR 4))</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Anita Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Cameron Fenley</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Michael Bartlett</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Gus Quiroga</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Employee_Number_Range__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppo list-Mary</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
