<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Stage__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>((((((1 OR 2) OR 3) OR 4))) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Anita Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Cameron Fenley</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Michael Bartlett</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Gus Quiroga</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>greaterThan</operator>
            <value>40</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opp_Stage__c</column>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Performance vs Target Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
