<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Total_GM_Licenses__c:SUM + Opportunity.Total_IM_Licenses__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Licences</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>PROBABILITY:AVG * Opportunity.Total_IM_Licenses__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Wt.Licences</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_27098319</developerName>
        <masterLabel>Open</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Obtain Final Approvals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gain Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualify Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Verbal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pilot/Trial/Evaluation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Info Session/Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Identify Target</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deferred</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Close</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>User.Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>Gus Quiroga,cameron fenley,michael bartlett,anita power</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_27098319</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINS 2013</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>INDUSTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
