<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 or 5</booleanFilter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Mattias Johnsson</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Alexander Herber</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Jon Scanlan</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Patrick Cousin</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Avijeet Ray</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Opportunities List</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
