<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Web Chat,Web Form,Social Media</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>contains</operator>
            <value>Lync</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lync Opps EMEA</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
