<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Activity.Activity_Time__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Activity.Product__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>Activity.Product__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Activity_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Event_Status__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>contains</operator>
            <value>Mattias Johnsson,Alexander Herber,Jon Scanlan,Patrick Cousin</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <operator>equals</operator>
            <value>Implementation Meeting,Implementation Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pre-Sales Deployment Support MTD</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>EMEA_ADM_Pre_Sales</roleHierarchyFilter>
    <rowLimit>40</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
