<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.UAT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Survey__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.New_Quantity__c</column>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>contains</operator>
            <value>Mattias Johnsson,Jon Scanlan,Patrick Cousin,Alexander Herber</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>20+ Opps GlobalMeet WITH Presales</name>
    <params>
        <name>prod_lkp</name>
        <value>01t30000002wmhh</value>
    </params>
    <params>
        <name>dummy</name>
        <value></value>
    </params>
    <params>
        <name>team_lkp</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeamProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
