<apex:page controller="AggregateController">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!Models}" var="model">
                <apex:column value="{!model.countStudents}"/>
                <apex:column value="{!model.className}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>