<apex:page tabStyle="Contact" sidebar="false">
<apex:sectionHeader title="user" subtitle="Information"/>
  <apex:pageBlock title="user:{!$User.FirstName}">
      <apex:pageBlockSection columns="3" title="UserDetail">
      
          <apex:pageblockSectionItem >
             <apex:outputLabel >FirstName:</apex:outputLabel>{!$User.FirstName}
          </apex:pageblockSectionItem>
          
    <apex:pageblocksectionItem >
        <apex:outputLabel >Lastname:</apex:outputLabel>{!$User.LastName}
    </apex:pageblocksectionItem>
    
       <apex:pageblocksectionItem >
            <apex:outputLabel >Email:</apex:outputLabel>{!$User.Email}
       </apex:pageblocksectionItem>
    
      </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>