<apex:page showHeader="false" sidebar="false">
 <html>
    <head>
  <!-- <link href="{!URLFOR($Resource.assignment2,'assignment2/mystyle.css')}" rel="stylesheet"/> -->
 <style>
body{
    
    margin:0px;
    }
.menu{
     background:linear-gradient(#CCC,#333,#333);
        
}
.menu ul{
    padding-left:25%;
    }
.menu li{
    display:inline-block;
    padding:10px;
    font:Arial, Helvetica, sans-serif;
    padding-left:20px;
    }
.menu li a{
        color:#FFF;
        text-decoration:none;
        
    
    }
.menu li a:hover{
            color:#F90;
            
    }       
.menu li a:active{
            color:#FF0; 
    }   
.sidemenu{
        padding-top:130px;  
        width:350px;
    }   
.sidemenu ul{
        padding-left:180px;
}
.sidemenu li{
            background-color:#F90;
            padding:5px;
            border:2PX SOLID #FFF;
            font-size:13;
            color:#006;
    }
 </style>   
    </head>
   <body>
   <div >
   <img src="{!URLFOR($Resource.assignment2,'assignment2/a.png')}" height="170" width="150"  style="position:absolute;z-index:0;top:13px;left:200px;"/>
      <div class="menu">
        <ul >
            <li><a href="javascript:void(0)">ABOUT US</a></li>
            <li><a href="javascript:void(0)">COACH</a></li>
            <li><a href="javascript:void(0)">PARTNER</a></li>
            <li><a href="javascript:void(0)">ADVOCATE</a></li>
            <li><a href="javascript:void(0)">BLOG</a></li>
            <li><a href="javascript:void(0)">RESOURCE</a></li>
            <li><a href="javascript:void(0)">SUPORT US</a></li>
        </ul>
     </div>
     <div class="sidemenu" >
        <ul  type="none">
            <li><b>BECOME A COACH</b></li>
            <li><b>GET A COACH</b></li>
            <li><b>START A CHAPTER</b></li>
            <li><b>GET A COACH</b></li>
            <li><b>DONATE</b></li>
        </ul>
     </div>
     
   </div> 
   </body>
</html>
 
 
 
 
</apex:page>