<apex:page controller="autocompleteContrller">
<apex:form >
<apex:pageBlock >

<link href="{!URLFOR($Resource.jquery_Ui,'jquery-ui.css')}" rel="stylesheet"/>
<script src="{!URLFOR($Resource.jquery_Ui,'external/jquery/jquery.js')}"></script>
<script src="{!URLFOR($Resource.jquery_Ui,'jquery-ui.js')}"></script>
<script src="{!URLFOR($Resource.jqueryfile,'jqueryfile/jquery-1.11.1.js')}" type="text/javascript" />
  <script>
  
  
      $(document).ready(function(){
      alert("lodingg........");
      $("[id$='btn']").click(function(event){
      event.preventDefault();
      
       var name = $("[id$='fname']").val();
     
          if(name == ''){
         // alert("firstname is requered");
          document.getElementById("msgName").innerHTML="*Name is required";
          return false;
          }
      })
         
      
        var availableTags = {!json};
        alert(availableTags);
    $( "#autocomplete,[id$='auto']" ).autocomplete({
        source: availableTags
        
        
    });
      
      })
  </script>
  
  <div>
  {!json}
  <input type="text" id="autocomplete" />
  
      <!-- apexform <apex:inputText id="auto"/>-->
  </div>
  {!contacts2}
  <apex:pageblocktable value="{!contacts2}" var="con">
      <apex:column >
    
      
      </apex:column>
    
      
  </apex:pageblocktable>
  <!-- <table>
    <tr><td>
    firstname <apex:inputtext id="fname"/>
       </td>
       <td>
   
    <span id="msgName" style="color:#F00; font-weight:bold;font-size:15px"></span>
    </td></tr>
    <tr>
    <td>
         <apex:commandButton value="save" id="btn"/>
    </td>
    </tr>
    </table>  -->  
  </apex:pageBlock>
    </apex:form>
</apex:page>