<apex:page standardController="Account" showHeader="false" >
   
      <style>
    
        .breadcrumb { 
            list-style: none; 
            overflow: hidden; 
            font: 16px Helvetica, Arial, Sans-Serif;
            font-weight:normal;
        }
        .breadcrumb li { 
            float: none; 
        }
        .breadcrumb li a {
            color: #FFF;
            text-decoration: none; 
            padding: 10px 0 10px 55px;
               /* fallback color */
            //background: hsla(34,85%,35%,1); 
            background : #ccc;
            position: relative; 
            display: block;
            float: left;
        }
        .breadcrumb li a:after { 
            content: " "; 
            display: block; 
            width: 0; 
            height: 0;
            border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
            border-bottom: 50px solid transparent;
            border-left: 30px solid #ccc;
            position: absolute;
            top: 50%;
            margin-top: -50px; 
            left: 100%;
            z-index: 2; 
        }   
        .breadcrumb li a:before { 
            content: " "; 
            display: block; 
            width: 0; 
            height: 0;
            border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
            border-bottom: 50px solid transparent;
            border-left: 30px solid white;
            position: absolute;
            top: 50%;
            margin-top: -50px; 
            margin-left: 10px;
            left: 100%;
            z-index: 1; 
        } 
          
    </style>
    <center>
    <div id="page-wrap">
    

        <apex:repeat value="{!Account.Opportunities}" var="opp">
          <style>
            .MyVitals a{  
                background:{!if(opp.type=='New Customer' && opp.StageName=='Closed Won','#337ab7',false)} !important;
            }
            .MyVitals a::after {
                border-left: 30px solid  {!if(opp.type=='New Customer' && opp.StageName=='Closed Won','#337ab7',false)} !important;
            }
            .SR97 a{  
                background:{!if(opp.type=='SR97' && opp.StageName=='Closed Won','#337ab7',false)} !important;
            }
            .SR97 a::after {
                border-left: 30px solid  {!if(opp.type=='Existing Customer - Downgrade' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .SRU a{  
                background:{!if(opp.type=='Existing Customer - Downgrade' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .SRU a::after {
                border-left: 30px solid  {!if(opp.type=='SRU' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .ACFIAngels a{  
                background:{!if(opp.type=='ACFI Angels' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .ACFIAngels a::after {
                border-left: 30px solid  {!if(opp.type=='ACFI Angels' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .ACFIAngelsProgram a{  
                background:{!if(opp.type=='ACFI Angels Program' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .ACFIAngelsProgram a::after {
                border-left: 30px solid  {!if(opp.type=='ACFI Angels Program' && opp.StageName=='Closed Won','#337ab7',false)} !important;
            }
            .ACFIExecutive a{  
                background:{!if(opp.type=='ACFI Executive' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .ACFIExecutive a::after {
                border-left: 30px solid  {!if(opp.type=='ACFI Executive' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .MyVitalsPremium a{  
                background:{!if(opp.type=='Existing Customer - Upgrade' && opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
            .MyVitalsPremium a::after {
                border-left: 30px solid  {!if(opp.type=='Existing Customer - Upgrade'&& opp.StageName=='Closed Won' ,'#337ab7',false)} !important;
            }
          </style>
        </apex:repeat>
         <div class="container" style="width:1200px;overflow-y:auto">
        <ol class="breadcrumb">
            <li class="MyVitals"><a href="#">MyVitals</a></li>
            <li class="SR97"><a href="#">SR97</a></li>
            <li class="SRU"><a href="#" >New Customer</a></li>
            <li class="ACFIAngels"><a href="#">ACFI Angels</a></li>
            <li class="ACFIAngelsProgram"><a href="#">ACFI Angels Program</a></li>
            <li class="ACFIExecutive"><a href="#">ACFI Executive</a></li>
            <li class="MyVitalsPremium"><a href="#">MyVitals Premium</a></li>
        </ol>   
       </div> 
    </div>
    </center>
</apex:page>