<apex:page controller="ChartController">
<apex:pageBlock >
  <apex:chart data="{!data}" height="400" width="500" colorSet="red">
    <apex:legend position="left"/>
    <apex:axis type="Numeric" position="left" title="Closed Won" grid="true" fields="data1" dashSize="2">
        <apex:chartLabel />
    </apex:axis>
    <apex:axis type="Category" position="bottom" fields="name" title="Stacked Bars">
        <apex:chartLabel rotate="315"/>
    </apex:axis>
    <apex:barSeries orientation="vertical" axis="left" stacked="true" xField="name" yField="data1" title="MacDonald,Promas,Worle"/>
</apex:chart>
</apex:pageBlock>
</apex:page>