<apex:page tabStyle="Account">
<apex:form >
 <apex:pageBlock >
     <apex:pageBlockSection >
     <c:ComponentDemo textvalue="this is " color="red"/>
         <apex:commandButton value="save"  oncomplete="javascript:alert('Completed..')"/>
     </apex:pageBlockSection>
 </apex:pageBlock>
 </apex:form>
</apex:page>