<apex:page standardController="Contact">
  <apex:sectionHeader title="{!$User.Email}"></apex:sectionHeader>
   <apex:form >
    <apex:pageBlock >     
      <apex:pageblockButtons >
                <apex:commandButton value="update" action="{!save}"/>
            </apex:pageblockButtons>
          <apex:pageblockSection title="contact">
              <apex:inputField value="{!Contact.firstname}"/>
             <apex:inputField value="{!Contact.lastname}"/>                    
          </apex:pageblockSection>       
     </apex:pageBlock>
  </apex:form>
</apex:page>