<apex:page controller="ContentVersionController" action="{!redirectmethod}">
<apex:form >
  <apex:pageBlock >
      <apex:selectRadio value="{!selectedradio}" layout="PageDirection">
          <apex:selectOption itemValue="product" itemLabel="Connect to product"/>
          <apex:selectOption itemvalue="Opportunity" itemLabel="Connect to opportunity"/>
      </apex:selectRadio>
       <apex:pageblockButtons >
      <apex:commandButton value="next" action="{!lookupfetchmethod}"/>
      <apex:commandButton value="back" action="{!BackToFirstPage}"/>
      
  </apex:pageblockButtons>
  </apex:pageBlock> 
</apex:form>  
</apex:page>