<apex:page controller="ContentVersionController" action="{!redirectmethod}">
<apex:form >
<apex:sectionHeader title="Connect to"/>
<apex:pageblock >
    <apex:actionFunction action="{!del}" name="delaction" reRender="block" oncomplete="javascript:alert('action called')">
        <apex:param value="" assignTo="{!index}" name="delparam"/>
    </apex:actionFunction>
    <apex:pageBlockSection columns="1" title="{!if(prolist.size==0,'Add Content Opportunity','Add Content Product')}" id="block">
        <apex:variable var="rowNumber" value="{!0}"/>
        <apex:pageblockTable rendered="{!if(prolist.size==0,false,true)}" value="{!prolist}" var="v">
            <apex:column headerValue="S.No.">
                {!rowNumber+1} 
            </apex:column>
            <apex:column headerValue="Name">
                 <apex:inputField value="{!v.product__c}"/>                 
            </apex:column>
            <apex:column headerValue="Delete">
                <apex:commandButton value="Delete" onclick="delaction({!rowNumber}); return false;"/> 
                <apex:variable var="rowNumber" value="{!rowNumber+1}"/>
            </apex:column>
        </apex:pageblockTable>
        <apex:variable var="rowNumber" value="{!0}"/>
        <apex:pageblocktable rendered="{!if(opplist.size==0,false,true)}" value="{!opplist}" var="op">
            <apex:column headerValue="S.No.">
                {!rowNumber+1} 
            </apex:column>
            <apex:column headerValue="Name">
                <apex:inputField value="{!op.Opportunity__c}" />
            </apex:column>
            <apex:column headerValue="Delete">
                 <apex:commandButton immediate="true" value="Delete" onclick="delaction({!rowNumber}); return false;"/> 
                <apex:variable var="rowNumber" value="{!rowNumber+1}"/>
            </apex:column>                    
        </apex:pageblocktable>  
        <apex:commandButton value="addrow" action="{!addrow}"/>    
    </apex:pageblockSection>
    <apex:pageBlockButtons >
           <apex:commandButton value="save" action="{!save}"/>
           <apex:commandButton value="back" action="{!back}"/>
    </apex:pageBlockButtons>
 </apex:pageblock>
</apex:form>
</apex:page>