<apex:page controller="countStudentController">
  <apex:pageBlock >
      <apex:pageblockTable value="{!models}" var="val">
          <apex:column headerValue="SL NO" value="{!val.sno}"/>
          <apex:column value="{!val.contacts.firstname}"/>
           <apex:column value="{!val.contacts.lastname}"/>
          
      </apex:pageblockTable>
    
      <h1>TOTAL=</h1>{!total}
       
  </apex:pageBlock>
</apex:page>