<apex:page docType="html-5.0" controller="DatepickerController">
 <apex:form >
     <apex:pageBlock >
         <apex:pageBlockSection >
             <apex:input type="date" value="{!dat}" label="Date"/>
         </apex:pageBlockSection>
         <apex:tabPanel value="{!tabopt}">
             <apex:tab name="one" id="one" label="One">
                 <apex:commandButton value="go to two" action="{!switch}"/>
             </apex:tab>
             <apex:tab id="two" name="two" label="two">tab two Container</apex:tab>
         </apex:tabPanel>
     </apex:pageBlock>
 </apex:form>
</apex:page>