<apex:page controller="deleteController">
<style>
    .bPageBlock{
       
    }
    .tertiaryPalette{
            background-color:#0A34C2 !important;
    }
</style>
<apex:form >
<apex:pageBlock >
 <apex:pageMessages ></apex:pageMessages>  
    <apex:actionFunction name="delRowfunction" action="{!Del}" reRender="block2" oncomplete="javascript:alert('delete row action functio called')">
        <apex:param value="" name="delrowparam" assignTo="{!delIndex}"/>
    </apex:actionFunction>
     <apex:actionFunction name="symbolaction" action="{!conditionmethod}" reRender="block2">          
      
    </apex:actionFunction>
     <apex:actionFunction name="Radiofunctionstndrd" action="{!test}" reRender="block2" oncomplete="javascript:alert('yes parameter passed')">
        <apex:param value="" name="stndrdparam" assignTo="{!ObjectType}"/>
    </apex:actionFunction>

     <apex:actionFunction name="RadiofunctionCustom" action="{!test}" reRender="block2" oncomplete="javascript:alert('hiiiiiiiiiiiiiiii...')">
        <apex:param value="" name="Customparam" assignTo="{!ObjectType}"/>
    </apex:actionFunction>
    
    <apex:pageBlockSection columns="1" id="block2" title="Object Name" collapsible="false">   
    
    
    <apex:outputPanel >    
       
        <table>
        <tr>
        <td>
        <apex:selectRadio >
             <apex:selectOption itemValue="true" itemLabel="ALL" /> 
             
        </apex:selectRadio>
        </td>
        <td>
        <apex:selectRadio onclick="Radiofunctionstndrd('standard');return false;">
             <apex:selectOption itemValue="false" itemLabel="standard" /> 
        </apex:selectRadio>
        </td>
        <td> 
        <apex:selectRadio onclick="RadiofunctionCustom('custom');return false;">
             <apex:selectOption itemValue="false" itemLabel="Custom" /> 
        </apex:selectRadio>
         </td>
        </tr>
        </table>
    </apex:outputPanel> 
    <apex:outputPanel >
    
    <table>
    <tr>
    <td>
     <apex:selectList value="{!selectedObject}" size="1">
     
       <apex:selectOptions value="{!Iteams}"/>
   </apex:selectList>
   </td>
   <td style="padding-left:15px;padding-Right:15px !important">
     <apex:commandButton value="deleteAll" action="{!deleteall}"/>
    </td>
    <td> 
    
     <apex:commandButton value="SeT Delete Criteria" action="{!showFields}" reRender="block2" status="actStatusId" />
     <apex:actionStatus id="actStatusId" >
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                    
                </apex:facet>
            </apex:actionStatus>
       </td>
       </tr>
       </table>     
     </apex:outputPanel>
   
     <apex:variable var="index" value="{!0}"/>
     <apex:pageBlockTable value="{!modelList}" var="md">
     <apex:column >
    
       <apex:commandButton value="X" onclick="delRowfunction('{!index}'); return false;" status="actStatusId"/>
       
         <apex:selectList size="1" value="{!md.selectfieldname}">
             <apex:selectOptions value="{!md.fieldname}" />
         </apex:selectList>
       
          <apex:selectList size="1" value="{!md.operator}">
             <apex:selectOptions value="{!md.conditionlist}" />
         </apex:selectList>
         
       
           <apex:inputText value="{!md.txt}"/>
           
            <apex:selectList size="1" value="{!md.logicaloprator}" onchange="symbolaction()">
                
             <apex:selectOptions value="{!md.symbol}" />
           </apex:selectList>
         
           <apex:variable var="index" value="{!index+1}"/>
          
     </apex:column>
   
     </apex:pageBlockTable>
   
   </apex:pageblockSection>
   
       <apex:pageBlockSection title="UNDO" collapsible="false">   
       <apex:commandButton value="undo" action="{!undo}"/>
           <apex:pageBlockTable value="{!modelListnew}" var="del">
               <apex:column value="{!del.Undofieldname}"/>
               <apex:column value="{!del.undotxtlist}"/>
               
           </apex:pageblockTable>
       </apex:pageBlockSection>
       
   <apex:pageblockButtons >
       <apex:commandButton value="delete" action="{!deletewithCondition}"/>
   </apex:pageblockButtons>
   </apex:pageBlock>
</apex:form>
</apex:page>