<apex:page controller="demoExample" tabStyle="contact" >
<apex:form >
<apex:sectionHeader title="contact"/>
  <apex:pageBlock title="Example">      
      <apex:pageBlockSection >
          <apex:inputfield value="{!con.firstname}"/>
          <apex:inputField value="{!con.lastname}"/>
      </apex:pageBlockSection>
      <apex:pageblockButtons >
          <apex:commandButton value="save" action="{!save}"/>
      </apex:pageblockButtons>
  </apex:pageBlock>
 </apex:form> 
</apex:page>