<apex:page controller="dynamiclolupController" id="thePage">
<script src="{!URLFOR($Resource.tablefile,'tablefile/js/jquery-2.1.1.min.js')}" type="text/javascript"></script>

<script>
    function openwindow(urlLink){
        window.open(urlLink,'','width:50%;height:25%');
        
    }
      function showLookupDialog(){
       var lkfm = escape('thePage:frm');
       var lknm = escape('thePage:frm:mainPageBlock:whatid'); 
       var lktp = '{!selectedobj}';
       var lksrch = escape($("[id$='whatid']").val());
       url = '/_ui/common/data/LookupPage?lkfm=' + lkfm +'&lknm=' + lknm + '&lktp=' + lktp;
       openLookup(url,670,'1','&lksrch=' + lksrch); }
       
        function tabselect(){
           //window.open("", Tab, "height=200,width=200");
           
               var ids= escape('p2');
               url = '/_ui/common/html/pages/MotifPicker?id='+ids;             
               window.open(url, "", "width=100%, height=100%"); 
          
              // alert('test');
           }
</script>
<apex:form id="frm"> 
<apex:actionFunction action="{!demo}" name="actionfun" /> 
    <apex:pageBlock id="mainPageBlock">
        <apex:selectList size="1" value="{!selectedobj}" onchange="actionfun(); return false;">
            <apex:selectOptions value="{!Names}"/>
        </apex:selectList> 
       
        <!-- <apex:commandButton value="look"/>  -->
  <!--   <button onClick="openwindow('{!url}')">lok</button> -->
       <apex:inputText onclick="showLookupDialog();return false;"  id="whatid"/>
         <apex:inputHidden id="whatid_lkid"/>
          <apex:inputHidden id="whatid_lkold" />
           
         <!--  <button onClick="showLookupDialog();return false;">test</button> -->
         
          <div class="motifInputElement" id="p2" name="p2">
                        <a class="motifElement " href="javascript:document.getElementById('p2').motifInputElement.openWindow('/_ui/common/html/pages/MotifPicker?id=p2',790 , 500);" id="p2motifElement"><span class="iconChoice" ><img src="/s.gif" alt=""  class="mruIcon" id="motifElement_icon_p2motifElement" title=""/></span><div class="colorChoice primaryPalette" id="motifElement_desc_p2motifElement"></div></a>
                         <script>
                            new MotifElement('p2motifElement', 'motifElement_desc_p2motifElement', 'motifElement_icon_p2motifElement', '');
                        </script>
                        <a href="javascript:document.getElementById('p2').motifInputElement.openWindow('/_ui/common/html/pages/MotifPicker?id=p2',790 , 500);" class="lookup" onclick="setLastMousePosition(event); " title="Lookup (New Window)">
                        <img src="/s.gif" alt="Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Lookup (New Window)" /></a>
                        </div>
                        <div>
                        <input type="hidden" id="p2motifName" name="p2motifName" value="" />
                        <input type="hidden" id="p2motifIcon" name="p2motifIcon" value="" />
                        <script>
                        new MotifInputElement('p2');
                        </script>
                        </div>
     </apex:pageBlock>
</apex:form>    
</apex:page>