<apex:page controller="fetchContactController">
  <apex:form >
      <apex:pageblock >
          <apex:pageblocksection >
              <apex:pageblocktable value="{!Contacts}" var="con">
                  <apex:column value="{!con.firstname}"/>
                  
                  <apex:column value="{!con.lastname}"/>
                  <apex:column value="{!con.email}"/>
              </apex:pageblocktable>
          </apex:pageblocksection>
      </apex:pageblock>
  </apex:form>
</apex:page>