<apex:page standardController="Account">
   <apex:outputLink value="{!URLFOR($Action.Account.New)}">Create New Account</apex:outputLink>
   
   
<apex:pageMessage severity="info"  strength="1"    summary="{!$Label.site.temp_password_sent}" />


 <apex:pageBlock title="My Content" rendered="{!$User.UITheme == 'Theme2'}">
        // this is the old theme...
      
    </apex:pageBlock>

    <apex:pageBlock title="My Content" rendered="{!$User.UITheme == 'Theme3'}">
       // this is the classic theme ...
    </apex:pageBlock>

    <apex:pageBlock title="Hello {!$User.FirstName}!">
        You belong to the {!account.name} account.<br/>
        You're also a nice person.
    </apex:pageBlock>
    <apex:detail subject="{!account}" relatedList="false"/>
    <apex:relatedList list="OpenActivities" subject="{!$CurrentPage.parameters.relatedId}"/> 
</apex:page>