<apex:page >
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="/soap/ajax/20.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/24.0/apex.js" type="text/javascript"></script>
  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
    
     var records[]=''; 
    
    function test(){       
        sforce.connection.sessionId="{!$Api.Session_ID}";
        var result=sforce.connection.describeSObjects(["Contact"]);
        alert(result);
        var objectPrefix=result[0].keyPrefix; 
             
        var result1 = sforce.connection.describeGlobal(); 
       // alert(result1); 
       // alert(result1.sobjects);
        for(var i=0 ; i<=result1.sobjects.length; i++){             
                      
                    //alert(result1.sobjects[i].label +"keyPrefix :"+result1.sobjects[i].keyPrefix);
           
        }
        var autoval ='';
         var row ='';
         
        $.each(result1.sobjects, function(key,val){       
               if(val.layoutable == 'true' && val.searchable == 'true'  && val.keyPrefix != null){
                      // row = '<li>'+'<a target="_blank" href="https://ap1.salesforce.com/'+val.keyPrefix+'/o">'+val.keyPrefix+'  '+val.label +'--- searchable :'+val.searchable+'</a>'+'</li>';
                     //  $('#ul').append(row);  
                     
                     
                    row = '<tr><td>'+'<a href="https://ap1.salesforce.com/'+val.keyPrefix+'/o">'+val.keyPrefix+'  '+val.label +'--- searchable :'+val.searchable+'</a>'+'</td></tr>';
                    $('#example').append(row);                   
                 }          
           }); 
           
           
            $(function() {
           alert(records );
            var availableTutorials =[records];
            alert(availableTutorials);
            $( "#automplete-1" ).autocomplete({
               source: availableTutorials
            });
         });
           
           
           
                      
      }      
   
      </script>
     
    <apex:form >
    
            <div class="ui-widget">
            <p>Type "a" or "s"</p>
            <label for="automplete-1">Tags: </label>
            <input id="automplete-1" />
            </div>
            
        <apex:commandButton onclick="test() ; return false;" value="test"/>
       
      
        <ul id='ul' ></ul>
        
        <div class="Container">   
    
    <div class="row">
     <div class="cols-sm-2"></div>
        <div class="cols-sm-12">
       <table id="example" class="table table-striped table-bordered" cellspacing="0" width="98%">
       
            <tr>
                <th>Name</th>               
            </tr>
      
        </table>
      </div>
      </div>
      </div>  
    </apex:form>
</apex:page>