<apex:page controller="joinQueryHotelManageController">
     <apex:pageBlock >
         <apex:pageblocktable value="{!details}" var="con">
         <apex:column value="{!con.Customer__c}"/>
         <apex:column value="{!con.Room__c}"/>
         <apex:column value="{!con.Status__c}"/>
         <apex:column value="{!con.room__r.price__c}"/>
         
            <apex:column value="{!con.customer__r.Email__c}"/>
             <apex:column value="{!con.customer__r.First_Name__c}"/>
             <apex:column value="{!con.customer__r.Last_Name__c}"/>
         </apex:pageblocktable>
     </apex:pageBlock>
</apex:page>