<apex:page controller="leadController">
  <apex:form >
    <apex:pageBlock mode="edit">
    <apex:pageBlockSection >
      
            <apex:inputField value="{!leaddata.lastname}"/>
            <apex:inputField value="{!leaddata.Company}" /> 
            <apex:inputField value="{!leaddata.Status}" />
 
    </apex:pageblockSection>  
    <apex:pageblockButtons >
           <apex:commandButton value="save" action="{!save}"/>
            <apex:commandButton value="convert" action="{!convert}"/>
       </apex:pageblockButtons> 
    </apex:pageblock>      
   </apex:form> 
 </apex:page>