<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" />
      <apex:includeScript value="{!URLFOR($Resource.aljs, '/aljs/moment.js')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.aljs, '/aljs/jquery.aljs-all.min.js')}"/>    
</head>
<script>
    $(document).ready(function() {
    $('#lookup-1').lookup({
        items: [
            {
                id: 'result-1',
                label: 'Result 1'
            },
            {
                id: 'result-2',
                label: 'Result 2'
            },
            {
                id: 'result-3',
                label: 'Result 3'
            },
            {
                id: 'result-4',
                label: 'Result 4'
            },
            {
                id: 'result-5',
                label: 'Result 5'
            },
            {
                id: 'result-6',
                label: 'Result 6'
            }
        ],
    });

    var results = [
        {
            id: 'ajax-result-1',
            label: 'ajaxResult1'
        },
        {
            id: 'ajax-result-2',
            label: 'ajaxResult2'
        },
        {
            id: 'ajax-result-3',
            label: 'ajaxResult3'
        },
        {
            id: 'ajax-result-4',
            label: 'ajaxResult4'
        },
        {
            id: 'ajax-result-5',
            label: 'ajaxResult5'
        },
        {
            id: 'ajax-result-6',
            label: 'ajaxResult6'
        }
    ];

    $('#lookup-2').lookup({
        objectPluralLabel: 'Things',
        objectLabel: 'Thing',
        useImgTag: false,
        objectIconUrl: '{!URLFOR($Resource.slds,'/assets/icons/standard-sprite/svg/symbols.svg#account')}',
        objectIconClass: 'slds-icon-standard-account',
        emptySearchTermQuery: function(callback) {
            callback(results);
        },
        filledSearchTermQuery: function(searchTerm, callback) {
            callback(results.filter(function(result) {
                return result.label.match(searchTerm) !== null;
            }));
        },
        clickAddFunction: function() {
            console.log('redirect or do something to add something');
        }
    });

    $('#lookup-3').lookup({
        objectPluralLabel: 'Entities',
        objectLabel: 'Entity',
        useImgTag: false,
        objectIconUrl: '{!URLFOR($Resource.slds,'/assets/icons/standard-sprite/svg/symbols.svg#account')}',
        objectIconClass: 'slds-icon-standard-account',
        emptySearchTermQuery: function(callback) {
            callback(results);
        },
        filledSearchTermQuery: function(searchTerm, callback) {
            callback(results.filter(function(result) {
                return result.label.match(searchTerm) !== null;
            }));
        },
        clickAddFunction: function() {
            console.log('redirect or do something to add something');
        }
    });
});
</script>
<div class="slds">     
     <div class="slds-lookup" data-select="single" data-scope="single">
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="lookup-1">Objects</label>
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
            <svg aria-hidden="true" class="slds-input__icon">
                <use xlink:href="{!URLFOR($Resource.slds,'/assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
            </svg>
            <input id="lookup-1" class="slds-input" type="text" aria-autocomplete="list" role="combobox" aria-expanded="true" aria-activedescendant=""/>
        </div>
    </div>  
</div>

<div class="slds-lookup" data-select="single" data-scope="single">
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="lookup-2">Things</label>
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
            <svg aria-hidden="true" class="slds-input__icon">
                <use  xlink:href="{!URLFOR($Resource.slds,'/assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
            </svg>
            <input id="lookup-2" class="slds-input" type="text" aria-autocomplete="list" role="combobox" />
        </div>
    </div>  
</div>
<div class="slds-lookup" data-select="multi" data-scope="single">
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="lookup-3">Entities</label>
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
            <svg aria-hidden="true" class="slds-input__icon">
                <use xlink:href="{!URLFOR($Resource.slds,'/assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
            </svg>
            <input id="lookup-3" class="slds-input" type="text" aria-autocomplete="list" role="combobox" />
        </div>
    </div>  
</div>
</div>
</html>
</apex:page>