<apex:page sidebar="false" applyBodyTag="true" standardStylesheets="false" showHeader="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
    <style>
    .slds .slds-text-heading--small dl dt{
    font-weight: 300;
    font-size: 18px;
    line-height: 1.25;
    border-bottom: 1px solid #827979;
}
    </style>
    </head>

<div class="slds"> 
<!------------Header ------------------->
     <div class="slds-page-header" role="banner">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media">
        <div class="slds-media__figure">
          <svg aria-hidden="true" class="slds-icon slds-icon--large slds-icon-standard-user">
            <use xlink:href="{!URLFOR($Resource.slds,'/assets/icons/utility-sprite/svg/symbols.svg#user')}"></use>
          </svg>
        </div>
        <div class="slds-media__body">
          <p class="slds-text-heading--label">Case</p>
          <div class="slds-grid">
            <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="Record Title">
              <div class="slds-text-heading--medium">   Seeking guidance on electrical wiring installation for GC5060 </div>
            </h1>
            <div class="slds-col slds-shrink-none">
              <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive">
                <span class="slds-text-not-selected">
                  <svg aria-hidden="true" class="slds-button__icon--stateful slds-button__icon--left">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                  </svg>Follow</span>
                <span class="slds-text-selected">
                  <svg aria-hidden="true" class="slds-button__icon--stateful slds-button__icon--left">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                  </svg>Following</span>
                <span class="slds-text-selected-focus">
                  <svg aria-hidden="true" class="slds-button__icon--stateful slds-button__icon--left">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                  </svg>Unfollow</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-align-bottom">
      <div class="slds-button-group" role="group">
        <button class="slds-button slds-button--neutral">Edit</button>
        <button class="slds-button slds-button--neutral">Delete</button>
        <button class="slds-button slds-button--neutral">Clone</button>
        <div class="slds-button--last">
          <button class="slds-button slds-button--icon-border-filled">
            <svg aria-hidden="true" class="slds-button__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
            </svg>
            <span class="slds-assistive-text">More</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="slds-grid slds-page-header__detail-row">
    <div class="slds-col--padded slds-size--1-of-4">
      <dl>
        <dt>
          <p class="slds-text-heading--label slds-truncate" title="Field 1">Field 1</p>
        </dt>
        <dd>
          <p class="slds-text-body--regular slds-truncate" title="Description that demonstrates truncation with a long text field">Description that demonstrates truncation with a long text field</p>
        </dd>
      </dl>
    </div>
    <div class="slds-col--padded slds-size--1-of-4">
      <dl>
        <dt>
          <p class="slds-text-heading--label slds-truncate" title="Field2 (3)">Field 2 (3)
            <button class="slds-button slds-button--icon-bare">
              <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
              </svg>
              <span class="slds-assistive-text">More Actions</span>
            </button>
          </p>
        </dt>
        <dd>
          <p class="slds-text-body--regular">Multiple Values</p>
        </dd>
      </dl>
    </div>
    <div class="slds-col--padded slds-size--1-of-4">
      <dl>
        <dt>
          <p class="slds-text-heading--label slds-truncate" title="Field 3">Field 3</p>
        </dt>
        <dd>
          <a href="javascript:void(0)">Hyperlink</a>
        </dd>
      </dl>
    </div>
    <div class="slds-col--padded slds-size--1-of-4">
      <dl>
        <dt>
          <p class="slds-text-heading--label slds-truncate" title="Field 4">Field 4</p>
        </dt>
        <dd>
          <p>
            <span>Description (2-line truncat...</span>
          </p>
        </dd>
      </dl>
    </div>
  </div>
</div>
 <!--------- header END  --------------->
 <div class="slds-grid slds-wrap slds-grid--pull-padded">
 
  <div class="slds-col--padded slds-size--1-of-2 slds-medium-size--5-of-6 slds-large-size--8-of-12">
  
  <!---------------------- Card 1 ---------------------------->
      
      <div class="slds-card">
    <div class="slds-card__header">
      <div class="slds-media slds-media--center slds-has-flexi-truncate">
        <div class="slds-media__figure">
          <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon--small">
            <use xlink:href="{!URLFOR($Resource.slds,'/assets/icons/utility-sprite/svg/symbols.svg#settings')}"></use>
          </svg>
        </div>
        <div class="slds-media__body">
          <h2 class="slds-text-heading--small slds-truncate">Case Deatil Page</h2>
        </div>
      </div>
     
    </div>
    <div class="slds-card__body">
      <ul class="slds-list--vertical">
        <li class="slds-tile slds-hint-parent"> 
                <p class="slds-truncate">Case Owner</p>
              this is your profile name Seeking guidance installation for GC 
          
        </li>
        
         <li class="slds-tile slds-hint-parent ">             
               <div class="slds-text-body--regular">
                <p class="slds-truncate">Case Owner</p>
                </div>                 
              this is your profile name Seeking guidance installation for GC 
          
        </li>
        
         <li class="slds-tile slds-hint-parent">             
               <div class="slds-text-body--regular">
                <p class="slds-truncate">Case Owner</p>
                </div>                 
              this is your profile name Seeking guidance installation for GC 
          
        </li>
        
        
        
        
         <li class="slds-tile slds-hint-parent">
         
          <div class="slds-tile__detail">
          
             <ul class="slds-dl--horizontal slds-text-body--small ">
              <li class="slds-dl--horizontal__label">
                  <div class="slds-text-body--regular">
                <p class="slds-truncate">Case Owner</p>
                </div>
                 
                      <span class="slds-type-focus">kuhinoor</span>
                  
              </li>
              
              
              
              <li class="slds-dl--horizontal__detail slds-tile__meta">
             <div class="slds-text-body--regular">
                <p class="slds-truncate">Statusnew</p>
             </div>
                
                    Active
               
              </li>
             
            </ul>
            
          </div>
        </li>
        
        
       
      </ul>
      
      
    </div>
   </div>
  
  <!------------------------------------->
 
  <!---------------------- end Card 1 ---------------------------->
  </div>
  <div class="slds-col--padded slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--4-of-12">
  
  
 <!------------------  Case Card --------------------------->
  <div class="slds-card">
    <div class="slds-card__header">
      <div class="slds-media slds-media--center slds-has-flexi-truncate">
        <div class="slds-media__figure">
          <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon--small">
            <use xlink:href="{!URLFOR($Resource.slds,'/assets/icons/utility-sprite/svg/symbols.svg#settings')}"></use>
          </svg>
        </div>
        <div class="slds-media__body">
          <h2 class="slds-text-heading--small slds-truncate">Case Deatil Page</h2>
        </div>
      </div>
     
    </div>
    <div class="slds-card__body">
      <ul >
        <li class="slds-tile slds-hint-parent">
          <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
            
          </div>
          <div class="slds-tile__detail">
          
             <dl class="slds-dl--horizontal slds-text-body--small">
              <dt class="slds-dl--horizontal__label">
                  <div class="slds-text-body--regular">
                <p class="slds-truncate">Case Owner</p>
                </div>
                  <div class="slds-text-heading--small">
                      <span class="slds-type-focus">kuhinoor</span>
                   </div>
              </dt>
              
              
              <dd class="slds-dl--horizontal__detail slds-tile__meta">
             <div class="slds-text-body--regular">
                <p class="slds-truncate">Status</p>
             </div>
                  <div class="slds-text-heading--small">
                    Active
                 </div>
              </dd>
             
            </dl>
            
          </div>
        </li>
        <li class="slds-tile slds-hint-parent">
         
          <div class="slds-tile__detail">
          
          
            <dl class="slds-dl--horizontal slds-text-body--small">
              <dt class="slds-dl--horizontal__label">
               <div class="slds-text-body--regular">
                <p class="slds-truncate">Case Number </p>
                  </div> 
                  <div class="slds-text-heading--small">
                          008932
               </div> 
              </dt>
              
              
              <dd class="slds-dl--horizontal__detail slds-tile__meta">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">priority</p>
               </div>
                 <div class="slds-text-heading--small">
                 Low
                  </div>
              </dd>
             
            </dl>
            
            
            
            
          </div>
        </li>
        <li class="slds-tile slds-hint-parent">
         
          <div class="slds-tile__detail">
          
               <dl class="slds-dl--horizontal slds-text-body--small">
              <dt class="slds-dl--horizontal__label">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">Account Name </p>
               </div> 
                  <div class="slds-text-heading--small" >
                  <span class="slds-type-focus">kailash </span>
                  </div>
              </dt>
              
              
              <dd class="slds-dl--horizontal__detail slds-tile__meta">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">&nbsp;</p>
                  </div>
                  <div class="slds-text-heading--small">
                &nbsp;
                </div>
              </dd>             
            </dl>
            
          </div>
          
        </li>
        
         <li class="slds-tile slds-hint-parent">
         
          <div class="slds-tile__detail">
          
               <dl class="slds-dl--horizontal slds-text-body--small">
              <dt class="slds-dl--horizontal__label">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">TYPE </p>
               </div> 
                  <div class="slds-text-heading--small">
                  Computer
                  </div>
              </dt>
              
              
              <dd class="slds-dl--horizontal__detail slds-tile__meta">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">&nbsp; </p>
                  </div>
                  <div class="slds-text-heading--small">
                &nbsp;
                </div>
              </dd>             
            </dl>
            
          </div>
          
        </li>
        
         <li class="slds-tile slds-hint-parent">
         
          <div class="slds-tile__detail">
          
               <dl class="slds-dl--horizontal slds-text-body--small">
              <dt class="slds-dl--horizontal__label">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">Web Email  </p>
               </div> 
                  <div class="slds-text-heading--small">
                  &nbsp;
                  </div>
              </dt>
              
              
              <dd class="slds-dl--horizontal__detail slds-tile__meta">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">Web Company </p>
                  </div>
                  <div class="slds-text-heading--small">
                &nbsp;
              
                </div>                
              </dd>             
            </dl>
            
          </div>
          
        </li>
        
        
         <li class="slds-tile slds-hint-parent">
         
          <div class="slds-tile__detail">
          
               <dl class="slds-dl--horizontal slds-text-body--small">
              <dt class="slds-dl--horizontal__label">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">Potential Liability </p>
               </div> 
                  <div class="slds-text-heading--small">
                  Yes
                  
                  </div>
                 
              </dt>
              
              
              <dd class="slds-dl--horizontal__detail slds-tile__meta">
              <div class="slds-text-body--regular">
                <p class="slds-truncate">SLA Voilation </p>
                  </div>
                  <div class="slds-text-heading--small">
                No
                </div>
              </dd>             
            </dl>
            
          </div>
          
        </li>
        
        
      </ul>
    </div>
   </div>
   </div>
  </div>
 
 </div>
  </html>
</apex:page>