<apex:page showHeader="false" controller="lightningRadionbtn" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<apex:form >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" />
      <apex:includeScript value="{!URLFOR($Resource.aljs, '/aljs/moment.js')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.aljs, '/aljs/jquery.aljs-all.min.js')}"/>
</head>
<div class="slds">
    <fieldset class="slds-form-element">
   <apex:selectRadio value="{!country}"> 
   <div class="slds-form-element__control">
    <label class="slds-radio">
            <apex:selectOptions value="{!items}" />
             </label>
  </div>
            </apex:selectRadio>
    </fieldset>        
            
            <fieldset class="slds-form-element">
  <legend class="form-element__legend slds-form-element__label">Radio Group Label</legend>
  <div class="slds-form-element__control">
    <label class="slds-radio">
      <input type="radio" name="options" />
      <span class="slds-radio--faux"></span>
      <span class="slds-form-element__label">Radio Label One</span>
    </label>
    <label class="slds-radio">
      <input type="radio" name="options" />
      <span class="slds-radio--faux"></span>
      <span class="slds-form-element__label">Radio Label Two</span>
    </label>
  </div>
</fieldset>
</div>
</html>
</apex:form>
</apex:page>