<apex:page controller="ListViewDemo">
Available List Views for Account :
  <apex:form id="pageForm">
       <apex:selectList value="{!AccFilterId}" size="1" id="filterMenu">
            <apex:selectOptions value="{!AccountExistingViews}"></apex:selectOptions>
            <apex:actionSupport event="onchange"  action="{!resetFilter}" rerender="AccntTable" status="ajaxStatus"/>
       </apex:selectList>

       <apex:actionStatus id="ajaxStatus" startText="Loading..."  stopText=""/>

     <apex:pageBlock title="Accounts">
        <apex:pageBlockButtons >
                <apex:commandButton action="{!firstPage}" value="|<<" reRender="AccntTable"  status="ajaxStatus" />
                <apex:commandButton action="{!prev}" value="<" reRender="AccntTable"  status="ajaxStatus" />
                <apex:commandButton action="{!next}" value=">" reRender="AccntTable"  status="ajaxStatus" />
                <apex:commandButton action="{!lastPage}" value=">>|" reRender="AccntTable"  status="ajaxStatus" />
            </apex:pageBlockButtons>

            <apex:pageBlockTable value="{!Accounts}" var="item" id="AccntTable">
                <apex:column value="{!item.name}"/>
            </apex:pageBlockTable>
     </apex:pageBlock>
   </apex:form>
</apex:page>