<apex:page standardController="Log_hours__c" tabStyle="Log_hours__c"> 

    <!-- Page Header -->    
    <apex:sectionHeader title=" New Log hour"/>
      Log hours associated with Contact
           
    <!-- Begin Form -->
    <apex:form >         
        <apex:pageBlock title="Edit">
        
            <!-- Fields -->
            <apex:pageBlockSection title="Daily working information" collapsible="false" showHeader="true">
                <table>
                    <tr>
                        <td><apex:inputField value="{!Log_hours__c.Name__c}"/></td>
                    </tr>
                    <tr>
                        <td><apex:inputField value="{!Log_hours__c.Hour_s__c}"/></td>
                    </tr>
                    <tr>
                        <td><apex:inputField value="{!Log_hours__c.Date__c}"/></td>
                    </tr>        
                </table>
            </apex:pageBlockSection>
            
             <!-- Button Section -->
            <apex:pageBlockButtons >
                <apex:commandButton value="save" action="{!save}"/>
            </apex:pageBlockButtons>            
        </apex:pageBlock>
    </apex:form>
</apex:page>