<apex:page controller="modelclassContactsController">
 <apex:form id="frm">
     <apex:pageblock >
     <apex:pageblockSection >
         <apex:actionStatus id="status" startText="please wait ........."/>
         <apex:actionFunction name="editrecord" action="{!extra}" reRender="frm" status="status"/>
         <apex:pageblocktable value="{!models}" var="c">
                <apex:column >
                    <apex:inputcheckbox value="{!c.isCheck}" onClick="editrecord()"/>
                </apex:column>
                <apex:column headerValue="SL No." value="{!c.sno}"/>
                <apex:column >
                    <apex:outputField value="{!c.contacts.FirstName}" rendered="{!if(c.isCheck==true,false,true)}"/>
                    <apex:inputfield value="{!c.contacts.FirstName}" rendered="{!if(c.isCheck==true,true,false)}"/>
                </apex:column>
                <apex:column >
                    <apex:outputField value="{!c.contacts.lastname}"/>
                </apex:column>
               
            </apex:pageblocktable>
            </apex:pageblockSection>
             <apex:pageblockButtons >
             <apex:commandButton value="update" action="{!updatemethod}"/>
         </apex:pageblockButtons>
     </apex:pageblock>
   </apex:form>
</apex:page>