<apex:page controller="p_modelContacts" tabStyle="contact" sidebar="false">
     <apex:pageBlock >
     <apex:sectionHeader title="contact"/>
     <apex:repeat value="{!models}" var="mod">
     <table border='1' cellpadding='8' cellspacing='0'>
     <tr>
     
         <td width='200' bgcolor='aqua'>
         
             firstname::<b>{!mod.contacts.firstname}</b><br/>
             LastName::<b>{!mod.contacts.lastname}</b><br/>
             Email::<b>{!mod.contacts.email}</b>
               
         </td>
         <td width='200' bgcolor='yellow'>
             firstname::<b>{!mod.con2.firstname}</b><br/>
              LastName::<b>{!mod.con2.lastname}</b><br/>
              Email::<b>{!mod.con2.email}</b>
         </td>
       <td width='200' bgcolor='aqua'>
             firstname::<b>{!mod.con3.firstname}</b><br/>
              LastName::<b>{!mod.con3.lastname}</b><br/>
              Email::<b>{!mod.con3.email}</b>
         </td>
         </tr>
         
     </table>
   
     
  </apex:repeat>
     </apex:pageBlock>
</apex:page>