<apex:page controller="paymentDetailsController" sidebar="false" showheader="false" standardStylesheets="false">
     <apex:form id="frm">
     
     <head>
        <meta charset="utf-8" />
        <title>shopping cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Static Resources for CSS -->
        <link href="{!URLFOR($Resource.bootstrapfile, 'Bootstrapfile/bootstrap.css')}" rel="stylesheet"/>
       
        <link href="{!URLFOR($Resource.bootstrapfile, ' Bootstrapfile/bootstrap.min.css')}" rel="stylesheet"/>
  
  
        
    </head>
    <body style="background-color:#CCCCCC">
        <div class="container-fluid" style="background-color:#CCCCCC">
        <div class="row">
                <div class="col-sm-12">
                    <c:ShoppingCartHeader />
                </div>
        </div>      
             <div class="row" style="padding-top:100px">
                <div class="col-sm-4" style="padding-top:20px;padding-left:20px;">
                 <img src="{!URLFOR($Resource.shoppingCart,'shoopinCart/discountpic.png')}"  width="280" height="230" />
                
                </div>
                <div class="col-sm-4">
              
                   pay using card -->
                  <img src="{!URLFOR($Resource.shoppingCart,'shoopinCart/card.jpg')}"  width="280" height="50" />
                   
               
           
               
                <div class="panel panel-primary" style="border-color: white;">
                  <div class="panel-heading">Payment Method</div>
                  <div class="panel-body">
                    <!----panel body--->
                     card no.
               <div class="input-group"> 
                <apex:inputtext styleClass="form-control" value="{!cardno}" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-credit-card" />
                </span> 
             
                </div>
                date
                 <div class="input-group"> 
                  <apex:inputtext styleClass="form-control"/>
                 <span class="input-group-addon">
                    <span class=" glyphicon glyphicon-calendar" />
                </span>
               </div> 
               
                 secrectcode
                 
                  <apex:inputSecret styleClass="form-control" />
                  <br />
                 <apex:commandButton styleClass="btn btn-block btn-danger" value="pay" action="{!pay}"/>
                  </div>
                </div>
                
                
                
                
               
             </div> 
        </div>
        </div>       
    </body>
  </apex:form>
</apex:page>