<apex:page controller="paymentDetailsController" sidebar="false" showHeader="false" standardStylesheets="false">
    <head>
       
      <link href="{!URLFOR($Resource.shoppingCart,'shoopinCart/css/bootstrap.min.css')}" rel="stylesheet"/>
      <link href="{!URLFOR($Resource.shoppingCart,'shoopinCart/css/bootstrap-theme.css')}" rel="stylesheet"/>
     
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <c:ShoppingCartHeader />
                </div>
            </div>
            
            
             <div class="row" style="padding-top:100px">
                <div class="col-sm-3"></div>
                
                <div class="col-sm-6" style="padding-top:40px;background-color:aqua">
                    <table>
                    <apex:repeat value="{!transdetail}" var="trn">
                        <tr>
                            <td><font size="5"> successfully puchased.................::))</font></td>
                        </tr>
                        <tr>
                            <td>transaction id is<font size="3" color="blue"> {!trn.TransactionId__c}</font>
                            <br />
                            save the id for future ues
                            
                            </td>
                        </tr>
                          </apex:repeat>
                    </table>
                    
        
         
       
                
                
                </div>
            </div>
        </div>
    
   </body>

</apex:page>