<apex:page controller="sendemail">
    <apex:form >
        <apex:pageblock >
            <apex:inputText value="{!emailid}"/>
            <apex:inputtext value="{!Subject}"/>
            <apex:inputTextarea value="{!body}"/>
            <apex:commandButton value="sendemail" action="{!send}"/>
        </apex:pageblock>  
    </apex:form>
</apex:page>