<apex:page controller="SendEmailController" >
 
    <apex:form >
    {!testing}
        <apex:pageBlock >
            <apex:pageBlockSection >
                 To <apex:inputText value="{!to}"/>
                   Sub<apex:inputText value="{!subject}"/>
                   Body <apex:inputTextarea value="{!body}"/>
            </apex:pageBlockSection>
           
            <apex:commandButton value="send" action="{!SendMailToStudent}"/>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>