<apex:page controller="shoppingCartController" sidebar="false" showHeader="false" standardStyleSheets="false">

<apex:form id="frm">
   <head>
        <meta charset="utf-8" />
        <title>shopping cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Static Resources for CSS -->
       <link href="{!URLFOR($Resource.shoppingCart,'shoopinCart/css/bootstrap.min.css')}" rel="stylesheet"/>
       <link href="{!URLFOR($Resource.shoppingCart,'shoopinCart/css/bootstrap-theme.css')}" rel="stylesheet"/>
      
  <style type="text/css">
        [id*=tbl] td 
         {
         border-bottom: 2px dotted #C9C9C9;
           border-right:1px solid #C9C9C9;
         }
     </style>
     
 
        
    </head>
    <body>
  <div class="container-fluid">
  <div class="row" >
      <div class="col-sm-12">
           <c:ShoppingCartHeader />
      </div>
      
       
  </div>
      <div class="row" style="padding-top:98px;">
          <div class="col-sm-2"> </div>
           <div class="col-sm-8"> 
                <apex:repeat value="{!products}" var="p">
          <div>
          <table class="table">
          <tr>
          <td width="120">
          <apex:repeat value="{!p.pro.attachments}" var="att">
              <apex:image height="300" width="350" value="/servlet/servlet.FileDownload?file={!att.id}"/>
          </apex:repeat>    
         </td>
         <td style="padding-top:40px" class="table table-hover">
         
                <table>
                <tr>
                    <td><b><font size="5" >{!p.pro.product_name__c}</font></b></td><td></td>
                </tr>
                <tr>
                    <td><br /></td>
                </tr>
                <tr>
                <!---------- ul td code here ------->
                    <td>
                        <ul>
                        <li>{!p.pro.display__c}</li>
                        <li>{!p.pro.ram__c}</li>
                         <li>{!p.pro.processor__c}</li>
                          <li>{!p.pro.sim__c}</li>
                        </ul>
                       
                       <br />
                            
            </td>
            
            <!--------- warrenty td  code  here -------------------->
            <td style="width:100px">
                 
                
               
            </td>
            <td>
              <b> <i>WARRANTY :</i></b><br />{!p.pro.description__c}
               
                
               
            </td>
            
            
            
                </tr>
                
                <tr>
                    <td><font size="4"><b>Rs.&nbsp;{!p.pro.price__c}</b></font></td>
                </tr>
                <tr>
                    <td>status : &nbsp;<b>{!p.pro.status__c}</b></td>
                </tr>

                
                <tr>
                
                <td>
                    <apex:commandButton styleClass="glyphicon glyphicon-pushpin btn btn-primary" value="addcart" action="{!addcart}" reRender="frm">
               
                     <apex:param name="proid" value="{!p.pro.id}" assignTo="{!proid}"/>  
                     </apex:commandButton>
                     
                </td>
               
                </tr>
                </table>
          </td>
          </tr>
          </table>  
            </div>   
               
          
      </apex:repeat>
           
           
           
           </div>
      </div>
      <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-1">
           <span class="glyphicon glyphicon-backward" />
              <apex:commandButton styleClass="btn btn-default" value="per" action="{!pre}"/>
          </div>
              <div class="col-sm-8">
             
              <table id="tbl" class="table">
              
          
                  <th style=" background-color: #F2F2F2;font-weight: bold;text-transform: uppercase;">
                       product key features
                   </th>
                   <th style=" background-color: #F2F2F2;font-weight: bold;text-transform: uppercase;">
                      
                   </th>
                 
              <apex:repeat value="{!products}" var="p">
              <tr>
                  <td styleClass="myClass" >brand</td> <td>{!p.pro.product_name__c}}</td>
              </tr>
              <tr>
                  <td  styleClass="myClass">Display</td>
                   <td>{!p.pro.display__c}</td>
                 </tr>
              <tr>
                  <td>Processor</td> <td>{!p.pro.processor__c}</td>
                   </tr>
              <tr>
                  <td>Ram</td> <td>{!p.pro.ram__c}</td>
                   </tr>
              <tr>
                  <td>Camera</td> <td>{!p.pro.camera__c}</td>
                   </tr>
              <tr>
                  <td>SIM</td> <td>{!p.pro.sim__c}</td>
                   </tr>
              <tr>
                  <td>Bluetooth</td> <td>{!p.pro.bluetooth__c}</td>
                   </tr>
              <tr>
                  <td>Wi-fi</td> <td>{!p.pro.wifi__c}</td>
                   </tr>
              <tr>
                  <td>Internet features</td> <td>{!p.pro.internet_features__c}</td>
              </tr>
              </apex:repeat>
              </table>
              
              </div>
          <div class="col-sm-1">
               <apex:commandButton value="next"  styleClass="btn btn-default" action="{!next}"/>
               <span class="glyphicon glyphicon-forward" />
          </div>
          <div class="col-sm-1"></div>
      </div>
  </div>
     
 </body>
 </apex:form>
</apex:page>