<apex:page controller="textReaderController" standardStylesheets="false" sidebar="false" showHeader="false">
<apex:form >
<head>

<link  rel="stylesheet"  href="{!URLFOR($resource.richtextarea,'richtextarea/demo.css')}" />
<link  rel="stylesheet" href="{!URLFOR($resource.richtextarea,'richtextarea/jquery-te-1.4.0.css')}" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="{!URLFOR($resource.richtextarea,'richtextarea/jquery-te-1.4.0.min.js')}"></script>

<style>
.jqte_editor, .jqte_source {
    padding: 10px;
    background: #FFF;
    min-height: 400px;
    max-height: 900px;
    overflow: auto;
    outline: none;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
    resize: vertical;
}
</style>
<script>
    function fetch(){
       var x = document.getElementById("myTextarea").value;
      alert(x);
       $("[id$=hide]").val(x);
       actionfun();
    }
</script>
</head> 
<apex:pageBlock >
    <apex:actionFunction action="{!download}" name="actionfun" status="processing" >
    </apex:actionFunction>
    <apex:actionStatus startText="Processing..." id="processing"/>
     <apex:inputFile value="{!fileBody}" fileName="{!fileName}"/> 
    <apex:commandButton value="read" action="{!read}"/>
    <apex:inputHidden value="{!myString}" id="hide"/>
      
      <body  id="main">    
           <textarea name="textarea" class="jqte-test" id="myTextarea">{!fileContentnew} </textarea>
        <script>
            $('.jqte-test').jqte();
            
            // settings of status
            var jqteStatus = true;
            $(".status").click(function()
            {
                jqteStatus = jqteStatus ? false : true;
                $('.jqte-test').jqte({"status" : jqteStatus})
            });
        </script>
        <apex:commandButton value="download" onclick="fetch(); return false;"/>
        
     
    
    </body> 
</apex:pageBlock>  
</apex:form>
</apex:page>