<apex:page controller="treeCtlr" sidebar="false" standardStylesheets="false" showHeader="false">
<head>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="{!URLFOR($Resource.tree, 'tree/style.css')}"/>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
</head>
<body>
<div class="container">
<ul>
    <apex:repeat value="{!TreeNode}" var="gParent">
    <li><a href="#">{!gParent.acc.name}</a>
        <ul>
        <apex:repeat value="{!gParent.conlist}" var="parent">
            <li><a href="#">{!parent.Lastname}</a>
            <ul>
            <apex:repeat value="{!parent.cases}" var="child"> 
                <li><a href="#">{!child.subject}</a></li>   
            </apex:repeat>  
            </ul>
            </li>
        </apex:repeat>
        </ul>
    </li>
    </apex:repeat>
</ul>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script  src="{!URLFOR($Resource.tree, 'tree/MultiNestedList.js')}"></script>


</apex:page>