<apex:page controller="WorldMapController">
    <apex:form id="frm">
   
    
        <apex:pageBlock >
          <apex:actionFunction action="{!go}" name="nam"/>
          <apex:selectList size="1" multiselect="false" value="{!selectedvalue}" onchange="nam(); return false;">
              <apex:selectOptions value="{!country}"/>
          </apex:selectList>
          <apex:commandButton value="go" action="{!go}" />
            
         
          <apex:selectList size="1" value="{!selectedState }">
              <apex:selectOptions value="{!state}"/>
          </apex:selectList>
               <apex:commandButton value="go" action="{!statego}" />
           <apex:selectList size="1">
              <apex:selectOptions value="{!city}"/>
          </apex:selectList>
        </apex:pageBlock>
    </apex:form>
</apex:page>