<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_OPP_EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSED</field>
    </columns>
    <columns>
        <field>FK_OPP_WON</field>
    </columns>
    <columns>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <field>FK_OPP_AGE</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Show all pipeline generated from Google AdWords over time</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline by Google Campaign by Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Google_Campaign__c@Google_Campaign__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
