<?xml version="1.0" encoding="UTF-8"?>
<CampaignSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_NA_Camps_with_GCS_all</fullName>
        <sharedTo>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>NA,US,EMEA,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>NA,EMEA,APAC,ALL</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share NA Camps with GCS all</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_NA_Camps_with_all_NA</fullName>
        <sharedTo>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>NA,US</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>NA,ALL</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share NA Camps with all NA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_camps_with_EMEA_to_all_EMEA</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EMEA,ALL</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share camps with EMEA to all EMEA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Shares_APAC_Campaigns_with_APAC</fullName>
        <sharedTo>
            <roleAndSubordinates>APAC183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>APAC,ALL</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Shares APAC Campaigns with APAC</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_All_with_Marketing_Super_Users</fullName>
        <sharedTo>
            <group>Marketing_Super_Users</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Share All with Marketing Super Users</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_CA_Camps_with_CA_reps</fullName>
        <sharedTo>
            <roleAndSubordinates>Canada183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Canada183141</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <description>Make sure CA reps can see their CA Campaigns</description>
        <name>Share CA Camps with CA reps</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_NA_Campaigns_with_CA</fullName>
        <sharedTo>
            <roleAndSubordinates>Canada183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share NA Campaigns with CA</name>
    </ownerRules>
</CampaignSharingRules>
