<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>Leads from Knowledge 13 Event</description>
    <format>Tabular</format>
    <name>Partner Report_Knowledge 13</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000i0ZV</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
