<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Annual Rev. of Account</value>
        </caseValues>
        <name>annual_revenue_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Address</value>
        </caseValues>
        <name>billing_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>No. of Emp. of Account</value>
        </caseValues>
        <name>employees_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>DnB Address</value>
        </caseValues>
        <name>shipping_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Account Type</value>
        </caseValues>
        <name>type_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
