<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Issue Type</value>
        </caseValues>
        <name>type_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Development --></label>
        <name>New_Development</name>
    </quickActions>
</CustomObjectTranslation>
