<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Signer Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Contact Names</value>
        </caseValues>
        <name>contact_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department (STANDARD)</value>
        </caseValues>
        <name>department_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Job Title</value>
        </caseValues>
        <name>title_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
