<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCS Acq. Opportunity Scorecard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCS Acq. Opportunity Scorecards</value>
    </caseValues>
    <fields>
        <label><!-- Completion % --></label>
        <name>Completion__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total --></label>
        <name>Grand_Total__c</name>
    </fields>
    <fields>
        <label><!-- ` --></label>
        <name>Legend__c</name>
    </fields>
    <fields>
        <label><!-- 10. Next Steps --></label>
        <name>Next_Steps_10__c</name>
    </fields>
    <fields>
        <label><!-- 11. Next Steps --></label>
        <name>Next_Steps_11__c</name>
    </fields>
    <fields>
        <label><!-- 12. Next Steps --></label>
        <name>Next_Steps_12__c</name>
    </fields>
    <fields>
        <label><!-- 13. Next Steps --></label>
        <name>Next_Steps_13__c</name>
    </fields>
    <fields>
        <label><!-- 14. Next Steps --></label>
        <name>Next_Steps_14__c</name>
    </fields>
    <fields>
        <label><!-- 15. Next Steps --></label>
        <name>Next_Steps_15__c</name>
    </fields>
    <fields>
        <label><!-- 16. Next Steps --></label>
        <name>Next_Steps_16__c</name>
    </fields>
    <fields>
        <label><!-- 17. Next Steps --></label>
        <name>Next_Steps_17__c</name>
    </fields>
    <fields>
        <label><!-- 18. Next Steps --></label>
        <name>Next_Steps_18__c</name>
    </fields>
    <fields>
        <label><!-- 19. Next Steps --></label>
        <name>Next_Steps_19__c</name>
    </fields>
    <fields>
        <label><!-- 1. Next Steps --></label>
        <name>Next_Steps_1__c</name>
    </fields>
    <fields>
        <label><!-- 20. Next Steps --></label>
        <name>Next_Steps_20__c</name>
    </fields>
    <fields>
        <label><!-- 21. Next Steps --></label>
        <name>Next_Steps_21__c</name>
    </fields>
    <fields>
        <label><!-- 22. Next Steps --></label>
        <name>Next_Steps_22__c</name>
    </fields>
    <fields>
        <label><!-- 23. Next Steps --></label>
        <name>Next_Steps_23__c</name>
    </fields>
    <fields>
        <label><!-- 24. Next Steps --></label>
        <name>Next_Steps_24__c</name>
    </fields>
    <fields>
        <label><!-- 25. Next Steps --></label>
        <name>Next_Steps_25__c</name>
    </fields>
    <fields>
        <label><!-- 26. Next Steps --></label>
        <name>Next_Steps_26__c</name>
    </fields>
    <fields>
        <label><!-- 27. Next Steps --></label>
        <name>Next_Steps_27__c</name>
    </fields>
    <fields>
        <label><!-- 28. Next Steps --></label>
        <name>Next_Steps_28__c</name>
    </fields>
    <fields>
        <label><!-- 29. Next Steps --></label>
        <name>Next_Steps_29__c</name>
    </fields>
    <fields>
        <label><!-- 2. Next Steps --></label>
        <name>Next_Steps_2__c</name>
    </fields>
    <fields>
        <label><!-- 30. Next Steps --></label>
        <name>Next_Steps_30__c</name>
    </fields>
    <fields>
        <label><!-- 31. Next Steps --></label>
        <name>Next_Steps_31__c</name>
    </fields>
    <fields>
        <label><!-- 32. Next Steps --></label>
        <name>Next_Steps_32__c</name>
    </fields>
    <fields>
        <label><!-- 33. Next Steps --></label>
        <name>Next_Steps_33__c</name>
    </fields>
    <fields>
        <label><!-- 34. Next Steps --></label>
        <name>Next_Steps_34__c</name>
    </fields>
    <fields>
        <label><!-- 35. Next Steps --></label>
        <name>Next_Steps_35__c</name>
    </fields>
    <fields>
        <label><!-- 36. Next Steps --></label>
        <name>Next_Steps_36__c</name>
    </fields>
    <fields>
        <label><!-- 37. Next Steps --></label>
        <name>Next_Steps_37__c</name>
    </fields>
    <fields>
        <label><!-- 38. Next Steps --></label>
        <name>Next_Steps_38__c</name>
    </fields>
    <fields>
        <label><!-- 39. Next Steps --></label>
        <name>Next_Steps_39__c</name>
    </fields>
    <fields>
        <label><!-- 3. Next Steps --></label>
        <name>Next_Steps_3__c</name>
    </fields>
    <fields>
        <label><!-- 40. Next Steps --></label>
        <name>Next_Steps_40__c</name>
    </fields>
    <fields>
        <label><!-- 41. Next Steps --></label>
        <name>Next_Steps_41__c</name>
    </fields>
    <fields>
        <label><!-- 42. Next Steps --></label>
        <name>Next_Steps_42__c</name>
    </fields>
    <fields>
        <label><!-- 43. Next Steps --></label>
        <name>Next_Steps_43__c</name>
    </fields>
    <fields>
        <label><!-- 44. Next Steps --></label>
        <name>Next_Steps_44__c</name>
    </fields>
    <fields>
        <label><!-- 45. Next Steps --></label>
        <name>Next_Steps_45__c</name>
    </fields>
    <fields>
        <label><!-- 46. Next Steps --></label>
        <name>Next_Steps_46__c</name>
    </fields>
    <fields>
        <label><!-- 47. Next Steps --></label>
        <name>Next_Steps_47__c</name>
    </fields>
    <fields>
        <label><!-- 48. Next Steps --></label>
        <name>Next_Steps_48__c</name>
    </fields>
    <fields>
        <label><!-- 49. Next Steps --></label>
        <name>Next_Steps_49__c</name>
    </fields>
    <fields>
        <label><!-- 4. Next Steps --></label>
        <name>Next_Steps_4__c</name>
    </fields>
    <fields>
        <label><!-- 5. Next Steps --></label>
        <name>Next_Steps_5__c</name>
    </fields>
    <fields>
        <label><!-- 6. Next Steps --></label>
        <name>Next_Steps_6__c</name>
    </fields>
    <fields>
        <label><!-- 7. Next Steps --></label>
        <name>Next_Steps_7__c</name>
    </fields>
    <fields>
        <label><!-- 8. Next Steps --></label>
        <name>Next_Steps_8__c</name>
    </fields>
    <fields>
        <label><!-- 9. Next Steps --></label>
        <name>Next_Steps_9__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Scorecards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Have we identified the benefits to the prospects&apos; business of improved collaboration? --></help>
        <label><!-- 10. Identified improved collab benefits? --></label>
        <name>Q10__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we defined win themes? --></help>
        <label><!-- 11. Defined win themes? --></label>
        <name>Q11__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can we articulate PGi&apos;s unique business value that will drive the prospect to action? --></help>
        <label><!-- 12. Articulated PGi&apos;s business value? --></label>
        <name>Q12__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the prospect know and understand our value proposition? --></help>
        <label><!-- 13. Know &amp; understand PGi value prop? --></label>
        <name>Q13__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there a clear project definition and timeline? --></help>
        <label><!-- 14. Clear project definition &amp; timeline? --></label>
        <name>Q14__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there a compelling event/initiative tied to the project?  Is there a clear motivation to act? --></help>
        <label><!-- 15. Compelling project event/initiative? --></label>
        <name>Q15__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can we clearly articulate the opportunity and what the client is trying to achieve? --></help>
        <label><!-- 16. Clearly articulate opportunity? --></label>
        <name>Q16__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know what products they are interested in, have they expressed any specific interest? --></help>
        <label><!-- 17. What products they&apos;re interested in? --></label>
        <name>Q17__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has a formal project definition been drafted by the client? --></help>
        <label><!-- 18. Client formal project definition? --></label>
        <name>Q18__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has the exact or estimated budget for the project been articulated? --></help>
        <label><!-- 19. Exact/estimated budget for project? --></label>
        <name>Q19__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know the main themes and issues in this prospects&apos; vertical? --></help>
        <label><!-- 1. Main vertical themes/ issues? --></label>
        <name>Q1__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know current pricing? --></help>
        <label><!-- 20. Know current pricing? --></label>
        <name>Q20__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we understanding the timing? (RFQ due date, decision timeframe, project start date) --></help>
        <label><!-- 21. Understand timing- e.g. RFQ? --></label>
        <name>Q21__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the prospect less focussed on cost savings and more on a return from collaboration? --></help>
        <label><!-- 22. Less focussed on cost savings? --></label>
        <name>Q22__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the project fit PGi&apos;s primary areas of expertise? --></help>
        <label><!-- 23. Fit PGi&apos;s areas of expertise? --></label>
        <name>Q23__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the project worth winning overall? --></help>
        <label><!-- 24. Worth winning overall? --></label>
        <name>Q24__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are there any major “deal killer” obstacles? --></help>
        <label><!-- 25. Major “deal killer(s)”? --></label>
        <name>Q25__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are we priced right? --></help>
        <label><!-- 26. Priced right? --></label>
        <name>Q26__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we have an existing contract in place? --></help>
        <label><!-- 27. Existing contract? --></label>
        <name>Q27__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we have a history with this client? --></help>
        <label><!-- 28. History with client? --></label>
        <name>Q28__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we identified the key departments/lines of business in the decision-making process? --></help>
        <label><!-- 29. Identified decision-making depts? --></label>
        <name>Q29__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know how these are impacting the prospect and their key challenges? --></help>
        <label><!-- 2. Impacts of vertical themes? --></label>
        <name>Q2__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know who drives the customer&apos;s collaboration strategy? --></help>
        <label><!-- 30. Driver of collaboration strategy? --></label>
        <name>Q30__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we identified the primary decision makers? --></help>
        <label><!-- 31. Identified decision makers? --></label>
        <name>Q31__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we identified decision influencers beyond the current contacts? --></help>
        <label><!-- 32. Identified decision influencers? --></label>
        <name>Q32__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we have access to and are we interacting with all decision makers/influencers? --></help>
        <label><!-- 33. Interact with decision makers? --></label>
        <name>Q33__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know the decision maker(s)&apos; hot buttons? --></help>
        <label><!-- 34. Decision maker(s)&apos; hot buttons? --></label>
        <name>Q34__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can we articulate the decision-making process? (procurement, legal, IT, etc) --></help>
        <label><!-- 35. Articulate decision-making process? --></label>
        <name>Q35__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know who will sign the contract? --></help>
        <label><!-- 36. Identified who will sign contract? --></label>
        <name>Q36__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know the exact decision process and timing? --></help>
        <label><!-- 37. Exact decision process and timing? --></label>
        <name>Q37__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know our competitors? --></help>
        <label><!-- 38. Know our competitors? --></label>
        <name>Q38__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the current vendor(s) provide all service needs? --></help>
        <label><!-- 39. Incumbent provide all service needs? --></label>
        <name>Q39__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know the key business drivers and focus strategies of the prospect? --></help>
        <label><!-- 3. Business drivers and key strategies? --></label>
        <name>Q3__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know why they are pursuing other providers? --></help>
        <label><!-- 40. Why pursuing other providers? --></label>
        <name>Q40__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know what their key differentiators are? --></help>
        <label><!-- 41. Incumbent key differentiators? --></label>
        <name>Q41__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know our competitors&apos; weaknesses? --></help>
        <label><!-- 42. Competitors&apos; weaknesses? --></label>
        <name>Q42__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is &apos;do nothing&apos; and stay with the incumbent an option? --></help>
        <label><!-- 43. Is &apos;do nothing&apos; an option? --></label>
        <name>Q43__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are we utilizing the best internal resources for the proposal? --></help>
        <label><!-- 44. Utilizing best proposal resources? --></label>
        <name>Q44__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we identified the product SME&apos;s on the projected solution? --></help>
        <label><!-- 45. Identified product SME&apos;s? --></label>
        <name>Q45__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has a primary Executive Sponsor been assigned? Regional assignments? --></help>
        <label><!-- 46. Executive/regional Sponsor assigned? --></label>
        <name>Q46__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we identified any existing PGI relationships with customer C-Levels? --></help>
        <label><!-- 47. Existing PGI C-level relationships? --></label>
        <name>Q47__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is PGI a current or prospective customer of our prospective customer? --></help>
        <label><!-- 48. Is PGI current/prospective customer? --></label>
        <name>Q48__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we aligned with any Strategic Partners that could improve our position? --></help>
        <label><!-- 49. Aligned with Strategic Partners? --></label>
        <name>Q49__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know what the collaboration culture is today? --></help>
        <label><!-- 4. Current collaboration culture? --></label>
        <name>Q4__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do we know how collaboration technology is used today? --></help>
        <label><!-- 5. Current collaboration technology? --></label>
        <name>Q5__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the customer have a defined collaboration strategy? --></help>
        <label><!-- 6. Defined collaboration strategy? --></label>
        <name>Q6__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we qualified all their collaboration needs versus the full PGi portfolio? --></help>
        <label><!-- 7. Qualified collaboration needs? --></label>
        <name>Q7__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we identified their key business challenges and requirements? --></help>
        <label><!-- 8. Identified business challenges? --></label>
        <name>Q8__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have we identified any current collaboration challenges? --></help>
        <label><!-- 9. Identified collaboration challenges? --></label>
        <name>Q9__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER
2 = YES
1 = SOMEWHAT
0 = NO --></help>
        <label><!-- SUB-TOTAL PROSPECT OVERVIEW/INTELLIGENCE --></label>
        <name>Sub_Total_1_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL Prospect Overview/Intel (r) --></label>
        <name>Sub_Total_1__c</name>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER 
2 = YES 
1 = SOMEWHAT 
0 = NO --></help>
        <label><!-- SUB-TOTAL COLLABORATION STRATEGY --></label>
        <name>Sub_Total_2_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL Collaboration Strategy (r) --></label>
        <name>Sub_Total_2__c</name>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER 
2 = YES 
1 = SOMEWHAT 
0 = NO --></help>
        <label><!-- SUB-TOTAL WIN STRATEGY --></label>
        <name>Sub_Total_3_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL Win Strategy (r) --></label>
        <name>Sub_Total_3__c</name>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER 
2 = YES 
1 = SOMEWHAT 
0 = NO --></help>
        <label><!-- SUB-TOTAL OPPORTUNITY DEFINITION --></label>
        <name>Sub_Total_4_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL Opportunity Definition (r) --></label>
        <name>Sub_Total_4__c</name>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER 
2 = YES 
1 = SOMEWHAT 
0 = NO --></help>
        <label><!-- SUB-TOTAL EXPERIENCE AND FIT --></label>
        <name>Sub_Total_5_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL Experience and Fit (r) --></label>
        <name>Sub_Total_5__c</name>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER 
2 = YES 
1 = SOMEWHAT 
0 = NO --></help>
        <label><!-- SUB-TOTAL PEOPLE --></label>
        <name>Sub_Total_6_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL People (r) --></label>
        <name>Sub_Total_6__c</name>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER 
2 = YES 
1 = SOMEWHAT 
0 = NO --></help>
        <label><!-- SUB-TOTAL COMPETITION --></label>
        <name>Sub_Total_7_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL Competition (r) --></label>
        <name>Sub_Total_7__c</name>
    </fields>
    <fields>
        <help><!-- LEGEND REMINDER 
2 = YES 
1 = SOMEWHAT 
0 = NO --></help>
        <label><!-- SUB-TOTAL PGi ALIGNMENT --></label>
        <name>Sub_Total_8_Display__c</name>
    </fields>
    <fields>
        <label><!-- SUB-TOTAL PGi Alignment (r) --></label>
        <name>Sub_Total_8__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- isMgr of SC Owner --></label>
        <name>isMgr_of_SC_Owner__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Collapse --></label>
        <name>Collapse</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
