<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Expected Close Date</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Weighted Total</value>
        </caseValues>
        <name>expected_revenue_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
</CustomObjectTranslation>
