<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Standard Quantity (Do Not Use)</value>
        </caseValues>
        <name>quantity_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Standard Unit Price (Do Not Use)</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
