<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Mgmt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Mgmt</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Address (Legal)</value>
        </caseValues>
        <name>quote_billing_address</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company City</value>
        </caseValues>
        <name>quote_billing_city</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Country</value>
        </caseValues>
        <name>quote_billing_country</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Country Code</value>
        </caseValues>
        <name>quote_billing_country_code</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company State/Province</value>
        </caseValues>
        <name>quote_billing_state</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company State/Province Code</value>
        </caseValues>
        <name>quote_billing_state_code</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Street</value>
        </caseValues>
        <name>quote_billing_street</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Postal Code</value>
        </caseValues>
        <name>quote_billing_zip</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Name (Legal)</value>
        </caseValues>
        <name>quote_billto_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Q/C Division</value>
        </caseValues>
        <name>quote_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Q/C Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Q/C Fields</value>
        </caseValues>
        <name>quote_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Q/C ID</value>
        </caseValues>
        <name>quote_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Q/C Information</value>
        </caseValues>
        <name>quote_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contract Name</value>
        </caseValues>
        <name>quote_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Q/C Number</value>
        </caseValues>
        <name>quote_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Q/C Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Q/C Record Types</value>
        </caseValues>
        <name>quote_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Address (Provisioning)</value>
        </caseValues>
        <name>quote_shipping_address</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>City</value>
        </caseValues>
        <name>quote_shipping_city</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country</value>
        </caseValues>
        <name>quote_shipping_country</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country Code</value>
        </caseValues>
        <name>quote_shipping_country_code</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province</value>
        </caseValues>
        <name>quote_shipping_state</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province Code</value>
        </caseValues>
        <name>quote_shipping_state_code</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Street</value>
        </caseValues>
        <name>quote_shipping_street</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Postal Code</value>
        </caseValues>
        <name>quote_shipping_zip</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Name (Provisioning)</value>
        </caseValues>
        <name>quote_shipto_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Q/C Status</value>
        </caseValues>
        <name>quote_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
