<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkMembershipDailyMetrics.LoginCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Logins</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$PeriodEndDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$FieldValue</field>
    </columns>
    <description>Total number of logins to the community in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembershipDailyMetrics$FieldValue</column>
            <operator>equals</operator>
            <value>c,p</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembershipDailyMetrics$LoginCount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Logins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Membership_Daily_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembershipDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
