<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Active Contributors</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkMembers$Member.LastLoginDate</field>
    </columns>
    <description>Total number of members who created a post or comment in the last 30 days in groups of user profiles.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$UserType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Contributors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Login_History_40__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$LastChatterActivityDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
