<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <description>Total number of members in the community.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$UserType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
