<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkMembershipDailyMetrics.NewMemberCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>New members</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$NewMemberCount</field>
    </columns>
    <description>Monthly trending report on new member added in your community.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembershipDailyMetrics$PeriodEndDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkMembershipDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Members - Monthly Trend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Membership_Daily_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembershipDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
