<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concerts</value>
    </caseValues>
    <fields>
        <label><!-- AvailableSeats --></label>
        <name>AvailableSeats__c</name>
    </fields>
    <fields>
        <label><!-- VenueName --></label>
        <name>VenueName__c</name>
        <relationshipLabel><!-- Concerts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
