<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- CustomerAddress --></label>
        <name>CustomerAddress__c</name>
    </fields>
    <fields>
        <label><!-- CustomerAge --></label>
        <name>CustomerAge__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the Age again --></errorMessage>
        <name>AgeCriteria</name>
    </validationRules>
</CustomObjectTranslation>
