<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session Speaker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Session Speakers</value>
    </caseValues>
    <fields>
        <label><!-- Session --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- Speakers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Speaker --></label>
        <name>Speaker__c</name>
        <relationshipLabel><!-- Session --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
