<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tickets</value>
    </caseValues>
    <fields>
        <label><!-- ConcertName --></label>
        <name>ConcertName__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>CustomerName__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
