<apex:page standardController="Opportunity" extensions="BulkEmailController" recordSetVar="Opportunities" >
    <apex:stylesheet value="{!URLFOR($Resource.LDS_Resource, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <div class="EF" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <div class="slds-backdrop slds-backdrop--open"></div>
            <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close">
        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
          <use xlink:href="{!URLFOR($Resource.LDS_Resource,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
        </svg>
        <span class="slds-assistive-text">Close</span>
      </button>
      <h2 id="header43" class="slds-text-heading--medium">Modal Header</h2>
    </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div>
                        <apex:form >
                            <apex:PageBlock >
                                <apex:PageBlockTable value="{!Templates}" var="template">
                                    <apex:column headerValue="Template Name" >
                                        <apex:commandLink value="{!template.name}" action="{!PrintSelectedTemplate}" target="_blank">
                                            <apex:param assignTo="{!SelectedTemplate}" name="{!template.Id}" value="{!template.Id}"/>
                                        </apex:commandLink>
                                    </apex:column>
                                </apex:PageBlockTable>     
                            </apex:PageBlock>
                        </apex:form>
                    </div>
                </div>
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral">Cancel</button>
                    <button class="slds-button slds-button--brand">Save</button>
                </div>
            </div>
        </div>
    </div>
</apex:page>