<apex:page sidebar="true" showHeader="true"   standardController="TemplateSetting__c" extensions="TemplateSettingController">
<apex:stylesheet value="{!URLFOR($Resource.LDS_Resource, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
<apex:pageMessages ></apex:pageMessages>

<apex:form id="NewTemplatesetting">
<script>
function popup(){

           // alert("Hello\nHow are you?");  
                var oppTypeField = document.getElementById('{!$Component.NewTemplatesetting.pb.program}').value;    
            //alert(oppTypeField);     

            }
function openLookup(BaseUrl,Width,modified,searchstr)
{
            //alert(BaseUrl);
             var receivedUrl = BaseUrl;
             
            var receivedWidth = modified;
            var receivedModified = modified;
            var receivedSearchStr = searchstr;
            
            var lookuptype =receivedUrl.substr(receivedUrl.length-3,3)
           
            if(receivedModified == '1')
            {
                BaseUrl=BaseUrl+searchstr;
            }
           
            if(lookuptype =='a0S')
            {
                var urlArr=BaseUrl.split("&");
                var NxtSpltArr=urlArr[1].split("=");
                var txtfrmarr=NxtSpltArr[1];
                if(txtfrmarr.indexOf('IdToTemplate')> -1)
                {
                  var SelectedProgram= document.getElementById('{!$Component.NewTemplatesetting.pb.program}').value;
                   //alert(SelectedProgram);    
                 BaseUrl="/apex/TemplateListPopUp?SelectedProgram="+SelectedProgram+"&txt="+txtfrmarr;
                 BaseUrl=BaseUrl+ "&frm="+escapeUTF("{!$Component.NewTemplatesetting}");
                 BaseUrl=BaseUrl + "&lksearch=" +searchstr;
                
                }
                
            }
            openPopup(BaseUrl,"lookup",350,480,"width"+Width+"height 480,toolbar no,sidemenu no,status no directories no,menubar no,resizable yes,scrollable no",true);
           
}
</script>
<apex:pageBlock id="pb" title="Template Setting">
<div>
<apex:outputPanel id="op">
<table width="100%" >
<tbody>
<tr>
<td>Setting Name</td>
<td>
<apex:inputField value="{!ObjTemp.Name}" required="true"/>
</td>
</tr>
<tr>
<td>
Program
</td>
<td>
  <apex:inputField id="program" onchange="popup();" value="{!ObjTemp.Program__c}"/>
</td>
</tr>

<tr>
<td>
Based On
</td>
<td>
<apex:inputField value="{!ObjTemp.Based_On__c}"/>
</td>
</tr>
<tr>
<td>
Billing Country
</td>
<td>
<apex:inputField value="{!ObjTemp.Billing_Country__c}" required="true"/>
</td>
</tr>
<tr>
<td>
Master Rule
</td>
<td>
<apex:inputField value="{!ObjTemp.Master_Rule__c}"/>
</td>
</tr>





<tr>
<td>
Template
</td>
<td>
<apex:inputField value="{!ObjTemp.Template_Name__c}" id="IdToTemplate"/>
</td>
</tr>

<tr>
<td>
Is Enabled
</td>
<td>
<apex:inputField value="{!ObjTemp.Is_Enabled__c}"/>
</td>
</tr>
<tr>
<td>
Extra Brochure To Send
</td>
<td>
<apex:inputField value="{!ObjTemp.Extra_Brochure_To_Send__c}"/>
</td>
</tr>
<br/>
<br/>
<br/>
<br/>
<br/>
<tr>
<td>
<apex:commandButton title="Save Template" action="{!save}"  value="      Save      "  />


</td>
</tr>
</tbody>

</table>
</apex:outputPanel>
</div>
</apex:pageBlock>
  <!-- Begin Default Content REMOVE THIS -->
</apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>