<apex:page standardcontroller="Opportunity">
    <apex:stylesheet value="{!URLFOR($Resource.LDS_Resource, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <div class="EF" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <div class="slds-backdrop slds-backdrop--open"></div>
            <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close">
        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
          <use xlink:href="{!URLFOR($Resource.LDS_Resource,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
        </svg>
        <span class="slds-assistive-text">Close</span>
      </button>
      <apex:sectionheader title="{!$ObjectType.Opportunity.label} Edit" subtitle="{!IF(ISNULL(Opportunity.Name), 'New Opportunity',Opportunity.Name)}"/>
    </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div>
    
    <apex:form >
        <apex:pageblock mode="edit" title="{!$ObjectType.Opportunity.label} Edit">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Save" action="{!Save}"/>
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>

            <!-- **********   [Record Type : Master ]   **********  -->
            <apex:outputpanel >
                <apex:pageblocksection title="Opportunity Information" showheader="true" columns="2">
                    <apex:outputfield value="{!Opportunity.OwnerId}"/>
                    <apex:inputfield value="{!Opportunity.Amount}" required="false"/>
                    <apex:inputfield value="{!Opportunity.IsPrivate}" required="false"/>
                    <apex:inputfield value="{!Opportunity.CloseDate}" required="true"/>
                    <apex:inputfield value="{!Opportunity.Name}" required="true"/>
                    <apex:inputfield value="{!Opportunity.NextStep}" required="false"/>
                    <apex:inputfield value="{!Opportunity.AccountId}" required="false"/>
                    <apex:inputfield value="{!Opportunity.StageName}" required="true"/>
                    <apex:inputfield value="{!Opportunity.Type}" required="false"/>
                    <apex:inputfield value="{!Opportunity.Probability}" required="false"/>
                    <apex:inputfield value="{!Opportunity.Lead__c}" required="false"/>
                   
                    <apex:inputfield value="{!Opportunity.CampaignId}" required="false"/>
                   
                    <apex:pageblocksectionitem />
                    <apex:inputfield value="{!Opportunity.Billing_Country__c}" required="true"/>
                    <apex:pageblocksectionitem />
                    <apex:inputfield value="{!Opportunity.Email1__c}" required="false"/>
                    <apex:pageblocksectionitem />
                    <apex:inputfield value="{!Opportunity.Email2__c}" required="false"/>
                    <apex:pageblocksectionitem />
                    <apex:inputfield value="{!Opportunity.Email3__c}" required="false"/>
                    <apex:pageblocksectionitem />
                    <apex:inputfield value="{!Opportunity.EmailType__c}" required="false"/>
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
                <apex:pageblocksection title="Additional Information" showheader="true" columns="2">
                    <apex:inputfield value="{!Opportunity.OrderNumber__c}" required="false"/>
                    <apex:inputfield value="{!Opportunity.MainCompetitors__c}" required="false"/>
                    <apex:inputfield value="{!Opportunity.CurrentGenerators__c}" required="false"/>
                    <apex:inputfield value="{!Opportunity.DeliveryInstallationStatus__c}" required="false"/>
                    <apex:inputfield value="{!Opportunity.TrackingNumber__c}" required="false"/>
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
                <apex:pageblocksection title="Description Information" showheader="true" columns="1">
                    <apex:inputfield value="{!Opportunity.Description}" required="false"/>
                </apex:pageblocksection>
            </apex:outputpanel>
        </apex:pageblock>
    </apex:form> </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>