<apex:page standardController="OverrideBehaviour__c" extensions="OverrrideBehaviour_Cntrl">
 <apex:form rendered="{!ShowPage2}">
 <!--
    <apex:outputPanel rendered="{!ShowPage1}">
        <apex:commandButton value="Save1" action="{!OnSave1}"></apex:commandButton>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!ShowPage2}">
        <apex:commandButton value="Save2" action="{!OnSave2}"></apex:commandButton>
    </apex:outputPanel>
 -->
 </apex:form>
</apex:page>