<apex:page controller="Page1_Cntrl">
<apex:form id="TheForm">
   <apex:selectList multiselect="false"  value="{!SelectedName}" size="1">
       <apex:actionSupport event="onchange" action="{!OnSelect}" rerender="opportunityData"/>
       <apex:selectOptions value="{!accOptions}"/>
   </apex:selectList>
   <apex:outputpanel id="opportunityData">
    <apex:pageBlock rendered="{!IsDataPresent}">
            <apex:outputText value="{!SelectedId}"/>
            <apex:pageBlockTable value="{!Opps}" var="a">
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Id}"/>
               
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputpanel>
 </apex:form>
</apex:page>