<apex:page controller="Page2_Cntrl" >
<apex:form id="TheForm">
  <apex:commandButton action="{!GetRecord}" value="Get Records"/>
  <apex:commandButton action="{!UpdateRecord}" value="Update Records"/>
  <apex:commandButton action="{!InsertRecord}" value="Insert Record"/>
    <apex:commandButton action="{!Random}" value="Insert Record"/>
  <apex:pageBlock >
            <apex:pageBlockTable value="{!Opp}" var="a">
                <apex:column value="{!a.Student_Name__c}"/>
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Parent_Name__c }"/>
                <apex:column value="{!a.Id}"/>
                <apex:column value="{!a.College__c}"/>
            </apex:pageBlockTable>
   </apex:pageBlock>
  </apex:form>
</apex:page>