<apex:component >
    <apex:attribute name="expense" description="This is the Expense to create." type="Expense__c" required="true"/>
    <apex:attribute name="theme" description="The Visualstrap theme" type="String" required="true"/>

    <c:panel title="Bill" type="{!theme}">
        <c:formblock alignment="vertical">
            <c:formgroup >
                <apex:outputLabel value="Bill"/>
                <apex:inputField value="{!expense.cur_Bill__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Tip"/>
                <apex:inputField value="{!expense.cur_Tip__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Currency"/>
                <apex:inputField value="{!expense.CurrencyIsoCode}" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Reimbursement"/>
                <apex:inputField value="{!expense.pkl_Reimbursement__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
        
        </c:formblock>
    </c:panel>
</apex:component>