<apex:component >
    <apex:attribute name="expense" description="This is the Expense to create." type="Expense__c" required="true"/>
    <apex:attribute name="title" description="This is the title of the section." type="String" required="true"/>
    <apex:attribute name="theme" description="The Visualstrap theme" type="String" required="true"/>
    
    <!--  Component Definition -->
    
    <c:panel title="{!title}" type="{!theme}">
        <c:formblock alignment="vertical">
        
            <c:formgroup >
                <apex:outputLabel value="Amount"/>
                <apex:inputField value="{!expense.cur_Amount__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Currency"/>
                <apex:inputField value="{!expense.CurrencyIsoCode}" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Reimbursement"/>
                <apex:inputField value="{!expense.pkl_Reimbursement__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
        
        </c:formblock>
    </c:panel>
</apex:component>