<apex:component >
    <apex:attribute name="expense" description="This is the Expense to create." type="Expense__c" required="true" />
    <apex:attribute name="theme" description="The Visualstrap theme" type="String" required="true" />
    <apex:attribute name="locale" description="The User locale" type="String" required="true" />

    <c:panel title="Entertainment" type="{!theme}">
        <c:formblock alignment="vertical">
            
            <c:formgroup >
                <apex:outputLabel value="Expense Date"/>
                <div class='input-group date' id='datetimepicker'>
                	<apex:inputField value="{!expense.dat_ExpenseDate__c}" type="text" showDatePicker="false" styleClass="form-control" required="true"/>
	                <span class="input-group-addon">
	                	<span class="glyphicon glyphicon-calendar"></span>
	                </span>
                </div>
            </c:formgroup>
            
            <c:formgroup id="groupEntertainment" >
                <apex:outputLabel value="Place Of Entertainment"/>
                <apex:inputField id="placeOfEntertainment" value="{!expense.txt_PlaceOfEntertainment__c}" styleClass="form-control" required="true"/>
                <script type="text/javascript">
                    fromId = '{!$Component.placeOfEntertainment}';
                    toId = fromId;
                </script>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Reason"/>    
                <apex:inputField value="{!expense.txt_Reason__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Entertained Persons"/>    
                <apex:inputField value="{!expense.txa_EntertainedPersons__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
        </c:formblock>
    </c:panel>
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <script type="text/javascript">
	    jQuery.noConflict();
	    
	    jQuery(document).ready(function() {
			renderDateTimePicker();
		});
		
		function renderDateTimePicker() {
			var dateformat;
			var userLocale = "{!locale}";
			
			if(userLocale == "de") {
				dateformat = "DD.MM.YYYY";
			} 
			else if(userLocale == "us") {
				dateformat = "MM/DD/YYYY";
			}
			
			jQuery("#datetimepicker").datetimepicker({
				pickTime: false,
				format: dateformat
			});
		}
	</script>
    
</apex:component>