<apex:component >
    <apex:attribute name="expense" description="This is the Expense to create." type="Expense__c" required="true"/>
    <apex:attribute name="title" description="the title of the section." type="String" required="true"/>
	<apex:attribute name="theme" description="The Visualstrap theme" type="String" required="true"/>
	<apex:attribute name="locale" description="The User locale" type="String" required="true"/>
    
    <c:panel title="{!title}" type="{!theme}" >
        
        <c:formblock alignment="horizontal" >
        
            <c:formgroup >
                <c:column type="col-md-1">
                    <apex:outputLabel value="From"/>
                </c:column>
                <c:column type="col-md-5" >
                    <apex:inputField id="from" value="{!expense.txt_From__c}" styleClass="form-control" required="true"/>
					<script type="text/javascript">fromId = '{!$Component.from}';</script>
                </c:column>
                <c:column type="col-md-1">
                    <apex:outputLabel value="To"/>
                </c:column>
                <c:column type="col-md-5" id="toColumn">
                    <apex:inputField id="to" value="{!expense.txt_To__c}" styleClass="form-control" required="true"/>
                    <script type="text/javascript">toId = '{!$Component.to}';</script>
                </c:column>
            </c:formgroup>
            
            <c:formgroup >
                <c:column type="col-md-1">
                    <apex:outputLabel value="Departure"/>
                </c:column>
                <c:column type="col-md-5">
                	<div class='input-group date' id='datetimepickerDeparture'>
                    	<apex:inputField value="{!expense.dtm_DepartureTime__c}" type="text" showDatePicker="false" styleClass="form-control" required="true"/>
                    	<span class="input-group-addon">
                    		<span class="glyphicon glyphicon-calendar"></span>
                    	</span>
                	</div>
                </c:column>  
                <c:column type="col-md-1">
                    <apex:outputLabel value="Arrival"/>
                </c:column>
                <c:column type="col-md-5">
                	<div class='input-group date' id='datetimepickerArrival'>
	                    <apex:inputField value="{!expense.dtm_ArrivalTime__c}" type="text" showDatePicker="false" styleClass="form-control" required="true"/>
                    	<span class="input-group-addon">
                    		<span class="glyphicon glyphicon-calendar"></span>
                    	</span>
                	</div>
                </c:column>
            </c:formgroup>
           
        </c:formblock>
        
        <apex:actionRegion >
            <c:formblock id="round" alignment="horizontal">
                                   
                <c:formgroup >                           
                    <c:column type="col-md-1">
                        <apex:outputLabel value="Round Trip"/>
                    </c:column>
                    <c:column type="col-md-1">
                        <apex:inputCheckbox value="{!expense.chk_RoundTrip__c}" styleClass="switcher">
                            <apex:actionSupport event="onchange" rerender="round"  onComplete="rerender();" />
                        </apex:inputCheckbox>
                    </c:column>      
                </c:formgroup>
                
                <c:formgroup rendered="{!(expense.chk_RoundTrip__c == true)}">   
                    <c:column type="col-md-1">
                        <apex:outputLabel value="Return Departure"/>
                    </c:column>
                    <c:column type="col-md-5">
                    	<div class='input-group date' id='datetimepickerReturnDeparture'>
                        	<apex:inputField value="{!expense.dtm_ReturnDeparture__c}" type="text" showDatePicker="false" styleClass="form-control"/>
	                    	<span class="input-group-addon">
	                    		<span class="glyphicon glyphicon-calendar"></span>
	                    	</span>
                		</div>
                    </c:column>
                    <c:column type="col-md-1">
                        <apex:outputLabel value="Return Arrival"/>
                    </c:column>
                    <c:column type="col-md-5">
                        <div class='input-group date' id='datetimepickerReturnArrival'>
                        	<apex:inputField value="{!expense.dtm_ReturnArrival__c}" type="text" showDatePicker="false" styleClass="form-control"/>
	                    	<span class="input-group-addon">
	                    		<span class="glyphicon glyphicon-calendar"></span>
	                    	</span>
                		</div>
                    </c:column>
                </c:formgroup>
             
            </c:formblock>
        </apex:actionRegion>
    </c:panel>
    
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <script type="text/javascript">
	    jQuery.noConflict();
	    
	    jQuery(document).ready(function() {
			renderSwitcher();
			renderDateTimePicker();
		});
		
		function rerender() {
			renderSwitcher();
			renderDateTimePicker();
		}
		
		function renderSwitcher() {
			jQuery.fn.bootstrapSwitch.defaults.size = 'large';
			jQuery.fn.bootstrapSwitch.defaults.onColor = 'success';
			jQuery.fn.bootstrapSwitch.defaults.offColor = 'default';
			jQuery.fn.bootstrapSwitch.defaults.onText = 'Yes';
			jQuery.fn.bootstrapSwitch.defaults.offText = 'No';
			jQuery("input.switcher").bootstrapSwitch();
		}
		
		function renderDateTimePicker() {
			var datetimeformat;
			var userLocale = "{!locale}";
			
			if(userLocale == "de") {
				datetimeformat = "DD.MM.YYYY HH:mm";
			} 
			else if(userLocale == "us") {
				datetimeformat = "MM/DD/YYYY hh:mm A/PM";
			}
			
			jQuery("#datetimepickerDeparture, #datetimepickerArrival, #datetimepickerReturnDeparture, #datetimepickerReturnArrival").datetimepicker({
				format: datetimeformat
			});
		}
	</script>
    
</apex:component>