<apex:component >
	<apex:attribute name="expense" description="This is the Expense to create." type="Expense__c" required="true"/>
    <apex:attribute name="title" description="the title of the section." type="String" required="true"/>
	
	<c:panel title="{!title}" type="danger">
		<c:alert type="danger">
			<h3>You cannot manually edit or change Per Diems!</h3>
		</c:alert>
		
		<center>
			<apex:commandButton value="OK" styleClass="btn-lg btn-success" onclick="sforce.one.navigateToSObject('{!expense.mdr_Travel__c}');"/>
		</center>
	</c:panel>
</apex:component>