<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UpdateSubTermDefault</fullName>
        <field>Subscription_Term_Type__c</field>
        <literalValue>Termed</literalValue>
        <name>UpdateSubTermDefault</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZQUpdateTermData_AutoRenew</fullName>
        <field>AutoRenew__c</field>
        <literalValue>0</literalValue>
        <name>ZQUpdateTermData_AutoRenew</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZQUpdateTermData_InitialTerm</fullName>
        <field>InitialTerm__c</field>
        <formula>0</formula>
        <name>ZQUpdateTermData_InitialTerm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ZQUpdateTermData_RenewalTerm</fullName>
        <field>RenewalTerm__c</field>
        <formula>0</formula>
        <name>ZQUpdateTermData_RenewalTerm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ZQSubTermTypeAction</fullName>
        <actions>
            <name>ZQUpdateTermData_AutoRenew</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZQUpdateTermData_InitialTerm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ZQUpdateTermData_RenewalTerm</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote__c.Subscription_Term_Type__c</field>
            <operation>equals</operation>
            <value>Evergreen</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ZQSubTermTypeDefaultAction</fullName>
        <actions>
            <name>UpdateSubTermDefault</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote__c.Subscription_Term_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Update the Subscription Term Type to Termed, if it is left blank.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
