<apex:component >
   <apex:attribute name="pController" description="DocuSignListController that supports filtering" type="dsfs.DocuSignListController" required="true"/>
   <apex:attribute name="panel" description="Panel to refresh when filter methods are clicked." type="String" required="true"/>
   <style>
      .selectedFilterStyle {
         background-color: #63D1F4;
         font-weight: bold;
      }
   </style>
   <!-- filter controls -->
   <apex:outputtext rendered="{!pController.sortColumnIsFilterable}" >
      <div style="text-align: center;">
         <apex:commandLink value="A"
                           action="{!pController.filterByA}"
                           title="Display users with {!pController.sortColumn} starting with A"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='a', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="B"
                           action="{!pController.filterByB}"
                           title="Display users with {!pController.sortColumn} starting with B"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='b', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="C"
                           action="{!pController.filterByC}"
                           title="Display users with {!pController.sortColumn} starting with C"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='c', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="D"
                           action="{!pController.filterByD}"
                           title="Display users with {!pController.sortColumn} starting with D"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='d', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="E"
                           action="{!pController.filterByE}"
                           title="Display users with {!pController.sortColumn} starting with E"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='e', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="F"
                           action="{!pController.filterByF}"
                           title="Display users with {!pController.sortColumn} starting with F"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='f', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="G"
                           action="{!pController.filterByG}"
                           title="Display users with {!pController.sortColumn} starting with G"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='g', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="H"
                           action="{!pController.filterByH}"
                           title="Display users with {!pController.sortColumn} starting with H"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='h', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="I"
                           action="{!pController.filterByI}"
                           title="Display users with {!pController.sortColumn} starting with I"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='i', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="J"
                           action="{!pController.filterByJ}"
                           title="Display users with {!pController.sortColumn} starting with J"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='j', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="K"
                           action="{!pController.filterByK}"
                           title="Display users with {!pController.sortColumn} starting with K"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='k', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="L"
                           action="{!pController.filterByL}"
                           title="Display users with {!pController.sortColumn} starting with L"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='l', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="M"
                           action="{!pController.filterByM}"
                           title="Display users with {!pController.sortColumn} starting with M"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='m', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="N"
                           action="{!pController.filterByN}"
                           title="Display users with {!pController.sortColumn} starting with N"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='n', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="O"
                           action="{!pController.filterByO}"
                           title="Display users with {!pController.sortColumn} starting with O"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='o', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="P"
                           action="{!pController.filterByP}"
                           title="Display users with {!pController.sortColumn} starting with P"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='p', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="Q"
                           action="{!pController.filterByQ}"
                           title="Display users with {!pController.sortColumn} starting with Q"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='q', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="R"
                           action="{!pController.filterByR}"
                           title="Display users with {!pController.sortColumn} starting with R"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='r', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="S"
                           action="{!pController.filterByS}"
                           title="Display users with {!pController.sortColumn} starting with S"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='s', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="T"
                           action="{!pController.filterByT}"
                           title="Display users with {!pController.sortColumn} starting with T"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='t', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="U"
                           action="{!pController.filterByU}"
                           title="Display users with {!pController.sortColumn} starting with U"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='u', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="V"
                           action="{!pController.filterByV}"
                           title="Display users with {!pController.sortColumn} starting with V"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='v', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="W"
                           action="{!pController.filterByW}"
                           title="Display users with {!pController.sortColumn} starting with W"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='w', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="X"
                           action="{!pController.filterByX}"
                           title="Display users with {!pController.sortColumn} starting with X"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='x', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="Y"
                           action="{!pController.filterByY}"
                           title="Display users with {!pController.sortColumn} starting with Y"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='y', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="Z"
                           action="{!pController.filterByZ}"
                           title="Display users with {!pController.sortColumn} starting with Z"
                           rerender="{!panel}" 
                           styleClass="{!IF(pController.filterByCharacter=='z', 'selectedFilterStyle','')}" />
         <apex:outputText >&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="Other" 
                           action="{!pController.filterByOther}"
                           title="Display users with {!pController.sortColumn} that do not start with an alphabetic character"
                           rerender="{!panel}"
                           styleClass="{!IF(pController.filterByCharacter=='other', 'selectedFilterStyle','')}" />
         <apex:outputText rendered="{!pController.sortColumn != ''}">&nbsp;&nbsp;|&nbsp;&nbsp;</apex:outputText>
         <apex:commandLink value="All" 
                           action="{!pController.removeFilter}"
                           title="Display all users" 
                           rerender="{!panel}"
                           styleClass="{!IF(pController.filterByCharacter=='', 'selectedFilterStyle','')}" />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <p />
      </div>
   </apex:outputtext>
</apex:component>