<apex:component allowDML="true"
	controller="dsfs.DocuSignActivateAccountController" allowDml="true">
	<apex:pageBlock title="Configure Account">
		<apex:pageBlockSection title="DocuSign Setup" collapsible="false"
			columns="1">
			<apex:outputPanel >
				<apex:image url="{!$Resource.dsfs__CompleteCheck}"
					title="Set up DocuSign Account Complete"
					rendered="{!DocuSignConfig.HasDocuSignAccount}" />
				<apex:commandLink value="Incomplete" action="{!GoToSetup}"
					rendered="{!DocuSignConfig.HasDocuSignAccount==false && DocuSignConfig.IsCurrentUserAdmin==true}" />
				<apex:outputText value="Incomplete"
					rendered="{!DocuSignConfig.HasDocuSignAccount==false && DocuSignConfig.IsCurrentUserAdmin==false}" />
				<apex:outputLabel value="Step 1: Set up DocuSign Account" />
				<br />
				<apex:image url="{!$Resource.dsfs__CompleteCheck}"
					title="Connect DocuSign to Salesforce"
					rendered="{!DocuSignConfig.SetupDone}" />
				<apex:commandLink value="Incomplete" action="{!GoToSetup}"
					rendered="{!DocuSignConfig.SetupDone==false && DocuSignConfig.IsCurrentUserAdmin==true}" />
				<apex:outputText value="Incomplete"
					rendered="{!DocuSignConfig.SetupDone==false && DocuSignConfig.IsCurrentUserAdmin==false}" />
				<apex:outputLabel value="Step 2: Connect DocuSign to Salesforce" />
				<br />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Add the DocuSign Button to Default Layout" collapsible="false"
			columns="1">
			<apex:outputPanel >
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Account&setupid=AccountLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="Account Page Layout" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Contact&setupid=ContactLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="Contact Page Layout" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Opportunity&setupid=OpportunityLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="Opportunity Page Layout" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Lead&setupid=LeadLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="Lead Page Layout" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Contract&setupid=ContractLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="Contract Page Layout" />
				<br />
				<!--
            <apex:outputLink value="/ui/setup/layout/PageLayouts?type=Case&setupid=CaseLayouts">Edit</apex:outputLink>
            <apex:outputLabel value="Case Page Layout" />
            <br />
            -->
				<apex:outputText >
            Note: you may add a “Send with DocuSign” button to any page layout (default or custom) on any 
            Salesforce Standard or Custom Object, the five above are suggested as a good starting point.
            </apex:outputText>
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Do more with DocuSign"
			collapsible="false" columns="1">
			<apex:outputPanel >
				<li><apex:outputLink target="_new"
						value="https://www.docusign.com/sites/default/files/Sending%20a%20Document%20from%20DocuSign%20for%20Salesforce.pdf">
            How to send using DocuSign for Salesforce
            </apex:outputLink>
				</li>
				<li><apex:outputLink target="_new"
						value="https://www.docusign.com/sites/default/files/Using_Anchor_Tags.pdf">
            Using Anchor Tags to place Signature and data collection locations in your documents
            </apex:outputLink>
				</li>
				<li><apex:outputLink target="_new"
						value="http://www.docusign.com/sites/default/files/DocuSign%20Connect%20for%20Salesforce.pdf">
            How to edit your DocuSign Activity Status Update Settings
            </apex:outputLink>
				</li>
			</apex:outputPanel>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>