<apex:component controller="dsfs.DocuSignAdvCorrectController">
	<apex:outputLabel rendered="{!LEN(ConsoleError)>0}"
		value="{!ConsoleError}" style="font-weight: bold" />
	<apex:outputPanel rendered="{!LEN(ConsoleURL)>0}">
If you see the DocuSign login screen 
<apex:commandLink action="{!RefreshDocuSign}"
			value="click here to reconnect" />.
</apex:outputPanel>
	<apex:iframe id="iframeDSConsole" rendered="{!LEN(ConsoleURL)>0}"
		src="{!ConsoleURL}" height="768" scrolling="true" />
</apex:component>