<apex:component controller="dsfs.DocuSignManagePasswordController"
	allowDml="true">
	<style>
.headerTextStyle {
	color: #000000;
	font-size: large;
}
</style>


	<apex:attribute name="theUserId" type="string"
		assignTo="{!managedUserId}" required="true"
		description="The UserId that is being managed" />

	<apex:pageBlock rendered="{!PageDisplayModeString=='NOACCOUNT'}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="DocuSign Not Configured" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="DocuSign is not configured. Please contact your system administrator." />
	</apex:pageBlock>

	<apex:pageBlock rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == false && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="No DocuSign Access" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="You have not been granted access to DocuSign. Please contact your system administrator." />
	</apex:pageBlock>

	<!--  Display when no userid or password is present in user record and current user is system admin -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == true && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="DocuSign User Not Configured" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="You have not associated this Salesforce User to your DocuSign user. Please enter your DocuSign Credentials and click the 'Update DocuSign Credentials' button." />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign Email Address"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:inputText value="{!memberEmailAddress}"
					id="DocuSignUserNameValueLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Update DocuSign Credentials"
				Action="{!GetDocuSignCredentialsByEmailAndPassword}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when password is present in user record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDSET' && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="Your DocuSign User information" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="User already configured with a DocuSign UserId and Password" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign UserId"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="**********"
					id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Forgot your DocuSign password?" />
				<apex:commandLink target="_blank"
					action="{!getDocuSignForgotPasswordURL}" value="Reset Password" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Edit DocuSign Password"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when no password is present in user record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOPASSWORD' && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle" value="DocuSign User" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="You do not have a password set. Please click on the 'Edit DocuSign Password' button to enter DocuSign password." />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign UserId"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="" id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Edit DocuSign Password"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when password is being set -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDEDIT' && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle" value="DocuSign User" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Enter your password and click Update DocuSign Password to verify the password with DocuSign and update your user record" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign UserId"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Update DocuSign Password"
				Action="{!UpdatePassword}" />
			<apex:commandButton value="Cancel" Action="{!Cancel}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  SEND ON BEHALF OF UI BELOW  -->
	<!--  Display when no SOBO userid or password is present in user record and current user is system admin -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == true && DocuSignConfig.UseSendOnBehalfOf == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="DocuSign System Sender Not Configured" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="You have not associated a Salesforce user to a DocuSign system sender user." />
		<p />
		<apex:outputText style="padding-left: 20px;"
			value="Please enter the DocuSign system sender credentials and click the 'Update DocuSign Credentials' button." />
		<p />
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign Email Address"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:inputText value="{!memberEmailAddress}"
					id="DocuSignUserNameValueLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Update DocuSign Credentials"
				Action="{!GetDocuSignCredentialsByEmailAndPassword}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when SOBO password is present in DocuSignAccountConfiguration record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDSET' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="DocuSign System Sender User information" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="System Sender User already configured with a DocuSign UserId and Password" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign System Sender UserId"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="**********"
					id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Edit DocuSign Password"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when no password is present in user record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOPASSWORD' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="DocuSign System Sender User" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="You do not have a System Sender password set." />
		<p />
		<apex:outputText style="padding-left: 20px;"
			value="Please click on the 'Edit DocuSign Password' button to enter DocuSign System Sender password." />
		<p />
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign UserId"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="" id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Edit DocuSign Password"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when SOBO password is being set -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDEDIT' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="DocuSign System Sender User" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="Enter a password and click 'Update DocuSign Password' to verify the password with DocuSign and update the System Sender user record." />
		<p />
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign System Sender UserId"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Password" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Update DocuSign Password"
				Action="{!UpdatePassword}" />
			<apex:commandButton value="Cancel" Action="{!Cancel}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>
</apex:component>