<apex:component controller="dsfs.DocuSignEnvelopeSettingsController"
	allowDml="true">
	<style>
.headerTextStyle {
	color: #000000;
	font-size: large;
}
</style>

	<apex:attribute name="visiblePanel" type="string"
		description="Name of panel to display" />

	<apex:pageBlock rendered="{!HasDocuSignAccount == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="Account Information" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="Your DocuSign Account is not yet configured." />
		<p />
		<apex:outputText style="padding-left: 20px;"
			value="You cannot manage envelope settings until Account configuration has been completed." />
		<p />
	</apex:pageBlock>

	<apex:pageBlock rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='EmailSettings')}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle" value="Email Settings" />
		</apex:facet>
		<apex:pageBlockSection columns="2" showHeader="false"
			collapsible="False" id="pnlEmailSettings">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Default Email Subject"
					for="txtEmailSubject" />
				<apex:inputText value="{!EmailSubject}" id="txtEmailSubject"
					required="true" style="width: 500px" maxlength="100" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Hide Email Subject Field"
					for="cbHideEmailSubject" />
				<apex:inputCheckbox id="cbHideEmailSubject"
					selected="{!HideEmailSubject}" value="{!HideEmailSubject}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Default Email Message" for="txtEmailBody" />
				<apex:inputTextarea value="{!EmailBody}" id="txtEmailBody" rows="5"
					cols="90" style="width: 500px" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Hide Email Message Field"
					for="cbHideEmailMessage" />
				<apex:inputCheckbox id="cbHideEmailMessage"
					selected="{!HideEmailMessage}" value="{!HideEmailMessage}" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>

	<apex:pageBlock rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='RoleSettings')}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="Recipient Role Settings" />
		</apex:facet>
		<apex:pageBlockSection columns="1" showHeader="false"
			collapsible="False" id="pnlRoleSettings">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Enter/remove default roles." />
				<apex:outputPanel >
               Roles are used to map default anchor tabs within your documents to a recipient when sending with DocuSign.
               <table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-left: 20px">
								<li>Each role name must be entered on a separate line.</li>
								<li>Order of the roles determines which anchor tab set to
									map to.</li>
								<li>The first role in the list will map to the '1' tabs
									within the document, second role to the '2' tabs, etc.</li>
								<li>Example: if the first role is 'Customer', the recipient
									tied to the role will map to the \s1\, \i1\ tabs in the
									documents.</li>
								<li>Learn more: <apex:outputLink target="_new"
										value="https://www.docusign.com/support/salesforce/Using_Anchor_Tags.pdf">
               Using Anchor Tags to place Signature and data collection locations in your documents.
               </apex:outputLink>
							</li>
							</td>
						</tr>
					</table>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Role Names" />
				<apex:inputTextarea value="{!RoleNames}" id="txtRoles" rows="8"
					cols="30" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>

	<apex:pageBlock rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='SendSettings')}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle" value="Send Settings" />
		</apex:facet>
		<apex:pageBlockSection columns="2" showHeader="false"
			collapsible="False" id="pnlSendSettings">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Hide the Send Now button"
					for="cbHideSendNow" />
				<apex:inputCheckbox id="cbHideSendNow" selected="{!HideSendNow}"
					value="{!HideSendNow}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Hide the Tag button" for="cbHideTag" />
				<apex:inputCheckbox id="cbHideTag" selected="{!HideTag}"
					value="{!HideTag}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Hide the Remind and Expire Settings"
					for="cbHideRemind" />
				<apex:inputCheckbox id="cbHideRemind" selected="{!HideRemindExpire}"
					value="{!HideRemindExpire}" />
			</apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Display the DocuSign tagger page in its own window" for="cbTaggerWindow" />
                <apex:inputCheckbox id="cbTaggerWindow" selected="{!DisplayTaggerInOwnWindow}"
                    value="{!DisplayTaggerInOwnWindow}"
                    title="Checking this box means that when sending a document through DocuSign, the Tagger will display on its own, as opposed to being embedded inside Salesforce." />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Display the DocuSign InPerson signing page in its own window"
                    for="cbInPersonWindow" />
                <apex:inputCheckbox id="cbInPersonWindow" selected="{!DisplayInPersonSigningInOwnWindow}"
                    value="{!DisplayInPersonSigningInOwnWindow}"
                    title="Checking this box means that when signing a document through DocuSign, the signing page will display on its own, as opposed to being embedded inside Salesforce.  This helps make sure the experience renders properly on all devices." />
            </apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Default Send Reminder in N Day(s)"
					for="txtReminderDefault" />
				<apex:inputText id="txtReminderDefault" maxlength="3"
					value="{!ReminderDays}" style="width: 50px" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Default Repeat Reminder in N Day(s)"
					for="txtReminderRepeatDefault" />
				<apex:inputText id="txtReminderRepeatDefault" maxlength="3"
					value="{!ReminderRepeat}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Enable Salesforce Callout Limit Compensation"
					for="cbFetchDocuments" />
				<apex:inputCheckbox id="cbFetchDocuments" value="{!FetchDocuments}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Default Expire Envelope in N day(s)"
					for="txtExpireDefault" />
				<apex:inputText id="txtExpireDefault" maxlength="3"
					value="{!ExpireDays}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Default Warn of expiration in N day(s) prior"
					for="txtWarnExpireDefault" />
				<apex:inputText id="txtWarnExpireDefault" maxlength="3"
					value="{!ExpireWarning}" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:pageBlock rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='ChatterSettings')}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="Chatter Settings" />
		</apex:facet>
		<apex:pageBlockSection columns="1" showHeader="false"
			collapsible="false" id="pnlChatterSettings">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="DocuSign Chatter" for="selChatterSetting" />
				<apex:selectList value="{!ChatterSetting}" id="selChatterSetting"
					multiselect="false" size="1">
					<apex:selectOptions value="{!ChatterSettingItems}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Hide Chatter Settings" for="cbHideChatter" />
				<apex:inputCheckbox id="cbHideChatter" value="{!HideChatter}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Chatter on these Envelope Events"
					for="cbEnvChatter" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Sent" for="cbEnvSent" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbEnvSent" value="{!ChatterEnvSent}" />
					<apex:inputText value="{!ChatterEnvSentText}" id="txtEnvSentText"
						required="true" style="width: 500px" maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Delivered" for="cbEnvDelivered" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbEnvDelivered"
						value="{!ChatterEnvDelivered}" />
					<apex:inputText value="{!ChatterEnvDeliveredText}"
						id="txtEnvDeliveredText" required="true" style="width: 500px"
						maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Completed" for="cbEnvCompleted" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbEnvCompleted"
						value="{!ChatterEnvCompleted}" />
					<apex:inputText value="{!ChatterEnvCompletedText}"
						id="txtEnvCompletedText" required="true" style="width: 500px"
						maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Declined" for="cbEnvDeclined" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbEnvDeclined"
						value="{!ChatterEnvDeclined}" />
					<apex:inputText value="{!ChatterEnvDeclinedText}"
						id="txtEnvDeclinedText" required="true" style="width: 500px"
						maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Voided" for="cbEnvVoided" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbEnvVoided" value="{!ChatterEnvVoided}" />
					<apex:inputText value="{!ChatterEnvVoidedText}"
						id="txtEnvVoidedText" required="true" style="width: 500px"
						maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Chatter on these Recipient Events"
					for="cbRecipChatter" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Sent" for="cbRecipSent" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbRecipSent" value="{!ChatterRecipSent}" />
					<apex:inputText id="txtRecipSentText"
						value="{!ChatterRecipSentText}" required="true"
						style="width: 500px" maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Delivered" for="cbRecipDelivered" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbRecipDelivered"
						value="{!ChatterRecipDelivered}" />
					<apex:inputText id="txtRecipDeliveredText"
						value="{!ChatterRecipDeliveredText}" required="true"
						style="width: 500px" maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Signed" for="cbRecipSigned" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbRecipSigned"
						value="{!ChatterRecipSigned}" />
					<apex:inputText id="txtRecipSingnedText"
						value="{!ChatterRecipSignedText}" required="true"
						style="width: 500px" maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Declined" for="cbRecipDeclined" />
				<apex:panelGrid columns="2">
					<apex:inputCheckbox id="cbRecipDeclined"
						value="{!ChatterRecipDeclined}" />
					<apex:inputText id="txtRecipDeclinedText"
						value="{!ChatterRecipDeclinedText}" required="true"
						style="width: 500px" maxlength="200" />
				</apex:panelGrid>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:outputText >&nbsp;</apex:outputText>
	</apex:pageBlock>

	<div style="text-align: center; width: 100%; padding: 5px 0px 10px 0px">
		<apex:commandButton id="btnSaveFooter" value="Save" action="{!Save}"
			disabled="{!IsCurrentUserAdmin==false}"
			rendered="{!HasDocuSignAccount}"
			title="Save DocuSign envelope settings changes" />
	</div>
</apex:component>