<apex:page docType="html-5.0" controller="CaseToPdf" sidebar="false">
    <apex:pageBlock >
        <apex:sectionHeader title="Case to PDF converter." subtitle="Click 'Generate' to gain data from selected Case and from Tasks connected with chosen Case object. Selected date will separate Tasks with older activityDate."/>
        <apex:form >
            <p>Select Activity Date:</p><apex:inputText html-placeholder="dd/mm/yyyy" value="{!inputDate}"/>
            <apex:commandButton value="generate" style="width:110px; margin-top:10px; display:block;" action="{!generate}"/>
        </apex:form>
        <apex:outputText style="font-style:italic" value="{0}">
            <apex:param value="{!errorMsg}"/>
        </apex:outputText>
    </apex:pageBlock>
</apex:page>