<apex:page controller="Generated" renderAs="pdf">
    <apex:stylesheet value="{!$Resource.customCSS}" />
    <apex:outputText style="font-style:italic;" escape="false" value="<h1>Case Id = {0}</h1><h3>Case details:</h3>{1}">
       <apex:param value="{!CaseID}"/>
       <apex:param value="{!CaseData}"/>
    </apex:outputText>

    <br />
    <apex:outputText style="font-style:italic" escape="false" value="<h3>Tasks details:</h3>{0}">
       <apex:param value="{!TasksData}"/>
    </apex:outputText>
</apex:page>