<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Spelling Challenge</label>
                <name>Spelling_Challenge</name>
            </dataCategory>
            <dataCategory>
                <label>Around the World</label>
                <name>Around_the_World</name>
            </dataCategory>
            <dataCategory>
                <label>Math Magic</label>
                <name>Math_Magic</name>
            </dataCategory>
            <label>Educational Games</label>
            <name>Educational_Games</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Desktop Child 1</label>
                <name>Desktop_Child_1</name>
            </dataCategory>
            <dataCategory>
                <label>Desktop Child 2</label>
                <name>Desktop_Child_2</name>
            </dataCategory>
            <label>Desktop</label>
            <name>Desktop</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Phone Child 1</label>
                <name>Phone_Child_1</name>
            </dataCategory>
            <dataCategory>
                <label>Phone Child 2</label>
                <name>Phone_Child_2</name>
            </dataCategory>
            <label>Phone</label>
            <name>Phone</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>North American Products</description>
    <label>North American Products</label>
    <objectUsage>
        <object>Question</object>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
