<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Company__c.ClientUsageInfos__r$Mins_MTD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Company__c.ClientUsageInfos__r$Mins_Last_Month__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Company__c.ClientUsageInfos__r$ProductType__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Client Usage Volume by ProductType (MTD)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Company__c.ClientUsageInfos__r$Mins_Last_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Company__c.ClientUsageInfos__r$Mins_MTD__c</field>
    </columns>
    <columns>
        <field>Company__c$Name</field>
    </columns>
    <columns>
        <field>Company__c.ClientUsageInfos__r$AsofMonthDate__c</field>
    </columns>
    <columns>
        <field>Company__c.ClientUsageInfos__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Company__c.ClientUsageInfos__r$Mins__c</field>
    </columns>
    <columns>
        <field>Company__c$Account__c.Owner_Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Company__c.ClientUsageInfos__r$UsageType__c</column>
            <operator>notEqual</operator>
            <value>Daily</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Company__c.ClientUsageInfos__r$ProductType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ClientMinUsageVolbyProductType(2mo)*NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies_with_Client_Usage_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.ClientUsageInfos__r$AsofMonthDate__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
