<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30309221</developerName>
        <masterLabel>VP Level Report</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_MANAGER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anthony Wrubel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ken Small</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andy Shefsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deron Frye</sourceValue>
            </sourceValues>
            <value>Dee Frye</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brian Morse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norman Brunner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Caulfield</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim x-Hansen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janette Wood</sourceValue>
            </sourceValues>
            <value>Janette Wood</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steven Valentine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Abrams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William McGovern</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Zinn</sourceValue>
            </sourceValues>
            <value>Steve Valentine</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Simon Baker</sourceValue>
            </sourceValues>
            <value>Simon Baker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Carolyn x-Homs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeannie Doty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg x-Tyner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gina Kennedy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Harmon</sourceValue>
            </sourceValues>
            <value>Jeannie Agent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tom Maurath</sourceValue>
            </sourceValues>
            <value>Tom Maurath</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rufus x-Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Caughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Neal Harnden</sourceValue>
            </sourceValues>
            <value>Neal Harnden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lori Potts</sourceValue>
            </sourceValues>
            <value>Jeannie Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Autumn French</sourceValue>
            </sourceValues>
            <value>Autumn French</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Barron</sourceValue>
            </sourceValues>
            <value>Michael Barron</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.Value_Over_Term__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_30309221</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FAMILY</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>User.Manager_x2__c</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Sales_Price__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Opportunities_Dir_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Committment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Unit_Type__c</column>
            <operator>equals</operator>
            <value>Licenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.isReportable_Text__c</column>
            <operator>equals</operator>
            <value>valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>contains</operator>
            <value>GlobalMeet,iMeet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FAMILY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30309221</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SVP View IM&amp;GMCQWins$$</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt90</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
