<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AnnualSubscriptionFee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AnnualSubscriptionFee</shortDescription>
        <value>Annual Subscription Fee Per Named User</value>
    </labels>
    <labels>
        <fullName>BusinessType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>value for ChannelType on LeadStatusBusinessType</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ChannelType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>value for ChannelType on Lead</shortDescription>
        <value>Direct</value>
    </labels>
    <labels>
        <fullName>Closed_Lost</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Closed Lost</shortDescription>
        <value>Closed Lost</value>
    </labels>
    <labels>
        <fullName>Closed_Opportunity_Licenseset_Update_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Closed Opportunity Licenseset Update Error Message</shortDescription>
        <value>Licenseset for closed opportunity cannot be updated.</value>
    </labels>
    <labels>
        <fullName>Comments_for_approver</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Comments_for_approver</shortDescription>
        <value>Comments for approver:</value>
    </labels>
    <labels>
        <fullName>Customer_Rejected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Rejected</shortDescription>
        <value>Customer Rejected</value>
    </labels>
    <labels>
        <fullName>Default_Asset_ClientId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Asset ClientId</shortDescription>
        <value>UnAssigned</value>
    </labels>
    <labels>
        <fullName>Default_Contract_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Contract Status</shortDescription>
        <value>Signed</value>
    </labels>
    <labels>
        <fullName>Default_OpportunityLineItem_Frequency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default OpportunityLineItem Frequency</shortDescription>
        <value>Monthly</value>
    </labels>
    <labels>
        <fullName>Default_OpportunityLineItem_UnitType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default OpportunityLineItem UnitType</shortDescription>
        <value>Licenses</value>
    </labels>
    <labels>
        <fullName>Default_Z_Source</fullName>
        <categories>Source System</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Z Source</shortDescription>
        <value>eCommerce</value>
    </labels>
    <labels>
        <fullName>DoNotSolicit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>value for DoNotSolicit on Lead</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>LeadSource</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>value for LeadSource on Lead</shortDescription>
        <value>Sales Gateway</value>
    </labels>
    <labels>
        <fullName>LeadStatus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>value for ChannelType on Lead</shortDescription>
        <value>Assigned</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_Account_Channel</fullName>
        <categories>Lead Convert Account Channel</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert Account Channel</shortDescription>
        <value>eCommerce</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_Account_Status</fullName>
        <categories>Lead Convert Account Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert Account Status</shortDescription>
        <value>Prospect</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_Account_Type</fullName>
        <categories>Lead Convert Account Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert Account Type</shortDescription>
        <value>eCommerce</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_Default_Opportunity_Prob</fullName>
        <categories>Lead Convert Default Opportunity Prob</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert Default Opportunity Prob</shortDescription>
        <value>90</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_Default_Opportunity_Stage</fullName>
        <categories>Lead Convert Default Opportunity Stage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert Default Opportunity Stage</shortDescription>
        <value>Checkout</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_Default_Opportunity_StageName</fullName>
        <categories>Lead Convert Default Opportunity StageName</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert Default Opportunity StageName</shortDescription>
        <value>Checkout</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_Default_Opportunity_Type</fullName>
        <categories>Lead Convert Default Opportunity Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert Default Opportunity Type</shortDescription>
        <value>New Logo</value>
    </labels>
    <labels>
        <fullName>Lead_Convert_LeadSource</fullName>
        <categories>Lead Convert LeadSource</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Convert LeadSource</shortDescription>
        <value>ECommerce Customer</value>
    </labels>
    <labels>
        <fullName>Log_Failure_Message</fullName>
        <categories>Failure</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Log Failure Message</shortDescription>
        <value>Failure</value>
    </labels>
    <labels>
        <fullName>Log_Success_Message</fullName>
        <categories>Success</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Log Success Message</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>MRR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MRR</shortDescription>
        <value>MRR</value>
    </labels>
    <labels>
        <fullName>Min_Commit_Quantity_Error</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Min Commit Quantity Error</shortDescription>
        <value>Error Details:  The {0} Sell Price of {1} divided by the {2} Sell Price of {3} is {4}. The Qty entered is {5}.  This Qty must be greater than or equal to the calculated value of {4}.</value>
    </labels>
    <labels>
        <fullName>Min_Commit_Quantity_Error_2</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Min Commit Quantity Error 2</shortDescription>
        <value>Input Details: The Qty is the total of the minutes from the minimum commitment and the total estimated audio minutes. Enter the customer minimum monthly revenue commitment in the {0} Sell Price field. Enter the per minute rate the customer will be charged in the {2} Sell Price field.</value>
    </labels>
    <labels>
        <fullName>MonthlyPayments</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monthly Installment Payments</shortDescription>
        <value>Monthly Installment Payments</value>
    </labels>
    <labels>
        <fullName>No_Record_Found_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Record Found Error Message</shortDescription>
        <value>No Record Found</value>
    </labels>
    <labels>
        <fullName>OmnitureCampaignCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>value for OmnitureCampaignCode on Lead</shortDescription>
        <value>Green</value>
    </labels>
    <labels>
        <fullName>PGIApprovalContent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PGIApprovalContent</shortDescription>
        <value>has requested your approval for the following item:</value>
    </labels>
    <labels>
        <fullName>PGIConDocSubscriptionFee</fullName>
        <categories>Contract Document Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monthly Subscription Fee Per Named User</shortDescription>
        <value>Monthly Subscription Fee Per Named User</value>
    </labels>
    <labels>
        <fullName>PGIManagerApprovalContent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PGIManagerApprovalContent</shortDescription>
        <value>has requested approval from</value>
    </labels>
    <labels>
        <fullName>PGIManagerApprovalContent1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PGIManagerApprovalContent1</shortDescription>
        <value>for the following item:</value>
    </labels>
    <labels>
        <fullName>PGINonStdTermsConditions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non_Std_Terms_Conditions</shortDescription>
        <value>Non Std Terms &amp; Conditions:</value>
    </labels>
    <labels>
        <fullName>PGIOpportunityType</fullName>
        <categories>INFO</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Stores the oppoturtunity type header for approval request VF tab.</shortDescription>
        <value>Opportunity Type</value>
    </labels>
    <labels>
        <fullName>PGI_CANNOT_DELETE_QUOTE_ATTACHMENT</fullName>
        <categories>MESSAGE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label contains the message to show that quote attachment cannot be deleted.</shortDescription>
        <value>You cannot delete any attachments for this Q/C record.  If you need to remove the Contract document you have generated please click on the Cancel Contract button.</value>
    </labels>
    <labels>
        <fullName>PGI_PaginationCount</fullName>
        <categories>MESSAGE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Shows count of the current page records if page has pagination.</shortDescription>
        <value>Showing {0} - {1} of {2}</value>
    </labels>
    <labels>
        <fullName>PGI_QuotesTab_ListName</fullName>
        <categories>MESSAGE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains the heading for quotes list.</shortDescription>
        <value>Q/C Mgmt&apos;s List</value>
    </labels>
    <labels>
        <fullName>PGI_QuotesTab_Name</fullName>
        <categories>MESSAGE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains the name of quote tab header.</shortDescription>
        <value>Q/C Mgmt’s Home</value>
    </labels>
    <labels>
        <fullName>PGI_QuotesTab_ViewLabel</fullName>
        <categories>MESSAGE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains the value for quotes tab view label.</shortDescription>
        <value>View:</value>
    </labels>
    <labels>
        <fullName>PGiQuoteDocumentof</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PGiQuoteDocumentof</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>Pgi</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pgi</shortDescription>
        <value>PGi:</value>
    </labels>
    <labels>
        <fullName>Pgi1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pgi1</shortDescription>
        <value>PGi</value>
    </labels>
    <labels>
        <fullName>PgiAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address of PGI for PDF</shortDescription>
        <value>3280 Peachtree Road NE, Suite 1000, Atlanta, GA 30305-2422</value>
    </labels>
    <labels>
        <fullName>PgiAmericanTeleconferencingServices</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiAmericanTeleconferencingServices</shortDescription>
        <value>American Teleconferencing Services, Ltd. d/b/a PGi</value>
    </labels>
    <labels>
        <fullName>PgiApproverName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiApproverName</shortDescription>
        <value>PGi Pricing Approver Name</value>
    </labels>
    <labels>
        <fullName>PgiAudioMinsInc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Audio Mins</shortDescription>
        <value>Number of Audio Minutes Included (Per Month)</value>
    </labels>
    <labels>
        <fullName>PgiBackslash</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiBackslash</shortDescription>
        <value>/</value>
    </labels>
    <labels>
        <fullName>PgiBillingEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiBillingEmail</shortDescription>
        <value>Billing Email</value>
    </labels>
    <labels>
        <fullName>PgiCSOheader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCSOheader</shortDescription>
        <value>PGi Customer Services Order</value>
    </labels>
    <labels>
        <fullName>PgiCancelLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCancelLabel</shortDescription>
        <value>has cancelled the approval request</value>
    </labels>
    <labels>
        <fullName>PgiCity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCity</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>PgiCommentBox</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCommentBox in approval page</shortDescription>
        <value>Please enter comment</value>
    </labels>
    <labels>
        <fullName>PgiCompanyDetails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCompanyDetails</shortDescription>
        <value>Company Details</value>
    </labels>
    <labels>
        <fullName>PgiCompanyName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCompanyName</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>PgiConfigureNewPackage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiConfigureNewPackage</shortDescription>
        <value>Configure New Package</value>
    </labels>
    <labels>
        <fullName>PgiContactName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiContactName</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>PgiContractDocumentGroup</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContractDocumentGroup</shortDescription>
        <value>ContractDocumentGroup</value>
    </labels>
    <labels>
        <fullName>PgiCustomer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCustomer</shortDescription>
        <value>Customer</value>
    </labels>
    <labels>
        <fullName>PgiCustomerBillingandNoticeInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCustomerBillingandNoticeInformation</shortDescription>
        <value>Customer Billing and Notice Information</value>
    </labels>
    <labels>
        <fullName>PgiCustomerPolicy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiCustomerPolicy</shortDescription>
        <value>PGi Customer Policy</value>
    </labels>
    <labels>
        <fullName>PgiDollar</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiDollar</shortDescription>
        <value>$</value>
    </labels>
    <labels>
        <fullName>PgiExistingAccountNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiExistingAccountNumber</shortDescription>
        <value>Existing Account Number(s):</value>
    </labels>
    <labels>
        <fullName>PgiInstallmentFrequency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installment Frequency</shortDescription>
        <value>InstallmentFrequency</value>
    </labels>
    <labels>
        <fullName>PgiInstallmentPayment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InstallmentPaymentPer License</shortDescription>
        <value>Installment Payment Per License ($)</value>
    </labels>
    <labels>
        <fullName>PgiLicenseQuantity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LicenseQuantity</shortDescription>
        <value>Number of Licensed Named Users</value>
    </labels>
    <labels>
        <fullName>PgiMaxMeetingParticipants</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MaxMeetingParticipants</shortDescription>
        <value>Maximum Meeting
Participants</value>
    </labels>
    <labels>
        <fullName>PgiMinimumCommitmentHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiMinimumCommitmentHeader</shortDescription>
        <value>Minimum Commitment:</value>
    </labels>
    <labels>
        <fullName>PgiOppCloseddate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiOppCloseddate</shortDescription>
        <value>ClosedDate</value>
    </labels>
    <labels>
        <fullName>PgiOppOwnerName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiOppOwnerName</shortDescription>
        <value>Owner Name</value>
    </labels>
    <labels>
        <fullName>PgiPackageAddonFeature</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiPackageAddonFeature</shortDescription>
        <value>Subscription License</value>
    </labels>
    <labels>
        <fullName>PgiPdfCSOwithcommitmentTerm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiwithcommitmentTerm</shortDescription>
        <value>Services shall begin as of the later of the dates beneath the parties’ signatures below (“Service Commencement Date”) and shall continue, unless a longer term is specified in an attached Services and Pricing Schedule, for 12 months (“Initial Term”), with renewal terms and termination rights as set forth in the PGi Terms and Conditions for this Agreement if not otherwise defined in the attached Schedule(s). Without limiting the foregoing, if the term of and/or commitment for any one service described in an attached Schedule would extend beyond the Initial Term above-identified, the Initial Term for all Services shall be deemed extended to coincide with the longer of the term or commitment for such service.</value>
    </labels>
    <labels>
        <fullName>PgiPdfEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiPdfEmail in PgiPdfgeneratorPage</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>PgiPdfFax</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiPdfFax</shortDescription>
        <value>Fax</value>
    </labels>
    <labels>
        <fullName>PgiPdfPhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiPdfPhone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>PgiPdfTerm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Term</shortDescription>
        <value>Services shall begin as of the later of the dates beneath the parties’ signatures below (“Service Commencement Date”) and shall continue for</value>
    </labels>
    <labels>
        <fullName>PgiPdfTermContd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiPdfTermContd</shortDescription>
        <value>thereafter (“Initial Term”), with renewal terms continuing indefinitely thereafter at lengths equal to the Initial Term (each a “Renewal Term”).</value>
    </labels>
    <labels>
        <fullName>PgiPhone_Fax</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiPhone_Fax</shortDescription>
        <value>Phone/Fax:</value>
    </labels>
    <labels>
        <fullName>PgiPrintName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiPrintName</shortDescription>
        <value>Print Name:</value>
    </labels>
    <labels>
        <fullName>PgiProductUnitPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiProductUnitPrice</shortDescription>
        <value>Unit Price</value>
    </labels>
    <labels>
        <fullName>PgiQuantity1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quantity</shortDescription>
        <value>Qty</value>
    </labels>
    <labels>
        <fullName>PgiQuotation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuotation</shortDescription>
        <value>Quotation</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalApprover</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalApprover</shortDescription>
        <value>Approver.</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalChooseuser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalChooseuser</shortDescription>
        <value>Choose a User</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalComments</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalComments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalCur</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalCur</shortDescription>
        <value>Currency:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalNotReq</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalNotReq</shortDescription>
        <value>Approval is not required.</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalProAction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalProAction</shortDescription>
        <value>Requested Quote already processed Approval Actions.</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalProcessed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalProcessed</shortDescription>
        <value>Your Approval Request is already in process.</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalQType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalQType</shortDescription>
        <value>Opportunity Type:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalRFP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalRFP</shortDescription>
        <value>Is RFP:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalRTC</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalRTC</shortDescription>
        <value>Rep Territory code:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalSelect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalSelect</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalTCV</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalTCV</shortDescription>
        <value>TCV:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteApprovalTMRR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteApprovalTMRR</shortDescription>
        <value>Total MRR:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteCloneCreatedBy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteCloneCreatedBy</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>PgiQuoteCloneDealExpDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteCloneDealExpDate</shortDescription>
        <value>Deal Expiration Date</value>
    </labels>
    <labels>
        <fullName>PgiQuoteCloneDealName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteCloneDealName</shortDescription>
        <value>Deal Name</value>
    </labels>
    <labels>
        <fullName>PgiQuoteCloneSelDeal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteCloneSelDeal</shortDescription>
        <value>Select Deal</value>
    </labels>
    <labels>
        <fullName>PgiQuoteCreatetionDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteCreatetionDate</shortDescription>
        <value>Date:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteDetails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteDetails</shortDescription>
        <value>Quote Details</value>
    </labels>
    <labels>
        <fullName>PgiQuoteNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteNumber</shortDescription>
        <value>Quote Number:</value>
    </labels>
    <labels>
        <fullName>PgiQuoteSalesRep</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteSalesRep</shortDescription>
        <value>Sales Rep</value>
    </labels>
    <labels>
        <fullName>PgiQuoteSalesRepEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQuoteSalesRepEmail</shortDescription>
        <value>Email:</value>
    </labels>
    <labels>
        <fullName>PgiQupteDocumentPage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiQupteDocumentPage</shortDescription>
        <value>Page</value>
    </labels>
    <labels>
        <fullName>PgiSLAheader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiSLAheader</shortDescription>
        <value>PGi Subscription License Agreement</value>
    </labels>
    <labels>
        <fullName>PgiSLOheader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiSLOheader</shortDescription>
        <value>PGi Subscription License Order</value>
    </labels>
    <labels>
        <fullName>PgiSPSheader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiSPSheader</shortDescription>
        <value>Services and Pricing Schedule – Customer Rates</value>
    </labels>
    <labels>
        <fullName>PgiSalesRepTerriortyCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiSales RepTerritory Code</shortDescription>
        <value>Sales Rep/Territory Code:</value>
    </labels>
    <labels>
        <fullName>PgiServicesInformationHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesInformationHeader</shortDescription>
        <value>Services Information</value>
    </labels>
    <labels>
        <fullName>PgiServicesInformationSubtitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesInformationSubtitle</shortDescription>
        <value>The following provides additional details about the Services listed in the Services and Pricing Schedule section of this document.</value>
    </labels>
    <labels>
        <fullName>PgiServicesRatesandTermsHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesRatesandTermsHeader</shortDescription>
        <value>Services , Rates and  Terms:</value>
    </labels>
    <labels>
        <fullName>PgiServicesandPricingScheduleBillingFootnotesHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServices&amp;PricingScheduleBillingFootnotesHeader</shortDescription>
        <value>Services &amp; Pricing Schedule Billing Footnotes</value>
    </labels>
    <labels>
        <fullName>PgiServicesandPricingScheduleHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesandPricingScheduleHeader</shortDescription>
        <value>Services and Pricing Schedule</value>
    </labels>
    <labels>
        <fullName>PgiServicesandPricingScheduleSubtitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesandPricingScheduleSubtitle</shortDescription>
        <value>The following is a service, pricing and rate schedule.</value>
    </labels>
    <labels>
        <fullName>PgiServicesandPricingScheduletemplatePara1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesandPricingScheduletemplatePara1</shortDescription>
        <value>This Schedule serves as a Rate Modification Amendment, and by signing, Customer agrees to pay PGi for the below-identified services at the rates specifically negotiated by Customer and agreed to by PGi, as set forth in this Services &amp; Pricing Schedule (“Customer Rates”). The rates below shall be implemented and effective as of the first day of Customer’s next full billing cycle following the date of Customer’s signature below. This Schedule is made part of Customer’s agreement with PGi, and all below-identified services shall be deemed part of the “Services” available to Customer under its agreement with PGi, beginning as of the Implementation Date. These Customer Rates are not valid against PGi unless there is an existing underlying agreement in place between Customer and PGi, and this Schedule is executed by an authorized representative of Customer and returned to PGi within 10 calendar days of the Generation Date shown above.</value>
    </labels>
    <labels>
        <fullName>PgiServicesandPricingScheduletemplatePara2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesandPricingScheduletemplatePara2</shortDescription>
        <value>PRIOR TO USING ANY SERVICES, CUSTOMER AGREES (I) TO BE SOLELY RESPONSIBLE FOR REGULARLY REVIEWING PGi’S STANDARD CHARGES (defined as charges for those Services not expressly listed Herein and/or rates included at list and all taxes, fees and surcharges), WHICH ARE AVAILABLE UPON REQUEST FROM PGi SALES REPRESENTATIVES, AND (II) TO OBTAIN TIMELY NOTICE OF CURRENT STANDARD CHARGES, INCLUDING ANY INCREASES OR OTHER CHANGES. For the avoidance of doubt, and notwithstanding the foregoing or any other provision herein or in any Schedule hereto, no notice of any kind, written or otherwise, is required for changes to Standard Charges.</value>
    </labels>
    <labels>
        <fullName>PgiServicesandPricingScheduletemplatePara3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiServicesandPricingScheduletemplatePara3</shortDescription>
        <value>ANY CHANGES TO THE FACE OF THIS DOCUMENT RENDER IT NULL AND VOID, HAVING NO FORCE OR EFFECT AGAINST PGi.</value>
    </labels>
    <labels>
        <fullName>PgiSignature</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiSignature</shortDescription>
        <value>Signature:</value>
    </labels>
    <labels>
        <fullName>PgiSigningAreaDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiSigningAreaDate</shortDescription>
        <value>Date:</value>
    </labels>
    <labels>
        <fullName>PgiSigningAreaTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiSigningAreaTitle</shortDescription>
        <value>Title:</value>
    </labels>
    <labels>
        <fullName>PgiState</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiState</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>PgiStaticApprovalUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiStaticApprovalUrl</shortDescription>
        <value>apex/PGIQuoteApprovalAction?quoteId=</value>
    </labels>
    <labels>
        <fullName>PgiStreetAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiStreetAddress</shortDescription>
        <value>Street Address</value>
    </labels>
    <labels>
        <fullName>PgiSubscriptionTerms</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubscriptionTerms</shortDescription>
        <value>Subscription License Term (Months)</value>
    </labels>
    <labels>
        <fullName>PgiTerm1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Term</shortDescription>
        <value>Term</value>
    </labels>
    <labels>
        <fullName>PgiTermHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiTermHeader</shortDescription>
        <value>Term:</value>
    </labels>
    <labels>
        <fullName>PgiTermMonths</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiTermMonths</shortDescription>
        <value>Term (months)</value>
    </labels>
    <labels>
        <fullName>PgiTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiTitle</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>PgiValueOverTerm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiValueOverTerm</shortDescription>
        <value>Total Subscription Fee (Annual Subscription fee per named user x Number of Named Users x Subscription Term In Years)</value>
    </labels>
    <labels>
        <fullName>PgiZip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiZip</shortDescription>
        <value>Zip+4</value>
    </labels>
    <labels>
        <fullName>Pgi_Contract_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract Number</shortDescription>
        <value>Contract Number</value>
    </labels>
    <labels>
        <fullName>Pgi_MRR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MRR</shortDescription>
        <value>MRR</value>
    </labels>
    <labels>
        <fullName>Pgi_Sell_Price1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sell Price</shortDescription>
        <value>Sell Price</value>
    </labels>
    <labels>
        <fullName>Pgimonths</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pgimonths</shortDescription>
        <value>months</value>
    </labels>
    <labels>
        <fullName>Pgiphones</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pgiphones</shortDescription>
        <value>Phone:</value>
    </labels>
    <labels>
        <fullName>PgiquoteApprovalError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiquoteApprovalError</shortDescription>
        <value>Error on your Request. Please open a saleforce case.</value>
    </labels>
    <labels>
        <fullName>PgiquoteApprovalSFA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PgiquoteApprovalSFA</shortDescription>
        <value>Submit for Approval</value>
    </labels>
    <labels>
        <fullName>Prob10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prob10</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>Quantity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quantity</shortDescription>
        <value>Qty</value>
    </labels>
    <labels>
        <fullName>Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Term</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Term</shortDescription>
        <value>Term</value>
    </labels>
    <labels>
        <fullName>annualValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Annual Value</shortDescription>
        <value>Annual Value</value>
    </labels>
    <labels>
        <fullName>contractValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract Value</shortDescription>
        <value>Contract Value</value>
    </labels>
    <labels>
        <fullName>marginOverTerm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Margin Over Term</shortDescription>
        <value>Margin Over Term</value>
    </labels>
    <labels>
        <fullName>pgiAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account  in QuoteAccountInfo Component, PgiPendingRequest page</shortDescription>
        <value>Account Name:</value>
    </labels>
    <labels>
        <fullName>pgiAccount1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiAccount1</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>pgiAddAncillaryProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddAncillaryProducts inpgi quoteDetail page</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>pgiAddNewProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiAddNewProducts in quotedetail page</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>pgiAddServiceButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiAddServiceButton</shortDescription>
        <value>Add New Package</value>
    </labels>
    <labels>
        <fullName>pgiAdditionalProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiAdditionalProducts</shortDescription>
        <value>Optional Add-on (multi-select)</value>
    </labels>
    <labels>
        <fullName>pgiAncillaryProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiAncillaryProducts in PgiQuoteDetail page</shortDescription>
        <value>Optional Ancillary (multi-select)</value>
    </labels>
    <labels>
        <fullName>pgiApprove</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approve Button in PgiPEndingRequest page</shortDescription>
        <value>Approve the Request</value>
    </labels>
    <labels>
        <fullName>pgiBackButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back Button in enter Usage page</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>pgiBidPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiBidPrice</shortDescription>
        <value>Bid Price</value>
    </labels>
    <labels>
        <fullName>pgiBillingFrequency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiBillingFrequency</shortDescription>
        <value>Billing Freq</value>
    </labels>
    <labels>
        <fullName>pgiBillingFrequency1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiBillingFrequency1</shortDescription>
        <value>Billing Freq</value>
    </labels>
    <labels>
        <fullName>pgiBillingFrequencyHover</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Billing Frequency hover in filter page</shortDescription>
        <value>Will the customer be billed Monthly, Quarterly, Annually, etc?</value>
    </labels>
    <labels>
        <fullName>pgiCancelButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel button in Enterusage  page</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>pgiChannel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Channel in filter page</shortDescription>
        <value>Channel</value>
    </labels>
    <labels>
        <fullName>pgiClearButtonFilterPage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Clear button in filter page</shortDescription>
        <value>Clear Criterion</value>
    </labels>
    <labels>
        <fullName>pgiCompetitorName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiCompetitorName in pgiCompetitor page</shortDescription>
        <value>CompetitorName</value>
    </labels>
    <labels>
        <fullName>pgiCompetitorType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiCompetitorType in pgiCompetitor page</shortDescription>
        <value>CompetitorType</value>
    </labels>
    <labels>
        <fullName>pgiConfigureServiceButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiConfigureServiceButton</shortDescription>
        <value>Configure Existing Package</value>
    </labels>
    <labels>
        <fullName>pgiContact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact</shortDescription>
        <value>Contact</value>
    </labels>
    <labels>
        <fullName>pgiContractAmendMentButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Button for Contract AmendMent</shortDescription>
        <value>Amend Selected Contract</value>
    </labels>
    <labels>
        <fullName>pgiCurrency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Currency in filter page</shortDescription>
        <value>Currency</value>
    </labels>
    <labels>
        <fullName>pgiDelete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>delete button</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>pgiEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiEmail  in QuoteAccountInfo Component, PgiPendingRequest page</shortDescription>
        <value>Email :</value>
    </labels>
    <labels>
        <fullName>pgiFilterProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ttle of filter page</shortDescription>
        <value>Package Search</value>
    </labels>
    <labels>
        <fullName>pgiHeaderPGIProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>header in PGIProduct page</shortDescription>
        <value>Add-on/Feature Edit</value>
    </labels>
    <labels>
        <fullName>pgiInterestedSolution</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Interested Solution</shortDescription>
        <value>Opportunity Product Family</value>
    </labels>
    <labels>
        <fullName>pgiLicenses</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>licenses</shortDescription>
        <value>Licenses Qty</value>
    </labels>
    <labels>
        <fullName>pgiLicensesHover</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Licenses hover in filter page</shortDescription>
        <value>If relevant, by entering the number of Licenses, this filter will help locate the appropriate package with matching volume pricing.</value>
    </labels>
    <labels>
        <fullName>pgiListPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiListPrice</shortDescription>
        <value>List Price</value>
    </labels>
    <labels>
        <fullName>pgiMaxLicense</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiMaxLicense in filter page</shortDescription>
        <value>Number of Licenses Maximum</value>
    </labels>
    <labels>
        <fullName>pgiMaximumQuantity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiMaximumQuantity</shortDescription>
        <value>Max</value>
    </labels>
    <labels>
        <fullName>pgiMinimumLicense</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiMinimumLicense</shortDescription>
        <value>Number of Licenses Minimum</value>
    </labels>
    <labels>
        <fullName>pgiMinimumQuantity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiMinimumQuantity</shortDescription>
        <value>Min</value>
    </labels>
    <labels>
        <fullName>pgiNewCompetitor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title in pgiCompetitor page</shortDescription>
        <value>New Competitor</value>
    </labels>
    <labels>
        <fullName>pgiOpportunityProductSolution</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityProductSolution hover in filter page</shortDescription>
        <value>If populated, this filter refers to potential Product Family options chosen from the original opportunity.  Select one or more of these options to help you find the relevant Package that you want to include into your quote.</value>
    </labels>
    <labels>
        <fullName>pgiPdfCSOMinimumCommitment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiPdfCSOMinimumCommitment</shortDescription>
        <value>Customer agrees to a minimum commitment for use of the Services of $</value>
    </labels>
    <labels>
        <fullName>pgiPdfCSOMinimumCommitmentContd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>to concatenate after minimum commitment value</shortDescription>
        <value>for each month during the term,</value>
    </labels>
    <labels>
        <fullName>pgiPdfCSOMinimumCommitmentEnd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>to complete the minimum commitment value</shortDescription>
        <value>months, of this Agreement.</value>
    </labels>
    <labels>
        <fullName>pgiPdfCSOwithoutCommitmentTerm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgipdfwithoutcommitmentTerm</shortDescription>
        <value>Services shall begin as of the later of the dates beneath the parties’ signatures below (“Service Commencement Date”) and shall continue on a month-to-month basis (with the first month defined as the “Initial Term” and each month thereafter a “Renewal Term”) until this Agreement is terminated as provided in the PGi Terms and Conditions if not otherwise defined in the attached Schedule(s) as herein provided.</value>
    </labels>
    <labels>
        <fullName>pgiPdfwithoutcommitmentcontd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RESOLD SERVICES AND SERVICES WITH ADDITIONAL TERMS OF USE Contd</shortDescription>
        <value>USE AND PROVISION OF CERTAIN RESOLD SERVICES REQUIRE MINIMUM COMMITMENTS, FOR WHICH CUSTOMER SHALL BE FULLY LIABLE NOTWITHSTANDING ANY OTHER PROVISION HEREIN.</value>
    </labels>
    <labels>
        <fullName>pgiPhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phone  in QuoteAccountInfo Component, PgiPendingRequest page</shortDescription>
        <value>Contact :</value>
    </labels>
    <labels>
        <fullName>pgiProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>column header in PGIPEndingRequest page</shortDescription>
        <value>Package Name</value>
    </labels>
    <labels>
        <fullName>pgiProductCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>product code in filter page</shortDescription>
        <value>Product Code</value>
    </labels>
    <labels>
        <fullName>pgiProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiProducts in PGIquoteDetail page</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>pgiQuantities</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quantities in PGIQuoteDetrail page</shortDescription>
        <value>New Quantity</value>
    </labels>
    <labels>
        <fullName>pgiQuantity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>quantity in pendingRequest page</shortDescription>
        <value>New Quantity</value>
    </labels>
    <labels>
        <fullName>pgiQuoteCloneTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title of QuoteClone page</shortDescription>
        <value>Deals Available for Contract Amendment</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocAddressline1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocAddressline1</shortDescription>
        <value>3280 Peachtree Road NE,</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocAddressline2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocAddressline2</shortDescription>
        <value>Suite 1000, Atlanta,</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocAddressline3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocAddressline3</shortDescription>
        <value>GA 30305-2422</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocAudioPriceDetails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocAudioPriceDetails</shortDescription>
        <value>AudioPriceDetails</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocCustDetails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocCustDetails</shortDescription>
        <value>Customer Details</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocDate</shortDescription>
        <value>DATE</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocExpirationDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocExpirationDate</shortDescription>
        <value>Quote Expiration Date</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocExpirationDate1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocExpirationDate1</shortDescription>
        <value>Expiration Date:</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocMemo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocMemo</shortDescription>
        <value>Memo</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocQuote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocQuote</shortDescription>
        <value>Quote</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocQuoteNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocQuoteNumber</shortDescription>
        <value>Quote#</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocRepPhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocRepPhone</shortDescription>
        <value>Rep Phone</value>
    </labels>
    <labels>
        <fullName>pgiQuoteDocSalesRep</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteDocSalesRep</shortDescription>
        <value>Sales Rep</value>
    </labels>
    <labels>
        <fullName>pgiQuoteId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuoteId in QuoteAccountInfo Component</shortDescription>
        <value>Q/C Number</value>
    </labels>
    <labels>
        <fullName>pgiQuoteName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteName in QuoteAccountInfo Component</shortDescription>
        <value>Q/C  Name :</value>
    </labels>
    <labels>
        <fullName>pgiQuoteOwner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuoteOwner in QuoteAccountInfo Component,PgiPendingRequest page</shortDescription>
        <value>Opportunity Owner</value>
    </labels>
    <labels>
        <fullName>pgiQuoteStatus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiQuoteStatus in QuoteAccountInfo Component</shortDescription>
        <value>Q/C Status:</value>
    </labels>
    <labels>
        <fullName>pgiRegion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Region to use in filter page</shortDescription>
        <value>Region</value>
    </labels>
    <labels>
        <fullName>pgiReject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reject button in PGI PEndingRequest Page</shortDescription>
        <value>Reject the Request</value>
    </labels>
    <labels>
        <fullName>pgiRequireApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiRequireApproval in pgiQuotelineIItem</shortDescription>
        <value>Required Approval Level</value>
    </labels>
    <labels>
        <fullName>pgiSalesRep</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>sales  Rep in PGIPendingrequest page</shortDescription>
        <value>Sales rep: :</value>
    </labels>
    <labels>
        <fullName>pgiSave</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save button in pgiCompetitor page</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>pgiSearchButtonFilterPage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>search button in filter page</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>pgiSelectcompetitorname</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiSelectcompetitorname in pgiCompetitor page</shortDescription>
        <value>select Competitor Name</value>
    </labels>
    <labels>
        <fullName>pgiSelectselectCompetitorType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiSelectselectCompetitorType in pgiCompetitor page</shortDescription>
        <value>select Competitor Type</value>
    </labels>
    <labels>
        <fullName>pgiService</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgi Service in Pgipendingrequest</shortDescription>
        <value>Package</value>
    </labels>
    <labels>
        <fullName>pgiServiceRatesAndTerms2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Services, Rates and Terms2</shortDescription>
        <value>Customer’s use of Services is conditioned upon Customer’s compliance with, and confirms Customer’s agreement to be bound by and acceptance of, the PGi Customer Policy below, all terms in the attached Schedule(s) and PGi’s Terms of Service set forth on the PGi Web site, www.pgi.com, incorporated herein by this reference and as may be modified from time to time (collectively, the “PGi Terms &amp; Conditions”). Customer is responsible to review regularly the PGi Terms &amp; Conditions during the term of this Agreement to obtain notice of any changes.</value>
    </labels>
    <labels>
        <fullName>pgiServicesRatesandTerms</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Services, Rates and Terms</shortDescription>
        <value>By execution of this Customer Services Order (this “Agreement”), Customer hereby engages American Teleconferencing Services, Ltd. d/b/a Premiere Global Services (“PGi”) to provide, and Customer agrees to pay for, the PGi meeting solutions (“Services”) set forth on and for the fees and rates as provided on the Service and Pricing Schedule(s) attached hereto and incorporated herein by this reference.</value>
    </labels>
    <labels>
        <fullName>pgiSolutionproductfamily</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Solution ( product family)  for hover in filter page</shortDescription>
        <value>Please select one or more Product Families (e.g. iMeet, GlobalMeet Web)</value>
    </labels>
    <labels>
        <fullName>pgiSolutions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Solutions in productselection page</shortDescription>
        <value>Product  Family</value>
    </labels>
    <labels>
        <fullName>pgiStatus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>pgiTerm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiTerm</shortDescription>
        <value>New Term</value>
    </labels>
    <labels>
        <fullName>pgiTermLength</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiTermLength in productSelection page</shortDescription>
        <value>Term (Months)</value>
    </labels>
    <labels>
        <fullName>pgiTermhover</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Term (months) hover in filter page</shortDescription>
        <value>Please input the number of months that the contract spans (e.g. 12, 24, etc)</value>
    </labels>
    <labels>
        <fullName>pgiTitleConfigureService</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title of configure service page</shortDescription>
        <value>Configure Package</value>
    </labels>
    <labels>
        <fullName>pgiTitleForAllQuotePage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title of allquoteinAccount  page</shortDescription>
        <value>Open Deals</value>
    </labels>
    <labels>
        <fullName>pgiTitleQuoteApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title of PgiPendingRequest page</shortDescription>
        <value>Q/C(s) Waiting for approval</value>
    </labels>
    <labels>
        <fullName>pgiTotalPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiTotalPrice</shortDescription>
        <value>Contract Value</value>
    </labels>
    <labels>
        <fullName>pgiUnit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unit field in PgiPendingrequest page</shortDescription>
        <value>Unit</value>
    </labels>
    <labels>
        <fullName>pgiUnitPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiUnitPrice</shortDescription>
        <value>New Sell Price</value>
    </labels>
    <labels>
        <fullName>pgiUnitType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiUnitType</shortDescription>
        <value>Unit Type</value>
    </labels>
    <labels>
        <fullName>pgiUnitTypehover</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unit Type hover in filter page</shortDescription>
        <value>Unit Type refers to pricing per minute, pricing per ancillary, or pricing per licenses.  Please select appropriate Unit Type</value>
    </labels>
    <labels>
        <fullName>pgiUnits</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Units in pgiQuoteDetail page</shortDescription>
        <value>Units</value>
    </labels>
    <labels>
        <fullName>pgiUpdateService</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgiUpdateService in pgiQuoteDetail page</shortDescription>
        <value>Update Packages</value>
    </labels>
    <labels>
        <fullName>pgiUsageEnter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title of usage page</shortDescription>
        <value>Configure Quote/Contract Line Item</value>
    </labels>
    <labels>
        <fullName>pgicontractvalue1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgicontractvalue1</shortDescription>
        <value>TCV</value>
    </labels>
    <labels>
        <fullName>pgimeetAuthorityLevel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgimeetAuthorityLevel</shortDescription>
        <value>Meet Authority Level</value>
    </labels>
    <labels>
        <fullName>pgimeeting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pgimeeting</shortDescription>
        <value>per meeting</value>
    </labels>
    <labels>
        <fullName>searchFilter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>searchFilter</shortDescription>
        <value>No Products Found</value>
    </labels>
    <labels>
        <fullName>sellPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>sellPrice</shortDescription>
        <value>Sell Price</value>
    </labels>
    <labels>
        <fullName>totalPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total Price</shortDescription>
        <value>Total Price</value>
    </labels>
</CustomLabels>
