<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Government_Rule</fullName>
        <sharedTo>
            <group>Government_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Government_Opportunity__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Government_Opportunity_Inside_Sales__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <name>Government Rule</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Barron_Edmanson_Team</fullName>
        <sharedTo>
            <group>Barron_Edmanson_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Barron_Edmanson_Team</group>
        </sharedFrom>
        <name>Barron/Edmanson Team</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Canada_SE_Rule</fullName>
        <sharedTo>
            <group>Canada_Sales_Engineer_Phil</group>
        </sharedTo>
        <sharedFrom>
            <group>Canada_Sales_Engineer</group>
        </sharedFrom>
        <name>Canada SE Rule</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Canadian_IST_Rule</fullName>
        <sharedTo>
            <role>EMEA_Canada_IST_Role</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Canada183141</roleAndSubordinates>
        </sharedFrom>
        <description>Share Canadian Ops with IST team</description>
        <name>Canadian IST Rule</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_Global_Account_Share</fullName>
        <sharedTo>
            <role>EMEA_UK_Hunters</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Global</roleAndSubordinates>
        </sharedFrom>
        <description>Angela Sharing access to global account</description>
        <name>EMEA Global Account Share</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GCS_with_IST</fullName>
        <sharedTo>
            <role>EMEA_IST_Team_Implementation</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <name>GCS with IST</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GC_ADMs</fullName>
        <sharedTo>
            <group>APAC_GC_ADM_s</group>
        </sharedTo>
        <sharedFrom>
            <group>APAC_GC_ADM_s</group>
        </sharedFrom>
        <name>GC ADM</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Martijn_Global_Deals_Share</fullName>
        <sharedTo>
            <role>EMEA_Frankfurt_Hunters</role>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_Global_Team</role>
        </sharedFrom>
        <description>Shares Global deals with Martijn Wagenar</description>
        <name>Martijn Global Deals Share</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NE_region_mgr_with_other_ENT_RVP_s</fullName>
        <sharedTo>
            <group>ENT_RVP_s</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NERegionSalesMgr183141</roleAndSubordinates>
        </sharedFrom>
        <name>NE region mgr with other ENT RVP&apos;s</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Nicholas_Provow_Clayton</fullName>
        <sharedTo>
            <group>Nicholas_Provow_Clayton</group>
        </sharedTo>
        <sharedFrom>
            <group>Nicholas_Provow_Clayton</group>
        </sharedFrom>
        <name>Nicholas/Provow/Clayton</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_S_Atlantic_with_ENT_RVPs</fullName>
        <sharedTo>
            <group>ENT_RVP_s</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_S_Atlantic</roleAndSubordinates>
        </sharedFrom>
        <name>Share S. Atlantic with ENT RVPs</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_S_atl_Texas_with_ENT_RVPS</fullName>
        <sharedTo>
            <group>ENT_RVP_s</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SAtlanticAETexas183141</roleAndSubordinates>
        </sharedFrom>
        <name>Share S atl Texas with ENT RVPS</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_EMEA_IST_GCS</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <name>Share with EMEA IST-GCS</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_EMEA_IST_Opp</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedFrom>
        <name>Share with EMEA IST-Opp</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>see_all_EMEA_opps</fullName>
        <sharedTo>
            <role>EMEA_IST_Team_Implementation_Mgr</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedFrom>
        <name>see all EMEA opps</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
</OpportunitySharingRules>
