<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Exam_Sites__c.Exam__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Exam_Attempt__c.Member__c</field>
    </columns>
    <columns>
        <field>Exam_Attempt__c.Room__c</field>
    </columns>
    <columns>
        <field>Exam_Attempt__c.Section__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Exam_Attempt__c.Venue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ER and Rooms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Exam_Sites__c$Exam_Attempt__c@Exam_Attempt__c.Candidate_Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Exam_Sites__c.Exam_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
