<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>Site__c.Sites__r.Room__r$Capacity__c</field>
    </columns>
    <columns>
        <field>Site__c$Over_Capacity__c</field>
    </columns>
    <columns>
        <field>Site__c$No_of_Exam_Attempts__c</field>
    </columns>
    <columns>
        <field>Site__c.Sites__r.Room__r.Exam_Attempts__r$Id</field>
    </columns>
    <columns>
        <field>Site__c.Sites__r.Room__r.Exam_Attempts__r$Exam_Site__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Site__c$Over_Capacity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Sites__r.Room__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exam Attempts &amp; More Capacity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_with_Venues_with_Rooms_with_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
