Dear {!Opportunity.Supervisor__c},

This is to inform you of an opportunity owned by a member of your team.  It is projected to close in 5 days and may need to be updated.  For the Opportunity below, the Close Date is currently:  {!Opportunity.CloseDate} .  Please update or close out this Opportunity before its close date.  

Opportunity Details: 

Opportunity Owner: {!Opportunity.OwnerFullName}
Link to this Opportunity: {!Opportunity.Link}
Close Date: {!Opportunity.CloseDate}
Opportunity Name:{!Opportunity.Name}
Stage: {!Opportunity.StageName}
Probability: {!Opportunity.Probability}
Total MRR: {!Opportunity.MRR_Total__c}
Total Contract Value: {!Opportunity.Amount__c}