Dear {!Opportunity.OwnerFirstName},

This is your friendly reminder that you have an opportunity at 5 days past its close date.  For the Opportunity below, the Close Date is currently:  {!Opportunity.CloseDate} .   Please update this opportunity and/or move its close date to the future.  You have 5 days to make these updates or the next reminder email will include your manager.  

Opportunity Details: 

Link to this Opportunity: {!Opportunity.Link}
Close Date: {!Opportunity.CloseDate}
Opportunity Name:{!Opportunity.Name}
Stage: {!Opportunity.StageName}
Probability: {!Opportunity.Probability}
Total MRR: {!Opportunity.MRR_Total__c}
Total Contract Value: {!Opportunity.Amount__c}