<apex:page controller="AccountsCheck">
   {!result}
   <apex:form >
        <apex:pageBlock >
        <apex:commandButton action="{!wrapping}" value="Process"/>
            <apex:pageBlockTable value="{!wrappList}"  var="item">
                <apex:column headerValue="isSelected?">
                    <apex:inputCheckbox value="{!item.isSelected}"/>
                </apex:column>
                <apex:column headerValue="Name" value="{!item.myAccount.Name}"/>
                <apex:column headerValue="Phone" value="{!item.myAccount.Phone}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>