<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$IsProfilePhotoActive</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastChatterActivityDate</field>
    </columns>
    <description>New members without a user profile picture, active in Chatter groups or user profiles in the last 7 days, sorted by most recent activity.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$IsProfilePhotoActive</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Recent Contributors With No Picture</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkMembers$LastChatterActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$LastChatterActivityDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
