<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChatterActivity$Parent</field>
    </columns>
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent.IsProfilePhotoActive</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent.LastLoginDate</field>
    </columns>
    <columns>
        <field>ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <description>Members with the most likes and comments received, who have no user profile picture. This report includes only members with at least 5 likes or 5 received comments.
Important: Adjust the report filters to fit your community.</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>ChatterActivity$Parent.IsProfilePhotoActive</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChatterActivity$CommentReceivedCount</column>
            <operator>greaterOrEqual</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChatterActivity$LikeReceivedCount</column>
            <operator>greaterOrEqual</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChatterActivity$Network</column>
            <operator>greaterThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Influencers With No Picture</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ChatterActivity$InfluenceRawRank</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChatterActivity$Parent.LastLoginDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
