<apex:page sidebar="false" id="pg" Controller="etcd8_LeadRecipientController" tabstyle="Management_Console__tab" action="{!onLoad}">

<script>
window.onload = function() {
  if(document.getElementById("pg:frm:pb:usr_top") != null) {
    document.getElementById("pg:frm:pb:usr_top").style.display = "inline";
  }
  if(document.getElementById("pg:frm:pb:usr_mlktp") != null) {
    document.getElementById("pg:frm:pb:usr_mlktp").style.display = "none";
  }
  
} 
</script>
  
<apex:form id="frm">
<apex:pageBlock title="Management Console: Round Robin Lead Assignment" id="pb">
    <apex:commandButton value="Save Changes" action="{!save}" rerender="in,outStatus" status="outStatus" />&nbsp;&nbsp;
    <apex:commandButton value="Cancel" action="{!queryLeadRecipients}" rerender="in,outStatus" status="outStatus"/>&nbsp;&nbsp;
    <apex:commandButton value="Add Lead Recipient" action="{!add}" rerender="in,outStatus" status="outStatus"/> 
    &nbsp;&nbsp;<apex:inputField value="{!leadRecipient.user__c}" id="usr"/>
    <br/><br/>

<apex:outputPanel id="in" >
<apex:actionStatus startText="Working...." id="outStatus">
<apex:facet name="stop">

 <apex:dataTable value="{!LeadRecipients}" var="lr" styleClass="list" border="0" >
  <apex:variable var="rowNum" value="{!0}"/>
  <apex:column headerValue="Lead Recipient (User)"><apex:outputField value="{!lr.user__c}"/></apex:column>
  <apex:column headerValue="Role"><apex:outputField value="{!lr.User_Role__c}"/></apex:column>
  <apex:column headerValue="Assigned Leads"><apex:outputField value="{!lr.openLeads__c}"/></apex:column>
  <apex:column headerValue="Available"><apex:inputField value="{!lr.available__c}" /></apex:column>
  <apex:column headerValue="Next Up"><apex:outputField value="{!lr.nextUp__c}" /></apex:column>

 </apex:dataTable></apex:facet></apex:actionStatus>
 
</apex:outputPanel>
</apex:pageBlock>
</apex:form>

</apex:page>