<apex:page standardController="Account" showHeader="true" docType="html-4.01-strict">
<!-- Estilos -->
<style>
    .k-content td {
         font-size: 15px!important;
    }
</style>
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Alerts</li>
<li>Opportunities</li>
<li>Cases</li>
<li>DocuSign Status</li>
<li>Tasks</li>
<li>Events</li>
<li>Approval History</li>
<li>Cuentas</li>
</ul>
<!-- Alerts -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Alerts__c" FKName="Account__c" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="a2g580000014ZQgAAM" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Opportunities -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="false"  ViewID="a2g580000014ZQiAAM" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Cases -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Case" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="a2g580000014ZQnAAM" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- DocuSign Status -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="dsfs__DocuSign_Status__c" FKName="dsfs__Company__c" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="a2g580000014ZQsAAM" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Tasks -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Task" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="a2g580000014ZQxAAM" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Events -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Event" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="a2g580000014ZR2AAM" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Approval History -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="ProcessInstanceHistory" FKName="TargetObjectId" FKValue="{!Account.Id}" FKRelationship="ProcessSteps" DelayLoad="true"  ViewID="a2g580000014ZR7AAM" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Cuentas -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="DB_Cuentas__c" FKName="Acount__c" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="a2g580000014ZRCAA2" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>