<apex:page cache="false" showHeader="false" contentType="text/css" controller="Widget_CSS_Controller">
    
    .debugInformation {
        userID          : {!user.Id};
        userName        : {!user.Name};
        userProfileID   : {!user.ProfileID};
        networkID       : {!network.Id};
        networkName     : {!network.Name};
        networkPrefix   : {!network.UrlPathPrefix};
        templateID      : {!template.Id};
        soql            : {!soql};
        errorMsg        : {!errorMsg};
    }

    .table {
        margin-bottom:      0px !important;
    }

    .widget_outer {
        margin:             0px 0px 10px 0px;
        border-width:       {!template.WOBorderWidth__c};
        border-color:       {!template.WOBorderColor__c};
        border-style:       {!template.WOBorderStyle__c};
        border-radius:      {!template.WOBorderRadius__c};
        overflow:           hidden;
    }
    
    .widget_inner {
        text-align:         {!template.WITextAlign__c};
        background-color:   {!template.WIBackgroundColor__c};
        padding:            5px;
        color:              {!template.WIColor__c} !important;
        line-height:        {!template.WIHeight__c};
        height:             {!template.WIHeight__c};
        font-weight:        {!template.WIFontWeight__c};
        font-family:        {!template.WIFontFamily__c};
        font-size:          1em;
    }
    
    .widget_header {
        text-align:         {!template.WHTextAlign__c};
        background-color:   {!template.WHBackgroundColor__c};
        padding:            {!template.WHPadding__c};
        border-width:       {!template.WHBorderWidth__c};
        border-color:       {!template.WHBorderColor__c};
        border-style:       {!template.WHBorderStyle__c};
        color:              {!template.WHColor__c} !important;
        line-height:        {!template.WHHeight__c};
        height:             {!template.WHHeight__c};
        font-weight:        {!template.WHFontWeight__c};
        font-family:        {!template.WHFontFamily__c};
        min-height:         30px;
        font-size:          1em;
    }
    
    /*
    .widget_body {
        text-align:         {!template.WBTextAlign__c};
        background-color:   {!template.WBBackgroundColor__c};
        padding:            {!template.WBPadding__c};
        color:              {!template.WBColor__c} !important;
        height:             {!template.WBHeight__c};
        font-weight:        {!template.WBFontWeight__c};
        font-family:        {!template.WBFontFamily__c};
        min-height:         30px;
        font-size:          1em;
    }
    */
    .widget_body a{
        font-weight: ;
        color: ;
        
    }
    
    .widget_body a:hover{
        color: ;
        text-decoration: ;
    }
    
    .widget_footer {
    }
    .buttonBackground {
        background: transparent;
    }

</apex:page>