<apex:page standardController="Account">
    <style>
        #wrapper
        {
            width: 800px;
            margin: 0 auto;
        }
        
        .custnDiv{
         position: relative;
          width: 130px;
            height: 134px;
            padding: 0 0px 0 59px;
             float: left;
        }
        #left
        {
            position: relative;
            float: left;
            width: 130px;
            height: 134px;
            padding: 0 0px 0 59px;
        }
        #middle
        {
            position: relative;
            float: left;
            width: 400px;
            height: 142px;
        }
        #right
        {
            position: relative;
            float: left;
            width: 25%;
            height: 75px;
        }
        
        .innerLeft
        {
            position: relative;
            clear: both;
            width: 150px;
            margin: 0 auto;
        }
        .innerMiddle
        {
            width: 418px;
            margin: 0 auto;
            padding: 0 0px 0px 0px;
        }
        
        .innerRight
        {
            position: relative;
            clear: both;
            width: 111px;
            margin: 0 auto;
        }
        
        .ImageWrapperLeft
        {
            position: relative;
            clear: both;
            width: 60px;
            margin: 0 auto;
        }
        .ImageWrapperMiddle
        {
            position: relative;
            width: 302px;
            clear: both;
            padding: 0 0 0 54px;
        }
        .ImageWrapperRight
        {
            position: relative;
            clear: both;
            padding: 12px 0 0 0;
        }
        .headerLabel
        {
            position: relative;
            width: 90%;
            padding: 3px;
            margin: 10px auto;
            text-align:center;
        }
        
    </style>
    <div id="wrapper">
    
        <div class="custnDiv">
        <div class="headerLabel">
                    <h1>Customer Profile</h1>
                </div>
        
           
            <div class="ImageWrapperLeft"><img src="{!$Resource.CustomerProfile}"/></div>
        
        </div>
        <div id="left">
            <div class="innerLeft">
                <div class="headerLabel">
                    <h1>Years as a Customer</h1>
                </div>
                <div class="ImageWrapperLeft">
                    <img src="{!$Resource.YearsAsCustomerLeft}"/>
                </div>
            </div>
        </div>
        <div id="middle">
            <div class="innerMiddle">
                <div class="headerLabel">
                    <h1>Client Profitability</h1>
                </div>
                <div class="ImageWrapperMiddle">
                    <img src="{!$Resource.YearsAsCustomer}"/>
                </div>
            </div>
        </div>
        <!--
        <div id="right">
            <div class="innerRight">
                <div class="headerLabel">
                    <h1>Klout Score</h1>
                </div>
                <div class="ImageWrapperRight">
                    <img src="{!$Resource.YearsAsCustomerRight}"/>
                </div>
            </div>
        </div>
        -->
    </div>
</apex:page>