<apex:page controller="DE_DataResetCtrl_DOS" docType="html-5.0" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />


    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

      @import url("/apex/DE_DataResetCSS_DOS");

    </style>
</head>

<body>

    <div class="container">
      <div class="row">
        <div class="header">
            Data.com Reset
        </div>
      </div> <!-- end .row -->

          <div class="row">
          
              <div class="col-md-12 topDiv">
                  <p>Once you've done a demo of Data.com, you may want to reset the "Salesforce.com, Inc." Account record to its original state.</p>
                  <p>Clicking the a button below will do one of two things: </p>
                  <p class="margLeft"> - Clear the fields that are populated by the data.com "Clean" button, and <br/>
                                       - Delete all contacts on the "Salesforce.com, Inc." Account record except for "Marc Benioff"
                  </p> 
                  <p class="note">This will not affect any other records</p>
                  <a href="#">Advanced Information</a>
              </div>      
          </div><!-- end .row -->

      <div class="row">
        <div class="row">
          <div class="col-md-12">
              <apex:form styleClass="formTop">
                  <h1>Data.com Reset</h1> <br/>
                  <h3>Turn back the clock on your Data.com demo</h3> <br/>
                  <apex:pageMessages />
                    <div class="btnContainer">
                      <div class="aBtn col-sm-2">
                        <img src="{!$Resource.DE_aImg_DOS}" class="imgIcons"/> <br/>
                        <apex:commandButton styleClass="buts" value="Reset Fields" action="{!resetAccountFields}" oncomplete="successFunc('fields')"/>
                      </div>
                      <div class="cBtn col-sm-2">
                        <img src="{!$Resource.DE_cImg_DOS}" class="imgIcons"/> <br/>
                        <apex:commandButton styleClass="buts" value="Reset Contacts" action="{!resetContacts}" oncomplete="successFunc('contacts')"/>
                      </div>
                    </div>
              </apex:form>
          </div> <!-- end .col-md-12 -->
        </div> <!-- end .row -->
      </div> <!-- end .row -->
    </div> <!-- end .container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.js"></script>

    <script>
     /* successFunc() doesn't perform any action if no Contacts are added */
        function successFunc(type) {
            if ( type == 'fields' ) {             
                swal('Success!', 'Fields cleared', 'success');
            }
            
            if ( type == 'contacts' ) {
                if ( {!dataAccountSize} > 1 ) {
                    swal('Success!', 'Contacts cleared', 'success');
                } else {
                    swal('Warning!', 'No Contacts to delete!', 'warning');
                }
            }
        }
    </script>
</body>

</html>

</apex:page>