<apex:page controller="DE_mss" sidebar="false" cache="false">
        <!-- chris huang Demo Enginners mobile self service starting page homie -->

    <style type="text/css">	
       @import url("/apex/DE_msscss"); 
    </style>
    <div class="container">
       <center><h1>Welcome to the Demo Engineer Mobile Self Service Start Page</h1></center>
       
        <center><p class="hi">Start here for all your Mobile Self Service Community Demo Needs.</p></center>
	<center>
        <p>
            <a href="http://{!mss.Subdomain}.force.com/{!mss.UrlPathPrefix}/umHome#app/home" target="_blank" class="mybutton" style="width:625px !important;">OPEN THE MOBILE SELF SERVICE COMMUNITY</a><br /><br />
<!--
        	<a href="http://{!mss.Subdomain}.force.com/{!mss.UrlPathPrefix}/umHome#app/home" class="mybutton" style="width:625px !important;">EMAIL ME THE COMMUNITY LINK AND LOGIN CREDENTIALS (FOR MOBILE)</a>
-->    
            
        </p>
        </center><br />
    
        <p class="hi2">
               <span style="font-size:28px;color:black;">For Your Reference:</span>
            <br /><br />
            Mobile Self Service Community URL: <br /><a href="http://{!mss.Subdomain}.force.com/{!mss.UrlPathPrefix}/umHome#app/home" target="_blank">http://{!mss.Subdomain}.force.com/{!mss.UrlPathPrefix}/umHome#app/home</a>
			<br /><br />
            Mobile Self Service Community Login:<br /><span style="font-size:16px;">User Name:  {!myuser.Username}</span><br /><span style="font-size:16px;">Password:  salesforce1</span><br />
        </p>
        
        

    </div>
    
    
</apex:page>