<apex:page standardController="Account" extensions="LeerDNI" action="{!Leer}">
<apex:form>

<apex:inputHidden value="{!account.DNI_Texto__c}"/>
<apex:inputHidden value="{!account.DNI_Lugar_Nacimiento__c}"/>
<apex:inputHidden value="{!account.DNI_Provincia_Nacimiento__c}"/>
<apex:inputHidden value="{!account.DNI_Domicilio__c}"/>
<apex:inputHidden value="{!account.DNI_Ciudad_Domicilio__c}"/>
<apex:inputHidden value="{!account.DNI_Provincia_Domicilio__c}"/>
</apex:form>
</apex:page>