<?xml version="1.0" encoding="UTF-8"?>
<apex:page controller="pkb_SiteMap" contentType="text/xml" showHeader="false" cache="false"  readOnly="true">
	<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<apex:repeat id="siteMapList" var="s" value="{!SiteMapsList}">
		<sitemap>
			<loc>{!siteurl}{!HTMLENCODE(URLFOR($Page.pkb_sitemap,null,[offset=s.offset, lang = s.lang] ))}</loc>
				<lastmod>{!s.lastModDate}</lastmod>
		</sitemap>
	</apex:repeat> 
	</sitemapindex> 
</apex:page>