<apex:page cache="false"
  standardStylesheets="false"
  showHeader="false"
  sidebar="false"
  standardController="KnowledgeArticle"
  extensions="pkb_Controller"
  language="{!pkbCon.selectedLanguage}"
  applyBodyTag="false"
  applyHtmlTag="false"
  >
<html>
<head>
  <title>{!pageTitle}</title>
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=.5, minimum-scale=.5, maximum-scale=.5"/>
    <meta name="viewport" content="target-densitydpi=device-dpi" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script src="{!$Resource.pkb_jquery_1_6_2}" type="text/javascript" />
    <script src="{!$Resource.pkb_jquery_simplemodal_1_4_1}" type="text/javascript" />
    <apex:outputText rendered="{!viewingArticle}">
    <apex:variable var="typeName" value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
    <apex:variable var="articleURL" value="{!pkbCon.currentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}" />
        <meta property="og:title" content="{!pkbCon.theKad.title}"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="{!articleURL}"/>
        <meta property="og:site_name" content="{!SUBSTITUTE(pkbCon.siteName,'_',' ')}" />
        <meta property="og:description" content="{!pkbCon.theKad.summary}"/>
        <meta property="description" content="{!pkbCon.theKad.summary}"/>
        <link rel="canonical" href="{!articleURL}"/>
    </apex:outputText>
  <c:pkb_css />
  <c:pkb_js pkbCon="{!pkbCon}" />
</head>

<body>
<!--
HELPFUL DEBUG DATA

SITE ADMIN: {!pkbCon.siteAdmin.Email}, {!pkbCon.siteAdmin.Name}<br/>
ALL PARAMS: {!allSearchParams}<br/>
SITE/PAGE URL: {!pkbCon.currentSiteUrl}<br/>
FEEDBACK? : {!displayFeedback}<br/>
SESSION: {!$Api.Session_ID}<br/>
RSS URL: {!$Page.pkb_RSS}<br/>
CATEGORIES: {!selectedCategory}<br/>
KNOWLEDGE ARTICLE ID: {!theKad.Id}<br/>
KNOWLEDGE ARTICLE ID (FROM CONTROLLER): {!KnowledgeArticle.Id}<br/>
-->

<!--  HOME PAGE LAYOUT -->

  <div id="header">
    <span style="margin-left: 5px;">
      <apex:outputLink value="{!pkbCon.currentSiteUrl}">
        <apex:image value="{!$Resource.pkb_logo}" />
        <apex:param name="{!pkbCon.languageParam}" value="{!pkbcon.selectedLanguage}" />
      </apex:outputLink>
    </span>
  </div>

  <div id="body">

    <div id="left_column">

      <div id="leftHeader" style="height: 110px;">&nbsp;</div>

      <apex:outputText rendered="{!displayContactUs}">
        <apex:outputText rendered="{!searchExecuted}">
          <div id="immediateHelp" style="text-align: right; font-weight: bold; font-size: 110%; padding-top: 12px;">{!$Label.PKB2_Answers_Might_Help}</div>
        </apex:outputText>
      </apex:outputText>

      <apex:outputText rendered="{!NOT(displayContactUs)}">
        <div id="left_content">

          <apex:outputText rendered="{!NOT(viewingArticle)}">
            <c:pkb_narrow pkbCon="{!pkbCon}" />
            <div id="contactUs">
              {!$Label.PKB2_Contact_Us_Link_Prompt}<br/>
              <apex:outputLink value="{!pkbCon.currentSiteUrl}">
                {!$Label.PKB2_Contact_Us}
                <apex:param name="{!pkbCon.contactUsParam}" value="{!pkbCon.contactUsValue}" />
                <apex:param name="{!pkbCon.feedbackSourceParam}" value="{!pkbCon.feedbackContactUs}" />
                <apex:param name="{!pkbCon.languageParam}" value="{!pkbCon.selectedLanguage}" />
              </apex:outputLink>
            </div>
          </apex:outputText>

          <apex:outputText rendered="{!viewingArticle}">
            <c:pkb_related pkbCon="{!pkbCon}" />
          </apex:outputText>
        </div>
      </apex:outputText>

    </div>


    <div id="right_column">

      <div id="rightHeader" style="height: 106px;">
        <c:pkb_search pkbCon="{!pkbCon}" />
      </div>

      <div id="right_content">

        <apex:outputText rendered="{!NOT(displayContactUs)}">
          <apex:outputText rendered="{!NOT(viewingArticle)}">
            <c:pkb_featured pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" />
            <c:pkb_popular pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" />
            <c:pkb_results pkbCon="{!pkbCon}" rendered="{!searchExecuted}" showHeaderInfo="true" />
          </apex:outputText>

          <apex:outputText rendered="{!viewingArticle}">
            <div id="articleView" >
              <c:pkb_articleview pkbCon="{!pkbCon}" showFeedbackYesNo="true" showBackLinks="true" />
            </div>
          </apex:outputText>
        </apex:outputText>

        <apex:outputText rendered="{!displayContactUs}">
          <c:pkb_results pkbCon="{!pkbCon}" rendered="{!searchExecuted}" showHeaderInfo="false" />
          <c:pkb_contactus_buttons_article pkbCon="{!pkbCon}" />
        </apex:outputText>

      </div>

    </div>

    <div style="clear: both;"></div>
  </div>

  <div id="footer">
    <apex:outputPanel styleClass="pkbPoweredBySFDC" style="float: right;">
      <a href="http://www.salesforce.com/crm/customer-service-support/"><apex:image value="{!$Resource.pkb_footer}" alt="Customer Service Software"/>
      <apex:outputPanel styleClass="pkbPoweredBySFDCText">salesforce.com</apex:outputPanel></a>
    </apex:outputPanel>
  </div>
<site:googleAnalyticsTracking />
</body>

</html>
<site:previewAsAdmin />
</apex:page>