<?xml version="1.0" encoding="UTF-8"?>
<apex:page controller="pkb_SiteMap" contentType="text/xml" showHeader="false" cache="false"  readOnly="true"><!-- contentType="text/xml"  -->
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"> 
<apex:repeat id="faqrepeat" var="d" value="{!DocumentationList}">
	<apex:variable var="articleURL" value="{!$Site.CurrentSiteUrl}articles/{!HTMLENCODE(lang)}/{!HTMLENCODE(d.aType)}/{!d.urlName}" />
	<url>
		<loc>{!articleURL} </loc>
		<lastmod>{!d.lastpublisheddate}</lastmod>
		<priority>0.5</priority>	
	</url></apex:repeat> 
</urlset>
</apex:page>