<apex:page standardController="Public_Knowledge_Base_Design__c" extensions="PKBDesignerExt" standardStylesheets="false" cache="false">
    <title>PKB Designer</title>
    <apex:includeScript value="{!$Resource.pkb_brander_jquery}"/>    
    <apex:sectionHeader title="{!Public_Knowledge_Base_Design__c.Name}" subtitle="PKB Design Customization"/>
    <style>
        #sectionOneWrapper {
            margin: 0px auto;
            background: #FFF;
            border: 1px dashed #89B62E;
            padding: 20px;
            max-height: 800px;
            overflow: hidden;
            width: 1200px;
        }
        
        #sectionTwoWrapper {
            margin: 0px auto;
            background: #FFF;
            border: 1px dashed #89B62E;
            padding: 20px;
            max-height: 500px;
            overflow: hidden;
            width: 1200px;
        }
        
        .myButton {
            padding: 10px 40px !important;        
        }
        
        .color_bubble {
            position: absolute;
            background: #ffffff;
            width: 80px;
            height: 45px;
            -webkit-box-shadow:  0px 1px 15px -5px #000000;
            box-shadow:  0px 1px 15px -5px #000000;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            text-align: center;
            border: 1px solid #dedede;
        }
        .color_bubble.bottom:after, .color_bubble.bottom:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .color_bubble.bottom:after {
            border-top-color: #ffffff;
            border-width: 10px;
            left: 50%;
            margin-left: -10px;
        }
        .color_bubble.bottom:before {
            border-top-color: #dedede;
            border-width: 11px;
            left: 50%;
            margin-left: -11px;
        }
        .color_bubble.top:after, .color_bubble.top:before {
            bottom: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .color_bubble.top:after {
            border-bottom-color: #ffffff;
            border-width: 10px;
            left: 50%;
            margin-left: -10px;
        }
        .color_bubble.top:before {
            border-bottom-color: #dedede;
            border-width: 11px;
            left: 50%;
            margin-left: -11px;
        }
        .color_bubble input{
            margin: 10px;
            width: 50px;
        }
        
        #ahref_color__c_container {
            position: relative;
            top: -580px;
            left: 500px;
        }
        
        #Body_BG_Color__c_container {
            position: relative;
            top: -850px;
            left: 10px;
        }
        
        #div_body_BG_Color__c__container {
            position: relative;
            top: -880px;
            left: 150px;
        }
        
        #action_color__c__container {
            position: relative;
            top: -900px;
            left: 750px;
        }
        
        #select_language_Border_Color__c__container {
            position: relative;
            top: -810px;
            left: 200px;
        }
        
        #searchAskInputContainer_Border_Color__c__container {
            position: relative;
            top: -980px;
            left: 500px;
        }
        
        #h2_section_Border_Color__c__container {
            position: relative;
            top: -1020px;
            left: 610px;
        }
        
        #Body_Font_Color__c__container {
            position: relative;
            top: -790px;
            left: 450px;
        }
        
        #div_right_column_BG_Color__c__container {
            position: relative;
            top: -920px;
            left: 750px;
        }
        
        #div_article_div_data_Color__c__container {
            position: relative;
            top: -905px;
            left: 300px;
        }
        
        #h2_section_Color__c__container {
            position: relative;
            top: -1230px;
            left: 330px;
        }
        
        #knowledgeTOCRendererSection_selected_BG__c__container {
            position: relative;
            top: -900px;
            left: 130px;
        }
        
        #knowledgeTOCRendererSection_selected_FC__c__container {
            position: relative;
            top: -880px;
            left: 190px;
        }
        
        #knowledgeTOCRendererSections_BG_Color__c__container {
            position: relative;
            top: -680px;
            left: 220px;
        }
        
        #knowledgeTOCRendererSection_BG_Color__c__container {
            position: relative;
            top: -950px;
            left: 300px;
        }
        
        #knowledgeTOCRendererSections_color__c__container {
            position: relative;
            top: -900px;
            left: 180px;
        }
        
        #sectionName_selected_BGColor__c__container {
            position: relative;
            top: -1130px;
            left: 550px;
        }
        
        #sectionName_selected_td_color__c__container {
            position: relative;
            top: -1110px;
            left: 410px;
        }
        
        #sectionName_BG_Color__c__container {
            position: relative;
            top: -1110px;
            left: 710px;
        }
        
        #sectionName_td_color__c__container {
            position: relative;
            top: -1090px;
            left: 410px;
        }
        
        #codeSegment {
            background: #FFF;
            padding: 50px;
            font-size: 14px;
            border: 1px dashed #89B62E;
            color: #666;        
        }
        
        #codeSegment .additional {
            color: #89B62E;
            font-weight: bold;
        }
    </style>
    <script>
        $j = jQuery.noConflict();
        
        
        function initializeOnChanges() {
            $j('.stepTwoOptions input[type=color]').change(function(){
                var knowledgeTOCRendererSection_selected_BG = $j('#knowledgeTOCRendererSection_selected_BG__c').val();
                var knowledgeTOCRendererSection_selected_FC = $j('#knowledgeTOCRendererSection_selected_FC__c').val();
                var knowledgeTOCRendererSections_BG_Color = $j('#knowledgeTOCRendererSections_BG_Color__c').val();
                var knowledgeTOCRendererSection_BG_Color =  $j('#knowledgeTOCRendererSection_BG_Color__c').val();
                var knowledgeTOCRendererSections_color = $j('#knowledgeTOCRendererSections_color__c').val();
                var sectionName_selected_BGColor = $j('#sectionName_selected_BGColor__c').val();
                var sectionName_selected_td_color = $j('#sectionName_selected_td_color__c').val();        
                var sectionName_BG_Color = $j('#sectionName_BG_Color__c').val();
                var sectionName_td_color = $j('#sectionName_td_color__c').val();
                PKBDesignerExt.updatePKBArticleDesign('{!Public_Knowledge_Base_Design__c.Id}', knowledgeTOCRendererSection_selected_BG, knowledgeTOCRendererSection_selected_FC, knowledgeTOCRendererSections_BG_Color, knowledgeTOCRendererSection_BG_Color, knowledgeTOCRendererSections_color, sectionName_selected_BGColor, sectionName_selected_td_color, sectionName_BG_Color, sectionName_td_color,  function(result, event){
                    if (event.status) {
                        console.log('Success');
                        $j('#previewTwo').attr('src', '{!$Page.PKBDesignerArticlePreview}?id={!Public_Knowledge_Base_Design__c.Id}');
                        console.log('Done');
                    } else {
                        console.log(event.message);
                    }
                }, 
                {escape: true});  
            });
        
            $j('.stepOneOptions input[type=color]').change(function(){
                console.log('Save Colors');
                
                var ahrefColor = $j('#ahref_color__c').val();
                var Body_BG_Color = $j('#Body_BG_Color__c').val();
                var div_body_BG_Color = $j('#div_body_BG_Color__c').val();
                var action_color = $j('#action_color__c').val();
                var select_language_Border_Color = $j('#select_language_Border_Color__c').val();
                var searchAskInputContainer_Border_Color = $j('#searchAskInputContainer_Border_Color__c').val();
                var h2_section_Border_Color = $j('#h2_section_Border_Color__c').val();
                var Body_Font_Color = $j('#Body_Font_Color__c').val();
                var div_right_column_BG_Color = $j('#div_right_column_BG_Color__c').val();
                var div_article_div_data_Color = $j('#div_article_div_data_Color__c').val();
                var h2_section_Color = $j('#h2_section_Color__c').val();
        
                console.log('h2_section_Border_Color ' + h2_section_Border_Color);
                PKBDesignerExt.updatePKBDesign('{!Public_Knowledge_Base_Design__c.Id}',ahrefColor, Body_BG_Color, div_body_BG_Color, action_color, select_language_Border_Color, searchAskInputContainer_Border_Color, h2_section_Border_Color, Body_Font_Color, div_right_column_BG_Color, div_article_div_data_Color, h2_section_Color, function(result, event){
                    if (event.status) {
                        console.log('Success');
                        $j('#previewOne').attr('src', '{!$Page.PKBDesignerPreview}?id={!Public_Knowledge_Base_Design__c.Id}');
        //renrenderPreview();
                        console.log('Done');
                    } else {
                        console.log(event.message);
                    }
                }, 
                {escape: true});            
                
            });
        }
        $j(document).ready(function(){
            initializeOnChanges();
        });
        
    </script>
    <apex:outputPanel id="everything">
        <apex:form >
            <apex:outputPanel rendered="{!stepNumber == 3}">
                <apex:pageBlock title="The Code">
                    <p>
                        <ul>
                            <li>Find the Page Called pkb_Template and insert the highlight code below into the appropriate section. </li>
                            <li>Please Note this must be below the inclusion on the pkb_css compontent.</li>
                        </ul>
                    </p>    
                    <div id="codeSegment">
                        <code>        
                            &lt;apex:page cache="false"
  standardStylesheets="false"
  ...     &gt;<br />
                            &lt;html&gt;<br />
                            &lt;head&gt;<br />
                              &lt;c:pkb_css /&gt;<br />
                            <span class="additional">
                              &lt;c:pkb_css_customizations pkbDesignId="{!Public_Knowledge_Base_Design__c.Id}" /&gt;<br />
                            </span>
                            ...<br />
                            ...<br />
                            &lt;/head&gt;
                            
                        </code>
                    </div>
                </apex:pageBlock>
            
            </apex:outputPanel>
            <apex:outputPanel rendered="{!stepNumber == 2}" styleClass="stepTwoOptions">
                <apex:pageBlock title="Section 2: Article Display Look & Feel">
                    <div id="sectionTwoWrapper">
                        <apex:outputPanel >
                            <iframe id="previewTwo" src="{!$Page.PKBDesignerArticlePreview}?id={!Public_Knowledge_Base_Design__c.Id}" width="100%" height="900px" frameborder="0" scrolling="false"/>
                        </apex:outputPanel>
                        <div class="color_bubble bottom" id="knowledgeTOCRendererSection_selected_BG__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.knowledgeTOCRendererSection_selected_BG__c}" id="knowledgeTOCRendererSection_selected_BG__c" />
                        </div>
                        <div class="color_bubble top" id="knowledgeTOCRendererSection_selected_FC__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.knowledgeTOCRendererSection_selected_FC__c}" id="knowledgeTOCRendererSection_selected_FC__c" />
                        </div>                        
                        <div class="color_bubble top" id="knowledgeTOCRendererSections_BG_Color__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.knowledgeTOCRendererSections_BG_Color__c}" id="knowledgeTOCRendererSections_BG_Color__c" />
                        </div>
                        <div class="color_bubble bottom" id="knowledgeTOCRendererSection_BG_Color__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.knowledgeTOCRendererSection_BG_Color__c}" id="knowledgeTOCRendererSection_BG_Color__c" />
                        </div>
                        <div class="color_bubble top" id="knowledgeTOCRendererSections_color__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.knowledgeTOCRendererSections_color__c}" id="knowledgeTOCRendererSections_color__c" />
                        </div>
                        <div class="color_bubble bottom" id="sectionName_selected_BGColor__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.sectionName_selected_BGColor__c}" id="sectionName_selected_BGColor__c" />
                        </div>
                        <div class="color_bubble top" id="sectionName_selected_td_color__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.sectionName_selected_td_color__c}" id="sectionName_selected_td_color__c" />
                        </div> 
                        <div class="color_bubble bottom" id="sectionName_BG_Color__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.sectionName_BG_Color__c}" id="sectionName_BG_Color__c" />
                        </div>
                        <div class="color_bubble top" id="sectionName_td_color__c__container">
                            <input type="color" value="{!Public_Knowledge_Base_Design__c.sectionName_td_color__c}" id="sectionName_td_color__c" />
                        </div>
                        
                        
                    </div>
                    <apex:pageBlockButtons >
                        <apex:commandButton value="« Previous" styleClass="myButton" action="{!goToStepOne}" rerender="everything" oncomplete="initializeOnChanges()"/>
                        <apex:commandButton value="Next »" styleClass="myButton" action="{!goToStepThree}" rerender="everything" oncomplete="initializeOnChanges()"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!stepNumber == 1}" styleClass="stepOneOptions">
                    <apex:pageBlock title="Section 1: PKB Look & Feel">
                        <div id="sectionOneWrapper">
                            <apex:outputPanel >
                                <iframe id="previewOne" src="{!$Page.PKBDesignerPreview}?id={!Public_Knowledge_Base_Design__c.Id}" width="100%" height="900px" frameborder="0" scrolling="false"/>
                            </apex:outputPanel>
                            <div class="color_bubble bottom" id="ahref_color__c_container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.ahref_color__c}" id="ahref_color__c"/>       
                            </div>
                            <div class="color_bubble bottom" id="Body_BG_Color__c_container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.Body_BG_Color__c}" id="Body_BG_Color__c" />
                            </div>                
                            <div class="color_bubble bottom" id="div_body_BG_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.div_body_BG_Color__c}" id="div_body_BG_Color__c" />
                            </div>  
                            <div class="color_bubble top" id="action_color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.action_color__c}" id="action_color__c" />
                            </div>  
                            <div class="color_bubble top" id="select_language_Border_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.select_language_Border_Color__c}" id="select_language_Border_Color__c" />
                            </div> 
                            <div class="color_bubble top" id="searchAskInputContainer_Border_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.searchAskInputContainer_Border_Color__c}" id="searchAskInputContainer_Border_Color__c" />
                            </div> 
                            <div class="color_bubble bottom" id="h2_section_Border_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.h2_section_Border_Color__c}" id="h2_section_Border_Color__c" />
                            </div>
                            <div class="color_bubble top" id="Body_Font_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.Body_Font_Color__c}" id="Body_Font_Color__c" />
                            </div>
                            <div class="color_bubble bottom" id="div_right_column_BG_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.div_right_column_BG_Color__c}" id="div_right_column_BG_Color__c" />
                            </div>
                            <div class="color_bubble top" id="div_article_div_data_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.div_article_div_data_Color__c}" id="div_article_div_data_Color__c" />
                            </div>
                            <div class="color_bubble bottom" id="h2_section_Color__c__container">
                                <input type="color" value="{!Public_Knowledge_Base_Design__c.h2_section_Color__c}" id="h2_section_Color__c" />
                            </div>
                        </div>    
                        <apex:pageBlockButtons >
                            <apex:commandButton value="« Previous" styleClass="myButton" disabled="true" oncomplete="initializeOnChanges()" />
                            <apex:commandButton value="Next »" styleClass="myButton" action="{!goToStepTwo}" rerender="everything" oncomplete="initializeOnChanges()"/>
                        </apex:pageBlockButtons>
                    </apex:pageBlock>            
            </apex:outputPanel>
        </apex:form> 
    </apex:outputPanel>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46606102-1', 'salesforce.com');
  ga('send', 'pageview');

</script>
</apex:page>