<apex:page standardController="Campaign__c" extensions="RecalculateCtrl" action="{!recalculate}">
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>
    <script> 
        Sfdc.canvas.publisher.subscribe({name: "publisher.showPanel",
            onData:function(e) {
                Sfdc.canvas.publisher.publish({name:"publisher.setValidForSubmit", payload:"true"});
        }});
        Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
            onData: function(e) {
                Sfdc.canvas.publisher.publish({ name: "publisher.close",
                    payload:{ refresh:"true" }});
        }}); 
    </script>
    <style>
        .responseMsg{
            font-size: 14px;
            font-weight: bold;
        }
    </style>
    <div class="responseMsg">Recalculation successful!</div>
</apex:page>