<apex:page standardController="Lead" sidebar="false">
    <!-- Custom styles for this page -->
    <apex:stylesheet value="{!URLFOR($Resource.socialConsoleResources,'/css/socialConsole.css')}" />
    <!-- jQuery -->
    <apex:includeScript value="{!URLFOR($Resource.socialConsoleResources,'/js/jquery-1.11.0.min.js')}"/>
    <!-- Custom JavaScript for this page -->
    <script type="text/javascript">
        // Allow SocialCrm.js to set up (1.5 seconds) and then simulate a click on the profileViewer Twitter icon
        $( document ).ready(function() {
            setTimeout(function(){launchTwitter()},1500);
        });
        
        /* 
            launchTwitter - simulate a click on the profileViewer Twitter icon to launch the twitter feed
            Inputs: none
            Returns: none
        */
        function launchTwitter() {
            $("a[providertype|='tw']")[0].click();
        }
    </script>

    <social:profileViewer entityId="{!lead.id}" />
</apex:page>