<apex:page sidebar="false" standardStylesheets="false">
    <apex:includeScript value="/soap/ajax/32.0/connection.js"/>
    <apex:includeScript value="/support/console/32.0/integration.js"/>


    <script type='text/javascript'>
        sforce.connection.sessionId = '{!$Api.Session_ID}';
    </script>

    <apex:includeScript value="{!$Resource.sos_jquery}"/>
    <apex:includeScript value="{!$Resource.sos_open_case}"/>
</apex:page>