<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="TimeRemote">
<!--
<analytics:reportChart reportId="00O58000001JgvVMAA"></analytics:reportChart>
<analytics:reportChart reportId="00O58000001JgvWMAI"></analytics:reportChart>
/-->
    <c:sos_report_component />
    <apex:includeScript value="{!$Resource.sos_realtime_report_js}"/>

    <div class="heading">
      <h1>Realtime Data</h1>
      <div class="selector">
        <button id="refresh-stats" class="button green left">Refresh Now</button>
		   <div class='refresh-text'>
		  	  Auto Refresh is: <span id='auto-refresh' class='refresh-link'>OFF</span>
			</div>
      </div>
    </div>
    <div id="data-tables" class="transparent">
    	<div class="tables">
		    <table>
		      <tbody>
		    	<tr>
		    	  <td class="label"><strong>In Queue</strong></td>
		    	  <td class="value" id="in-queue"></td>
		    	  <td class="label"><strong>Active</strong></td>
		    	  <td class="value" id="active"></td>
		    	</tr>
		    	<tr>
		    	  <td class="label"><strong>Total Wait Time</strong></td>
		    	  <td class="value" id="total-wait-time"></td>
		    	  <td class="label"><strong>Total Active Time</strong></td>
		    	  <td class="value" id="total-active-time"></td>
		    	</tr>
		    	<tr>
		    	  <td class="label"><strong>Longest Wait Time</strong></td>
		    	  <td class="value" id="longest-wait-time"></td>
		    	  <td class="label"><strong>Longest Active Time</strong></td>
		    	  <td class="value" id="longest-active-time"></td>
		    	</tr>
		    	<tr>
		    	  <td class="label"><strong>Average Wait Time</strong></td>
		    	  <td class="value" id="avg-wait-time"></td>
		    	  <td class="label"><strong>Average Active Time</strong></td>
		    	  <td class="value" id="avg-active-time"></td>
		    	</tr>
		      </tbody>
		    </table>
    
    <div id='unknown-start-stat' class='active-unknown-stuff'>
        <span class='realtime-label hideit'># Sessions Unknown Start Time:</span> <span id='unknown-start'></span>
    </div>


    <div class='clear'>
        <span id='table-container' class='hideit'>
            <table id='session-table' class='table'>
                <tbody>
                    <tr>
                    	<th>Type</th>
                        <th>Contact</th>
                        <th>Owner</th>
                        <th>Wait Time</th>
                        <th>Duration</th>
                    </tr>
                    <tr id='empty-row' class='hideit'>
		                <td class="type"><span class="queued"></span><span class="completed"></span></td>
                        <td class='contact-name'><a target='_blank'></a></td>
                        <td class='owner'></td>
                        <td class='wait-time'></td>
                        <td class='duration'></td>
                    </tr>
                </tbody>
            </table>
        </span>
    </div>
    
    	</div>
    </div>

</apex:page>