<apex:page sidebar="false" showHeader="false" standardStylesheets="false" id="sosTrending">
    <c:sos_report_component />
    <apex:includeScript value="{!$Resource.sos_trending_report_js}"/>

    <div class="heading">
      <h1>Trending Data</h1>
      <div class="selector">
        <select id="date-range">
          <option value='all'>All Time</option>
          <option value='CreatedDate = TODAY'>Today</option>
          <option value='CreatedDate = THIS_WEEK'>This Week</option>
          <option value='CreatedDate = THIS_MONTH'>This Month</option>
          <option value='CreatedDate = YESTERDAY'>Yesterday</option>
          <option value='CreatedDate = LAST_WEEK'>Last Week</option>
          <option value='CreatedDate = LAST_MONTH'>Last Month</option>
          <option value='CreatedDate = LAST_N_DAYS:7'>Last 7 Days</option>
          <option value='CreatedDate = LAST_N_DAYS:30'>Last 30 Days</option>
          <option value='CreatedDate = LAST_N_DAYS:120'>Last 120 Days</option>
          <option value='CreatedDate = THIS_QUARTER'>This Quarter</option>
          <option value='CreatedDate = LAST_QUARTER'>Last Quarter</option>
          <option value='CreatedDate = THIS_FISCAL_QUARTER'>This Fiscal Quarter</option>
          <option value='CreatedDate = LAST_FISCAL_QUARTER'>Last Fiscal Quarter</option>
        </select>
        <button id="show-stats" class="button green">Reload</button>
      </div>
    </div>

    <!--<h3 id='date-range-title'></h3>-->
    <span id='text-info' class='hideit'>
        <div>Average Wait Time (Completed): <span id='wait-time'></span></div>
        <div>Average Duration: <span id='duration'></span></div>
        <div>Average Wait Time (Abandoned): <span id='abandoned-wait-time'></span></div>
        <div>Abandoned: <span id='abandoned'></span></div>
        <div>Completed: <span id='completed'></span></div>
        <div>Requested: <span id='requested'></span></div>
    </span>
    
    <div id="charts">
      <div id="pie-chart" class="pie-chart chart"></div>
      <div id="abandoned-wait-time-chart" class="column-chart chart"></div>
      <div id="completed-duration-chart" class="column-chart chart"></div>
      <div id="duration-scatter-chart" class="scatter-chart chart"></div>
      <div id="wait-scatter-chart" class="scatter-chart chart"></div>
    </div>

    <div id="data-tables" style="display: none">
      <div class="heading">
        <ul class="tabs">
          <li><a href="#" id="toggle-completed" class="button">Show Completed</a></li>
          <li><a href="#" id="toggle-abandoned" class="button">Show Abandoned</a></li>
        </ul>
      </div>
      <div class="tables">
        <table id='session-table' class='table trending-table'>
          <thead>
            <tr>
                <th>Type</th>
                <th>Contact</th>
                <th>SOS Object</th>
                <th>Case</th>
                <th>Owner</th>
                <th>Date</th>
                <th>Wait Time</th>
                <th>Duration</th>
            </tr>
          </thead>
          <tbody>
            <tr id='empty-row' class='hideit'>
              <td class="type"><span class="abandoned"></span><span class="completed"></span></td>
              <td class='contact-name'><a target='_blank'></a></td>
              <td class='session-link'><a target='_blank'></a></td>
              <td class='case'><a target='_blank'></a></td>
              <td class='owner'></td>
              <td class='date'></td>
              <td class='wait-time'></td>
              <td class='duration'></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</apex:page>