<apex:page cache="false" showHeader="false" contentType="text/css" controller="SSEPortalCSSController">
    
    /*CSS for the mobile portal. Change at your own risk.
    Portal CSS additions should be put in SSEPortalCSSEdit*/
    
    /*iPad Landscape*/
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
        .outer td.oRight {
            padding-top: 0;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        body{
            min-width:0px;
        }
        .tab td, .tab td.currentTab, .tab td.last {
            display:block;
            margin-bottom: 1px;
        }
        .tab td.currentTab{
            margin:0px;
        }
        .tabsNewBar{
            position:relative;
        }
        .tabNavigation{
            position:absolute;
            top:0px;
            left:0px;
            z-index:100;
            width:200px;
            padding:20px;
            background:{!userTemplate.Back_Side__c};
            border-radius:0;
            -webkit-border-radius:0;
            -moz-border-radius:0;
            display:block;
            visibility:visible;
        }
        .tab {
            width:100%;
        }
        #sidebarCell{
            position:absolute;
            right:0px;
            top:20px;
            width: 240px;
        } 
        #bodyCell{
            position: relative;
            padding: 0px;
            width: 744px;
            left: 240px;
            display: block;
            padding:20px;
        }
        .bodyDiv{
            width:1024px;
            top:-20px;
        }
        table.outerNoSidebar {
            width: 750px !important;
            padding: 0px;
            position: relative;
            left: 260px;
            padding-top:25px;
        }
        #portalheadermenu{
            margin-right: -560px;
        }
        .ansContent{
            width:880px;
            margin-left: -10px;
        }
        html{
            overflow-x:hidden;
        }
        body, #portalheader, #portalfooter, #portalbody, #portalheadertop, .portalheadercenter{
            width:1024px;
            margin:0px;
        }
        #portalheader{
            height:126px;
            box-shadow:none;
            -webkit-box-shadow:none;
            -moz-box-shadow:none;
        }
        #portalheadermid{
            position: fixed;
            width: 1024px;
            top:36px;
            z-index: 100;
            border-bottom:5px solid {!userTemplate.Back_Header_B_G_T__c};
        }
        #sidebarCell, #portalfooter, #portalheaderbot{
            display:none;
        }
        .tabNavigation{
            position:fixed;
            height:618px;
            top:130px;
            left:0px;
            z-index:99;
        }
        #portalwrapper{
            box-shadow:none;
            -webkit-box-shadow:none;
        }
        #bodyTable, #portalwrapper{
            width:1024px;
        }
        #portalbody{
            padding:0px;
        }
    
        body .tab, body .tab a {
            color:{!userTemplate.Font_Colour_Navigation_Menu__c};
            font-size:{!userTemplate.Font_Size_Navigation_Menu__c};
            font-weight:{!userTemplate.Font_Weight_Navigation_Menu__c};
            text-transform:{!userTemplate.Font_Transform_Navigation_Menu__c};
            text-decoration:{!userTemplate.Font_Decoration_Navigation_Menu__c};
        }
        .tab td.currentTab div:hover a,.tab td div:hover a,.tab td.last div:hover a,.tab td.currentTab div:hover,.tab td div:hover,.tab td.last div:hover,.tab td.currentTab div a,.tab td.currentTab div{
            color:{!userTemplate.Font_Colour_Navigation_Menu_H__c};
            font-size:{!userTemplate.Font_Size_Navigation_Menu_H__c};
            font-weight:{!userTemplate.Font_Weight_Navigation_Menu_H__c};
            text-transform:{!userTemplate.Font_Transform_Navigation_Menu_H__c};
            text-decoration:{!userTemplate.Font_Decoration_Navigation_Menu_H__c};
        }
        .tab td.currentTab div, .tab td.currentTab div:hover, .tab td div:hover, .tab td.last div:hover{
            background:{!userTemplate.Back_Navigation_Menu_H__c};
            box-shadow:inset -5px 0px 10px -6px black;
            -webkit-box-shadow:inset -5px 0px 10px -6px black;
        }
        .tab td div, .tab td.last div{
            background:none;
        }
        .tabNavigation{
            background:{!userTemplate.Back_Navigation_Menu__c};
        }
        .tabNavigation{
            padding:0px;
            width:240px;
            z-index:1;
        }
        .tabNavigation{
            box-shadow:inset -5px 0px 10px -9px black;
            -webkit-box-shadow:inset -5px 0px 10px -9px black;
        }
        .tab td.currentTab div{
            box-shadow:inset -5px 0px 10px -6px black;
            -webkit-box-shadow:inset -5px 0px 10px -6px black;
        }
        .tab td, .tab td.currentTab, .tab td.last {
            border-top:1px solid {!userTemplate.Back_Navigation_Menu_H__c};
            text-align:left;
            width:100%;
            border-radius:0px;
            -webkit-border-radius:0px;
            padding:0px;
        }
        .tab td.last div, .tab td div, .tab td.currentTab div {
            padding:20px;
            border-radius: 0px;
            -webkit-border-radius: 0px;
        }
        .tab td.last{
            border-bottom:1px solid {!userTemplate.Back_Navigation_Menu_H__c};
        }
        div.outerNoSidebar{
            width:740px !important;
            position:relative !important;
            left:250px !important;
            top:10px;
            padding-left:10px;
            padding-right:10px;
            float:left;
        }
        #cs\:searchAskInputContainer {
            width:480px;
        }
        #cs\:searchAskForm {
            width:500px;
        }
        .csMini .threecolumn{
            width:740px;
        }
        .rightContent{
            display:none;
        }
        .mainContent{
            position:absolute !important;
            top:0px;
            left:0px;
        }
        .centerContent{
            width:500px !important;
        }
        .csMini .threecolumn .mainContent, .csMini .mainContent .lowerMainContent {
            width:541px;
        }
        .csMini #cs\:footer{
            display:none;
        }
        #portalbody{
            min-height:2000px;
        }
        .ansContent{
            width:765px;
            margin-left:2px;
            margin-top:5px;
        }
        .ansNavigation, .ansReplyList{
            width:760px;
        }
        .ansGlobalActionsContent{
            margin-right:205px;
        }   
        .ansAskQuestionBoxTop {
            padding: 16px 175px 0 10px;
        }
        .ansPostReplyBoxTop {
            padding: 21px 160px 0 10px;
        }
        .ansHomeGetAnswerSecondary{
            margin-right:180px;
        }
        .ansCommunityCategories {
            width: 325px;
        }
        .ansPageQuestionView .ansCategoriesLabel {
            margin-left: 0px;
            margin-right:10px;
        }
        .ansBestReply, .ansQuestionListContainer .ansQuestionDetailsOnList, .ansReplyList .ansReplyDetails, .ansPageReplyEdit .ansReplyDetails, .ansActivityDetail, ul.ansQuestionList, ul.ansReplyList, ul.ansActivityList {
            width: 755px;
        }
        .ansAskQuestionTitle textarea, .ansAskQuestionBubble textarea, .ansQuestionTitle textarea, .ansAskQuestionStep1 .ansAskQuestionBubble .ansAskAreaTop{
            width:550px;
            background-size:100%;
        }
        .ansAskQuestionStep1 .ansAskQuestionBubble .ansAskAreaBottom{
            width:610px;
            background-size:100%;
        }
        .ansPostReplyBody, .ansPostReplyBody textarea {
            width: 620px;
        }
        .ansActionsContainer{
            width:700px;
        }
        .searchActions .button, #cs\:askLoader{
            margin-right:20px;
        }
        .noTableSidebar{
            display:none;
        }
        .noTableBody{
            width: 750px;
            padding: 0px;
            float: right;
            padding:20px;
            margin:0px;
        }
        .bPageBlock .reportOutput{
            overflow:hidden;
        }
    }
    
    /*iPad Portrait*/
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
        .outer td.oRight {
            padding-top: 0;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        body{
            min-width:0px;
        }
        .tab td, .tab td.currentTab, .tab td.last {
            display:block;
            margin-bottom: 0px;
        }
        .tab td.currentTab{
            margin:0px;
        }
        .tabsNewBar{
            position:relative;
        }
        .tabNavigation{
            position:absolute;
            top:0px;
            left:0px;
            z-index:100;
            width:200px;
            padding:20px;
            background:{!userTemplate.Back_Side__c};
            border-radius:{!userTemplate.Radius_Side__c};
            -webkit-border-radius:{!userTemplate.Radius_Side__c};
            -moz-border-radius:{!userTemplate.Radius_Side__c};
        }
        .tab {
            width:100%;
        }
        #sidebarCell{
            position:absolute;
            right:0px;
            top:20px;
            width: 240px;
        } 
        #bodyCell{
            position: relative;
            padding: 0px;
            width: 728px;
            left: 0px;
            display: block;
            padding:20px;
        }
        .bodyDiv{
            width:768px;
            top:-20px;
        }
        table.outerNoSidebar {
            width: 860px;
            padding: 0px;
            position: relative;
            left: 260px;
        }
        #portalheadermenu{
            margin-right: -560px;
        }
        .ansContent{
            width:880px;
            margin-left: -10px;
        }
        html{
            overflow-x:hidden;
        }
        body, #portalheader, #portalfooter, #portalbody, #portalheadertop, .portalheadercenter{
            width:768px;
            margin:0px;
        }
        #portalheader{
            height:126px;
            box-shadow:none;
            -webkit-box-shadow:none;
            -moz-box-shadow:none;
        }
        #portalheadermid{
            position: fixed;
            top:36px;
            width: 768px;
            z-index: 100;
            border-bottom:5px solid {!userTemplate.Back_Header_B_G_T__c};
        }
        #sidebarCell, #portalfooter, #portalheaderbot{
            display:none;
        }
        .tabNavigation{
            position:fixed;
            top:36px;
            left:0px;
            z-index:101;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            background:{!userTemplate.Back_Navigation_Menu__c};
            padding:0px;
            display:none;
        }
        .tab td, .tab td.currentTab, .tab td.last {
            border-top:1px solid {!userTemplate.Back_Navigation_Menu_H__c};
            text-align:left;
            width:100%;
            border-radius:0px;
            -webkit-border-radius:0px;
            padding:0px;
        }
        .tab td.last div, .tab td div, .tab td.currentTab div {
            padding-left:20px;
            border-radius: 0px;
            -webkit-border-radius: 0px;
        }
        .tab td.last div, .tab td.last{
            border-bottom-right-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
        }
        body .tab, body .tab a {
            color:{!userTemplate.Font_Colour_Navigation_Menu__c};
            font-size:{!userTemplate.Font_Size_Navigation_Menu__c};
            font-weight:{!userTemplate.Font_Weight_Navigation_Menu__c};
            text-transform:{!userTemplate.Font_Transform_Navigation_Menu__c};
            text-decoration:{!userTemplate.Font_Decoration_Navigation_Menu__c};
        }
        .tab td.currentTab div:hover a,.tab td div:hover a,.tab td.last div:hover a,.tab td.currentTab div:hover,.tab td div:hover,.tab td.last div:hover,.tab td.currentTab div a,.tab td.currentTab div{
            color:{!userTemplate.Font_Colour_Navigation_Menu_H__c};
            font-size:{!userTemplate.Font_Size_Navigation_Menu_H__c};
            font-weight:{!userTemplate.Font_Weight_Navigation_Menu_H__c};
            text-transform:{!userTemplate.Font_Transform_Navigation_Menu_H__c};
            text-decoration:{!userTemplate.Font_Decoration_Navigation_Menu_H__c};
        }
        .tab td.currentTab div, .tab td.currentTab div:hover, .tab td div:hover, .tab td.last div:hover, tab td.currentTab div:hover a, .tab td div:hover a, .tab td.last div:hover a{
            background:{!userTemplate.Back_Navigation_Menu_H__c};
        }
        .tab td div, .tab td.last div{
            background:{!userTemplate.Back_Navigation_Menu__c};
        }
        #portalwrapper{
            box-shadow:none;
            -webkit-box-shadow:none;
        }
        #bodyTable, #portalwrapper     {
            width:768px;
        }
        #portalbody{
            padding:0px;
        }
        #navsection{
            display:block;
        }
        .outerNoSidebar{
            width:740px !important;
            position:relative !important;
            left:15px !important;
            top:15px;
            float:left !important;
            padding:0px;
        }
        .csMini .threecolumn{
            width:734px;
        }
        #cs\:searchAskInputContainer {
            width:480px;
        }
        #cs\:searchAskForm {
            width:500px;
        }
        .rightContent{
            display:none;
        }
        .mainContent{
            position:absolute !important;
            top:0px;
            left:0px;
        }
        .csMini .threecolumn .mainContent, .csMini .mainContent .lowerMainContent {
            width:511px;
        }
        .csMini #cs\:footer{
            display:none;
        }
        .centerContent{
            padding:5px !important;
            width: 500px !important;
        }
        #portalbody{
            min-height:2000px;
        }
        .ansContent{
            width:745px;
            margin-top:5px;
            margin-left:3px;
        }
        .ansNavigation, .ansReplyList{
            width:740px;
        }
        .ansGlobalActionsContent{
            margin-right:225px;
        }   
        .ansAskQuestionBoxTop {
            padding: 16px 195px 0 10px;
        }
        .ansPostReplyBoxTop {
            padding: 21px 180px 0 10px;
        }
        .ansHomeGetAnswerSecondary{
            margin-right:200px;
        }
        .ansCommunityCategories {
            width: 305px;
        }
        .ansPageQuestionView .ansCategoriesLabel {
            margin-left: 0px;
            margin-right:10px;
        }
        .ansBestReply, .ansQuestionListContainer .ansQuestionDetailsOnList, .ansReplyList .ansReplyDetails, .ansPageReplyEdit .ansReplyDetails, .ansActivityDetail, ul.ansQuestionList, ul.ansReplyList, ul.ansActivityList {
            width: 735px;
        }
        .ansAskQuestionTitle textarea, .ansAskQuestionBubble textarea, .ansQuestionTitle textarea, .ansAskQuestionStep1 .ansAskQuestionBubble .ansAskAreaTop{
            width:530px;
            background-size:100%;
        }
        .ansAskQuestionStep1 .ansAskQuestionBubble .ansAskAreaBottom{
            width:590px;
            background-size:100%;
        }
        .ansPostReplyBody, .ansPostReplyBody textarea {
            width: 600px;
        }
        .ansActionsContainer{
            width:680px;
        }
        .searchActions .button, #cs\:askLoader{
            margin-right:20px;
        }
        .noTableSidebar{
            display:none;
        }
        .noTableBody{
            width: 730px;
            padding: 0px;
            float: right;
            padding:20px;
            margin:0px;
        }
        .bPageBlock .reportOutput{
            overflow:hidden;
        }
    }
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46606102-1', 'salesforce.com');
  ga('send', 'pageview');

</script>
</apex:page>