<apex:page sidebar="false" standardStylesheets="false" StandardController="Widget_Template__c" extensions="InitWidgetList" action="{!insertCustomWidgets}">
    <title>Widget Brander</title>
    <script src="{!$Resource.jquery}"></script>
    <script src="{!$Resource.minicolorsjs}"></script>
    <link rel="stylesheet" type="text/css" href="/apex/minicolorcss"></link>
    <style>
    .minicolors-input {
        width: 50px !important;
        height: 16px !important;
    }
    .widget_outer {
        /*margin-bottom: 10px;
        border: 1px solid #c0c0c0;
        border-radius: 5px;
        padding: 0px;*/
        /*for the demo */
        overflow:hidden;
        width: 300px;
        margin: 0px auto;
        margin-top: 100px;
    }
    .widget_inner {
        border-radius: 0px;
        border: 0px solid #000000;
    }
    .widget_header {
        text-align: left;
        background-color: whitesmoke;
        padding-left: 5px;
        border-bottom: 1px solid dodgerblue;
        color: black;
        line-height: 30px;
        height: 30px;
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .widget_body {
        background-color: whitesmoke;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*for the demo*/
        height: 100px;
    }

    /* other styles */
    #configurationcontainer {
        width: 1114px;
        height: 842px;
        margin: auto;
    }
    .configpanel {
        width: 354px;
        height: 818px;
        padding: 10px;
        float: left;
        position: relative;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: #E6E6E7;
        border: 1px solid #CCCCCC;
        border-top: 3px solid #747E96;
        font-size: 11px;
    }
    #portalcontainer {
        width: 725px;
        height: 310px;
        margin-left: 10px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        float: right;
        background: rgba(240,240,240,1);
        background: -moz-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(240,240,240,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,1)), color-stop(100%,rgba(240,240,240,1)));
        background: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(240,240,240,1) 100%);
        background: linear-gradient(to bottom, rgba(240,240,240,1) 0%,rgba(240,240,240,1) 100%);
        border: 1px solid #CCCCCC;
    }
    .widgetconfig {
        margin-left: 11px;
        margin-top: 10px;
        width: 705px;
        height: 496px;
        padding: 10px;
        float: left;
        position: relative;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: #E6E6E7;
        border: 1px solid #CCCCCC;
        border-top: 3px solid #747E96;
        font-size: 11px;
    }

    h2 {
        width: 100%;
        color: #333333;
        font-size: 14px;
        line-height: 0px;
        float: left;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    input {
        height: 16px !important;
        width: 50px;
        font-size: 11px;

    }
    .configcontainer {
        background: #F2F2F3;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        width: 150px;
        padding: 10px;
        float: left;
        margin-top: 10px;
        border: 1px solid #CCCCCC;
    }
    .wide {
        width: 332px;
    }
    h1 {
        width: 100%;
        float: left;
        color: #015BA7;
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 11px;
        margin: 0;
        display: inline;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        line-height: 13px;
    }
    .configlabel, .configdata {
        float: left;
        height: 35px;
        line-height: 22px;
    }
    .configlabel {
        width: 64px;
    }
    .configdata {
        width: 86px;
    }
    .configlabelBig, .configdataBig {
        float: left;
        height: 35px;
        line-height: 25px;
    }
    .configlabelBig {
        width: 70px;
    }
    .configdataBig {
        width: 96px;
    }
    .active {
        background: #fcffc1 !important;
    }
    .dottedred {
        border: dotted 2px red !important;
    }
    #templateTopText {
        font-size: .9em;
        font-weight: bold;
        color: #4A4A56;
        padding-left: 43px;
        width: 1071px;
        margin: auto;
    }
    .zwrap {
        margin: 0px auto;
        margin-top: 120px;
        width: 304px;
    }
    #savebut {
        padding: 5px 10px;
        float: right;
    }
    #clonebut {
        float:right;
        margin-left: 10px;
    }
    #savespot {

    }
    #backbut, #clonebut{
        padding: 5px 10px;
    }
    #saving {
        font-weight: bold;
        display: none;
        float: right;
        line-height:30px;
    }
    #saved {
        font-weight: bold;
        color: red;
        display: none;
        float: right;
        line-height:30px;
    }
    #rightmenu {
        position: absolute;
        top: 10px;
        right: 50%;
        width: 300px;
        margin-right: -557px;
    }
    #widgetname {
        font-size: 20px;
        font-weight: bold;
        height: 24px !important;
        width: 350px !important;
    }
    .widget_body_link:hover{
    
    }
    </style>
    <script>

    $(document).ready( function() {
        
        //get url parameters
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
            );
        }
        var lid = getURLParameter("id");
        getTemplate(lid);
        
        //events
        /*
        $(".widget_outer").hover(
            function(){
                $(".widget_outer").addClass("dottedred");
                $(".widget_header").removeClass("dottedred");
                $(".widget_body").removeClass("dottedred");
            },
            function(){
                $(".widget_outer").removeClass("dottedred");
            }
        );*/

        $(".widget_header").hover(
            function(){
                $(".widget_header").addClass("dottedred");
                $(".widget_outer").removeClass("dottedred");
                $(".widget_body").removeClass("dottedred");
            },
            function(){
                $(".widget_header").removeClass("dottedred");
            }
        );

        $(".widget_body").hover(
            function(){
                $(".widget_body").addClass("dottedred");
                $(".widget_outer").removeClass("dottedred");
                $(".widget_header").removeClass("dottedred");
            },
            function(){
                $(".widget_body").removeClass("dottedred");
            }
        );
        $(".widget_body").hover(
            function(){
                $(".widget_body").addClass("dottedred");
                $(".widget_outer").removeClass("dottedred");
                $(".widget_header").removeClass("dottedred");
            },
            function(){
                $(".widget_body").removeClass("dottedred");
            }
        );
        

        $(".widget_header").click(function() {
          $("#widget_body_link").removeClass("active");
          $("#widget_body_link_hover").removeClass("active");
          $("#widget_body").removeClass("active");
          $("#widget_header").addClass("active");
        });

        $(".widget_body").click(function() {
          $("#widget_body").addClass("active");
          $("#widget_body_link").removeClass("active");
          $("#widget_body_link_hover").removeClass("active");
          $("#widget_header").removeClass("active");
        });
        
         $(".widget_body_link").click(function() {
              $("#widget_body_link").addClass("active");
              $("#widget_header").removeClass("active");
              setTimeout(function(){$("#widget_body").removeClass("active")},200);
              $("#widget_body_link_hover").addClass("active");
              return false;
        });
        
    });
    </script>
    
    <div id="configurationcontainer">
        <div id="back" style="width:100%;margin-bottom:10px;">
            <button id="backbut" onClick="window.location.href='/apex/SSEPortalListView'">Back</button>
        </div>
        <div id="rightmenu">
            <button id="clonebut" onclick="cloneTemplate()">Clone</button>
            <div id="savespot">
                <button id="savebut" onClick="saveTemplate()">Save</button>
                <div id="saving">Saving...</div>
                <div id="saved">Saved!</div>
            </div>
        </div>
        <div class="configpanel">
            <!--<button id="clonebut" onclick="cloneTemplate()">Clone</button>
            <div id="savespot">
                <button id="savebut" onClick="saveTemplate()">Save</button>
                <div id="saving">Saving...</div>
                <div id="saved">Saved!</div>
            </div>-->
             <input id="widgetname" type="text"/>
        </div>

        <div class="hotspot" id="portalcontainer">
            
            <div class="zwrap">
                <div class="widget_outer">
                    <div class="widget_inner">
                        <div class="widget_header">
                            <div>Header Text</div>
                        </div>
                        <div class="widget_body">
                            <div style="padding:10px;">Body Text</div>
                            <br />
                            <div style="padding:10px;"><a class="widget_body_link" href="#">Body Link</a></div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="widgetconfig">
            <apex:form >
                <apex:actionFunction name="saveWidgetConfig" action="{!saveWidgetConfig}" reRender="dummyPanel" />
                <apex:outputPanel id="dummyPanel">
                    <apex:pageBlock title="Configure Widget Display">
                        <h2>**Please keep in mind, the user permissions determine the Data that is shown in each widget.**</h2>
                        <h2>Adjust accordingly!</h2>
                        <apex:pageBlockTable value="{!mapWidgets}" var="key">
                            <apex:column headerValue="Name">
                                {!mapWidgets[key].name}    
                            </apex:column>
                            <apex:column >
                                <apex:inputField value="{!mapWidgets[key].isDisplayed__c}" />    
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:form>
        </div>
  </div>

    <apex:include pageName="Widget_Configurator"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46606102-1', 'salesforce.com');
  ga('send', 'pageview');

</script>
</apex:page>