<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORGANIZER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>INVITEE_STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>INVITEE_ALIAS</column>
            <operator>equals</operator>
            <value>ldunn,IRazaf,mherb</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <operator>notEqual</operator>
            <value>ldunn,IRazaf,mherb</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE_ENUM</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>INVITEE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACQ ATTD : MEETINGS SET TAGGED MEETINGS</name>
    <params>
        <name>me</name>
        <value>me</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventAttendee</reportType>
    <roleHierarchyFilter>EMEA_EMEA</roleHierarchyFilter>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
