<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Implementations by Stage</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Owner__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Completed_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Final_CIF_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Company_Created__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Rates_Entered__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.License_List_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Hand_off_Completed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Bill_Review_Completed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Training_Specialist_Assigned__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Adoption_Specialist_Assigned__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Technical_Specialist__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Sales_Engineer__c</field>
    </columns>
    <currency>USD</currency>
    <description>Canada Active Implementations</description>
    <filter>
        <criteriaItems>
            <column>Implementation_Services__c.IST_Completed_Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Completed,No IS Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Identify Target,Qualification,Closed Lost,Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel__c</column>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Canada Active Implementations</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Implementation_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
