<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Found_Site_Via__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.First_Visit__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Recent_Visit__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Website_Visits__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Total_Page_Views__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Average_Page_Views__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Conversion_Events__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.First_Conversion_Event__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.First_Conversion_Date__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Recent_Conversion_Event__c</field>
    </columns>
    <columns>
        <field>HubSpot_Intelligence__c.Recent_Conversion_Date__c</field>
    </columns>
    <description>Sample report containing Contact and HubSpot Intelligence Data</description>
    <format>Tabular</format>
    <name>Contacts with HubSpot Intelligence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HubSpot_Intelligence__c@HubSpot_Intelligence__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HubSpot_Intelligence__c.First_Conversion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
