<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contest__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contests by LevelEleven with Behaviors and Filters</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>CustomFieldValueFilters__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>PipelineBehaviors__r</relationship>
    </join>
    <label>Contests with Behaviors and Filters</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunch__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchChannel__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdates__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesToEveryone__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesToAdmins__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesFrequency__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesDay__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostToChatter__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEnd__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndChannel__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterGroupId__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContestName__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesTo__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPerson__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiteURL__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchChatter__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndChatter__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesChatter__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchTo__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndTo__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchChatterMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndChatterMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesChatterMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchChatterMessage2__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndChatterMessage2__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardUpdatesChatterMessage2__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teams__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RankingStyle__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarningEntriesChatterTo__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarningEntriesChatter__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWStatus__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinningPrizesChatterTo__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinningPrizesChatter__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinningPrizesMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinningPrizes__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderboardRankBy__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayContestGoals__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalizedBy__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalizedOnDate__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HideContest__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentContest__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContestBulletinBoardMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContestBulletinBoard__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarningEntriesPopup__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndPopupMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnEndPopup__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchPopupMessage__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyOnLaunchPopup__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prizes__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TieBreakerValue__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinningPrizesPopup__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>usingDynamicPoints__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreventChatterGroup__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDraft__c</field>
            <table>Contest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPaused__c</field>
            <table>Contest__c</table>
        </columns>
        <masterLabel>Contests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsCreated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsUpdated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunitiesCreated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunitiesModified__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Events__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasks__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventsCreated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventsModified__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsCreated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsCreated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsModified__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsModified__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddingNewRecords__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletingFields__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TasksCreated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TasksModified__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoption__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostToChatter__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentOnAChatterPost__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostToGroup__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FilterExpression__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FilterObjectRecordOwnerField__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FilterObject__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FilterObjectNameField__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesCreated__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesModified__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DynamicPointsRefrenceField__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaderTVSplash__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplashMessage__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplashTitle__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaigns__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductsContaining__c</field>
            <table>Contest__c.PipelineBehaviors__r</table>
        </columns>
        <masterLabel>Pipeline Behaviors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comparator__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompareToValue__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldName__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObjectType__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderIndex__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedObject1__c</field>
            <table>Contest__c.PipelineBehaviors__r.CustomFieldValueFilters__r</table>
        </columns>
        <masterLabel>Custom Field Value Filters</masterLabel>
    </sections>
</ReportType>
