<apex:component >

<apex:attribute name="msgTitle" description="Title for the error message section" type="String" required="true"/>
<apex:attribute name="msg" description="The error message" type="String" required="true" />
<apex:attribute name="retUrl" description="URL to return back" type="String" required="false"/>

<apex:pageBlock title="{!msgTitle}">
    <c:EscapedTextWithAnchors value="{!msg}" />
    <apex:outputLink value="{!retUrl}" styleClass="returnLink" style="margin-top:20px;display:block" rendered="{!NOT(ISBLANK(retUrl))}">
        {!$Label.TWITTER_RETURN}
    </apex:outputLink>
</apex:pageBlock>

</apex:component>