<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Channel__c</field>
    </columns>
    <columns>
        <field>Activity.Supervisor__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Product__c</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>Activity.Event_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Meeting activities by rep</description>
    <filter>
        <criteriaItems>
            <column>Activity.Channel__c</column>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <operator>contains</operator>
            <value>AR Call/Collections,Attended Onsite Support,Awareness Day,Email,Follow up Email/Letter,Internal Meeting,Internal Meeting - Implementation,Internal Meeting - Post sales,Internal Meeting - Prospecting,PGi Internal Projects,Phone Call with Non Decision Maker,Progress Web Order,Quarterly Review,Referral,Revenue at Risk Call,RFP/Proposal Support,Sales Planning,Sales Presentation,Sales Training,Solution Development,Contract Negotiation,Customer Meeting,Customer Meeting - Prospecting,Demo,Face-to-Face,Outbound Call,Phone Call with Decision Maker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>END_DATE_TIME</dateColumn>
        <endDate>2014-08-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
