<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Company__c.Billed_Rev_Prev_13_Months__c.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Enterprise__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_EnterpriseType__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_SALESREP_EMAIL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Company__c.Billed_Rev_Prev_13_Months__c</field>
    </columns>
    <currency>USD</currency>
    <description>APAC Unmatch Customer Accts</description>
    <filter>
        <criteriaItems>
            <column>Company__c.Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>APAC Unmatch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.Billed_Rev_Prev_13_Months__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Enterprise__c</column>
            <operator>notContain</operator>
            <value>GM2_New_Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Enterprise__c</column>
            <operator>notContain</operator>
            <value>CH_SBTM--External</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Enterprise__c</column>
            <operator>notContain</operator>
            <value>Gen-i Wholesale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Enterprise__c</column>
            <operator>notContain</operator>
            <value>Digital Island NZExternal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Enterprise__c</column>
            <operator>notContain</operator>
            <value>TATA_TCS_Retail_GM2_APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Enterprise__c</column>
            <operator>notContain</operator>
            <value>GM2_Asiapac_Pacnet_WS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Enterprise__c</column>
            <operator>notContain</operator>
            <value>GM2_Asiapac_PacnetChina</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC Unmatch Customer Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Company__c.Billed_Rev_Prev_13_Months__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_ADDDATE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
