<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>APAC: AU ONLINE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AU ONLINE PAY PER LEAD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
