<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_$Account.z_m_Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Company__c.Owner_Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>contains</operator>
            <value>AP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account data to FTP Conferencing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_ADDDATE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
