<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_InactiveDate__c</field>
    </columns>
    <columns>
        <field>Company__c.Billed_Rev_Prev_13_Months__c.CONVERT</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCountryCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.GM2_Migration_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Remarks__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17)</booleanFilter>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA543</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA542</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA544</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA551</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA552</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA556</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA558</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APA559</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APH478</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APH486</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APM018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APM019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APM032</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APS343</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APS344</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APS351</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>equals</operator>
            <value>APS354</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SMB - Accounts to Migrate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_ADDDATE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
