<apex:page Controller="Menu_Cntrl" docType="html-5.0">

    <apex:form >
    <p>
        <center><font size="4" color="Red">  <b>  MENU</b> </font></center> 
        <apex:commandButton value="Home" action="/apex/Hotel" style="width:100px;margin-right:10px;"/>
    </p>
            <table>
                <tr>
                <td>
                    <apex:selectRadio value="{!SelectedVal}" >
                        <apex:selectOption itemValue="All" itemlabel="All"/>
                        <apex:selectOption itemValue="VegItems" itemlabel="Veg Items"/>
                        <apex:selectOption itemValue="NonVegItems" itemlabel="Non-Veg Items"/>
                        <apex:selectOption itemValue="Others" itemlabel="Others"/>
                    </apex:selectRadio>
                </td>
                <td>
                    <apex:commandButton value="Get Menu" action="{!getSelMenu}" reRender="pb1"/>
                </td>
                </tr>
            </table>
            
            <table>
                <tr>
                <td>
                    <apex:pageBlock id="pb1">
                        <apex:pageBlockTable value="{!SelMenuMap}" var="a">
                            <apex:column value="{!SelMenuMap[a].Name}"/>
                            <apex:column value="{!SelMenuMap[a].Item_Category__c}"/>
                            <apex:column >
                                <apex:commandLink value="Add" action="{!AddSelMenu}" reRender="pb1,pb2"> <!-- action="{!selectedRecord}" -->
                                      <apex:param name="add" value="{!a}" / >
                                </apex:commandLink>            
                        </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </td>
                <td>
                    <apex:pageBlock id="pb2">
                        <apex:pageBlockTable value="{!AddMenuMap}" var="a">
                            <apex:column value="{!AddMenuMap[a].Name}"/>
                            <apex:column value="{!AddMenuMap[a].Item_Category__c}"/>
                            <apex:column value="{!AddMenuMap[a].Price__c }"/>
                             <apex:column > <apex:facet name="header">Quantity</apex:facet>
                                     <apex:inputText />
                        </apex:column>
                            <apex:column >
                                <apex:commandLink value="Remove" action="{!SubSelMenu}" reRender="pb1,pb2"> <!-- action="{!selectedRecord}" -->
                                      <apex:param name="sub" value="{!a}"/>
                                </apex:commandLink>            
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </td>
                </tr>
            </table>
            
    

</apex:form>
</apex:page>