<apex:page controller="Tables_Cntrl" showHeader="false" sidebar="false" standardStylesheets="false">

<style>
    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 50%;
    }
    .btn-circle.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
    }
</style>
<apex:form >
<!--<apex:image url="{!$Resource.Table_Icon}" width="50" height="50"/><br/>-->
    <br/>
    <apex:commandLink value="Home" action="/apex/Home" style="float:right;margin-right:50px;"/>
    <!--<apex:image url="{!$Resource.Table_Icon1}" width="50" height="50" />﻿-->
    
    <br/>
                                            
                            <head>
                                <title>...</title>
                                <meta charset="utf-8"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                                <apex:stylesheet value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
                                <apex:includeScript value="//code.jquery.com/jquery-2.1.4.min.js"/> 
                                <apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"/> 
                            </head>
    
    <div  class="container">
        <br/>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <center>
                    <h1  class="panel-title">Tables</h1>
                </center>
            </div>
         </div>

            <apex:outputPanel id="Op1">
                <div class="col-sm-12" id="left">
                    <apex:repeat value="{!TableMap}" var="a">
                      <b><apex:outputText value="{!StringMap[a]}"/></b><br/>
                        <apex:repeat value="{!TableMap[a]}" var="b">
                          
                          <apex:commandButton value="Table-{!b.Name}" onclick="$('#myModal').modal('show');return false;" style="width:100px;height: 30px;margin-right:20px; background : {!IF(b.Status__c == 'Available','#82E0AA', IF(b.Status__c == 'Reserved','#85C1E9', '#F1948A'))}"/>
                          <!--
                          <apex:outputText value="{!b.Name}"/>.
                          <apex:commandButton value="Table-{!b.Name}" image="{!$Resource.Table_Icon1}" onclick="$('#myModal').modal('show');return false;" style="width:65px;height:50px;margin-right:20px; background : {!IF(b.Status__c == 'Available','#82E0AA', IF(b.Status__c == 'Reserved','#85C1E9', '#F1948A'))}"/>
                          <apex:image url="{!$Resource.Table_Icon1}" width="70" height="50" style="margin-right:10px;background :{!IF(b.Status__c == 'Available','#82E0AA', IF(b.Status__c == 'Reserved','#85C1E9', '#F1948A'))}">
                              <apex:commandLink value="{!b.Name}"/>
                          </apex:image>
                          -->
                          <!--
                        <apex:commandButton action="{!save}" image="{!$Resource.Table_Icon1}" id="getRichiestaDetail" rerender="somecomponent" style="border:none;background:none;padding:0px;vertical-align:top;">
                            <apex:param name="richiestaId" value="{!richiesta.Id}" assignTo="{!detailRichiestaId}"/>
                        </apex:commandButton>
                        -->
                        
                            <!--<button type="button" class="btn btn-default btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>-->
                        </apex:repeat><br/><br/>
                    </apex:repeat>
                </div>
            </apex:outputPanel>
        </div>
        
        
        
        
        <div class="container">
  <!--
  <h2>Modal Example</h2>
   Trigger the modal with a button 
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
-->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
    </apex:form>
</apex:page>