<apex:page controller="Tables1_Cntrl" >
  <style type="text/css">
 p { font-weight: bold; }
</style>
  <p><center> <font size="4" color="Blue">  <b>  TABLES </b> </font></center> </p>
   <apex:form >
    
   <apex:pageBlock >
     <apex:pageBlockSection >
   <apex:inputField value="{!tab.Name}" required="true"/> <br/> 
   <apex:inputField value="{!tab.Area__c   }"/> <br/>
   <apex:inputField value="{!tab.Maximum_Capacity__c}"/> <br/>
   <apex:inputField value="{!tab.Status__c}"/> <br/>
   <apex:inputField value="{!tab.Waiting_Time__c}"/> <br/>
   <apex:inputField value="{!tab.Accommodation__c}"/> 
   </apex:pageBlockSection>
       <center>
     <apex:commandButton value="Save" action="{!save}"/>
     <apex:commandButton value="Cancel" action="{!cancel}"/>
       </center>  
   </apex:pageBlock>
   </apex:form>
</apex:page>