<apex:page controller="InvoiceListController" 
           renderAs="pdf">
    <apex:stylesheet value="{!URLFOR($Resource.resource, 'style.css')}"/>
    <apex:outputPanel layout="block" styleClass="HeaderText" > 
        <apex:outputText value="HEADER" />
        <apex:pageBlock >
            <apex:pageBlockTable value="{!listOfLineItems}" var="lineItemsIterator">
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.Name}" /> 
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.Name__c}" />
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.Company_Name__c}" />
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.Street_Address__c}" />
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.City__c}" />
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.State__c}" />
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.Zip__c}" />
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.CreatedDate}" />
                <apex:column value="{!lineItemsIterator.Invoice_Statement__r.Email_Address__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputPanel>
</apex:page>