<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Committed_Deploy_Date__c</field>
    </columns>
    <columns>
        <field>Case.Priority_Order__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Short_Description__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Project__c</field>
    </columns>
    <currency>USD</currency>
    <description>Reports assigned to support users as actively being worked.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Feature_Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Carmen Wong,Andrew Davidson,Deepthi Ramesh</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Ready for Release</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work in Progress(WIP) cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Priority_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
