<apex:page applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStyleSheets="false">
  <apex:composition template="CookbookTemplateV2">
    <apex:define name="page">
      <apex:variable var="page" value="about"/>
    </apex:define> 
    <apex:define name="title">
      Force.com Sites Recipe 6
    </apex:define>
    <apex:define name="body">
      <div class="row-fluid">
      </div> <!-- row-fluid -->
      <div class="row-fluid">
        <div class="span6">
          <h3>Detail</h3>
          This is the about page for the templated Visualforce page with header navigation.
        </div><!-- .span6 -->
        <div class="span6">
          <h3>Notes</h3>
          The '>' has moved to the <strong>About</strong> menu item. 
        </div><!-- .span6 -->
      </div> <!-- row-fluid -->
    </apex:define> 
  </apex:composition>
</apex:page>