<apex:page StandardController="Account">

  <apex:tabPanel switchType="client">
   
    <apex:tab label="Overview" name="Overview">
      <apex:detail relatedList="false" /> 
    </apex:tab>
      
    <apex:tab label="Contacts" name="Contacts">
      <apex:repeat value="{!Account.contacts}" var="contact">
        <apex:pageBlock title="{!contact.name}">
          <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
              <apex:outputLabel value="Name"/>
              <apex:outputLink value="{!URLFOR($Action.Contact.View, contact.id)}">
                <apex:outputField value="{!contact.name}" />
              </apex:outputLink>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem />
            <apex:outputField value="{!contact.Email}" />
            <apex:outputField value="{!contact.HasOptedOutOfEmail}" />
            <apex:outputField value="{!Contact.Phone}" />
            <apex:outputField value="{!Contact.DoNotCall}" />
            <apex:outputField value="{!contact.Fax}" />
            <apex:outputField value="{!contact.HasOptedOutOfFax}" />
          </apex:pageBlockSection>
        </apex:pageBlock>
           
        <apex:relatedList subject="{!contact}" list="OpenActivities" />
        <br/>
      </apex:repeat>
    </apex:tab>
      
    <apex:tab label="Open Opportunities" name="Open Opportunities">
      <apex:repeat value="{!Account.Opportunities}" var="opp">
        <apex:outputPanel rendered="{!NOT(opp.IsClosed)}">
          <apex:pageBlock title="{!opp.Name}">
            <apex:pageBlockSection >
              <apex:pageBlockSectionItem >
                <apex:outputLabel value="Name"/>
                <apex:outputLink value="{!URLFOR($Action.Opportunity.View, opp.id)}">
                  <apex:outputField value="{!opp.name}" />
                </apex:outputLink>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem />
              <apex:outputField value="{!opp.CloseDate}" />
              <apex:outputField value="{!opp.Amount}" />
              <apex:outputField value="{!opp.StageName}" />
              <apex:outputField value="{!opp.Probability}" />
            </apex:pageBlockSection>
          </apex:pageBlock>
           
          <apex:relatedList subject="{!opp}" list="OpportunityLineItems" />
        </apex:outputPanel>
      </apex:repeat>
    </apex:tab>
    
  </apex:tabPanel>
  
</apex:page>