<apex:page applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStyleSheets="false">
  <html>
    <head>
      <title>
        <apex:insert name="title" />
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <!-- Bootstrap -->
      <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"></link>
      <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" />
      <apex:includeScript value="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"/>
    </head>
    <body>
      <!--  container -->
      <div class="container-fluid">
        <div class="hero-unit">
          <h1>Demo Site</h1>
          <h2>Visualforce Development Cookbook</h2>
        </div>
       
       <apex:insert name="body" />
       
      </div> <!-- container -->
      
      <div style="background-color:#EEEEEE; margin-top:20px;">
       <!--  container -->
       <div class="container-fluid">
       <div class="row-fluid" >
         <div class="span2">
         </div>
         <div class="span8">
           <table class="table table-condensed">
             <tr>
               <td>
                 <b>Bootstrap</b>
               </td>
               <td>
                 Built using the bootstrap framework.
               </td>
             </tr>
             <tr>
               <td>
                 <b>Responsive</b>
               </td>
               <td>
                 Resize the browser window and see what happens
               </td>
             </tr>
             <tr>
               <td>
                 <b>Templated</b>
               </td>
               <td>
                 This section came from the template 
               </td>
             </tr>
           </table>
         </div><!-- .span8 -->
         <div class="span2">
         </div>
       </div> <!-- row -->
      </div> <!-- container -->
      </div>
       
       <div class="container-fluid">
         <div class="row-fluid">
           <div class="span12" style="text-align: center">
             <p style="font-size:0.7em"><span style="font-style: italic">Salesforce, salesforce.com, Sales Cloud, Service Cloud, Collaboration Cloud, Custom Cloud, Force.com and Chatter are trademarks of salesforce.com, inc.</span></p>
           </div>
         </div>
       </div>       

    </body>
  </html>
</apex:page>