<apex:page standardController="Contact">
  <apex:sectionHeader title="View Contact" />
  <apex:pageBlock title="Contact">
    <apex:pageBlockSection title="Details">
      <apex:outputField value="{!contact.Salutation}" />
      <apex:outputField value="{!contact.FirstName}" />
      <apex:outputField value="{!contact.LastName}" />
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Channels">
      <apex:outputField value="{!contact.Email}" />
      <apex:outputField value="{!contact.Phone}" />
      <apex:outputField value="{!contact.MobilePhone}" />
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>