<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showheader="false" standardstylesheets="false">
<html> 
  <head> 
    <title><apex:insert name="title"/></title> 
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
	<apex:styleSheet value="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"/>
	<apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.1/jquery.mobile-1.3.1.min.js"/>
   </head>
   <body>
     <div data-role="page" id="main">
       <div data-role="header">
         <h1><apex:insert name="title"/></h1>
       </div> <!--  /header -->
       <div data-role="content">
         <apex:insert name="content" />
	   </div> <!--  /content -->
	  
	   <div data-role="footer" data-position="fixed">
    	 <apex:variable var="page" value="home" />
         <apex:insert name="page" />
         <div data-role="navbar">
           <ul>
             <li><a href="/apex/MobileNavBarHome" data-ajax="false" data-icon="home" class="{!IF(page=='home', 'ui-btn-active', '')}">Home</a></li>
             <li><a href="/apex/MobileNavBarAbout" data-ajax="false" data-icon="about" class="{!IF(page=='about', 'ui-btn-active', '')}">About</a></li>
             <li><a href="#settingspanel" data-icon="gear">Settings</a></li>
          </ul>
        </div><!-- /navbar -->
      </div><!-- /footer -->   
	  <div data-role="panel" id="settingspanel">
        <h3>Settings</h3>
        <p>A popout panel is becoming a common way to capture settings information.</p>
        <a href="#main" data-role="button" data-rel="close">Close</a>
      </div><!-- /panel -->
    </div> <!-- /page -->
  </body>
</html>
</apex:page>