<apex:page standardController="zqu__ZProduct__c" extensions="ProductUpdater">
   <apex:form >
       <apex:pageBlock title="Hello {!$User.FirstName}!">
       <apex:inputtext value="{!searchWord}" id="inputText"/>
       <apex:commandButton action="{!searchProduct}" value="search" reRender="result" status="uploading" />
       <apex:actionStatus startText=" (loading...)" id="uploading"/>
       </apex:pageBlock>
       <apex:pageBlock title="Products">
          <apex:pageBlockTable value="{!myProducts}" var="myProduct" id="result">
             <apex:column headerValue="id" value="{!myProduct.id}"/>
             <apex:column headerValue="update">
                    <apex:inputCheckbox value="{!myProduct.updateFlag}"/>
             </apex:column>
             <apex:column headerValue="name" >
                    <apex:inputText value="{!myProduct.name}"/>
             </apex:column> 
             <apex:column headerValue="description" >
                    <apex:inputText value="{!myProduct.description}"/>
             </apex:column> 
          </apex:pageBlockTable>
          <apex:commandButton action="{!updateProduct}" value="update" reRender="result" status="uploading" />
          
       </apex:pageBlock>
   </apex:form>
</apex:page>