<apex:page controller="NewsTickerController">
  <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" />
  <style>
	#listticker{
		height:260px;
		overflow:hidden;
		padding:0 0 14px 0;
	}
	#listticker li{
		border:0; margin:0; padding:0; list-style:none;
	}

	#listticker li{
		height:80px;
		padding:5px 5px 5px 0;
		list-style:none;
	}
  </style>

  <h2>Latest News</h2>

  <ul id="listticker">
    <apex:repeat value="{!stories}" var="story">
      <li>
        <img style="float:left; margin: 5px 0 0 0; padding:1px; border:1px solid #999999;" src="{!story.image}" height="24px" width="24px" />
		<p style="margin: 0 0 0 40px;">
		  <apex:outputText value="{0, date, dd/MM/yyyy}"><apex:param value="{!story.pubDate}"/></apex:outputText><br/>
		  <apex:outputText value="{!story.headline}"/><br/>
		  <apex:outputText value="{!story.snippet}"/><br/>
		  <apex:outputLink style="text-decoration:none; margin: 5px 0 0 0; line-height:1.3em; display:block; color: #555;" value="/{!story.id}">Read more ... &raquo;</apex:outputLink>
		</p>
      </li>
	</apex:repeat>
  </ul> 

  <script type="text/javascript">
	$(document).ready(function(){
		var speed = 700;
		var pause = 5000;
	
		/* clear the first element in the list */
		function removeTop()
		{
			/* get the curent contents of the first element */
			var first = $('ul#listticker li:first').html();

			/* fade out the first element and remove it from the list */
			$('ul#listticker li:first')
			.animate({opacity: 0}, speed)
			.fadeOut('slow', function() {$(this).remove();});

			/* add the previous first element to the bottom of the list */
			addBottom(first);
		}
		
		/* add an element to the bottom of the list */
		function addBottom(first)
		{
			var last = '<li>'+first+'</li>';
			$('ul#listticker').append(last)
		}
		
		/* execute the removeTop function every 'pause' milliseconds */
		interval = setInterval(removeTop, pause);
	});
  </script>
</apex:page>