<apex:page controller="SearchFromURLController">
   <apex:form >
     <apex:pageBlock title="Criteria">
       <apex:pageBlockSection >
         <apex:pageBlockSectionItem >
          <apex:outputLabel value="Name"/>
          <apex:inputText value="{!name}"/>
         </apex:pageBlockSectionItem>
          <apex:commandButton value="Go" action="{!executeSearch}" />
       </apex:pageBlockSection>
       </apex:pageBlock>
       <apex:pageBlock title="Results" rendered="{!searched}">
          <apex:pageBlockTable value="{!accounts}" var="account">
            <apex:column value="{!account.name}" />
            <apex:column value="{!account.industry}" />
            <apex:column value="{!account.type}" />
          </apex:pageBlockTable>
     </apex:pageBlock>
   </apex:form>
</apex:page>