<apex:page Controller="ButtonTestController">
<apex:messages />
<apex:form >

  <apex:pageBlock >
    <apex:pageBlockSection >
  
    <apex:commandButton value="Test" action="{!buttonOperation}" disabled="{!status}"/>
    
    
    {!IF(false," Yes  "+"it is true","No")}

    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:form>  
</apex:page>