<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Log_integracao__c.Data_hora_envio__c</field>
    </columns>
    <columns>
        <field>Log_integracao__c.Data_hora_resposta__c</field>
    </columns>
    <columns>
        <field>Log_integracao__c.Exception__c</field>
    </columns>
    <columns>
        <field>Log_integracao__c.Endpoint__c</field>
    </columns>
    <columns>
        <field>Log_integracao__c.XML_envio__c</field>
    </columns>
    <columns>
        <field>Log_integracao__c.XML_resposta__c</field>
    </columns>
    <filter>
        <booleanFilter>(1) AND 2</booleanFilter>
        <criteriaItems>
            <column>Log_integracao__c.XML_resposta__c</column>
            <operator>notContain</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>Log_integracao__c.Endpoint__c</column>
            <operator>contains</operator>
            <value>com/prospect/update/status</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Erros Integração Wise Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Log_integracao__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Log_integracao__c.XML_resposta__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Log_integracao__c.Data_hora_envio__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
