<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Data_Hora_Criacao__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead por Comercial - Analítico</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-21</startDate>
    </timeFrameFilter>
</Report>
