<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Data_Hora_Criacao__c</field>
    </columns>
    <columns>
        <field>Lead.Nome_Completo_Link__c</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.Data_Hora_de_edicao__c</field>
    </columns>
    <description>Leads em Campanha</description>
    <filter>
        <criteriaItems>
            <column>LEAD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.meusucesso_com</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Data_hora_registro__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads em Campanha</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Data_Hora_de_edicao__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
