<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>afinancecielo__Transacao_Cielo__c.afinancecielo__TID__c</field>
    </columns>
    <columns>
        <field>afinancecielo__Transacao_Cielo__c.afinancecielo__ar_Data_Hora__c</field>
    </columns>
    <columns>
        <field>afinancecielo__Transacao_Cielo__c.afinancecielo__fp_produto__c</field>
    </columns>
    <columns>
        <field>afinancecielo__Transacao_Cielo__c.afinancecielo__Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>afinancecielo__Transacao_Cielo__c.afinancecielo__ar_valor__c</field>
    </columns>
    <format>Tabular</format>
    <name>Relatorio - Cielo - WPORTAO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$afinancecielo__Transacao_Cielo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>afinancecielo__Transacao_Cielo__c.afinancecielo__ar_Data_Hora__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
