<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Travel__c$Name</field>
    </columns>
    <columns>
        <field>Travel__c.Expenses__r$dat_ExpenseDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Travel__c.Expenses__r$cur_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Travel__c.Expenses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Expense__c.perDiem</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Travel__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Per Diem Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Travel_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Travel__c.Expenses__r$dat_ExpenseDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Travel__c.Expenses__r$dat_ExpenseDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
