<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>English</fullName>
        <categories>Language</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>English</shortDescription>
        <value>EN</value>
    </labels>
    <labels>
        <fullName>Spanish</fullName>
        <categories>Language</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Spanish</shortDescription>
        <value>ES</value>
    </labels>
    <labels>
        <fullName>new_label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>new label</shortDescription>
        <value>11</value>
    </labels>
</CustomLabels>
