<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CNPJ_invalido</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>CNPJ_invalido</shortDescription>
        <value>CNPJ inválido</value>
    </labels>
    <labels>
        <fullName>CPF_invalido</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>CPF_invalido</shortDescription>
        <value>CPF inválido</value>
    </labels>
    <labels>
        <fullName>LB01</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LB01</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LB02</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LB02</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>LB03</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LB03</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Msg_combos_itens_requeridos</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>Msg combos com itens requeridos</shortDescription>
        <value>Combos não poder ter itens requeridos. Combos só podem ter itens cross selling e/ou complementares.</value>
    </labels>
    <labels>
        <fullName>Msg_composicao_cascata</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>Msg composição em cascata</shortDescription>
        <value>Produto em cascata. Não é permitido que um item seja pai de uma composição e filho de outra.</value>
    </labels>
    <labels>
        <fullName>OMSG01</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OMSG01</shortDescription>
        <value>This order has been saved with success</value>
    </labels>
    <labels>
        <fullName>OMSG02</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OMSG02</shortDescription>
        <value>This contract does not have custom clauses</value>
    </labels>
</CustomLabels>
