<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Breakthrough Converted Leads</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000jNQS</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
