<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OPP.STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Opportunity_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Opportunity_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>OPP.CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP.STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content Sync 2 OPPORTUNITIES BY STAGE</name>
    <params>
        <name>scopeid</name>
        <value>70113000002J9hK</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
</Report>
