<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Owner</column>
            <operator>equals</operator>
            <value>Becky Lauder,Daniela Dobreva Nielsen,Mark Parris,Paul Harris,Philippe Perez,Shirley Milsom,Sonya Bhavan,Vera Wolf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers.Activities$Event_Type_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Linkedin Activities with Campaign Leads</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000j7ra</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Campaign_Leads__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
