<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LC_OWNER</column>
            <operator>equals</operator>
            <value>Becky Lauder,Daniela Dobreva Nielsen,Mark Parris,Paul Harris,Philippe Perez,Shirley Milsom,Sonya Bhavan,Vera Wolf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LC_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Linkedin Campaign Member Stats</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000j7ra</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
</Report>
