<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.Activities$Event_Type_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Linkedin Activities with Campaign Contac</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000j7ra</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_With_Campaign_Contacts__c</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
