<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>5/23/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$Status</column>
            <operator>notEqual</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Disqual_Reason__c</column>
            <operator>notEqual</operator>
            <value>Existing customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers.Activities$Event_Type_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers$Company</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Webinar Activities with Campaign Leads</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000jL4T</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Campaign_Leads__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
