<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DataDotComCleanMetrics</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Report on Data.com Clean activity</description>
    <label>Data.com Clean Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricsDate</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsCount</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsMatched</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsUpdatedJob</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsUpdatedUser</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsUpdatedEither</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountsProcessedByClean</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsCount</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsMatched</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsUpdatedJob</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsUpdatedUser</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsUpdatedEither</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactsProcessedByClean</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsCount</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsMatched</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsUpdatedJob</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsUpdatedUser</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsUpdatedEither</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadsProcessedByClean</field>
            <table>DataDotComCleanMetrics</table>
        </columns>
        <masterLabel>Data.com Clean Metrics</masterLabel>
    </sections>
</ReportType>
