<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Use to report on metadata associated with Data.com Clean</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LeadCleanInfos</relationship>
    </join>
    <label>Leads with Clean Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyDunsNumber</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DandbCompany</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Address per Data.com</displayNameOverride>
            <field>Address</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annual Revenue per Data.com</displayNameOverride>
            <field>AnnualRevenue</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>City per Data.com</displayNameOverride>
            <field>City</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company D-U-N-S Number per Data.com</displayNameOverride>
            <field>CompanyDunsNumber</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company Name per Data.com</displayNameOverride>
            <field>CompanyName</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInactive</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactStatusDataDotCom</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country per Data.com</displayNameOverride>
            <field>Country</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Info Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Info Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>D&amp;B Company D-U-N-S Number per Data.com</displayNameOverride>
            <field>DandBCompanyDunsNumber</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataDotComId</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email per Data.com</displayNameOverride>
            <field>Email</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name per Data.com</displayNameOverride>
            <field>FirstName</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Industry per Data.com</displayNameOverride>
            <field>Industry</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Info Last Matched Date</displayNameOverride>
            <field>LastMatchedDate</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Info Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Info Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name per Data.com</displayNameOverride>
            <field>LastName</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Info Last Status Changed By</displayNameOverride>
            <field>LastStatusChangedBy</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Info Last Status Changed Date</displayNameOverride>
            <field>LastStatusChangedDate</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Latitude per Data.com</displayNameOverride>
            <field>Latitude</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Longitude per Data.com</displayNameOverride>
            <field>Longitude</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number of Employees per Data.com</displayNameOverride>
            <field>NumberOfEmployees</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone per Data.com</displayNameOverride>
            <field>Phone</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State per Data.com</displayNameOverride>
            <field>State</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street per Data.com</displayNameOverride>
            <field>Street</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title per Data.com</displayNameOverride>
            <field>Title</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Zip per Data.com</displayNameOverride>
            <field>PostalCode</field>
            <table>Lead.LeadCleanInfos</table>
        </columns>
        <masterLabel>Lead Clean Info</masterLabel>
    </sections>
</ReportType>
