<apex:page controller="MainController" action="{!initProfile}" showHeader="false" sidebar="false"  standardStylesheets="false" applyHtmlTag="false">
<apex:composition template="SmartLife_DashboardTemplate">
<apex:define name="content">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>SmartLife Portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="SmartLife"/>
    <meta name="author" content="SmartLife Team"/>
      
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>  
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'styles.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'style.css')}"/> 
    
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'default.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'fullcalendar.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'bootstrap-markdown.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'prettify.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'toggles.css')}"/>    
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap, 'bootstrap-modal.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap,'jquery-ui.css')}"/>    
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap,'datepicker.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AvantBoostrap,'datepicker3.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery-1.10.2.min.js')}"/>
    <apex:includeScript value="{!UrlFor($Resource.AvantBoostrap,'jquery-ui.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'bootstrap.min.js')}"/>    
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'enquire.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'Chart.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'Chart.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.cookie.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.nicescroll.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'prettify.js')}"/>  
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.easypiechart.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.sparklines.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'toggle.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.easypiechart.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'fullcalendar.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'daterangepicker.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'moment.min.js')}"/>    
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.flot.min.js')}"/>    
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.flot.resize.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jquery.flot.orderBars.min.js')}"/>    
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'jQuery.pulsate.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'placeholdr.js')}"/>   
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'application.js')}"/>    
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'bootstrap-modal.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'bootstrap-modalmanager.js')}"/>   
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'bootstrap-datepicker.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AvantBoostrap, 'smartlife.js')}"/>  
    
    <style>        
    
        #entertainment, #e-commerce, #travel, #social, #others {
            border-radius: 25px;            
            padding: 10px; 
            width: 5px;
            height: 5px; 
        }
        
        #entertainment{
            background: #079BF6;
        }
        
        #e-commerce{
            background: #F88e0a;
        } 
        
        #travel{
            background: #48F98d;
        }   
        
        #social{
            background: #6479fb;
        }
        
        #others{
            background: #fba4eb;
        }    
       
        #table-legend{
            padding-top: 10px;
        }
    
        #legend-container{
            padding-left: 25px;
        }
    
        #label-shared-open-days, #label-shared-smartlife-days, #label-personal-open-days, #label-personal-smartlife-days,
        #label-shared-open, #label-shared-smartlife, #label-personal-open, #label-personal-smartlife{
          height: 20px;
          float: left;
          text-align: center;
        }
    
        .panel{
            min-width: 1150px !important;        
        }
    
        .legend div{
            padding-right: 0px !important;
            display: block !important;
        }
        
        #legend-table{
            position: absolute;
            top: 0px; 
            right: 13px; 
            font-size: 12px; 
            color: #545454; 
            text-align: left; 
        }
    
        body, td {
            font-family: 'Source Sans Pro', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif !important;
        }
        
        .panel{
            min-width: 500px !important;
        }
    
        .content{
            background: #fff !important;
            margin-left: 0px !important;
        }
        
        .panel-threads li .content .thread {
            color: #000;
        }
        
        #type_z{
            font-weight: bold;
        }
    
    </style>     
    
    <script type="text/javascript">            
        var $ = jQuery.noConflict();            
        $(document).ready(function() {        
            var url = window.location.href;            
            console.log('*** url *** ' + url);
            
            if (url.indexOf('#access_token') > -1){
                var value = url.split('#');
                console.log('*** value *** ' + value[0]);
                
                var ret = value[1].split('&');
                var access_token = ret[0].split('=');
                console.log('*** access token *** ' + access_token[1]);                
                window.location.href = value[0]+'?user_id='+access_token[1];
            }
            
            
             $("#threads").niceScroll({horizrailenabled:false,railoffset: {left:0}});
            
         });  
    </script>
    
    
</head>

<body onload="setUserDashboard();">
    <div id="page-content" style="height:2326px !important;">
        <div id="wrap">
            <div id="page-heading">
                <ol class="breadcrumb">
                    <li>Dashboard</li>
                    <li class="active"><a href="../portalcare/balance?id={!parameterid}&user_id={!user_id}">Profile</a></li>
                </ol>
                <h1>Dashboard</h1>
                <div id="profile-container">
                    <div id="pic-section" style="position:absolute;left:1100px;">
                         <div id="my-picture">
                             <apex:image value="{!If(profile.picture_url == null, $Resource.Default_Image,  profile.picture_url)}" width="60" height="60" styleClass="circle-img" alt="" />
                         </div>                                       
                    </div>
                    <div id="profile-info" style="position:relative;left:725px;">
                        <div id="fullname-sect" style="font-weight:bold;"><a href="../portalcare/balance?id={!parameterid}&user_id={!user_id}">{!profile.first_name} {!profile.last_name}</a></div>
                        <div id="email-sect"><span class="fa fa-envelope"></span>&nbsp;&nbsp;<a href="mailto:{!profile.email}">{!profile.email}</a></div>
                        <div id="phone-sect"><span class="fa fa-phone"></span>&nbsp;&nbsp;+{!profile.msisdn}</div>
                    </div>
                </div>
            </div>
            <div class="container">                
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-info">
                            <div class="panel-body">
                                <div class="col-md-12 clearfix">
                                    <label class="col-xs-3 control-label" style="width:74px;">Start Date</label>
                                    <div class="col-xs-5 date" style="width:180px;">
                                        <div class="input-group input-append date"  style="width:160px;">
                                            <input type="text" class="form-control" id="startDate" name="date"/>
                                            <span class="input-group-addon add-on"><span class="fa fa-calendar"></span></span>
                                        </div>
                                    </div>
                                    <label class="col-xs-3 control-label" style="width:74px;">End Date</label>
                                    <div class="col-xs-5 date" style="width:170px;">
                                        <div class="input-group input-append date"  style="width:160px;">
                                            <input type="text" class="form-control" id="endDate" name="date"/>
                                            <span class="input-group-addon add-on"><span class="fa fa-calendar"></span></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 date">
                                        <div class="btn-section">
                                            <button onclick="setUserDashboard();">Apply</button>
                                        </div>
                                    </div>                                
                                </div><!--col-md-12-->
                                <div class="col-md-12">
                                    <div style="position:relative;">
                                        <div class="chart-container">
                                            <canvas id="mychart" width="1107" height="210" class="flot-base" style="font-weight:bold;"></canvas> 
                                        
                                            <div class="legend">
                                            <div style="position: absolute; width: 84px; height: 51px; top: 13px; right: 13px; opacity: 0.85; background-color: rgb(255, 255, 255);"> </div>
                                            <table id="legend-table">
                                                <tbody>
                                                    <tr>
                                                        <td class="legendColorBox">
                                                            <div style="border:1px solid transparent;padding:1px">
                                                                <div style="width:4px;height:0;border:8px solid #079BF6;overflow:hidden"></div>
                                                            </div>
                                                        </td>
                                                        <td class="legendLabel">Entertainment</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="legendColorBox">
                                                            <div style="border:1px solid transparent;padding:1px">
                                                                <div style="width:4px;height:0;border:8px solid #F88e0a;overflow:hidden"></div>
                                                            </div>
                                                        </td>
                                                        <td class="legendLabel">e-Commerce</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="legendColorBox">
                                                            <div style="border:1px solid transparent;padding:1px">
                                                                <div style="width:4px;height:0;border:8px solid #48F98d;overflow:hidden"></div>
                                                            </div>
                                                        </td>
                                                        <td class="legendLabel">Travel</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="legendColorBox">
                                                            <div style="border:1px solid transparent;padding:1px">
                                                                <div style="width:4px;height:0;border:8px solid #6479fb;overflow:hidden"></div>
                                                            </div>
                                                        </td>
                                                        <td class="legendLabel">Social</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="legendColorBox">
                                                            <div style="border:1px solid transparent;padding:1px">
                                                                <div style="width:4px;height:0;border:8px solid #fba4eb;overflow:hidden"></div>
                                                            </div>
                                                        </td>
                                                        <td class="legendLabel">Others</td>
                                                    </tr>                                                     
                                                </tbody>
                                            </table>                                                                                 
                                            </div>                                        
                                        </div> 
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div> 
                </div>     <!-- ROW -->                
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-grape">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-4" style="padding-bottom:10px;width:270px;">
                                        <div class="easypiechart" id="sharedopenkb" data-percent="0">
                                            <span class="percent"></span>
                                        </div>
                                        <hr class="hidden-md hidden-lg"/>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-4" style="padding-bottom:10px;width:270px;">
                                        <div class="easypiechart" id="sharedsmartlifekb" data-percent="0">
                                            <span class="percent"></span>                                            
                                        </div>
                                        <hr class="hidden-md hidden-lg"/>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-4" style="padding-bottom:10px;width:270px;">
                                        <div class="easypiechart" id="personalopenkb" data-percent="0">
                                            <span class="percent"></span>                                            
                                        </div>
                                        <hr class="hidden-md hidden-lg"/>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-4" style="padding-bottom:10px;width:270px;">
                                        <div class="easypiechart" id="personalsmartlifekb" data-percent="0">
                                            <span class="percent"></span>                                            
                                        </div>
                                        <hr class="hidden-md hidden-lg"/>
                                    </div>
                                </div>
                                <div style="width:100%;height:20px;background-color:white;">                                     
                                    <div id="label-shared-open-days" style="width:246px;">
                                        <label></label>
                                    </div>                                     
                                    <div id="label-shared-smartlife-days" style="width:301px;">
                                        <label for="newvisits"></label>
                                    </div>
                                    <div id="label-personal-open-days" style="width:242px;">
                                        <label></label>
                                    </div>
                                    <div id="label-personal-smartlife-days" style="width:304px;">
                                        <label></label>
                                    </div>                                     
                                </div>                                 
                                <div style="width:100%;height:20px;background-color:white;">                                
                                    <div id="label-shared-open" style="width:262px;">
                                        <label></label>
                                    </div>                                     
                                    <div id="label-shared-smartlife" style="width:286px;">
                                        <label for="newvisits"></label>
                                    </div>
                                    <div id="label-personal-open" style="width:247px;">
                                        <label></label>
                                    </div>
                                    <div id="label-personal-smartlife" style="width:296px;">
                                        <label></label>
                                    </div>                                     
                                </div>                              
                            </div>
                        </div>
                    </div>
                </div><!-- ROW -->
                <div class="row">  
                    <div class="col-md-6">
                        <div class="panel panel-inverse">
                            <div class="panel-heading">
                                
                            </div> 
                        </div>
                    </div> <!-- col-md-6 -->                   
                    <div class="col-md-6">
                        <div class="panel panel-midnightblue">
                            <div class="panel-heading">
                                <h4>Inbox</h4>
                            </div>
                            <div class="panel-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="threads" tabindex="5000" style="overflow-y: hidden; outline: none;">
                                        <ul class="panel-threads">
                                            <apex:repeat var="m" value="{!messages}">
                                                <li>
                                                    <!--<img src="./Index_files/aniss.png" alt="Aniss"/>-->
                                                    <div class="content">
                                                        <span class="time">
                                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                                <apex:param value="{!m.timestamp}" /> 
                                                            </apex:outputText>
                                                        </span>                                                        
                                                        <div id="type_z">{!UPPER(m.type_z)}</div>
                                                        <span class="thread">{!m.message}</span>
                                                    </div>
                                                </li>
                                            </apex:repeat>
                                        </ul>
                                        <!--<a href="http://avant.redteamux.com/index.php#" class="btn btn-default-alt btn-sm pull-right">Load More</a>-->
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div> <!-- col-md-6 -->                    
                </div><!-- ROW -->
            </div>        
        </div>
    </div>
</body>

<script type="text/javascript">

    $(document).ready(function() {
        var today = new Date();
        
        today.setMonth(today.getMonth() - 1);
        
        var startDate = today;
        var endDate = new Date();
        
        $("#startDate").datepicker("setDate",startDate);
        $("#endDate").datepicker("setDate",endDate);    
        
           
    
        $('#startDate')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
        
            var fromDate = new Date($('#startDate').val()).getFullYear();
            var toDate = new Date($('#endDate').val()).getFullYear();  
        
            if(fromDate != toDate){
                console.log('*** invalid date *** ');
            }
            
        });
    
        $('#endDate')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
        
            var fromDate = new Date($('#startDate').val()).getFullYear();
            var toDate = new Date($('#endDate').val()).getFullYear();  
        
            if(fromDate != toDate){
                console.log('*** invalid date *** ');
            }

            
        });
        
        
        
        
        
    });
    
    var myLineChart = null;
    var category;
   
    function setUserDashboard(){
        var parameterId = getParameterByName('id');
        var startDate = document.getElementById('startDate').value;
        var endDate = document.getElementById('endDate').value;       
        
        console.log('*** parameter id 1 *** ' + parameterId);
        
        if (parameterId != ''){
            MainController.getUserDashboardByMonth(parameterId, startDate, endDate, dashboardHandler);
            updatePieChart(parameterId);
        }
    }

    function userDashboard(){
        var parameterId = getParameterByName('id');
        var startDate = document.getElementById('startDate').value;
        var endDate = document.getElementById('endDate').value;   

        if (parameterId != ''){  
            MainController.getUserDashboardDataByRange(parameterId, startDate, endDate, resultHandler);        
            updatePieChart(parameterId);
        }
    }
    
    function dashboardHandler(result, event){
        if(event.type == 'exception') {
            alert(event.message);
        } else {
            console.log('*** months *** ' + result.months);
            console.log('*** values *** ' + result.values);

            generateGraphByMonth(result.months, result.entertainment, result.ecommerce, result.travel, result.social, result.others);
        }
    }
    
    
    function resultHandler(result, event){
        if(event.type == 'exception') {
            alert(event.message);
        } else {
            category = result;            
        }
        showResults();    
    }
    
    function updatePieChart(parameterId){
        if (parameterId != null){        
            MainController.getUserDashboardUsageBalances(parameterId, balanceHandler); 
        }
    }
    
    function balanceHandler(result, event){
        var myResult;
        if(event.type == 'exception') {
            alert(event.message);
        } else {   
            
             try {
                    //Easy Pie Chart                
                    $('.easypiechart#sharedopenkb').easyPieChart({
                        barColor: "#079BF6",
                        trackColor: '#edeef0',
                        /*scaleColor: '#d2d3d6',*/
                        scaleColor: false,
                        scaleLength: 5,
                        lineCap: 'square',
                        lineWidth: 5,
                        size: 90,
                        onStep: function(from, to, percent) {
                            $(this.el).find('.percent').text(result[0].shared_open_remaining_bytes);
                        }
                    });
                
                    $('.easypiechart#sharedsmartlifekb').easyPieChart({
                        barColor: "#F88e0a",
                        trackColor: '#edeef0',
                        scaleColor: false,
                        scaleLength: 5,
                        lineCap: 'square',
                        lineWidth: 5,
                        size: 90,
                        onStep: function(from, to, percent) {
                            $(this.el).find('.percent').text(result[0].shared_smartlife_remaining_bytes);
                        }
                    });
                     
                    $('.easypiechart#personalopenkb').easyPieChart({
                        barColor: "#48F98d",
                        trackColor: '#edeef0',
                        scaleColor: false,
                        scaleLength: 5,
                        lineCap: 'square',
                        lineWidth: 5,
                        size: 90,
                        onStep: function(from, to, percent) {
                            $(this.el).find('.percent').text(result[0].personal_open_remaining_bytes);
                        }
                    });  
                
                    $('.easypiechart#personalsmartlifekb').easyPieChart({
                        barColor: "#fba4eb",
                        trackColor: '#edeef0',
                        scaleColor: false,
                        scaleLength: 5,
                        lineCap: 'square',
                        lineWidth: 5,
                        size: 90,
                        onStep: function(from, to, percent) {
                            $(this.el).find('.percent').text(result[0].personal_smartlife_remaining_bytes);
                        }
                    });  
                    }
                    catch(e) {}
                    
                
                $('#label-shared-open-days label').text(result[0].shared_open_remaining_days); 
                $('#label-shared-open label').text('Shared Open Access Remaining');  
                
                $('#label-shared-smartlife-days label').text(result[0].shared_smartlife_remaining_days);
                $('#label-shared-smartlife label').text('Shared SmartLife Access Remaining');
                               
                $('#label-personal-open-days label').text(result[0].personal_open_remaining_days); 
                $('#label-personal-open label').text('Personal Open Access Remaining');               
               
                $('#label-personal-smartlife-days label').text(result[0].personal_smartlife_remaining_days); 
                $('#label-personal-smartlife label').text('Personal SmartLife Access Remaining');   
               
                $('#sharedopenkb').data('easyPieChart').update(result[0].shared_open_remaining_bytes);
                $('#sharedsmartlifekb').data('easyPieChart').update(result[0].shared_smartlife_remaining_bytes);
                $('#personalopenkb').data('easyPieChart').update(result[0].personal_open_remaining_bytes);
                $('#personalsmartlifekb').data('easyPieChart').update(result[0].personal_smartlife_remaining_bytes);
                
        }
    }
    
    
    function showResults(){

        var entertainment_values = [];
        var ecommerce_values = [];
        var travel_values = [];
        var social_values = [];
        var other_values = [];
        
        var label1 = [];        
        var entertainmentLabel = [];
        var ecommerceLabel = [];
    
        for(var i = 0; i < category.length; i++) {
           
            if (label1.indexOf(category[i].currentDate) > -1) {            
                
            }else{
                label1.push(category[i].currentDate);
            }               
           
           
            if (category[i].categoryType.toLowerCase() == 'entertainment'){  
                entertainment_values.push(category[i].value);
            }else if (category[i].categoryType.toLowerCase() == 'e-commerce'){                
                ecommerce_values.push(category[i].value);            
            }else if (category[i].categoryType.toLowerCase() == 'travel'){
                travel_values.push(category[i].value); 
            }else if (category[i].categoryType.toLowerCase() == 'social'){
                social_values.push(category[i].value); 
            }else if (category[i].categoryType.toLowerCase() == 'others'){
                other_values.push(category[i].value); 
            } 
        }
        generateGraph(label1, ecommerceLabel, entertainment_values, ecommerce_values, travel_values, social_values, other_values);
    }

    function generateGraphByMonth(monthLabel, entertainment, ecommerce, travel, social, others){
        var lineChartData = {
                    labels: monthLabel,
                    datasets: [
                        {
                            label: "Entertainment",
                            fillColor: "rgba(7,155,244,0.2)",
                            strokeColor: "rgba(7,155,244,1)",
                            pointColor: "rgba(7,155,244,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            data: entertainment
                        },
                        {
                            label: "e-Commerce",
                            fillColor: "rgba(248,142,10,0.2)",
                            strokeColor: "rgba(248,142,10,1)",
                            pointColor: "rgba(248,142,10,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: ecommerce
                        },
                        {
                            label: "Travel",
                            fillColor: "rgba(72,249,141,0.2)",
                            strokeColor: "rgba(72,249,141,1)",
                            pointColor: "rgba(72,249,141,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: travel
                        },
                        {
                            label: "Social",
                            fillColor: "rgba(100,121,251,0.2)",
                            strokeColor: "rgba(100,121,251,1)",
                            pointColor: "rgba(100,121,251,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: social
                        },
                        {
                            label: "Others",
                            fillColor: "rgba(251,164,235,0.2)",
                            strokeColor: "rgba(251,164,235,1)",
                            pointColor: "rgba(251,164,235,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: others
                        }
                        
                        ]
                        };
                        
        Chart.defaults.global.scaleFontSize = 14;
        Chart.defaults.global.scaleFontFamily = "'Calibri'";
        Chart.defaults.global.responsive = true;
        
        if (myLineChart!=null){
            myLineChart.destroy();
        }
        
        var ctx = document.getElementById('mychart').getContext('2d');
        var options = { scaleShowVerticalLines: false, scaleShowHorizontalLines: false, barShowStroke : false, pointDotRadius: 2, scaleGridLineWidth: 0.3  }                
        myLineChart = new Chart(ctx).Line(lineChartData, options);                            
    }


    function generateGraph(entertainmentLabel, ecommerceLabel, entertainment_values, ecommerce_values, travel_values, social_values, other_values){    
         var lineChartData = {
                    labels: entertainmentLabel,
                    datasets: [
                        {
                            label: "Entertainment",
                            fillColor: "rgba(7,155,244,0.2)",
                            strokeColor: "rgba(7,155,244,1)",
                            pointColor: "rgba(7,155,244,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            data: entertainment_values
                        },
                        {
                            label: "e-Commerce",
                            fillColor: "rgba(248,142,10,0.2)",
                            strokeColor: "rgba(248,142,10,1)",
                            pointColor: "rgba(248,142,10,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: ecommerce_values
                        },
                        {
                            label: "Travel",
                            fillColor: "rgba(72,249,141,0.2)",
                            strokeColor: "rgba(72,249,141,1)",
                            pointColor: "rgba(72,249,141,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: travel_values
                        },
                        {
                            label: "Social",
                            fillColor: "rgba(100,121,251,0.2)",
                            strokeColor: "rgba(100,121,251,1)",
                            pointColor: "rgba(100,121,251,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: social_values
                        },
                        {
                            label: "Others",
                            fillColor: "rgba(251,164,235,0.2)",
                            strokeColor: "rgba(251,164,235,1)",
                            pointColor: "rgba(251,164,235,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: other_values
                        }
                    ]
                };
                    
        Chart.defaults.global.scaleFontSize = 14;
        Chart.defaults.global.scaleFontFamily = "'Calibri'";
        Chart.defaults.global.responsive = true;
        
        if (myLineChart!=null){
            myLineChart.destroy();
        }
        
        var ctx = document.getElementById('mychart').getContext('2d');
        var options = { scaleShowVerticalLines: false, scaleShowHorizontalLines: false, barShowStroke : false, pointDotRadius: 2, scaleGridLineWidth: 0.3  }                
        myLineChart = new Chart(ctx).Line(lineChartData, options);
        
     }
    </script>
    
</html>



</apex:define>
</apex:composition>
</apex:page>