<apex:page controller="SessionCacheController" action="{!init}">
    <apex:outputPanel id="output">
        <br/>Cached datetime: <apex:outputText value="{!cachedDatetime}"/>
        <br/>Cached data: <apex:outputText value="{!cachedData}"/>
        <br/>Cached counter: <apex:outputText value="{!counter}"/>
        <br/>Output: <apex:outputText value="{!$Cache.Session.local.CustomPartitionCache.output}"/>
        <br/>Repeat: <apex:repeat var="item" value="{!$Cache.Session.local.CustomPartitionCache.list}">
            <apex:outputText value="{!item}"/>&nbsp;
        </apex:repeat>
        <br/>List size: <apex:outputText value="{!$Cache.Session.local.CustomPartitionCache.list.size}"/>
    </apex:outputPanel>
    
    <br/><br/>
    <apex:form >
        <apex:commandButton id="go" action="{!go}" value="Rerender" rerender="output"/>
        <apex:commandButton id="remove" action="{!remove}" value="Remove datetime Key" rerender="output"/>
    </apex:form>
</apex:page>