<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Package__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Asset__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Object__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Field__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Deployed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DFSS_SnapShot_Item__c.Success__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Created__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Changed__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Deleted__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Problem__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Displays all changes made by any user today with field details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DFSS_SnapShot_Push__c.Success__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Today&apos;s Changes With Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DFSS_SnapShot_Push__c$DFSS_SnapShot_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
