<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CHILD_LAST_UPDATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>DFSS_SnapShot_Item__c.Asset__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Expansion__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Extra_Field__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Result__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.SnapShot__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Source__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Success__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Type__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Push__c.Version__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Asset__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Changed__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Created__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Deleted__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Deployed__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Expansion__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Extra_Field__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Field__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Flag1__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Flag2__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Flag3__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Flag4__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Object__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Package__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Problem__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Success__c</field>
    </columns>
    <columns>
        <field>DFSS_SnapShot_Item__c.Version__c</field>
    </columns>
    <columns>
        <field>CHILD_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Displays the assets that were pushed this month by week</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CHILD_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DFSS_SnapShot_Item__c.Asset__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage: # pushed this month by week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DFSS_SnapShot_Push__c$DFSS_SnapShot_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
