Hi {!Contact.FirstName}, 

Hope all is well. I’m writing because Dimagi is going to host workshops on our CommCare platform in Mozambique and Dakar. I’ve included a blurb below in case the workshop would be of interest to your staff-- please send it to them. 

Also, I may have already mentioned but we are building more on the ground capacity: We have a new full time regional director in West Africa -- Stella Luk (sluk@dimagi.com); and we have a new country director in Mozambique -- Ryan Hartford (rhartford@dimagi.com). They are both based locally.

We're actively trying to build relationships with local offices in these areas so if you think any of yours would be interesting in meeting, we would appreciate any intros. Feel free to mail directly and cc me or just send the contact to me. 

Cheers, 
Jonathan 

---- 

Are you an organization looking to improve your community worker programs through the use of mobile phones? Dimagi is pleased to announce two upcoming workshops on using CommCare, Dimagi’s open source, mobile phone-based software application: 

- Nov 28-29, 2012: Hôtel Sokhamon, Dakar, Senegal (in French, and in partnership with Mobile Senegal) 

- Dec 4-5, 2012: Tivoli Hotel, Maputo, Mozambique (in Portuguese and English) 

Why CommCare? With CommCare, anyone can deploy their own mobile application modules that can be loaded into inexpensive phones and used by community-based workers in the field. CommCare is being deployed in 25 countries and is used by thousands of community workers to track and support their clients with registration forms, checklists, SMS reminders, and multimedia. This leads to better data collection, reporting, management, community education, and community-level service provision. 

What will the workshop cover? Each workshop will last two days. The first half of the first day will be a general overview of mHealth and Dimagi’s open source tools. The rest of the workshop will focus on building people’s technical capacity to use CommCare’s online authoring tools to create CommCare applications. Workshop participants will be walked through the basic steps of how to use these freely available, online tools. 

What will it cost? All workshops are free, however Dimagi will not provide per diems or travel stipends. Lunch and coffee will be provided daily. 

Who should attend? Staff with basic computer literacy from NGOs, IGOs, funding organizations, research institutions, and government agencies. 

How to apply? Please fill out the forms available online at http://www.commcarehq.org/workshops/2012/ and email them to workshops@dimagi.com by November 9, 2012. Attendance may be limited depending on space available. 
Please contact workshops@dimagi.com with any questions.