A new Contact Us request was received on the CCHQ website.  Below is the information:

Link to this lead in Salesforce: https://eu2.salesforce.com/{!Lead.Id}

Name: {!Lead.Name}
Company: {!Lead.Company}
Country: {!Lead.country_unverified__c}
Email: {!Lead.Email}
Phone: {!Lead.Phone}
What is your interest in CommCare: 
{!Lead.Description}

==========================================

If you are the appropriate person to respond, please do the following:

- Use the standard response below and email the lead 
- BCC salesforce (emailtosalesforce@3-wokjaqwwxbhmy9a1bqtxt6awnq4v3hc8z103jwz5f2f9udbb.b-hsd4eao.bl.le.salesforce.com)
- BCC  information@dimagi.com 

OR

- Open the lead in salesforce with the link above
- Choose "Send Email" in the activities section and choose a template to use.
- BCC information@dimagi.com (see instructions at bottom of this email)

==========================================

Sample response:

BCC: information@dimagi.com 
BCC: emailtosalesforce@3-wokjaqwwxbhmy9a1bqtxt6awnq4v3hc8z103jwz5f2f9udbb.b-hsd4eao.bl.le.salesforce.com

Dear XXX,
 
Thanks very much for your interest in our products. We would love to hear more about your needs. Should we set up a time to talk by phone? Or do you have any questions I could respond to via email?

Regards,

===========================================

Setup BCC to Salesforce:

1. Login to http://login.salesforce.com
2. Click Your Name | Setup 
3. Under Personal Setup | Email Administration | My Email to Salesforce.
4. Copy the BCC email address and save as a contact in your email client