<p class=MsoNormal>Hi there,</p>

<p class=MsoNormal>I’m writing because I think your organization may be a good
fit for the RFA below.<span style='mso-spacerun:yes'>  </span>My organization,
Dimagi, is offering free equipment and technical support to launch a mobile
health application in India.<span style='mso-spacerun:yes'>  </span>I’d be
happy to answer any questions you may have.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Take care,</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Neal Lesh, <span
class=SpellE><span class=GramE>Phd</span></span>, MPH</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Chief
Strategy Officer, Dimagi, Inc.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Are you an
organization in India looking to improve your health programs through the use
of mobile phones?<span style='mso-spacerun:yes'>  </span></b><a
href="http://www.dimagi.com">Dimagi</a> is seeking partners in India to launch
new <span class=SpellE>mHealth</span> (mobile health) programs with <span
class=SpellE><i style='mso-bidi-font-style:normal'>CommCare</i></span>, its innovative
mobile phone-based software application that transforms the way community
health workers work. If selected, your organization will receive free software,
mobile phones, server space, and field support to help you launch your own
customized <span class=SpellE><i style='mso-bidi-font-style:normal'>CommCare</i></span><i
style='mso-bidi-font-style:normal'> </i>project. Starting <span class=GramE>an</span>
<span class=SpellE>mHealth</span> project has never been easier!</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Why <span
class=SpellE><i style='mso-bidi-font-style:normal'>CommCare</i></span>?</b> Mounting
evidence suggests that equipping community health workers with phone-based
tools improves access, quality, experience, and accountability of care.<span
style='mso-spacerun:yes'>  </span><span class=SpellE>CommCare</span> is an open-source
mobile software platform being deployed in 25 countries and used by thousands
of community health workers to track and support their clients with
registration forms, checklists, SMS reminders, and multimedia. This leads to
better reporting, better patient care and education, and better health.<span
style='mso-spacerun:yes'>  </span>Check out our <b style='mso-bidi-font-weight:
normal'>revamped website (</b><a href="http://www.commcarehq.org"><b
style='mso-bidi-font-weight:normal'>www.commcarehq.org</b></a><b
style='mso-bidi-font-weight:normal'>) </b>to view online videos, read papers on
the effectiveness of <span class=SpellE>CommCare</span>, and learn about how
any organization can design its own <span class=SpellE>mHealth</span>
application using our online tools.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>What will be awarded?</b>
With the support of the USAID Development Innovation Ventures fund, Dimagi is
expanding <span class=SpellE>CommCare</span> in India<b style='mso-bidi-font-weight:
normal'> </b>to 40 new programs in health and other social sectors<b
style='mso-bidi-font-weight:normal'> </b>over the next two years. <span
style='mso-spacerun:yes'> </span>In the current round of grants, we anticipate awarding
our startup package to 10 organizations in India. Awardees will each receive <b
style='mso-bidi-font-weight:normal'>10 free phones installed with <span
class=SpellE>CommCare</span>, free unlimited access to the <span class=SpellE>CommCareHQ</span>
cloud-based server, and one month (cumulative) of free in-country field support</b>
from <span class=SpellE>Dimagi’s</span> experienced Field Managers who have
already launched <span class=SpellE>CommCare</span> in more than 15 community
health programs in India. </p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>How to apply? </b>Download
the short application on our <a href="http://tinyurl.com/commcare18rfa"><b
style='mso-bidi-font-weight:normal'>RFA website</b></a> and read about
successes from previous partners in India who received similar support. Round 1
closes on <b style='mso-bidi-font-weight:normal'>December 1, 2012</b>, but
applications will be reviewed on a rolling basis, and we expect to respond to
each application within two weeks of submission.<span
style='mso-spacerun:yes'>  </span>All decisions will be made by December 17,
2012. <span style='mso-spacerun:yes'> </span>Successful applicants will be supported
to launch their projects within six months of the award date.</p>