<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#222222" face="arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Bonjour ,</span></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Je voudrais vous souhaiter une bonne année!&nbsp;</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Si nous n'avions pas eu l'occasion de se rencontrer, je m'appelle Sarah Sagan, et je suis une gestionnaire sur terrain avec Dimagi, basée à Dakar.&nbsp;</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">2015 était une année très excitante pour notre bureau à Dakar -- déploiements de <a href="http://www.commcarehq.org">CommCare</a> aux Bénin, Cameroun, Madagascar, Mali, Tchad, dans <a href="http://www.dimagi.com/sectors/">les secteurs variées</a>, y compris VIH, santé maternelle, gestion de la chaîne d'approvisionnement, etc.&nbsp;</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Pour démarrer 2016, notre bureau à Dakar offrira&nbsp;<b><u>une heure gratuite</u></b> de nos services aux organisations qui ont besoin d'un peu d'appuyer pour commencer avec <a href="www.commcarehq.org">CommCare</a>. Les places sont limitées, donc si vous voulez réserver une séance de travail, je vous priera de répondre à ce mail.</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Aussi, je serai ravie de planifier un appel avec vous pour discuter les priorités de votre projet et programme pour 2016. Répondez à ce mail avec votre disponibilité, et nous pourrons planifier une réunion.&nbsp;</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Je vous remercie, et je vous souhaite une excellente journée.</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Cordialement,</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br>Sarah</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">ssagan@dimagi.com</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Senior Field Manager | Gestionnaire sur terrain</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">West Africa | Afrique de l'Ouest</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Dimagi, Inc</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;">Skype: sarahbsagan</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="2">Pour plus d'information, veuillez consulter notre site: <a href="http://www.dimagi.com">www.dimagi.com</a></font>]]></td>
</tr>
</table>