Hello Dr. {!Lead.LastName},

A colleague of mine found your paper, "{!Lead.Publication_Title__c}" on the use of mobile technologies in health and suggested that there may be an opportunity for collaboration between your group and Dimagi.  We're a social enterprise focused on building open source technologies for low resource or cost-constrained settings.  We have worked with many research partners to utilize our mobile platforms both as an intervention itself, or to support other interventions through better communication with participants and staff or better information management.  Our research partners include Harvard University, University of Washington, University of Pennsylvania, Boston University, UCLA, Massachusetts General Hospital, the AIDS Clinical Trials Group, and many more. Selected publications are listed here http://www.dimagi.com/about/publications/. 

Dimagi has worked on many NIH and international research grants as PI's, sub-grantees, and external contractors to explore innovative use of technology for underserved populations. As a result, our technology is fully HIPAA-compliant and we are very familiar with the constraints affecting IRB approval, particularly around health and technology interventions. We are committed to providing sophisticated mobile technology services with the guaranteed security and rock-solid reliability needed by studies like yours.

If you are still working in this space, please let me know if you’d like to chat further on Dimagi and how we may be able to collaborate.

Cheers,
Jonathan

Jonathan L. Jackson
Chief Executive Officer
Dimagi, Inc | 585 Massachusetts Ave | Suite 3 | Cambridge, MA 02139
t: (617) 492 2214 | m: (617) 596 6243
web: http://www.dimagi.com/