<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Greetings {!Contact.Name},</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><font color="#000066"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;">On September 19<sup>th</sup>
and September 20<sup>th</sup> 2013, </span></b><a href="http://www.dimagi.com/"><b><span style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;">Dimagi</span></b></a><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"> will
be hosting a workshop on the open source mobile technology platform, CommCare,
at the<a href="http://www.ihub.co.ke"> ihub</a>&nbsp;in Nairobi, Kenya. </span></b></font><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Calibri, sans-serif;">CommCare is an
easily customizable platform that tracks and supports community workers’
interactions with their clients. CommCare has been deployed in 30 countries and
is used by thousands of community workers to track and support their clients
with registration forms, checklists, SMS reminders, and audio and video
messages. This leads to better data collection, reporting, management,
community education, and community-level service provision. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">We will also be hosting a<font color="#000066"> </font><b><font color="#000066">"hAPPy hour" on September 18th from 6:30-8pm at the ihub open to all!</font> </b>It will include a quick presentation as well as drinks and snacks. Feel free to share the event with friends that you know in Nairobi!&nbsp;</span><a href="https://dimagi.eventbrite.com/" style="color: rgb(0, 0, 0); font-size: 12pt;">https://dimagi.eventbrite.com/</a></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">With CommCare,
anyone can go online, create an account for free, and design and deploy their
own mobile application modules adapted to their program’s needs. These modules
can be loaded onto inexpensive phones and used by community-based workers in
the field</font></span></b><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Calibri, sans-serif;">.
The primary purpose of the workshop is to walk through the basics of what is
needed to plan and implement CommCare; how to use these freely available online
tools; and learn about other use cases of CommCare in the Latin America region.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">Date:</font> </span></b><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Calibri, sans-serif;">Thursday September
19th and Friday September 20<sup>th</sup>, 2013</span></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">Time:</font> </span></b><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Calibri, sans-serif;">9:00AM – 5:00PM<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">Location:</font> </span></b><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Calibri, sans-serif;">ihub UX lab (www.ihub.co.ke),
Nairobi, Kenya<b><o:p></o:p></b></span></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">Language:</font> </span></b><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Calibri, sans-serif;">Primary language
for workshop will be English<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">Fee: Free</font></span></b><i><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">&nbsp;</font> *Per diems or
travel stipends are not available. Participants should also bring their own Wi-Fi-capable
laptop computers. Lunch and coffee will be provided daily.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">Who should attend?</font><o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Staff
with basic computer literacy (but not necessarily IT officers) from<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); margin-left: 0.25in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:
11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">NGOs
and IGOs<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); margin-left: 0.25in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:
11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Funding
organizations<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); margin-left: 0.25in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:
11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Research
institutions<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); margin-left: 0.25in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:
11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Government
agencies<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></b></p>

<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><font color="#000066">To apply to
participate, please fill out the attached form and send it to </font></span></b><a href="mailto:workshops@dimagi.com" style="color: rgb(0, 0, 0);"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">workshops@dimagi.com</span></b></a><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"> <font color="#000066">or</font> </span></b><a href="mailto:afletcher@dimagi.com" style="color: rgb(0, 0, 0);"><b><span style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;">afletcher@dimagi.com</span></b></a><b><span style="font-size: 11pt; font-family: Calibri, sans-serif;"> <font color="#000066">by September
1<sup>st</sup>, 2013.</font> </span></b><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Calibri, sans-serif;">Attendance will be limited to 30 participants.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">More
information about this and similar workshops can
be found by emailing </span><a href="mailto:workshops@dimagi.com"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">workshops@dimagi.com</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> or </span><a href="mailto:afletcher@dimagi.com"><span style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;">afletcher@dimagi.com</span></a><span style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> with questions or visiting </span><a href="http://www.commcarehq.org/workshops/nairobi2013/">http://www.commcarehq.org/workshops/nairobi2013/</a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">.&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
</table>