This proposal was moved to Stage 4 - Proposal Development.  Please do the following:

1. Open the salesforce Opportunity: 
{!Opportunity.Link}
2. Answer the Questions in the Proposal Development Section
3. Click the "Send Proposal Answers to Fogbugz"
4. The answers will be updated in this ticket automatically.

If you don't have a Salesforce  account, you can use the generic login defined here: 

https://confluence.dimagi.com/display/internal/Salesforce+-+Initial+Setup


1. Project Start Date (start, when features need to be ready): {!Opportunity.Project_Dates__c}

2. Deadline for submitting proposal (internal deadline for review ready): {!Opportunity.Deadline_for_Submitting_Proposal__c}

3. Funding type (please flag if NIH or gov't potentially): {!Opportunity.Funding_Type__c}

4. Budget (size, split: dev/field/server, are we willing to lose money on this): {!Opportunity.X4_Budget_Size__c}

5. Which Entity (Dimagi Inc, DSI, DSA) will the contract be through?: {!Opportunity.X5_Which_Entity__c}

6. Tech capabilities/features (known Technical dependencies / architecture): {!Opportunity.Tech_Capabilities_Features__c}

7. Long term partnership potential or one off project: {!Opportunity.X7_Long_term_partnership_or_one_off__c}

8. Are Other Direct Costs (ODC) covered by Dimagi or Partner (e.g. SMS Gateway)?: {!Opportunity.X8_Other_Direct_Costs_ODC_covered_by__c}

9. Room for innovation OR are we specifically neglecting parts of the RFP: {!Opportunity.X9_Room_for_innovation__c}

10. Major component risks: {!Opportunity.X10_Major_component_risks__c}

11. Have we worked with this ORG? Any special Partner Context?: {!Opportunity.X11_Worked_with_org_before__c}