A Salesforce opportunity that you are the owner of needs to be associated with an account.  This is most likely because a new Fogbugz Business Development ticket was created that you are the owner of.  Please do the following:

1. Add an account to the opportunity.
2. Add a country to the opportunity.
3. Add contacts to the opportunity
     - This is optional but will enable you to BCC salesforce and have it update the fogbugz ticket automatically

For all other updates, please just continue editing the Fogbugz ticket and changes will automatically flow to Salesforce.


Opportunity Name: {!Opportunity.Name}
Link to Salesforce Opportunity: {!Opportunity.Link}

Fogbugz Assigned To: {!Opportunity.Fogbugz_Assigned_To__c}
Link to Fogbugz: {!Opportunity.Fogbugz_Link__c}