<messaging:emailTemplate subject="[report out]: {!RelatedTo.Name}" 
recipientType="Contact" relatedToType="Project_Report_Out__c" >
<messaging:htmlEmailBody >

<b>Report Out Author:</b> {!RelatedTo.User_Name__C}<br/><br/>

<b>Project Name:</b> {!RelatedTo.Name}<br/><br/>

<b>Status:</b> {!RelatedTo.Status__c}<br/><br/>

<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <b>Ability to meet Schedule :&nbsp;</b>
        </td>
        <td>
            {!RelatedTo.Ability_to_meet_Schedule__c}
        </td>
    </tr>
    <tr>
        <td>
            <b>Ability to stay within Scope :&nbsp;</b>
        </td>
        <td>
            {!RelatedTo.Ability_to_stay_within_Scope__c}
        </td>
    </tr>
    <tr>
        <td>
            <b>Current System Usage :&nbsp;</b>
        </td>
        <td>
            {!RelatedTo.Current_System_Usage__c}
        </td>
    </tr>
    <tr>
        <td>
            <b>Partner Relationship :&nbsp;</b>
        </td>
        <td>
            {!RelatedTo.Partner_Relationship__c}
        </td>
    </tr>
</table>
<br/>
<b>Project Dashboard: </b>{!RelatedTo.Project_Dashboard__c}<br/>
<b>% of Work Completed: </b><apex:outputText value="{!FLOOR(RelatedTo.Deliverables_Completed__c)}%"/><br/>
<b>Execution Efficiency: </b><apex:outputText value="{!FLOOR(RelatedTo.Execution_Efficiency__c)}%"/><br/>
<b>Resource Planning: </b>{!RelatedTo.Resource_Planning__c}<br/><br/>


<b>Key Accomplishments (last 2 weeks):</b><br/>
<apex:outputLabel escape="false" value="{!RelatedTo.Key_Accomplishments_Last_Two_Weeks__c}"/>
<br/><br/>

<b>Key Next Steps (next 2 weeks):</b><br/>
<apex:outputLabel escape="false" value="{!RelatedTo.Key_Next_Steps_next_2_weeks__c}"/>
<br/><br/>

<b>Issues / Questions / Notables:</b><br/>
<apex:outputLabel escape="false" value="{!RelatedTo.Issues_Questions_Notables__c}"/>
<br/><br/>

<b>Upcoming Important Project/Invoicing Deadlines:</b><br/>
<apex:outputLabel escape="false" value="{!RelatedTo.Client_Facing__c}"/>
<br/><br/>


<apex:outputPanel rendered="{!RelatedTo.Contract__r.Requires_Developer_Work__c}">
<b>Internal Developer Deadlines:</b><br/>
<apex:outputLabel escape="false" value="{!RelatedTo.Requires_Developer_Work__c}"/>
<br/><br/>
</apex:outputPanel>

<a href="https://dimagi.my.salesforce.com/{!RelatedTo.Id}">Project Report Out</a>
<br/><br/>

<apex:outputPanel rendered="{!RelatedTo.Last_Report_ID__c==''}">
No Last PRO found
</apex:outputPanel>

<apex:outputPanel rendered="{!RelatedTo.Last_Report_ID__c!=''}">
<a href="https://dimagi.my.salesforce.com/{!RelatedTo.Last_Report_ID__c}">Last Project Report Out</a>
</apex:outputPanel>

<br/><br/>
<a href="http://dimagi.force.com/projectreportout?state={!RelatedTo.Contract__c}">Fix Distribution List</a>


</messaging:htmlEmailBody>
</messaging:emailTemplate>