Hi {!Contact.FirstName},

I hope you're well. Is your team applying for this opportunity? 

Human Resources for Health Program:  http://www.grants.gov/view-opportunity.html?oppId=276732

If so, we would be interested in joining the submission team on the ICT/M&E sides.  I realize the deadline is tight (June 22) - but is a great opportunity for you or your partners.

Please let me know if you'd like to jump on a call to discuss this week. 

Christina Jeffrey


Christina Jeffrey
Partnerships Director, The Americas
Dimagi, Inc.
www.dimagi.com | www.commcarehq.org