Hi {!Lead.FirstName},

Thank you for signing up to learn a little bit more about CommCare and Dimagi through one of our webinars.

Webinars are new for us, so I do hope it was a valuable experience. If you didn't get to attend or had to duck out early, we do have others coming up next month.

If you have questions about Dimagi or our projects, I'd be happy to organize a demo or quick call.

Thanks again for your interest in our new webinars. Please reach out to me if you'd like more information.

Sincerely,