<body lang=FR link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=WordSection1>
<span style='font-size:9.5pt;
font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";
color:#222222;mso-fareast-language:FR'>

<p class=MsoNormal><span class=GramE>Bonjour{!if((Contact.FirstName="" && Lead.FirstName=""),""," ")}{!if(Contact.FirstName="", Lead.FirstName,Contact.FirstName)}:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Au cas où vous n’en avez pas entendu, nous venons de lancer
un <a
href="http://www.commcarehq.org/fr/poc/wfa/" target="_blank"><span lang=FR-SN
style='mso-ansi-language:FR-SN'>appel à candidature</span></a> dans l'Afrique de l’Ouest francophone pour <a
href="http://www.commcarehq.org/fr/accueil" target="_blank"><span lang=FR-SN
style='mso-ansi-language:FR-SN'>CommCare</span></a>. Les bénéficiaires recevront des téléphones et
du soutien gratuits. Veuillez trouver l’annonce ci-dessous.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>Cdlt</span>, <br>
{!if(Contact.OwnerFirstName="", Lead.OwnerFirstName,Contact.OwnerFirstName)}</p>

</span>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt;
font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt;
font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR'>---------- Message transféré ----------<br>
De&nbsp;:&nbsp;<b>Stella <span class=SpellE>Luk</span></b>&nbsp;&lt;sluk@dimagi.com&gt;<br>
Date&nbsp;: 22 février 2013 18:56<br>
Objet&nbsp;: RFA for CommCare in French West <span class=SpellE>Africa</span> /
Appel à candidature pour CommCare dans l’Afrique de l’Ouest francophone<br>
À&nbsp;: all &lt;all@dimagi.com&gt;<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><i><span style='font-size:8.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>Le français suit (voir ci-dessous)</span></i><span style='font-size:8.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>Hi,</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>Dimagi is releasing a&nbsp;<b>Request for Applications
to help organizations get started using phone-based tools for frontline workers
in Francophone West Africa</b>. We are seeking organizations implementing
scalable initiatives in community health and other social sectors that could benefit
from mobile phone-based case management and data collection.</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:#1A1A1A;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>This RFA will support the use of the&nbsp;<b>open-source
mobile software platform CommCare.&nbsp;</b></span><span lang=EN-CA
style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-CA;mso-fareast-language:
FR'>CommCare is being deployed in 30 countries and used by thousands of
community health workers to track and support their clients with registration
forms, checklists, SMS reminders, and multimedia. Mounting evidence indicates
that this leads to improved frontline worker performance, better reporting, and
better patient care and education. Check out our&nbsp;website (</span><span
style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'><a
href="http://www.commcarehq.org/" target="_blank"><span lang=EN-CA
style='mso-ansi-language:EN-CA'>http://www.commcarehq.org/</span></a></span><span
lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-CA;mso-fareast-language:
FR'>)<b>&nbsp;</b>to view online videos, read papers on the effectiveness of
CommCare, and learn about how any organization can design its own mHealth
application using our online application-building tools.&nbsp;</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>Awardees will each receive&nbsp;<b>10 free phones
installed&nbsp;</b>with a CommCare application designed for their<b>&nbsp;</b>frontline
workers<b>,&nbsp;</b>free access to the&nbsp;<b>CommCareHQ cloud-based server
for one year,&nbsp;</b>and<b>&nbsp;one month of free support</b>&nbsp;from Dimagi’s
experienced French-speaking Field Managers including a&nbsp;<b>2 week field</b>&nbsp;visit
to help launch CommCare with their frontline workers.</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-US;mso-fareast-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>For further information and to download the full RFA,
please refer to our website (</span><span style='font-size:10.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><a href="http://www.commcarehq.org/poc/wfa/"
target="_blank"><span lang=EN-CA style='mso-ansi-language:EN-CA'>http://www.commcarehq.org/poc/wfa/</span></a></span><span
lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-CA;mso-fareast-language:
FR'>). Applications are due by March 29, 2013.</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-US;mso-fareast-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-CA style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-CA;
mso-fareast-language:FR'>Sincerely<span class=GramE>,</span><br>
<br>
The Dimagi Team</span><span lang=EN-US style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR'>---</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR'>Bonjour:</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-ansi-language:EN-US;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>Dimagi lance un&nbsp;<b>appel à candidature pour aider
des organisations à commencer à utiliser des outils mobiles pour les
travailleurs de première ligne dans l’Afrique de l’Ouest francophone.&nbsp;</b>Nous
cherchons des organisations qui mettent en œuvre des initiatives <span
class=SpellE>échelonnables</span> dans le domaine de la santé communautaire et
d’autres secteurs sociaux qui peuvent bénéficier de la gestion de cas et de la
collecte de données par téléphone mobile.</span><span style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>&nbsp;</span><span style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>Cet appel à candidature servira de soutien pour
l’utilisation&nbsp;<b>de la&nbsp;plateforme mobile «&nbsp;open source&nbsp;»
CommCare.&nbsp;</b>CommCare a été déployé dans 30 pays et est utilisé par des
milliers d’agents de santé communautaire pour suivre et aider leurs clients
concernant les fiches d’enregistrement, les listes de contrôle, les rappels par
SMS et les multimédias. Il y a de plus en plus de preuves que cet appui aboutit
à l’amélioration de la performance des travailleurs de première ligne, de la
production de rapport, des soins des patients et de l’éducation.</span><span
style='font-size:10.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>&nbsp;</span><span style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>Consultez notre site Web (</span><span
style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'><a
href="http://www.commcarehq.org/fr/accueil" target="_blank"><span lang=FR-SN
style='mso-ansi-language:FR-SN'>http://www.commcarehq.org/fr/accueil</span></a></span><span
lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:FR-SN;mso-fareast-language:
FR'>) pour visionner des vidéos, lire des articles sur l’efficacité de CommCare
et pour connaître de quelle façon les organisations peuvent concevoir leur
propre application mHealth en utilisant nos outils en ligne pour la
construction des applications.</span><span style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>&nbsp;</span><span style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>Les bénéficiaires recevront chacun&nbsp;<b>10
téléphones gratuits</b>&nbsp;dans lesquels nous avons installé une application
CommCare conçue pour leurs travailleurs de première ligne,&nbsp;<b>l’accès
gratuit au serveur <span class=SpellE>infonuagique</span> CommCareHQ pour un an</b>,
et&nbsp;<b>un mois de soutien gratuit</b>&nbsp;d’un gestionnaire de Dimagi qui
parle français, y compris&nbsp;<b>une visite sur les lieux de 2 semaines</b>&nbsp;pour
les aider à implanter CommCare avec leurs travailleurs de première ligne.</span><span
style='font-size:10.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>&nbsp;</span><span style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>Pour plus d’information et pour télécharger l’appel à
candidature complet, veuillez visiter notre site Web (</span><span
style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'><a
href="http://www.commcarehq.org/fr/poc/wfa/" target="_blank"><span lang=FR-SN
style='mso-ansi-language:FR-SN'>http://www.commcarehq.org/fr/poc/wfa/</span></a></span><span
lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:FR-SN;mso-fareast-language:
FR'>). La date limite de dépôt des candidatures est le vendredi 29 mars 2013.</span><span
style='font-size:10.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>&nbsp;</span><span style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=FR-SN style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR-SN;
mso-fareast-language:FR'>Cordialement<span class=GramE>,</span><br>
<br>
L’équipe de Dimagi&nbsp;</span><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>