Bonjour :
 
Pour me présenter, je suis gestionnaire principale de terrain dans l'Afrique de l'Ouest pour Dimagi, Inc., une "social enterprise" américaine qui est un leader dans la technologie mobile de logiciel libre pour le développement communautaire. Dimagi collabore avec les ONGs et d'autres organisations à but non-lucratif aussi bien aux États-Unis que dans 30 pays en voie de développement autour du monde.
 
Je serai à Abidjan le 25, 26, et 27 mars et je voudrais savoir si ça pourrait intéresser vous ou vos collègues de me rencontrer pour discuter un appel de demandes que nous avons lancé ce mois-ci et pour apprendre un peu plus de nos technologies? Veuillez trouver ci-dessous plus d’information.

Bien cordialement,

-- 
Stella Luk
Senior Field Manager | Gestionnaire principale de terrain
West Africa | Afrique de l'Ouest
Dimagi, Inc
m : +221 77 114 30 24 | s : stellalukdimagi
http://www.dimagi.com/


---
 
Bonjour: 

Dimagi est en train de lancer un appel à candidature pour aider les organisations dans l’Afrique de l’Ouest francophone à essayer CommCare, notre plate-forme mobile « open source ». L’appel à candidature (disponible en anglais et français) cible à mettre en œuvre des initiatives echelonnables dans le domaine de la santé communautaire et d’autres secteurs publiques qui pourraient bénéficier de la collecte des données, la surveillance des cas, et d’autre appui par téléphone mobile.
 
CommCare est une plate-forme mobile « open source » pour les travailleurs de première ligne (TPLs) dans les milieux des faibles ressources, par exemple les relais communautaires et les agents agricoles communautaires. CommCare aide les TPL à remplacer la pratique conventionnelle du suivi manuel du travail en utilisant des registres et des fiches de rapportage et des boites à images encombrants. Au lieu de toute cette paperasse encombrante, chaque TPL utilise un téléphone bon marché équipé du logiciel CommCare, facile à utiliser, qui a été développé en code ouvert. Les TPLs pourraient utiliser CommCare pour suivre et aider leurs clients concernant les fiches d’enregistrement, les listes de contrôle, les rappels par SMS, les images et les messages audios et vidéos. Il y a de plus en plus de preuves que cet appui aboutit à l’amélioration de la performance des TPLs, de la production de rapport, de l’éducation, et de la prestation des services. À cause de cela, CommCare a été déployé dans 25 pays autour de monde et les nombres d’utilisateurs et de bénéficiaires doublent environ chaque six mois. Consultez notre site-web (www.commcarehq.org/fr/accueil) pour visionner des vidéos, lire des articles sur l’efficacité de CommCare et pour connaître de quelle façon les organisations peuvent concevoir leur propre application mHealth en utilisant nos outils en ligne pour la construction des applications.
 
Selon l’initiative actuelle dans l’Afrique de l’Ouest francophones, les bénéficiaires recevront chacun 10 téléphones gratuits dans lesquels nous avons installé une application CommCare conçue pour leurs TPLs, l’accès gratuit au serveur infonuagique CommCareHQ pour un an, et un mois de soutien gratuit d’un gestionnaire de Dimagi qui parle français, y compris une visite sur les lieux de 2 semaines pour les aider à implanter CommCare avec leurs TPLs.
 
Pour plus d’information et pour télécharger l’appel à candidature complet, veuillez visiter notre site Web (http://www.commcarehq.org/fr/poc/wfa/).
 
La date limite de dépôt des candidatures est le vendredi 29 mars 2013.
 
Cordialement,

L’équipe de Dimagi