Hi there,

I’m writing to spread the word about an initiative by Dimagi to help groups in French West Africa try out CommCare, our open source mobile platform.   The Request for Applications (available in English and French), which will be closing shortly, is aimed at implementing scalable initiatives in community health and other social sectors that could benefit from mobile phone-based data collection, client tracking, and support.  

If you are not already familiar with it, CommCare is an open-source mobile software platform for frontline workers in low-resource settings. CommCare replaces cumbersome paper registers, reporting forms, and client education flipcharts with an open source, customizable software application that can run on a wide range of phones. Using CommCare, frontline workers are able to track and support their clients with electronic registration forms, checklists, SMS reminders, and image, audio, and video clips. Mounting evidence indicates that appropriate implementation of this technology leads to better reporting, better client care and education, and better service delivery. As a result, CommCare is now being used by thousands of frontline workers in 30 countries around the world, and is doubling about every six months in the number of users and beneficiaries. Check out our website (www.commcarehq.org) to view online videos, read papers on the effectiveness of CommCare, and learn about how any organization can design its own mHealth application using our online tools. 

We’d be happy to tell you more about CommCare. Let us know if you are interested.   

Under our current initiative for French West Africa, awardees will each receive 10 free phones installed with a customized CommCare application designed for their frontline worker program, free access to the CommCareHQ cloud-based server for one year, and one month of free support from Dimagi’s experienced French-speaking Field Managers including a 2 week field visit to help launch CommCare with their frontline workers. For further information and to download the full RFA, please refer to our website (http://www.commcarehq.org/poc/wfa/).

Applications are due by March 29, 2013.

Sincerely,

-- 
Stella Luk
Senior Field Manager | Gestionnaire principale de terrain
West Africa | Afrique de l'Ouest
Dimagi, Inc
m : +221 77 114 30 24 | s : stellalukdimagi
http://www.dimagi.com/