Hi {!Contact.FirstName}, 

Hope all is well and sorry if you already got a similar note through mailing lists as we're trying to get the word out everywhere.  Dimagi is going to host a workshop on CommCare in Guatemala city, Guatemala. I’ve included a blurb below in case the workshop would be of interest to your staff in Guatemala or LAC.  As you may already know, we are building more on the ground capacity our full time field manager based in Guatemala city -- Diego Rios (drios@dimagi.com). 

We're actively trying to build relationships with local offices in Guatemala and LAC so if you think any of yours would be interesting in meeting or calls (if outside Guatemala), we would be happy to follow-up on any intros.  

Cheers, 
{!Contact.OwnerFirstName}

----

If your organization or institution runs or supports a community worker program (community health workers, agricultural extension workers, peer educators, field researchers…etc.), come find out how you can use cutting edge mobile technology to innovate and improve your program! 

On May 20th and May 21st 2013, Dimagi will be hosting a workshop on the open source mobile technology platform, CommCare, at Club Aleman (www.clubaleman.com.gt) in Guatemala City, Guatemala. CommCare is an easily customizable platform that tracks and supports community workers’ interactions with their clients. CommCare has been deployed in 25 countries and is used by thousands of community workers to track and support their clients with registration forms, checklists, SMS reminders, and audio and video messages. This leads to better data collection, reporting, management, community education, and community-level service provision. 

With CommCare, anyone can go online, create an account for free, and design and deploy their own mobile application modules adapted to their program’s needs. These modules can be loaded onto inexpensive phones and used by community-based workers in the field. The primary purpose of the workshop is to walk through the basics of what is needed to plan and implement CommCare; how to use these freely available online tools; and learn about other use cases of CommCare in the Latin America region. 

Date: Monday May 20th and Tuesday May 21st, 2013 
Time: 9:00AM – 5:00PM 
Location: Club Aleman (www.clubaleman.com.gt), Guatemala City, Guatemala 
Language: Primary language for workshop will be Spanish; however, some of the written materials will be available in English. Basic knowledge of English recommended. 
Fee: Free *Per diems or travel stipends are not available. Participants should also bring their own Wi-Fi-capable laptop computers. Lunch and coffee will be provided daily. 

Who should attend? 
Staff with basic computer literacy (but not necessarily IT officers) from 
•	NGOs and IGOs 
•	Funding organizations 
•	Research institutions 
•	Government agencies 

More information about this workshop and applications can be found at http://www.commcarehq.org/es/workshops/2013guate/ or by emailing workshops@dimagi.com or drios@dimagi.com with questions and comments.  The attached application can be sent back to workshops@dimagi.com and drios@dimagi.com.