Estimad@ {!Contact.FirstName}, 

Por este medio quisiera confirmar la recepción de la aplicación y documentación para el taller de CommCare. Agradecemos su interés por participar y conocer mayor información sobre Dimagi y CommCareHQ.

Hemos recibido +40 aplicaciones de 20 organizaciones guatemaltecas. Lamentablemente debido a que solo contamos con 20 espacios para el taller, nos hemos visto forzados en colocar en lista de espera su aplicación. Estamos en espera que los 20 participantes que enviaron su aplicación de primero nos confirmen antes de este Miércoles 8 de Mayo su asistencia. 

En caso de que no recibamos ninguna confirmación por un participante y tengamos un espacio libre nos estaremos comunicando. De igual manera, nos gustaría coordinar una reunión para las próximas semanas y poder platicar en mayor detalle sobre oportunidades que pudieran haber en poder trabajar conjuntamente. 
Saludos, 

Saludos, 

{!Contact.OwnerFirstName}