Dear {!Lead.OwnerFirstName},

A new iMeet lead has been assigned to you from someone you sent to your personal microsite! 

Please follow the instructions below:

TO ATTACH TO AN EXISTING ACCOUNT

1. Go to the lead using the link below.
2. {!Lead.Link}
3. Change the Company name from Unknown IM to the name of the Account that this lead should be assigned to (or the name of the company if you don't already have an existing account)
4. Click the Convert button
5. Under the Account Name section select attach to existing account and it should pull a match based on what you entered in Step 3***
6. Do you need to create a new opportunity for this? If yes do nothing, if NO then click in the Do Not Create a New Opportunity upon conversion box.
7. Click Convert and it will attach to the existing account

***Note if it finds a contact match it will ask you to attach to an existing contact as well. Please do so****

Click on the link to access the lead directly:  {!Lead.Link}