***UNASSIGNED LEAD NOTIFICATION ***  

This is to notify you that there was an lead assigned to your channel that went unassigned with the assignment rules.  Please coordinate with your system administrator to get this issue resolved and assign this lead appropriately.  

The following lead has been assigned to you.  
Company:  {!Lead.Company} 
Lead Name:  {!Lead.Name}  
Owner Region:  {!Lead.Owner_Region__c}
Lead Source:  {!Lead.LeadSource}

Click on the link to access the lead directly:  {!Lead.Link}