<apex:component access="global" controller="ePrize_Zemzu.ContestUserPanelController">
  <div class="l11-panel">
    <div class="inner">
      <div class="row">
        <h2 class="name">{!User.Name}</h2>
      </div>
      <div class="row">
        <div class="divider"></div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <div class="user-image">
            <apex:image height="80" width="80" value="{!User.smallPhotoUrl}" rendered="{!IF(isChatterEnabled, true, false)}"/>
          </div>
        </div>
        <div class="span6">
          <div class="user-contact-info">
            <ul>
                <li>{!User.Title}</li>
                <li>
                  <a href="mailto:{!User.Email}">{!User.Email}</a>
                </li>
                <li>{!User.Phone}</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="divider"></div>
      </div>
      <div class="row-fluid">
        <div class="l11-stat-box">
          <div class="span4 stat border-right">
            <span class="stat-value">{!totalContests}</span>
            <span class="term">Total Entered</span>
          </div>
          <div class="span4 stat">
            <span class="stat-value">{!top10s}</span>
            <span class="term">Top 10'S</span>
          </div>
          <div class="span4 stat border-left">
            <span class="stat-value">{!numOfWins}</span>
            <span class="term"># Of Wins</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</apex:component>