<apex:component layout="none" controller="ePrize_Zemzu.OrgConfigController">
  <script type="text/javascript">
    (function() {
      // set the namespace
      if(!window.L11) window.L11 = {};
      window.L11.orgConfig = {
        isChatterEnabled: {!isChatterEnabled},
        isProduction: {!isProduction},
        isLeaderTVLicensed: {!isLeaderTVLicensed},
        isTemplatesLicensed: {!isTemplatesLicensed},
        isManagerSecurityLicensed: {!isManagerSecurityLicensed},
        isDaemonRunning: {!isJobDaemonRunning},
        availableObjects: {!availableObjects},
        chatterGroupCount: {!chatterGroupCount},
        currentUser: {
          id: '{!currentUserId}',
          language: '{!currentUserLanguage}',
          firstName: '{!JSENCODE(currentUserFirstName)}',
          lastName: '{!JSENCODE(currentUserLastName)}',
          profileId: '{!currentUserProfileId}',
          roleId: '{!currentUserRoleId}',
          currency: '{!currentUserCurrency}',
          timezone:  {
            display: '{!currentUserTimeZoneDisplay}',
            id: '{!currentUserTimeZoneId}',
            offset: {!currentUserTimeZoneOffset}
          }
        },
        profiles: {!availableProfiles},
        roles: {!availableRoles},
        delimiter: '{!delimiter}',
        workBadges: {!workBadges},
        isWorkEnabled: {!isWorkEnabled},
        resource: '{!URLFOR($Resource.ePrize_Zemzu__crank)}',
        orgId: '{!orgId}',
        siteUrl: '{!siteURL}',
        version: '{!CompeteVersion}'
      };
    }());
  </script>
</apex:component>