<apex:component layout="none" access="global">
  <script src = "/soap/ajax/27.0/connection.js" type="text/javascript" />
  <script src = "/soap/ajax/27.0/apex.js" type="text/javascript" />
  <script type="text/javascript">
    // detect if we are in the managed package and set the ns so 
    // Herald knows what class to call
    if(/^eprize\-.*/.test(window.location.host)) {
      window._ns = 'ePrize_Zemzu';
    }
  </script>
  <script src = "/apex/CompeteNotificiations?core.apexpages.devmode.url=1" type ="text/javascript"/>
</apex:component>