<apex:component controller="ePrize_Zemzu.StepBarController" layout="none" >
  <apex:attribute name="steps" assignTo="{!stepsInput}" type="Integer" required="true" description="Total number of steps" />
  <apex:attribute name="currentStep" assignTo="{!currentStepInput}" type="Integer" required="true" description="The current step" />

  <ul class="{!stepClass} stepNavigation">
    <apex:outputPanel layout="none" rendered="{!showStep1}">
      <li class="{!step1Classes}">
        <span>Step 1</span>
      </li>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!showStep2}">
      <li class="{!step2Classes}">
        <span>Step 2</span>
      </li>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!showStep3}">
      <li class="{!step3Classes}">
        <span>Step 3</span>
      </li>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!showStep4}">
      <li class="{!step4Classes}">
        <span>Step 4</span>
      </li>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!showStep5}">
      <li class="{!step5Classes}">
        <span>Step 5</span>
      </li>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!showStep6}">
      <li class="{!step6Classes}">
        <span>Done</span>
      </li>
    </apex:outputPanel>
  </ul>

</apex:component>