Hi {!Contact.FirstName},

With the rise of a mobile and remote workforce, anytime/anywhere/any device and blurring lines between personal and professional lives, you already know how important the cloud is to the evolving technological landscape.

Because modern business collaboration is centered around technology, cloud-based solutions are at the forefront. Noted experts from many companies you'll recognize – Frost & Sullivan, Jive Software and Plantronics (just to name a few) – are talking about this topic in our eBook: The Future of Business Collaboration (http://experts.pgi.com/ebook-future-social-business-collaboration-0)

Transformative conference solutions enable your increasingly virtual and mobile workforce. If you’d be interested in scheduling a call to discuss how collaboration solutions might work for your business, just hit reply and we can set something up.


{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out