Hi {!Contact.FirstName},

A recent study from Forrester Research found that 58% of workers use their tablet devices at least once per day. With the increasing trend towards mobile and remote workforces, we see that percentage only increasing.

Read our Rise of the Tablet Worker Report to see statistics surrounding:
-How today's workers are using tablet devices for work
-Ways in which your business can improve worker satisfaction and productivity with tablet applications
-Why tablet-based collaboration is top of mind for executives and employees

Get it here: http://experts.pgi.com/rise-of-the-mobile-tablet-worker-0

Transformative conference solutions enable your increasingly virtual and mobile workforce. If you’d be interested in scheduling a call to discuss how collaboration solutions might work for your business, just hit reply and we can set something up.


{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out