Hi {!Contact.FirstName},

One of the hottest topics in business today is telecommuting – but is it a practical solution for companies?

Download our eBook, The Yin + Yang of Telecommuting (http://experts.pgi.com/ebook-yin-yang-telecommuting-telework-worklife-balance-sustainability) to read about:

-Productivity rates and cost savings brought by a telecommuting workforce
-The reality of telecommuting challenges, including work-life imbalance, career stagnation and isolation
-Strategies for telecommuting success 

Get your definitive guide to the benefits and pitfalls that come with this new era of work here: http://experts.pgi.com/ebook-yin-yang-telecommuting-telework-worklife-balance-sustainability 

Transformative conference solutions enable your increasingly virtual and mobile workforce. If you’d be interested in scheduling a call to discuss how collaboration solutions might work for your business, just hit reply and we can set something up. 

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}


To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out