Hi {!Contact.FirstName},

In talent acquisition, the power of virtual interviewing is no secret. It’s a recruiting advantage that drives productivity and saves time and money. And considering over 90% of communication is non-verbal, there’s just no substitute for the face-to-face interview experience.

Click on our infographic (http://experts.pgi.com/interview-clues-from-non-verbal-cues-unveiling-the-secrets-to-great-face-to-face-interviews-online) for a revealing look at the role of non-verbal cues in the interview process – and learn secrets to uncovering what your candidate isn’t saying.

With iMeet, we help recruiters and hiring managers transform the way they do business. If you’d be interested in scheduling a call to learn more, just hit reply and we can set something up.


{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}


To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out