Hi {!Contact.FirstName},

The advantage of real-time, face-to-face online interviews cannot be understated. Hiring managers enjoy increased productivity and cost savings. And candidates report a preference for virtual interviews.

Maybe you’re already looking at virtual interviewing tools, or wish to make a switch. If so, I’d like to invite you to “spend a minute with iMeet” and view our short video to learn more about enhancing the recruiting process: http://experts.pgi.com/imeet-for-hr-video

With iMeet, we help recruiters and hiring managers transform the way they do business. If you’d be interested in scheduling a call to learn more, just hit reply and we can set something up.


{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}


To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out