Hi {!Contact.FirstName},

More than ever, today’s IT professionals are challenged to deliver tangible contributions to their organizations’ bottom line. One way market-leading IT groups are improving ROI and business efficiency is through fresh approaches to web, video and audio conferencing.

Click this link (http://experts.pgi.com/driving-business-transformation-video) to view a video that tracks the impact of integrated collaboration. From the new priorities of the CIO to usage trends and industry insights – see how information pros use these solutions to drive business value.

Transformative conference solutions enable your increasingly virtual and mobile workforce. If you’d be interested in scheduling a call to discuss how collaboration solutions might work for your business, just hit reply and we can set something up.

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}


To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out