Hi {!Contact.FirstName},

The shift to a virtual workplace is on, and more organizations are using smarter tools to collaborate with customers, partners and suppliers. But they’re also realizing the productive advantages these solutions offer their own employees, both within the office and for those who work remotely.

The Future of Business Collaboration eBook explores 5 key business technology trends behind the new landscape for modern collaboration. A “must read” for today’s business-technology professional.

Transformative conference solutions enable your increasingly virtual and mobile workforce. If you’d be interested in scheduling a call to discuss how collaboration solutions might work for your business, just hit reply and we can set something up.

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}


To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out