Hi {!Contact.FirstName},

Sales pros know it well: Competitive “noise” in the marketplace makes it tough to differentiate products and services. But statistics show that sales teams are breaking through to prospects and customers with smart collaboration solutions.

This quick-read infographic (http://experts.pgi.com/aberdeen-group-cut-through-the-clutter-with-video-infographic) shows how best-in-class organizations use video collaboration to distinguish themselves through the sales process. In the office or on the go, high-performance sales teams use video to meet face-to-face, even if they can’t be there in person.

Video meeting tools help you engage with prospects and customers more effectively. If you’d be interested in scheduling a call to discuss how video interviewing solutions might work for you, just hit reply and we can set something up.

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

To unsubscribe, click here: http://experts.pgi.com/email-opt-out