Hi {!Contact.FirstName},

In the office or on the go, high-performing sales teams depend on video meetings to help drive business forward. And research shows that more best-in-class organizations are translating video collaboration into better sales performance.

Check out this research brief by Aberdeen Group (http://experts.pgi.com/aberdeen-video-and-collaboration-in-the-sales-cycle-fighting-the-forgetting-curve) highlighting the creative power of video collaboration to remain remarkable and unforgettable throughout the sales cycle.

Video meeting tools help you engage with prospects and customers more effectively. If you’d be interested in scheduling a call to discuss how video interviewing solutions might work for you, just hit reply and we can set something up. 

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}


To unsubscribe from these emails, click here: http://experts.pgi.com/email-opt-out