Hi {!Contact.FirstName},

While technology has forever changed the selling process, the power of the face-to-face meeting remains. That’s why so many professionals are leveraging online video collaboration tools to build better relationships that drive sales success.

This insightful report explores current trends in face-to-face selling – including the savvy use of video conferencing. You’ll also discover the 5 steps to creating winning connections: http://experts.pgi.com/five-steps-to-improve-sales-revenue-and-build-better-customer-relations

Video meeting tools help you engage with prospects and customers more effectively. If you’d be interested in scheduling a call to discuss how video interviewing solutions might work for you, just hit reply and we can set something up.

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

To unsubscribe, click here: http://experts.pgi.com/email-opt-out