<messaging:emailTemplate subject="Último passo para confirmar sua matrícula!" recipientType="Contact" 
                         relatedToType="Opportunity">
<messaging:HtmlEmailBody >



<table width="750" style="width:750px; margin:0; padding:0; font-family:sans-serif; color:#737373;">
<tr>
  <td>

  <!-- Wise Up -->
   <apex:outputpanel rendered="{!contains(relatedTo.Unidade_curso__r.Bandeira__c, 'Wise Up')}" >
    <a href="http://wiseup.com/">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001g4cy&oid=00D36000000q5q7&lastMod=1464705175000"/>
    </a>
   </apex:outputpanel>

   <!-- You Move -->
    <apex:outputpanel rendered="{!relatedTo.Unidade_curso__r.Bandeira__c == 'You Move'}" >
    <a href="http://youmove.com/">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001geXn&oid=00D36000000q5q7&lastMod=1464805030000"/>
    </a>
   </apex:outputpanel>

  </td>
</tr>
<tr>
  <td style="text-align:center; padding:0 70px;">
    <br/><br/>
    <h1 style="color:#025179;">
    Ol&aacute; {!relatedTo.Account.FirstName}, tudo bem?
    </h1>
    <p style="font-size: 18px;
    font-weight: normal;
    line-height: 26px;">
      Foi um prazer falar com voc&ecirc;!
    </p>
    <p style="font-size: 18px;
    font-weight: normal;
    line-height: 26px;"> 
      Conforme combinamos, aqui est&aacute; o email. Basta clicar <br/> no bot&atilde;o abaixo para acessar o formul&aacute;rio.
    </p>
  </td>
</tr>
<tr>
  <td style="text-align:center;">
    <a href="https://checkout.wiseup.com?idOpp={!relatedTo.Id}">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001g4l6&oid=00D36000000q5q7&lastMod=1464705758000"/>
    </a>
  </td>
</tr>
<tr>
  <td style="text-align:center; padding:0 100px;">
      <br/>
    <p style="font-size:18px; font-weight:100;"> 
      Atenciosamente,
    </p>
    <h2 style="margin:0;">
      {!relatedTo.Owner.Name}
    </h2>
    <p style="font-size:14px; margin:0;">
      Gerente de Contas
    </p>
    <br/><br/>
  </td>
</tr>
<tr>
  <td>
    <!-- Wise Up-->
     <apex:outputpanel rendered="{!contains(relatedTo.Unidade_curso__r.Bandeira__c, 'Wise Up')}" >
        <img style="width:750px; border: 1px solid #B51A49" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001g56H&oid=00D36000000q5q7&lastMod=1464706582000"  />
      
        <p style="text-align:center;">
          www.wiseup.com
         </p>
    </apex:outputpanel>
   
   
   <!-- You Move -->
    <apex:outputpanel rendered="{!relatedTo.Unidade_curso__r.Bandeira__c == 'You Move'}" >
        <img style="width:750px; border: 1px solid #B51A49" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001geXX&oid=00D36000000q5q7&lastMod=1464804896000"  />
       
        <p style="text-align:center;">
          www.youmove.com
         </p>
    </apex:outputpanel>

  

  </td>
</tr>

</table>

</messaging:HtmlEmailBody>
</messaging:emailTemplate>