<messaging:emailTemplate subject="Parabéns pelo seu curso!" recipientType="Contact" relatedToType="Opportunity">
<messaging:HtmlEmailBody >
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" align="center">
  <tr>
    <td width="100" valign="top">&nbsp;</td>
    <td valign="top">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="34">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="183"><a href="#" target="_blank"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n7Ro&oid=00D36000000q5q7&lastMod=1465573019000" alt="Wise up Confie em você" width="183" height="40" border="0" style="display:block;padding:0;margin:0;" /></a></td>
              <!--<td width="417"><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#bdbdbd;padding-top:0;padding-bottom:0;font-weight:100;margin:0;text-align:right;">Para visualizar este email: <a href="#" style="color:#bdbdbd;">Veja no seu navegador</a></p></td>-->
            </tr>
          </table></td>
        </tr>
        <tr>
           <td><p style="font-family:Helvetica, sans-serif;font-size:28px;color:#005179;padding-top:40px;padding-bottom:20px;font-weight:100;margin:0;">Olá, <span style="font-weight:bold;color:#b8094d;">{!relatedTo.Account.FirstName} {!relatedTo.Account.LastName}</span></p></td>
        </tr>
        <!--<tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:20px;font-weight:100;margin:0;">Seu pedido foi recebido e registrado em nosso sistema sob o número <span style="color:#b8094d;font-weight:bold;">3125017.</span></p></td>
        </tr>-->
         <tr>
           <td><p align="center" style="font-family:Helvetica, sans-serif;font-size:20px;color:#005179;padding-top:40px;padding-bottom:20px;font-weight:bold;margin:0;">Seja bem vindo à Wise Up!</p></td>
        </tr>
        <!--<tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:16px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;font-weight:margin:0;">Seus Dados</p></td>
        </tr>-->
        
        <!--<tr>
          <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="40" rowspan="5">&nbsp;</td>
                <td width="240"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Nome</p></td>
                <td width="90">&nbsp;</td>
                <td width="190"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">CPF</p></td>
                <td width="40" rowspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.FirstName} {!relatedTo.Account.LastName}</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.CPF__pc}</p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Email</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Telefone</p></td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.PersonEmail}</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.Phone}</p></td>
              </tr>
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>-->




        <!--<tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:16px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;font-weight:margin:0;">Dados da Unidade</p></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="40" rowspan="5">&nbsp;</td>
                <td width="240"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Unidade que matriculou</p></td>
                <td width="90">&nbsp;</td>
                <td width="190"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Telefone</p></td>
                <td width="40" rowspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Unidade_curso__r.Name}</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Unidade_curso__r.Phone}</p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">CNPJ</p></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Unidade_curso__r.CNPJ__c}</p></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>-->


       <!-- <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:16px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;font-weight:margin:0;">Resumo da Compra</p></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="40" rowspan="5">&nbsp;</td>
                <td width="240"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Valor da matrícula</p></td>
                <td width="90">&nbsp;</td>

                <td width="190"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">Valor da mensalidade</p></td>

                <td width="40" rowspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">
                <c:dinheiro valor="{!relatedTo.Valor_investimento_unico__c}" />
                </p></td>
                <td>&nbsp;</td>
                
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#005179;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">12 x R$444</p></td>

              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>

              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Forma de Pagamento</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;font-weight:margin:0;">Início das Aulas</p></td>
              </tr>
              <tr>
                <td><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n7RY&oid=00D36000000q5q7&lastMod=1465572962000" width="91" height="62" border="0" style="display:block;padding:0;margin:0;" /></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:36px;line-height:22px;color:#b8094d;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">
                <c:data data="{!relatedTo.Data_inicio_curso__c}"/>
                </p></td>
              </tr>
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>-->


       
        <tr>
          <td><p align="center" style="font-family:Helvetica, sans-serif;font-size:18px;color:#005179;padding-bottom:20px;margin:0;">A unidade {!relatedTo.Unidade_curso__r.Name} entrará em contato contigo para agendar sua Aula Zero.</p></td>
        </tr>



       <!-- <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#005179;padding-top:0;padding-bottom:20px;font-weight:100;margin:0;text-align:center;">Fique atento e confirme se seus dados de telefone e email estão corretos.<br />Caso não estejam, por favor entre em contato com a unidade através do número acima.</p></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td width="151"><a href="#" target="_blank"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n7RE&oid=00D36000000q5q7&lastMod=1465572957000" alt="imprimir" width="151" height="50" style="display:block;padding:0;margin:0;" border="0" /></a></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>-->


        <tr>
          <td height="50">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="100" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#005179" align="center">
  <tr>
    <td width="100">&nbsp;</td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="183"><a href="#" target="_blank"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n7Rt&oid=00D36000000q5q7&lastMod=1465573010000" alt="Wise up Confie em você" width="183" height="40" border="0" style="display:block;padding:0;margin:0;" /></a></td>
              <td>&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#8da4b6;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><a href="#" target="_blank" style="color:#8da4b6;text-decoration:none;">Política de privacidade</a> | Caso não deseja receber mais emails Wise Up <a href="#" target="_blank" style="color:#8da4b6;text-decoration:none;">clique aqui</a> | <a href="#" target="_blank" style="color:#8da4b6;text-decoration:none;">wiseup.com</a></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table>
    </td>
    <td width="100">&nbsp;</td>
  </tr>
</table></messaging:HtmlEmailBody>
</messaging:emailTemplate>