<messaging:emailTemplate subject="Último passo para confirmar sua matrícula!" recipientType="Contact" 
                         relatedToType="Opportunity">
<messaging:HtmlEmailBody >
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td width="100" valign="top">&nbsp;</td>
    <td valign="top">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="34">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="183"><a href="#" target="_blank">
                  <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n38p&oid=00D36000000q5q7&lastMod=1465559129000"/>

              </a></td>
              <td width="417"><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#bdbdbd;padding-top:0;padding-bottom:0;font-weight:100;margin:0;text-align:right;">Para visualizar este email: <a href="#" style="color:#bdbdbd;">Veja no seu navegador</a></p></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:28px;color:#005179;padding-top:40px;padding-bottom:20px;font-weight:100;margin:0;">Olá, <span style="font-weight:bold;color:#b8094d;">{!relatedTo.Account.FirstName} {!relatedTo.Account.LastName}</span></p></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;font-weight:100;margin:0;">Conforme combinamos, aqui está o email com o formulário.</p></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;font-weight:100;margin:0;">É só clicar no botão abaixo para acessar.</p></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td width="316"><a href="https://checkout.wiseup.com?pId=Wiseup&idOpp={!relatedTo.Id}" target="_blank">
                <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n38Q&oid=00D36000000q5q7&lastMod=1465560556000"/>
                
              </a></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="50">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="100" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f8" align="center">
  <tr>
    <td width="100">&nbsp;</td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n38V&oid=00D36000000q5q7&lastMod=1465559009000" alt="Ganhe o mundo em apenas 18 meses. A Wise Up mudou o ensino de inglês no Brasilcom o curso de 18 meses para adultos. Essa ideia deu tão certo que muitas escolas de inglês tentaram copiar a metodologia Wise Up." />
          </td>
        </tr>
    </table>
    </td>
    <td width="100">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td width="100">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n38a&oid=00D36000000q5q7&lastMod=1465559037000"/></td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n38f&oid=00D36000000q5q7&lastMod=1465560175000" alt="Aprenda inglês fazendo tudo o que você gosta na internet. Preparação de aula, vídeo aulas, lições baseadas em notícias atualizadas e atividades de acordo com seus interesses. Não é por acaso que o Wise Up Online é oacesso mais rápido pra sua fluência." />
          </td>
        </tr>
    </table>
    </td>
    <td width="100"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n38k&oid=00D36000000q5q7&lastMod=1465559100000"/></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#005179" align="center">
  <tr>
    <td width="100">&nbsp;</td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:28px;color:#ffffff;padding-top:0;padding-bottom:10px;font-weight:100;margin:0;">Atenciosamente,</p></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:18px;color:#ffffff;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><strong style="font-weight:bold;">{!relatedTo.Owner.Name}</strong><br />Gerente de Contas</p></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="183"><a href="#" target="_blank">
                <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n38u&oid=00D36000000q5q7&lastMod=1465559154000"/>
              </a></td>
              <td>&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#8da4b6;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><a href="#" target="_blank" style="color:#8da4b6;text-decoration:none;">Política de privacidade</a> | Caso não deseja receber mais emails Wise Up <a href="#" target="_blank" style="color:#8da4b6;text-decoration:none;">clique aqui</a> | <a href="#" target="_blank" style="color:#8da4b6;text-decoration:none;">wiseup.com</a></p></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
    </table>
    </td>
    <td width="100">&nbsp;</td>
  </tr>
</table>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>