<messaging:emailTemplate subject="Parabéns pelo seu curso!" recipientType="Contact" relatedToType="Opportunity">
<messaging:HtmlEmailBody >
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" align="center">
  <tr>
    <td width="100" valign="top">&nbsp;</td>
    <td valign="top">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="34">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="195"><a href="#" target="_blank"> 
              <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n8OX&oid=00D36000000q5q7&lastMod=1465579985000" />
              </a></td>
             <!-- <td width="417"><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#bdbdbd;padding-top:0;padding-bottom:0;font-weight:100;margin:0;text-align:right;">Para visualizar este email: <a href="#" style="color:#bdbdbd;">Veja no seu navegador</a></p></td>-->
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:28px;color:#231f20;padding-top:40px;padding-bottom:20px;margin:0;">Olá, <span style="font-size:28px;font-weight:bold;color:#ed1c24;"> {!relatedTo.Account.FirstName} {!relatedTo.Account.LastName} </span></p></td>
        </tr>
       
        <tr>
          <td><p align="center" style="font-family:Helvetica, sans-serif;font-size:20px;color:#231f20;padding-top:40px;padding-bottom:20px;margin:0;font-weight:bold">Bem vindo à You Move!</p></td>
        </tr>
        <!--
        <tr>
          <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="40" rowspan="5">&nbsp;</td>
                <td width="240"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Nome</p></td>
                <td width="90">&nbsp;</td>
                <td width="190"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">CPF</p></td>
                <td width="40" rowspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.FirstName} {!relatedTo.Account.LastName}</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.CPF__pc}</p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Email</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Telefone</p></td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.PersonEmail}</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Account.Phone}</p></td>
              </tr>
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:16px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;margin:0;">Dados da Unidade</p></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="40" rowspan="5">&nbsp;</td>
                <td width="240"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Unidade que matriculou</p></td>
                <td width="90">&nbsp;</td>
                <td width="190"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Telefone</p></td>
                <td width="40" rowspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Unidade_curso__r.Name}</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Unidade_curso__r.Phone}</p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">CNPJ</p></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;">{!relatedTo.Unidade_curso__r.CNPJ__c}</p></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:16px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;margin:0;">Resumo da Compra</p></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="40" rowspan="5">&nbsp;</td>
                <td width="240"><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Valor da matrícula</p></td>
                <td width="90">&nbsp;</td>
                </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;"><c:dinheiro valor="{!relatedTo.Valor_investimento_unico__c}" /></p></td>
                <td>&nbsp;</td>
               </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Forma de Pagamento</p></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:14px;line-height:22px;color:#8e8e8e;padding-top:0;padding-bottom:0;margin:0;">Início das Aulas</p></td>
              </tr>
              <tr>
                <td><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n8OI&oid=00D36000000q5q7&lastMod=1465580013000" width="91" height="62" border="0" style="display:block;padding:0;margin:0;" /></td>
                <td>&nbsp;</td>
                <td><p style="font-family:Helvetica, sans-serif;font-size:36px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:0;font-weight:bold;margin:0;"><c:data data="{!relatedTo.Data_inicio_curso__c}"/></p>
                </td>
              </tr>
              <tr>
                <td height="35" colspan="5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>-->

        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:18px;color:#231f20;padding-bottom:20px;margin:0;">A unidade {!relatedTo.Unidade_curso__r.Name} entrará em contato contigo para agendar sua Aula Zero.</p></td>
        </tr>



        <!--<tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#ed1c24;padding-top:0;padding-bottom:20px;font-weight:100;margin:0;text-align:center;">Fique atento e confirme se seus dados de telefone e email estão corretos.<br />Caso não estejam, por favor entre em contato com a unidade através do número acima.</p></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td width="151"><a href="#" target="_blank">
                <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n8OD&oid=00D36000000q5q7&lastMod=1465579353000" />
              </a></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>-->
        <tr>
          <td height="50">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="100" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed1c24" align="center">
  <tr>
    <td width="100">&nbsp;</td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="227"><a href="#" target="_blank">
                <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n8Oc&oid=00D36000000q5q7&lastMod=1465580018000" />
              </a></td>
              <td>&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#f49395;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><a href="#" target="_blank" style="color:#f49395;text-decoration:none;">Política de privacidade</a> | Caso não deseja receber mais emails Wise Up <a href="#" target="_blank" style="color:#f49395;text-decoration:none;">clique aqui</a> | <a href="#" target="_blank" style="color:#f49395;text-decoration:none;">wiseup.com</a></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table>
    </td>
    <td width="100">&nbsp;</td>
  </tr>
</table>

</messaging:HtmlEmailBody>
</messaging:emailTemplate>