<messaging:emailTemplate subject="Último passo para confirmar sua matrícula!" recipientType="Contact" 
                         relatedToType="Opportunity">
<messaging:HtmlEmailBody >
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td width="100" valign="top">&nbsp;</td>
    <td valign="top">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="34">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="195"><a href="#" target="_blank">
                <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3TW&oid=00D36000000q5q7&lastMod=1465563614000"/>
              </a></td>
              <td width="417"><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#bdbdbd;padding-top:0;padding-bottom:0;font-weight:100;margin:0;text-align:right;">Para visualizar este email: <a href="#" style="color:#bdbdbd;">Veja no seu navegador</a></p></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:28px;color:#231f20;padding-top:40px;padding-bottom:20px;font-weight:100;margin:0;">Olá, <span style="font-weight:bold;color:#ed1c24;">{!relatedTo.Account.FirstName} {!relatedTo.Account.LastName}</span></p></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;font-weight:100;margin:0;">Conforme combinamos, aqui está o email com o formulário.</p></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:30px;color:#8e8e8e;padding-top:0;padding-bottom:10px;font-weight:100;margin:0;">É só clicar no botão abaixo para acessar.</p></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td width="316"><a href="https://checkout.wiseup.com?idOpp={!relatedTo.Id}" target="_blank">
                <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3KJ&oid=00D36000000q5q7&lastMod=1465563416000"/>
                
              </a></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="50">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="100" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td width="100">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3KO&oid=00D36000000q5q7&lastMod=1465563448000"/>
    </td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
              <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3Oz&oid=00D36000000q5q7&lastMod=1465563475000" alt="Perca o medo de falar inglês. Na You Move, você aprende inglês como se estivesse no exterior. A You Move revolucionou o mercado de idiomas no Brasil. Conheça a metodologia inovadora docurso de inglês que vai mudar a sua vida."/>
          </td>
        </tr>
    </table>
    </td>
    <td width="100">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3P4&oid=00D36000000q5q7&lastMod=1465563500000"/>
    </td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td width="100">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3TH&oid=00D36000000q5q7&lastMod=1465563536000"/>
    </td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <img src ="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3TM&oid=00D36000000q5q7&lastMod=1465563560000" alt="O melhor custo-benefício. Poucos investimentos trazem resultados tão positivos quanto fazer um curso de inglês. E só na You Movevocê encontra um jeito revolucionário de aprender inglês." />
          </td>
        </tr>
    </table>
    </td>
    <td width="100">
      <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3TR&oid=00D36000000q5q7&lastMod=1465563585000" />
    </td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed1c24" align="center">
  <tr>
    <td width="100">&nbsp;</td>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:28px;color:#ffffff;padding-top:0;padding-bottom:10px;font-weight:100;margin:0;">Atenciosamente,</p></td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:15px;line-height:18px;color:#ffffff;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><strong style="font-weight:bold;">{!relatedTo.Owner.Name}</strong><br />Gerente de Contas</p></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="189"><a href="#" target="_blank">
                <img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001n3Tp&oid=00D36000000q5q7&lastMod=1465563635000"/>
              </a></td>
              <td>&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;color:#f49395;padding-top:0;padding-bottom:0;font-weight:100;margin:0;"><a href="#" target="_blank" style="color:#f49395;text-decoration:none;">Política de privacidade</a> | Caso não deseja receber mais emails Wise Up <a href="#" target="_blank" style="color:#f49395;text-decoration:none;">clique aqui</a> | <a href="#" target="_blank" style="color:#f49395;text-decoration:none;">wiseup.com</a></p></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
    </table>
    </td>
    <td width="100">&nbsp;</td>
  </tr>
</table>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>