<apex:page controller="APTPS_GenerateDocLineItemsController" action="{!generateDocumentLineItems}"> 
  <!-- Intermediate page which will create document line item records mapped with associated quote line items of the quote and 
       redirect to the generate document page. -->
       <apex:pageMessages ></apex:pageMessages> 
</apex:page>