<apex:page >
  <apex:sectionHeader title="Follow Button Guide"/>
  <apex:pageBlock title="How it Works">
     <apex:pageBlockSection title="Follow Button on List Views">
       <apex:image url="{!URLFOR($Resource.FollowButton, 'FollowButton/superfollow.png')}" />
     </apex:pageBlockSection>
  </apex:pageBlock> 
  <apex:pageBlock title="Setup Instructions">
     <apex:outputText >Follow these 2 steps for Accounts, Contacts, Cases, and Opportunities </apex:outputText>
     <apex:pageBlockSection title="Step 1">
         <apex:pageBlockSectionItem labelTitle="Step 1">
            <apex:image url="{!URLFOR($Resource.FollowButton, 'FollowButton/Step1.png')}" />
        </apex:pageBlockSectionItem>
     </apex:pageBlockSection>
     <apex:pageBlockSection title="Step 2">
        <apex:image url="{!URLFOR($Resource.FollowButton, 'FollowButton/Step2.png')}" />
     </apex:pageBlockSection>
    </apex:pageBlock> 
     
   <apex:pageBlock title="Customization Instructions">
     Follow these steps to add a Follow Button to other object's list views
     <apex:pageBlockSection title="Step 1">
        <apex:image url="{!URLFOR($Resource.FollowButton, 'FollowButton/Step3.png')}" />
     </apex:pageBlockSection>
     <apex:pageBlockSection title="Step 2">
        <apex:image url="{!URLFOR($Resource.FollowButton, 'FollowButton/Step4.png')}" />
     </apex:pageBlockSection>
     <apex:pageBlockSection title="Step 3">
        <apex:image url="{!URLFOR($Resource.FollowButton, 'FollowButton/Step5.png')}" />
     </apex:pageBlockSection>
  
  </apex:pageBlock>
</apex:page>