<apex:page title="JHA Form" controller="JHAFormController" >
<apex:image id="daikinLogoImage" url="{!$Resource.Daikin_Logo}" width="125" height="30"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <apex:form >
      
      <apex:pageBlock title="Hazard Assessment and Identification Form">
          <apex:outputPanel id="pnlMessages">
              <apex:pageMessages ></apex:pageMessages>
          </apex:outputPanel>
              
          <apex:inputHidden id="hdnField" value="{!statesAvailableForCountry}" />

          <apex:pageBlockSection columns="3">
              
              <apex:inputField label="Customer Name" value="{!jhaForm.Customer_Name__c}" id="accountName">
              <apex:actionSupport event="onchange" 
                                action="{!retrieveJobSiteAddress}" 
                                oncomplete="setAddressFieldVisibility({!disableFlag})"
                                rerender="addressId, addressLine1, addressLine2, country, state, state2, city, zipCode, pnlMessages, facilityType, evaluationType, callFunction,
                                          jhaItem0HTA, jhaItem0HD,
                                          jhaItem1HTA, jhaItem1HD,
                                          jhaItem2HTA, grid2, grid2ppe, jhaItem2HD,
                                          jhaItem3HTA, grid3, grid3ppe, jhaItem3HD,
                                          jhaItem4HTA, grid4, grid4ppe, jhaItem4HD,
                                          jhaItem5HTA, jhaItem5HD,
                                          jhaItem6HTA, grid6, grid6ppe, jhaItem6HD,
                                          jhaItem7HTA, jhaItem7HD,
                                          jhaItem8HTA, jhaItem8HD,
                                          jhaItem9HTA, jhaItem9HD,
                                          jhaItem10HTA, jhaItem10HD,
                                          jhaItem11HTA, grid11, grid11ppe, jhaItem11HD,
                                          jhaItem12HTA, grid12, grid12ppe, jhaItem12HD,
                                          jhaItem13HTA, grid13, grid13ppe, jhaItem13HD,
                                          jhaItem14HTA, grid14, grid14ppe, jhaItem14HD,
                                          jhaItem15HTA, grid15, grid15ppe, jhaItem15HD,
                                          jhaItem16HTA, grid16ppe, jhaItem16HD,
                                          jhaItem17HTA, grid17, grid17ppe, jhaItem17HD,
                                          jhaItem18HTA, grid18ppe, jhaItem18HD,
                                          jhaItem19HTA, jhaItem19HD,
                                          jhaItem20HTA, jhaItem20HD,
                                          jhaItem21HTA, jhaItem21HD,
                                          jhaItem22HTA, jhaItem22HD,
                                          jhaItem23HTA, jhaItem23HD,
                                          jhaItem24HTA, jhaItem24HD,
                                          jhaItem25HTA, grid25, grid25ppe, jhaItem25HD,
                                          jhaItem26HTA, jhaItem26HD,
                                          jhaItem27HTA, jhaItem27HD,
                                          jhaItem28HTA, jhaItem28HD,
                                          jhaItem29HTA, grid29, grid29ppe, jhaItem29HD,
                                          jhaItem30HTA, jhaItem30HD,
                                          jhaItem31HTA, jhaItem31HD,
                                          jhaItem32HTA, jhaItem32HD,
                                          jhaItem33HTA, jhaItem33HD,
                                          jhaItem34HTA, grid34, grid34ppe, jhaItem34HD,
                                          jhaItem35HTA, jhaItem35HD,
                                          jhaItem36HTA, grid36, grid36ppe, jhaItem36HD,
                                          jhaItem37HTA, grid37, grid37ppe, jhaItem37HD,
                                          jhaItem38HTA, grid38, grid38ppe, jhaItem38HD,
                                          jhaItem39HTA, grid39, grid39ppe, jhaItem39HD,
                                          jhaItem40HTA, jhaItem40HD,
                                          specialComments" status="jobSiteStatus"/>
              </apex:inputField>
              
              <apex:inputField label="Address Id" value="{!jhaForm.Jobsite_Address__c}" id="addressId">
              <apex:actionSupport event="onchange" 
                                action="{!retrieveAccountAndAddressFields}" 
                                oncomplete="setAddressFieldVisibility({!disableFlag})"
                                rerender="accountName, addressLine1, addressLine2, country, state, state2, city, zipCode, pnlMessages, facilityType, evaluationType, callFunction,
                                          jhaItem0HTA, jhaItem0HD,
                                          jhaItem1HTA, jhaItem1HD,
                                          jhaItem2HTA, grid2, grid2ppe, jhaItem2HD,
                                          jhaItem3HTA, grid3, grid3ppe, jhaItem3HD,
                                          jhaItem4HTA, grid4, grid4ppe, jhaItem4HD,
                                          jhaItem5HTA, jhaItem5HD,
                                          jhaItem6HTA, grid6, grid6ppe, jhaItem6HD,
                                          jhaItem7HTA, jhaItem7HD,
                                          jhaItem8HTA, jhaItem8HD,
                                          jhaItem9HTA, jhaItem9HD,
                                          jhaItem10HTA, jhaItem10HD,
                                          jhaItem11HTA, grid11, grid11ppe, jhaItem11HD,
                                          jhaItem12HTA, grid12, grid12ppe, jhaItem12HD,
                                          jhaItem13HTA, grid13, grid13ppe, jhaItem13HD,
                                          jhaItem14HTA, grid14, grid14ppe, jhaItem14HD,
                                          jhaItem15HTA, grid15, grid15ppe, jhaItem15HD,
                                          jhaItem16HTA, grid16ppe, jhaItem16HD,
                                          jhaItem17HTA, grid17, grid17ppe, jhaItem17HD,
                                          jhaItem18HTA, grid18ppe, jhaItem18HD,
                                          jhaItem19HTA, jhaItem19HD,
                                          jhaItem20HTA, jhaItem20HD,
                                          jhaItem21HTA, jhaItem21HD,
                                          jhaItem22HTA, jhaItem22HD,
                                          jhaItem23HTA, jhaItem23HD,
                                          jhaItem24HTA, jhaItem24HD,
                                          jhaItem25HTA, grid25, grid25ppe, jhaItem25HD,
                                          jhaItem26HTA, jhaItem26HD,
                                          jhaItem27HTA, jhaItem27HD,
                                          jhaItem28HTA, jhaItem28HD,
                                          jhaItem29HTA, grid29, grid29ppe, jhaItem29HD,
                                          jhaItem30HTA, jhaItem30HD,
                                          jhaItem31HTA, jhaItem31HD,
                                          jhaItem32HTA, jhaItem32HD,
                                          jhaItem33HTA, jhaItem33HD,
                                          jhaItem34HTA, grid34, grid34ppe, jhaItem34HD,
                                          jhaItem35HTA, jhaItem35HD,
                                          jhaItem36HTA, grid36, grid36ppe, jhaItem36HD,
                                          jhaItem37HTA, grid37, grid37ppe, jhaItem37HD,
                                          jhaItem38HTA, grid38, grid38ppe, jhaItem38HD,
                                          jhaItem39HTA, grid39, grid39ppe, jhaItem39HD,
                                          jhaItem40HTA, jhaItem40HD,
                                          specialComments" status="jobSiteStatus"/>
              </apex:inputField>
              
              <apex:inputField label="Date" value="{!jhaForm.Date__c}" id="date">
                  <apex:message for="date"/>
              </apex:inputField>
              
              <apex:inputField label="Address Line 1" value="{!addr.Address_Line_1__c}" id="addressLine1"/>
              <apex:inputField label="Address Line 2" value="{!addr.Address_Line_2__c}" id="addressLine2"/>
              <apex:inputField label="Country" value="{!addr.Country__c}" id="country"/>
                  
              <apex:inputField label="State" value="{!addr.State_Province__c}" id="state" rendered="{!IF(ISBLANK(addrState),true,false)}"/>
              <apex:outputText value="{!addrState}" label="State" id="state2" rendered="{!IF(ISBLANK(addrState),false,true)}"/>
                  
              <apex:inputField label="City" value="{!addr.City__c}" id="city"/>
              <apex:inputField label="Zip Code" value="{!addr.Postal_Code__c}" id="zipCode"/>
              <!-- <apex:outputText value="{!jobSiteAddress}" label="Jobsite Address" id="jobSiteAddress"/> -->
              
              <apex:inputField label="Facility Type" value="{!jhaForm.Facility_Type__c}" id="facilityType">
                  <apex:message for="facilityType"/>
              </apex:inputField>
              
              <apex:inputField label="Evaluation Type" value="{!jhaForm.Evaluation_Type__c}" id="evaluationType">
                  <apex:message for="evaluationType"/>
              </apex:inputField>
              
              <apex:outputText value="{!userLoginName}" label="Employee" id="employee"/>
              <!-- <apex:inputField label="Employee" value="{!jhaForm.Employee__c}"/> -->

              
          </apex:pageBlockSection>
          
          <!-- <apex:pageBlockButtons location="bottom">-->
          <br/>
          <br/>
          <div align="center" draggable="false">
              <apex:commandButton value="Submit" action="{!save}" onclick="checkStateAvailable()"/> <!-- javascript function, checkStateAvailable() is executed before apex controller method, save() -->
              &nbsp;
              <apex:commandButton value="Cancel" action="{!cancel}"/>
          </div>
          <!-- </apex:pageBlockButtons>-->

      </apex:pageBlock>
      
      <apex:pageBlock >
          <apex:pageBlockSection title="Work Environment" columns="5">
              <apex:outputText value="Hazard Type" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Type Assessment" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Affected Area" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="PPE ID" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Description" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              
              <!--<apex:inputField label="Hazard Type" value="{!jhaItem0.Hazard_Type__c}"/>-->
              <apex:outputText value="{!hazardType0}" label="" id="hazardType0"/>
              <apex:inputField label="" value="{!jhaItem0.Hazard_Type_Assessment__c}" id="jhaItem0HTA">
              	<apex:message for="jhaItem0HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment0}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem0.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem0.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem0.Hazard_Description__c}" id="jhaItem0HD"/>
              
              <apex:outputText value="{!hazardType1}" label="" id="hazardType1"/>
              <apex:inputField label="" value="{!jhaItem1.Hazard_Type_Assessment__c}" id="jhaItem1HTA">
                <apex:message for="jhaItem1HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment1}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem1.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem1.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem1.Hazard_Description__c}" id="jhaItem1HD"/>
              
              <apex:outputText value="{!hazardType2}" label="" id="hazardType2"/>
              <apex:inputField label="" value="{!jhaItem2.Hazard_Type_Assessment__c}" onchange="picklistChanged2()" id="jhaItem2HTA">
                  <apex:message for="jhaItem2HTA"/>
                  <apex:actionFunction name="picklistChanged2" action="{!checkIfHTA2ValuePickedIsYes}" oncomplete="hazardTypeAssessment2PicklistChanged({!hta2ReturnValueYes})"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment2}" onchange="picklistChanged2()">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
                  <apex:actionFunction name="picklistChanged2" action="{!checkIfHTA2ValuePickedIsYes}" oncomplete="hazardTypeAssessment2PicklistChanged({!hta2ReturnValueYes})"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem2.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid2">
                  <apex:selectList value="{!affectedAreaLeftSelected2}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues2}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick2}" reRender="grid2"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick2}" reRender="grid2"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected2}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues2}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem2.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid2ppe">
                  <apex:selectList value="{!ppeIdLeftSelected2}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues2}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick2}" reRender="grid2ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick2}" reRender="grid2ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected2}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues2}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem2.Hazard_Description__c}" id="jhaItem2HD"/>
              
              <apex:outputText value="{!hazardType3}" label="" id="hazardType3"/>
              <apex:inputField label="" value="{!jhaItem3.Hazard_Type_Assessment__c}" id="jhaItem3HTA">
                  <apex:message for="jhaItem3HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment3}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem3.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid3">
                  <apex:selectList value="{!affectedAreaLeftSelected3}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues3}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick3}" reRender="grid3"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick3}" reRender="grid3"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected3}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues3}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem3.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid3ppe">
                  <apex:selectList value="{!ppeIdLeftSelected3}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues3}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick3}" reRender="grid3ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick3}" reRender="grid3ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected3}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues3}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem3.Hazard_Description__c}" id="jhaItem3HD"/>
              
              <apex:outputText value="{!hazardType4}" label="" id="hazardType4"/>
              <apex:inputField label="" value="{!jhaItem4.Hazard_Type_Assessment__c}" id="jhaItem4HTA">
                  <apex:message for="jhaItem4HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment4}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem4.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid4">
                  <apex:selectList value="{!affectedAreaLeftSelected4}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues4}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick4}" reRender="grid4"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick4}" reRender="grid4"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected4}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues4}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem4.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid4ppe">
                  <apex:selectList value="{!ppeIdLeftSelected4}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues4}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick4}" reRender="grid4ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick4}" reRender="grid4ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected4}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues4}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem4.Hazard_Description__c}" id="jhaItem4HD"/>
              
              <apex:outputText value="{!hazardType5}" label="" id="hazardType5"/>
              <apex:inputField label="" value="{!jhaItem5.Hazard_Type_Assessment__c}" id="jhaItem5HTA">
              	<apex:message for="jhaItem5HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment5}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem5.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem5.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem5.Hazard_Description__c}" id="jhaItem5HD"/>
              
              <apex:outputText value="{!hazardType6}" label="" id="hazardType6"/>
              <apex:inputField label="" value="{!jhaItem6.Hazard_Type_Assessment__c}" id="jhaItem6HTA">
              	<apex:message for="jhaItem6HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment6}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem6.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid6">
                  <apex:selectList value="{!affectedAreaLeftSelected6}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues6}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick6}" reRender="grid6"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick6}" reRender="grid6"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected6}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues6}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem6.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid6ppe">
                  <apex:selectList value="{!ppeIdLeftSelected6}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues6}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick6}" reRender="grid6ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick6}" reRender="grid6ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected6}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues6}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem6.Hazard_Description__c}" id="jhaItem6HD"/>
              
              <apex:outputText value="{!hazardType7}" label="" id="hazardType7"/>
              <apex:inputField label="" value="{!jhaItem7.Hazard_Type_Assessment__c}" id="jhaItem7HTA">
              	<apex:message for="jhaItem7HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment7}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem7.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem7.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem7.Hazard_Description__c}" id="jhaItem7HD"/>
              
              <apex:outputText value="{!hazardType8}" label="" id="hazardType8"/>
              <apex:inputField label="" value="{!jhaItem8.Hazard_Type_Assessment__c}" id="jhaItem8HTA">
              	<apex:message for="jhaItem8HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment8}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem8.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem8.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem8.Hazard_Description__c}" id="jhaItem8HD"/>
              
              <apex:outputText value="{!hazardType9}" label="" id="hazardType9"/>
              <apex:inputField label="" value="{!jhaItem9.Hazard_Type_Assessment__c}" id="jhaItem9HTA">
              	<apex:message for="jhaItem9HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment9}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem9.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem9.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem9.Hazard_Description__c}" id="jhaItem9HD"/>
              
              <apex:outputText value="{!hazardType10}" label="" id="hazardType10"/>
              <apex:inputField label="" value="{!jhaItem10.Hazard_Type_Assessment__c}" id="jhaItem10HTA">
              	<apex:message for="jhaItem10HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment10}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem10.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem10.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem10.Hazard_Description__c}" id="jhaItem10HD"/>
              
              <apex:outputText value="{!hazardType11}" label="" id="hazardType11"/>
              <apex:inputField label="" value="{!jhaItem11.Hazard_Type_Assessment__c}" id="jhaItem11HTA">
              	<apex:message for="jhaItem11HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment11}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem11.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid11">
                  <apex:selectList value="{!affectedAreaLeftSelected11}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues11}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick11}" reRender="grid11"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick11}" reRender="grid11"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected11}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues11}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem11.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid11ppe">
                  <apex:selectList value="{!ppeIdLeftSelected11}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues11}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick11}" reRender="grid11ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick11}" reRender="grid11ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected11}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues11}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem11.Hazard_Description__c}" id="jhaItem11HD"/>
              
              <apex:outputText value="{!hazardType12}" label="" id="hazardType12"/>
              <apex:inputField label="" value="{!jhaItem12.Hazard_Type_Assessment__c}" id="jhaItem12HTA">
              	<apex:message for="jhaItem12HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment12}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem12.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid12">
                  <apex:selectList value="{!affectedAreaLeftSelected12}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues12}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick12}" reRender="grid12"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick12}" reRender="grid12"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected12}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues12}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem12.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid12ppe">
                  <apex:selectList value="{!ppeIdLeftSelected12}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues12}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick12}" reRender="grid12ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick12}" reRender="grid12ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected12}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues12}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem12.Hazard_Description__c}" id="jhaItem12HD"/>
              
              <apex:outputText value="{!hazardType13}" label="" id="hazardType13"/>
              <apex:inputField label="" value="{!jhaItem13.Hazard_Type_Assessment__c}" id="jhaItem13HTA">
              	<apex:message for="jhaItem13HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment13}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem13.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid13">
                  <apex:selectList value="{!affectedAreaLeftSelected13}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues13}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick13}" reRender="grid13"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick13}" reRender="grid13"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected13}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues13}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem13.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid13ppe">
                  <apex:selectList value="{!ppeIdLeftSelected13}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues13}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick13}" reRender="grid13ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick13}" reRender="grid13ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected13}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues13}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem13.Hazard_Description__c}" id="jhaItem13HD"/>
              
              <apex:outputText value="{!hazardType14}" label="" id="hazardType14"/>
              <apex:inputField label="" value="{!jhaItem14.Hazard_Type_Assessment__c}" id="jhaItem14HTA">
              	<apex:message for="jhaItem14HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment14}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem14.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid14">
                  <apex:selectList value="{!affectedAreaLeftSelected14}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues14}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick14}" reRender="grid14"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick14}" reRender="grid14"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected14}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues14}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem14.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid14ppe">
                  <apex:selectList value="{!ppeIdLeftSelected14}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues14}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick14}" reRender="grid14ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick14}" reRender="grid14ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected14}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues14}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem14.Hazard_Description__c}" id="jhaItem14HD"/>
              
              <apex:outputText value="{!hazardType15}" label="" id="hazardType15"/>
              <apex:inputField label="" value="{!jhaItem15.Hazard_Type_Assessment__c}" id="jhaItem15HTA">
              	<apex:message for="jhaItem15HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment15}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem15.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid15">
                  <apex:selectList value="{!affectedAreaLeftSelected15}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues15}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick15}" reRender="grid15"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick15}" reRender="grid15"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected15}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues15}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem15.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid15ppe">
                  <apex:selectList value="{!ppeIdLeftSelected15}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues15}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick15}" reRender="grid15ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick15}" reRender="grid15ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected15}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues15}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem15.Hazard_Description__c}" id="jhaItem15HD"/>

          </apex:pageBlockSection>
      </apex:pageBlock>
      
      <apex:pageBlock >
          <apex:pageBlockSection title="Access to Work Area" columns="5">
              <apex:outputText value="Hazard Type" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Type Assessment" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Affected Area" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="PPE ID" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Description" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              
              <apex:outputText value="{!hazardType16}" label="" id="hazardType16"/>
              <apex:inputField label="" value="{!jhaItem16.Hazard_Type_Assessment__c}" id="jhaItem16HTA">
              	<apex:message for="jhaItem16HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment16}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem16.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem16.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid16ppe">
                  <apex:selectList value="{!ppeIdLeftSelected16}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues16}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick16}" reRender="grid16ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick16}" reRender="grid16ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected16}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues16}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem16.Hazard_Description__c}" id="jhaItem16HD"/>
              
              <apex:outputText value="{!hazardType17}" label="" id="hazardType17"/>
              <apex:inputField label="" value="{!jhaItem17.Hazard_Type_Assessment__c}" id="jhaItem17HTA">
              	<apex:message for="jhaItem17HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment17}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem17.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid17">
                  <apex:selectList value="{!affectedAreaLeftSelected17}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues17}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick17}" reRender="grid17"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick17}" reRender="grid17"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected17}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues17}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem17.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid17ppe">
                  <apex:selectList value="{!ppeIdLeftSelected17}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues17}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick17}" reRender="grid17ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick17}" reRender="grid17ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected17}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues17}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem17.Hazard_Description__c}" id="jhaItem17HD"/>
              
              <apex:outputText value="{!hazardType18}" label="" id="hazardType18"/>
              <apex:inputField label="" value="{!jhaItem18.Hazard_Type_Assessment__c}" id="jhaItem18HTA">
              	<apex:message for="jhaItem18HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment18}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem18.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem18.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid18ppe">
                  <apex:selectList value="{!ppeIdLeftSelected18}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues18}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick18}" reRender="grid18ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick18}" reRender="grid18ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected18}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues18}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem18.Hazard_Description__c}" id="jhaItem18HD"/>
              
              <apex:outputText value="{!hazardType19}" label="" id="hazardType19"/>
              <apex:inputField label="" value="{!jhaItem19.Hazard_Type_Assessment__c}" id="jhaItem19HTA">
              	<apex:message for="jhaItem19HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment19}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem19.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem19.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem19.Hazard_Description__c}" id="jhaItem19HD"/>
              
              <apex:outputText value="{!hazardType20}" label="" id="hazardType20"/>
              <apex:inputField label="" value="{!jhaItem20.Hazard_Type_Assessment__c}" id="jhaItem20HTA">
              	<apex:message for="jhaItem20HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment20}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem20.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem20.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem20.Hazard_Description__c}" id="jhaItem20HD"/>
              
              <apex:outputText value="{!hazardType21}" label="" id="hazardType21"/>
              <apex:inputField label="" value="{!jhaItem21.Hazard_Type_Assessment__c}" id="jhaItem21HTA">
              	<apex:message for="jhaItem21HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment21}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem21.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem21.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem21.Hazard_Description__c}" id="jhaItem21HD"/>
              
              <apex:outputText value="{!hazardType22}" label="" id="hazardType22"/>
              <apex:inputField label="" value="{!jhaItem22.Hazard_Type_Assessment__c}" id="jhaItem22HTA">
              	<apex:message for="jhaItem22HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment22}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem22.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem22.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem22.Hazard_Description__c}" id="jhaItem22HD"/>
              
              <apex:outputText value="{!hazardType23}" label="" id="hazardType23"/>
              <apex:inputField label="" value="{!jhaItem23.Hazard_Type_Assessment__c}" id="jhaItem23HTA">
              	<apex:message for="jhaItem23HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment23}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem23.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem23.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem23.Hazard_Description__c}" id="jhaItem23HD"/>
          </apex:pageBlockSection>
      </apex:pageBlock>

      <apex:pageBlock >
          <apex:pageBlockSection title="Energized Systems" columns="5">
              <apex:outputText value="Hazard Type" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Type Assessment" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Affected Area" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="PPE ID" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Description" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              
              <apex:outputText value="{!hazardType24}" label="" id="hazardType24"/>
              <apex:inputField label="" value="{!jhaItem24.Hazard_Type_Assessment__c}" id="jhaItem24HTA">
              	<apex:message for="jhaItem24HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment24}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem24.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem24.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem24.Hazard_Description__c}" id="jhaItem24HD"/>
              
              <apex:outputText value="{!hazardType25}" label="" id="hazardType25"/>
              <apex:inputField label="" value="{!jhaItem25.Hazard_Type_Assessment__c}" onchange="picklistChanged25_1();picklistChanged25_2()" id="jhaItem25HTA">
                  <apex:message for="jhaItem25HTA"/>
                  <apex:actionFunction name="picklistChanged25_1" action="{!checkIfHTA26and25ValuesPickedAreNo}" oncomplete="hazardTypeAssessment26and25PicklistChanged({!hta26and25ReturnValuesAreNo})"/>
                  <apex:actionFunction name="picklistChanged25_2" action="{!checkIfHTA28ValuePickedIsYesAndHTA25No}" oncomplete="hazardTypeAssessment28and25PicklistChanged({!hta28ReturnValueYesAndHta25No})"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment25}" onchange="picklistChanged25_1();picklistChanged25_2()">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
                  <apex:actionFunction name="picklistChanged25_1" action="{!checkIfHTA26and25ValuesPickedAreNo}" oncomplete="hazardTypeAssessment26and25PicklistChanged({!hta26and25ReturnValuesAreNo})"/>
                  <apex:actionFunction name="picklistChanged25_2" action="{!checkIfHTA28ValuePickedIsYesAndHTA25No}" oncomplete="hazardTypeAssessment28and25PicklistChanged({!hta28ReturnValueYesAndHta25No})"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem25.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid25">
                  <apex:selectList value="{!affectedAreaLeftSelected25}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues25}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick25}" reRender="grid25"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick25}" reRender="grid25"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected25}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues25}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem25.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid25ppe">
                  <apex:selectList value="{!ppeIdLeftSelected25}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues25}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick25}" reRender="grid25ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick25}" reRender="grid25ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected25}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues25}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem25.Hazard_Description__c}" id="jhaItem25HD"/>
              
              <apex:outputText value="{!hazardType26}" label="" id="hazardType26"/>
              <apex:inputField label="" value="{!jhaItem26.Hazard_Type_Assessment__c}" onchange="picklistChanged26()" id="jhaItem26HTA">
                  <apex:message for="jhaItem26HTA"/>
                  <apex:actionFunction name="picklistChanged26" action="{!checkIfHTA26and25ValuesPickedAreNo}" oncomplete="hazardTypeAssessment26and25PicklistChanged({!hta26and25ReturnValuesAreNo})"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment26}" onchange="picklistChanged26()">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
                  <apex:actionFunction name="picklistChanged26" action="{!checkIfHTA26and25ValuesPickedAreNo}" oncomplete="hazardTypeAssessment26and25PicklistChanged({!hta26and25ReturnValuesAreNo})"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem26.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem26.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem26.Hazard_Description__c}" id="jhaItem26HD"/>
              
              <apex:outputText value="{!hazardType27}" label="" id="hazardType27"/>
              <apex:inputField label="" value="{!jhaItem27.Hazard_Type_Assessment_Rate__c}" onchange="picklistChanged27()" id="jhaItem27HTA">
                  <apex:message for="jhaItem27HTA"/>
                  <apex:actionFunction name="picklistChanged27" action="{!checkIfRatePickedIsGT2}" oncomplete="htaRateChanged({!htaReturnValueRateGT2})"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment27}" onchange="picklistChanged27()">
                  <apex:selectOptions value="{!HazardRatePickListValue}"/>
                  <apex:actionFunction name="picklistChanged27" action="{!checkIfRatePickedIsGT2}" oncomplete="htaRateChanged({!htaReturnValueRateGT2})"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem27.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem27.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem27.Hazard_Description__c}" id="jhaItem27HD"/>
              
              <apex:outputText value="{!hazardType28}" label="" id="hazardType28"/>
              <apex:inputField label="" value="{!jhaItem28.Hazard_Type_Assessment__c}" onchange="picklistChanged28()" id="jhaItem28HTA">
                  <apex:message for="jhaItem28HTA"/>
                  <apex:actionFunction name="picklistChanged28" action="{!checkIfHTA28ValuePickedIsYesAndHTA25No}" oncomplete="hazardTypeAssessment28and25PicklistChanged({!hta28ReturnValueYesAndHta25No})"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment28}" onchange="picklistChanged28()">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
                  <apex:actionFunction name="picklistChanged28" action="{!checkIfHTA28ValuePickedIsYesAndHTA25No}" oncomplete="hazardTypeAssessment28and25PicklistChanged({!hta28ReturnValueYesAndHta25No})"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem28.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem28.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem28.Hazard_Description__c}" id="jhaItem28HD"/>
              
              <apex:outputText value="{!hazardType29}" label="" id="hazardType29"/>
              <apex:inputField label="" value="{!jhaItem29.Hazard_Type_Assessment__c}" id="jhaItem29HTA">
                  <apex:message for="jhaItem29HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment29}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem29.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid29">
                  <apex:selectList value="{!affectedAreaLeftSelected29}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues29}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick29}" reRender="grid29"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick29}" reRender="grid29"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected29}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues29}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem29.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid29ppe">
                  <apex:selectList value="{!ppeIdLeftSelected29}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues29}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick29}" reRender="grid29ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick29}" reRender="grid29ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected29}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues29}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem29.Hazard_Description__c}" id="jhaItem29HD"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
      
      <apex:pageBlock >
          <apex:pageBlockSection title="Emergency Response" columns="5">
              <apex:outputText value="Hazard Type" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Type Assessment" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Affected Area" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="PPE ID" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Description" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              
              <apex:outputText value="{!hazardType30}" label="" id="hazardType30"/>
              <apex:inputField label="" value="{!jhaItem30.Hazard_Type_Assessment__c}" id="jhaItem30HTA">
                  <apex:message for="jhaItem30HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment30}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem30.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem30.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem30.Hazard_Description__c}" id="jhaItem30HD"/>
              
              <apex:outputText value="{!hazardType31}" label="" id="hazardType31"/>
              <apex:inputField label="" value="{!jhaItem31.Hazard_Type_Assessment__c}" id="jhaItem31HTA">
                  <apex:message for="jhaItem31HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment31}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem31.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem31.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem31.Hazard_Description__c}" id="jhaItem31HD"/>
              
              <apex:outputText value="{!hazardType32}" label="" id="hazardType32"/>
              <apex:inputField label="" value="{!jhaItem32.Hazard_Type_Assessment__c}" id="jhaItem32HTA">
                  <apex:message for="jhaItem32HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment32}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem32.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem32.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem32.Hazard_Description__c}" id="jhaItem32HD"/>
              
              <apex:outputText value="{!hazardType33}" label="" id="hazardType33"/>
              <apex:inputField label="" value="{!jhaItem33.Hazard_Type_Assessment__c}" id="jhaItem33HTA">
                  <apex:message for="jhaItem33HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment33}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem33.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem33.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem33.Hazard_Description__c}" id="jhaItem33HD"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
      
      <apex:pageBlock >
          <apex:pageBlockSection title="Physical Hazards" columns="5">
              <apex:outputText value="Hazard Type" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Type Assessment" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Affected Area" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="PPE ID" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Description" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              
              <apex:outputText value="{!hazardType34}" label="" id="hazardType34"/>
              <apex:inputField label="" value="{!jhaItem34.Hazard_Type_Assessment__c}" id="jhaItem34HTA">
                  <apex:message for="jhaItem34HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment34}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem34.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid34">
                  <apex:selectList value="{!affectedAreaLeftSelected34}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues34}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick34}" reRender="grid34"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick34}" reRender="grid34"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected34}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues34}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem34.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid34ppe">
                  <apex:selectList value="{!ppeIdLeftSelected34}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues34}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick34}" reRender="grid34ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick34}" reRender="grid34ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected34}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues34}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem34.Hazard_Description__c}" id="jhaItem34HD"/>
              
              <apex:outputText value="{!hazardType35}" label="" id="hazardType35"/>
              <apex:inputField label="" value="{!jhaItem35.Hazard_Type_Assessment__c}" id="jhaItem35HTA">
                  <apex:message for="jhaItem35HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment35}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem35.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem35.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem35.Hazard_Description__c}" id="jhaItem35HD"/>
              
              <apex:outputText value="{!hazardType36}" label="" id="hazardType36"/>
              <apex:inputField label="" value="{!jhaItem36.Hazard_Type_Assessment__c}" id="jhaItem36HTA">
                  <apex:message for="jhaItem36HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment36}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem36.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid36">
                  <apex:selectList value="{!affectedAreaLeftSelected36}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues36}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick36}" reRender="grid36"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick36}" reRender="grid36"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected36}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues36}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem36.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid36ppe">
                  <apex:selectList value="{!ppeIdLeftSelected36}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues36}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick36}" reRender="grid36ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick36}" reRender="grid36ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected36}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues36}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem36.Hazard_Description__c}" id="jhaItem36HD"/>
              
              <apex:outputText value="{!hazardType37}" label="" id="hazardType37"/>
              <apex:inputField label="" value="{!jhaItem37.Hazard_Type_Assessment__c}" id="jhaItem37HTA">
                  <apex:message for="jhaItem37HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment37}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem37.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid37">
                  <apex:selectList value="{!affectedAreaLeftSelected37}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues37}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick37}" reRender="grid37"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick37}" reRender="grid37"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected37}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues37}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem37.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid37ppe">
                  <apex:selectList value="{!ppeIdLeftSelected37}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues37}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick37}" reRender="grid37ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick37}" reRender="grid37ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected37}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues37}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem37.Hazard_Description__c}" id="jhaItem37HD"/>
              
              <apex:outputText value="{!hazardType38}" label="" id="hazardType38"/>
              <apex:inputField label="" value="{!jhaItem38.Hazard_Type_Assessment__c}" id="jhaItem38HTA">
                  <apex:message for="jhaItem38HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment38}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem38.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid38">
                  <apex:selectList value="{!affectedAreaLeftSelected38}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues38}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick38}" reRender="grid38"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick38}" reRender="grid38"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected38}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues38}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem38.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid38ppe">
                  <apex:selectList value="{!ppeIdLeftSelected38}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues38}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick38}" reRender="grid38ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick38}" reRender="grid38ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected38}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues38}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem38.Hazard_Description__c}" id="jhaItem38HD"/>
              
              <apex:outputText value="{!hazardType39}" label="" id="hazardType39"/>
              <apex:inputField label="" value="{!jhaItem39.Hazard_Type_Assessment__c}" id="jhaItem39HTA">
                  <apex:message for="jhaItem39HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment39}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem39.Affected_Area__c}"/>-->
              <apex:panelGrid columns="3" id="grid39">
                  <apex:selectList value="{!affectedAreaLeftSelected39}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!unSelectedValues39}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!selectclick39}" reRender="grid39"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!unselectclick39}" reRender="grid39"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!affectedAreaRightSelected39}" multiselect="true" style="width:150px" size="3">
                      <apex:selectOptions value="{!SelectedValues39}" />
                  </apex:selectList>
              </apex:panelGrid>
              <!--<apex:inputField label="" value="{!jhaItem39.PPE_ID__c}"/>-->
              <apex:panelGrid columns="3" id="grid39ppe">
                  <apex:selectList value="{!ppeIdLeftSelected39}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdUnselectedValues39}" />
                  </apex:selectList>
                  <apex:panelGroup >
                    <apex:image value="{!$Resource.Right_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdSelectClick39}" reRender="grid39ppe"/>
                    </apex:image>
                    <br/>
                    <apex:image value="{!$Resource.Left_Arrow}" width="30" height="20">
                        <apex:actionSupport event="onclick" action="{!ppeIdUnselectClick39}" reRender="grid39ppe"/>
                    </apex:image>
                  </apex:panelGroup>
                  <apex:selectList value="{!ppeIdRightSelected39}" multiselect="true" style="width:220px" size="3">
                      <apex:selectOptions value="{!PPEIdSelectedValues39}" />
                  </apex:selectList>
              </apex:panelGrid>
              <apex:inputField label="" value="{!jhaItem39.Hazard_Description__c}" id="jhaItem39HD"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
      
      <apex:pageBlock >
          <apex:pageBlockSection title="Other" columns="5">
              <apex:outputText value="Hazard Type" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Type Assessment" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Affected Area" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="PPE ID" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              <apex:outputText value="Hazard Description" style="font-weight:bold; font-family:'Arial'; font-size:medium"/>
              
              <apex:outputText value="{!hazardType40}" label="" id="hazardType40"/>
              <apex:inputField label="" value="{!jhaItem40.Hazard_Type_Assessment__c}" id="jhaItem40HTA">
                  <apex:message for="jhaItem40HTA"/>
              </apex:inputField>
              <!--<apex:selectList size="1" value="{!hazardTypeAssessment40}">
                  <apex:selectOptions value="{!HTAPickListValue}"/>
              </apex:selectList>-->
              <!--<apex:inputField label="" value="{!jhaItem40.Affected_Area__c}"/>-->
              <apex:outputText value="N/A"/>
              <!--<apex:inputField label="" value="{!jhaItem40.PPE_ID__c}"/>-->
              <apex:outputText value="N/A"/>
              <apex:inputField label="" value="{!jhaItem40.Hazard_Description__c}" id="jhaItem40HD"/>
          </apex:pageBlockSection>
          <hr/>
          <br/>
          <apex:pageBlockSection >
              <apex:inputField label="Special Comments" value="{!jhaForm.Special_Comments__c}" id="specialComments"/>
          </apex:pageBlockSection>
          
          <!--<apex:pageBlockButtons location="bottom">-->
          <div align="center" draggable="false">
              <apex:commandButton value="Submit" action="{!save}" onclick="checkStateAvailable()"/>
              &nbsp;
              <apex:commandButton value="Cancel" action="{!cancel}"/>
          </div>
          <!--</apex:pageBlockButtons>-->
      </apex:pageBlock>

  </apex:form>

    <script>
        function showAlert(t)
        {
            if (t) {
                alert('True');
            }
            else {
                alert('False');
            }
        }
        
        function changeFont(input, textid) {
            if(input.checked) {
                document.getElementById(textid).style.fontWeight = "bold";
            }
            else {
                document.getElementById(textid).style.fontWeight = "normal";
            }
        }

		function checkStateAvailable() {
            if ($("[id$=state]").prop("disabled") == false) {
                $("[id$=hdnField]").val("True");
                //document.getElementById("{!$Component.hdnField}").value = "True";
                //alert('not disabled');
            }
            else {
                $("[id$=hdnField]").val("False");
                //document.getElementById("{!$Component.hdnField}").value = "False";
                //alert('disabled');
            }
        }


        function hazardTypeAssessment2PicklistChanged(yesPicked)
        {
            if (yesPicked)
            {
                alert('If it is contained in a work area that could disturb things Daikin Applied service is not to perform work until properly taken care of, please notify your supervisor!');
            }
        }
    
        function hazardTypeAssessment26and25PicklistChanged(bothNoPicked)
        {
            if (bothNoPicked)
            {
                alert('The Hazard Type Item, "Electrical components are guarded with at least 3’ clearance" must be Yes in order to proceed with the work.  Please notify your supervisor and do not perform any work!');
            }
        }

        function htaRateChanged(rateGT2)
        {
            if (rateGT2)
            {
                alert('Do not proceed with work - notify your supervisor. Note: NFPA 70E (Daikin Applied is not authorized to work on anything above a rate of 2)');
            }
        }
    
        function hazardTypeAssessment28and25PicklistChanged(hta28YesHta25NoPicked)
        {
            if (hta28YesHta25NoPicked)
            {
                alert('Warning - exceeds voltage certification.  Do not proceed with work - notify your supervisor!');
            }
        }

		function setAddressFieldVisibility(disable)
		{
            if (disable)
            {
                //$("[id$=addressLine1]").prop("readonly",true);
                //$("[id$=addressLine2]").prop("readonly",true);
                //$("[id$=country]").prop("readonly",true);
                //$("[id$=city]").prop("readonly",true);
                //$("[id$=zipCode]").prop("readonly",true);
                $("[id$=state]").prop("readonly",true);
                $("[id$=addressLine1]").prop("disabled",true);
                $("[id$=addressLine2]").prop("disabled",true);
                $("[id$=country]").prop("disabled",true);
                $("[id$=city]").prop("disabled",true);
                $("[id$=zipCode]").prop("disabled",true);
                //$("[id$=state]").prop("disabled",true);
            }
            else
            {
                //$("[id$=addressLine1]").prop("readonly",false);
                //$("[id$=addressLine2]").prop("readonly",false);
                //$("[id$=country]").prop("readonly",false);
				//$("[id$=city]").prop("readonly",false);
                //$("[id$=zipCode]").prop("readonly",false);
                $("[id$=state]").prop("readonly",false);
                $("[id$=addressLine1]").prop("disabled",false);
                $("[id$=addressLine2]").prop("disabled",false);
                $("[id$=country]").prop("disabled",false);
                $("[id$=city]").prop("disabled",false);
                $("[id$=zipCode]").prop("disabled",false);
                //$("[id$=state]").prop("disabled",false);
            }
        }
    
    	function disableFieldsOnFormLoad(disable)
    	{
            if (disable)
            {
                //$("[id$=addressLine1]").prop("readonly",true);
                //$("[id$=addressLine2]").prop("readonly",true);
                //$("[id$=country]").prop("readonly",true);
                //$("[id$=city]").prop("readonly",true);
                //$("[id$=zipCode]").prop("readonly",true);
                //$("[id$=date]").prop("readonly",true);
                //$("[id$=facilityType]").prop("readonly",true);
                //$("[id$=evaluationType]").prop("readonly",true);
                //$("[id$=accountName]").prop("readonly",true);
                //$("[id$=addressId]").prop("readonly",true);
                //$("[id$=accountName]").prop("readonly",false);
                //$("[id$=addressId]").prop("readonly",false);
                $("[id$=state]").prop("readonly",true);
                $("[id$=addressLine1]").prop("disabled",true);
                $("[id$=addressLine2]").prop("disabled",true);
                $("[id$=country]").prop("disabled",true);
                $("[id$=city]").prop("disabled",true);
                $("[id$=zipCode]").prop("disabled",true);
                $("[id$=date]").prop("disabled",true);
                $("[id$=facilityType]").prop("disabled",true);
                $("[id$=evaluationType]").prop("disabled",true);
                $("[id$=accountName]").prop("disabled",true);
            	$("[id$=addressId]").prop("disabled",true);
                //$("[id$=state]").prop("disabled",true);
            }
            else
            {
                //$("[id$=addressLine1]").prop("readonly",false);
                //$("[id$=addressLine2]").prop("readonly",false);
                //$("[id$=country]").prop("readonly",false);
                //$("[id$=city]").prop("readonly",false);
                //$("[id$=zipCode]").prop("readonly",false);
                //$("[id$=date]").prop("readonly",false);
                //$("[id$=facilityType]").prop("readonly",false);
                //$("[id$=evaluationType]").prop("readonly",false);
                $("[id$=state]").prop("readonly",false);
                $("[id$=addressLine1]").prop("disabled",false);
                $("[id$=addressLine2]").prop("disabled",false);
                $("[id$=country]").prop("disabled",false);
                $("[id$=city]").prop("disabled",false);
                $("[id$=zipCode]").prop("disabled",false);
                $("[id$=date]").prop("disabled",false);
                $("[id$=facilityType]").prop("disabled",false);
                $("[id$=evaluationType]").prop("disabled",false);
                $("[id$=accountName]").prop("disabled",false);
            	$("[id$=addressId]").prop("disabled",false);
                //$("[id$=state]").prop("disabled",false);
            }
        }

    </script>

    <apex:outputText value="{!callfunc}" escape="false" id="callFunction"></apex:outputText>
</apex:page>