<apex:page >

    <apex:PageBlock title="MAPS Resources" >
        <br/>
        <apex:outputLink value="/apex/vfMapsPlanningQuota">MAPS User Tool</apex:outputLink>
        <br/><br/>
        <apex:outputLink value="/apex/MAPS_ReportViewer">MAPS Reporting</apex:outputLink>
        <br/><br/><br/>
    </apex:PageBlock>
    
</apex:page>