<apex:page standardcontroller="Project__c" extensions="Code_Phase_controller" showHeader="false" sidebar="false" id="view_check_list_page">
    <apex:form id="check_list_form">
    <apex:pageblock id="check_list_pageblock_individual">
    <div id="splash_screen" style="float:right;min-height:3em;margin:auto;text-align:center;padding-top:20%;padding-bottom:20%;background-color:#ffffff;color:#9a0a25;font-family:san-serif;font-size:14pt;width:100%;height:370%;display:none;position:absolute;opacity:0.8;top:0px;left:0px;z-index:9999;"><img src="/img/loading.gif" alt="loading"/><p>Loading... Please wait</p></div>
    <apex:pageblocksection columns="1" id="check_list_pageblocksection" showheader="false">
    <apex:outputpanel id="no_stage_panel"  layout="block">
    <apex:actionStatus id="refresh_status" onstart="document.getElementById('splash_screen').style.display='table-cell';" onstop="document.getElementById('splash_screen').style.display='none';"/>

 <apex:pageblocksectionitem id="pageblocksectionitem_table">
                       
                           
                            <apex:pageblocktable id="current_current_Phase_Code_items" value="{!current_current_Phase_Code_items}" var="bucket">
                                <apex:column >
                                    <apex:facet name="header">Phase Description</apex:facet>
                                    <apex:outputfield value="{!bucket.Phase_Code__c}" id="is_completed"/>
                                    <apex:facet name="footer">Totals:</apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Original Budget</apex:facet>
                                    <apex:outputfield value="{!bucket.Original_Budget__c}" />
                                    <apex:facet name="footer">{!TotalOriginalBudget}</apex:facet>
                                </apex:column>
                                <apex:column width="25px">
                                    <apex:facet name="header">  C.O  </apex:facet>
                                    <apex:outputfield style="width:25px" value="{!bucket.C_O__c}"   id="order"/>
                                    <apex:facet name="footer">{!TotalCO}</apex:facet>
                                </apex:column>
                                <apex:column style="{!IF(bucket.Re_estimate__c <= 0, 'color:black','color:red' )}" >
                                    <apex:facet name="header">Re-estimate</apex:facet>
                                    <apex:outputfield value="{!bucket.Re_estimate__c}" />
                                    <apex:facet name="footer">{!TotalReEstimate}</apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Revised Budget</apex:facet>
                                    <apex:outputfield value="{!bucket.Revised_Budget__c}" />
                                    <apex:facet name="footer">{!TotalRevisedBudget}</apex:facet>
                                </apex:column>
                          <!--       <apex:column >
                                   <apex:facet name="header">Projected Budget</apex:facet>
                                    <apex:outputfield value="{!bucket.Projected_Budget__c}" id="item_description"/>
                                </apex:column>-->
                                <apex:column >
                                    <apex:facet name="header">Actual Cost</apex:facet>
                                    <apex:outputfield value="{!bucket.Actual_Cost__c}" id="completed_by"/>
                                    <apex:facet name="footer">{!TotalActualCost}</apex:facet>
                                </apex:column>
                                <apex:column style="{!IF(bucket.Projected_Over_Under__c < 0, 'color:red','color:black' )}"  >
                                    <apex:facet name="header">Projected Over/Under</apex:facet>
                                    <apex:outputfield value="{!bucket.Projected_Over_Under__c}"
                                     id="under_over"  />
                                     
                                    <apex:facet name="footer">{!TotalOverUnder}</apex:facet>
                                </apex:column>
                                
                            </apex:pageblocktable>
                            <br/><br/>
                       
                    </apex:pageblocksectionitem>
                  </apex:outputpanel>
               </apex:pageblocksection>
            </apex:pageblock>
            </apex:form>
</apex:page>