<?xml version="1.0" encoding="UTF-8"?>
<ContactSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>APAC_Billing_Collections_GCS</fullName>
        <sharedTo>
            <roleAndSubordinates>Billing_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Billing Collections GCS</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Non_NZL_with_Collaboration_Tech</fullName>
        <sharedTo>
            <role>Collaboration_Technology_Services</role>
        </sharedTo>
        <criteriaItems>
            <field>NZL_c__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Non-NZL with Collaboration Tech</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AIG</fullName>
        <sharedTo>
            <group>Diamond_Amer_Intl_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>American International</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share AIG</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Apple</fullName>
        <sharedTo>
            <group>Diamond_Apple</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Apple</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Apple</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BOA</fullName>
        <sharedTo>
            <group>Diamond_BOA</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Bank of America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share BOA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Bank_of_New_York</fullName>
        <sharedTo>
            <group>Diamond_Bank_of_New_York</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>bank of new york</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Bank of New York</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Cigna</fullName>
        <sharedTo>
            <group>Diamond_Cigna_Corp</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Cigna</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Cigna</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Citi</fullName>
        <sharedTo>
            <group>Diamond_Citigroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Citi</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Citi</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Goldman</fullName>
        <sharedTo>
            <group>Diamond_Goldman_Sachs</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Goldman</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Goldman</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Infosys</fullName>
        <sharedTo>
            <group>Diamond_Infosys</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Infosys</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Infosys</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_McKesson</fullName>
        <sharedTo>
            <group>Diamond_McKesson</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>McKesson</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share McKesson</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_NZL_with_Team_Foot</fullName>
        <sharedTo>
            <roleAndSubordinates>MichaelFoot183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>NZL_c__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share NZL with Team Foot</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Novartis</fullName>
        <sharedTo>
            <group>Diamond_Novartis_AG</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Novartis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Novartis</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Orange_France_Tele</fullName>
        <sharedTo>
            <group>Diamond_France_Telecomm_Orange</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>france tele,orange</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Orange/France Tele</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Pgi_Contacts_list_with_all</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>equals</operation>
            <value>&quot;PGi Employees, Internal Use Only&quot;</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Pgi Contacts list with all</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Reed_Cincinnati_Bell</fullName>
        <sharedTo>
            <group>Diamond_Reed_Elsevier_Cin_Bell</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Reed,Cincinnati</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Reed/Cincinnati Bell</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_SAP</fullName>
        <sharedTo>
            <group>Diamond_SAP</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>SAP,Aktiengesellschaft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share SAP</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Symantec</fullName>
        <sharedTo>
            <group>Diamond_Symantec</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>Symantec,symantec</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Symantec</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Tata</fullName>
        <sharedTo>
            <group>Diamond_Tata</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>tata</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Tata</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_VMWare</fullName>
        <sharedTo>
            <group>Diamond_VMWare</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Name_copy__c</field>
            <operation>contains</operation>
            <value>vmware</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share VMWare</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_non_NZL_with_CRC_Team</fullName>
        <sharedTo>
            <roleAndSubordinates>MYCRCTeam183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL_c__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share non-NZL with CRC Team</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_non_NZL_with_Gengga_Marimuthu</fullName>
        <sharedTo>
            <group>Gengga_Gauri_Marimuthu</group>
        </sharedTo>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL_c__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share non-NZL with Gengga Marimuthu</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>iMeet_Care_All_APAC</fullName>
        <sharedTo>
            <group>iMeet_Cares_Team_APAC</group>
        </sharedTo>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL_c__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>iMeet Care All APAC</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>APAC_Billing_Collections</fullName>
        <sharedTo>
            <roleAndSubordinates>Billing_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>APAC183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Billing Collections</name>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_Damian</fullName>
        <sharedTo>
            <role>ANZDirector183141</role>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Damian</group>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC - Damian</name>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_Robert_Pietsch</fullName>
        <sharedTo>
            <role>RobertPietsch183141</role>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Robert_Pietsch</group>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC : Robert Pietsch</name>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_see_termed_reps_stuff</fullName>
        <sharedTo>
            <group>APAC_See_Termed_Reps</group>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Termed_Employees</group>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC see termed reps stuff</name>
    </ownerRules>
    <ownerRules>
        <fullName>Angela_Contact_Sharing_Global_Team</fullName>
        <sharedTo>
            <role>EMEA_UK_Hunters</role>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_Global_Team</role>
        </sharedFrom>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Angela Contact Sharing Global Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_CUSTOMER_SERVICES_CONTACTS</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_EVENT_MANAGEMENT_TEAM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_ADM_Pre_Sales</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>EMEA : CUSTOMER SERVICES CONTACTS</name>
    </ownerRules>
    <ownerRules>
        <fullName>Kat_Nordic_with_Elin_Holter_Group</fullName>
        <sharedTo>
            <group>Elin_Holter_Nordic</group>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_Nordic_KAT</role>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Kat Nordic with Elin Holter Group</name>
    </ownerRules>
    <ownerRules>
        <fullName>NA_Partner_with_Expert_Partner</fullName>
        <sharedTo>
            <role>PgiExpertPartnerSales183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Partner183143</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NA Partner with Expert Partner</name>
    </ownerRules>
    <ownerRules>
        <fullName>NE_Region_ADM_to_see_NE_Region</fullName>
        <sharedTo>
            <role>NERegionADM183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_NE_Region</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NE Region ADM to see NE Region</name>
    </ownerRules>
    <ownerRules>
        <fullName>Nicholas_Provow_Clayton</fullName>
        <sharedTo>
            <group>Nicholas_Provow_Clayton</group>
        </sharedTo>
        <sharedFrom>
            <group>Nicholas_Provow_Clayton</group>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Nicholas/Provow/Clayton</name>
    </ownerRules>
    <ownerRules>
        <fullName>Partner_with_all_Partner</fullName>
        <sharedTo>
            <roleAndSubordinates>Partner183143</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Partner183143</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Partner with all Partner</name>
    </ownerRules>
    <ownerRules>
        <fullName>SMB_Base_with_SMB_Base</fullName>
        <sharedTo>
            <roleAndSubordinates>SMBBase183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SMBBase183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>SMB Base with SMB Base</name>
    </ownerRules>
    <ownerRules>
        <fullName>S_Altantic_ADM_to_see_S_Atlantic</fullName>
        <sharedTo>
            <role>SAtlanticADM183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_S_Atlantic</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>S Altantic ADM to see S Atlantic</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_C_Level_with_C_Level</fullName>
        <sharedTo>
            <role>CLevel183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CLevel183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share C-Level with C-Level</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Enterprise</fullName>
        <sharedTo>
            <group>AllEnterprise187202</group>
        </sharedTo>
        <sharedFrom>
            <role>Enterprise183141</role>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Enterprise</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Enterprise_Team</fullName>
        <sharedTo>
            <roleAndSubordinates>GCEnterpriseTeam183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCEnterpriseTeam183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Enterprise Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_GC_Director</fullName>
        <sharedTo>
            <group>APAC_Michelle_Wong</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCDirector183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share GC Director</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Msgstick</fullName>
        <sharedTo>
            <roleAndSubordinates>MessageStick83141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MessageStick83141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Msgstick</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_NA_with_Sales_Engineers</fullName>
        <sharedTo>
            <role>SalesEngineers18314105</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share NA with Sales Engineers</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_SG_Direct_Team</fullName>
        <sharedTo>
            <roleAndSubordinates>SGDirectTeam183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SGDirectTeam183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share SG Direct Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_SMB_with_Expert_SMB</fullName>
        <sharedTo>
            <role>PgiExpertSMBAcq183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SMBAcq183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share SMB with Expert SMB</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_SMB_with_Managers</fullName>
        <sharedTo>
            <group>AllSMBAcqManagers187201</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SMBAcq183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share SMB with Managers</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_SMB_with_SMB_MS_s</fullName>
        <sharedTo>
            <role>SMBAcqMeetingSpecialists183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SMBAcq183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share SMB with SMB MS&apos;s</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_SMB_with_SMB_RO</fullName>
        <sharedTo>
            <roleAndSubordinates>SMBAcq183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SMBAcq183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share SMB with SMB RO</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_South_Mgr</fullName>
        <sharedTo>
            <role>AUEntAcctDir183141</role>
        </sharedTo>
        <sharedFrom>
            <role>AUEntAcctDir183141</role>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share South Mgr</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Spencer_Team</fullName>
        <sharedTo>
            <roleAndSubordinates>JeremySpencerADMTeam183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PaulCrighton183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Spencer Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_all</fullName>
        <sharedTo>
            <group>iMeetCaresAustinTeam</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share all</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_all_with_Expert_ENT</fullName>
        <sharedTo>
            <role>PgiExpertEnterprise183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CLevel183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share all with Expert ENT</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_all_with_Expert_VP</fullName>
        <sharedTo>
            <role>PgiExpertVP183141</role>
        </sharedTo>
        <sharedFrom>
            <role>CLevel183141</role>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share all with Expert VP</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_all_with_NA_VP</fullName>
        <sharedTo>
            <role>NA_VP</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CLevel183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share all with NA VP</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_Experts</fullName>
        <sharedTo>
            <role>PgiExpertGCSDiamond183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with Experts</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_GC_Channel</fullName>
        <sharedTo>
            <roleAndSubordinates>GCChannelManager183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCChannelManager183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with GC Channel</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_Softbank</fullName>
        <sharedTo>
            <group>APAC_Softbank_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>OsamuKikuchi183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with Softbank</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_Tan</fullName>
        <sharedTo>
            <group>APAC_Bellerie_Tan</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MYDirector183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with Tan</name>
    </ownerRules>
    <ownerRules>
        <fullName>Soundpath_with_Soundpath_ADM_s</fullName>
        <sharedTo>
            <role>SoundpathADMs183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Soundpath183141</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Soundpath with Soundpath ADM&apos;s</name>
    </ownerRules>
    <ownerRules>
        <fullName>W_Region_with_W_Region_ADM_s</fullName>
        <sharedTo>
            <role>WRegionADMs183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_W_Region</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>W Region with W Region ADM&apos;s</name>
    </ownerRules>
    <ownerRules>
        <fullName>iMeet_Care_All_EMEA</fullName>
        <sharedTo>
            <group>iMeet_Cares_Team_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>iMeet Care All EMEA</name>
    </ownerRules>
    <ownerRules>
        <fullName>x_Ceo_With_all</fullName>
        <sharedTo>
            <role>NA183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>x-Ceo With NA : NA</name>
    </ownerRules>
</ContactSharingRules>
