<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td><span style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 12px;">

<p>Hi {!Lead.FirstName}, </p>
<p> Recently, one of our top sales managers, Michael Lopez, presented an AA-ISP webinar on the topic of <em>Virtual Sales Presentations That Win.</em> After hearing Michael’s tips for using video technology for sales calls, <strong>approximately 89% of the polled audience </strong>said that they’d want to <strong>use video technology for sales presentations or external meetings.</strong> <p>I’d like to talk with you about the effectiveness of video meetings in your sales calls, and will be in touch shortly to discuss further. </p>
<p>Best regards,</p>
<br>{!User.FirstName} {!User.LastName}</br>
<br>{!User.Title}</br>
<br>{!User.Phone}</br>
<br>{!User.Email}</br>
<p><br /><span style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;">This is a commercial message sponsored by PGi. If you wish to unsubscribe from these types of PGi communications, click here: <a href="http://bit.ly/WxRfND">Unsubscribe</a>.<br /><br />Premiere Global Services, Inc. / PGi<br />3280 Peachtree Rd. NE, Ste. 1000, Atlanta, GA 30305</span></p>
<p>&nbsp;</p>
</span></td>
</tr>
</tbody>
</table>