<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title></title>
<style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;} 
  .ExternalClass .ecxhm2 {
    display: inline !important;
    font-size: 11px !important;
    color:#808285 !important;
  }
   
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
  body {margin:0; padding:0;} 
  table td {border-collapse:collapse;}
  
  p {margin:0; padding:0; margin-bottom:0;}
  
  h1, h2, h3, h4, h5, h6 {
     color: #808285; 
     line-height: 100%; 
     }
     
  a { color:#00aeef; color:#00aeef; color:#00aeef; text-decoration:none; }
  
  body, #body_style {
     background:#ffffff;
     color:#808285;
     font-family:sans-serif;
     font-size:13px;
     } 
    
  span.yshortcuts { color:#808285; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#808285; background-color:none; border:none;}
 
  a:visited { color: #00aeef; text-decoration: none} 
  a:focus   { color: #00aeef; text-decoration: none}  
  a:hover   { color: #00aeef; text-decoration: none}
  
  
  
  @media only screen and (max-width: 480px) {
    
    table[id=outertable] { width:100% !important; padding:0; margin:0; }
    table[id=content] { width:100% !important; padding:0; }
    table[id=main] { width:100% !important; padding:0; margin:0; }
    table[id=whatsnew] { width:95% !important; padding:0; }
    table[id=icons] { width:95% !important; padding:0; }
    table[id=innercontent] { width:282px !important; float:left; }
    
    td[class=spacer] { background-color:#ffffff !important;}
    
    
    #main, #logo, #tbl-divider, #tbl-footer, #footer-hr img, #org-hr img, #divider img { width:100% !important; }
    
    #mtop img  { background-size: contain;width: 100%!important; height: auto!important; }
      
    table[class=tbl-imgleft],
    table[class=tbl-imgleft-text],
    table[class=tbl-imgright],
    table[class=tbl-imgright-text],
    table[class=tbl-imgleft-2col],
    table[class=tbl-imgright-2col],
    table[class=tbl-profile-text],
    table[class=tbl-profile-img] { width:100% !important; }
    
    table[class=tbl-profile-img] img { margin-left:5% !important; margin-bottom:0 !important; }
    
    table[class=tbl-imgleft-text] p,
    table[class=tbl-imgright-text] p,
    table[class=tbl-imgleft-2col] p#tbl-imgleft-text,
    table[class=tbl-imgright-2col] p#tbl-imgright-text {  padding:0 5% !important; }
    
    table[class=tbl-imgleft] p,
    table[class=tbl-imgright] p {  margin-right: 0px !important; }
    table[class=tbl-imgleft] img,
    table[class=tbl-imgright] img,
    table[class=tbl-imgleft-2col] img,
    table[class=tbl-imgright-2col] img,
    table[id=main] img { float:none !important; }
    
    table[class=tbl-imgleft] img,
    table[class=tbl-imgright] img { }
    
    table[class=icon] { width:50% !important; float:left !important; }
    
    table[id=footer] { width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    
    table[id=ImgLeftTxtRightContainer],
    table[id=ImgRightTxtLeftContainer],
    table[id=iconContainerTop],
    table[id=iconContainerBottom],
    table[id=TwoColImgContainer],
    table[id=ImgOnlyContainer] { width:100% !important; }
    table[id=ImgOnlyContainer] img { width:275px !important; }
    
    table[id=tbl-bullets] { width:95% !important; margin-left:5%; }
    
    table[id=TextOnlyContainer] { width:100% !important; padding: 5% !important; }
    
    td[id=address] { width:60% !important; }
    
    td[id=social-links] img,
    td[id=address] p,
    td[id=footercopy] p { margin:4px 5px !important; text-align:left !important; float:left !important; }
    
    td[id=pgilogo] img { display:none !important; }
    
    td[id=bullet] { vertical-align:top !important; }
    
    td[id=main-spacer],
    td[id=outertable-spacer] { display:none !important; }
    
    p.spacer { display:none !important;}
    
    p.aab { margin-bottom:40px !important; }
    
  }
  
  
  
</style>
</head>
<body style="background:#ffffff; color:#808285;font-family:sans-serif; font-size:15px"
alink="#00aeef" link="#00aeef" bgcolor="#ffffff" text="#808285" yahoo="fix"> 
<div id="body_style" style="">

<table id="container" width="100%" cellpadding="0" cellspacing="0" class="backgroundTable" border="0" bgcolor='#ffffff' >
<tr>
<td valign="top" align="center">

<table id="outertable" width="701" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
<tr><td id="outertable-spacer">&nbsp;</td></tr>
<tr>
<td>

<table id="main" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
<tr>
<td></td>
</tr>

<tr>
  <td id="mtop" bgcolor="#ffffff"><img src="http://www.pgiemaildev.com/pgi/images/pgi/pgi-generic-header.png" alt="Header" width="600" height="90" border="0" style="display:block;" /></td>
</tr>

<tr>
  <td bgcolor="#ffffff" >
    <table id="content" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
    
      <tr>
        <td>
          <table id="ImgRightTxtLeftContainer" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
            <tr>
              <td align="center" valign="top" style="text-align:center;">
                <table class="tbl-imgright-text" width="575" cellpadding="0" cellspacing="0" align="left"  border="0">
                 <tr>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; mso-line-height-rule:exactly; line-height:21px;">
                                   
                    <p id="text" style="margin-top:10px; padding-left:20px; margin-bottom:0px; text-align:left;">Hi {!Contact.FirstName},</p>
                    
                    <p id="text" style="margin-top:10px; padding-left:20px; margin-bottom:0px; text-align:left;">Did you know that in the past 10 years, <strong>BYOD has increased 4X</strong> among enterprise organizations? With the continuing growth of remote workers and the exponential rise of mobility, a new landscape for modern business collaboration is here to stay. <br><br>In working with over <strong>40,000 customers worldwide</strong> and <strong>75% of the Fortune 100&trade;, </strong> PGi has found 3 key challenges common to enterprise organizations:</p>
           
                  <table id="twoColumn" width="250" cellpadding="0" cellspacing="0" border="0" align="left">
                      <tr>
                        <td width="250" style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; mso-line-height-rule:exactly; line-height:21px;"><p id="text" style="margin-top:10px; padding-left:20px; margin-bottom:10px; text-align:left; width:250px;"></p></td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px;">
                          <table width="250" id="tbl-bullets" class="col1" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td width="12" valign="top" style="padding-top:2px; color:#d34727;">&bull;</td>
                                <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; padding-bottom:10px; mso-line-height-rule:exactly; line-height:21px; text-align:left;">iPads, tablets and smartphones integrating into existing technology platforms (BYOD)</td>
                            </tr>
                            <tr>
                                <td width="12" valign="top" style="padding-top:2px; color:#d34727;">&bull;</td>
                                <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; padding-bottom:10px; mso-line-height-rule:exactly; line-height:21px; text-align:left;">High cost and low usage of video telepresence rooms versus the ease of use of HD video conferencing tools</td>
                            </tr>
                            <tr>
                                <td width="12" valign="top" style="padding-top:2px; color:#d34727;">&bull;</td>
                                <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; padding-bottom:10px; mso-line-height-rule:exactly; line-height:21px; text-align:left;">Fragmented approach of current audio, web and video conferencing solutions</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table id="twoColumn" width="250" cellpadding="0" cellspacing="0" border="0" align="left">
                      <tr>
                        <td width="250" style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; mso-line-height-rule:exactly; line-height:21px;"><p id="text" style="margin-top:10px; padding-left:20px; margin-bottom:10px; text-align:left; width:250px;">To learn more about the hottest trends impacting collaboration – crowdsourcing, consumeration of IT, mobility, social media and globalization <a href="http://cdn2.hubspot.net/hub/147341/file-17879893-pdf/docs/ebook-futureofcollaboration.pdf"><span style="color: #007789;">click here to read:</span></a> <em>The Future of Business Collaboration eBook.</em></p></td> 
                      </tr>
                      <tr>
                        <td style="padding-left:20px;">
                          <table width="250" id="tbl-bullets" class="col1" cellpadding="0" cellspacing="0" border="0" align="left"> <a href="http://cdn2.hubspot.net/hub/147341/file-17879893-pdf/docs/ebook-futureofcollaboration.pdf"><span style="color: #007789;">Read Now: The Future of Business Collaboration eBook</span></a> 
                            <tr>
                                <td width="12" valign="top" style="padding-top:2px; color:#d34727;"></td>
                                <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; padding-bottom:10px; mso-line-height-rule:exactly; line-height:21px; text-align:left;"></td>
                            </tr>
                            <tr>
                                <td width="12" valign="top" style="padding-top:2px; color:#d34727;"></td>
                                <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; padding-bottom:10px; mso-line-height-rule:exactly; line-height:21px; text-align:left;"></td>
                            </tr>
                            <tr>
                                <td width="12" valign="top" style="padding-top:2px; color:#d34727;"></td>
                                <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; margin-bottom:10px; mso-line-height-rule:exactly; line-height:21px; text-align:left;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                    </tr>
                    <tr>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; mso-line-height-rule:exactly; line-height:21px;">
                    
                    <p id="text" style="font-size:28px; color:#0d7485; margin-top:20px; padding-left:20px; margin-bottom:20px; text-align:left; mso-line-height-rule:exactly; line-height:30px;">WANT TO HAVE<br />BETTER MEETINGS?</p>
                    
                    <p id="text" style="margin-top:10px; padding-left:20px; margin-bottom:0px; text-align:left;">PGi enables companies to consolidate their entire organization's audio, web and video conferencing needs – making it easier to meet anywhere, anytime and on virtually any device. <br><br>I'd like the opportunity to share with you how PGi's award winning collaboration solutions can meet your needs. Please let me know your availability for a 15-minute virtual meeting on ENTER DATE HERE.  Please feel free to contact me at the information below; otherwise I will follow up with you next week.
</p>
                    
                    <p id="text" style="margin-top:10px; padding-left:20px; margin-bottom:0px; text-align:left;">Sincerely,</p>
                    
                    <p id="text" style="margin-top:10px; padding-left:20px; margin-bottom:0px; text-align:left;">{!User.FirstName} {!User.LastName}<br />{!User.Email}<br />{!User.Phone}</p>
                    
                    </td>
                 </tr>
                </table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td><p class="spacer">&nbsp;</p></td></tr>
      
    </table>
   </td>
 </tr>

<tr height="20"><td></td></tr>

<tr>
  <td bgcolor="#ffffff" >
    <table id="content" width="575" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
      <tr>
          <td id="divider"><img src="http://www.pgiemaildev.com/imeet/img/trialexpire/divder.jpg" border="0" width="566" height="5"/></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
      
        <tr>
          <td>
              <table id="whatsnew" width="575" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
                    <tr>
                      <td>
                          <table id="innercontent" width="100%" cellpadding="0" cellspacing="0" align="center"  border="0">
                             <tr>
                                <td width="100" style="font-family:sans-serif; font-weight:200; font-size:10px; color:#808285; line-height:13px; text-align:center;" align="center" valign="top"><img src="http://www.pgiemaildev.com/imeet/images/grey-awards-ribbon.png" alt="awards icon" width="44" height="57" border="0" />
                                <p id="text" style="text-align:center;">AWARDS &amp;<br />ACCOLADES</p>
                                </td>
                                <td align="right">
                                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#808285;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/index.php?s=43&item=32">Best New Product &ndash; iMeet <span style="font-weight:200;">2012 Silver Edison Award</span></a></p>
                                
                                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#808285;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/index.php?s=43&amp;item=55">People&rsquo;s Choice &ndash; iMeet <span style="font-weight:200;">2011 Stevie Award</span></a></p>
                                
                                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#808285;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/2012-09-18-PGi-Takes-Silver-as-Most-Innovative-Tech-Company-of-the-Year-at-2012-American-Business-Awards-SM">Most Innovative Tech Company of the Year <span style="font-weight:200;">2012 Silver Stevie Award</span></a></p>
                                
                                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#808285;font-weight:bold; font-style:normal;" href="http://twimgs.com/informationweek/1343/2012top250.pdf">Top 250 Innovators of the Year <span style="font-weight:200;">InformationWeek</span></a></p>
                                
                                <p>&nbsp;</p>
                                
                                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#808285;font-weight:bold; font-style:200;" href="http://www.zdnet.com/pleased-to-imeet-you-a-cloud-based-audio-and-video-conferencing-service-7000002493/">&lsquo;iMeet has succeeded where many others have failed.&rsquo; <span style="font-weight:200;">ZDNet</span></a></p>
                                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#808285;font-weight:bold; font-style:200;" href="http://www.techrepublic.com/blog/tablets/imeet-for-ipad-offers-an-optimal-mobile-conferencing-experience/2567">&lsquo;A wonderful convergence of usability, responsiveness and connectivity.&rsquo; <span style="font-weight:200;">TechRepublic</span></a></p>
                                </td>
                             </tr>
                           </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   </td>    
</tr>

<tr><td><p style="margin-bottom:15px;">&nbsp;</p></td></tr>

<tr>
<td id="footer-hr"><img id="footer-hr" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/gm-wel-footer-hr.png" alt="Footer Horizontal Line" width="600" height="2" border="0" style="display:block;" /></td>
</tr>
<tr><td bgcolor="#c1c1c1" height="10"></td></tr>
<tr>
  <td bgcolor="#c1c1c1">
      <table id="footer" width="490" cellpadding="0" cellspacing="0" bgcolor="#c1c1c1" align="center" border="0">
          <tr>
              <td id="pgilogo" valign="middle"><img id="pgi-logo" src="http://www.pgiemaildev.com/imeet/images/pgi-logo.png" alt="PGi Logo" width="25" height="25" border="0" style="display:block; float:left;" /></td>
                <td id="address" bgcolor="#c1c1c1" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#58595b; line-height:14px;">
                <p class="spacer">&nbsp;</p>
                <p id="text" style="margin:0; padding:0; text-align:center;">&copy; 2013 PGi 3280 Peachtree Road, N.E., Suite 1000 Atlanta, GA 30305 USA<br />&copy; Premiere Global Services, Ltd.  |  PGi All rights reserved.</p>
                </td>
                <td id="social-links" valign="middle"><a href="https://www.facebook.com/PgiFans"><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-fb-icon.png" /></a>&nbsp;<a href="https://twitter.com/pgi"><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-twitter-icon.png" /></a>&nbsp;<a href="https://plus.google.com/103269103696719871245"><img src="http://www.pgiemaildev.com/imeet/images/plus-icon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/pgi_4863"><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-linkedin-icon.png" /></a></td>
            </tr>
        </table>
     </td>
</tr>
<tr><td  bgcolor="#c1c1c1">&nbsp;</td></tr>
<tr>
  <td id="footercopy" bgcolor="#c1c1c1" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#58595b; line-height:14px;">
      <p id="text" style="margin:0; padding:0; margin-left:10px; margin-right:10px; margin-bottom:15px; text-align:center;">If you prefer not to receive emails from PGi sales representatives, you may <a style="color:#58595b; text-decoration:underline;" href="">unsubscribe</a><a style="color:#58595b; text-decoration:underline;" href="http://experts.pgi.com/email-opt-out"></a>.</p>
    </td>
</tr>
<tr><td bgcolor="#c1c1c1" height="10" ></td></tr>
<tr>
<td id="org-hr" align="center"><img id="org-hr" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/gm-wel-org-hr.png" alt="Horizontal Line" width="600" height="3" border="0" style="display:block;" /></td>
</tr>

<tr><td id="main-spacer" bgcolor="#ffffff">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td id="outertable-spacer">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</div> 
</body>
</html>