<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PGi, the Meetings Experts</title>
<style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;} 
  .ExternalClass .ecxhm2 {
    display: inline !important;
    font-size: 11px !important;
    color:#595755 !important;
  }
   
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
  body {margin:0; padding:0;} 
  table td {border-collapse:collapse;}
  
  p {margin:0; padding:0; margin-bottom:0;}
  
  h1, h2, h3, h4, h5, h6 {
     color: #595755; 
     line-height: 100%; 
     }
     
  a { color:#0d7485; color:#0d7485; color:#0d7485; text-decoration:none; }
  
  body, #body_style {
     background:#ffffff;
     color:#595755;
     font-family:Arial, Helvetica, sans-serif;
     font-size:13px;
     } 
    
  span.yshortcuts { color:#595755; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#595755; background-color:none; border:none;}
 
  a:visited { color: #0d7485; text-decoration: none} 
  a:focus   { color: #0d7485; text-decoration: none}  
  a:hover   { color: #0d7485; text-decoration: none}
  
  @media only screen and (max-width: 480px) {
    
    #outertable{ width:300px !important; padding:0; margin:0; }
    #content { width:95% !important; padding:0; margin:0 8px 0 12px; }
    #main { width:300px !important; }
    #innercontent { width:282px !important; float:left; }
    /*#header { width:300px !important; height:53px !important; }*/
    #mtop img { width:340px!important; height:148px !important; }
    #comp img { width:300px !important; height:183px !important; }
    img#save-text { width:300px !important; height:40px !important; }
    #in-the-mean-time p { margin-top:10px !important; }
    #footer-hr { width:100% !important; height:2px !important; }
    #org-hr { width:100% !important; height:3px !important; }
    #visit-room-btn { display:none; }
    #footer { width:282px !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    #main-spacer { display:none !important; }
    #outertable-spacer { display:none !important; }
    br { display:none !important;}
    #social-links { display:none !important; }
    
  }
  
  
  
</style>
</head>
<body style="background:#ffffff; color:#595755;font-family:Arial, Helvetica, sans-serif; font-size:15px"
alink="#0d7485" link="#0d7485" bgcolor="#ffffff" text="#595755" yahoo="fix"> 
<div id="body_style" style="">

<table id="container" width="100%" cellpadding="0" cellspacing="0" class="backgroundTable" border="0" bgcolor='#ffffff' >
<tr>
<td valign="top" align="center">

<table id="outertable" width="701" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
<tr><td>&nbsp;</td></tr>
<tr>
<td>

<table id="main" width="600" cellpadding="0" cellspacing="0" bgcolor="#ececec" align="center" border="0">
<tr>
<td></td>
</tr>

<tr>
  <td id="mtop" bgcolor="#ececec"><img src="http://cdn1.hubspot.com/hub/147341/images/Top_Green_Line.png" alt="Header" width="600" height="8" border="0" style="display:block;" /></td>
</tr>

<tr>
  <td bgcolor="#ececec" >
    <table id="content" width="600" cellpadding="0" cellspacing="0" bgcolor="#ececec" align="center" border="0">
      <tr>
        <td>
          
          <table id="innercontent" width="575" cellpadding="0" cellspacing="0" align="center"  border="0">
             <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:15px; color:#595755; line-height:25px;">
                <p id="text" style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">{!Lead.FirstName},</p>

<p id="text" style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">Thanks for stopping by the PGi booth at the Forrester CIO Forum! As a forward-thinking business professional, I thought you might be interested in this Forrester tech adoption research study on mobile collaboration, <a href="http://cdn1.hubspot.com/hub/147341/docs/forrester_tech_adoption_survey.pdf">Adding Webconferencing Tools To Tablets Fosters Mobile Collaboration</a>.</p><p id="text" style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">One stat from Forrester’s research that jumped out at me was that <b>72% of tablet users report that meeting access</b> — either getting everyone into a meeting or participating in a meeting away from a desktop or laptop — is the <b>main stumbling block</b> to using webconferencing at their companies. I'd like to talk to you about how the right meeting technology — either on the go or at your desk — can help you save costs and time.</p>
              
                            
                             
                <p id="text" style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">I'll follow up with you shortly to discuss how PGi's solutions can improve communication and collaboration across your organization.</p>
                
                <p id="text" style="margin-top:10px; padding-left:10px; margin-bottom:0px; text-align:left;">{!User.FirstName} {!User.LastName} </p> <p>{!User.Phone}</p>

<p id="text" style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">P.S. If you have a chance, <a href="http://cdn1.hubspot.com/hub/147341/file-25125560.pdf?t=1364306539000">click here</a> and see how PGi makes meetings easy. </p>                
                <p>&nbsp;</p>
                </td>
             </tr>
           </table>
           
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr height="7"><td bgcolor="#e5e5e5"></td></tr>

<tr>
  <td bgcolor="#ececec" >
    <table id="content" width="600" cellpadding="0" cellspacing="0" bgcolor="#ececec" align="center" border="0">
    
    <tr><td>&nbsp;</td></tr>
    
      <tr>
        <td>
          
          <table id="innercontent" width="530" cellpadding="0" cellspacing="0" align="center"  border="0">
             <tr>
                <td width="100" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#0d7485; line-height:13px; text-align:center;" align="center"><img src="http://www.pgiemaildev.com/pgi/img/awards-icon_03.png" alt="awards icon" width="35" height="46" border="0" />
                <p id="text" style="text-align:center;">AWARDS &amp;<br />ACCOLADES</p>
                </td>
                <td align="right">
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/index.php?s=43&item=32"><span style="font-style:italic; font-weight:normal;">2012 Silver Edison Award</span> Best New Product, iMeet</a></p>
                
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/2012-09-18-PGi-Takes-Silver-as-Most-Innovative-Tech-Company-of-the-Year-at-2012-American-Business-Awards-SM"><span style="font-style:italic; font-weight:normal;">2012 Silver Stevie Award</span> Most Innovative Tech Company of the Year</a></p>
                
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/index.php?s=43&item=55"><span style="font-style:italic; font-weight:normal;">2011 Stevie Award</span> People's Choice, iMeet</a></p>
                
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://twimgs.com/informationweek/1343/2012top250.pdf"><span style="font-style:italic; font-weight:normal;">InformationWeek</span> Top 250 Innovators of the Year</a></p>
                </td>
             </tr>
           </table>
           
        </td>
      </tr>
      
      <tr><td>&nbsp;</td></tr>
      
    </table>
  </td>
</tr>

<tr>
<td id="footer-hr"><img id="footer-hr" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/gm-wel-footer-hr.png" alt="Footer Horizontal Line" width="600" height="2" border="0" style="display:block;" /></td>
</tr>
<tr><td bgcolor="#c1c1c1" height="10"></td></tr>
<tr>
  <td bgcolor="#c1c1c1">
      <table id="footer" width="470" cellpadding="0" cellspacing="0" bgcolor="#c1c1c1" align="center" border="0">
          <tr>
              <td valign="top"><img id="pgi-logo" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/pgi-logo.png" alt="PGi Logo" width="25" height="25" border="0" style="display:block; float:left;" /></td>
                <td bgcolor="#c1c1c1" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#555555; line-height:14px;">
                <p id="text" style="margin:0; padding:0; text-align:center;">&copy; Premiere Global Services, Inc. and/or its affiliates<br />PGi 3280 Peachtree Road, NE, Suite 1000, Atlanta, GA 30305</p>
                <p>&nbsp;</p>
                </td>
                <td id="social-links" valign="top"><a href=""><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-fb-icon.png" /></a>&nbsp;<a href=""><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-twitter-icon.png" /></a>&nbsp;<a href=""><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-linkedin-icon.png" /></a></td>
            </tr>
        </table>
     </td>
</tr>
<tr>
  <td bgcolor="#c1c1c1" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#555555; line-height:14px;">
      <p id="text" style="margin:0; padding:0; margin-left:10px; margin-right:10px; text-align:center;">If you prefer not to receive emails from PGi, you may <a href="http://experts.pgi.com/email-opt-out">unsubscribe</a>.</p>
    </td>
</tr>
<tr><td bgcolor="#c1c1c1" height="10" ></td></tr>
<tr>
<td id="org-hr" align="center"><img id="org-hr" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/gm-wel-org-hr.png" alt="Horizontal Line" width="600" height="3" border="0" style="display:block;" /></td>
</tr>

<tr><td id="main-spacer" bgcolor="#ffffff">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td id="outertable-spacer">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</div> 
</body>
</html>