<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td><span style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 12px;">

<p>Hi {!Lead.FirstName}, </p>
<p> I'd like to personally invite you to an upcoming SellingPower webinar on 
<em><a href="http://bit.ly/RightBuyers" target="_blank">3 Ways to Engage the Right Buyers Faster in 2013.</a></em></p>
<p>Hear from one of PGi's top sales managers, Andy Shefsky, on how he has orchestrated sales revenue success by leveraging social media and rich media tools.</p>
<p><a href="http://bit.ly/RightBuyers" target="_blank">Click here to register.</a></p>

I hope to see you there. 

<p>Best regards,</p>
<br>{!User.FirstName} {!User.LastName}</br>
<br>{!User.Title}</br>
<br>{!User.Phone}</br>
<br>{!User.Email}</br>
<p><br /><span style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;">This is a commercial message sponsored by PGi. If you wish to unsubscribe from these types of PGi communications, click here: <a href="http://bit.ly/WxRfND">Unsubscribe</a>.<br /><br />Premiere Global Services, Inc. / PGi<br />3280 Peachtree Rd. NE, Ste. 1000, Atlanta, GA 30305</span></p>
<p>&nbsp;</p>
</span></td>
</tr>
</tbody>
</table>