<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td><span style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 12px;">

<p>Hi {!Lead.FirstName}, </p>
<p> Thanks for attending our webinar "How to Engage the Right Buyers in 2013" last week. As Andy explained in his presentation, the secret to meeting sales revenue targets is to develop personal connections using social media, leverage that knowledge into relevant sales messages with context and deliver those messages via an engaging communication platform, like iMeet.</p> 
<p>I’d like to schedule a time to discuss further and will be in touch soon.</p>
<p>In the meantime, view the recorded webinar by clicking here: http://www.sellingpower.com/webinars2/2012/recording/12/13/ </p> 

<p>Best regards,</p>
<br>{!User.FirstName} {!User.LastName}</br>
<br>{!User.Title}</br>
<br>{!User.Phone}</br>
<br>{!User.Email}</br>
<p><br /><span style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;">This is a commercial message sponsored by PGi. If you wish to unsubscribe from these types of PGi communications, click here: <a href="http://bit.ly/WxRfND">Unsubscribe</a>.<br /><br />Premiere Global Services, Inc. / PGi<br />3280 Peachtree Rd. NE, Ste. 1000, Atlanta, GA 30305</span></p>
<p>&nbsp;</p>
</span></td>
</tr>
</tbody>
</table>