<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="arial" size="3" style="font-size: 12pt;">Attached to this email is the quote for the collaboration solutions
we recommend for&nbsp;</font><font face="arial" style="font-size: 12pt;">your company<font size="3">. We at
PGi appreciate the opportunity to participate in your evaluation process and are
excited to offer you with the best products and services in our industry. We
are committed to working with you to ensure we provide you with the optimal solution
for your business collaboration needs and look forward to providing you with
nothing short of world-class customer service.</font></font></p><p class="MsoNormal"><font face="arial" style="font-size: 12pt;"><font size="3"><br></font></font></p><p class="MsoNormal"><span style="font-size: 12pt;">After you have reviewed the attached information, please let
me know and we will discuss any questions you have as well as the appropriate
next steps.&nbsp; We look forward to a great
partnership between&nbsp;</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">between your company</span><span style="font-size: 12pt;">&nbsp;and
PGi.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Best Regards,</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="arial">{!User.Name}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

<!--[endif]--></div>]]></td>
</tr>
</table>