<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>MY Business Development Team Leader</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>APAC : MY Business Development Team Leader</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>APAC_MY_Enterprise_Acquisitions</parentRole>
</Role>
