<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Domenic Barbuto</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA : Canada Toronto Hunter - Domenic Barbuto - Reps</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NA_Canada_Toronto_Hunter_Domenic_Barbuto_Support</parentRole>
</Role>
