<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Steve Valentine</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA : ECS Sales - Acquisition Northeast - Steven Valentine</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NA_SaaS_Sales_Admin_View_Central_Base</parentRole>
</Role>
