<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Autumn French</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA : Partner - Carrier Partnerships - Autumn French VP</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NA_Partner_Carrier_Partnerships_Kevin_Moran</parentRole>
</Role>
