<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tony Wrubel</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA : ECS Sales - Acquisition Central - Tony Wrubel</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NA_Enterprise_Accounts_Acq_Central_Christine_Pavalon</parentRole>
</Role>
