<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>HubSpot_Setup</defaultLandingTab>
    <description>Synchronize your HubSpot Contacts with Salesforce.com Leads and Contacts and provide valuable website intelligence directly to your Sales Team.</description>
    <label>HubSpot</label>
    <logo>Images/HubSpot_Logo.png</logo>
    <tab>HubSpot</tab>
    <tab>HubSpot_Setup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
</CustomApplication>
