<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>705665262803706</consumerKey>
    <consumerSecret>i3JtUjvftD2OSs05ctElhUG5OModigmv9D5jSD+GuDVwQRj3Ygtq1w==</consumerSecret>
    <executionUser>ykim@salesforce.com.dev</executionUser>
    <friendlyName>FacebookTest</friendlyName>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1400018051710</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
