<apex:component >
    <apex:attribute name="objectResult" type="EasyDescribe.SObjectResult" required="true" description="The of sobjectresult"/>
    <apex:attribute name="plainTable" type="Boolean" required="false" default="false" description="Determines if the child relationships are rendered as a plain datatable.  The default is false." /> 

    <apex:componentBody >
        <apex:outputPanel rendered="{!plainTable == false}">
            <apex:pageBlockSection rendered="{!NOT(ISNULL(objectResult.childRelationships))}" title="Child Relationships" columns="1" collapsible="false" >
                <apex:pageBlockTable value="{!objectResult.childRelationships}" var="cr" >
                    <apex:column headerValue="Child SObject" value="{!cr.childSObject}"/>
                    <apex:column headerValue="Field" value="{!cr.field}"/>
                    <apex:column headerValue="Relationship Name" value="{!cr.relationshipName}"/>
                    <apex:column headerValue="isCascadeDelete"> 
                        <c:check rendered="{!cr.isCascadeDelete}" alt="{!cr.childSObject} isCascadeDelete"/>
                    </apex:column>
                </apex:pageBlockTable>              
            </apex:pageBlockSection> 
        </apex:outputPanel>
        <apex:outputPanel rendered="{!plainTable == true}">
            <apex:dataTable value="{!objectResult.childRelationships}" var="cr">
                <apex:column headerValue="Child SObject" value="{!cr.childSObject}"/>
                <apex:column headerValue="Field" value="{!cr.field}"/>
                <apex:column headerValue="Relationship Name" value="{!cr.relationshipName}"/>
                <apex:column headerValue="isCascadeDelete" value="{!cr.isCascadeDelete}"/>
            </apex:dataTable>
        </apex:outputPanel>
    </apex:componentBody>
</apex:component>