<apex:component >
    <apex:attribute name="objectResult" type="EasyDescribe.SObjectResult" required="true" description="The of sobjectresult"/>
    <apex:attribute name="plainTable" type="Boolean" required="false" default="false" description="Determines if the fields are rendered as a plain datatable.  The default is false." /> 
    
    <apex:componentBody id="compBody">
        <apex:outputPanel rendered="{!plainTable == false}">
            <apex:pageBlockSection rendered="{!NOT(ISNULL(objectResult.fieldResults))}" title="Fields" columns="1">
                <apex:pageBlockTable value="{!objectResult.fieldResults}" var="f">                  
                    <apex:column headerValue="Name" value="{!f.fieldname}"/>
                    <!--  <apex:column headerValue="Local Name" value="{!f.localName}"/> -->
                    <apex:column headerValue="Label" value="{!f.label}"/>
                    <apex:column headerValue="Type" value="{!f.fieldType}"/>
                    <apex:column headerValue="SOAP Type" value="{!f.SOAPType}"/>
                    <apex:column headerValue="Length" value="{!f.length}"/>
                    <apex:column headerValue="Digits" value="{!f.digits}"/>
                    <apex:column headerValue="Precision" value="{!f.precision}"/>
                    <apex:column headerValue="Scale" value="{!f.scale}"/>
                    <apex:column headerValue="Byte Length" value="{!f.byteLength}"/>
                    <apex:column headerValue="Calculated Formula" value="{!f.calculatedFormula}"/>
                    <apex:column headerValue="Controller" value="{!f.controller}"/>
                    <apex:column headerValue="Default Value Formula" value="{!f.defaultValueFormula}"/>
                    <apex:column headerValue="Inline Help Text" value="{!f.inlineHelpText}"/>                   
                    <apex:column headerValue="Relationship Name" value="{!f.relationshipName}"/>
                    <apex:column headerValue="Reference To" value="{!f.referenceTo}"/>
                    <apex:column headerValue="isAccessible" value="{!f.isAccessible}"/>
                    <apex:column headerValue="isAutoNumber" value="{!f.isAutoNumber}"/>
                    <apex:column headerValue="isCalculated" value="{!f.isCalculated}"/>
                    <apex:column headerValue="isCreateable" value="{!f.isCreateable}"/>
                    <apex:column headerValue="isCaseSensitive" value="{!f.isCaseSensitive}"/>
                    <apex:column headerValue="isCustom" value="{!f.isCustom}"/>
                    <apex:column headerValue="isDefaultedOnCreate" value="{!f.isDefaultedOnCreate}"/>
                    <apex:column headerValue="isDependantPicklist" value="{!f.isDependantPicklist}"/>
                    <apex:column headerValue="isExternalID" value="{!f.isExternalID}"/>
                    <apex:column headerValue="isFilterable" value="{!f.isFilterable}"/>
                    <apex:column headerValue="isHtmlFormatted" value="{!f.isHtmlFormatted}"/>
                    <apex:column headerValue="isIdLookup" value="{!f.isIdLookup}"/>
                    <apex:column headerValue="isNameField" value="{!f.isNameField}"/>
                    <apex:column headerValue="isNamePointing" value="{!f.isNamePointing}"/>
                    <apex:column headerValue="isNillable" value="{!f.isNillable}"/>
                    <apex:column headerValue="isSortable" value="{!f.isSortable}"/>
                    <apex:column headerValue="isUnique" value="{!f.isUnique}"/>
                    <apex:column headerValue="isUpdateable" value="{!f.isUpdateable}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!plainTable == true}">
            <apex:dataTable value="{!objectResult.fieldResults}" var="f">               
                <apex:column headerValue="Name" value="{!f.fieldname}"/>
                <!-- <apex:column headerValue="Local Name" value="{!f.localName}"/> -->
                <apex:column headerValue="Label" value="{!f.label}"/>
                <apex:column headerValue="Type" value="{!f.fieldType}"/>
                <apex:column headerValue="SOAP Type" value="{!f.SOAPType}"/>
                <apex:column headerValue="Length" value="{!f.length}"/>
                <apex:column headerValue="Digits" value="{!f.digits}"/>
                <apex:column headerValue="Precision" value="{!f.precision}"/>
                <apex:column headerValue="Scale" value="{!f.scale}"/>
                <apex:column headerValue="Byte Length" value="{!f.byteLength}"/>
                <apex:column headerValue="Calculated Formula" value="{!f.calculatedFormula}"/>
                <apex:column headerValue="Controller" value="{!f.controller}"/>
                <apex:column headerValue="Default Value Formula" value="{!f.defaultValueFormula}"/>
                <apex:column headerValue="Inline Help Text" value="{!f.inlineHelpText}"/>
                <apex:column headerValue="Relationship Name" value="{!f.relationshipName}"/>
                <apex:column headerValue="Reference To" value="{!f.referenceTo}"/>
                <apex:column headerValue="isAccessible" value="{!f.isAccessible}"/>
                <apex:column headerValue="isAutoNumber" value="{!f.isAutoNumber}"/>
                <apex:column headerValue="isCalculated" value="{!f.isCalculated}"/>
                <apex:column headerValue="isCreateable" value="{!f.isCreateable}"/>
                <apex:column headerValue="isCaseSensitive" value="{!f.isCaseSensitive}"/>
                <apex:column headerValue="isCustom" value="{!f.isCustom}"/>
                <apex:column headerValue="isDefaultedOnCreate" value="{!f.isDefaultedOnCreate}"/>
                <apex:column headerValue="isDependantPicklist" value="{!f.isDependantPicklist}"/>
                <apex:column headerValue="isExternalID" value="{!f.isExternalID}"/>
                <apex:column headerValue="isFilterable" value="{!f.isFilterable}"/>
                <apex:column headerValue="isHtmlFormatted" value="{!f.isHtmlFormatted}"/>
                <apex:column headerValue="isIdLookup" value="{!f.isIdLookup}"/>
                <apex:column headerValue="isNameField" value="{!f.isNameField}"/>
                <apex:column headerValue="isNamePointing" value="{!f.isNamePointing}"/>
                <apex:column headerValue="isNillable" value="{!f.isNillable}"/>
                <apex:column headerValue="isSortable" value="{!f.isSortable}"/>
                <apex:column headerValue="isUnique" value="{!f.isUnique}"/>
                <apex:column headerValue="isUpdateable" value="{!f.isUpdateable}"/>
            </apex:dataTable>
        </apex:outputPanel> 
    </apex:componentBody>
</apex:component>