<apex:component >
    <apex:attribute name="objectResult" type="EasyDescribe.SObjectResult" required="true" description="The of sobjectresult"/>
    <apex:attribute name="plainTable" type="Boolean" required="false" default="false" description="Determines if the record types are rendered as a plain datatable.  The default is false." /> 
    
    <apex:componentBody >
        <apex:outputPanel rendered="{!plainTable == false}">
            <apex:pageBlockSection rendered="{!NOT(ISNULL(objectResult.recordTypes))}" title="RecordTypes" columns="1" collapsible="false">
                <apex:pageBlockTable value="{!objectResult.recordTypes}" var="r" >
                    <apex:column headerValue="Name" value="{!r.name}"/>
                    <apex:column headerValue="ID" value="{!r.recordTypeId}"/>
                    <apex:column headerValue="isAvailable">
                        <c:check rendered="{!r.isAvailable}" alt="{!r.name} isAvailable"/>
                    </apex:column>
                    <apex:column headerValue="isDefaultRecordTypeMapping">
                        <c:check rendered="{!r.isDefaultRecordTypeMapping}" alt="{!r.name} isDefaultRecordTypeMapping"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!plainTable == true}">
            <apex:dataTable value="{!objectResult.recordTypes}" var="r">
                <apex:column headerValue="Name" value="{!r.name}"/>
                <apex:column headerValue="ID" value="{!r.recordTypeId}"/>
                <apex:column headerValue="isAvailable" value="{!r.isAvailable}"/>
                <apex:column headerValue="isDefaultRecordTypeMapping" value="{!r.isDefaultRecordTypeMapping}"/>
            </apex:dataTable>
        </apex:outputPanel>
    </apex:componentBody>
</apex:component>