<apex:component controller="EasyDescribe.SObjectDetailsCon">
    <apex:attribute name="objectresults" type="EasyDescribe.SObjectResult[]" assignTo="{!sobjectResults}" required="true" description="The array of sobjectresults"/>
    <apex:attribute name="showAs" type="string" required="false" default="list" description="Determines if the object described should be rendered as a table or a list.  Possible values are 'table' and 'list'.  The default is 'list'." />
    
    <apex:componentBody >
        <apex:outputPanel rendered="{!LOWER(showAs) != 'table'}" >
        <apex:variable value="{!objectResult.label}" var="lbl"/>
        <apex:pageBlockSection title="{!objectResult.label} Information" columns="2" collapsible="false" id="sectionSObject">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Label"/>
                <apex:outputText value="{!objectResult.label}"/>
            </apex:pageBlockSectionItem>    
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isAccessible"/>
                <c:check rendered="{!objectResult.isAccessible}" alt="{!lbl} isAccessible"/>    
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Plural Label"/>
                <apex:outputText value="{!objectResult.labelPlural}"/>
            </apex:pageBlockSectionItem>    
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isCreateable"/>
                <c:check rendered="{!objectResult.isCreateable}" alt="{!lbl} isCreateable"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Local Name"/>
                <apex:outputText value="{!objectResult.localName}"/>
            </apex:pageBlockSectionItem>    
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isCustom"/>
                <c:check rendered="{!objectResult.isCustom}" alt="{!lbl} isCustom"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Name"/>
                <apex:outputText value="{!objectResult.objectName}"/>
            </apex:pageBlockSectionItem>    
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isDeletable"/>
                <c:check rendered="{!objectResult.isDeletable}" alt="{!lbl} isDeletable"/>
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Key Prefix"/>
                <apex:outputText value="{!objectResult.keyPrefix}"/>
            </apex:pageBlockSectionItem>                
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isMergeable"/>
                <c:check rendered="{!objectResult.isMergeable}" alt="{!lbl} isMergeable"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem />
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isQueryable"/>
                <c:check rendered="{!objectResult.isQueryable}" alt="{!lbl} isQueryable"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem />
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isSearchable"/>
                <c:check rendered="{!objectResult.isSearchable}" alt="{!lbl} isSearchable"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem />
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="isUpdateable"/>
                <c:check rendered="{!objectResult.isUpdateable}" alt="{!lbl} isUpdateable"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </apex:outputPanel> 
        <apex:outputPanel rendered="{!LOWER(showAs) == 'table'}">
            <apex:dataTable value="{!objectresults}" var="o">
                <apex:column headerValue="Label" value="{!o.label}"/>
                <apex:column headerValue="Plural Label" value="{!o.labelPlural}"/>
                <apex:column headerValue="Local Name" value="{!o.label}"/>
                <apex:column headerValue="Name" value="{!o.labelPlural}"/>
                <apex:column headerValue="Key Prefix" value="{!o.label}"/>
                <apex:column headerValue="isAccessible" value="{!o.isAccessible}"/>
                <apex:column headerValue="isCreateable" value="{!o.isCreateable}"/>
                <apex:column headerValue="isCustom" value="{!o.isCustom}"/>
                <apex:column headerValue="isDeletable" value="{!o.isMergeable}"/>
                <apex:column headerValue="isMergeable" value="{!o.labelPlural}"/>
                <apex:column headerValue="isQueryable" value="{!o.isQueryable}"/>
                <apex:column headerValue="isSearchable" value="{!o.isSearchable}"/>
                <apex:column headerValue="isUpdateable" value="{!o.isUpdateable}"/>
            </apex:dataTable>
        </apex:outputPanel>
    </apex:componentBody>
</apex:component>