<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Fila Wise Up</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>var url = window.location.href;
var fullUrl = url.split(&quot;/&quot;);
var splitUrl = fullUrl[fullUrl.length - 2];
var param = &quot;00Q?fcf=00B36000005h3yC&quot;;
var newUrl = url.replace(splitUrl, param);
window.location = newUrl;
//alert(url);</url>
</CustomPageWebLink>
