<apex:component controller="ContactFormsCont" allowDML="true">
	<apex:attribute name="contact" assignTo="{!mainContact}" description="The contact to be edited" type="Contact" required="true" />
	<apex:attribute name="redirect" assignTo="{!redirectPage}" description="Set true if the page should redirect to the contact after saving" type="Boolean" />
	<apex:attribute name="onSave" description="Javascript to be executed when record successfully saves" type="String" />
    <apex:attribute name="rerenderable" description="Hides fields that can't be rerendered, i.e.: rich text fields" type="Boolean" />
    
    <apex:form >
        <apex:pagemessages id="messages"/>
        <apex:pageBlock title="Contact Edit">
            
            <apex:pageBlockSection title="Contact Information" collapsible="False">
               <!-- <apex:outputLabel value="Contact Owner {!$User.FirstName}"></apex:outputLabel> -->
           <apex:pageBlockSectionItem >
               <apex:outputlabel value="Contact Owner"/>
               <apex:outputText value="{!$User.FirstName &' '& $User.LastName}"/>
               <!--<apex:outputLabel value=""> </apex:outputLabel>-->
              </apex:pageBlockSectionItem>
               <apex:repeat value="{!$ObjectType.Contact.FieldSets.Contact_Information}" var="ContactInformation">
                   <apex:inputField value="{!mainContact[ContactInformation]}" required="{!ContactInformation.required}"/>
               </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection Id="ContactAddress" Title="Address Infromation">
                <apex:pageBlockSectionItem >
                    <apex:OutputLabel value="Address"/>
                    
                    <apex:actionRegion >
                        <apex:InputField value="{!contactAddress.Address__c}" required="false">
                            <apex:actionSupport event="onchange" immediate="false" action="{!selectAddress}" rerender="ContactAddress"/>
                        </apex:InputField>
                    </apex:actionRegion>    
                    
                </apex:pageBlockSectionItem>
                
                <apex:OutputField value="{!address.Name}" rendered="{!contactAddress.Id != null}"/><apex:outputField value="{!address.OwnerId}" />
                 
                <apex:InputField value="{!address.Address_Name__c}" rendered="{!!addressSelected}"/>                
                <apex:outputField value="{!address.Address_Name__c}" rendered="{!addressSelected}"/>    <apex:OutputField value="{!contactAddress.Contact__c}"/>    
                <apex:InputField value="{!address.Address_Line_1__c}" rendered="{!!addressSelected}" />  
                <apex:OutputField value="{!address.Address_Line_1__c}" rendered="{!addressSelected}"/>  <apex:outputField value="{!contactAddress.Active__c}" />
                <apex:InputField value="{!address.Address_Line_2__c}" rendered="{!!addressSelected}"/>          
                <apex:OutputField value="{!address.Address_Line_2__c}" rendered="{!addressSelected}"/>  <apex:InputField value="{!contactAddress.Physical__c}"/>
                <apex:InputField value="{!address.Address_Line_3__c}" rendered="{!!addressSelected}"/>  
                <apex:OutputField value="{!address.Address_Line_3__c}" rendered="{!addressSelected}"/>  <apex:InputField value="{!contactAddress.Mail_To__c}"/>
                <apex:InputField value="{!address.Address_Line_4__c}" rendered="{!!addressSelected}"/>  
                <apex:OutputField value="{!address.Address_Line_4__c}" rendered="{!addressSelected}"/>  <apex:outputField value="{!contactAddress.Primary_Mail_To__c}"/>
                <apex:InputField value="{!address.City__c}" rendered="{!!addressSelected}" />            
                <apex:OutputField value="{!address.City__c}" rendered="{!addressSelected}"/>            <apex:OutputPanel />
                <apex:InputField value="{!address.Country__c}" rendered="{!!addressSelected}" />         
                <apex:OutputField value="{!address.Country__c}" rendered="{!addressSelected}"/>         <apex:OutputPanel />
                <apex:InputField value="{!address.State_Province__c}" rendered="{!!addressSelected}" />  
                <apex:OutputField value="{!address.State_Province__c}" rendered="{!addressSelected}"/>  <apex:OutputPanel />
                <apex:InputField value="{!address.Postal_Code__c}" rendered="{!!addressSelected}"/>     
                <apex:OutputField value="{!address.Postal_Code__c}" rendered="{!addressSelected}"/>     <apex:OutputPanel />
                
                <apex:pageBlockSectionItem rendered="{!address.Id != null}">
                    <apex:OutputLabel value="Address Last Modified Date"/>
                    <apex:OutputField value="{!address.LastModifiedDate}" />
                </apex:pageBlockSectionItem>
                <apex:pageblockSectionItem rendered="{!address.Id != null}">
                    <apex:OutputLabel value="Address Last Modified By"/>
                    <apex:OutputField value="{!address.LastModifiedBy.Name}" />
                </apex:pageblockSectionItem>
                               
            </apex:PageBlockSection>
            
             <apex:pageBlockSection title="Strategic Account Management">
                <apex:repeat value="{!$ObjectType.Contact.FieldSets.Strategic_Account_Management}" var="StrategicAccountManagement">
                   <apex:inputField value="{!mainContact[StrategicAccountManagement]}"/>
               </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Additional Information">
               <apex:repeat value="{!$ObjectType.Contact.FieldSets.Additional_Information}" var="AdditionalInformation">
                   <apex:inputField value="{!mainContact[AdditionalInformation]}"/>
               </apex:repeat>
            </apex:pageBlockSection>    
            
            <apex:pageBlockSection title="DCW Information">
               <apex:repeat value="{!$ObjectType.Contact.FieldSets.DCW_Information}" var="DCWInformation">
                   <apex:inputField value="{!mainContact[DCWInformation]}"/>
               </apex:repeat>
            </apex:pageBlockSection>    
            
            <apex:pageBlockSection title="Intelligent Equipment User Information">
               <apex:repeat value="{!$ObjectType.Contact.FieldSets.Intelligent_Equipment_User_Information}" var="IntelligentEquipmentUserInformation">
                   <apex:inputField value="{!mainContact[IntelligentEquipmentUserInformation]}"/>
               </apex:repeat>
            </apex:pageBlockSection>    
            
            <apex:pageBlockSection title="System Information">
               <apex:repeat value="{!$ObjectType.Contact.FieldSets.System_Information}" var="SystemInformation">
                   <apex:inputField value="{!mainContact[SystemInformation]}"/>
               </apex:repeat>
            </apex:pageBlockSection>    
            
            
            <apex:PageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" reRender="messages" status="actStatusId" oncomplete="if({!recordSaved}){{!onSave}}"/>
                <apex:actionStatus id="actStatusId" >
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                    
                </apex:facet>
            </apex:actionStatus>
                <apex:commandButton value="Save & New" action="{!SaveandNew}" reRender="messages" status="actStatusId2" rendered="{!redirectPage}"/>
                  <apex:actionStatus id="actStatusId2" >
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                    
                </apex:facet>
            </apex:actionStatus>
                <apex:commandButton value="Cancel" action="{!sc.Cancel}" reRender="messages" immediate="True" rendered="{!redirectPage}"/>
            </apex:PageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:component>