<apex:component controller="DcwServiceLocator">
	<script>
	  function openComapny(Id)
	  {
		    if (typeof(srcUp) == 'function') {
			    sforce.console.openPrimaryTab(null,'/'+Id);
			} else {    
			    window.parent.location.replace('/' +Id);
			}
	  
	  }
	</script>
    <apex:attribute name="country" type="string" assignTo="{!country}"
        description="country" />
    <apex:attribute name="stateProvence" type="string"
        assignTo="{!stateProvence}" description="State or Province" />
    <apex:attribute name="city" type="string" assignTo="{!city}"
        description="State or Province" />
    <apex:attribute name="zipCode" type="string" assignTo="{!zipCode}"
        description="US Postal Code" />

    <apex:PageBlock >
        <apex:PageBlockTable value="{!ServiceLocations}" var="s">
            <apex:column headerValue="Company" >
              <apex:outputLink target="_parent" id="theLink" value="/{!s.Id}">{!s.CompanyName}</apex:outputLink>
              <!-- a target="_blank" onclick="window.parent.parent.navigateToUrl('/{!s.Id}');">{!s.COmpanyName}</a-->
            </apex:column>
            <apex:column headerValue="Rep Type" value="{!s.context}" />
            <apex:column headerValue="Rep Office" value="{!s.CompanyId}" />
            <apex:column headerValue="Address1" value="{!s.Address1}" />
            <apex:column headerValue="Address2" value="{!s.Address2}" />
            <apex:column headerValue="Address3" value="{!s.Address3}" />
            <apex:column headerValue="City" value="{!s.City}" />
            <apex:column headerValue="State/Province" value="{!s.StateOrProvince}" />
            <apex:column headerValue="Postal Code" value="{!s.PostalCode}" />
            <apex:column headerValue="Country" value="{!s.Country}" />
            <apex:column headerValue="Phone" value="{!s.Phone}" />
            <apex:column headerValue="Email" value="{!s.Email}" />
            <apex:column headerValue="Web Site" value="{!s.WebSite}" />
        </apex:PageBlockTable>
    </apex:PageBlock>

</apex:component>