<apex:component controller="QuickUpsertPopupCont" allowDml="true">
    <apex:attribute description="" assignTo="{!obj}" name="object" required="true" type="sobject"/>
    <apex:attribute description="" assignTo="{!fields}" name="fieldSetMembers" required="true" type="Schema.FieldSetMember[]"/>
    <apex:attribute description="" assignTo="{!cssId}" name="HtmlId" required="true" type="string"/>
    <apex:form >
        <apex:pageMessages id="quickUpsertMessages" />
        <apex:pageBlock >
            <apex:pageBlockSection > 

                <apex:repeat value="{!fieldSetMembers}" var="field" >
                    <apex:inputField rendered="{! NOT(Contains(field.FieldPath,'.'))}" value="{!obj[field.FieldPath]}" required="{!field.required}" />
                </apex:repeat>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!saveRecord}" value="Save Record" oncomplete="if({!recordSaved}) closeDialog('{!cssId}', '{!obj.id}');" reRender="quickUpsertMessages" status="refreshStatus" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
</apex:component>