<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Object_Analysis__c.Object_Name__c</field>
    </columns>
    <columns>
        <field>Object_Analysis__c.Fields__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Label__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Populated_On__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Populated_On_Percent__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Type__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.isCustom__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.isRequired__c</field>
    </columns>
    <format>Tabular</format>
    <name>Field Trips Analyzed Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Object_Analysis__c$Field_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Object_Analysis__c.Last_Analyzed__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
