<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CustomerAccount__c.BillToWorkPhone__c</field>
    </columns>
    <columns>
        <field>CustomerAccount__c.CustomerServiceRepName__c</field>
    </columns>
    <columns>
        <field>CustomerAccount__c.LastInvoiceDate__c</field>
    </columns>
    <columns>
        <field>CustomerAccount__c.MRR__c</field>
    </columns>
    <columns>
        <field>CustomerAccount__c.PurchaseOrderNumber__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CustomerAccount__c.LastInvoiceDate__c</column>
            <operator>lessThan</operator>
            <value>1/1/2009</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Accounts by Invoice Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
