<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.Model__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.BillingPeriod__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.BillingPeriodStartDay__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.Price__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.PriceTable__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.ProductDescription__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.ProductName__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.ProductSKU__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.Quantity__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.UOM__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.RatePlanDescription__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.RatePlanName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.Description__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.ExtendedAmount__c</field>
    </columns>
    <columns>
        <field>SubscriptionProductCharge__c.Subscription__c</field>
    </columns>
    <format>Tabular</format>
    <name>Product and Charge Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SubscriptionProductCharge__c@SubscriptionProductCharge__c.Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SubscriptionProductCharge__c.EffectiveStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
