<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$CustomerAccount__c.AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.NextRenewalDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.AutoRenew__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TermStartDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.InitialTerm__c</field>
    </columns>
    <columns>
        <field>Subscription__c.RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MRR__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TCV__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Version__c</field>
    </columns>
    <columns>
        <field>FK_$CustomerAccount__c.LastInvoiceDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$CustomerAccount__c.Balance__c</field>
    </columns>
    <format>Tabular</format>
    <name>Renewal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c@Subscription__c.CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.NextRenewalDate__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
