<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91371491</developerName>
        <masterLabel>New Owner Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Recent_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Recent_Tasks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Recent_Events__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Recent_Contacts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Recent_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Recent_Leads__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Recent_Attachments__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Account.Employee_Total_All_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Likely_State_Province__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Rep Activity Report for DnB Prospects, Sum of Oppys, Activities, etc</description>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>2/24/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Sales &amp; Marketing Database</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.isManager1__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Source__c</column>
            <operator>equals</operator>
            <value>DnB Prospect 2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rep Activity Report for DnB Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
