<apex:page standardController="Account" extensions="CreateIntermediateCertController" action="{!cloneIntermediateCert}"> 
<apex:pagemessages />
 <apex:form >
      <div style="padding-left:20px;">
      <br/>
   <apex:commandButton action="{!cancel}" value="Go Back" rendered="{!showBackButton}" />
   </div>
   </apex:form>
</apex:page>