<apex:page standardController="Account" extensions="CreateIntermediateCertController" action="{!createIntermediateCert}"> 
      <apex:pageMessages />
      <apex:form >
      <div style="padding-left:20px;">
      <br/>
   <apex:commandButton action="{!cancel}" value="Go Back" rendered="{!showBackButton}" />
   </div>
   </apex:form>
</apex:page>