<apex:page title="Graphics Pack" tabStyle="Graphics_Pack_Overview__tab">

<apex:composition template="GraphicsPackTemplate">
<apex:define name="body">

<apex:pageBlock title="IconShock">
<apex:pageBlockSection title="Hallowen" columns="2">
<apex:pageBlockSectionItem ><apex:outputText >eye_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/hallowen/eye_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >head_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/hallowen/head_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >jack_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/hallowen/jack_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >pumpkin_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/hallowen/pumpkin_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >scream_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/hallowen/scream_32.png')}" /></apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="Details" columns="2">
        <apex:pageBlockSectionItem >
            <apex:outputText >License</apex:outputText>
<apex:outputText >
<p>
Our free icons can be used in a commercial project. However you would have to add a link to our website and make a state where says that the icons were created by iconshock.com. In a personal project such an application or website it is fine if you need to use them. NOTE: You can Not re-sell the icons as is, and if you want to redistribute the icons in your own website, please contact us to send you a permission.          
</p>
</apex:outputText>
        </apex:pageBlockSectionItem>        
        <apex:pageBlockSectionItem >
            <apex:outputText >Attribution</apex:outputText>
            <apex:outputLink value="http://www.iconshock.com/">IconShock</apex:outputLink>
        </apex:pageBlockSectionItem>        
</apex:pageBlockSection>
</apex:pageBlock>

<apex:pageBlock title="IconShock">
<apex:pageBlockSection title="Monsters" columns="2">
<apex:pageBlockSectionItem ><apex:outputText >monster1_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/monsters/monster1_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >monster2_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/monsters/monster2_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >monster3_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/monsters/monster3_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >monster4_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/monsters/monster4_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >monster5_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/monsters/monster5_32.png')}" /></apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="Details" columns="2">
        <apex:pageBlockSectionItem >
            <apex:outputText >License</apex:outputText>
<apex:outputText >
<p>
Our free icons can be used in a commercial project. However you would have to add a link to our website and make a state where says that the icons were created by iconshock.com. In a personal project such an application or website it is fine if you need to use them. NOTE: You can Not re-sell the icons as is, and if you want to redistribute the icons in your own website, please contact us to send you a permission.          
</p>
</apex:outputText>
        </apex:pageBlockSectionItem>        
        <apex:pageBlockSectionItem >
            <apex:outputText >Attribution</apex:outputText>
            <apex:outputLink value="http://www.iconshock.com/">IconShock</apex:outputLink>
        </apex:pageBlockSectionItem>        
</apex:pageBlockSection>
</apex:pageBlock>

<apex:pageBlock title="IconShock">
<apex:pageBlockSection title="Robots" columns="2">
<apex:pageBlockSectionItem ><apex:outputText >robot1_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/robots/robot1_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >robot2_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/robots/robot2_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >robot3_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/robots/robot3_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >robot4_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/robots/robot4_32.png')}" /></apex:pageBlockSectionItem>
<apex:pageBlockSectionItem ><apex:outputText >robot5_32.png</apex:outputText><apex:image url="{!URLFOR($Resource.GraphicsPack, '32/iconshock/robots/robot5_32.png')}" /></apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="Details" columns="2">
        <apex:pageBlockSectionItem >
            <apex:outputText >License</apex:outputText>
<apex:outputText >
<p>
Our free icons can be used in a commercial project. However you would have to add a link to our website and make a state where says that the icons were created by iconshock.com. In a personal project such an application or website it is fine if you need to use them. NOTE: You can Not re-sell the icons as is, and if you want to redistribute the icons in your own website, please contact us to send you a permission.          
</p>
</apex:outputText>
        </apex:pageBlockSectionItem>        
        <apex:pageBlockSectionItem >
            <apex:outputText >Attribution</apex:outputText>
            <apex:outputLink value="http://www.iconshock.com/">IconShock</apex:outputLink>
        </apex:pageBlockSectionItem>        
</apex:pageBlockSection>
</apex:pageBlock>
</apex:define>
</apex:composition>
</apex:page>