<apex:page controller="IncludedCACertificateReportController" cache="true" expires="3600" showHeader="false" sidebar="false" standardStylesheets="false" contentType="text/csv#IncludedCACertificateReport.csv;charset=UTF-8" readOnly="true">
"Owner","Certificate Issuer Organization","Certificate Issuer Organizational Unit","Common Name or Certificate Name","SHA-1 Fingerprint","Valid From [GMT]","Valid To [GMT]","Signing Key Parameters","Signature Algorithm","Trust Bits","EV Policy OID(s)","Approval Bug","NSS Release When First Included","Firefox Release When First Included","URL to Test Website or Example Cert","Mozilla Applied Constraints","Company Website","Geographic Focus","Certificate Policy (CP)","Certification Practice Statement (CPS)","Standard Audit","BR Audit","EV Audit","Auditor","Standard Audit Type","Standard Audit Statement Dt"
<apex:repeat value="{!AccountSoLst}" var="account"> 
"{!account.Parent.Name}","{!account.Certificate_Issuer_Organization__c}","{!account.Certificate_Issuer_Organizational_Unit__c}","{!account.Name}","{!account.SHA_1_Fingerprint__c}","{!account.Valid_From_YYYY_MMM_DD__c}","{!account.Valid_To_YYYY_MMM_DD__c}","{!account.Signing_Key_Parameters__c}","{!account.Signature_Algorithm__c}","{!account.Trust_Bits__c}","{!account.EV_Policy_OID_s__c}","{!account.Approval_Bug__c}","{!account.NSS_Release_When_First_Included__c}","{!account.Firefox_Release_When_First_Included__c}","{!account.URL_to_Test_Website_or_Example_Cert__c}","{!account.Mozilla_Applied_Constraints__c}","{!account.Parent.Company_Website__c}","{!account.Parent.Geographic_Focus__c}","{!account.Certificate_Policy_CP__c}","{!account.Certification_Practice_Statement_CPS__c}","{!account.Standard_Audit__c}","{!account.BR_Audit__c}","{!account.EV_Audit__c}","{!account.Auditor__c}","{!account.Standard_Audit_Type__c}","{!account.Standard_Audit_Statement_Dt__c}"
</apex:repeat>

        
<!-- To create excel file use the code below .....
Change the contentType to this ..... contentType="application/x-excel#IncludedCACertificateReport.xls">         
           
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /></head> 
Mozilla Included CA Certificate List [As of {!currentDate}]
<apex:pageBlock >
   <apex:pageBlockTable value="{!AccountSoLst}" var="account" columns="26">                     
      <apex:column headerValue="Owner">{!account.Parent.Name}</apex:column>
      <apex:column headerValue="Certificate Issuer Organization">{!account.Certificate_Issuer_Organization__c}</apex:column>
      <apex:column headerValue="Certificate Issuer Organizational Unit">{!account.Certificate_Issuer_Organizational_Unit__c}</apex:column>
      <apex:column headerValue="Common Name or Certificate Name">{!account.Name}</apex:column>
      <apex:column headerValue="SHA-1 Fingerprint">{!account.SHA_1_Fingerprint__c}</apex:column>
      <apex:column headerValue="Valid From [GMT]">{!account.Valid_From_YYYY_MMM_DD__c}</apex:column>
      <apex:column headerValue="Valid To [GMT]">{!account.Valid_To_YYYY_MMM_DD__c}</apex:column>
      <apex:column headerValue="Signing Key Parameters">{!account.Signing_Key_Parameters__c}</apex:column>
      <apex:column headerValue="Signature Algorithm">{!account.Signature_Algorithm__c}</apex:column>
      <apex:column headerValue="Trust Bits">{!account.Trust_Bits__c}</apex:column>
      <apex:column headerValue="EV Policy OID(s)">{!account.EV_Policy_OID_s__c}</apex:column>
      <apex:column headerValue="Approval Bug">{!account.Approval_Bug__c}</apex:column>
      <apex:column headerValue="NSS Release When First Included">{!account.NSS_Release_When_First_Included__c}</apex:column>
      <apex:column headerValue="Firefox Release When First Included">{!account.Firefox_Release_When_First_Included__c}</apex:column>
      <apex:column headerValue="URL to Test Website or Example Cert">{!account.URL_to_Test_Website_or_Example_Cert__c}</apex:column>
      <apex:column headerValue="Mozilla Applied Constraints">{!account.Mozilla_Applied_Constraints__c}</apex:column>
      <apex:column headerValue="Company Website">{!account.Parent.Company_Website__c}</apex:column>
      <apex:column headerValue="Geographic Focus">{!account.Parent.Geographic_Focus__c}</apex:column>
      <apex:column headerValue="Certificate Policy (CP)">{!account.Certificate_Policy_CP__c}</apex:column>
      <apex:column headerValue="Certification Practice Statement (CPS)">{!account.Certification_Practice_Statement_CPS__c}</apex:column>
      <apex:column headerValue="Standard Audit">{!account.Standard_Audit__c}</apex:column>
      <apex:column headerValue="BR Audit">{!account.BR_Audit__c}</apex:column>
      <apex:column headerValue="EV Audit">{!account.EV_Audit__c}</apex:column>
      <apex:column headerValue="Auditor">{!account.Auditor__c}</apex:column>
      <apex:column headerValue="Standard Audit Type">{!account.Standard_Audit_Type__c}</apex:column>
      <apex:column headerValue="Standard Audit Statement Dt">{!account.Standard_Audit_Statement_Dt__c}</apex:column>
   </apex:pageBlockTable>
</apex:pageBlock>
-->

</apex:page>