<!-- This report program displays root records using the color scheme based on request status:

Ready for Public Discussion - Green 
In Public Discussion - Yellow 
Pending Approval - Yellow
CA Action Items from Discussion - Orange 
Approved, Pending Inclusion  - Blue
Approved, Pending inclusion and EV - Blue
Included, Pending EV - Blue

Rest of the rows have no color.

-->
<apex:page controller="PendingCACertificateReportController" showHeader="false" sideBar="false" cache="true" expires="3600">
 
     <apex:pagemessages />

     <apex:sectionHeader title="Mozilla Pending CA Certificate List"/>
    
    <style>
         tr.dataRow {
           background-color:white;
         }
         tr.dataRow:hover {
           background-color: #e3f3ff;
         };
         td.datacell {
         border-right-width:1px;
         };
         .bPageBlock {
           padding-left:50px !important;
         };
     </style>

<div class="apexp" style="padding-left:40px; padding-right:50px; width:340%;">
    <div id="pageBlockBody"  class="bPageBlock brandSecondaryBrd apexDefaultPageBlock secondaryPalette">
        <div class="pbHeader">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr><td class="pbTitle"><h2 class="mainTitle">As of {!currentDate}</h2></td><td>&nbsp;</td></tr></tbody>
            </table>
       </div>
     <div class="pbBody">
     <table class="list " border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" >
           <tr class="headerRow">
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Owner</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Certificate Issuer Organization</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Certificate Issuer Organizational Unit</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Common Name or Certificate Name</th>
              <th class="headerRow" style="width:0.75%;white-space:pre-wrap;"  >Request Status</th>
              <th class="headerRow" style="width:2%;white-space:pre-wrap;"     >Root Certificate Download URL</th>
              <th class="headerRow" style="width:3.3%;white-space:pre-wrap;"  >SHA-1 Fingerprint</th>
              <th class="headerRow" style="width:0.85%;white-space:pre-wrap;"  >Valid From [GMT]</th>
              <th class="headerRow" style="width:0.85%;white-space:pre-wrap;"  >Valid To [GMT]</th>
              <th class="headerRow" style="width:0.5%;white-space:pre-wrap;"   >Signing Key Parameters</th>
              <th class="headerRow" style="width:0.75%;white-space:pre-wrap;"   >Signature Algorithm</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"  >Trust Bits</th>
              <th class="headerRow" style="width:0.75%;white-space:pre-wrap;"  >EV Policy OID(s)</th>
              <th class="headerRow" style="width:2%;white-space:pre-wrap;"   >Approval Bug</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >URL to Test Website</th>
              <th class="headerRow" style="width:1.2%;white-space:pre-wrap;"   >Mozilla Applied Constraints</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Company Website</th>
              <th class="headerRow" style="width:1%;white-space:pre-wrap;"     >Geographic Focus</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >CA Document Repository</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Certificate Policy (CP)</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Certification Practice Statement (CPS)</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Standard Audit</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >BR Audit</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >EV Audit</th>
              <th class="headerRow" style="width:1.1%;white-space:pre-wrap;"   >Auditor</th>
              <th class="headerRow" style="width:1%;white-space:pre-wrap;"   >Standard Audit Type</th>
              <th class="headerRow" style="width:0.70%;white-space:pre-wrap;"  >Standard Audit Statement Dt</th>
              <th class="headerRow" style="width:1.5%;white-space:pre-wrap;"   >Publicly Disclosed and Audited subCAs</th>

           </tr>
           <apex:repeat value="{!rootCaseSoLst}"  var="rootCase"> 
           <tr class="dataRow">
           
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Case_No__r.Account.name,4) != 'NEED',true,false)}" value="{!rootCase.Case_No__r.Account.name}"> </apex:outputField>
                </apex:outputPanel>
              </td>
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.O_From_Issuer_Field__c,4) != 'NEED',true,false)}" value="{!rootCase.O_From_Issuer_Field__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.OU_From_Issuer_Field__c,4) != 'NEED',true,false)}" value="{!rootCase.OU_From_Issuer_Field__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Root_Certificate_Name__c,4) != 'NEED',true,false)}" value="{!rootCase.Root_Certificate_Name__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>           

             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Request_Status__c,4) != 'NEED',true,false)}" value="{!rootCase.Request_Status__c}"> </apex:outputField>
                </apex:outputPanel>
             </td>  
                        
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Root_Certificate_Download_URL__c,4) != 'NEED',true,false)}" value="{!rootCase.Root_Certificate_Download_URL__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>            

             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.SHA_1_Fingerprint__c,4) != 'NEED',true,false)}" value="{!rootCase.SHA_1_Fingerprint__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>  
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Valid_From_YYYY_MMM_DD__c,4) != 'NEED',true,false)}" value="{!rootCase.Valid_From_YYYY_MMM_DD__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>  
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Valid_To_YYYY_MMM_DD__c,4) != 'NEED',true,false)}" value="{!rootCase.Valid_To_YYYY_MMM_DD__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>  
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Signing_Key_Parameters__c,4) != 'NEED',true,false)}" value="{!rootCase.Signing_Key_Parameters__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>  
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Certificate_Signature_Algorithm__c,4) != 'NEED',true,false)}" value="{!rootCase.Certificate_Signature_Algorithm__c}"> </apex:outputField>
                </apex:outputPanel>
              </td> 
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Trust_Bits__c,4) != 'NEED',true,false)}" value="{!rootCase.Trust_Bits__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>                        
           
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.EV_Policy_OID_s__c,4) != 'NEED',true,false)}" value="{!rootCase.EV_Policy_OID_s__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>                      
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Case_No__r.Link_to_Bugzilla_Bug__c,4) != 'NEED',true,false)}" value="{!rootCase.Case_No__r.Link_to_Bugzilla_Bug__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>                        

             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Test_Website_URL_SSL_or_Example_Cert__c,4) != 'NEED',true,false)}" value="{!rootCase.Test_Website_URL_SSL_or_Example_Cert__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>  

             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Mozilla_Applied_Constraints__c,4) != 'NEED',true,false)}" value="{!rootCase.Mozilla_Applied_Constraints__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>  
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Case_No__r.Company_Website__c,4) != 'NEED',true,false)}" value="{!rootCase.Case_No__r.Company_Website__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>                                    
 
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Case_No__r.Geographic_Focus__c,4) != 'NEED',true,false)}" value="{!rootCase.Case_No__r.Geographic_Focus__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>               
              
             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.CA_Document_Repository__c,4) != 'NEED',true,false)}" value="{!rootCase.CA_Document_Repository__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>                        

             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.CP__c,4) != 'NEED',true,false)}" value="{!rootCase.CP__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>                        

             <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.CPS__c,4) != 'NEED',true,false)}" value="{!rootCase.CPS__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>     
                           
              <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Standard_Audit__c,4) != 'NEED',true,false)}" value="{!rootCase.Standard_Audit__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>
                                
              <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.BR_Audit__c,4) != 'NEED',true,false)}" value="{!rootCase.BR_Audit__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>
             
              <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.EV_Audit__c,4) != 'NEED',true,false)}" value="{!rootCase.EV_Audit__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>
                           
              <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Auditor_Name__c,4) != 'NEED',true,false)}" value="{!rootCase.Auditor_Name__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>             
              
              <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Standard_Audit_Type__c,4) != 'NEED',true,false)}" value="{!rootCase.Standard_Audit_Type__c}"> </apex:outputField>
                </apex:outputPanel>
              </td>   

              <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Standard_Audit_Statement_Dt__c,4) != 'NEED',true,false)}" value="{!rootCase.Standard_Audit_Statement_Dt__c}"> </apex:outputField>
                </apex:outputPanel>
              </td> 
 
              <td class="datacell" style="{!if(rootCase.Request_Status__c='CA Action Items from Discussion','background-color:Orange', if(rootCase.Request_Status__c='In Public Discussion' ,'background-color:Yellow',if(rootCase.Request_Status__c='Ready for Public Discussion','background-color:PaleGreen', if(rootCase.Request_Status__c='Pending Approval','background-color:Yellow', if(rootCase.Request_Status__c='Included, Pending EV','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion','background-color:PowderBlue', if(rootCase.Request_Status__c='Approved, Pending Inclusion and EV' ,'background-color:PowderBlue', 'background-color:white')))))))};border-right-width:1px;word-wrap:break-word;">
                <apex:outputPanel > 
                    <apex:outputField rendered="{!IF(left(rootCase.Publicly_Disclosed_and_Audited_subCAs__c,4) != 'NEED',true,false)}" value="{!rootCase.Publicly_Disclosed_and_Audited_subCAs__c}"> </apex:outputField>
                </apex:outputPanel>
              </td> 


           </tr>
           </apex:repeat>
       </table>
   </div><div class="pbFooter secondaryPalette"><div class="bg"></div></div></div></div>

 </apex:page>