<apex:page standardController="Root_Case__c" extensions="SyncRootAccountFromCaseController"
showHeader="true" sidebar="true"   cache="false"  tabStyle="Root_Case__c"  standardStylesheets="true">
 
    <apex:sectionHeader title="" subtitle="Sync Root Case Details with Root Certificate: {!RootCase.Root_Certificate_Name__c} "/>

    <apex:pageBlock title="Fields To Be Synced">
    <apex:outputText label=" " value="Root {!currentRecordCount} of {!totalRootCaseCount}"  style="color:black;font-weight:bold" />
         <apex:pageBlockSection columns="2">
           <apex:outputText label=" " value="Source"  style="color:red;font-weight:bold" />
           <apex:outputText label="  " value="Target" style="color:red;font-weight:bold" />

           <apex:outputText label="Root Certificate Name" value="{!RootCase.Root_Certificate_Name__c}" style="{!IF (RootCase.Root_Certificate_Name__c != ParentAccount.name,'color:blue','')}"/>
           <apex:outputText label="CA Owner/Certificate Name" value="{!if(rootAccountExists,ParentAccount.name,'')}" style="{!IF (RootCase.Root_Certificate_Name__c != ParentAccount.name,'color:blue','')}"/>

           <apex:outputText label="O From issuer Field" value="{!RootCase.O_From_Issuer_Field__c}" style="{!IF (RootCase.O_From_Issuer_Field__c != ParentAccount.Certificate_Issuer_Organization__c,'color:blue','')}"/>
           <apex:outputText label="Certificate Issuer Orgnization" value="{!ParentAccount.Certificate_Issuer_Organization__c}" style="{!IF (RootCase.O_From_Issuer_Field__c != ParentAccount.Certificate_Issuer_Organization__c,'color:blue','')}"/>
             
           <apex:outputText label="OU From issuer Field" value="{!RootCase.OU_From_Issuer_Field__c}" style="{!IF (RootCase.OU_From_Issuer_Field__c != ParentAccount.Certificate_Issuer_Organizational_Unit__c,'color:blue','')}"/>  
           <apex:outputText label="Certificate Issuer Orgnizational Unit" value="{!ParentAccount.Certificate_Issuer_Organizational_Unit__c}" style="{!IF (RootCase.OU_From_Issuer_Field__c != ParentAccount.Certificate_Issuer_Organizational_Unit__c,'color:blue','')}"/>
           
           <apex:outputText label="Root Certificate Download URL" value="{!RootCase.Root_Certificate_Download_URL__c}" style="{!IF (RootCase.Root_Certificate_Download_URL__c != ParentAccount.Root_Certificate_Download_URL__c,'color:blue','')}"/>
           <apex:outputText label="Root Certificate Download URL" value="{!ParentAccount.Root_Certificate_Download_URL__c}" style="{!IF (RootCase.Root_Certificate_Download_URL__c != ParentAccount.Root_Certificate_Download_URL__c,'color:blue','')}"/>
             
           <apex:outputText label="SHA-1 Fingerprint" value="{!RootCase.SHA_1_Fingerprint__c}" style="{!IF (RootCase.SHA_1_Fingerprint__c != ParentAccount.SHA_1_Fingerprint__c,'color:blue','')}"/>
           <apex:outputText label="SHA-1 Fingerprint" value="{!ParentAccount.SHA_1_Fingerprint__c}" style="{!IF (RootCase.SHA_1_Fingerprint__c != ParentAccount.SHA_1_Fingerprint__c,'color:blue','')}"/> 
             
           <apex:outputText label="SHA-256 Fingerprint" value="{!RootCase.SHA_256_Fingerprint__c}" style="{!IF (RootCase.SHA_256_Fingerprint__c != ParentAccount.SHA_256_Fingerprint__c,'color:blue','')}"/>
           <apex:outputText label="SHA-256 Fingerprint" value="{!ParentAccount.SHA_256_Fingerprint__c}" style="{!IF (RootCase.SHA_256_Fingerprint__c != ParentAccount.SHA_256_Fingerprint__c,'color:blue','')}"/>
             
    
            <apex:outputText label="Valid From" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.Valid_From__c != ParentAccount.Valid_From_GMT__c,'color:blue','')}"> 
                  <apex:param value="{!RootCase.Valid_From__c}" /> 
            </apex:outputText> 
             
             <apex:outputText label="Valid From" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.Valid_From__c != ParentAccount.Valid_From_GMT__c,'color:blue','')}"> 
                  <apex:param value="{!ParentAccount.Valid_From_GMT__c}" /> 
            </apex:outputText> 
             
            <apex:outputText label="Valid To" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.Valid_To__c != ParentAccount.Valid_To_GMT__c,'color:blue','')}"> 
                  <apex:param value="{!RootCase.Valid_To__c}" /> 
            </apex:outputText> 
             
            <apex:outputText label="Valid To" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.Valid_To__c != ParentAccount.Valid_To_GMT__c,'color:blue','')}"> 
                  <apex:param value="{!ParentAccount.Valid_To_GMT__c}" /> 
            </apex:outputText>  
            
           <apex:outputText label="Certificate Signature Algorithm" value="{!RootCase.Certificate_Signature_Algorithm__c}" style="{!IF (RootCase.Certificate_Signature_Algorithm__c != ParentAccount.Signature_Algorithm__c,'color:blue','')}"/>
           <apex:outputText label="Signature Algorithm" value="{!ParentAccount.Signature_Algorithm__c}" style="{!IF (RootCase.Certificate_Signature_Algorithm__c != ParentAccount.Signature_Algorithm__c,'color:blue','')}"/>
             
           <apex:outputText label="Signing Key Parameters" value="{!RootCase.Signing_Key_Parameters__c}" style="{!IF (RootCase.Signing_Key_Parameters__c != ParentAccount.Signing_Key_Parameters__c,'color:blue','')}"/>
           <apex:outputText label="Signing Key Parameters" value="{!ParentAccount.Signing_Key_Parameters__c}" style="{!IF (RootCase.Signing_Key_Parameters__c != ParentAccount.Signing_Key_Parameters__c,'color:blue','')}"/>
           
           <apex:outputText label="Link to Bugzilla Bug" value="{!RootCase.Case_No__r.Link_to_Bugzilla_Bug__c }" style="{!IF (RootCase.Case_No__r.Link_to_Bugzilla_Bug__c  != ParentAccount.Approval_Bug__c,'color:blue','')}"/>
           <apex:outputText label="Approval Bug" value="{!ParentAccount.Approval_Bug__c}" style="{!IF (RootCase.Case_No__r.Link_to_Bugzilla_Bug__c != ParentAccount.Approval_Bug__c,'color:blue','')}"/>         
             
           <apex:outputText label="Test Website URL SSL or Example Cert" value="{!RootCase.Test_Website_URL_SSL_or_Example_Cert__c}" style="{!IF (RootCase.Test_Website_URL_SSL_or_Example_Cert__c != ParentAccount.URL_to_Test_Website_or_Example_Cert__c,'color:blue','')}"/>
           <apex:outputText label="URL to Test Website or Example Cert" value="{!ParentAccount.URL_to_Test_Website_or_Example_Cert__c}" style="{!IF (RootCase.Test_Website_URL_SSL_or_Example_Cert__c != ParentAccount.URL_to_Test_Website_or_Example_Cert__c,'color:blue','')}"/>
             
           <apex:outputText label="CRL USR(s)" value="{!RootCase.CRL_URL_s__c}" style="{!IF (RootCase.CRL_URL_s__c != ParentAccount.CRL_URL_s__c,'color:blue','')}"/>
           <apex:outputText label="CRL USR(s)" value="{!ParentAccount.CRL_URL_s__c}" style="{!IF (RootCase.CRL_URL_s__c != ParentAccount.CRL_URL_s__c,'color:blue','')}"/> 
             
           <apex:outputText label="OCSP URL(s)" value="{!RootCase.OCSP_URL_s__c}" style="{!IF (RootCase.OCSP_URL_s__c != ParentAccount.OCSP_URL_s__c,'color:blue','')}"/>
           <apex:outputText label="OCSP URL(s)" value="{!ParentAccount.OCSP_URL_s__c}" style="{!IF (RootCase.OCSP_URL_s__c != ParentAccount.OCSP_URL_s__c,'color:blue','')}"/>
             
           <apex:outputText label="Trust Bits" value="{!RootCase.Trust_Bits__c}" style="{!IF (RootCase.Trust_Bits__c != ParentAccount.Trust_Bits__c,'color:blue','')}"/>
           <apex:outputText label="Trust Bits" value="{!ParentAccount.Trust_Bits__c}" style="{!IF (RootCase.Trust_Bits__c != ParentAccount.Trust_Bits__c,'color:blue','')}"/>
             
           <apex:outputText label="EV Policy OID(s)" value="{!RootCase.EV_Policy_OID_s__c}" style="{!IF (RootCase.EV_Policy_OID_s__c != ParentAccount.EV_Policy_OID_s__c,'color:blue','')}"/>
           <apex:outputText label="EV Policy OID(s)" value="{!ParentAccount.EV_Policy_OID_s__c}" style="{!IF (RootCase.EV_Policy_OID_s__c != ParentAccount.EV_Policy_OID_s__c,'color:blue','')}"/>
             
           <apex:outputText label="Root Stores Included In" value="{!RootCase.Root_Stores_Included_In__c}" style="{!IF (RootCase.Root_Stores_Included_In__c != ParentAccount.Root_Stores_Included_In__c,'color:blue','')}"/>
           <apex:outputText label="Root Stores Included In" value="{!ParentAccount.Root_Stores_Included_In__c}" style="{!IF (RootCase.Root_Stores_Included_In__c != ParentAccount.Root_Stores_Included_In__c,'color:blue','')}"/>
             
           <apex:outputText label="Mozilla Applied Constraints" value="{!RootCase.Mozilla_Applied_Constraints__c}" style="{!IF (RootCase.Mozilla_Applied_Constraints__c != ParentAccount.Mozilla_Applied_Constraints__c,'color:blue','')}"/>
           <apex:outputText label="Mozilla Applied Constraints" value="{!ParentAccount.Mozilla_Applied_Constraints__c}" style="{!IF (RootCase.Mozilla_Applied_Constraints__c != ParentAccount.Mozilla_Applied_Constraints__c,'color:blue','')}"/>
             
           <apex:outputText label="Standard Audit" value="{!RootCase.Standard_Audit__c}" style="{!IF (RootCase.Standard_Audit__c != ParentAccount.Standard_Audit__c,'color:blue','')}"/>
           <apex:outputText label="Standard Audit" value="{!ParentAccount.Standard_Audit__c}" style="{!IF (RootCase.Standard_Audit__c != ParentAccount.Standard_Audit__c,'color:blue','')}"/> 
             
           <apex:outputText label="Standard Audit Type" value="{!RootCase.Standard_Audit_Type__c}" style="{!IF (RootCase.Standard_Audit_Type__c != ParentAccount.Standard_Audit_Type__c,'color:blue','')}"/>
           <apex:outputText label="Standard Audit Type" value="{!ParentAccount.Standard_Audit_Type__c}" style="{!IF (RootCase.Standard_Audit_Type__c != ParentAccount.Standard_Audit_Type__c,'color:blue','')}"/> 
 
            <apex:outputText label="Standard Audit Statement Date" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.Standard_Audit_Statement_Date__c != ParentAccount.Standard_Audit_Statement_Date__c,'color:blue','')}"> 
                  <apex:param value="{!RootCase.Standard_Audit_Statement_Date__c}" /> 
            </apex:outputText> 
             
             <apex:outputText label="Standard Audit Statement Date" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.Standard_Audit_Statement_Date__c != ParentAccount.Standard_Audit_Statement_Date__c,'color:blue','')}"> 
                  <apex:param value="{!ParentAccount.Standard_Audit_Statement_Date__c}" /> 
            </apex:outputText>                  
                        
           <apex:outputText label="BR Audit" value="{!RootCase.BR_Audit__c}" style="{!IF (RootCase.BR_Audit__c != ParentAccount.BR_Audit__c,'color:blue','')}"/>
           <apex:outputText label="BR Audit" value="{!ParentAccount.BR_Audit__c}" style="{!IF (RootCase.BR_Audit__c != ParentAccount.BR_Audit__c,'color:blue','')}"/> 
             
           <apex:outputText label="BR Audit Type" value="{!RootCase.BR_Audit_Type__c}" style="{!IF (RootCase.BR_Audit_Type__c != ParentAccount.BR_Audit_Type__c,'color:blue','')}"/>
           <apex:outputText label="BR Audit Type" value="{!ParentAccount.BR_Audit_Type__c}" style="{!IF (RootCase.BR_Audit_Type__c != ParentAccount.BR_Audit_Type__c,'color:blue','')}"/> 

            <apex:outputText label="BR Audit Statement Date" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.BR_Audit_Statement_Date__c != ParentAccount.BR_Audit_Statement_Date__c,'color:blue','')}"> 
                  <apex:param value="{!RootCase.BR_Audit_Statement_Date__c}" /> 
            </apex:outputText> 
             
             <apex:outputText label="BR Audit Statement Date" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.BR_Audit_Statement_Date__c != ParentAccount.BR_Audit_Statement_Date__c,'color:blue','')}"> 
                  <apex:param value="{!ParentAccount.BR_Audit_Statement_Date__c}" /> 
            </apex:outputText>  
         
           <apex:outputText label="EV Audit" value="{!RootCase.EV_Audit__c}" style="{!IF (RootCase.EV_Audit__c != ParentAccount.EV_Audit__c,'color:blue','')}"/>
           <apex:outputText label="EV Audit" value="{!ParentAccount.EV_Audit__c}" style="{!IF (RootCase.EV_Audit__c != ParentAccount.EV_Audit__c,'color:blue','')}"/>
             
           <apex:outputText label="EV Audit Type" value="{!RootCase.EV_Audit_Type__c}" style="{!IF (RootCase.EV_Audit_Type__c != ParentAccount.EV_Audit_Type__c,'color:blue','')}"/>
           <apex:outputText label="EV Audit Type" value="{!ParentAccount.EV_Audit_Type__c}" style="{!IF (RootCase.EV_Audit_Type__c != ParentAccount.EV_Audit_Type__c,'color:blue','')}"/> 

            <apex:outputText label="EV Audit Statement Date" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.EV_Audit_Statement_Date__c != ParentAccount.EV_Audit_Statement_Date__c,'color:blue','')}"> 
                  <apex:param value="{!RootCase.EV_Audit_Statement_Date__c}" /> 
            </apex:outputText> 
             
             <apex:outputText label="EV Audit Statement Date" value="{0,date,MM/dd/yyyy}" style="{!IF (RootCase.EV_Audit_Statement_Date__c != ParentAccount.EV_Audit_Statement_Date__c,'color:blue','')}"> 
                  <apex:param value="{!ParentAccount.EV_Audit_Statement_Date__c}" /> 
            </apex:outputText>  
        
           <apex:outputText label="Auditor Name" value="{!RootCase.Auditor_Name__c}" style="{!IF (RootCase.Auditor_Name__c != ParentAccount.Auditor__c,'color:blue','')}"/>
           <apex:outputText label="Auditor" value="{!ParentAccount.Auditor__c}" style="{!IF (RootCase.Auditor_Name__c != ParentAccount.Auditor__c,'color:blue','')}"/> 

           <apex:outputText label="Auditor Website" value="{!RootCase.Auditor_Website__c}" style="{!IF (RootCase.Auditor_Website__c != ParentAccount.Auditor_Website__c,'color:blue','')}"/>
           <apex:outputText label="Auditor Website" value="{!ParentAccount.Auditor_Website__c}" style="{!IF (RootCase.Auditor_Website__c != ParentAccount.Auditor_Website__c,'color:blue','')}"/> 

           <apex:outputText label="Auditor Qualifications" value="{!RootCase.Auditor_Qualifications__c}" style="{!IF (RootCase.Auditor_Qualifications__c != ParentAccount.Auditor_Qualifications__c,'color:blue','')}"/>
           <apex:outputText label="Auditor Qualifications" value="{!ParentAccount.Auditor_Qualifications__c}" style="{!IF (RootCase.Auditor_Qualifications__c != ParentAccount.Auditor_Qualifications__c,'color:blue','')}"/> 
               
           <apex:outputText label="Policy Documentation" value="{!RootCase.Policy_Documentation__c}" style="{!IF (RootCase.Policy_Documentation__c != ParentAccount.Policy_Documentation__c,'color:blue','')}"/>
           <apex:outputText label="Policy Documentation" value="{!ParentAccount.Policy_Documentation__c}" style="{!IF (RootCase.Policy_Documentation__c != ParentAccount.Policy_Documentation__c,'color:blue','')}"/> 
           
           <apex:outputText label="CA Document Repository" value="{!RootCase.CA_Document_Repository__c}" style="{!IF (RootCase.CA_Document_Repository__c != ParentAccount.CA_Document_Repository__c,'color:blue','')}"/>
           <apex:outputText label="CA Document Repository" value="{!ParentAccount.CA_Document_Repository__c}" style="{!IF (RootCase.CA_Document_Repository__c != ParentAccount.CA_Document_Repository__c,'color:blue','')}"/> 
             
           <apex:outputText label="CP" value="{!RootCase.CP__c}" style="{!IF (RootCase.CP__c != ParentAccount.Certificate_Policy_CP__c,'color:blue','')}"/>
           <apex:outputText label="Certificate Policy (CP)" value="{!ParentAccount.Certificate_Policy_CP__c}" style="{!IF (RootCase.CP__c != ParentAccount.Certificate_Policy_CP__c,'color:blue','')}"/>
                                                                                                              
           <apex:outputText label="CPS" value="{!RootCase.CPS__c}" style="{!IF (RootCase.CPS__c != ParentAccount.Certification_Practice_Statement_CPS__c,'color:blue','')}"/>
           <apex:outputText label="Certificate Policy (CPS)" value="{!ParentAccount.Certification_Practice_Statement_CPS__c}" style="{!IF (RootCase.CPS__c != ParentAccount.Certification_Practice_Statement_CPS__c,'color:blue','')}"/>

           <apex:outputText label="NSS Release When First Included" value="{!RootCase.NSS_Release_When_First_Included__c}" style="{!IF (RootCase.NSS_Release_When_First_Included__c != ParentAccount.NSS_Release_When_First_Included__c,'color:blue','')}"/>
           <apex:outputText label="NSS Release When First Included" value="{!ParentAccount.NSS_Release_When_First_Included__c}" style="{!IF (RootCase.NSS_Release_When_First_Included__c != ParentAccount.NSS_Release_When_First_Included__c,'color:blue','')}"/>
                
           <apex:outputText label="Firefox Release When First Included" value="{!RootCase.Firefox_Release_When_First_Included__c}" style="{!IF (RootCase.Firefox_Release_When_First_Included__c != ParentAccount.Firefox_Release_When_First_Included__c,'color:blue','')}"/>
           <apex:outputText label="Firefox Release When First Included" value="{!ParentAccount.Firefox_Release_When_First_Included__c}" style="{!IF (RootCase.Firefox_Release_When_First_Included__c != ParentAccount.Firefox_Release_When_First_Included__c,'color:blue','')}"/>             
             
           <apex:outputText label="Publicly Disclosed & Audited subCAs" value="{!RootCase.Publicly_Disclosed_and_Audited_subCAs__c}" style="{!IF (RootCase.Publicly_Disclosed_and_Audited_subCAs__c != ParentAccount.Publicly_Disclosed_and_Audited_subCAs__c,'color:blue','')}"/>
           <apex:outputText label="Publicly Disclosed & Audited subCAs" value="{!ParentAccount.Publicly_Disclosed_and_Audited_subCAs__c}" style="{!IF (RootCase.Publicly_Disclosed_and_Audited_subCAs__c != ParentAccount.Publicly_Disclosed_and_Audited_subCAs__c,'color:blue','')}"/>

        </apex:pageBlockSection>
     </apex:pageBlock>
 
     <style>
     .btn{ width:50px;}
     </style>

     <apex:form >
        <apex:pageBlock title="User Confirmation" rendered="{!AND(!isRecordUpdated, !isUpdateCancelled)}">
              <apex:outputText value="The Root Certificate '{!RootCase.Root_Certificate_Name__c}' with SHA-1 Fingerprint '{!RootCase.SHA_1_Fingerprint__c}' does not exist. Do you want to continue and create a new Root Certificate and sync the fields?" rendered="{!!rootAccountExists}"/>
              <apex:outputText value="Do you want to continue and update the fields on Root Certificate?" rendered="{!rootAccountExists}"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <apex:commandButton action="{!SyncAccount}" value="Yes" id="saveButton"   reRender="recordUpdated" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <apex:commandButton action="{!CancelSyncAccount}" value="No" id="cancelButton" reRender="updateCancelled"/>
        </apex:pageBlock>
   
    <apex:outputPanel id="recordUpdated">
        <apex:pageBlock title="Record Updated Successfully" rendered="{!AND(isRecordUpdated,!isUpdateCancelled)}">
            <apex:outputText value="Please click on the next button to continue."/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandButton action="{!redirectToSyncContact}" value="Next" id="saveButton"    /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </apex:pageBlock>
     </apex:outputPanel>
        
     <apex:outputPanel id="updateCancelled"> 
         <apex:pageBlock title="No Records Created/Updated" rendered="{!AND(!isRecordUpdated,isUpdateCancelled)}">
            <apex:outputText value="Please click on the 'Back' button to go back to the Root Case."/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandButton action="{!redirectToRootCase}" value="Back" id="redirectToRootCaseButton"    /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </apex:pageBlock>
     </apex:outputPanel>         
     </apex:form>      
   
</apex:page>