<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_PGi_RT_with_Admin_Lites</fullName>
        <sharedTo>
            <group>Admin_Lite_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Share PGi RT with Admin Lites</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_all_FR_s</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Feature Requests</value>
        </criteriaItems>
        <caseAccessLevel>Read</caseAccessLevel>
        <description>read only</description>
        <name>Share with all FR&apos;s</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_APAC_with_APAC</fullName>
        <sharedTo>
            <group>Admin_Lite_APAC</group>
        </sharedTo>
        <sharedFrom>
            <group>Admin_Lite_APAC</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Share APAC with APAC</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_EMEA_with_EMEA</fullName>
        <sharedTo>
            <group>Admin_Lite_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>Admin_Lite_EMEA</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Share EMEA with EMEA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Feature_Requests_with_SE_s</fullName>
        <sharedTo>
            <roleAndSubordinates>PgiSalesEngineer183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PgiSalesEngineer183141</roleAndSubordinates>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Share Feature Requests with SE&apos;s</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_PGiBI_with_all</fullName>
        <sharedTo>
            <group>PGiBI_ALL_Members</group>
        </sharedTo>
        <sharedFrom>
            <group>PGiBI_ALL_Members</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Share PGiBI with all</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_imeet_APAC</fullName>
        <sharedTo>
            <group>iMeet_Cares_Team_APAC</group>
        </sharedTo>
        <sharedFrom>
            <group>iMeet_Cares_Team_APAC</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Share imeet APAC</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_imeet_with_APAC_users</fullName>
        <sharedTo>
            <group>iMeet_Cares_Team_APAC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>iMeetManagement</roleAndSubordinates>
        </sharedFrom>
        <caseAccessLevel>Read</caseAccessLevel>
        <name>Share imeet with APAC users</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_most_iMeet_Cases_with_Austin_Team</fullName>
        <sharedTo>
            <group>iMeetCaresAustinTeam</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>iMeetManagement</roleAndSubordinates>
        </sharedFrom>
        <caseAccessLevel>Read</caseAccessLevel>
        <name>Share most iMeet Cases with Austin Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>Sharing_NA_queue_cases_with_NA_admin_lite</fullName>
        <sharedTo>
            <group>Admin_Lite_NA</group>
        </sharedTo>
        <sharedFrom>
            <queue>NA_SFDC_Support</queue>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Sharing NA queue cases with NA admin lite</name>
    </ownerRules>
    <ownerRules>
        <fullName>iMeet_Team_with_iMeet_Team</fullName>
        <sharedTo>
            <roleAndSubordinates>iMeetManagement</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>iMeetManagement</roleAndSubordinates>
        </sharedFrom>
        <caseAccessLevel>Read</caseAccessLevel>
        <name>iMeet Team with iMeet Team</name>
    </ownerRules>
</CaseSharingRules>
