<apex:page standardController="UnfollowRule__c" extensions="UnfollowRunThisRuleButtonController" title="Chatter Unfollow Rule {!UnfollowRule__c.Name}">
    <apex:sectionHeader title="Chatter Unfollow Rule" subtitle="{!UnfollowRule__c.name}" help="https://sites.secure.force.com/appexchange/servlet/servlet.FileDownload?file=00P30000006AooFEAS" />
    Set up rules that determine when users should unfollow records. Unfollow rules apply to everyone following a record.
    <br/>    <br/>
    <apex:form id="theForm" title="form">        
      <!-- Display error message -->
       <apex:pagemessages />


        <Script>
            function runRulesConfirmation() {
                var answer= confirm('Warning: THIS CANNOT BE UNDONE.  This will remove ALL followers from all records that meet the criteria in your active Unfollow Rules.  Are you sure you want to continue?');
                return answer;
            }
        </Script>

        <apex:pageBlock title="Unfollow Rule Detail" id="thePageBlock">
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{!edit}"/>&nbsp;&nbsp;&nbsp;   
                <apex:commandButton value="Delete" action="{!delete}"/>&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;  
                <apex:commandButton value="Run This Rule Now" action="{!runThisNonDelayedRuleNow}" onclick="if (!runRulesConfirmation()) return false;" rendered="{!RunRuleRendered }"/>
                 <apex:commandButton id="alreadyScheduledButton" value="Delay Rules Cannot Be Run From This Button" rendered="{!notRunRuleRendered }" disabled="TRUE" />

            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputField value="{!UnfollowRule__c.Active__c}" />    
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:outputField value="{!UnfollowRule__c.ObjectLabel__c}"  />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Rule Criteria" >
                <apex:panelGrid columns="4" cellspacing="10">
                    <apex:pageBlockSectionItem labelTitle="FieldName" ><b>Field</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Operator</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Value</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Unfollow Delay in days</b></apex:pageBlockSectionItem> 

                    <apex:pageBlockSectionItem >
                        <apex:outputField value="{!UnfollowRule__c.FieldLabel__c}" />
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem >
                        <apex:outputField value="{!UnfollowRule__c.Operator__c}" />    
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem >
                        <apex:outputField value="{!UnfollowRule__c.Value__c}" />    
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem >
                        <apex:outputField value="{!UnfollowRule__c.DaysDelay__c}" />    
                    </apex:pageBlockSectionItem>     

                </apex:panelgrid>
            </apex:pageBlockSection>                
        </apex:pageBlock>
    </apex:form>    
    
</apex:page>