<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>venkata.valluru@pgi.com</contactEmail>
    <contactPhone>7176861470</contactPhone>
    <iconUrl>https://login.salesforce.com/logos/Standards/OAuth/icon.png</iconUrl>
    <label>eCommerce</label>
    <logoUrl>https://login.salesforce.com/logos/Standards/OAuth/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://salesgateway.pgi.com/salesgateway/oauth/oauth_callback.php</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3gP6c3fdenrDjMZzgWMzUzxj4D8Q4C2DEHoETorRk6Yk91DE_8tBWvIDsPv_RQIHdngccPr</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
