<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>eric.kofoid@pgi.com</contactEmail>
    <label>SalesMarketingApp</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3gP6c3fdenrDjBkHFosPL1vIo3icQlBlXc0T3te9Dqrbtjg6zce3TsdYseCHeIjK.4a1XrG</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
