<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Company_Revenue__c$Name</field>
    </columns>
    <columns>
        <field>Company_Revenue__c$Comp_Acct_Related_Acct__c</field>
    </columns>
    <columns>
        <field>Company_Revenue__c$Account_Owner_Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Company_Revenue__c$Owner_Account_Owner__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company_Revenue__c$Company_Account_is_NZL__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Company_Revenue__c$Acct_Owner_isActive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Company Revenue Owner Not Account Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CompanyRevenue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Company_Revenue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
