<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(NOT((1 OR 2 OR 3) AND 4)) AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Account$Partner__c</column>
            <operator>equals</operator>
            <value>Tata</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner__c</column>
            <operator>equals</operator>
            <value>Orange</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PartnersFrom*Account$Account_Hierarchy_Type__c</column>
            <operator>equals</operator>
            <value>Ultimate HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Billed_Rev_Prev_13_Months__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>American Teleconferencing Services,Ltd. d/b/a PGi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Exclude_from_Integration__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exclude from Integration Should be False</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Partner_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
