<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Company_Revenue__c.Revenue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Company_Revenue__c$Name</field>
    </columns>
    <columns>
        <field>Company_Revenue__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Company_Revenue__c$Owner</field>
    </columns>
    <columns>
        <field>Company_Revenue__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Company_Revenue__c$Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Company_Revenue__c$AsofMonthDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sum CompanyRevenue Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CompanyRevenue__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company_Revenue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
