<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

	<target name="test">
		<mkdir dir="retrieveMetadata"/>
		<sf:deploy username="${sf.retrieve.username}" password="${sf.retrieve.password}" serverurl="${sf.retrieve.serverurl}" maxPoll="${sf.retrieve.maxPoll}" 
			deployRoot="retrieveMetadata" runAllTests="true" purgeondelete="true"/>
	</target>
	
	<target name="retrieve">
		<mkdir dir="retrieveMetadata"/>
		<sf:retrieve username="${sf.retrieve.username}" password="${sf.retrieve.password}" serverurl="${sf.retrieve.serverurl}" maxPoll="${sf.retrieve.maxPoll}" 
			retrieveTarget="retrieveMetadata" unpackaged="retrieveSource/package.xml"/>
	</target>
	
  	<target name="deploy">
		<sf:deploy username="${sf.deploy.username}" password="${sf.deploy.password}" serverurl="${sf.deploy.serverurl}" maxPoll="${sf.deploy.maxPoll}" 
			deployRoot="retrieveMetadata" />
	</target>
	
</project>
