<apex:page standardController="Account">
<!--<apex:detail relatedList="false"/>-->

<apex:pageBlock title="Contacts">

   <apex:pageBlockTable value="{!Account.contacts}" var="contact">

      <apex:column value="{!contact.Name}"/>

      <apex:column value="{!contact.Title}"/>

      <apex:column value="{!contact.Phone}"/>

   </apex:pageBlockTable>

</apex:pageBlock>


<!--<apex:detail />-->
<!--
    <apex:pageBlock title="Contact Info">
    
        First Name : {!Contact.firstname}<br/>
        Last Name: {!Contact.lastname}<br/>
        Email : {!Contact.Owner.Email}
   
    </apex:pageBlock>
-->
</apex:page>