<apex:page standardController="Team__c" sidebar="false" showHeader="false" Extensions="CreateTeam">
    <apex:form >
        <apex:PageBlock title="Team">
        
            <apex:pageBlockSection title="Team Details" collapsible="false">
                <apex:inputField value="{!Team__c.Name}"/>
                <apex:inputField value="{!Team__c.Club_Captain__c}"/>
                <apex:inputField value="{!Team__c.Current_Team_Size__c}"/>
                <apex:inputField value="{!Team__c.Team_Location__c}"/>
                <apex:inputField value="{!Team__c.Wage_Budget__c}"/>
            </apex:pageBlockSection>
            
            <apex:PageBlockButtons >
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:PageBlockButtons>
        </apex:PageBlock>
    </apex:form>

</apex:page>