<apex:page showHeader="true">
  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="//localhost/assets/styles/salesforce-lightning-design-system.css" />
    <link rel="shortcut icon" href="//localhost/favicon.ico" />
    
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script type="text/javascript" src="//localhost/js/bundle.js" />
</apex:page>