<apex:page showHeader="false" controller="foo">qqqq

<script>
    var foo = '{!$CurrentPage.parameters.userparam}';
    alert(foo);
 </script>
    <apex:outputPanel rendered="{!true && true}"></apex:outputPanel>

{! label }

<a style="color: red; font-size: {!HTMLENCODE($CurrentPage.parameters.userparam)}">asdf</a>
</apex:page>