<apex:page standardController="UnfollowRule__c" extensions="UnfollowController" showHeader="True" >
    <apex:sectionHeader title="Chatter Unfollow Rule" subtitle="{!UnfollowRule__c.name}" help="https://sites.secure.force.com/appexchange/servlet/servlet.FileDownload?file=00P30000006AooFEAS"/>
    Set up rules that determine when users should unfollow records. Unfollow rules apply to everyone following a record.
    <br/>
    <br/> <b>Example:</b> To unfollow users from opportunities in Closed Won status two days after they close, you would select:<br/>
Object Name = Opportunity, Field Name = Stage, Operator = Equals, Value = Closed Won, Unfollow Delay = 2
<br/><br/>
    <apex:form id="theform1">        
        <apex:pageBlock title="Chatter Unfollow Rule" id="thePageBlock">
<!-- Display error message -->
            <apex:pagemessages />
            <b><Font Color="#FF0000"></Font></b>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>&nbsp;&nbsp;&nbsp;   
                <apex:commandButton value="Save & New" action="{!savenew}"/>&nbsp;&nbsp;&nbsp; 
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField value="{!UnfollowRule__c.Active__c}"  />    
            </apex:pageBlockSection>                
            <apex:inputHidden value="{!UnfollowRule__c.ObjectLabel__c}" id="ObjectLabel"/>
    
            <apex:pageBlockSection title="Step 1: Select Object" columns="1">
                <apex:pageBlockSectionItem labelTitle="Object Name"  >
                  <apex:outputLabel value="Object Name: " for="ObjectName"/>
                  <apex:selectList id="ObjectName" value="{!UnfollowRule__c.ObjectName__c}" size="8" title="Field Name List">
                    <apex:selectOptions value="{!ObjectNames}"></apex:selectOptions>
                    <apex:actionSupport event="onchange" rerender="thePageBlock"/>    
                    <apex:actionSupport event="onchange" action="{!valueRender}" /> 
                  </apex:selectList>
                </apex:pageBlockSectionItem>                 
               <apex:pageBlockSectionItem labelTitle="ShowAllObjects"  >
                  <label for="ObjectName">Don't see what you need? <b>Show all objects:</b></label>

                  <apex:inputCheckbox Id="ShowAllObjects" value="{!ShowAllObjects}" >
                      <apex:actionSupport event="onclick" rerender="thePageBlock"/>    
                  </apex:inputCheckbox>    
                </apex:pageBlockSectionItem>                 
            </apex:pageBlockSection>                

              <apex:pageBlockSection title="Step 2: Define Criteria" columns="2">
                <apex:panelGrid columns="3"  cellspacing="10">
                    <apex:pageBlockSectionItem labelTitle="FieldName" ><b>Field Name</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Operator</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Value</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem >
                        <apex:selectList id="FieldName" value="{!UnfollowRule__c.FieldName__c}" size="1" title="Field Name List">
                            <apex:selectOptions value="{!FieldNames}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" rerender="Operator"/>
                                <apex:actionSupport event="onchange" rerender="ValuePicklist"/>                                    
                                <apex:actionSupport event="onchange" action="{!valueRender}" />    
                            </apex:selectList>
                    </apex:pageBlockSectionItem>      
                    <apex:pageBlockSectionItem >
                         <apex:selectList id="Operator" value="{!UnfollowRule__c.Operator__c}" size="1" title="Operator List">
                            <apex:selectOptions value="{!Operator}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>             
                    <apex:pageBlockSectionItem rendered="{!inputBoxRendered}">
                        <apex:inputField value="{!UnfollowRule__c.Value__c}" />  
                    </apex:pageBlockSectionItem>                             
                    <apex:pageBlockSectionItem >
                        <apex:inputCheckbox value="{!UnfollowRule__c.Value__c}" rendered="{!inputCheckBoxRendered}"/>    
                        <apex:selectList id="ValuePicklist" value="{!UnfollowRule__c.Value__c}" size="1"  rendered="{!picklistRendered}">
                            <apex:selectOptions value="{!ValuePicklistOptions}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>             
                              
              </apex:panelgrid>
            </apex:pageBlockSection>                
              <apex:pageBlockSection title="Step 3: Set Unfollow Delay (optional)" columns="2">

                        <apex:inputField value="{!UnfollowRule__c.DaysDelay__c}" />  
            </apex:pageBlockSection>                


        </apex:pageBlock>
    </apex:form>    
</apex:page>