<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Account Team Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>accountteamteam</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
