<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Which accounts have been added recently?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Accounts</name>
    <params>
        <name>name_op</name>
        <value>sw</value>
    </params>
    <params>
        <name>name</name>
        <value></value>
    </params>
    <params>
        <name>date</name>
        <value>2/20/2012</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountAll</reportType>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
