<apex:page standardController="Card__c" extensions="cardcntrlext"  showHeader="true"
tabStyle="account" >
<style>
.activeTab {background-color: #786FBD; color:purple;
background-image:none}
.inactiveTab { background-color: lightgrey; color:black;
background-image:none}
</style>
<apex:tabPanel switchType="client" selectedTab="tabdetails"
id="AccountTabPanel" activeTabClass="activeTab"
inactiveTabClass="inactiveTab">
<apex:tab label="Profile" name="Profile" id="tabdetails">
<apex:form >
<apex:pageBlock mode="inlineEdit">


<apex:pageBlockSection columns="2" id="profile" >

<apex:outputField value="{! Card__c.RecordType.Name }" label="Card Type" />
<apex:outputField value="{! Card__c.IsActive__c }" label="Active" />
<apex:inputCheckbox value="{! Card__c.IsIndividual__c }">
<apex:actionSupport event="onclick"  reRender="profile" />
</apex:inputCheckbox>
<apex:outputField value="{! Card__c.DisplayID__c }"/>

<apex:outputField value="{! Card__c.CompanyName__c }" label="Name" rendered="{! Card__c.IsIndividual__c == false }"/>
<apex:outputField value="{! Card__c.LastName__c }" rendered="{! Card__c.IsIndividual__c }"/>
<apex:outputText rendered="{! Card__c.IsIndividual__c }" ></apex:outputText>
<apex:outputField value="{! Card__c.FirstName__c }" rendered="{! Card__c.IsIndividual__c }"/>
<apex:outputText rendered="{! Card__c.IsIndividual__c }" ></apex:outputText>

 
</apex:pageBlockSection>

<apex:pageBlockSection columns="2" rendered="true" id="address">

        
        <apex:selectList multiselect="false" size="1" value="{!option}" >
        <apex:actionSupport event="onchange"  reRender="address" />
        <apex:selectOption itemValue="1" itemLabel="Address 1"/>
        <apex:selectOption itemValue="2" itemLabel="Address 2"/>
        <apex:selectOption itemValue="3" itemLabel="Address 3"/>
        <apex:selectOption itemValue="4" itemLabel="Address 4"/>
        <apex:selectOption itemValue="5" itemLabel="Address 5"/>         
        </apex:selectList>

    <apex:variable var="count" value="{!0}" />
    <apex:repeat value="{!Card__c.Addresses__r}" var="row">
    <apex:outputField value="{!row.Street__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.Phone1__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.City__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.Phone2__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.State__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.Phone3__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.PostCode__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.Fax__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.Country__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputField value="{!row.Email__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputText rendered="{!(TEXT(row.Index__c)  == Option)}" />
    <apex:outputField value="{!row.Website__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputText rendered="{!(TEXT(row.Index__c)  == Option)}" />
    <apex:outputField value="{!row.Salutation__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:outputText rendered="{!(TEXT(row.Index__c)  == Option)}" />
    <apex:outputField value="{!row.ContactName__c}" rendered="{!(TEXT(row.Index__c)  == Option)}"/>
    <apex:variable var="count" value="{!count+1}" />
    </apex:repeat>
      
</apex:pageBlockSection>
<apex:pageBlockButtons >
                <apex:commandButton action="{!save}" id="saveButton" value="OK" />
                <apex:commandButton onclick="resetInlineEdit()" id="cancelButton" value="Cancel"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>

</apex:tab>
<apex:tab label="Card Details" name="Card Details">
<apex:form >
<apex:pageBlock mode="inlineEdit">
<apex:pageBlockButtons >
                <apex:commandButton action="{!save}" id="saveButton" value="OK" />
                <apex:commandButton onclick="resetInlineEdit()" id="cancelButton" value="Cancel"/>
</apex:pageBlockButtons>
<apex:inlineEditSupport showOnEdit="saveButton, cancelButton" 
                        hideOnEdit="editButton" event="ondblclick" 
                        changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>


<apex:pageBlockSection columns="2" >
<apex:image url="PhotoURI__c" height="200px"/>
<apex:outputField value="{! Card__c.Notes__c }" label="Notes" style="width:400px"/>
</apex:pageBlockSection>

<apex:pageBlockSection columns="1" >

<apex:outputField value="{! Card__c.Identifiers__c }" label="Identifiers"/>
<apex:outputField value="{! Card__c.CustomList1_Value__c }" />
<apex:outputField value="{! Card__c.CustomList2_Value__c }" />
<apex:outputField value="{! Card__c.CustomList3_Value__c }" />
<apex:outputField value="{! Card__c.CustomField1_Value__c }"/>
<apex:outputField value="{! Card__c.CustomField2_Value__c }"/>
<apex:outputField value="{! Card__c.CustomField3_Value__c }"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:tab>
<apex:tab label="Buying Details" name="Buying Details" >
<apex:form >
<apex:pageBlock mode="inlineEdit">
<apex:pageBlockButtons >
                <apex:commandButton action="{!save}" id="saveButton" value="OK" />
                <apex:commandButton onclick="resetInlineEdit()" id="cancelButton" value="Cancel"/>
</apex:pageBlockButtons>
<apex:pageBlockSection columns="2" >
<apex:outputField value="{! Card__c.BuyingDetails_PurchaseLayout__c }"  />
<apex:outputField value="{! Card__c.BuyingDetails_Credit_Limit__c }" />
<apex:outputText ></apex:outputText>
<apex:outputField value="{! Card__c.BuyingDetails_Credit_Available__c }"/>
<apex:outputText ></apex:outputText>
<apex:outputField value="{! Card__c.BuyingDetails_Credit_PastDue__c }"/>
<apex:outputText ></apex:outputText>
<apex:outputField value="{! Card__c.BuyingDetails_ABN__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_ExpenseAccount_DisplayID__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_ABNBranch__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_PaymentMemo__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_TaxIdNumber__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_PurchaseComment__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_TaxCode_Code__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_ShippingMethod__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_FreightTaxCode_Code__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_SupplierBillingRate__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_UseSupplierTaxCode__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_CostPerHour__c }"/>
</apex:pageBlockSection>
<apex:pageBlockSection title="Supplier Terms Information">
<apex:outputField value="{! Card__c.BuyingDetails_Terms_PaymentIsDue__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_Terms_EarlyDiscount__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_Terms_DiscountDate__c }"/>
<apex:outputText ></apex:outputText>
<apex:outputField value="{! Card__c.BuyingDetails_Terms_BalanceDueDate__c }"/>
<apex:outputField value="{! Card__c.BuyingDetails_Terms_VolumeDiscount__c }"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:tab>
<apex:tab label="Payment Details" name="Payment Details" >
<apex:form >
<apex:pageBlock mode="inlineEdit">
<apex:pageBlockButtons >
                <apex:commandButton action="{!save}" id="saveButton" value="OK" />
                <apex:commandButton onclick="resetInlineEdit()" id="cancelButton" value="Cancel"/>
</apex:pageBlockButtons>
<apex:pageBlockSection columns="1" >
<apex:outputField value="{! Card__c.PaymentDetails_BSBNumber__c }" label="BSB Number" />
<apex:outputField value="{! Card__c.PaymentDetails_BankAccountNumber__c }" />
<apex:outputField value="{! Card__c.PaymentDetails_BankAccountName__c }"/>
<apex:outputField value="{! Card__c.PaymentDetails_StatementText__c }"/>
</apex:pageBlockSection>
<apex:pageBlockSection columns="1" >
<apex:commandButton value="Refund Details" />
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:tab>
<apex:tab label="Addresses" name="Addresses" id="tabContact">
<apex:relatedList title="" list="addresses__r" />
</apex:tab>
<apex:tab label="Open Activities" name="OpenActivities"
id="tabOpenAct">
<apex:relatedList subject="{!Card__c}"
list="OpenActivities" title="" />
</apex:tab>
<apex:tab label="Notes and Attachments"
name="NotesAndAttachments" id="tabNoteAtt">
<apex:relatedList title="" subject="{!Card__c}"
list="NotesAndAttachments" />
</apex:tab>
</apex:tabPanel>
</apex:page>
