<apex:page standardStylesheets="true" showHeader="false" sidebar="false" renderAs="pdf"
standardController="Inspection__c" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Render Green Work Commercial Maintenance Inspection Report as PDF</title>
<style type="text/css">

@page {
    
    margin-top: 25px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 0px;
}            
       
body,td,th {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #3E7A66;
}


.style3 {
    font-size: 24px;
    font-weight: bold;
}
.style5 {
    font-size: 24px;
    font-weight: bold;
    color: #FF0000;
    
}
.style4 {font-size: 14px;
padding-left:10px}

</style>
</head>
<apex:form >
<body>
<table width="100%" height="120%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#9D9CA1" >
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="39%"><apex:image url="{!$Resource.GreenworX}" width="350" height="115"/></td>
        <td width="43%"><table width="100%" height="115" border="0" cellpadding="05" cellspacing="0">
          <tr>
            <td width="18%"><strong>Ph</strong></td>
            <td width="77%">08 9361 0031</td>
          </tr>
          <tr>
            <td><strong>Fax</strong></td>
            <td>08 9467 6153</td>
          </tr>
          <tr>
            <td colspan="2" nowrap="nowrap">              <strong>PO </strong>Box 55 South Perth WA 6951</td>
          </tr>
          <tr>
            <td colspan="2" nowrap="nowrap"><strong>Email</strong> admin@greenworx.net.au</td>
          </tr>
        </table></td>
        <td width="24%" align="center"><span class="style3">Inspection Report </span><span class="style5"><apex:outputField value="{!Inspection__c.Name}"/></span></td>
        
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td>
    <table width="100%" border="1" align="right" cellpadding="0" cellspacing="0" >
      <tr>
      <td><table width="100%" border="0" align="centre" cellpadding="5" cellspacing="0" >
      <tr>
      <td>
       <table width="100%" border="0" align="centre" cellpadding="0" cellspacing="0" >
        <tr>
        <td width="30%"><strong>Date</strong></td>
        <td width="70%"><apex:outputField value="{!Inspection__c.Date_of_Visit__c}"/></td>
        </tr>
       </table>
      </td>
      <td>
       <table width="100%" border="0" align="centre" cellpadding="0" cellspacing="0" >
        <tr>
        <td width="40%"><strong>Property/Location</strong></td>
        <td width="60%"><apex:outputField value="{!Inspection__c.Property__c}"/></td> 
        </tr>
        </table>
      </td>
      </tr>
      <tr>
      <td>
       <table width="100%" border="0" align="centre" cellpadding="0" cellspacing="0" >
        <tr>
        <td width="30%"><strong>Client</strong></td>
        <td width="70%"><apex:outputField value="{!Inspection__c.Client__c}"/></td>
       
   </tr>
        </table>
      </td>
<td>
       <table width="100%" border="0" align="centre" cellpadding="0" cellspacing="0" >
        <tr>
        <td width="40%"><strong>General Site Condition</strong></td>
        <td width="60%"><apex:outputField value="{!Inspection__c.General_Site_Condition__c}"/></td> 
        </tr>
        </table>
      </td>
      </tr>
     
      
   </table>
    </td>
   </tr>
    </table></td>
  </tr>
  
  <tr>
    <td>
    <!--  -->
    <table width="120%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr>
        <td><strong>Lawn Maintenance </strong></td>
        <td>&nbsp;</td>
        <td align="left"><strong>Works Performed </strong></td>
      </tr>
      <tr>
        <td width="33%" class="style4">Free of Weeds, Pests and Fungus</td>
        <td width="1%" ><apex:outputField value="{!Inspection__c.Lawn_Weeds_pests_and_fungus_free__c}"/></td>        
        <td width="66%" align="left" rowspan="3"><apex:outputField value="{!Inspection__c.Lawn_Works_Performed__c}" style="width:450px;height:65px;" /></td>
      </tr>
      <tr>
        <td width="33%" class="style4">Mowing and Edging of Lawns</td>
        <td width="1%"><apex:outputField value="{!Inspection__c.Mowing_and_edging_of_lawns__c}"/></td>              
      </tr>
      <tr>
        <td width="33%" class="style4">Free of Debris and Litter</td>
        <td width="1%"><apex:outputField value="{!Inspection__c.Lawn_Free_of_debris_and_litter__c}"/></td>
      </tr>
      
      <tr>
        <td width="33%"><strong>Garden Bed Maintenance</strong></td>
        <td width="1%">&nbsp;</td>        
        <td width="66%">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%" class="style4">Free of Weeds, Pests and Fungus</td>        
        <td width="1%"><apex:outputField value="{!Inspection__c.Garden_Free_of_weeds_pests_and_fungus__c}"/></td>        
        <td width="66%" rowspan="2" align="left"><apex:outputField value="{!Inspection__c.Garden_Works_Performed__c}" style="width:450px;"/></td>
      </tr>
      <tr>
        <td width="33%" class="style4">Free of Debris and Litter</td>      
        <td width="1%"><apex:outputField value="{!Inspection__c.Garden_Free_of_debris_and_litter__c}"/></td>
       
      </tr>
      
      <tr>
        <td width="33%"><strong>Pruning Maintenance</strong></td>
        <td width="1%">&nbsp;</td>
        <td width="66%">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%" class="style4">Trees and Shrubs Neat and Tidy</td>       
        <td width="1%"><apex:outputField value="{!Inspection__c.Trees_and_shrubs_neat_and_tidy__c}"/></td>
        <td width="66%" rowspan="3" align="left"><apex:outputField value="{!Inspection__c.Pruning_Works_Performed__c}" style="width:450px;height:65px;"/></td>
      </tr>
      <tr>
        <td width="33%" class="style4">Ground Cover Neat and Tidy</td>       
        <td width="1%"><apex:outputField value="{!Inspection__c.Ground_cover_neat_and_tidy__c}"/></td>
      </tr>
      <tr>
        <td width="33%" class="style4">Paths and Driveways Free from Overgrowth</td>
        <td width="1%"><apex:outputField value="{!Inspection__c.Paths_and_driveways_free_from_overgrowth__c}"/></td>
      </tr>
      <tr>
        <td width="33%"><strong>          Reticulation Maintenance</strong></td>
        <td width="1%">&nbsp;</td>
        <td width="66%">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%" class="style4">No Sprinkler Faults or Dry Areas</td>
        <td width="1%"><apex:outputField value="{!Inspection__c.No_sprinkler_fault_or_dry_areas__c}"/></td>
        <td width="66%" rowspan="4" align="left"><apex:outputField value="{!Inspection__c.Retic_Works_Performed__c}" style="width:450px;height:82px;"/></td>
      </tr>
      <tr>
        <td width="33%" class="style4">Automatic Water Timers Checked/Altered</td>       
        <td width="1%"><apex:outputField value="{!Inspection__c.Auto_water_timers_checked_altered__c}"/></td>
      </tr>
      <tr>
        <td width="40%" class="style4">No Timer, Controller or Solenoid Faults</td>        
        <td width="1%"><apex:outputField value="{!Inspection__c.No_timer_controller_or_solenoid_faults__c}"/></td>
      </tr>
      
      <tr>
        <td width="33%" nowrap="nowrap"><strong>Site Maintenance and Cleaning</strong></td>
        <td width="1%">&nbsp;</td>
        <td width="66%">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%" class="style4">Paths, Driveways and Carparks are Litter/Debris Free</td>     
        <td width="1%"><apex:outputField value="{!Inspection__c.Paths_driveways_carparks_clean__c}"/></td>
        <td width="66%" align="left" rowspan="4"><apex:outputField value="{!Inspection__c.Site_Works_Performed__c}" style="width:450px;height:65px;"/></td>
       </tr>
      <tr>
        <td width="33%" class="style4">Courtyards and Furniture are Litter/Debris Free</td>     
        <td width="1%"><apex:outputField value="{!Inspection__c.No_litter_in_courtyards_and_on_furniture__c}"/></td>
       </tr>
      <tr>
        <td width="33%" class="style4">Grounds are Weed/Litter Free</td>       
        <td width="1%"><apex:outputField value="{!Inspection__c.Grounds_weed_and_litter_free__c}"/></td>      
      </tr>
      <tr>
        <td width="33%" class="style4">Storm Water Drains are Litter/Debris Free</td>       
        <td width="1%"><apex:outputField value="{!Inspection__c.Storm_water_drains_litter_and_debris_fre__c}"/></td>       
      </tr>
      <tr>
        <td width="1%"><strong>Vandalism / Theft / Damage</strong></td>
        <td width="1%">&nbsp;</td>
        <td width="66%">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%" class="style4">Details</td>    
        <td width="1%">&nbsp;</td>
        <td width="1%" rowspan="2" align="left"><apex:outputField value="{!Inspection__c.Vandalism_Theft_Damage_Details__c}" style="width:450px;"/></td>
        </tr>
      <tr>
        <td width="100%">&nbsp;</td>
        </tr>

      
      <tr>
        <td width="33%" align="left"><strong>Materials Used</strong></td>
        <td width="1%">&nbsp;</td>
        <td width="66%">&nbsp;</td>
      </tr>
      
      
      <tr>
        <td class="style4">Chemicals / Soils / Mulch</td>
        <td width="1%"><apex:outputField value="{!Inspection__c.Chemical_Soils_Mulch_used__c}"/></td>
        <td width="66%" rowspan="2" align="left"><apex:outputField value="{!Inspection__c.Materials_Details__c}" style="width:450px;height:65px;"/></td>
        </tr>
      <tr>
        <td class="style4">Reticulation Parts</td>       
        <td width="1%"><apex:outputField value="{!Inspection__c.Reticulation_parts_used__c}"/></td>       
        </tr>
        
        <tr>
        <td width="33%"><strong>General Comments</strong></td>
        <td width="1%">&nbsp;</td>
        <td width="66%">&nbsp;</td>
      </tr>
<!--      <tr>
        <td class="style4">General Site Condition</td>       
        <td width="1%"><apex:outputField value="{!Inspection__c.General_Site_Condition__c}"/></td>       
        </tr> -->
        <tr>
 <!--       <td class="style4">General Comments</td>      --> 
        <td width="100%" rowspan="5" cellpadding="5"><apex:outputField value="{!Inspection__c.General_Comments__c}"/></td>       
        </tr>
        
        <tr>
        <td width="100%">&nbsp;</td>
        </tr>
        <tr>
        <td width="100%">&nbsp;</td>
        </tr>
        <tr>
        <td width="100%">&nbsp;</td>
        </tr>
       
    </table></td>
  </tr>
  
  
   <tr>
   <td><table width="98%"  height="200%" border="0" align="center" cellpadding="5" cellspacing="0" >
      <tr>
        <td><table width="100%" height="100%" border="0" align="center" cellpadding="5" cellspacing="0">
    </table></td>
      </tr>
    </table></td>
  </tr>
  </table></td>
  </tr>
  
  
</table>

</body>
</apex:form>
</apex:page>
