<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Envelope_Status__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Subject__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Viewed_Date_Time__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Completed_Date_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DocuSign_Status__c.Minutes_to_Complete__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Hours_to_Complete__c</field>
    </columns>
    <description>The Average Minutes it take to complete all DocuSign Envelopes Sent</description>
    <filter>
        <criteriaItems>
            <column>DocuSign_Status__c.Envelope_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DocuSign_Status__c.Sender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Minutes to Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DocuSign_Status__c.Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
