<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Sender__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Company__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Hours_to_Complete__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Envelope_Status__c</field>
    </columns>
    <description>Total Envelopes Sent This Quarter</description>
    <filter>
        <criteriaItems>
            <column>DocuSign_Status__c.Envelope_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DocuSign_Status__c.Sent_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Envelope Events This Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DocuSign_Status__c.Sent_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
