<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DocuSign_Status__c.Sender__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Subject__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>DocuSign_Status__c.Viewed_Date_Time__c</field>
    </columns>
    <description>Envelopes that have been sent and not voided, deleted or completed</description>
    <filter>
        <criteriaItems>
            <column>DocuSign_Status__c.Envelope_Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Voided,Deleted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DocuSign_Status__c.Company__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>In Progress Envelopes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DocuSign_Status__c.Sent_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
