<apex:page StandardController="Contact" showHeader="false" standardStylesheets="false" sidebar="false" extensions="LID.LinkedInWidgetController">
    <body>
        <!--  Includes the linkedin callback action scripts -->
        <c:LinkedInJSComponent ObjectType="Contact" SalesforceRecordId="{!Contact.Id}"/>
    
        <!--  Includes the linkedin widgets -->
        <c:LinkedInIframeMemberComponent MemberToken="{!Contact.LID__LinkedIn_Member_Token__c}"  
            FirstName="{!Contact.FirstName}" 
            LastName="{!Contact.LastName}" 
            EmailAddress="{!Contact.Email}" 
            CompanyName="{!Contact.Account.Name}" 
            Title="{!Contact.Title}" 
            ObjectType="Contact" 
            InstanceURL="{!$Api.Partner_Server_URL_220}" 
            SessionId="{!UserSessionId}" 
            SalesforceRecordId="{!Contact.Id}" 
            UserLoginId="{!$User.Username}" 
            UserLocale="{!UserLocale}"/>
        
    </body>
</apex:page>