<apex:page StandardController="Contact" showHeader="false" standardStylesheets="false" sidebar="false" extensions="LID.LinkedInWidgetController">
    <body>
        <!--  Includes the linkedin callback action scripts -->
        <c:LinkedInJSComponent ObjectType="Contact" SalesforceRecordId="{!Contact.Id}"/>

        <!--  Includes the linkedin widgets -->
        <c:LinkedinIframeCompanyComponent CompanyId="{!IF( ISNULL(Contact.LinkedIn_Company_Id__c), 
                                                            IF( AND ( 
                                                                        ( NOT(ISNULL(Contact.Account.LinkedIn_Company_Id__c)) ),
                                                                        ( NOT(ISNULL(LnkdCompId)) )
                                                                    ),                                                              
                                                                LnkdCompId
                                                                ,IF(ISNULL(Contact.Account.LinkedIn_Company_Id__c), LnkdCompId, Contact.Account.LinkedIn_Company_Id__c) 
                                                            )
                                                            ,Contact.LinkedIn_Company_Id__c)}"        
            CompanyName="{!Contact.Account.Name}" 
            ObjectType="Contact" 
            DataCompanies="{!DataCompanies}"
            InstanceURL="{!$Api.Partner_Server_URL_220}"  
            SessionId="{!UserSessionId}" 
            SalesforceRecordId="{!Contact.Id}" 
            UserLoginId="{!$User.Username}" 
            UserLocale="{!UserLocale}"/>
    </body>
</apex:page>