<apex:page StandardController="Lead" showHeader="false" standardStylesheets="false" sidebar="false" extensions="LID.LinkedInWidgetController">
    <body>
        <!--  Includes the linkedin callback action scripts -->
        <c:LinkedInJSComponent ObjectType="Lead" SalesforceRecordId="{!Lead.Id}"/>
    
        <!--  Includes the linkedin widgets -->
        <c:LinkedInIframeMemberComponent MemberToken="{!Lead.LID__LinkedIn_Member_Token__c}" 
            FirstName="{!Lead.FirstName}"   
            LastName="{!Lead.LastName}" 
            EmailAddress="{!Lead.Email}" 
            CompanyName="{!Lead.Company}"
            Title="{!Lead.Title}" 
            ObjectType="Lead" 
            InstanceURL="{!$Api.Partner_Server_URL_220}" 
            SessionId="{!UserSessionId}" 
            SalesforceRecordId="{!Lead.Id}" 
            UserLoginId="{!$User.Username}" 
            UserLocale="{!UserLocale}"/>
    </body>
</apex:page>