trigger updateContactOnSiteChange on Contact (before insert, before update) {
  List<Contact> toUpdateContacts = new List<Contact>();
  List<Contact> altUpdateContacts = new List<Contact>();

  List<Id> siteIds = new List<Id>();
  List<Id> altSiteIds = new List<Id>();
  
  if(Trigger.isInsert)
  {
    for(Integer i = 0; i < Trigger.new.size(); i++) 
    { 
      //Primary Contact Site address 	
      if((Trigger.new[i].Site_Name__c != null)) {
        toUpdateContacts.add(Trigger.new[i]);
        siteIds.add(Trigger.new[i].Site_Name__c);
      }
      //Alternate Contacts Site Address
      if((Trigger.new[i].Alternate_Site__c != null))
      {
      	altUpdateContacts.add(Trigger.new[i]);
      	altSiteIds.add(Trigger.new[i].Alternate_Site__c);
      }
    }  
  }
  else 
  {
    for(Integer i = 0; i < Trigger.new.size(); i++)
    {
	  //Primary Contact Site address
  	  if((Trigger.old[i].Site_Name__c != Trigger.new[i].Site_Name__c))
      {
        toUpdateContacts.add(Trigger.new[i]);
        siteIds.add(Trigger.new[i].Site_Name__c);
      }
      //Alternate Contact Site address
      if((Trigger.old[i].Alternate_Site__c != Trigger.new[i].Alternate_Site__c))
      {
        altUpdateContacts.add(Trigger.new[i]);
        altSiteIds.add(Trigger.new[i].Alternate_Site__c);
      }        
    } // End for
  } //End else
       
  Map<Id,Site__c> siteList = new Map<Id,Site__c>([SELECT Id,Name,Site_Street__c, Site_Address_2__c, Site_Address_3__c, Site_City__c, Site_County_State_Province__c, Site_Zip_Postcode__c, Country__c FROM Site__c WHERE Id in:siteIds]);
  Map<Id,Site__c> altSiteList = new Map<Id,Site__c>([SELECT Id,Name,Site_Street__c, Site_Address_2__c, Site_Address_3__c, Site_City__c, Site_County_State_Province__c, Site_Zip_Postcode__c, Country__c FROM Site__c WHERE Id in:altSiteIds]);  

  //Primary address updates
  for(Contact c : toUpdateContacts)
  {
    if(siteList.containsKey(c.Site_Name__c))
    {
        c.Primary_Street__c = siteList.get(c.Site_Name__c).Site_Street__c;
        c.Primary_Address_2__c = siteList.get(c.Site_Name__c).Site_Address_2__c;
        c.Primary_Address_3__c = siteList.get(c.Site_Name__c).Site_Address_3__c;                 
        c.Primary_City__c = siteList.get(c.Site_Name__c).Site_City__c;                
        c.Primary_County_State_Province__c = siteList.get(c.Site_Name__c).Site_County_State_Province__c;
        c.Primary_Zip_Postcode__c = siteList.get(c.Site_Name__c).Site_Zip_Postcode__c;             
        c.Primary_Country__c = siteList.get(c.Site_Name__c).Country__c;
    }
	// If Site is null, remove address
    if(c.Site_Name__c == null)
    {
        c.Primary_Street__c = '';
        c.Primary_Address_2__c = '';
        c.Primary_Address_3__c = '';                 
        c.Primary_City__c = '';                
        c.Primary_County_State_Province__c = '';
        c.Primary_Zip_Postcode__c = '';             
        c.Primary_Country__c = '';
    }
  }// end for       
  
  //Alternate address updates
  for(Contact c : altUpdateContacts)
  {
    if(altSiteList.containsKey(c.Alternate_Site__c))
    {
        c.Secondary_Street__c = altSiteList.get(c.Alternate_Site__c).Site_Street__c;
        c.Secondary_Address_2__c = altSiteList.get(c.Alternate_Site__c).Site_Address_2__c;
        c.Secondary_Address_3__c = altSiteList.get(c.Alternate_Site__c).Site_Address_3__c;                 
        c.Secondary_City__c = altSiteList.get(c.Alternate_Site__c).Site_City__c;                
        c.Secondary_County_State_Province__c = altSiteList.get(c.Alternate_Site__c).Site_County_State_Province__c;
        c.Secondary_Zip_Postcode__c = altSiteList.get(c.Alternate_Site__c).Site_Zip_Postcode__c;             
        c.Secondary_Country__c = altSiteList.get(c.Alternate_Site__c).Country__c;
    }
    //If alternate Site is null, remove address
    if(c.Alternate_Site__c == null)
    {
        c.Secondary_Street__c = '';
        c.Secondary_Address_2__c = '';
        c.Secondary_Address_3__c = '';                 
        c.Secondary_City__c = '';                
        c.Secondary_County_State_Province__c = '';
        c.Secondary_Zip_Postcode__c = '';             
        c.Secondary_Country__c = '';
    }    
  }// end for
}