<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName}:]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpFirst"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Do you invite guests to conference calls using <b style="mso-bidi-font-weight: normal;">cut and paste </b>to include the numbers?<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Do you and your guests have to <b style="mso-bidi-font-weight: normal;">dial</b> a passcode to join a call?<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">When you are on a mobile phone and you need to
join a meeting do you have to <b style="mso-bidi-font-weight: normal;">dial</b> a
toll free number <b style="mso-bidi-font-weight: normal;">and </b>then a
passcode?<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">When you are on your iPad do you have to go <b style="mso-bidi-font-weight: normal;">find</b> a phone to join a call or<b style="mso-bidi-font-weight: normal;"> find</b> a computer to join a web
conference?<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">When you are on a conference call and realize
you need to share a document do you have to send out a new invitation - <b style="mso-bidi-font-weight: normal;">hang up and rejoin</b> a new meeting on the
web?<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Do guests to your web meetings have to <b style="mso-bidi-font-weight: normal;">download</b> an application to join?<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpLast"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Do you have to <b style="mso-bidi-font-weight: normal;">wait </b>for a face to face meeting to actually see your business
partners?<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Our customers don't
have to do any of these things!<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">My name is Susan Porter and I work for Premiere Global (PGi).
We have been providing audio conferencing for more than 20 years to 75% of the
Fortune 100 and we recognize that the convergence of audio conferencing and web
collaboration is the next generation of communication.<span style="mso-spacerun: yes;">&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">We have two new cloud based services that make standard
audio conferencing a thing of the past.<span style="mso-spacerun: yes;">&nbsp; </span>These
web tools by themselves cost less than a nice lunch out...but since PGi is also
an audio conferencing company - unlike other web tools ours also come with
audio. <span style="mso-spacerun: yes;">&nbsp;</span><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">You probably already have some form of collaboration tools –
but do they represent your company image?<span style="mso-spacerun: yes;">&nbsp;
</span>Can they be branded?<span style="mso-spacerun: yes;">&nbsp; </span>Do they help
you keep costs down by allowing you to get to know your business partners
personally without having to travel to them?<span style="mso-spacerun: yes;">&nbsp;
</span>Ours can.<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">I know your time is valuable – so is mine.<span style="mso-spacerun: yes;">&nbsp; </span>Don’t take my word for it; please&nbsp;contact me with a convenient time and date and I will set up a half hour online
web meeting to show you what our tools can do to help you be more successful! <o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Best wishes, <o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><o:p><font face="Calibri"><br></font></o:p></p><font face="Calibri"><o:p></o:p><p style="margin: 0in 0in 0pt;" class="MsoNormal"></p></font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

<o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>