<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;Dear {!Contact.FirstName}:</P>
<P>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>My name is Susan Porter and I am your account manager from Premiere Global (PGi).<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We provide Chevron audio conferencing services. <SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN>Below are some items I thought might be useful to you:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><SPAN style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>1.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-bidi-font-size: 11.0pt"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><B style="mso-bidi-font-weight: normal">International Coverage</B> </SPAN>- We now&nbsp;offer service in the Philippines – it is an 800 number that anyone in the Philippines can use to join your calls.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>To use it, you must have an account with a higher level of security.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If you need to upgrade your account, just let me know and we will take care of it.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>There is no cost difference for the higher security account, but it is&nbsp;required for local calling&nbsp;in six&nbsp;APAC countries.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN></FONT><SPAN style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>2.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><B style="mso-bidi-font-weight: normal"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-bidi-font-size: 11.0pt">Mobility Tools</SPAN></B><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-bidi-font-size: 11.0pt"> </SPAN>- If you have an iPhone, Blackberry or iPad there is a great new way to access your conference calls.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>You can download an app and can join your call <B style="mso-bidi-font-weight: normal">without entering the dial in number or passcode</B>!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Really.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Just get the free app here:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT><A href="http://www.globalmeet.com/tools"><FONT color=#0000ff face=Calibri>www.globalmeet.com/tools</FONT></A><FONT face=Calibri>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Download the one you need.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Take a quick look at the user guide (also on the site).<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>It is more than 20 pages but it is all pictures so it takes about 5 minutes to run through.<o:p></o:p></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><SPAN style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>3.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><B style="mso-bidi-font-weight: normal"><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-bidi-font-size: 11.0pt">Data Sharing</SPAN></B><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-bidi-font-size: 11.0pt"> </SPAN>- If you need desktop data sharing we are now offering that to Chevron as well.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>GlobalMeet for web is $34 a month (12 month minimum) for now and will drop in price as more Chevron&nbsp;employees use it.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The web tool also includes a video option.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>More importantly, it does not require a download for your guests…and&nbsp;it gives you your own URL so your address stays the same and you can even store presentations and files on the site.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Think of it as your room in the cloud.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Just contact me and I will get GlobalMeet for web added to your account.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Here is a link to a 1:30 minute video that shows what it looks like and how it works:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT><A href="http://www.bing.com/videos/search?q=you+tube+globalmeet&amp;view=detail&amp;mid=96D99E922EB619A8FA7096D99E922EB619A8FA70&amp;first=0&amp;qpvt=you+tube+globalmeet"><FONT face=Calibri>GlobalMeet Video</FONT></A><FONT face=Calibri>.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Let me know if you have any questions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>I am happy to give you a quick demo of any of our services.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>At PGi, we want you to have perfect, productive meetings!<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Best wishes,<B style="mso-bidi-font-weight: normal"><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"> <o:p></o:p></SPAN></B></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><FONT face=Calibri>Susan Porter<o:p></o:p></FONT></SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><FONT face=Calibri>Account Executive<o:p></o:p></FONT></SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #7f8184; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><FONT face=Calibri>Office: 408-448-7959<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #7f8184; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><FONT face=Calibri>Mobile: 650-996-2315<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: #7f8184; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes">iMeet® room:</SPAN><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"> </SPAN><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><A href="https://imeet.com/user"><SPAN style="COLOR: blue; mso-fareast-font-family: Calibri">iMeet.com/SusanPorter</SPAN></A><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><FONT face=Calibri>Going to Dreamforce 2012? Visit us in Booth 138 and Meeting Room A5, Hall E!<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><A href="http://www.pgi.com/"><SPAN style="COLOR: #1f497d; TEXT-DECORATION: none; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-underline: none; mso-no-proof: yes"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 47.25pt; HEIGHT: 47.25pt; VISIBILITY: visible; mso-wrap-style: square" id=Picture_x0020_1 type="#_x0000_t75" o:button="t" href="http://www.pgi.com/" alt="Description: Description: Description: Description: Description: cid:image001.jpg@01CBC38E.78122AE0" o:spid="_x0000_i1025"><v:fill o:detectmouseclick="t"></v:fill><v:imagedata o:title="image001.jpg@01CBC38E" src="file:///C:\Users\suporter\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"></v:imagedata></v:shape></SPAN></A><SPAN style="COLOR: #1f497d; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>