<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PGi, the Meetings Experts</title>
<style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;} 
  .ExternalClass .ecxhm2 {
    display: inline !important;
    font-size: 11px !important;
    color:#595755 !important;
  }
   
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
  body {margin:0; padding:0;} 
  table td {border-collapse:collapse;}
  
  p {margin:0; padding:0; margin-bottom:0;}
  
  h1, h2, h3, h4, h5, h6 {
     color: #595755; 
     line-height: 100%; 
     }
     
  a { color:#0d7485; color:#0d7485; color:#0d7485; text-decoration:none; }
  
  body, #body_style {
     background:#ededed;
     color:#595755;
     font-family:Arial, Helvetica, sans-serif;
     font-size:13px;
     } 
    
  span.yshortcuts { color:#595755; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#595755; background-color:none; border:none;}
 
  a:visited { color: #0d7485; text-decoration: none} 
  a:focus   { color: #0d7485; text-decoration: none}  
  a:hover   { color: #0d7485; text-decoration: none}
  
  @media only screen and (max-width: 480px) {
    
    #outertable{ width:300px !important; padding:0; margin:0; }
    #content { width:95% !important; padding:0; margin:0 8px 0 12px; }
    #main { width:300px !important; }
    #innercontent { width:282px !important; float:left; }
    /*#header { width:300px !important; height:53px !important; }*/
    #mtop img { width:340px!important; height:148px !important; }
    #comp img { width:300px !important; height:183px !important; }
    img#save-text { width:300px !important; height:40px !important; }
    #in-the-mean-time p { margin-top:10px !important; }
    #footer-hr { width:100% !important; height:2px !important; }
    #org-hr { width:100% !important; height:3px !important; }
    #visit-room-btn { display:none; }
    #footer { width:282px !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    #main-spacer { display:none !important; }
    #outertable-spacer { display:none !important; }
    br { display:none !important;}
    #social-links { display:none !important; }
    
  }
  
  
  
</style>
</head>
<body style="background:#ededed; border:thin; color:#595755;font-family:Arial, Helvetica, sans-serif; font-size:15px"
alink="#0d7485" link="#0d7485" bgcolor="#ffffff" text="#595755" yahoo="fix"> 
<div id="body_style" style="">

<table id="container" width="100%" cellpadding="0" cellspacing="0" class="backgroundTable" border="0" bgcolor='#ffffff' >
<tr>
<td valign="top" align="center">

<table id="outertable" width="701" cellpadding="0" cellspacing="0" border="1" align="center" bgcolor="#ffffff">

<tr>
<td>

<table id="main" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
<tr>
<td></td>
</tr>

<tr>
<!--  <td id="mtop" bgcolor="#ececec"><img src="http://cdn1.hubspot.com/hub/147341/images/Top_Green_Line.png" alt="Header" width="600" height="8" border="0" style="display:block;" /></td>-->
<td> <img src="http://cdn2.hubspot.net/hub/148589/file-710802510-jpg/EMEA/DH_2014/header.jpg?t=1398854323447" /></td>

</tr>

<tr>
  <td bgcolor="#ffffff" >
    <table id="content" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
      <tr>
        <td>
          
          <table id="innercontent" width="575" cellpadding="0" cellspacing="0" align="center"  border="0">
          <tr>
            <td colspan="2" style="text-align:center; font-size:24px"><p>&nbsp;</p>
              <p><strong>Complexity Enemy at the IT Gate:</strong> <br />
                How to Make Sense of the  Collaboration Clutter 
                <em><span style="font-size:18px"><br />
                  <strong>Business Breakthrough Leadership Series </strong></span></em></p>
<p>&nbsp;</p></td></tr>
             <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:15px; color:#595755; line-height:25px; vertical-align:top">
                <p id="text" style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">{!Lead.FirstName},</p>
                <p style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">How would you describe your current collaboration strategy? </p>
                <p style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">Perhaps you have old legacy solutions still in place but are hoping to invest in new robust solutions for the future. Sometimes understanding the right route to take can prove challenging. </p>
                <p style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;">Well this webinar will address these points and offer up an engaging discussion leveraging the expertise and past experiences of our expert speakers. </p>
                <p style="margin-top:10px; padding-left:10px; padding-right:10px;margin-bottom:0px; text-align:left;"><a href="http://event.on24.com/r.htm?e=786779&amp;s=1&amp;k=E9F2736564E57360CA3E05121807286E"; style="text-decoration:underline">Register now for this Webinar on May 20th </a>where our expert panelists will help you: </p>
                <table border="0" cellspacing="0" cellpadding="5">

<tr>
<td height="20">&nbsp;</td>
</tr>


<tr>
<td width="24" valign="top"><img src="http://images.prsoftware.vocus.com/EloquaImages/clients/Vocus/{fab3348c-0715-493c-993b-8a8eb5df6d23}_bullet-check.png" alt=""></td>
<td style="font-family: Arial, Helvetica, sans-serif; color: #535353; font-size: 14px; line-height: 20px;" align="left">How to make sense of the multitude of options available to enterprise organisations when developing a robust solution for collaboration as part of a wider UC strategy</td>
</tr>
<tr>
<td width="24" valign="top"><img src="http://images.prsoftware.vocus.com/EloquaImages/clients/Vocus/{fab3348c-0715-493c-993b-8a8eb5df6d23}_bullet-check.png" alt=""></td>
<td style="font-family: Arial, Helvetica, sans-serif; color: #535353; font-size: 14px; line-height: 20px;" align="left">Consider the implications of legacy solutions still in place when building for the future</td>
</tr>
<tr>
<td width="24" valign="top"><img src="http://images.prsoftware.vocus.com/EloquaImages/clients/Vocus/{fab3348c-0715-493c-993b-8a8eb5df6d23}_bullet-check.png" alt=""></td>
<td style="font-family: Arial, Helvetica, sans-serif; color: #535353; font-size: 14px; line-height: 20px;" align="left">Build sustainable and flexible solutions ready for deployment and fit for the future</td>
</tr>

</table>
                <p id="text" style="margin-top:10px; padding-left:10px; margin-bottom:0px; text-align:left;">{!User.FirstName} {!User.LastName} </p> <p>{!User.Phone}                
                </p>
                <p>&nbsp;</p>
                </td>
                <td style="border-left:1px solid #333333; padding: 10px 0px 10px 0; line-height: 16px; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;" width="220" align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><!--Overviewtable -->
  <a href="http://event.on24.com/r.htm?e=786779&amp;s=1&amp;k=E9F2736564E57360CA3E05121807286E"; style="border:0"><img src="http://cdn2.hubspot.net/hub/148589/file-705583618-gif/EMEA/DH_2014/register_for_free2.gif?t=1398854322957" / style="border:none"></a>
  <img src="http://cdn2.hubspot.net/hub/148589/file-705583633-png/EMEA/DH_2014/overview.png?t=1398854465662" border="0" alt="Overview" width="240" height="47" style="margin-right: 0px" />
  
  <table style="padding: 10px 0;" border="0" cellspacing="0" cellpadding="0" align="right">
  <tbody>
  <tr>
  <td style="margin: 10px 15px 5px 0; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;" align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="10" width="240" align="right" style="margin-top:5px;">
<tbody>
<tr>
<td valign="top" style="font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">
<strong style="color:#ff8000;">Who should attend: </strong></td>
<td><strong style="line-height: 16px; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">This seminar is ideal for B2B business leaders who want to learn more about how to leverage the right collaborative solution to acheive sustainable competitive advantage</strong></td>
</tr>
<tr>
<td valign="top" style="font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">
<strong style="color:#ff8000;">When:</strong> </td>
<td><strong style="line-height: 16px; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">Tuesday, May 20th</strong></td>
</tr>
<tr>
<td valign="top" style="font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">
<strong style="color:#ff8000;">Time:</strong> </td>
<td><strong style="line-height: 16px; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">2:00PM BST<br>
9:00AM EDT</strong></td>
</tr>
</tbody>
</table>
  </td>
  </tr>
  </tbody>
</table>
<!--Overviewtable --></td>
</tr>
<tr>
<td><img src="http://cdn2.hubspot.net/hub/148589/file-705578593-png/EMEA/DH_2014/speakers.png?t=1398854465641" border="0" alt="Speakers" width="240" height="47" style="margin-right: 0px"><!--Speakertable -->
<table style="padding: 5px 0;" border="0" cellspacing="0" cellpadding="10" align="right">
<tbody>
<tr>
<td valign="top" style="font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">
<img src="http://cdn2.hubspot.net/hub/148589/file-705583613-gif/EMEA/DH_2014/eric.gif?t=1398854322918">
</td>
<td><strong style="line-height: 16px; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">Eric Masseboeuf, Head of International Voice Business Unit Orange Business Services</strong>
</td>
</tr>
<tr>
<td valign="top" style="font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">
<img src="http://cdn2.hubspot.net/hub/148589/file-710802500-gif/EMEA/DH_2014/phill.gif?t=1398854322897">
</td>
<td><strong style="line-height: 16px; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">Phil Goldby, Managing Director, EMEA of Sherpa Digital Media </strong>
</td>
</tr>
<tr>
<td valign="top" style="font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">
<img src="http://cdn2.hubspot.net/hub/148589/file-710802505-gif/EMEA/DH_2014/bill.gif?t=1398854322948">
</td>
<td><strong style="line-height: 16px; font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">William A. Haskins, Senior Analyst &amp; Partner Wainhouse Research</strong>
</td>
</tr>
<tr>
<td valign="top" style="font-size: 12px; color: #333333; font-family: Arial,Helvetica,sans-serif;">&nbsp;
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
             </tr>
           </table>
           
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr height="7"><td bgcolor="#e5e5e5"></td></tr>

<tr>
  <td bgcolor="#ffffff" >
    <table id="content" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0">
    
    <tr><td>&nbsp;</td></tr>
    
      <tr>
        <td>
          
          <table id="innercontent" width="530" cellpadding="0" cellspacing="0" align="center"  border="0">
             <tr>
                <td width="100" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#0d7485; line-height:13px; text-align:center;" align="center"><img src="http://www.pgiemaildev.com/pgi/img/awards-icon_03.png" alt="awards icon" width="35" height="46" border="0" />
                <p id="text" style="text-align:center;">AWARDS &amp;<br />ACCOLADES</p>
                </td>
                <td align="right">
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/index.php?s=43&item=32"><span style="font-style:italic; font-weight:normal;">2012 Silver Edison Award</span> Best New Product, iMeet</a></p>
                
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/2012-09-18-PGi-Takes-Silver-as-Most-Innovative-Tech-Company-of-the-Year-at-2012-American-Business-Awards-SM"><span style="font-style:italic; font-weight:normal;">2012 Silver Stevie Award</span> Most Innovative Tech Company of the Year</a></p>
                
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://pgi.investorroom.com/index.php?s=43&item=55"><span style="font-style:italic; font-weight:normal;">2011 Stevie Award</span> People's Choice, iMeet</a></p>
                
                <p id="text" style="margin-top:5px; padding-left:10px; margin-bottom:0px; text-align:left;"><a style="font-size:13px;color:#0d7485;font-weight:bold; font-style:normal;" href="http://twimgs.com/informationweek/1343/2012top250.pdf"><span style="font-style:italic; font-weight:normal;">InformationWeek</span> Top 250 Innovators of the Year</a></p>
                </td>
             </tr>
           </table>
           
        </td>
      </tr>
      
      <tr><td>&nbsp;</td></tr>
      

    </table>
  </td>
</tr>

<tr>
<td id="footer-hr"><img id="footer-hr" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/gm-wel-footer-hr.png" alt="Footer Horizontal Line" width="600" height="2" border="0" style="display:block;" /></td>
</tr>
<tr><td bgcolor="#c1c1c1" height="10"></td></tr>
<tr>
  <td bgcolor="#c1c1c1">
      <table id="footer" width="470" cellpadding="0" cellspacing="0" bgcolor="#c1c1c1" align="center" border="0">
          <tr>
              <td valign="top"><img id="pgi-logo" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/pgi-logo.png" alt="PGi Logo" width="25" height="25" border="0" style="display:block; float:left;" /></td>
                <td bgcolor="#c1c1c1" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#555555; line-height:14px;">
                <p id="text" style="margin:0; padding:0; text-align:center;">&copy; Premiere Global Services, Inc. and/or its affiliates<br />
                  PGi 17 Godliman Street, London, EC4V 5BD, UK</p>
                <p>&nbsp;</p>
                </td>
                <td id="social-links" valign="top"><a href=""><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-fb-icon.png" /></a>&nbsp;<a href=""><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-twitter-icon.png" /></a>&nbsp;<a href=""><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-linkedin-icon.png" /></a></td>
            </tr>
        </table>
     </td>
</tr>
<tr>
</tr>
<tr><td bgcolor="#c1c1c1" height="10" ></td></tr>
<tr>
<td id="org-hr" align="center"><img id="org-hr" src="http://www.pgiemaildev.com/globalmeet/img/gmwelcome/gm-wel-org-hr.png" alt="Horizontal Line" width="600" height="3" border="0" style="display:block;" /></td>
</tr>

<tr><td id="main-spacer" bgcolor="#ffffff">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td id="outertable-spacer">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>

</body>
</html>