<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">Dear {!Contact.FirstName}:</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">By way of introduction, my name is xxx. I am&nbsp;an Account Manager at PGi.&nbsp; PGi is an innovator and leader in the Collaboration/Unified Communications space, hosting nearly 23 million people in over 5 million virtual meetings every month. We understand the challenges that global enterprises like <strong>xxxxx</strong>&nbsp;face and would like to have a conversation with you and the appropriate team that evaluates audio, web and desktop video conferencing technologies to have a better understanding of your landscape and specifically, your challenges.&nbsp; <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">The business of PGi is driving down the excessive costs of audio, video, and web-based communications, while improving top-line revenue, enhancing customer satisfaction and making your meetings the most efficient part of your day.<o:p></o:p></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">Many of our customers are industry leaders and are highly visible in the market.&nbsp; The business&nbsp;outcomes we deliver are cost savings, business process efficiencies and an improved working environment through better meetings.&nbsp; Some of our unique differentiators include: a singular focus on collaboration; an obsession with the end user experience; and &nbsp;simple, effective collaboration solutions. In addition to our proprietary products, we also integrate and partner with best of breed vendors such as Microsoft, Adobe and WebEx.<o:p></o:p></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">We can quickly determine our relevance and ability to assist your company based on our initial conversation.&nbsp;I will follow up in the next few days for a meeting.&nbsp; Otherwise, please direct&nbsp;me to the correct contact regarding our request.<o:p></o:p></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">Thank you very much and we look forward to meeting with you soon.</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">Best wishes,</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2"></font>&nbsp;</p>]]></td>
</tr>
</table>