<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Dear {!Contact.FirstName},</p>
<p>&nbsp;</p>
<p>Just wanted to follow up with you to let you know the countries that are included in your iMeet minutes:</p>
<p>&nbsp;</p>
<p>Belgium</p>
<p>Canada</p>
<p>France</p>
<p>Germany</p>
<p>Hungary</p>
<p>Ireland</p>
<p>Israel</p>
<p>Italy </p>
<p>Portugal</p>
<p>Singapore</p>
<p>Spain</p>
<p>and the UK</p>
<p>&nbsp;</p>
<p>So anytime iMeet calls you or one of your guests within the US or within these countries there is no charge (up to 10,000 minutes).&nbsp; Dial out isn't just convenient - It is great feature for savings!</p>
<p>&nbsp;</p>
<p>If you go over 10,000 minutes per month you are charged per minute...and if you call other countries you will be charged per minute as well.&nbsp; The costs are on your agreement - or let me know which countries and I will get them for you.</p>
<p>&nbsp;</p>
<p>Best wishes,</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>