<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Dear {!Contact.FirstName}:</p>
<p>&nbsp;</p>
<p>I realize your&nbsp;time is very important, so I thought it best if I shared just three reasons why having a brief meeting&nbsp;together will be&nbsp;extremely valuable toward helping you and your teams meet their 2013 quotas:<br>&nbsp;<br><strong>1.</strong> <strong>Audio conferencing and web collaboration&nbsp;have&nbsp;converged to offer new capabilities that will help you sell in ways formerly not possible.</strong>&nbsp; </p>
<p>&nbsp;&nbsp;</p>
<p><strong>2.</strong> <strong>The trend is toward&nbsp;using mobile devices to interact - are you up to date on what is available?</strong>&nbsp; For instance, are you still dialing passcodes?</p>
<p>&nbsp;</p>
<p><strong>3</strong>. <strong>You&nbsp;might already be&nbsp;using a web collaboration tool.</strong>&nbsp; It might even be free.&nbsp; But is it secure?&nbsp;&nbsp;Have you lost meetings because your customer couldn't download your tool? &nbsp;Is it easy to use?&nbsp;&nbsp; &nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>I&nbsp;would like to have a brief&nbsp;meeting to&nbsp;help you understand the new options for selling in the digital world.&nbsp; For instance, we can talk about how hardware like a headset can now start your online meeting with a single click.</p>
<p>&nbsp;</p>
<p>I am based in San Jose and would be happy to stop by {!Account.Name} in person or take you to lunch if that is more convenient.&nbsp;&nbsp;I will call you next week to see when you might be available.</p>
<p>&nbsp;</p>
<p>Best wishes,</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>