<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN></SPAN>&nbsp;Dear {!Contact.FirstName}:</P>
<P>&nbsp;</P>
<P>I realize your&nbsp;time is very important, so I thought it best if I shared just three reasons why having a brief meeting&nbsp;together will be&nbsp;extremely valuable toward helping you and your teams meet their 2013 training goals:<BR>&nbsp;<BR><STRONG>1.</STRONG> <STRONG>Audio conferencing and web collaboration&nbsp;have&nbsp;converged to offer new capabilites that will help you&nbsp;interact with your&nbsp;trainees&nbsp;in ways formerly not possible.</STRONG>&nbsp; </P>
<P>&nbsp;&nbsp;</P>
<P><STRONG>2.</STRONG> <STRONG>The trend is toward&nbsp;using mobile devices to interact - are you up to date on what is available?</STRONG>&nbsp; For instance, are you still dialing passcodes?&nbsp; Do you ever want to enable someone to dial in without incurring a cost?</P>
<P>&nbsp;</P>
<P><STRONG>3</STRONG>. <STRONG>You&nbsp;might already be&nbsp;using a web collaboration tool.</STRONG>&nbsp; It might even be free.&nbsp; But is it secure?&nbsp;&nbsp;Have you lost meetings because your&nbsp;attendee couldn't download your tool?&nbsp;&nbsp;Does it allow you to see up to 15 people on video?&nbsp;&nbsp;&nbsp;</P>
<P>&nbsp;</P>
<P>Don't take my word for it, here is a quick video showing&nbsp;one of our customers describing how he used iMeet to improve&nbsp;his results:&nbsp; <SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN><A href="http://www.youtube.com/watch?feature=player_embedded&amp;v=cKTdpV6YW_s"><SPAN style="COLOR: red">http://www.youtube.com/watch?feature=player_embedded&amp;v=cKTdpV6YW_s</SPAN></A></SPAN></P>
<P>&nbsp;&nbsp;</P>
<P>I&nbsp;would like to have a brief&nbsp;meeting to&nbsp;help you understand the new options for&nbsp;training in the digital world.&nbsp;</P>
<P>&nbsp;</P>
<P>I am based in San Jose and would be happy to stop by {!Account.Name} in person or take you to lunch if that is more convenient.&nbsp; What three date/time options might work best and I'll&nbsp;send you&nbsp;a meeting&nbsp;invitation.</P>
<P>&nbsp;</P>
<P>Best wishes,</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Susan</P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><STRONG>Susan Porter</STRONG></FONT></P><FONT face=Calibri>
<DIV class=edit-tools></FONT><B><FONT face=Calibri>Senior Account Executive<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></B></DIV>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><A title="View public profile" href="http://www.linkedin.com/in/susanaporter/" name=webProfileURL>www.linkedin.com/in/susanaporter/</A> </P>
<DIV class=edit-tools></FONT></DIV></FONT></o:p>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #7f8184"><FONT face=Calibri>Office: 408-448-7959<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #7f8184"><FONT face=Calibri>Mobile: 650-996-2315<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: #7f8184">iMeet® room:</SPAN> </FONT><A href="https://imeet.com/pgi/SusanPorter"><FONT color=#0000ff face=Calibri>https://imeet.com/pgi/SusanPorter</FONT></A><o:p></o:p></P>
<P>&nbsp;<IMG border=0 alt="" align=left src="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=01530000002JGl1&amp;oid=00D30000001H6BZ"><IMG border=0 alt="" align=left src="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=015a0000002aBFG&amp;oid=00D30000001H6BZ"></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN></SPAN>&nbsp;</P>]]></td>
</tr>
</table>