<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Company__c</field>
    </columns>
    <columns>
        <field>Quote.Tesla_Company_ID__c</field>
    </columns>
    <columns>
        <field>Quote.TESLA_CompanyID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product__c</field>
    </columns>
    <currency>USD</currency>
    <description>setting the Tesla Company ID field</description>
    <filter>
        <criteriaItems>
            <column>Q.STATUS</column>
            <operator>equals</operator>
            <value>Ready for Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>WON</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Tesla_Company_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Company ID = blank</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote.TESLA_CompanyID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
