<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Quote$ContractType__c</field>
    </columns>
    <columns>
        <field>Quote$Service_Commencement_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$File_Store_Contract_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Document Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
