<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_59490276</developerName>
        <masterLabel>MRR</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Quote$Total_MRR__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500</to>
            </sourceValues>
            <value>Under $500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
            </sourceValues>
            <value>Over $500</value>
        </values>
    </buckets>
    <columns>
        <field>Quote$SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Total_MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote$Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$File_Store_Contract_Status__c</column>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Contract_End_Anniversary_Date_2__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$File_Store_Contract_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expired w/ Future Contract End Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
