<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Acct_Owner_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supervisor__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep_lookup__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep_Supervisor__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Family__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Package_Add_on__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Unit_Type_from_Add_on__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Annual_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Opp_SFDC_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Quote.External_ID__c</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Quote.TESLA_CompanyID__c</field>
    </columns>
    <columns>
        <field>Quote.Company__c</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Turn_Off_This_Contract_Alert__c</field>
    </columns>
    <columns>
        <field>Quote.Month_to_Month_Exclusion__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Active__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Prior_to_Renewal__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Original__c</field>
    </columns>
    <columns>
        <field>Quote.CustomerSignature__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Initial_Contract_Term_in_months__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Auto_renewal_Interval_in_months__c</field>
    </columns>
    <columns>
        <field>Quote.Date_The_Contract_Was_Amended__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Quantity__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BidPrice__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Quote.ParentDeal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.STATUS</column>
            <operator>equals</operator>
            <value>Ready for Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote.Sales_Ops_Contract_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Mgmt. - Full Daily Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote.Agreement_Sales_Rep_lookup__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote.Service_Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
