<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$QuoteNumber</field>
    </columns>
    <columns>
        <field>Quote$Channel__c</field>
    </columns>
    <columns>
        <field>Quote$Agreement_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.StageName</field>
    </columns>
    <columns>
        <field>Quote$Status</field>
    </columns>
    <columns>
        <field>Quote$CreatedBy</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Product_Family__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Product_Type__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Package_Add_on__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Unit_Type_from_Add_on__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Annual_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Sales_Ops_Contract_Name__c</field>
    </columns>
    <columns>
        <field>Quote$SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Opp_SFDC_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Quote$External_ID__c</field>
    </columns>
    <columns>
        <field>Quote$CreatedDate</field>
    </columns>
    <columns>
        <field>Quote$File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Quote$Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>Quote$Company__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Owner__c</field>
    </columns>
    <columns>
        <field>Quote$ContractType__c</field>
    </columns>
    <columns>
        <field>Quote$SC_Turn_Off_This_Contract_Alert__c</field>
    </columns>
    <columns>
        <field>Quote$Month_to_Month_Exclusion__c</field>
    </columns>
    <columns>
        <field>Quote$Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote$CEA_Date_Active__c</field>
    </columns>
    <columns>
        <field>Quote$Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Quote$CustomerSignature__c</field>
    </columns>
    <columns>
        <field>Quote$SC_Initial_Contract_Term_in_months__c</field>
    </columns>
    <columns>
        <field>Quote$SC_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Quote$SC_Auto_renewal_Interval_in_months__c</field>
    </columns>
    <columns>
        <field>Quote$Date_The_Contract_Was_Amended__c</field>
    </columns>
    <columns>
        <field>Quote$Total_MRR__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Quote$ParentDeal__c</field>
    </columns>
    <currency>USD</currency>
    <description>Mirrors as close as possible the one of the same name from NetSuite</description>
    <filter>
        <criteriaItems>
            <column>Quote$Status</column>
            <operator>equals</operator>
            <value>Ready for Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Full Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Sales_Ops_Contract_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$SC_Commit_End_if_diff_from_Contract_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
