<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep_lookup__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep_Supervisor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Quote.Sales_Ops_Contract_Name__c</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>Quote.Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Active__c</field>
    </columns>
    <columns>
        <field>Quote.CustomerSignature__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Quantity__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BidPrice__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Package_Add_on__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Annual_value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Annual_value__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Unit_Type_from_Add_on__c</field>
    </columns>
    <currency>USD</currency>
    <description>First pass at mirroring this report from NS</description>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Product_Family__c</column>
            <operator>contains</operator>
            <value>imeet,globalmeet,lync</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Mgt. - GM, iM, and Audio Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote.Service_Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
