<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Unit_Type_from_Add_on__c</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Active__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Annual_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Quantity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Quote.TESLA_CompanyID__c</field>
    </columns>
    <columns>
        <field>Quote.Company__c</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>Quote.ParentDeal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.File_Store_Contract_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Amount__c</column>
            <operator>greaterThan</operator>
            <value>USD 50000</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.MRR__c</column>
            <operator>greaterThan</operator>
            <value>USD 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.CEA_Date_Active__c</column>
            <operator>greaterThan</operator>
            <value>11/1/2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>M Coon Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote.Service_Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
