<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.SFDC18ID__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.NS_Auto_Renew__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Auto_Renewal_Match_to_NS__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Auto_Renew_Interval__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Auto_renewal_Interval_in_months__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Auto_Renewal_Interval_Match_to_NS__c</field>
    </columns>
    <columns>
        <field>Quote.NS_CEA_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Quote.NS_CEA_Date_Match_to_NS__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Contract_Doc_Status__c</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Quote.Signature_Date_Match_to_NS__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Contract_Type_Match_to_NS__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Initial_Term__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Initial_Contract_Term_in_months__c</field>
    </columns>
    <columns>
        <field>Quote.NS__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Quote.CustomerSignature__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Sign_Date_Match_to_NS__c</field>
    </columns>
    <columns>
        <field>Quote.NS_External_ID__c</field>
    </columns>
    <columns>
        <field>Quote.External_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.File_Store_Contract_Status__c</column>
            <operator>notEqual</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.External_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Migration Key Fields Audit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
