<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.NS_Calculated_TCV_value__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Agreement_Volume__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Agreement_Vol_Period__c</field>
    </columns>
    <columns>
        <field>Quote.NS_GM_IM_TCV__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Initial_Term__c</field>
    </columns>
    <columns>
        <field>Quote.NS_TCV_Step__c</field>
    </columns>
    <columns>
        <field>Quote.NS_Product_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Quantity__c</field>
    </columns>
    <columns>
        <field>QLI.QUANTITY</field>
    </columns>
    <columns>
        <field>QLI.UNIT_PRICE</field>
    </columns>
    <columns>
        <field>QLI.LIST_PRICE</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BidPrice__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.TotalPrice__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Unit_Price__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.SFDC18ID__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.SFDC18ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.External_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote.NS_Data_Migration_Match__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NS Data Migration Check TCV</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
