<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.NS_SC_Date__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Initial_Contract_Term_in_months__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Original__c</field>
    </columns>
    <columns>
        <field>Quote.NS_CEA_Date__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.External_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.CEA_Date_Original__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.NS_CEA_Date_Match_to_NS__c</column>
            <operator>equals</operator>
            <value>Not a Match</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote.NS_CEA_Date_Match_to_NS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Original CEA Date Changes</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
