<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_29205785</developerName>
        <masterLabel>Grupo de Origem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Outros</otherBucketLabel>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Voando com os Anjos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Material Complementar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Especiais</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aula Aberta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Live Class</sourceValue>
            </sourceValues>
            <value>Conteúdo Gratuito</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Funil de Vendas</sourceValue>
            </sourceValues>
            <value>Ativo Comercial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brave Club</sourceValue>
            </sourceValues>
            <value>Brave Club</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Eventos</sourceValue>
            </sourceValues>
            <value>Eventos</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Nome_Completo__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.UsuarioComercialAtribuido__c</column>
            <operator>notEqual</operator>
            <value>,Sistema</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.DataAtribuicaoComercial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.UsuarioComercialAtribuido__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29205785</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total geral distribuído este mês</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.DataAtribuicaoComercial__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
