<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Product_Family__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$SC_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$SC_Auto_renewal_Interval_in_months__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Terms__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Total_MRR__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Quotes$File_Store_Contract_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes$SC_Auto_renewal_Interval_in_months__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes$Name</column>
            <operator>notContain</operator>
            <value>Contract Migration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Expiring Next 90 Days - Manager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opps_Quotes_Quote_Line_Items__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Quotes$CEA_Date_Active__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
