<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84406903</developerName>
        <masterLabel>Case Owner/Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*SFDCSupport* - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*SFDCSupport* - NA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*HelpDesk* APAC</sourceValue>
            </sourceValues>
            <value>Sales Ops Review</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Escalation Request</sourceValue>
            </sourceValues>
            <value>Escalated Cases</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <value>Sales Ops Approved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sys Admin Test User</sourceValue>
            </sourceValues>
            <value>Out of Office to Review/Delete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Carmen Le Grange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Shin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subhadip Manna</sourceValue>
            </sourceValues>
            <value>Sales Ops Owner</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_84406903</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Estimated_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Suggested_Priority_Level__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Feature_Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Projects</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84406903</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM Team Opened Cases - Last 30 days1</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
