<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_WON.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>EXP_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>BUDGETED_COST.CONVERT</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST.CONVERT</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST.CONVERT</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.is1__Chat_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.Data_Loader_Update__c</field>
    </columns>
    <columns>
        <field>Campaign.DB_Campaign_Tactic__c</field>
    </columns>
    <columns>
        <field>Campaign.is1__Mail_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.Marketing_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.Primary_Contact__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All Marketing Campaigns All Fields</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
</Report>
