<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22513004</developerName>
        <masterLabel>PPC vs. Organic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - PPC (ATL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - PPC (DAL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - PSM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - OFL Media Ad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Google PPC Remarketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call  - Media Ad - PPC (DAL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call - Media Ad - PPC (ATL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad (RMKTNG)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - IE9 LP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call - OFL Media Ad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Promo PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Paid Social Media (PSM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Provision Leads IE (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Web Chat PPC</sourceValue>
            </sourceValues>
            <value>PPC</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.hubspotscore__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Trial_Type__c</field>
    </columns>
    <columns>
        <field>Lead.IM_ROOM_URL__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>BucketField_22513004</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((1 AND 2) or 3) or 10) AND 4) AND 5) AND 6) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>IM,GM,GMA,GM Audio,IML,iMeetLive,iMeet Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>NA : US :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Referring_URL__c</column>
            <operator>contains</operator>
            <value>imeet,globalmeet,globalmeet-audio</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notContain</operator>
            <value>Outbound Call,Customer DB,Events,Hoovers,Partner Program,Purchased List</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>notContain</operator>
            <value>Selling Power Whitepaper,EMEA,Selling Power Webinar,Blast1,Sales 2.0 Philly,APAC,AQ,SMB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.IM_SIGN_UP_DATE__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>12/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_CREATED_DATE</column>
            <operator>lessOrEqual</operator>
            <value>12/7/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Trial_Type__c</column>
            <operator>notContain</operator>
            <value>iMeet Provision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Omniture_Campaign_Code_Copy__c</column>
            <operator>contains</operator>
            <value>GM:,IM:GMA,IML,PGi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Prod Leads w/ Campgns &amp; Convted Info</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Marketing_Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
