<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26580311</developerName>
        <masterLabel>PPC vs. Organic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.CampaignMembers$Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Free Trial PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GMA : Lync / GM Audio Integration Referral (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Paid Social Media (PSM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Provision Leads IE (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : 30-Day Trial Leads - PPC 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Lead Gen - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Switcher - 25% Off</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : CLIX : BingPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Google PPC Remarketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Promo PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Trial MN&amp;P</sourceValue>
            </sourceValues>
            <value>PPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : PGi.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Inbound Call Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Future of Biz Collab. eBook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Trial Organic (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial Organic (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial Organic (Globalmeet.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : PGi : Contact Us Form</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : PGi : GM Audio Demo Requests</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : Contact Us (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Website</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : iMeet.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Schedule Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Provision Leads IE (PGi.com)</sourceValue>
            </sourceValues>
            <value>Organic</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.CampaignMembers$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$hubspotscore__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead$IM_SIGN_UP_DATE__c</field>
    </columns>
    <columns>
        <field>Lead$IM_ROOM_URL__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead$Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>BucketField_26580311</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1 AND 2) OR 3) OR 6) AND 4) AND 5)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>&quot; IM &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>NA : US :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Referring_URL__c</column>
            <operator>contains</operator>
            <value>imeet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>notContain</operator>
            <value>Outbound Call,In-Person Event,Insideview,RainKing,Partner Program,Purchased List,Customer DB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>Selling Power Whitepaper,EMEA,Selling Power Webinar,Blast1,Sales 2.0 Philly,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>equals</operator>
            <value>NA : US : EC : IM : MNN 2013 eBook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IM_SIGN_UP_DATE__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AQ Premium Content</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2014-07-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-30</startDate>
    </timeFrameFilter>
</Report>
