<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57516257</developerName>
        <masterLabel>Traffic Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.CampaignMembers$Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : 30-Day Trial Leads - PPC 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Google PPC Remarketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : MNN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : MNN 2013 eBook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Trial MN&amp;P</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Lead Gen - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial MN&amp;P</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Black Book EBook Social Ads</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Switcher - 25% Off</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : GoogleDN - Test Drive</sourceValue>
            </sourceValues>
            <value>Paid Traffic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial Organic (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Web Signup Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Schedule Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Inbound Call Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : PGi.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Web Chat Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : GlobalMeet.com Trials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : Contact Us (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Request Info. Form</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Trials Without CC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : iMeet.com</sourceValue>
            </sourceValues>
            <value>Organic Traffic</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_57516257</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Lead.CampaignMembers$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead$Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 OR 6 OR 7 OR 5) AND 2) AND 3) AND 4))</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>&quot; IM &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>NA : US : EC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>notContain</operator>
            <value>Outbound Call,In-Person Event,Insideview,RainKing,Partner Program,Purchased List,Customer DB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>Selling Power Whitepaper,EMEA,Selling Power Webinar,Blast1,Sales 2.0 Philly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>equals</operator>
            <value>NA : US : EC : IM : MNN 2013 eBook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>&quot; GM Audio&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>&quot; GM&quot;</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57516257</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E-Commerce Lead Sources with Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
