<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Omniture_Campaign_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR  4</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>PPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>NA : US : EC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>Lead Passing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Marketing_Channel__c</column>
            <operator>contains</operator>
            <value>Online</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>[EC] Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CAMPAIGN_CREATED_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
