<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>notEqual</operator>
            <value>Katie Kramer,Melissa Davis,Matt Hawkins,Jack Davis,Jason Dobbs,Kelly Bennett,Drew Prante</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Lead Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Katie Kramer,Melissa Davis,Matt Hawkins,Jack Davis,Jason Dobbs,Kelly Bennett,Drew Prante</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>eCommerce Leads Passed (Converted)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
