<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_93773584</developerName>
        <masterLabel>PPC vs. Organic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.CampaignMembers$Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : 30-Day Trial Leads - PPC 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Free Trial PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GMA : Lync / GM Audio Integration Referral (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Paid Social Media (PSM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Provision Leads IE (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Inbound Call PPC</sourceValue>
            </sourceValues>
            <value>PPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : PGi.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Inbound Call Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Trial Organic (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial Organic (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial Organic (Globalmeet.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Web Signup Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call Organic</sourceValue>
            </sourceValues>
            <value>Organic</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_36612349</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Product_Interest__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>GlobalMeet</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.CampaignMembers$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$hubspotscore__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead$Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>BucketField_93773584</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((1 AND 2) AND 8) OR 3) AND 4) AND 5) AND 6) AND 7)</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>&quot; GM &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>NA : US :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Referring_URL__c</column>
            <operator>contains</operator>
            <value>globalmeet.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Type</column>
            <operator>notEqual</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$Primary_Contact__c</column>
            <operator>notEqual</operator>
            <value>Kerry Trivers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>notContain</operator>
            <value>Outbound Call,In-Person Event,Insideview,RainKing,Partner Program,Purchased List,Customer DB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>: AQ :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>GM Audio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GM Leads w/ Campaigns - by Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2014-12-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-12</startDate>
    </timeFrameFilter>
</Report>
