<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22513004</developerName>
        <masterLabel>PPC vs. Organic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - PPC (ATL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - PPC (DAL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - PSM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - OFL Media Ad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Google PPC Remarketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call  - Media Ad - PPC (DAL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call - Media Ad - PPC (ATL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad (RMKTNG)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Trial - Media Ad - IE9 LP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call - OFL Media Ad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Promo PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Paid Social Media (PSM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Provision Leads IE (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Web Chat PPC</sourceValue>
            </sourceValues>
            <value>PPC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8612803</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Product_Interest__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Web: iMeet</sourceValue>
            </sourceValues>
            <value>iMeet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web: GlobalMeet</sourceValue>
            </sourceValues>
            <value>GlobalMeet</value>
        </values>
        <values>
            <value>GM Audio</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Lead_Record_Count__c</field>
    </columns>
    <columns>
        <field>BucketField_8612803</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.hubspotscore__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Trial_Type__c</field>
    </columns>
    <columns>
        <field>Lead.IM_ROOM_URL__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2) AND 3))</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>PPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>NA : US :</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPC Leads + Signups (by Campaign)</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>orgActive</scope>
    <showDetails>false</showDetails>
</Report>
