<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Lead_Record_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.hubspotscore__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Trial_Type__c</field>
    </columns>
    <columns>
        <field>Lead.IM_ROOM_URL__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1 or 2 or 7) AND 3) AND 4) AND 5) AND 6)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Lead.Channel__c</column>
            <operator>equals</operator>
            <value>E-Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Channel__c</column>
            <operator>equals</operator>
            <value>NA: Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Omniture_Campaign_Code_Copy__c</column>
            <operator>notEqual</operator>
            <value>Z_social_emea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Channel__c</column>
            <operator>notEqual</operator>
            <value>NA: Demand Gen,NA: Partner,NA: Base,NA: Diamond,NA: Strat Comms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notEqual</operator>
            <value>WebFormAPAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Omniture_Campaign_Code_Copy__c</column>
            <operator>contains</operator>
            <value>NBRND,NBRAND,BRAND,BRND,GS:,GDN:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Disqual_Reason__c</column>
            <operator>notEqual</operator>
            <value>PGi Test/employee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA:ONL_Leads + Signups (MASTER)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-03-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-02</startDate>
    </timeFrameFilter>
</Report>
