<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6308552</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Product_Interest__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>GM Audio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web: GlobalMeet</sourceValue>
            </sourceValues>
            <value>GlobalMeet</value>
        </values>
        <values>
            <value>PGi</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web: iMeet</sourceValue>
            </sourceValues>
            <value>iMeet</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.hubspotscore__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.RF_HQ_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 3) AND 2</booleanFilter>
        <criteriaItems>
            <column>Lead.Channel__c</column>
            <operator>equals</operator>
            <value>E-Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Omniture_Campaign_Code_Copy__c</column>
            <operator>notEqual</operator>
            <value>Z_social_emea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Channel__c</column>
            <operator>equals</operator>
            <value>NA: Online</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads + Signups no Campaigns (LQ)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
