<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_CURRENCY</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lync Online Email Leads</name>
    <params>
        <name>scopeid</name>
        <value>70130000000gynF</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
</Report>
