<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26580311</developerName>
        <masterLabel>PPC vs. Organic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.CampaignMembers$Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Free Trial PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GMA : Lync / GM Audio Integration Referral (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Paid Social Media (PSM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Provision Leads IE (PPC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : 30-Day Trial Leads - PPC 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM Audio : Lead Gen - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Switcher - 25% Off</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : 30-Day Trial Leads - PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : CLIX : BingPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Free Tour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Google PPC Remarketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Inbound Call PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Promo PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Trial MN&amp;P</sourceValue>
            </sourceValues>
            <value>PPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : PGi.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Inbound Call Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : PGi : Future of Biz Collab. eBook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Trial Organic (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial Organic (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Trial Organic (Globalmeet.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : PGi : Contact Us Form</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : PGi : GM Audio Demo Requests</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : Contact Us (PGi.com)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : GM : Website</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : iMeet.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Schedule Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA : US : EC : IM : Provision Leads IE (PGi.com)</sourceValue>
            </sourceValues>
            <value>Organic</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50584651</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Product_Interest__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>GM Audio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web: GlobalMeet</sourceValue>
            </sourceValues>
            <value>GlobalMeet</value>
        </values>
        <values>
            <value>PGi</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web: iMeet</sourceValue>
            </sourceValues>
            <value>iMeet</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.CampaignMembers$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Channel__c</field>
    </columns>
    <columns>
        <field>Lead$Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$hubspotscore__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead$Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>BucketField_26580311</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 or 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Lead$Channel__c</column>
            <operator>equals</operator>
            <value>E-Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Marketing_Channel__c</column>
            <operator>equals</operator>
            <value>NA: Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Marketing_Channel__c</column>
            <operator>notEqual</operator>
            <value>NA: Demand Gen,NA: Partner,NA: Base,NA: Diamond,NA: Strat Comms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Omniture_Campaign_Code_Copy__c</column>
            <operator>notEqual</operator>
            <value>Z_social_emea</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads w/ Campaigns - All Prod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Referring_URL__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
