<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Afghanistan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Albania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Algeria</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Andorra</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Angola</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Antigua and Barbuda</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Armenia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Azerbaijan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tajikistan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tanzania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Timor-Leste</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Togo</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tonga</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Trinidad and Tobago</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tunisia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Turkmenistan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tuvalu</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Billing Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
