<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>APP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HSY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ILs</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LSP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EF</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Product</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
