<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MLY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PRW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HSY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GCSE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IAP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ILSU</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ILSH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AYP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MLYP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ILSP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EF</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EFC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LOCAL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IB</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PHS</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Program</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
