<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Order</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Orders</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Firstname --></label>
        <name>Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Line Item --></label>
        <name>Line_Item__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surname --></label>
        <name>Surname__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
