<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utente Twitter che apporta contributi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utenti Twitter che apportano contributi</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome dell&apos;utente Twitter che apporta con</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
