<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>sf4twitter__Contact__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TwitterId --></label>
        <name>sf4twitter__TwitterId__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Summary --></label>
        <name>sf4twitter__Twitter_Summary__c</name>
    </fields>
</CustomObjectTranslation>
