Hello {!Lead.Name},

I hope you have been well since we met at this year’s CRS ICT4D Conference. I sincerely enjoyed meeting you and learning about what you do at {!Lead.Company}. 

I wanted to thank you for attending my session “What's the Weakest Link of your Mobile Program? Reach Scale using Dimagi's Maturity Model.” Moreover, I wanted to share Dimagi’s complete maturity model assessment and a case study that models the maturity model. If you would like to continue the conversation, I am happy to hear your feedback and questions. 

Should you be interested in learning more about CommCare, please visit our website www.commcarehq.org, or feel free to reach out to me directly. 

I hope our paths cross again soon. 

My best,

Amy Cooper
Skype: abcooper.wm
Connect: https://www.linkedin.com/in/amybcooper