Dear {!Lead.Name},

I hope you’re having a great week so far and that you returned home safely from Chicago. I sincerely enjoyed meeting you at this year’s CRS ICT4D Conference, and learning about what you do at {!Lead.Company}. 

Should you be interested in learning more about our mobile solution CommCare, please visit our website commcarehq.org, read about our work at dimagi.com or feel free to reach out to me directly. 

I hope our paths cross again soon. 

My best,

Amy
Field Manager
Skype: abcooper.wm
Connect : https://www.linkedin.com/in/amybcooper