<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_68990546</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, BucketField_74183560, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_74183560</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent of Calls</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68990546</developerName>
        <masterLabel>Call Result</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CALLDISPOSITION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Correct Contact</sourceValue>
            </sourceValues>
            <value>Correct Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Busy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Voicemail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bad Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Set Callback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Live Message</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disconnected Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Message</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74183560</developerName>
        <masterLabel>Hour of Call</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Call_Hour__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>am,05:00</sourceValue>
            </sourceValues>
            <value>AM 05</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>am,06:00</sourceValue>
            </sourceValues>
            <value>AM 06</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>am,07:00</sourceValue>
            </sourceValues>
            <value>AM 07</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>am,08:00</sourceValue>
            </sourceValues>
            <value>AM 08</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>am,09:00</sourceValue>
            </sourceValues>
            <value>AM 09</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>am,10:00</sourceValue>
            </sourceValues>
            <value>AM 10</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>am,11:00</sourceValue>
            </sourceValues>
            <value>AM 11</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,12:00</sourceValue>
            </sourceValues>
            <value>Noon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,01:00</sourceValue>
            </sourceValues>
            <value>PM 01</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,02:00</sourceValue>
            </sourceValues>
            <value>PM 02</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,03:00</sourceValue>
            </sourceValues>
            <value>PM 03</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,04:00</sourceValue>
            </sourceValues>
            <value>PM 04</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,05:00</sourceValue>
            </sourceValues>
            <value>PM 05</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,06:00</sourceValue>
            </sourceValues>
            <value>PM 06</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,07:00</sourceValue>
            </sourceValues>
            <value>PM 07</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,08:00</sourceValue>
            </sourceValues>
            <value>PM 08</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pm,09:00</sourceValue>
            </sourceValues>
            <value>PM 09</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_74183560</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_68990546</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Correct Contact Rate by Time of Day</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <description>Shows the best time of day to call and get a correct contact.</description>
    <filter>
        <criteriaItems>
            <column>CALLDISPOSITION</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLTYPE</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.ImpressionId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Call_Hour__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68990546</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74183560</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Correct Contact Rate by Time of Day</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
