<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_90098296</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, BucketField_31690991, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_31690991</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90098296</developerName>
        <masterLabel>Call Result</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CALLDISPOSITION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Correct Contact</sourceValue>
            </sourceValues>
            <value>Correct Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Voicemail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Live Message</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bad Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Set Callback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disconnected Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Message</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31690991</developerName>
        <masterLabel>Response Time</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.ResponseTime__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>300</to>
            </sourceValues>
            <value>&lt;= 5 Min</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>600</to>
            </sourceValues>
            <value>5 - 10 Min</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>900</to>
            </sourceValues>
            <value>10 - 15 Min</value>
        </values>
        <values>
            <sourceValues>
                <from>900</from>
                <to>1,200</to>
            </sourceValues>
            <value>15 - 20 Min</value>
        </values>
        <values>
            <sourceValues>
                <from>1,200</from>
                <to>1,500</to>
            </sourceValues>
            <value>20 - 25 Min</value>
        </values>
        <values>
            <sourceValues>
                <from>1,500</from>
                <to>1,800</to>
            </sourceValues>
            <value>25 - 30 Min</value>
        </values>
        <values>
            <sourceValues>
                <from>1,800</from>
            </sourceValues>
            <value>30+ Min</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_31690991</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_90098296</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Immediate Response Results</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <description>Shows the results of the first call placed to a prospect grouped by response time.</description>
    <filter>
        <criteriaItems>
            <column>Activity.Call_Dial_Number__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDISPOSITION</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.ImpressionId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_90098296</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31690991</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Immediate Response Results</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
