<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_44236101</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, CALLDISPOSITION, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CALLDISPOSITION</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent of Calls</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_44236101</developerName>
        <masterLabel>Call Ring Time</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Call_Ring_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>5 Sec</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5 - 10 Sec</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>10 - 15 Sec</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>20</to>
            </sourceValues>
            <value>15 - 20 Sec</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>25</to>
            </sourceValues>
            <value>20 - 25 Sec</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>30</to>
            </sourceValues>
            <value>25 - 30 Sec</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>35</to>
            </sourceValues>
            <value>30 - 35 Sec</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
            </sourceValues>
            <value>&gt; 35 Sec</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Activity.Call_Ring_Time__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CALLDISPOSITION</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Ring Time AVGs</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Activity.Call_Ring_Time__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <description>Shows the AVG ring time before someone answers an outbound call.</description>
    <filter>
        <criteriaItems>
            <column>CALLDISPOSITION</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.ImpressionId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLTYPE</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44236101</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CALLDISPOSITION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ring Time Averages</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
