Dear {!Lead.Name}, <p>

Based on your article {!Lead.Publication_Title__c} I’m forwarding you the RFA (http://tinyurl.com/commcare14rfa) below because I thought you might know organizations in India that would be interested.<p>

I’d be happy to answer any questions you may have and grateful if you would forward it to relevant organizations or individuals.<p>

Neal Lesh, PhD, MPH<p>


<b> Are you an organization in India looking to improve your health programs through the use of mobile phones?</b>  Dimagi is seeking partners in India to launch new mHealth (mobile health) programs with CommCare, its innovative mobile phone-based software application that transforms the way community health workers work. If selected, your organization will receive free software, mobile phones, server space, and field support to help you launch your own customized CommCare project. Starting an mHealth project has never been easier! <p>

<b>Why CommCare?</b>  Mounting evidence suggests that equipping community health workers with phone-based tools improves access, quality, experience, and accountability of care.  CommCare is an open-source mobile software platform being deployed in 25 countries and used by thousands of community health workers to track and support their clients with registration forms, checklists, SMS reminders, and multimedia. This leads to better reporting, better patient care and education, and better health.  Check out our revamped website (www.commcarehq.org) to view online videos, read papers on the effectiveness of CommCare, and learn about how any organization can design its own mHealth application using our online tools.<p>
  
<b>What will be awarded?</b> With the support of the USAID Development Innovation Ventures fund, Dimagi is expanding CommCare in India to 40 new programs in health and other social sectors over the next two years.  In the current round of grants, we anticipate awarding our startup package to 10 organizations in India. Awardees will each receive 10 free phones installed with CommCare, free unlimited access to the CommCareHQ cloud-based server, and one month (cumulative) of free in-country field support from Dimagi’s experienced Field Managers who have already launched CommCare in more than 15 community health programs in India. <p>

<b>How to apply?</b> Download the short application on our RFA website and read about successes from previous partners in India who received similar support. Round 1 closes on December 1, 2012, but applications will be reviewed on a rolling basis, and we expect to respond to each application within two weeks of submission.  All decisions will be made by December 17, 2012.  Successful applicants will be supported to launch their projects within six months of the award date.