Hello,

Congratulations for being selected as a winner of the first round of the Human Development Innovation Fund competition!

I’m was hoping to connect with you and learn more about your great work. I'd also like to share a bit about Dimagi's CommCare solution and whether it might be a fit for your programs. We have free plans that you can get started with immediately and run on your own, or paid plans if you want to add certain features.

It would be great to hear a bit about your HDIF submission and the other work you do, and also answer any questions you may have about Dimagi or CommCare. Let me know if you'd like to have a quick call in the near future.

Thanks, and congrats again!

Ryan

Ryan Hartford
Partnerships Director
Dimagi, South Africa | 56 Barnet St. | Cape Town, South Africa 8001
US mobile: +1 206 651 4424 | South Africa mobile: +27 (0) 76 219 2254 | Skype: hartfordr
www.dimagi.com