Hi {!Contact.FirstName},

My name is Ryan, and I just wanted to send a quick note welcoming you to CommCare! 

As you get started with building mobile apps on CommCare, please let me know if you have any questions. If you aren't connected with someone from Dimagi already, please feel free to reach out to me via email or let me know if you would like to schedule a call.

Thanks for using CommCare, we're excited to see what you'll build! 

Ryan


Ryan Hartford
Partnerships and Development Director
US mobile: +1 206 651 4424   |   Skype: hartfordr
www.dimagi.com