Greetings, I hope this email finds you well.

I just wanted to quickly reach out to you regarding these two opportunities we recently came across (USAID Human Resources for Health [closing 6/22/2015], and USAID Annual Program Statement [closing 10/09/2015]). We think we’re in a good place to bring some value to these programs and wanted to reach out and see if we could explore some ways to collaborate on them.

For HRH - we have a strong project presence in most priority countries and could run projects via a combination of our offices in South Africa, New Delhi and Dakar. With projects such as Pathfinder International’s planned 2,400 CHW deployment in Haiti for maternal health, Terre des Hommes 400 health clinic referral system for child health in Burkina Faso, and University Research Coalitions family planning deployment in Benin, we have an extensive track record in the identified sub-sectors. 

From our understanding, the key to winning the HRH RFP is through the use of innovation and better evidence for HRH health outcomes. In that regard, Dimagi can cite one of the most extensive evidence bases for innovative applications of mobile health technology for front-line workers, while citing several examples where actively managing data from the field using CommCare has improved health outcomes for beneficiaries.

As per the APS opportunity, the application has a much higher focus on scale. We have many large-scale and full-country deployments globally, such as Ghana and Tanzania. The application material specifically addresses improving CHW performance via integration of mHealth platforms for M&E, education, referrals, etc, all of which we can write extensive letters of support for.

Let me know if you think any of these items would be of interest. We’d be happy to discuss with whomever might run the specific RFP process internally so we could connect for a brief conversation on possible collaboration.

Best,

Steve Snyder
Partnerships & Development Manager | Dimagi Inc
ssnyder@dimagi.com | +1.410.852.1870