Hello, 

I work for Dimagi (www.dimagi.com) a small social enterprise that builds
open source tools for health workers, and other extension workers, in low
income countries.    You can see more about our primary mobile health
product, CommCare, on our website (www.commcarehq.org), and see an online
demo (http://www.youtube.com/watch?v=30Ftk6STM3U).

We're writing organizations that work in Africa to spread the word  about workshops we are running in Dakar and Maputo.    I’ve included details below, which are also available online (http://www.commcarehq.org/workshops/2012/). 

I’d be happy to talk to you about the workshop, tell you more about our open source tools, or otherwise explore possible partnership with you.

Take care,
Neal Lesh, PHD, MPH
Chief Strategy Office, Dimagi, Inc.

P.s. if you happen to have programs or colleagues in India, we also have a special program there to allow people to test out CommCare (http://www.commcarehq.org/div2/round1/)

------------------------------------------------------------------------

Are you an organization looking to improve your community worker programs through the use of mobile phones? Dimagi is pleased to announce two upcoming workshops on using CommCare, Dimagi’s open source, mobile phone-based software application:

•	Nov 28-29, 2012: Hôtel Sokhamon, Dakar, Senegal (in French, and in partnership with Mobile Senegal) 
•	Dec 4-5, 2012: Tivoli Hotel, Maputo, Mozambique (in Portuguese and English)
 
WHY COMMCARE? With CommCare, anyone can deploy their own mobile application modules that can be loaded into inexpensive phones and used by community-based workers in the field. CommCare is being deployed in 25 countries and is used by thousands of community workers to track and support their clients with registration forms, checklists, SMS reminders, and multimedia. This leads to better data collection, reporting, management, community education, and community-level service provision. 

WHAT WILL THE WORKSHOP COVER? Each workshop will last two days. The first half of the first day will be a general overview of mHealth and Dimagi’s open source tools. The rest of the workshop will focus on building people’s technical capacity to use CommCare’s online authoring tools to create CommCare applications. Workshop participants will be walked through the basic steps of how to use these freely available, online tools.

WHAT WILL IT COST? All workshops are free, however Dimagi will not provide per diems or travel stipends.  Lunch and coffee will be provided daily.

WHO SHOULD ATTEND? Staff with basic computer literacy from NGOs, IGOs, funding organizations, research institutions, and government agencies.

HOW TO APPLY?  Please fill out the forms available online at http://www.commcarehq.org/workshops/2012/ and email them to workshops@dimagi.com by November 9, 2012. Attendance may be limited depending on space available. 
Please contact workshops@dimagi.com with any questions.