<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>&quot;SOAPUI&quot;</formula>
        <key>Device</key>
    </attributes>
    <contactEmail>ykim@salesforce.com</contactEmail>
    <label>SOAPUI</label>
    <oauthConfig>
        <callbackUrl>https://localhost</callbackUrl>
        <consumerKey>3MVG9y6x0357HledUxQEhy1XzyfBL3stNRfFX3EHl2JQreLMos.dKyBr7_BGh2e.PZEjB5NoDyzX4MZ1bocAQ</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
