<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ykim@salesforce.com</contactEmail>
    <label>yoon2API</label>
    <oauthConfig>
        <callbackUrl>https://yoon2-dev-ed.my.salesforce.com/services/oauth2/token?so=00DF0000000gWnt</callbackUrl>
        <consumerKey>3MVG9y6x0357HledUxQEhy1XzyeqrJxPQkKvmtrOvO0GFgZb2pFf0dEr6IDudc_drIGYvV0oX3u1fQIZSF3yE</consumerKey>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
