<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_ALL</field>
    </columns>
    <currency>USD</currency>
    <description>Which campaigns have performed the best.</description>
    <filter>
        <criteriaItems>
            <column>NUM_WON_OPPORTUNITIES</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns with Closed Deals</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
</Report>
