<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>LEAD_OWNER</groupingColumn>
            <groupingColumn>LEAD_STATUS</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_Campaign_Lead_Status</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN LEAD STATUS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Campaign.ContactCampaignMembers.Activities$Owner</groupingColumn>
            <groupingColumn>Campaign.ContactCampaignMembers.Activities$Owner</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_Activities_with_Campaign_Contact</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>ALL ACTIVITIES WITH CONTACTS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Hundreds</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>ACCOUNT.NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_CAMPAIGN_INFL_OPPS</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN INFLUENCED OPPORTUNITY</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>LC_OWNER</groupingColumn>
            <groupingColumn>MEMBER_TYPE</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_Series_Campaign_Member_Stats</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN STATISTICS - LEADS &amp; CONTACTS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>NUM_CONVERTED_LEADS</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_Converted_Leads</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>COUNT OF CONVERTED LEADS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OPP.CLOSE_DATE</groupingColumn>
            <groupingColumn>OPP.OWNER_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_Campaign_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN INFL OPPTY PIPELINE</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Campaign.LeadCampaignMembers.Activities$Owner</groupingColumn>
            <groupingColumn>Campaign.LeadCampaignMembers.Activities$Event_Type_Family__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_Activities_with_Campaign_Leads</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>ALL ACTIVITIES WITH LEADS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OPP.OWNER_NAME</groupingColumn>
            <groupingColumn>ACCOUNT.NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_CAMPAIGN_INFL_OPPS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>TOTAL OPPS VALUE BY REPS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>OPP.STAGE_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_UK_SAE_CAMPAIGN_DASH_REPORTS/Webinar_OPPORTUNITIES_BY_STAGE</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN INFL OPPTY BY STAGE</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>dermot.hurley@pgi.com</runningUser>
    <textColor>#000000</textColor>
    <title>EMEA:UK: SAE: Webinar Series</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
