<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA:UK: SAE: Webinar Series</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA:UK:SAE:TT Ezine Direct</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA:UK:SAE:WH Breakthrough</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA:UK:SAE:Content_Syndication</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA:UK:SAE:Linkedin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA:UK:SAE:CW500 Event</values>
        </dashboardFilterOptions>
        <name>Campaign Name</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPP.OWNER_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>ACCOUNT.NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>GCS_Campaign_Dashboard_Reports/D_CAMPAIGN_INFL_OPPS</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>CAMPAIGN INFLUENCED OPPORTUNITIES</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>OPP.OWNER_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GCS_Campaign_Dashboard_Reports/D_CLOSED_WON_OPPORTUNITIES_BY_REP</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CLOSED WON OPPORTUNITIES BY REPS</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OPP.CLOSE_DATE</groupingColumn>
            <groupingColumn>OPP.OWNER_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GCS_Campaign_Dashboard_Reports/D_CAMPAIGN_PIPELINE</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN OPPORTUNITIES PIPELINE</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>ACCOUNT.NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>GCS_Campaign_Dashboard_Reports/D_CLOSED_WON_OPPORTUNITIES_BY_ACCOUNT</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN INFLUENCED ACCTS - CLOSED WON</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_Opportunity_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>OPP.STAGE_NAME</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>GCS_Campaign_Dashboard_Reports/D_OPPORTUNITIES_BY_STAGE</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CAMPAIGN OPPORTUNITIES BY STAGE</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>dermot.hurley@pgi.com</runningUser>
    <textColor>#000000</textColor>
    <title>GCS Marketing Campaign and Opportunity</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
