<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers.FeedItems$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$DerivedFeedItem</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$LikeCount</field>
    </columns>
    <description>Questions with a best answer added in the last 7 days. This report is for communities using the Napili template.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems.Comments$IsBest</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Best Answers 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_User_Activity_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkMembers.FeedItems$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
