<apex:component controller="QuoteAccInfoController">

<apex:pageBlock >
<apex:pageBlockSection columns="2">
<apex:outputLabel value="{!$Label.pgiAccount}"><b> {!quoteInfo.accountName} </b> </apex:outputLabel>
<apex:outputLabel value="{!$Label.pgiQuoteId}"><b> {!quoteInfo.quoteId} </b> </apex:outputLabel>
<!--<apex:outputLabel value="{!$Label.pgiQuoteStatus}"><b> {!quoteInfo.quoteStatus} </b> </apex:outputLabel>-->
<!--<apex:outputLabel value="{!$Label.pgiQuoteName}"><b> {!quoteInfo.quoteName} </b> </apex:outputLabel> -->
<!--<apex:outputLabel value="{!$Label.pgiPhone}"><b> {!quoteInfo.quoteContact} </b> </apex:outputLabel> -->
<apex:outputLabel value="{!$Label.pgiQuoteOwner}"><b> {!quoteInfo.salesRepName} </b> </apex:outputLabel>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:component>