<apex:component >
    <apex:attribute name="title" type="String" required="true" description="accouttitle" />
    <apex:attribute name="account" type="Account" required="true" description="accountdetail" />   
    <apex:pageBlock title="{!title}">
        <apex:pageBlockSection columns="2">
            <apex:outputField value="{!account.Name}" />
            <apex:outputField value="{!account.AccountNumber}" />
            <apex:outputField value="{!account.Owner.Name}" /> 
       </apex:pageBlockSection>
    </apex:pageBlock>    
</apex:component>