<apex:component selfClosing="true" access="global">

  <apex:attribute name="name" required="true" type="String" access="global"
      description="Breadcrumb name, used to uniquely identify it on the page." />

  <!-- include the zset implementation -->
  <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/ZSet-compressed.js')}" />

  <!-- include the pub/sub tiny tiny implementation -->
  <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/pubsubz-compressed.js')}" />

  <!-- include the breadcrumb javascript -->
  <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/breadcrumb-compressed.js')}" />

  <!-- JavaScript resources -->
  <apex:includeScript value="{!$Page.zqu__ResourceJS}" />

  <style type="text/css">
  .btn-close{
    margin-right: 12px;
  }

  .close-text{
    color: #639B1B
  }

  .v-middle{
    vertical-align: middle;
  }
  </style>


  <div id="{!name}-breadcrumb-display"></div>

  <script type="text/javascript">
  (function (window, document) {

    var {!name} = new Breadcrumb('{!name}', '{!name}-breadcrumb-display');

    // Export the breadcrumb instance.
    if (typeof window.breadcrumbs === 'undefined')
      window.breadcrumbs = {};

    window.breadcrumbs.{!name} = {!name};

  }(this, this.document));
  </script>

</apex:component>