<apex:component selfClosing="true" access="global" >

    <apex:attribute description="The button bar component's configuration options" name="options" required="true" type="zqu.ButtonBarOptions" access="global" />
    <apex:attribute description="The direction that displays the buttons" name="dir" default="h" type="String" access="global"/>
    <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/buttonbar-compressed.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/css/buttonbar-min.css')}" />
    <apex:outputPanel layout="block" styleClass="{!options.barStyleClass}">
      <apex:repeat value="{!options.buttonItems}" var="butItem">
        <apex:outputPanel style="{!IF(dir == 'h', 'display:inline-block; margin-right: 3px', 'margin-bottom: 3px')}" layout="block" rendered="{!butItem.muttonOptions == null}">
          <button type="button" name="{!HTMLENCODE(butItem.id)}" value="{!HTMLENCODE(butItem.label)}"
            class="{!butItem.styleClass}"
            onclick="ZButtonBar.onButtonClick(this, event, {!butItem.onclickAction})">{!butItem.label}</button>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!butItem.muttonOptions != null}" style="{!IF(dir == 'h', 'display:inline-block; margin-right: 3px', 'margin-bottom: 3px')}" layout="block">
          <c:Mutton options="{!butItem.muttonOptions}"/>
        </apex:outputPanel>
      </apex:repeat>
    </apex:outputPanel>
</apex:component>