<apex:component >
    <apex:attribute name="svalue" type="String" required="false" description="sales force value" />   
    <apex:attribute name="zvalue" type="String" required="false" description="zuora value" />   
    <apex:attribute name="renderupdate" type="Boolean" required="false" description="allow update to Zuora" />   
    <apex:panelGrid columns="2">            
        <apex:panelGroup layout="block" style="width:100%">
            <apex:outputText value="{!svalue}" rendered="true" />                 
            <apex:outputText value=" [{!zvalue}]" title="{!$Label.QUOTE_SUBMIT_UPDATE_ZUORA_DATA_MESSAGE}" styleClass="inlineEditModified" rendered="{! svalue!=zvalue }" />
            <!-- apex:componentBody /-->
            <!--apex:commandButton value="Update" rendered="{!svalue!='' && svalue!=zvalue && renderupdate}" /-->                        
        </apex:panelGroup>
    </apex:panelGrid>
</apex:component>