<apex:component controller="zqu.GuidedSellingComponentController" selfClosing="true" access="public">

  <apex:attribute description="The guided selling component's configuration options" name="options" assignTo="{!gsOptions}" required="true" type="zqu.GuidedSellingOptions" access="public" />

  <apex:attribute description="The identifier of this component" name="compId" required="true" type="String" access="public" />
  <apex:attribute description="The ID of the quote that works with this component" name="quoteIdParam" required="true" assignTo="{!quoteId}" type="Id" access="public" />
  <apex:includeScript value="{!$Resource.zqu__jquery_1_9_1}" />
  <apex:stylesheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/css/GuidedSellingComponent-min.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/GuidedSelling-compressed.js')}" />
  <apex:outputPanel id="gsStepPanel" styleClass="z-gs-step" rendered="{!gsOptions.currentStep != null}">
    <div id="{!HTMLENCODE(gsOptions.currentStep.name)}">
      <div class="lightbox">
        <div class="title">
          <c:SimpleProgressBar options="{!gsOptions.progressBarOptions}" />
        </div>
        <div class="main-container">
          <div class="left">
            <apex:outputPanel layout="block" rendered="{!gsOptions.currentStep.includeCategoryNavigation}">
              <c:NavMenu options="{!gsOptions.navMenuOptions}" />
            </apex:outputPanel>
          </div>
          <div class="right">
            <apex:outputPanel id="filterSearchBox" rendered="{!gsOptions.currentStep.includeUserFilters || gsOptions.currentStep.includeSearchBox}">
              <div class="filter" width="100%">
                <apex:outputPanel rendered="{!gsOptions.currentStep.includeUserFilters}">
                  <c:QuickFilter filterName="{!gsOptions.currentStep.filterName}" filterItems="{!gsOptions.filterItems}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!gsOptions.currentStep.includeSearchBox}">
                  <c:QuickSearch listName="{!gsOptions.currentStep.listName}" />
                </apex:outputPanel>
              </div>
            </apex:outputPanel>
            <div>
              <c:QuickList listName="{!gsOptions.currentStep.listName}" contextIds="{!contextIds}" resetOnLoad="{!needReset}" displayInnerList="{!isFeatureEnabled}"/>
            </div>
          </div>
        </div>
        <div class="text-center" style="padding: 10px; border-top: 1px solid #E5E5E5; margin: 15px 10px">
          <apex:outputPanel rendered="{!gsOptions.currentStep.order > 1}">
            <input type="button" value="{!$Label.LOOKUP_BROWSE_PAGING_PREVIOUS}" onclick="GuidedSelling.navPrevious('{!gsOptions.guidedFlowId}', '{!gsOptions.currentStep.name}', '{!gsOptions.currentStep.listName}');" />
          </apex:outputPanel>
          <apex:outputPanel rendered="{!gsOptions.currentStep.order < gsOptions.stepNumber}">
            <input type="button" value="{!$Label.BUTTON_ADD_Next}" onclick="GuidedSelling.navNext('{!gsOptions.guidedFlowId}', '{!gsOptions.currentStep.name}', '{!gsOptions.currentStep.listName}');" />
          </apex:outputPanel>
          <apex:outputPanel rendered="{!gsOptions.currentStep.order == gsOptions.stepNumber}">
            <input type="button" value="{!$Label.BUTTON_ADD}" onclick="GuidedSelling.save(zSelectedElements['{!gsOptions.currentStep.listName}'].list())" />
            <input type="button" value="{!$Label.BUTTON_DONE}" onclick="GuidedSelling.close('{!gsOptions.guidedFlowId}');" />
          </apex:outputPanel>
        </div>
      </div>
    </div>
    <script>
      if ({!needReset} === false) {
        GuidedSelling.restoreState('{!gsOptions.guidedFlowId}', '{!gsOptions.currentStep.name}', '{!gsOptions.currentStep.listName}', '{!gsOptions.currentStep.filterName}');
      }
      else {
        GuidedSelling.clearState('{!gsOptions.guidedFlowId}', '{!listNames}');
      }
    </script>
  </apex:outputPanel>
  <input id="totalSaved" type="hidden" name="totalSaved" value="0" />
  <apex:actionFunction name="AF_nextStep" action="{!nextStep}" status="modalStatus" rerender="gsStepPanel" oncomplete="GuidedSelling.resetProgressBar();GuidedSelling.showSaveMessage();">
    <apex:param name="selectedRatePlansJson" assignTo="{!selectedRatePlansJson}" value="" />
  </apex:actionFunction>
  <apex:actionFunction name="AF_clear" action="{!clear}" status="modalStatus" rerender="" oncomplete="GuidedSelling.clearState('{!gsOptions.guidedFlowId}', '{!listNames}')">
  </apex:actionFunction>
  <apex:actionFunction name="AF_previousStep" action="{!previousStep}" status="modalStatus" rerender="gsStepPanel" oncomplete="GuidedSelling.resetProgressBar();GuidedSelling.showSaveMessage();">
  </apex:actionFunction>
  <apex:actionStatus id="modalStatus" onstart="displayStatusModal();" onstop="closeStatusModal();" />
</apex:component>