<apex:component selfClosing="true" access="global">

  <style type="text/css">
    .infos-help {
      padding-top: 10px;
      padding-right: 5px;
    }
    .infos-help a {
      text-decoration: none;
    }
    .infos-help a:hover {
      text-decoration: none;
    }
    .infos-help span:hover {
      text-decoration: underline;
    }
    .infos-text {
      font-size: 1.1em;
      font-weight: normal;
      color: #015ba7;
    }
    .infos-help .helpIcon{
      margin-left: 3px;
    }
  </style>

  <!-- Attributes for the help component -->
  <apex:attribute name="cid"
                  required="true"
                  access="global"
                  type="String"
                  description="Should be a custom label containing the CID redirecting to the KC." />

  <apex:attribute name="linkText"
                  required="false"
                  access="global"
                  type="String"
                  description="Link label, default to 'What is this' label." />
  
  <apex:attribute name="rightAlign"
                  required="false"
                  access="global"
                  type="Boolean"
                  description="Set to true if the component needs to be right-align." />

  <!-- default the link text value if left blank -->
  <apex:variable var="text" value="{!IF(OR(ISBLANK(linkText), ISNULL(linkText)), 'What is this', linkText)}" />
  <!-- set the right-align style if necessary -->
  <apex:variable var="styleFloat" value="{!IF(rightAlign, 'float:right;', '')}" />

  <!-- for now, just a link -->
  <div class="infos-help" style="{!styleFloat}">
    <a href="https://knowledgecenter.zuora.com/?cid={!cid}" target="_blank">
      <span class="infos-text">{!text}</span>
      <img class="helpIcon" src="/img/alohaSkin/help_orange.png" />
    </a>
  </div>

</apex:component>