<apex:component layout="none" selfClosing="true" access="global">

<style>
.listComponentPanel .content {
    border-left: 1px solid #EAEAEA;
    border-right: 1px solid #EAEAEA;
    padding: 0 8px 8px;
}
.listComponentPanel .main{
    background-color: #F8F8F8;
}
.listComponentPanel .action_bar, .listComponentPanel .search_bar, .listComponentPanel .div_wrapper {
    border: 1px solid #CCCCCC;
    padding: 8px 7px;
    background-color: #E7F3DD;
    margin-bottom: 20px;
}
.listComponentPanel .div_wrapper {
    background-color: #F2F2F2;
}
.listComponentPanel .removed {
    border: 1px solid #FF3300;
}
.listComponentPanel .action {
    display: inline-block;
    padding: 8px;
    line-height: 9px;
}
.listComponentPanel .numericField {
    text-align: right;
    overflow: visible;
}

.listComponentPanel .textField {
    text-align: left;
    overflow: visible;
}
.listComponentPanel .textInput {
    width: 98%;
}
.listComponentPanel table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: auto;
    overflow: scroll;
}
.listComponentPanel td{
    height: 22px;
}
.listComponentPanel .select_column_header{
    width: 3%;
}
.listComponentPanel .middleLine {
    text-decoration: line-through;
}

.listComponentPanel .innerTable {
  border: 1px solid #CCCCCC;
}

.listComponentPanel .innerTable, .listComponentPanel .outerTable {
  width: 100%;
  background-color: transparent;
}
.listComponentPanel .innerTable > thead > tr > th {
  height: 23px;
  line-height: 16px;
  border: 1px solid #CCCCCC;
  padding-left: 6px;
  padding-right: 4px;
/*  background: #D4EFF8 url({!URLFOR($Resource.zqu__nextGenQuotesCSSImages, 'table_header_bg.gif')}) repeat-x top left; */
  background-color: #D4EFF8;
}

.listComponentPanel .innerTable > thead > tr > th.sortable:hover {
    cursor: pointer; 
    background-color: #fff !important;
    background-position: bottom left;
    background-image: url({!URLFOR($Resource.zqu__nextGenQuotesCSSImages, 'table_header_bg_sortable.gif')});
/*    cursor: default; */
}

.listComponentPanel .innerTable > tbody > tr > td {
    border-bottom: 1px solid #CCCCCC;
/*    padding: 5px; */
    padding-left: 10px;
    padding-right: 10px;
    background-color: transparent;
}

tr.dataRow {
  background-color: transparent;
}

tr.dataRow:hover {
  background-color: #CCCCCC;
}

td.dataCell {
}

.sortValue {
  display: none;
}

.readOnly {
}

.listComponentPanel .innerTable > tbody > tr.middleLine > td {
    text-decoration: line-through;
}
.listComponentPanel span.removed {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 15px;
    background-color: #FF3300;
    color: #fff;
    line-height: 15px;
    padding: 0 5px;
}
.listComponentPanel select.textInput {
    width: 100%;
}
.listComponentPanel .bold {
    font-weight: bold;
}
.listComponentPanel h1 {
    font-size: 18px;
}
.listComponentPanel h2 {
    font-size: 14px;
}
.changed {
  font-style: italic;
}

/* sort styles */

.sortable div {
  background: no-repeat right center;
  padding-right: 10px;
}

/*
.sortUp, .sortDown, .headerSortDown div, .headerSortUp div {
  background: no-repeat right center;
  padding-right: 5px;
}
*/

.sortable div.sortDown, .headerSortDown div {
  background-image: url({!URLFOR($Resource.zqu__nextGenQuotesCSSImages, 'arrow_up.gif')});
}
.sortable div.sortUp, .headerSortUp div {
  background-image: url({!URLFOR($Resource.zqu__nextGenQuotesCSSImages, 'arrow_down.gif')}); */
}
</style>

</apex:component>