<apex:component selfClosing="true" access="global" >

    <apex:attribute description="The mutton component's configuration options" name="options" required="true" type="zqu.MuttonOptions" access="global" />

    <apex:outputPanel rendered="{!options.renderResources}" >
      <apex:includeScript value="{!$Resource.zqu__jquery_1_9_1}" />

      <style>
        .mutton {
          background-attachment: scroll, scroll;
          background-clip: border-box, border-box;
          background-image: url({!URLFOR($Resource.zqu__ImagesAndJavascriptZip, 'images/muttonArrow.png')}), url({!URLFOR($Resource.zqu__ImagesAndJavascriptZip, 'images/muttonBg.png')});
          background-position: right center, left top;
          background-origin: padding-box, padding-box;
          background-repeat: no-repeat, repeat-x;
          border: 1px solid;
          border-color: #b6b6b6 #a3a3a3 #7e7e7e;
          color: #020202;
          cursor: pointer;
          moz-border-radius: 3px;
          webkit-border-radius: 3px;
          border-radius: 3px;
          overflow: hidden;
          padding: 0 22px 0 6px;
          height: 21px;
        }
        .mutton:hover{
          background-image: url({!URLFOR($Resource.zqu__ImagesAndJavascriptZip, 'images/muttonArrowHover.png')}), url({!URLFOR($Resource.zqu__ImagesAndJavascriptZip, 'images/muttonBgHover.png')});
          background-position: right center, left top;
          background-repeat: no-repeat, repeat-x;
        }

        .muttonText {
          background-color: rgba(0,0,0,0);
          background-origin: padding-box;
          background-clip: border-box;
          border: 0px none #515151;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          color: #515151;
          cursor: pointer;
          display: inline-block;
          font: normal normal bold 11px Arial, Helvetica, sans-serif;
          line-height: 12px;
          margin: 0px;
          outline: #515151 none 0px;
          overflow: hidden;
          padding: 1px 0px;
          position: relative;
          text-align: center;
          white-space: nowrap;
          word-spacing: 0px;
        }

        div.muttonMenuListContainer{
          background-color: #ffffff;
          border: 1px solid #b6b6b6;
          color: black;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          box-shadow: #a0a6ab 0px 2px 5px 0px;
          padding: 7px 4px;
          z-index: 2;
        }

        div.muttonMenuListItem {
          padding: 4px 0px;
        }
        .muttonMenuListItem:hover {
          background-color: #cfeef8;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          cursor: pointer;
        }
        .muttonMenuListItem:hover a.muttonMenuListItemLink {
          color: #015ba7;
          text-decoration: underline;
        }
        a.muttonMenuListItemLink {
          font-family: Arial, Helvetica, sans-serif; 
          font-size: 12px;
          padding: 4px 9px;
          position: relative;
        }

        .muttonMenuListItemDisabled {
          padding: 4px 0px;
        }
        .muttonMenuListItemDisabled:hover a.muttonMenuListItemLinkDisabled {
          color: #7d7d84;
          text-decoration: none;
        }
        a.muttonMenuListItemLinkDisabled {
          color: #7d7d84;
          font-family: Arial, Helvetica, sans-serif; 
          font-size: 12px;
          padding: 4px 9px;
          position: relative;
        }
      </style>

      <apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/mutton-compressed.js')}" />
    </apex:outputPanel>

    <!-- Javascript called when an option is selected -->
    <script>
      function onSelectListItemFor{!options.instanceName}(selectOption, mutton) {
        if({!options.onSelect}(selectOption, mutton)) {
          $muttonJq("div[data-id='muttonItemList{!options.instanceName}']").hide();
        }
      }
    </script>

    <!--Mutton-->
    <table class="mutton" onclick="showMuttonListItems('{!options.instanceName}');" data-id="mutton{!options.instanceName}" >
      <tbody>
        <tr>
          <td></td>
          <td>
            <p class="muttonText">{!options.title}</p>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <!--List items-->
    <div style="display:none;" class="muttonMenuListContainer" data-id="muttonItemList{!options.instanceName}" tabindex="0" >
      <div class="muttonMenuList">
        <apex:repeat value="{!options.selectOptions}" var="item" >
          <div class="{!IF(item.disabled, 'muttonMenuListItemDisabled', 'muttonMenuListItem')}" onclick="onSelectListItemFor{!options.instanceName}({'value' : '{!item.value}', 'label' : '{!item.label}', 'disabled' : {!item.disabled}}, {'instanceName' : '{!options.instanceName}', 'title' : '{!options.title}'});">
            <a class="{!IF(item.disabled, 'muttonMenuListItemLinkDisabled', 'muttonMenuListItemLink')}" >{!item.label}</a>
          </div>
        </apex:repeat>
      </div>
    </div>
  </apex:component>