<apex:component >
	<apex:attribute name="title" description="The page title" type="String"
		required="true" />
	<apex:attribute name="subTitle" description="The page sub title"
		type="String" required="false" />

	<style>
.zforce_pageTitle #pageTitle {
	position: relative;
	color: #000000;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 10px;
	top: 10px;
}

.zforce_pageTitle #pageSubTitle {
	font-size: 12px;
	position: relative;
	margin-top: 30px;
	font-weight: 400 !important;
	padding-bottom: 8px;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
	color: black;
	font-size: 1.1em;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
	margin: 1px;
}

.pbSubheader h3 {
	padding: 8px;
}

</style>
	<div class="zforce_pageTitle">
		<h1 id="pageTitle">{!title}</h1>
		<div id="pageSubTitle">
			<h3>{!subTitle}</h3>
		</div>
	</div>
</apex:component>