<apex:component controller="zqu.ProgressBarController" access="public" >

	<apex:styleSheet value="{!URLFOR($Resource.zqu__zforcecss)}" />
	<style>
		.bold-text {font-weight: bold;}
	</style>

	<!-- img source urls -->
	<apex:variable var="transparentBackground" value="{!URLFOR($Resource.zqu__transparent_background)}" />
	<apex:variable var="stepNumbers" value="{!URLFOR($Resource.zqu__step_numbers)}" />

	<div id="navigationBar" class="step" >
		<apex:repeat value="{!wizardstepDataList}" var="step" >
			<span style="{!step.arrowSpanClass}" >
				<img src="{!transparentBackground}" style="width: 28px; height: 29px; background:url({!stepNumbers}) -252px {!step.y}px" />
			</span>
			<span>
				<img src="{!transparentBackground}" style="width: 28px; height: 29px; background:url({!stepNumbers}) -{!step.x}px {!step.y}px" />
			</span>
			<span>
				<apex:outputText value="{!step.navigationText}" styleClass="{!step.textStyleClass}" />
			</span>
		</apex:repeat>
	</div>
</apex:component>