<apex:component controller="zqu.QuotePreviewController" allowDML="true" access="global" >
	
	<c:RatePlanComponentResources />

	<c:StatusModal />

    <!-- Options attribute -->
    <apex:attribute name="options" access="global" assignTo="{!theOptions}" type="zqu.QuotePreviewOptions" description="Options for Quote Preview" />
    
    <!-- Notification -->
    <apex:outputPanel id="notificationPanel" >
        <c:Notification options="{!theOptions.notificationOptions}" rendered="{!renderCustomNotification}" />
    </apex:outputPanel>
    
    <apex:outputPanel id="accountWarningPanel" >
        <c:Notification options="{!componentNotificationOptions}" rendered="{!NOT(renderCustomNotification)}" />
    </apex:outputPanel>
        
    <apex:pageBlock id="quotePreviewBlock">

		<!-- Page block buttons -->
		<apex:pageBlockButtons location="{!theOptions.buttonBarLocation}" rendered="{!NOT(theOptions.hideButtonBar)}" >
			<apex:actionStatus id="buttonStatus" onstart="javascript:displayStatusModal();" onstop="javascript:closeStatusModal();" />
			<apex:commandButton value="{!$Label.BUTTON_CANCEL}" action="{!cancel}" rerender="quotePreviewBlock,notificationPanel" />
			<apex:commandButton value="{!$Label.BUTTON_CREATE_SUBSCRIPTION}" rendered="{!NOT(isRulesEngineEnabled)}" status="buttonStatus" action="{!onCreateOrder}" disabled="{!theOptions.disableCreateButton}" rerender="quotePreviewBlock,notificationPanel,accountWarningPanel" />
			<apex:commandButton value="{!$Label.BUTTON_CREATE_SUBSCRIPTION}" rendered="{!isRulesEngineEnabled}" status="buttonStatus" action="{!validateQuote}" oncomplete="if({!NOT(hasValidationError)}){displayStatusModal(); onCreateOrder();}" disabled="{!theOptions.disableCreateButton}" rerender="quotePreviewBlock,notificationPanel,accountWarningPanel" />
		</apex:pageBlockButtons>
		
		<!-- Javascript for popup notification -->
		<apex:actionFunction name="onCreateOrder" action="{!onCreateOrder}" status="buttonStatus" rerender="quotePreviewBlock,notificationPanel,accountWarningPanel" />
		<apex:actionFunction name="createOrder" action="{!createOrder}" status="buttonStatus" rerender="quotePreviewBlock,notificationPanel,accountWarningPanel" oncomplete="closeStatusModal();" />
		<apex:actionFunction name="goBack" action="{!goBack}" immediate="true" rerender="accountWarningPanel" oncomplete="closeStatusModal();" />
		<apex:actionFunction name="toQuoteDetail" action="{!toQuoteDetail}" immediate="true" />
	
		<!-- Quote property component -->
		<c:PropertyComponent options="{!quoteOptions}" id="quoteProperty" rendered="{!NOT(theOptions.hideQuoteProperty)}"/> 
		
		<!-- Selected Products -->
		<apex:pageBlockSection title="{!theOptions.SelectedProductsTitle}" collapsible="{!theOptions.isSelectedProductsCollapsible}" columns="1" rendered="{!NOT(theOptions.hideSelectedProducts)}">
          <c:SelectProduct options="{!selectProductOptions}"/>
		</apex:pageBlockSection> 
	
		<!-- Component Body to insert custom content -->
		<apex:componentBody />
	
	</apex:pageBlock>
	
</apex:component>