<apex:component allowDML="true" selfClosing="true" access="global"
	controller="zqu.SelectBillingAccountController"
	extensions="zqu.JsRemoteController">
	<apex:attribute name="title" access="global" type="String"
		description="Page title that will be displayed in the component" />
	<apex:attribute name="subTitle" access="global" type="String"
		description="Sub title that will be displayed in the component" />
  <apex:attribute name="crmAccountId" assignTo="{!crmId}" required="false"
    access="global" type="ID" description="CRM Account Id used to create quotes"/>
	<apex:attribute name="opportunityId" assignTo="{!oppId}"
		required="true" access="global" type="ID" description="Opportunity Id" />
	<apex:attribute name="newQuotePage" assignTo="{!newQuotePageUrl}"
		type="String" access="global"
		description="It will redirect to this page if the continue button is clicked and new subscription is selected" />
	<apex:attribute name="amendQuotePage" assignTo="{!amendQuotePageUrl}"
		type="String" access="global"
		description="It will redirect to this page if the continue button is clicked and amend subscription is selected" />
	<apex:attribute name="renewalQuotePage"
		assignTo="{!renewalQuotePageUrl}" type="String" access="global"
		description="It will redirect to this page if the continue button is clicked and amend subscription is selected" />
	<apex:attribute name="cancelQuotePage" assignTo="{!cancelQuotePageUrl}"
		type="String" access="global"
		description="It will redirect to this page if the cancel button is clicked" />

	<!-- COM-4888 -->
	<apex:attribute name="goBackPage" assignTo="{!backPageUrl}"
		type="String" access="global"
		description="The component will redirect to this page if the back button is clicked" />
	<apex:attribute name="renderBackButton"
		assignTo="{!backButtonRendered}" type="Boolean" access="global"
		description="Boolean value indicating whether or not to render the back button of the component" />
	<apex:attribute name="disableBackButton"
		assignTo="{!backButtonDisabled}" type="Boolean" access="global"
		description="Boolean value indicating whether or not to disable the back button of the component" />

	<apex:attribute name="backButtonLabel" assignTo="{!backButtonText}"
		type="String" access="global"
		description="Text value rendered in the back button" />
	<apex:attribute name="nextButtonLabel" assignTo="{!nextButtonText}"
		type="String" access="global"
		description="Text value rendered in the back button" />
	<apex:includeScript value="{!$Page.zqu__ResourceJS}" />
	<apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/XmlSerializerForIE-compressed.js')}" />
	<apex:includeScript value="{!$Resource.zqu__jquery_1_9_1}" />
	<apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/jquery-ui-1.10.3.custom-compressed.js')}" />
	<apex:styleSheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, 'jquery-ui-1103.css')}" />
	<apex:includeScript value="{!$Resource.zqu__JQuery_JSON}" />
	<apex:includeScript value="{!$Resource.zqu__JQuery_DataTables}" />
	<apex:includeScript value="{!$Resource.zqu__JQuery_jEditable}" />
	<apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/DataList-compressed.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/ZNotify-compressed.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/js/SelectBillAccount-compressed.js')}" />
	<apex:styleSheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/css/ProductSelector-min.css')}" />
	<apex:styleSheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/css/selectbillaccount-min.css')}" />
	<script>
		if (typeof $jq == 'undefined')
			$jq = jQuery.noConflict();
    function onChangeSfdcAccount(id, label, rec){
      SBA.selectSFDCAccount('table-sfdcAccounts', id, rec);
    }
    
		$jq(function() {
			$jq("input[data-id='existing-billingaccount']").click();
			$jq("table[data-id='newSubTypeRadio']").parent().parent().hide();
			if('{!crmAccountId}')
			  SBA.selectSFDCAccount('table-sfdcAccounts', '{!crmAccountId}');
			else
			  SBA.selectAccountType('table-billingAccounts', '{!crmId}');
		});
	</script>
	<apex:sectionHeader rendered="{!NOT(ISBLANK(title))}" title="{!title}"
		subtitle="{!subTitle}" id="quoteTitle" />
	<c:StatusModal />
	<apex:form >
		<apex:pageBlock >
			<apex:outputPanel id="msgPanel">
				<c:Notification options="{!notificationOptions}" id="notification" />
			</apex:outputPanel>
      <div id="sba-error-msg"/>
			<!-- ActionFunctions for popup notification buttons -->
			<apex:actionFunction name="cancel" action="{!cancel}"
				rerender="msgPanel" immediate="true"
				oncomplete="closeStatusModal();" />
			<apex:actionFunction name="goBack" action="{!goBack}"
				rerender="msgPanel" immediate="true"
				oncomplete="closeStatusModal();" />
      <apex:pageBlockSection columns="1" title="{!$Label.SELECT_CRM_ACCOUNT}" rendered="{!oppId == null}">
          <apex:outputPanel style="margin-left: 25px" id="div-crmaccount" layout="block">
            <c:LookupComponent options="{!crmAccountLookupOptions}"></c:LookupComponent>
            <table id="table-sfdcAccounts" />
          </apex:outputPanel>
      </apex:pageBlockSection>
			<apex:pageBlockSection columns="1"
				title="{!$Label.Select_Billing_Account}"
				rendered="{!successInitialized}">
				<apex:outputPanel >
					<apex:selectRadio onchange="SBA.selectAccountType('table-billingAccounts');"
						layout="pageDirection" id="accTypeRadio"
						value="{!selectedAccountType}">
						<apex:selectOption itemEscaped="false"
							itemlabel="{!$Label.QUOTE_NEW_BILLING_ACCOUNT}" itemValue="new"
							html-data-id="new-billingaccount" />
						<apex:selectOption itemEscaped="false" 
							itemLabel="{!$Label.QUOTE_EXISTING_BILLING_ACCOUNT}"
							itemValue="existing" html-data-id="existing-billingaccount"></apex:selectOption>
					</apex:selectRadio>
					<div style="margin-left: 25px" id="div_billingAccounts">
						<table id="table-billingAccounts" />
					</div>
				</apex:outputPanel>
			</apex:pageBlockSection>

			<apex:pageBlockSection title="{!$Label.Choose_Quote_Type}"
				columns="1" id="subscriptionSection"
				rendered="{!successInitialized}">
				<apex:selectRadio layout="pageDirection" id="subTypeRadio"
					value="{!selectedSubscriptionType}" html-data-id="existSubTypeRadio"
					onchange="SBA.selectSubscription('table-subscriptions');">
          <apex:selectOptions value="{!existQuoteTypeSelectOptions}" html-data-id="subtype"/>
					
				</apex:selectRadio>
				<apex:selectRadio layout="pageDirection" id="newSubTypeRadio"
          value="{!selectedSubscriptionType}" html-data-id="newSubTypeRadio"
          onchange="SBA.selectSubscription('table-subscriptions');">
          
          <apex:selectOption itemEscaped="false"
              itemLabel="{!$Label.QUOTE_NEW_SUBSCRIPTION_FOR_THIS_ACCOUNT}"
              itemValue="new" html-data-id="newsubtype">
            </apex:selectOption>
          
        </apex:selectRadio>
				<div id="div-subscriptions" style="margin-left: 25px">
					<table id="table-subscriptions" />
				</div>
			</apex:pageBlockSection>

			<apex:pageBlockButtons location="bottom"
				rendered="{!successInitialized}">
				<apex:commandButton value="{!BackButtonText}" action="{!onBack}"
					disabled="{!backButtonDisabled}" />
				<input type="button" class="btn" value="{!NextButtonText}" onclick="SBA.createQuote(this);" />
				<apex:commandButton value="{!$Label.BUTTON_CANCEL}" 
					action="{!onCancel}" rerender="notification" />
			</apex:pageBlockButtons>
			<apex:inputHidden value="{!selectedSubscriptionType}" id="theSelectedSubType" />
			<apex:inputHidden value="{!selectedAccountId}" id="theSelectedAccount" />
			<apex:inputHidden value="{!selectedSubscriptionId}" id="theSelectedSubId" />
			<apex:inputHidden value="{!crmId}" id="theCrmId"/>
			<input type="hidden" value="{!$Component.theSelectedSubType}" id="selectedSubTypeCompId"/>
			<input type="hidden" value="{!$Component.theSelectedAccount}" id="selectedAccountCompId"/>
			<input type="hidden" value="{!$Component.theSelectedSubId}" id="selectedSubCompId"/>
			<input type="hidden" value="{!$Component.theCrmId}" id="crmIdCompId"/>
			<apex:actionFunction action="{!createQuote}" name="AF_createQuote" rerender=""/>
		</apex:pageBlock>
	</apex:form>
</apex:component>