<apex:component access="public" >
  <apex:attribute description="The progress bar component's configuration options" name="options" required="true" type="zqu.ProgressBarOptions" access="public" />
	<apex:styleSheet value="{!URLFOR($Resource.zqu__zforcecss)}" />
	<style>
		.bold-text {font-weight: bold;}
	</style>

	<!-- img source urls -->
	<apex:variable var="transparentBackground" value="{!URLFOR($Resource.zqu__transparent_background)}" />
	<apex:variable var="stepNumbers" value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/images/gs_steps_numbers.png')}" />

	<div id="navigationBar" class="step" style="height:34px;overflow:hidden;">
	  <div id="navContent" style="white-space:nowrap">
		<apex:repeat value="{!options.barItems}" var="step" >
		  <apex:outputPanel styleClass="{!IF(step.isCurrentStep, 'gs-current-step', 'gs-step')}">
			<apex:outputPanel rendered="{!step.index > 1}">
				<img src="{!transparentBackground}" style="width: 28px; height: 29px; background:url({!stepNumbers}) -252px {!step.y}px" />
			</apex:outputPanel>
			<apex:outputPanel >
				<img src="{!transparentBackground}" style="width: 28px; height: 29px; background:url({!stepNumbers}) -{!step.x}px {!step.y}px" />
			</apex:outputPanel>
			<span>
				<apex:outputText value="{!HTMLENCODE(step.label)}" styleClass="{!HTMLENCODE(step.textStyleClass)}" />
			</span>
			</apex:outputPanel>
		</apex:repeat>
		</div>
	</div>
</apex:component>