<apex:component layout="none" access="global">
 
<apex:attribute access="global" name="statusMessage" type="string" description="The status message to be displayed on the modal popup."/>

	<apex:variable var="statusDisplay" value="{!IF(ISBLANK(statusMessage), JSENCODE($Label.STATUS_MESSAGE), JSENCODE(statusMessage))}" />
	<apex:variable var="loadingImage" value="{!$Resource.zqu__loading}" />

  <apex:stylesheet value="{!URLFOR($Resource.zqu__ImagesAndJavascriptZip, '/css/Notification-min.css')}" />
	<apex:includeScript value="{!$Resource.zqu__jquery_1_9_1}" />
	<apex:includeScript value="{!$Resource.zqu__simplemodal}" />

  <!-- ensure that the loading image is preloaded, since in some cases the modal will render without the image unless it is preloaded -->
  <span style="display: none;"><apex:image value="{!loadingImage}" /></span>
	<script>
	  StatusModal = {};
	  StatusModal.ModalCount = 0;

	  function displayStatusModal() {
	    StatusModal.ModalCount = StatusModal.ModalCount + 1;

	    var msg = '{!statusDisplay}';
	    jQuery.modal("<div id='basic-model-content'><img id='loading' type='image' src='{!loadingImage}' /><div><br/><h1>" + msg + "</h1></div></div>");
	  }

	  function closeStatusModal() {
	    if(StatusModal.ModalCount) StatusModal.ModalCount = StatusModal.ModalCount - 1;
      if(StatusModal.ModalCount < 0){ 
        StatusModal.ModalCount = 0;
        return 1;
      }
	    if (StatusModal.ModalCount === 0) {
	      jQuery.modal.close();
	    }
	  }
	</script>

</apex:component>