<apex:component access="global" controller="zqu.zChargeGroupComponentController">
    <apex:includeScript value="{!$Resource.zqu__jquery_1_9_1}" />
     <script>
        function javascriptActionProxy(funcName, charges_pageblockId, type) {
            var j$ = jQuery.noConflict();
            switch (funcName) {
                case 'disableInput4QuoteCharge': {
                    (function(_charges_pageblockId) {
                        j$("[id=" + _charges_pageblockId +"]" + " input[type$='text']").attr('disabled', 'disabled');
                    })(charges_pageblockId);
                    break;
                }
                case 'disableOpr4QuoteCharges': {
                    (function(_charges_pageblockId, _type) {
                        j$("[id=" + _charges_pageblockId +"]" + " [type$='submit']").attr('disabled', 'disabled');
                        j$("[id=" + _charges_pageblockId +"]" + " [type$='submit']").attr('value', _type + '...    ');           
                    })(charges_pageblockId, type); 
                    break;
                }
            }
        }
    </script>
    <apex:attribute name="chargeGroup" type="zqu.zChargeGroup" assignTo="{!chargeGroup}" access="global" required="true" description="Quote charges data for displaying and calculating." />
    <apex:attribute name="editMode" type="Boolean" access="global" required="true" description="The component is in edit mode or readonly mode."/>
    <apex:attribute name="hideColumns" type="String" access="global" description="The hidden column name list for charge table displaying, available values are 'type', 'model', 'listprice', 'uom', 'period'."/>

    <apex:actionStatus id="calculatingStatus" onstart="javascriptActionProxy('disableInput4QuoteCharge', '{!$Component.charges_pageblock}'); javascriptActionProxy('disableOpr4QuoteCharges', '{!$Component.charges_pageblock}', 'Calculating');"/>
   
    <apex:pageBlock id="charges_pageblock" mode="maindetail" >    
            <apex:actionRegion >               
                <apex:pageBlockTable var="zc" value="{!listOfCharges}" rules="rows" cellpadding="3%" id="zcharge_pageblock_table" 
                  									 style="width:100%" styleClass="list" cellspacing="3%" captionStyle="{!defaultCaptionStyle};{!chargeGroupBackGroundStyle};{!chargeGroupContentStyle}">
                    <apex:facet name="caption">{!chargeGroupSummary}</apex:facet>
                    <apex:column style="{!zc.zqc.contentstyle}">
                        <apex:facet name="header">Charge Name</apex:facet>
                        <apex:outputText value="{!zc.NAME}" />
                    </apex:column>                    
                    <apex:column style="{!zc.zqc.contentstyle}" rendered="{!!CONTAINS(hideColumns,'type')}">
                        <apex:facet name="header">Type</apex:facet>
                        <apex:outputText value="{!zc.CHARGE_TYPE}" />
                    </apex:column>
                    <apex:column style="{!zc.zqc.contentstyle}" rendered="{!!CONTAINS(hideColumns,'model')}">
                        <apex:facet name="header">Model</apex:facet>
                        <apex:outputText value="{!zc.MODEL}" />
                    </apex:column>
                    <apex:column style="{!zc.zqc.contentstyle}" rendered="{!!CONTAINS(hideColumns,'listprice')}">
                        <apex:facet name="header">List Price</apex:facet>
                        <apex:outputText value="{!zc.LIST_PRICE}" />
                    </apex:column>                    
                    <apex:column style="{!zc.zqc.contentstyle}">
                        <apex:facet name="header">Discount</apex:facet>
                        <apex:inputField value="{!zc.zqc.qcharge[namespace + 'discount__c']}" style="width:70%;font-weight:bold" rendered="{!zc.isDiscountEditable && editMode}">
                            <apex:actionSupport action="{!onDiscountChange}" event="onchange" status="calculatingStatus" reRender="charges_pageblock">
                                <apex:param name="changingchargeid" assignTo="{!changingchargeid}" value="{!zc.zqc.id}" />
                            </apex:actionSupport>
                        </apex:inputField>
                        <apex:outputText value="{!zc.DISCOUNT}" rendered="{!!zc.isDiscountEditable || !editMode}" />   
                        <apex:outputText value="%" rendered="{!OR(ISNUMBER(zc.DISCOUNT), zc.isDiscountEditable)}" />                     
                    </apex:column>                     
                    <apex:column style="{!zc.zqc.contentstyle}">
                        <apex:facet name="header">Effective Price</apex:facet>
                        <apex:inputField value="{!zc.zqc.qcharge[namespace + 'effectiveprice__c']}" style="width:80%;font-weight:bold" rendered="{!zc.isEffectivePriceEditable && editMode}">
                            <apex:actionSupport action="{!onEffectivePriceChange}" event="onchange" status="calculatingStatus" reRender="charges_pageblock">
                                <apex:param name="changingchargeid" assignTo="{!changingchargeid}" value="{!zc.zqc.id}" />
                            </apex:actionSupport>
                        </apex:inputField>
                        <apex:outputText value="{!zc.EFFECTIVE_PRICE}" rendered="{!!zc.isEffectivePriceEditable || !editMode}" />
                        <apex:outputText value="%" rendered="{!(zc.MODEL == 'Discount-Percentage')}" />    
                    </apex:column>
                    <apex:column style="{!zc.zqc.contentstyle}">
                        <apex:facet name="header">Quantity</apex:facet>
                        <apex:inputField value="{!zc.zqc.qcharge[namespace + 'quantity__c']}" style="width:80%;font-weight:bold" rendered="{!zc.isQuantityEditable && editMode}">
                            <apex:actionSupport action="{!onQuantityChange}" event="onchange" status="calculatingStatus" reRender="charges_pageblock">
                                <apex:param name="changingchargeid" assignTo="{!changingchargeid}" value="{!zc.zqc.id}" />
                            </apex:actionSupport>
                        </apex:inputField>
                        <apex:outputText value="{!zc.QUANTITY}" rendered="{!!zc.isQuantityEditable || !editMode}" />
                    </apex:column>
                    <apex:column style="{!zc.zqc.contentstyle}" rendered="{!!CONTAINS(hideColumns,'uom')}"> 
                        <apex:facet name="header">UOM</apex:facet>
                        <apex:outputText value="{!zc.UNIT_OF_MEASURE}" />
                    </apex:column>                    
                    <apex:column style="{!zc.zqc.contentstyle}" rendered="{!!CONTAINS(hideColumns,'period')}">
                        <apex:facet name="header">Period</apex:facet>
                        <apex:outputText value="{!zc.PERIOD}" />
                    </apex:column>
                    <apex:column style="{!zc.zqc.contentstyle}">
                        <apex:facet name="header">List Total</apex:facet>
                        <apex:outputText value="{!zc.LIST_TOTAL}" />
                    </apex:column>
                    <apex:column style="{!zc.zqc.contentstyle}">
                        <apex:facet name="header">Total</apex:facet>
                        <apex:inputField value="{!zc.zqc.qcharge[namespace + 'total__c']}" style="width:80%;font-weight:bold" rendered="{!zc['isTotalEditable']  && editMode}">
                            <apex:actionSupport action="{!onTotalChange}" event="onchange" status="calculatingStatus" reRender="charges_pageblock">
                                <apex:param name="changingchargeid" assignTo="{!changingchargeid}" value="{!zc.zqc.id}" />
                            </apex:actionSupport>
                        </apex:inputField>
                        <apex:outputText value="{!zc.TOTAL}" rendered="{!!zc.isTotalEditable || !editMode}" />
                    </apex:column>                 
                    <apex:column style="{!zc.zqc.contentstyle}" headerValue="Custom Fields" >                    
                    	<apex:outputText value="N/A" rendered="{!zc.zbillingOnly}"/>
                    	<apex:repeat value="{!zc.keyList}" var="fNameE" rendered="{!AND(editMode, NOT(zc.zbillingOnly))}">                    	
                          		<table border="0" align="left" width="100%">
                          			<tr>
                          			  <td align="left" style="font-weight:bold;"><apex:outputText value="{!zc.customfieldNameValueMap[fNameE]}" /></td>
                          			  <td align="right" style="font-weight:bold" >
                          			  	<apex:inputField value="{!zc.chargeObject[fNameE]}" id="cNameE">
                          			  		<apex:actionSupport action="{!onCustomFieldChange}" event="onchange" status="calculatingStatus" reRender="charges_pageblock">
				                                <apex:param name="changingchargeid" assignTo="{!changingchargeid}" value="{!zc.zqc.id}" />
				                            </apex:actionSupport>
				                        </apex:inputField>
                          			  </td>
		            			   </tr>
		            		   </table>
		            		   <br></br>
		          		</apex:repeat>
		          		<apex:repeat value="{!zc.keyList}" var="fName" rendered="{!AND(NOT(editMode), NOT(zc.zbillingOnly))}">
                          		<table border="0" align="left" width="100%">
                          			<tr>
                          			  <td align="left" style="font-weight:bold;"><apex:outputText value="{!zc.customfieldNameValueMap[fName]}" /></td>
                          			  <td align="right">
                          			  		<apex:inputField value="{!zc.chargeObject[fName]}" id="cName"/>
                          			  		<script>document.getElementById('{!$Component.cName}').disabled = 'true'; </script>
                          			  </td>
		            			   </tr>
		            		   </table>
		            		   <br></br>
		          		</apex:repeat>
	              </apex:column>	              
                </apex:pageBlockTable>
            </apex:actionRegion>
        <apex:componentBody />
    </apex:pageBlock>
</apex:component>