<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$DerivedFeedItem</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$LikeCount</field>
    </columns>
    <description>Group post created in the last 7 days by a member who registered in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$CreatedBy.CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Members&apos; Posts 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Groups_Activity_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkCollaborationGroups.FeedItems$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
