<apex:page showHeader="false" sidebar="false" standardStylesheets="true" controller="afinancecielo.Confirmar_Pagamento" title="atile.branding - confirmação" action="{!getMessages}" cache="false" >  <!---->
    

    <apex:form >

        <apex:pageBlock >

            <apex:pageMessages showDetail="{!detail}" />

            <apex:pageBlockSection columns="1" rendered="{!criarCaso}">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="Name" value="Nome" />
                    <apex:inputText value="{!nomeCliente}" id="Name" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="Email" value="Email" />
                    <apex:inputText value="{!emailCliente}" id="Email" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="Phone" value="Telefone" />
                    <apex:inputText value="{!phoneCliente}" id="Phone" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="bottom">

                <apex:commandButton action="{!insereCaso}" value="OK!" rendered="{!criarCaso}"/>
                <apex:panelGroup rendered="{!criarCaso}"> OU </apex:panelGroup>
                <apex:commandButton value="Tentar novamente" action="{!retornar}"  rendered="{!retentar}" />

            </apex:pageBlockButtons>
        </apex:pageBlock>

    </apex:form>

</apex:page>