<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Zuora 360</label>
    <logo>PublicDocuments/ZuoraImage.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>Connection_Setup</tab>
    <tab>Schema_Setup</tab>
    <tab>Sync_Histories</tab>
    <tab>zqu__ProductRatePlan__c</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>PaymentMethod__c</tab>
    <tab>Payment__c</tab>
    <tab>zqu__QuoteRatePlan__c</tab>
    <tab>Product__c</tab>
    <tab>Subscription__c</tab>
    <tab>SiteItem__c</tab>
</CustomApplication>
