<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" controller="TimelineControlApexController">
    <ltng:require styles="/resource/ScrollCSS"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="TimelineItems" type="TimelineDataModel[]"/>
    <aura:attribute name="SelectedTimelineActivity" type="TimelineDataModel"/>
    <aura:method name="sampleMethod" action="{!c.doAction}" description="Sample method with parameters">
    	<aura:attribute name="param1" type="String" default="parameter 1"/>
    	<aura:attribute name="param2" type="Object" />
	</aura:method>

    <div class="mask">
		<div id="mover" aura:id="mover">
			<aura:iteration items="{!v.TimelineItems}" var="item">
        		<button class="timelineRectangle slds-button slds-button--neutral" onclick="{!c.OnItemClick}" id="{!item.ActivityId}">
                	<span id="{!item.ActivityId}">{!item.Activity}</span><br/>
                	<span id="{!item.ActivityId}">{!item.ActivityDate}</span><br/>
        		</button>
    	</aura:iteration>
		</div>
		<!--<ul class="scroll">
    		<li><a href="#" class="left" aura:id="left">Left</a></li>
    		<li><a href="#" class="right" aura:id="right">Right</a></li>
		</ul>-->
	</div>
    <div class="DetailedView">
    <dl class="slds-dl--horizontal">
  		<dt class="slds-dl--horizontal__label">First Label:</dt>
  		<dd class="slds-dl--horizontal__detail">Description for first label</dd>
  		<dt class="slds-dl--horizontal__label">Second Label:</dt>
  		<dd class="slds-dl--horizontal__detail">Second description</dd>
	</dl>
        </div>
</aura:component>