<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.RF_HQ_Company_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RF_UHQ_Company_Name__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Lead.RF_UHQ_Employee_Total_Count__c</field>
    </columns>
    <columns>
        <field>Lead.RF_MS_Employee_Location_Count__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Stage__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Opportunity_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Leads linked to ECommerce Channel with converted info</description>
    <filter>
        <criteriaItems>
            <column>Lead.Channel__c</column>
            <operator>equals</operator>
            <value>E-Commerce</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>*E-Commerce Report by Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-07-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
