<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Channel__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Katie Kramer,Melissa Davis,Matt Hawkins,Jack Davis,Jason Dobbs,Kelly Bennett,Drew Prante,William Schnitzler</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>notEqual</operator>
            <value>Katie Kramer,Melissa Davis,Matt Hawkins,Jack Davis,Jason Dobbs,Kelly Bennett,Drew Prante,William Schnitzler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ECommerce Lead with Campaign Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
