<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Orginal_Creator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Orginal_Creator__c</column>
            <operator>equals</operator>
            <value>Katie Kramer,Melissa Davis,Matt Hawkins,Jack Davis,Jason Dobbs,Kelly Bennett,Drew Prante,William Schnitzler,HubSpot Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <operator>notEqual</operator>
            <value>Katie Kramer,Melissa Davis,Matt Hawkins,Jack Davis,Jason Dobbs,Kelly Bennett,Drew Prante,William Schnitzler</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.isReportable_Text__c</column>
            <operator>equals</operator>
            <value>valid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ECommerce Opportunity History Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
