<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Orginal_Creator__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prob_Input__c</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Leads with NA : US : eCommerce Lead Passing and Converted Data</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <operator>equals</operator>
            <value>NA : US : eCommerce Lead Passing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ECommerce Campaign Lead Passing</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
