<apex:page sidebar="false" controller="ePrize_Zemzu.WelcomePageController" tabStyle="ContestBuilder__tab">
 <apex:composition template="ePrize_Zemzu__CompetePageTemplate">
    <apex:define name="pageTitle">FAQs</apex:define>
    <apex:define name="contentMain">
      <apex:stylesheet value="{!URLFOR($Resource.ePrize_Zemzu__compete, '/stylesheets/style.css')}"/>
      <div class="row">
        <div class="span4">
          <div class="l11-panel">
            <div class="inner">
              <span class="help-link">
                <a href="/apex/Contests">View All Contests</a>
              </span>
              <div class="faq-content min-height75">
                <p>See a list of all current and ended contests in your org.</p>
              </div>
              <div class="l11-btn-container center">
                <a class="l11-btn" href="/apex/Contests">View Contests</a>
              </div>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="l11-panel">
            <div class="inner">
              <span class="help-link">
                <a href="mailto:gethelp@leveleleven.com">Get Support</a>
              </span>
              <br/>
              <div class="faq-content min-height75">
                <p>Have a question for our team? Send an email to <a href="mailto:gethelp@leveleleven.com?subject={!$User.FirstName} {!$User.LastName} @ {!$Organization.Name} needs help with LevelEleven&body=Support Info for {!$User.FirstName} {!$User.LastName} @ {!$Organization.Name}, OrgId: {!$Organization.Id}%0D">gethelp@leveleleven.com</a> and someone will get back to you shortly.</p>
              </div>
              <div class="l11-btn-container center">
                <a class="l11-btn" href="mailto:gethelp@leveleleven.com?subject={!$User.FirstName} {!$User.LastName} @ {!$Organization.Name} needs help with LevelEleven&body=Support Info for {!$User.FirstName} {!$User.LastName} @ {!$Organization.Name}, OrgId: {!$Organization.Id}%0D">Email Us</a>
              </div>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="l11-panel ">
            <div class="inner">
              <span class="help-link">
                <a href="http://vimeopro.com/leveleleven/training-videos" target="_blank">Training Videos</a>
              </span>
              <br/>
              <div class="faq-content min-height75">
                <p>View training videos for using Compete</p>
              </div>
              <div class="l11-btn-container center">
                <a class="l11-btn" href="http://leveleleven.com/compete-training-videos/" target="_blank">View Videos</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </apex:define>
  </apex:composition>
</apex:page>