<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Object_Analysis__c.Object_Label__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Label__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Populated_On__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Populated_On_Percent__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.Type__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.isCustom__c</field>
    </columns>
    <columns>
        <field>Field_Analysis__c.isRequired__c</field>
    </columns>
    <currency>USD</currency>
    <description>Grouped by Field Trip</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Field Analyses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Object_Analysis__c$Field_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Field_Analysis__c.Populated_On_Percent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Object_Analysis__c.Last_Analyzed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
