<aura:component implements="force:appHostable" controller="CustomComponentApexController2" >
	<aura:attribute name="Amount" type="double" default="25000"/>
    <aura:attribute name="Tenure" type="double" default="12"/>
    <aura:attribute name="Maturity" type="double" default="34"/>
    <aura:attribute name="Conid" type="String" default=""/>
    <aura:attribute name="ContactName" type="String" default=""/>
    <div>
        <ui:inputText label="Contid" value="{!v.Conid}"/>
        <ui:inputText label="Contname" value="{!v.ContactName}"/>
        <ui:inputText label="Coupon amount" value="{!v.Amount}"/>
        <ui:inputText label="Coupon Tenure" value="{!v.Tenure}"/>
        <h2>Maturity Amount will be :</h2><ui:outputNumber value="{!v.Maturity}"></ui:outputNumber>
        <br/><ui:button label="Calculate Coupn returns" press="{!c.calculate}"/>
    </div>
    <aura:handler name="change" value="{!v.Conid}" action="{!c.getContactName}"/>
</aura:component>