<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>cielo_aviso_autenticacao</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - aviso de autenticação</shortDescription>
        <value>Para transações autenticadas, a bandeira deve ser Visa ou Mastercard.</value>
    </labels>
    <labels>
        <fullName>cielo_campo_branco_Bandeira</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo em branco - Bandeira</shortDescription>
        <value>Selecione a Bandeira</value>
    </labels>
    <labels>
        <fullName>cielo_campo_branco_CID</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo em branco - CID</shortDescription>
        <value>Preencha o código de segurança</value>
    </labels>
    <labels>
        <fullName>cielo_campo_branco_PAN</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo em branco - PAN</shortDescription>
        <value>Preencha o número do cartão</value>
    </labels>
    <labels>
        <fullName>cielo_campo_branco_email</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo em branco - email</shortDescription>
        <value>Informe o email</value>
    </labels>
    <labels>
        <fullName>cielo_campo_branco_empresa</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo em branco - empresa</shortDescription>
        <value>Informe o nome da empresa</value>
    </labels>
    <labels>
        <fullName>cielo_campo_branco_nome</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo em branco - nome</shortDescription>
        <value>Informe o nome</value>
    </labels>
    <labels>
        <fullName>cielo_campo_branco_nome_portador</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo em branco - nome do portador</shortDescription>
        <value>Preencha o nome do Portador</value>
    </labels>
    <labels>
        <fullName>cielo_campo_invalido_CID</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo inválido - CID</shortDescription>
        <value>O código de segurança deve conter apenas números</value>
    </labels>
    <labels>
        <fullName>cielo_campo_invalido_PAN</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - campo inválido - PAN</shortDescription>
        <value>O número do cartão deve conter apenas números</value>
    </labels>
    <labels>
        <fullName>cielo_cancelamento_sucesso</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - cancelamento - sucesso</shortDescription>
        <value>Cancelamento Realizado com Sucesso!</value>
    </labels>
    <labels>
        <fullName>cielo_caso_descricao</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - caso - descrição</shortDescription>
        <value>Encontrado erro em tentativa de pagamento. Entre em contato com o cliente.

Erro:</value>
    </labels>
    <labels>
        <fullName>cielo_caso_descricao_recorrencia</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - caso - descrição em recorrência</shortDescription>
        <value>Encontrado erro em tentativa de recorrência na parcela que vence em &apos;&apos;, entre em contato com o cliente.</value>
    </labels>
    <labels>
        <fullName>cielo_caso_sucesso</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - caso - sucesso</shortDescription>
        <value>Solicitação cadastrada com sucesso. Aguarde um contato de nossos vendedores.</value>
    </labels>
    <labels>
        <fullName>cielo_pagamento_criar_caso</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - pagamento - criar caso</shortDescription>
        <value>Houve um erro no pagamento. Confirme seus dados abaixo e um de nossos vendedores entrará em contato em breve</value>
    </labels>
    <labels>
        <fullName>cielo_pagamento_erro_sigiloso</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - pagamento - erro sigiloso</shortDescription>
        <value>Impossível realizar transação</value>
    </labels>
    <labels>
        <fullName>cielo_pagamento_sucesso</fullName>
        <categories>Integração Cielo</categories>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>cielo - pagamento - sucesso</shortDescription>
        <value>Pagamento Realizado com Sucesso</value>
    </labels>
</CustomLabels>
