<apex:page standardcontroller="Lead" extensions="LeadVerificationExtension">
    <apex:includeScript value="{! $Resource.JQuery}"/>
    <script type="text/javascript">
      window.resizeTo(600,500);    
      $j = jQuery.noConflict();
      $j(function(){
        	alert("Address on file " + "{!lead.Street}");
        	//check verificationPostProc status and set border around error elements
        	var matchLevel = {!verificationPostProc};
        	alert("Address match score = " + "{!verificationScore}");
        	handleVerificationStatus(matchLevel);
	});
        function handleVerificationStatus(level){
        	alert("Hadling notifications for " + level);
        	switch(level){
        		case 3:$j('input[id$="cStreet"]').addClass('error');
        			  break;
        		case 2:$j('input[id$="cStreet"]').addClass('error');
        			  break;
        		case 1: $j('input[id$="cStreet"]').addClass('error');
        				 $j('input[id$="cCity"]').addClass('error');
        			     $j('input[id$="cPostalCode"]').addClass('error');
        			  break;
        		case 0: $j('input[id$="cStreet"]').addClass('error');
        				 $j('input[id$="cCity"]').addClass('error');
        				 $j('input[id$="cState"]').addClass('error');
        				 $j('input[id$="cPostalCode"]').addClass('error');
        		default:
        	}
        }
    </script>
    <style type="text/css">
        .error{ border: 2px solid red;
        		padding: 5px 5px;
        }
        .verified{ border: 2px solid green;
        		padding: 5px 5px;
        }        
    </style>
    <apex:sectionHeader title="Address Verification" subtitle="{! lead.Name}"/>
    <apex:form >
    <apex:pageBlock >
    <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlockButtons >
        	<apex:commandButton value="Cleanse" action="{!cleanse}"/>
           	<apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>
   		<apex:pageBlockSection title="Address Detail" collapsible="false">
            <!-- define address block sections. Current and recommended cleansed values -->
            <apex:outputPanel id="originalValues">
                <h3>Current Address Values: </h3>
					<table border="0" cellspacing="0" cellpadding="0">
                		<tr>
                            <td class="labelCol">Street</td>
                            <td class="dataCol"> <apex:outputField value="{! lead.Street}" id="oStreet"/></td>
                        </tr><tr>
                            <td class="labelCol">City</td>
                            <td class="dataCol"> <apex:outputField value="{! lead.City}" id="oCity"/></td>
                        </tr>
                        <tr>
                            <td class="labelCol">State</td>
                            <td class="dataCol"> <apex:outputField value="{! lead.State}" id="oState"/></td>
                        </tr>
                        <tr>
                            <td class="labelCol">Postal Code</td>
                            <td class="dataCol"> <apex:outputField value="{! lead.PostalCode}" id="oPostalCode"/></td>
                        </tr>
                        <tr>
                            <td class="labelCol">Country</td>
                            <td class="dataCol"> <apex:outputField value="{! lead.Country}" id="oCountry"/></td>
                        </tr>
                </table>
            </apex:outputPanel>
             <apex:outputPanel >
                <h3>Recommended Address Values</h3>

                <table border="0" cellspacing="0" cellpadding="0">
                		<tr>
                            <td class="labelCol">Street</td>
                            <td class="dataCol"> <apex:inputText value="{!street}" id="cStreet"/></td>
                        </tr><tr>
                            <td class="labelCol">City</td>
                            <td class="dataCol"> <apex:inputText value="{!city}" id="cCity"/></td>
                        </tr>
                        <tr>
                            <td class="labelCol">State</td>
                            <td class="dataCol"> <apex:inputText value="{!state}" id="cState"/></td>
                        </tr>
                        <tr>
                            <td class="labelCol">Postal Code</td>
                            <td class="dataCol"> <apex:inputText value="{!postalCode}" id="cPostalCode"/></td>
                        </tr>
                        <tr>
                            <td class="labelCol">Country</td>
                            <td class="dataCol"> <apex:inputText value="{!Country}" id="cCountry"/></td>
                        </tr>
                </table>
             
            </apex:outputPanel>
              
    	</apex:pageBlockSection>
        
    </apex:pageBlock>
    </apex:form>
</apex:page>