<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <operator>equals</operator>
            <value>ldunn,IRazaf,mherb,MPrill</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <operator>notEqual</operator>
            <value>ldunn,IRazaf,mherb,mprill</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ATTENDED : MEETINGS ASSIGNED LAST WEEK</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>EMEA_Acquisition</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
