<apex:page controller="jqSlider_Con">
         <!--Inculding the required jQuery Files and CSS--->
         <apex:includeScript value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'js/jquery-1.6.2.min.js')}"/>
         <apex:includeScript value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'js/jquery-ui-1.8.16.custom.min.js')}"/>
         <apex:stylesheet value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'css/ui-lightness/jquery-ui-1.8.16.custom.css')}"/>
         
         <script>
              
              $j = jQuery.noConflict(); 
            
             //this function will be called as soon as page load is complete
             $j(function(){
                //calling the createSlider Method to create the slider in designated location
                 createSlider('slider','disp','idInputHidden',0,0,1000);
               
           });
            
              /*   ----------------------------
              *    Method to create the Slider
              *    ----------------------------
              *    PARAMETERS : "destination" = The Id of the div where the slider needs to be created
              *                 "dispOutput" = The Id of the div where the slider value needs to be displayed
              *                 "idInputHidden" = The Id of the apex inputHidden component
              *                 "startVal" = initial position of slider
              *                 "minVal", "maxVal" = minimum and maximum value of slider
              **/
               function createSlider(destination,dispOutput,idInputHidden,startVal,minVal,maxVal){
                    $j("#"+destination).slider({ 
                        range: false, 
                        min: minVal,
                        max: maxVal,
                        values: [startVal],
                        slide: function(event, ui){ 
                        //This function executes every time slider is moved and applies the slider values  
                        //to the input fields as well as the output below the slider
                           $j("[id$="+idInputHidden+"]").val(ui.values[0]);
                           $j("#"+dispOutput).html('$' + ui.values[0]);
                        }
                    });
                    //write the initial value in the display div
                    $j("#"+dispOutput).html('$' + startVal);
                }  
     
        </script>
        
        <apex:form >
        
            <apex:pageBlock title="jQuery Slider">
                <!--Slider will be created Here-->
                <div id="slider"/><br/>
                <!--Slider Output here-->
                <div id="disp"/>
                
                <apex:inputHidden value="{!sSliderField}" id="idInputHidden"/>
                
                <apex:pageBlockSection title="Press Submit to check the submitted value" id="pbs">
                    <apex:pageBlockSectionItem >
                        <apex:outputText >{!sSliderField}</apex:outputText>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Submit" action="{!checkSliderVal}" reRender="pbs"/>
                </apex:pageBlockButtons>
                
            </apex:pageBlock>
            
        </apex:form>
    </apex:page>