<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WHONAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>EMAILTEMPLATENAME</field>
    </columns>
    <columns>
        <field>SENDDATE</field>
    </columns>
    <columns>
        <field>FIRSTOPENDATE</field>
    </columns>
    <columns>
        <field>LASTOPENDATE</field>
    </columns>
    <columns>
        <field>OPENED</field>
    </columns>
    <columns>
        <field>TIMESOPENED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAILTEMPLATENAME</column>
            <operator>equals</operator>
            <value>EMEA:CEUR: SAE Gartner CIO Summit Intro</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA SAE Gartner CIO Summit Intro Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EmailStatus</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SENDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
