<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_CREATED_BY</column>
            <operator>equals</operator>
            <value>Dermot Hurley</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_OWNER_ROLE_NAME</column>
            <operator>contains</operator>
            <value>Global</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GLOBAL CAMPAIGN : UNQUALIFIED LEADS</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
