<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Department__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>TT Ezine Lead Status</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000j7Nq</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
