<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>TT Ezine Opportunities</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000j7Nq</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
