<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Disqual_Reason__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$hubspotscore__c</field>
    </columns>
    <columns>
        <field>Lead$Additional_Marketing_Info__c</field>
    </columns>
    <columns>
        <field>Lead$Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>equals</operator>
            <value>NA : US : AQ : PPC Evolution of Sales / Survival Guide eBook</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaign &amp; Omni Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
