<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$Additional_Marketing_Info__c</field>
    </columns>
    <columns>
        <field>Lead$hubspotscore__c</field>
    </columns>
    <columns>
        <field>Lead$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Disqual_Reason__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Leads in this campaign were referred to PGi by a WebEx rep.</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>NA : US : PGi : GM Audio for WebEx Referrals</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GMA for WebEx Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$hubspotscore__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
