<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OPP.AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Location__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Alternate_Name_Legal_Name__c</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.CREATED</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPP.PROBABILITY</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OPPTY Report City Communications</name>
    <params>
        <name>scopeid</name>
        <value>70113000002JIHh</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
