<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Owner</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$MemberCount</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$CollaborationType</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Description</field>
    </columns>
    <description>Groups added in the last 7 days.</description>
    <format>Tabular</format>
    <name>New Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Group_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
