<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Owner</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$MemberCount</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$CollaborationType</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Description</field>
    </columns>
    <description>Groups with owners that didn&apos;t log in to the community in the last 30 days. These groups are active and haven&apos;t been archived.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups$Owner.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups$IsArchived</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups$Owner.LastLoginDate</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Groups With Inactive Owners 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Group_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
