<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(WON:SUM/CLOSED:SUM)*100</calculatedFormula>
        <datatype>number</datatype>
        <description>Of the Total Closed Opps, what percentage closed as Won</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opp Close Won %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <field>Opportunity.Prob_Input__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Quote.OverallApprovalStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Q_C_Record_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Count_of_Quote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Count_of_Completed_Q_C_Records__c</field>
    </columns>
    <columns>
        <field>Quote.Internal_Signer_Completed__c</field>
    </columns>
    <columns>
        <field>Quote.CustomerSignature__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>peter morgan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.CREATED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel__c</column>
            <operator>equals</operator>
            <value>SaaS Acquisition,GCS Acquisition,GCS Base,Soundpath,Ent - AAE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Q/C Approval Counts</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
