<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Sales_Price__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_MRR_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.isReportable_Text__c</column>
            <operator>equals</operator>
            <value>Valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <operator>notEqual</operator>
            <value>Account Manager,Channel Manager,GSS,Executive Sponsor,Lead Qualifier,Pre-Sales Consultant,Sales Manager,Sales Rep,Event Manager</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp Teams iMeet CY</name>
    <params>
        <name>prod_lkp</name>
        <value>01ta0000004d2T2</value>
    </params>
    <params>
        <name>dummy</name>
        <value></value>
    </params>
    <params>
        <name>team_lkp</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeamProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
