<apex:page standardController="Job_Application__c" >
/*<apex:form >
//<apex:commandButton value="Temp" action="Edit">
//</apex:commandButton>-
//</apex:form>*/
   <apex:pageBlock >
        <apex:pageBlockSection >
      <br>Welcome  {!$User.FirstName} {!$User.LastName}! </br>
      <apex:detail id="a02o0000002s44f" relatedList="false"  />

      </apex:pageBlockSection>
  </apex:pageBlock>
  
</apex:page>