<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ExpenseAmountCannotBeNegative</fullName>
        <categories>Error Message, Expense Rule, ExpenseAmountCannotBeNegative</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExpenseAmountCannotBeNegative</shortDescription>
        <value>Expense amount cannot be negative.</value>
    </labels>
    <labels>
        <fullName>ExpenseCannotBeOutsideOfTravelPeriod</fullName>
        <categories>Error Message, Expense Rule, ExpenseCannotBeOutsideOfTravelPeriod</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExpenseCannotBeOutsideOfTravelPeriod</shortDescription>
        <value>Expense is outside of travel period.</value>
    </labels>
    <labels>
        <fullName>ExpenseCannotEndBeforeStart</fullName>
        <categories>Error Message, Expense Rule, ExpenseCannotEndBeforeStart</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExpenseCannotEndBeforeStart</shortDescription>
        <value>Expense cannot end before it started.</value>
    </labels>
    <labels>
        <fullName>ExpensesDontOverlap</fullName>
        <categories>Error Message, Expense Rule, ExpensesDontOverlap</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExpensesDontOverlap</shortDescription>
        <value>Expense overlaps with another movement.</value>
    </labels>
    <labels>
        <fullName>InvalidLocation</fullName>
        <categories>Error Message, Expense Rule, LongDistanceRide Rule, RideHasValidLocation, ExpenseHasValidLocation</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvalidLocation</shortDescription>
        <value>Unknown location, please choose a location from the autocomplete drop-down list.</value>
    </labels>
    <labels>
        <fullName>MealInvitationCannotBeOutOfTravelPeriod</fullName>
        <categories>Error Message, MealInvitation Rule, MealInvitationCannotBeOutOfTravelPeriod</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MealInvitationCannotBeOutOfTravelPeriod</shortDescription>
        <value>Date cannot be outside of travel period.</value>
    </labels>
    <labels>
        <fullName>MealInvitationsCannotBeOnSameDay</fullName>
        <categories>Error Message, MealInvitation Rule, MealInvitationsCannotBeOnSameDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MealInvitationsCannotBeOnSameDay</shortDescription>
        <value>There already exists a meal invitation for this date.</value>
    </labels>
    <labels>
        <fullName>OutwardTripOverlapsWithReturnTrip</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutwardTripOverlapsWithReturnTrip</shortDescription>
        <value>Outward trip overlaps with return trip.</value>
    </labels>
    <labels>
        <fullName>RideCannotBeOutsideOfRental</fullName>
        <categories>Error Message, LongDistanceRide Rule, RideCannotBeOutsideOfRental</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RideCannotBeOutsideOfRental</shortDescription>
        <value>Long Distance Ride cannot be outside of the rental period.</value>
    </labels>
    <labels>
        <fullName>RideCannotEndBeforeStart</fullName>
        <categories>Error Message, LongDistanceRide Rule, RideCannotEndBeforeStart</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RideCannotEndBeforeStart</shortDescription>
        <value>Long Distance Ride cannot end before it started.</value>
    </labels>
    <labels>
        <fullName>RidesCannotBeOutsideOfTravel</fullName>
        <categories>Error Message, LongDistanceRide Rule, RidesCannotBeOutsideOfTravel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RidesCannotBeOutsideOfTravel</shortDescription>
        <value>Long Distance Ride is outside of travel period.</value>
    </labels>
    <labels>
        <fullName>RidesDontOverlap</fullName>
        <categories>Error Message, LongDistanceRide Rule, RidesDontOverlap</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RidesDontOverlap</shortDescription>
        <value>Long Distance Ride overlaps with another movement.</value>
    </labels>
    <labels>
        <fullName>TravelCannotEndBeforeStart</fullName>
        <categories>Error Message, Travel Save Rule, TravelCannotEndBeforeStart</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TravelCannotEndBeforeStart</shortDescription>
        <value>Travel cannot end before it started.</value>
    </labels>
    <labels>
        <fullName>TravelHasNoMovementGaps</fullName>
        <categories>Error Message, Travel Submit Rule, TravelHasNoMovementGaps</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TravelHasNoMovementGaps</shortDescription>
        <value>You forgot to state a movement between {0} and {1}.</value>
    </labels>
    <labels>
        <fullName>TravelNeedsMovementOnFirstDay</fullName>
        <categories>Error Message, Travel Submit Rule, TravelNeedsMovementOnFirstAndLastDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TravelNeedsMovementOnFirstDay</shortDescription>
        <value>Your travel needs a movement expense on the first day.</value>
    </labels>
    <labels>
        <fullName>TravelNeedsMovementOnLastDay</fullName>
        <categories>Error Message, Travel Submit Rule, TravelNeedsMovementOnFirstAndLastDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TravelNeedsMovementOnLastDay</shortDescription>
        <value>Your travel needs a movement expense on the last day.</value>
    </labels>
    <labels>
        <fullName>TravelsDontOverlap</fullName>
        <categories>Error Message, Travel Save Rule, TravelsDontOverlap</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TravelsDontOverlap</shortDescription>
        <value>Travel overlaps with travel {0}.</value>
    </labels>
    <labels>
        <fullName>YouMustEnterValue</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You must enter a value</shortDescription>
        <value>You must enter a value</value>
    </labels>
</CustomLabels>
