<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Quote$CreatedDate</field>
    </columns>
    <columns>
        <field>Quote$Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Quote$Auto_Renewal_Contract_End_Anniversary_Da__c</field>
    </columns>
    <columns>
        <field>Quote$SC_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Quote$SC_Auto_renewal_Interval_in_months__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$File_Store_Contract_Status__c</column>
            <operator>equals</operator>
            <value>Terminated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Terminated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
