<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.IM_Account_Cancelled__c</field>
    </columns>
    <columns>
        <field>Contact.IM_AvgAttendees__c</field>
    </columns>
    <columns>
        <field>Contact.IM_BillingStartDate__c</field>
    </columns>
    <columns>
        <field>Contact.IM_BillToFirstName__c</field>
    </columns>
    <columns>
        <field>Contact.IM_BillToLastName__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Company__c</field>
    </columns>
    <columns>
        <field>Contact.IM_CreditCardOnFile__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Email_Notification_Address__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Last_iMeet_Room_Login__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Last_Room_Login__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Location__c</field>
    </columns>
    <columns>
        <field>Contact.IM_MaxAttendees__c</field>
    </columns>
    <columns>
        <field>Contact.IM_MeetingsLast30Days__c</field>
    </columns>
    <columns>
        <field>Contact.IM_MeetingsLast60Days__c</field>
    </columns>
    <columns>
        <field>Contact.IM_MeetingsLast90Days__c</field>
    </columns>
    <columns>
        <field>Contact.IM_MostRecentMeeting__c</field>
    </columns>
    <columns>
        <field>Contact.IM_OfferExpires__c</field>
    </columns>
    <columns>
        <field>Contact.IM_PGi_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Contact.IM_PGiClientID__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Phone_1__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Phone_2__c</field>
    </columns>
    <columns>
        <field>Contact.IM_PromotionCode__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Room_URL__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Sign_up_Date__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Text_Notification__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Total_Attendees__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Total_Meetings__c</field>
    </columns>
    <columns>
        <field>Contact.IM_Updated_At__c</field>
    </columns>
    <columns>
        <field>Contact.IM_UsageDeleteDate__c</field>
    </columns>
    <columns>
        <field>Contact.IM_User_ID__c</field>
    </columns>
    <columns>
        <field>Contact.IM_WebCamUsed__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report wil show imeet detail of contact.</description>
    <filter>
        <criteriaItems>
            <column>Contact.IM_User_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ContactIMeetData</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
