<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$JigsawImportLimitOverride</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Channel__c</column>
            <operator>equals</operator>
            <value>ECS Acquisition</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Data.com Users with Monthly Limits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Data_com_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
