<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$QuoteNumber</field>
    </columns>
    <columns>
        <field>Quote$Id</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$Package_Add_on__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Service__c</column>
            <operator>equals</operator>
            <value>GlobalMeet 125 Unbundled - PrePaid - 1 Year</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Service__c</column>
            <operator>equals</operator>
            <value>GlobalMeet 125 Unbundled - PrePaid - 2 Year</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Service__c</column>
            <operator>equals</operator>
            <value>GlobalMeet 125 Unbundled - PrePaid - 3 Year</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Service__c</column>
            <operator>equals</operator>
            <value>GM 125 Unbundled - Pre-Paid - 1 Year</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Service__c</column>
            <operator>equals</operator>
            <value>GM 125 Unbundled - Pre-Paid - 2 Year</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.QuoteLineItems$Service__c</column>
            <operator>equals</operator>
            <value>GM 125 Unbundled - Pre-Paid - 3 Year</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Duplicate pakcages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote.QuoteLineItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
