<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Opportunity.Admin_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agent_Seller_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_path_is_clear__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.is1__Chat_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Other_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Pre_Implementation_Timestamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_1_Likely_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_1_Strengths__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_1_Weaknesses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_2_Likely_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_2_Strengths__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_2_Weaknesses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_Other_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContactEmail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Zip__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Fully_Executed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_Closed_not_completed_IST__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_Completed_Implementations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_Completed_Q_C_Records__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_Implementation_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Loader_Update__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Diamond_Methodology__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exclude_from_IST__c</field>
    </columns>
    <columns>
        <field>Opportunity.Full_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Generate_CIF_Form_NA_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.GovernmentOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Solve_Needs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Identified_business_driver_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Final_Timestamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Review_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Bucket__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Other_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Product_Family_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_RFP__c</field>
    </columns>
    <columns>
        <field>Opportunity.IST_Eligible__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.is1__Mail_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_MRR_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Named_project_sponsor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Standard_Exceptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Omniture_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.opp_external_id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Record_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Owner_s_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Owner_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orginal_Creator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Copy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Region_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Won_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prior_Account_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prob_Input__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ramp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referring_Rep_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referring_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Implementation_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.Committment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Won_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.z_Stage_Prob__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supervisor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supervisor_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supervisors_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TotalContractValue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Survey__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tertiary_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tertiary_Won_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Timeline_is_defined_stated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Opportunities_Dir_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Audio_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.UAT__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_can_PGi_best_solve_for__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_is_PGi_s_value_proposition__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_is_the_customer_s_problem_need__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_is_the_customers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Can_set_a_qualify_by_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Know_who_would_benefit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Know_who_to_contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_items_minus_historical_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Challenges__c</field>
    </columns>
    <columns>
        <field>Opportunity.Chat_ID_Temp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Company_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Close__c</field>
    </columns>
    <columns>
        <field>Opportunity.Government_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Government_Opportunity_Inside_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mail_ID_Temp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Value_Over_Term__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Weighted_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weighted_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Action__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unit_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rolling_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.z_30_Day_Buckets__c</field>
    </columns>
    <columns>
        <field>Account.Second_Level_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Account_PGi_external_id__c</field>
    </columns>
    <columns>
        <field>Account.Account_Channel_New__c</field>
    </columns>
    <columns>
        <field>Account.Account_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Account_Hierarchy_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Location_New__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name_Cleaned__c</field>
    </columns>
    <columns>
        <field>Account.Company_Name_Kana__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Region_New__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_Count__c</field>
    </columns>
    <columns>
        <field>Account.Account_Source__c</field>
    </columns>
    <columns>
        <field>Account.Accounts_to_Merge__c</field>
    </columns>
    <columns>
        <field>Account.Account_Supervisor_New__c</field>
    </columns>
    <columns>
        <field>Account.Company_Name_Kanji__c</field>
    </columns>
    <columns>
        <field>Account.Acct_Owner_Supervisor_Email__c</field>
    </columns>
    <columns>
        <field>Account.Admin_Flag_Text__c</field>
    </columns>
    <columns>
        <field>Account.Alternate_Name_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.z_m_Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Rev_of_Ult_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Rev_of_Ult_Parent__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Attachments__c</field>
    </columns>
    <columns>
        <field>Account.Address__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Feed__c</field>
    </columns>
    <columns>
        <field>Account.Change_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.ChannelType__c</field>
    </columns>
    <columns>
        <field>Account.is1__Chat_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cleaned_Name_IsDifferent_c__c</field>
    </columns>
    <columns>
        <field>Account.Clean_up_Action__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Contract_General_Content__c</field>
    </columns>
    <columns>
        <field>Account.General_Content__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Entity_Id__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_AP_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Companies__c</field>
    </columns>
    <columns>
        <field>Account.Data_Loader_Update__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_DupeCode__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Master_Record__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Merged_Company_Names__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Count_of_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Solicit__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Duplicate_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.Duplicate_Group_No__c</field>
    </columns>
    <columns>
        <field>Account.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>Account.Employees_At_This_Location__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Events__c</field>
    </columns>
    <columns>
        <field>Account.Exclude_from_Integration__c</field>
    </columns>
    <columns>
        <field>Account.tt_Fairfax_Description_Details__c</field>
    </columns>
    <columns>
        <field>Account.FooterContentForContract__c</field>
    </columns>
    <columns>
        <field>Account.FTP_Login__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Inactive_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Inbound_Account__c</field>
    </columns>
    <columns>
        <field>Account.Industry_of_Ult_Parent__c</field>
    </columns>
    <columns>
        <field>Account.isRAL__c</field>
    </columns>
    <columns>
        <field>Account.isUnmatch__c</field>
    </columns>
    <columns>
        <field>Account.KeyForContract__c</field>
    </columns>
    <columns>
        <field>Account.Language__c</field>
    </columns>
    <columns>
        <field>Account.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Account.Lead_is_Qualified__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Dedupe_Match__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Duplicates_Exist__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Duplicate_SFDC_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Master_Record__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Likely_State_Province__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Ultimate_Parent_Type__c</field>
    </columns>
    <columns>
        <field>Account.Likely_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Account.Location_type__c</field>
    </columns>
    <columns>
        <field>Account.Logo__c</field>
    </columns>
    <columns>
        <field>Account.is1__Mail_ID__c</field>
    </columns>
    <columns>
        <field>Account.Location__c</field>
    </columns>
    <columns>
        <field>Account.Managers_of_Dup_Group__c</field>
    </columns>
    <columns>
        <field>Account.Menu_Tree__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Industry_Code__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Industry_Code_Desc__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Industry_Group_Desc__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Emp_of_Ult_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Notes__c</field>
    </columns>
    <columns>
        <field>Account.NZL__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.iSell__OSKeyID__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Copy__c</field>
    </columns>
    <columns>
        <field>Account.Owner_matches_Ult_Parent_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Account.Ownership_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Parent_s_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>Account.PGi_Legal_Selling_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Account__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SIC_2_Digit__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SIC_4_Digit__c</field>
    </columns>
    <columns>
        <field>Account.Proposed_Parent__c</field>
    </columns>
    <columns>
        <field>Account.RAL_Cleaned_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.RAL_Derived_Website__c</field>
    </columns>
    <columns>
        <field>Account.Reservations_CC_Toll_Free_Number__c</field>
    </columns>
    <columns>
        <field>Account.Reservations_CC_Toll_Number__c</field>
    </columns>
    <columns>
        <field>Account.RH_Count_of_Companies__c</field>
    </columns>
    <columns>
        <field>Account.RH_Count_vs_Count_of_Companies__c</field>
    </columns>
    <columns>
        <field>Account.SalesPrimaryOwner__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.SIC_4_Description__c</field>
    </columns>
    <columns>
        <field>Account.Star_Naming__c</field>
    </columns>
    <columns>
        <field>Account.State_Province_of_Ult_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Subsidiary_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Status_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Supervisor__c</field>
    </columns>
    <columns>
        <field>Account.HubSpot_Inc__Sync_From_HubSpot__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Tasks__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Last_Mod_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Code_Partner_Only__c</field>
    </columns>
    <columns>
        <field>Account.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>Account.Total_Closed_Won_TCV__c</field>
    </columns>
    <columns>
        <field>Account.Total_Closed_Won_Opps__c</field>
    </columns>
    <columns>
        <field>Account.Total_Open_Implementations__c</field>
    </columns>
    <columns>
        <field>Account.Total_Opps_in_Pipeline__c</field>
    </columns>
    <columns>
        <field>Account.Total_Partner_Enterprises__c</field>
    </columns>
    <columns>
        <field>Account.t_Owner_isActive__c</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Global_Match__c</field>
    </columns>
    <columns>
        <field>Account.UNMATCH_Backup_Owner__c</field>
    </columns>
    <columns>
        <field>Account.UNMATCH_Channel__c</field>
    </columns>
    <columns>
        <field>Account.UNMATCH_EnterpriseName_ID__c</field>
    </columns>
    <columns>
        <field>Account.UNMATCH_Unmatch_Type__c</field>
    </columns>
    <columns>
        <field>Account.Use_Cleaned_Name__c</field>
    </columns>
    <columns>
        <field>Account.wasLead__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Related_Company__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.E_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Chat_ID_Temp__c</field>
    </columns>
    <columns>
        <field>Account.Mail_ID_Temp__c</field>
    </columns>
    <columns>
        <field>Account.Inactive__c</field>
    </columns>
    <columns>
        <field>Account.Times_Thrown_Back__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_COUNTOFPARTNERS__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Historical_Owner__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Historical_PGi_External_ID__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Historical_Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Intl_TESLA_ID_from_Company__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Is_Parent__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Opps__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Tesla_City__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Tesla_Corporate_Entity_ID__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Tesla_Country__c</field>
    </columns>
    <columns>
        <field>Account.DEDUPE_Tesla_Street__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Acct_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.z_Clean_Country_NA__c</field>
    </columns>
    <columns>
        <field>Account.z_Clean_State_NA__c</field>
    </columns>
    <columns>
        <field>Account.z_Count_of_Child_Matches__c</field>
    </columns>
    <columns>
        <field>Account.Zip_Code_of_Ult_Parent__c</field>
    </columns>
    <columns>
        <field>Account.z_Owner_Change__c</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Active_Acct_Match__c</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Exact_Match__c</field>
    </columns>
    <columns>
        <field>Account.RAL_Dun_to_Global_DUN_match__c</field>
    </columns>
    <columns>
        <field>Account.z_Hierarchial_Match__c</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Match_Status__c</field>
    </columns>
    <columns>
        <field>Account.Match_to_Active__c</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Match_Type__c</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Match_within_Umbrella__c</field>
    </columns>
    <columns>
        <field>Account.Source_File__c</field>
    </columns>
    <columns>
        <field>Account.Source_ID__c</field>
    </columns>
    <columns>
        <field>Account.zz_Copy_of_Partner__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Opportunity w/ Acct Export for Ben Frain</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-01</startDate>
    </timeFrameFilter>
</Report>
