<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>380114,341097,348083,353682,403544,382031,368677,378811,341129,353480,361739,381910,363279,363328,385587,405731,386807,369978,350393,380767,350403,393090,362144</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>407507,342038,384910,417354,385108,351199,351201,403749,341832,353728,399318,369988,378806,369545,466715,378595,1175336,345962,377583,407265,505110,416092,1205341,1071923,1223019,351045,375538,408025,402213,404720,354838,374800,377565,342690,345987,370030,366032,396942</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>352547,405478,1197494,408782,353648,360259,384927,356996,345393,383018,401030,400964,363757,417676,353056,378345,363444,384880,354049,393062,1171023,401156,1209585,351272,381708,344157,351837,381674,1203776,382639,394277,354806,361437,349228,392466,400800,403153,386836</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>351653,383896,379560,353148,368676,343402,416675,417350,348994,366657,383443,390963,362151,342884,401167,372853,368286,354191,348968,362196,353440,383678,342950,353069,406333,403544,380719,362125,401429,405916,352543,349226,403668,370541,353818,355491,374588</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>382008,404528,348718,388198,407542,380805,355485,408044,344557,379950,375702,351313,343815,357029,407461,370046,407514,345673,1137256,416057,1216083,413143,416270,1117307,343073,408023,349036,353499,401952,403295,368677,351310,1182666,388912,353745,342022,345142,348380</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>385023,362442,361725,418073,368673,352590,403487,356173,404880,344576,402563,398966,382352,395084,418074,415736,416688,1209595,341098,1208596,406284,348967,342708,376298,399003,1200674,1205697,363683,399334,351233,384975,368677,366757,368267,368745,395351,397334,389656</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>355617,383011,386636,343578,347237,356070,366525,390797,381948,350930,357974,354243,355787,386251,381517,1186103,1183654,1145226,1194976,511341,1462349,341831,361646,379850,378912,344438,368677,351994,381683,189899</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GEAROID NOT BILLED CONTACT LIST 2012</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
