<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>380114,341097,348083,353682,403544,382031,378811,341129,353480,361739,363279,363328,407507,378806,351045,375538,408025,402213</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>404720,354838,374800,377565,342690,345987,370030,366032,396942,405478,360259,384927,356996,345393,383018,401030,400964,353056,378345</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>363444,384880,354049,393062,401156,351272,381708,344157,351837,381674,354806,361437,349228,392466,400800,403153,386836,383896,379560</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>368676,343402,348994,366657,383443,362151,342884,401167,372853,368286,348968,362196,353440,383678,342950,353069,406333,403544,362125</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>405916,352543,370541,353818,382008,404528,348718,388198,407542,380805,355485,379950,375702,351313,343815,357029,407461,370046,407514</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>345673,416270,362442,352590,406284,386636,381948,355787,386251,1462349,381683</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GEAROID NOT BILLED CONTACT LIST 2013-14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
