<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.IM_SIGN_UP_DATE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_TOTAL_MEETINGS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_AVGATTENDEES__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MEETINGSLAST90DAYS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MEETINGSLAST30DAYS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MAXATTENDEES__c</field>
    </columns>
    <columns>
        <field>Lead.IM_WEBCAMUSED__c</field>
    </columns>
    <columns>
        <field>Lead.IM_LAST_ROOM_LOGIN__c</field>
    </columns>
    <columns>
        <field>Lead.IM_LAST_IMEET_ROOM_LOGIN__c</field>
    </columns>
    <columns>
        <field>Lead.IM_BILLINGSTARTDATE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_ACCOUNT_CANCELLED__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PGI_ACCT_ID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PGICLIENTID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MOSTRECENTMEETING__c</field>
    </columns>
    <columns>
        <field>Lead.IM_USAGEDELETEDATE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_UPDATED_AT__c</field>
    </columns>
    <columns>
        <field>Lead.IM_SALESREP_EMAIL__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PROMOTION_CODE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_LOCATION__c</field>
    </columns>
    <columns>
        <field>Lead.IM_COMPANY__c</field>
    </columns>
    <columns>
        <field>Lead.IM_BILLTOFIRSTNAME__c</field>
    </columns>
    <columns>
        <field>Lead.IM_BILLTOLASTNAME__c</field>
    </columns>
    <columns>
        <field>Lead.IM_USER_ID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_CREDITCARDONFILE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_EMAIL_NOTIFICATION_ADDRESS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PHONE_1__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PHONE_2__c</field>
    </columns>
    <columns>
        <field>Lead.IM_ROOM_URL__c</field>
    </columns>
    <columns>
        <field>Lead.IM_TEXT_NOTIFICATION__c</field>
    </columns>
    <columns>
        <field>Lead.IM_OFFEREXPIRES__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MEETINGSLAST60DAYS__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report will show Lead-IM fields</description>
    <filter>
        <criteriaItems>
            <column>Lead.IM_USER_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LeadIMeetData</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.IM_LOCATION__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
