<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product__c$Name</field>
    </columns>
    <columns>
        <field>Product__c$Description__c</field>
    </columns>
    <columns>
        <field>Product__c$ProductCode__c</field>
    </columns>
    <columns>
        <field>Product__c$ProductType__c</field>
    </columns>
    <columns>
        <field>Product__c$List_Rate__c</field>
    </columns>
    <columns>
        <field>Product__c$Auth_Rate1__c</field>
    </columns>
    <columns>
        <field>Product__c$Auth_Rate2__c</field>
    </columns>
    <columns>
        <field>Product__c$Auth_Rate3__c</field>
    </columns>
    <columns>
        <field>Product__c$Auth_Rate4__c</field>
    </columns>
    <columns>
        <field>Product__c$Auth_Rate5__c</field>
    </columns>
    <columns>
        <field>Product__c$Auth_Rate6__c</field>
    </columns>
    <columns>
        <field>Product__c$Unit_Of_Measure__c</field>
    </columns>
    <columns>
        <field>Product__c$Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Product__c$isPGILicense__c</field>
    </columns>
    <columns>
        <field>Product__c$Is_active__c</field>
    </columns>
    <columns>
        <field>Product__c$Minimum_Quantity__c</field>
    </columns>
    <columns>
        <field>Product__c$Maximum_Quantity__c</field>
    </columns>
    <columns>
        <field>Product__c$Term_Length__c</field>
    </columns>
    <columns>
        <field>Product__c$MaxMeeting__c</field>
    </columns>
    <columns>
        <field>Product__c$Addon_Feature_Name_External__c</field>
    </columns>
    <columns>
        <field>Product__c$Tier__c</field>
    </columns>
    <columns>
        <field>Product__c.ServiceCategories__r$Service__c.Name</field>
    </columns>
    <columns>
        <field>Product__c.ServiceCategories__r$Service__c.Solution__c</field>
    </columns>
    <columns>
        <field>Product__c.ServiceCategories__r$Service__c.Service_Categories_Count__c</field>
    </columns>
    <columns>
        <field>Product__c$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product__c$CreatedBy</column>
            <operator>equals</operator>
            <value>Matt Santy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Packages/Add On Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Add_ons_with_Packages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product__c$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
