<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Quote_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes.QuoteLineItems$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>equals</operator>
            <value>PGi Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Quotes$External_ID__c</column>
            <operator>contains</operator>
            <value>NS_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PGi Integration Owned Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opps_Quotes_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
