<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.RowId__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Q.BILLING_NAME</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.IsServiceProduct__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Quote.Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Product__c.Unit_Of_Measure__c</field>
    </columns>
    <columns>
        <field>FK_$Product__c.List_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$Product__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Quantity__c</field>
    </columns>
    <columns>
        <field>QLI.UNIT_PRICE</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_MRR__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Annual_value__c</field>
    </columns>
    <currency>USD</currency>
    <description>used for CIF email to provide specific pricing details</description>
    <filter>
        <criteriaItems>
            <column>QUOTE_NUMBER</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quote Line Item Detail</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@QuoteLineItem.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>QuoteLineItem.RowId__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
