<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ApprovedRecord</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>ApprovedRecord</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NotApprovedRecord</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>NotApprovedRecord</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submit_for_Approval</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Submit for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
