<apex:component >
            <p>
              <strong>Campfire is the new login for Club volunteers, leaders, and staff to access events, records, and other resources, including the Club&apos;s CORE systems.</strong>
            </p>
            <p>
              <strong>Developing Campfire will be an ongoing multi-year project, with new features added as project phases are completed.</strong>
            </p>
            <p>
              <strong>In the Future:</strong>
            </p>
            <ul>
              <li>Other Club systems</li>
              <li>Other Club sites, such as Clubhouse</li>
            </ul>
            <p>
              If this is your first time using the new system, you'll need to <a href="LeaderNewUser">register for Campfire</a>. If you have a AddUp account, your username and password are the same as that account.
            </p>
            <p>
              Have a question or need some help?<br /> Contact <a href="mailto:online.activities@sierraclub.org">online.activities@sierraclub.org</a>
            </p>
</apex:component>