<apex:component layout="none">
<style>
BODY.color-blue { background: #ffffff; }
header{
background:url('http://ri2.sierraclub.org/sites/ri.sierraclub.org/files/sweaver/sweaver_image_56.jpg') no-repeat;
height:170px;
min-width: 500px;
}
header a {
float:left;
margin:-20px 0 0 20px;
}
header > div {
float: left;
}
header h1 {
color: #fff !important;
font-size: 250%;
font-weight: 400;
margin: 15px 0 0 20px;
padding: 0;
}
header h2 {
color: #fff !important;
font-size: 115%;
font-weight: 300;
margin: 0 0 0 20px;
padding: 0;
}
</style>
<!-- component: Begin LosPadres Chapter Header -->
<header>
    <a href="http://www.sierraclub.org/rhode-island"><img src="http://ri2.sierraclub.org/sites/ri.sierraclub.org/files/sweaver/logo_entitheme_2_live.jpg" /></a>
    <div>
    <h1>Rhode Island Chapter</h1>
    <h2>Explore, enjoy, and protect the planet.</h2>
    </div>
</header>
<!-- component: End LosPadres Chapter Header -->

</apex:component>