<apex:component layout="none">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<div class="container">
<!-- component: Begin Atlantic Header -->
<header>
    <div class="branding-data">
        <a href="http://atlantic.sierraclub.org" title="Atlantic Chapter"><img src="http://atlantic2.sierraclub.org/sites/newyork.sierraclub.org/files/sweaver/logo_entitheme_1_live.png" alt="Atlantic Chapter"/></a>
        <hgroup>
            <h1>Atlantic Chapter</h1>
            <h2>Explore, enjoy, and protect the planet.</h2>
        </hgroup>
    </div>
</header>
<!-- component: End Atlantic Header -->
</div>

<style>
img {
    max-width: 100%;
}
.branding-data {
  background-image: url(http://atlantic2.sierraclub.org/sites/newyork.sierraclub.org/files/sweaver/sweaver_image_38.jpg);
  background-repeat: no-repeat;
  float: left;
  min-width: 420px;
  width: 100%;
  }
.branding-data > a {
    float: left;
}
header hgroup {
    float: left;
    margin: 45px 0 0 20px;
}
header hgroup h1, header hgroup h2 {
    color: #fff;
    line-height: 140%;
    margin: 0;
    padding: 0;
}
header hgroup h1 {
    font-size: 250%;
    font-weight: 500;
}
header hgroup h2 {
    font-size: 115%;
    font-weight: 300;
}
</style>


</apex:component>