<apex:component layout="none">
<link href='https://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'/>
<style>
header {
    background-color: #062134;
    margin-bottom: 10px;
    overflow: hidden;
    padding-top: 10px;
}
header a {
    background-color: #062134;
    float: left;
    padding: 8px 15px 8px 10px;
}
header h1,header h2 {
    color: #fff !important;
    padding: 0;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px #000;
}
header h1{
    font-family: chelsea market;
    font-size: 275%;
    font-weight: 550;
    padding-top: 5px;
}
header h2 {
    font-size: 100%;
    font-weight: 400;
}
body.color-blue {
background-color: #062134;
}
</style>
<!-- component: Begin Idaho Chapter Header -->
<header>
<a href="http://www.idaho.sierraclub.org"><img src="//vault.sierraclub.org/images/logo/Logo-white.png" alt="Sierra Club"/></a>
<div>
<h1>Idaho Chapter of the Sierra Club</h1>
<h2>Explore, enjoy and protect the planet</h2>
</div>
</header>
<div class="clearfix" id="navigation">
<div class="region region-navigation">
<div class="block block-og-menu-single program-menu first last odd " id="block-og-menu-single-menu">
<ul class="menu sf-js-enabled sf-shadow"><li class="menu__item is-leaf first leaf"><a class="menu__link active" href="http://www.idaho.sierraclub.org">Home</a></li></ul>
</div>
</div>
</div>

</apex:component>