<apex:component layout="none">
<style>
body {
background-color: #002400 !important;
}
#content_section_inner, #footer {
min-width: 420px;
}
#CampaignList H4 {
word-wrap: break-word;
}
header {
background: url('//dc.sierraclub.org/sites/dc.sierraclub.org/files/flowers.jpg') top right no-repeat;
background-size: cover;
height: 120px;
overflow: hidden;
}
header a {
float: left;
padding: 5px;
}
header h1,header h2 {
color: #fff !important;
padding: 0;
}
header h1 {
font-weight: 600;
margin: 20px 0 5px 0;
}
header h2 {
font-weight: 300;
font-size: 100%;
margin: 0;
}
#navigation {
    margin-top:-10px;
}
@media (max-width: 687px) {
    #content_section {
        margin-top: -10px;
    }
}
</style>
<!-- component: Begin Washington DC Chapter Header -->
<header>
    <a href="http://dc.sierraclub.org/"><img src="//dc.sierraclub.org/sites/all/themes/entitheme_orig/logo.png" /></a>
    <div>
        <h1>Washington DC Chapter</h1>
        <h2>Explore, Enjoy and Protect the Planet</h2>
    </div>
</header>
<!-- component: End Washington DC Chapter Header -->

</apex:component>