<apex:component layout="none">
<style>
header {
background-color: #9cb3be;
overflow: hidden;
}
header a {
float: left;
padding: 6px 15px 6px 10px;
}
header h1,header h2 {
color: #fff !important;
font-family: 'Times New Roman', serif;
font-weight: 300;
margin: 0;
padding: 0;
text-shadow: 0 1px #669;
}
header h1{
font-size: 200%;
padding-top: 13px;
}
header h1 span, header h2 {
font-size: 125%;
}
header p {
background-color: #669;
border-bottom: 2px solid #ccc;
clear: both;
color: #ddd !important;
font-size: 75%;
font-weight: 300;
letter-spacing: 1px;
margin: 0;
padding: 4px 10px;
text-transform: uppercase !important;
}
</style>
<!-- component: Begin Loma Prieta Chapter Header -->
<header>
    <a href="http://www.ventanasierraclub.org/"><img src="http://www.ventanasierraclub.org/images/sierra_club_logo_fall.gif" /></a>
    <h1>Loma Prieta Chapter</h1>
    <h2>Serving San Benito, San Mateo &amp; Santa Clara Counties, California</h2>
    <p>Explore, enjoy and protect the planet</p>
</header>
<!-- component: End Loma Prieta Chapter Header -->

</apex:component>