<apex:component layout="none">
<apex:attribute name="chapterName" description="name of the chapter" default="Sierra Club Chapter" type="String" required="required" />
<apex:attribute name="chapterLink" description="link to chapter home page" default="http://www.sierraclub.org/" type="String" required="required" />
<apex:attribute name="chapterBanner" description="link to chapter banner image" default="https://sierraclub--full.cs24.my.salesforce.com/resource/1433276064000/MountainHeader" type="String" required="required" />
<style>
body.color-blue, body.color-blue #navigation, body.color-blue #navigation #block-og-menu-single-menu ul.menu li a.active {
background-color: #586E21;
}
header {
background-color: #41522A;;
height: 90px;
}
</style>
<!-- component: Begin Angeles CA Chapter Header -->
<header>
    <a href="http://angeles.sierraclub.org/"><img src="//angeles.sierraclub.org/sites/angeles.sierraclub.org/files/angeles-logo2.png" /></a>
</header>
<!-- component: End Angeles CA Chapter Header -->

</apex:component>