<apex:component layout="none">
<style>
footer {
    background-color: transparent;
    color: inherit;
    min-width: 420px;
    padding: 10px;
    text-align: center;
}
footer a, footer a:hover, footer a:visited {
    color: inherit;
    text-decoration: none;
}
/* begin reginal overrides */
body {
 background-color: #fff;
}
footer.region {
    background-color: #8f8f8f;
    color: #fff;
}
/* end reginal overrides */
</style>

<div class="container">
<footer class="region">
    <menu>
        <a href="http://www.sierraclub.org">Home</a> | <a href="http://www.sierraclub.org/contact">Contact Us</a> | <a href="http://www.sierraclub.org/ecocentro">En Español</a> | <a href="http://www.sierraclub.org/terms">Terms and Conditions of Use</a> | <a href="http://www.sierraclub.org/privacy">Privacy Policy/Your California Privacy Rights</a> | <a href="mailto:webmaster@sierraclub.org?&amp;subject=help&amp;message=Please%20provide%20details,%20url%20and%20any%20operating%20system%20&amp;%20browser%20information%20that%20would%20be%20helpful:">Website Help</a>
    </menu>
    <p>
        Sierra Club&reg; and "Explore, enjoy and protect the planet"&reg; are registered trademarks of the Sierra Club. &copy; <a href="http://www.sierraclub.org/copyright">Sierra Club 2015</a>.<br/>The Sierra Club Seal is a registered copyright, service mark, and trademark of the Sierra Club.
    </p>
</footer>
</div>
</apex:component>