<apex:component controller="ConstituentHeaderController" allowDML="true">
  <script>
    function homeLink() {
      var patt = new RegExp("Home$");
      var currentUrl = "{!$CurrentPage.URL}";
      if(patt.test(currentUrl)) {
        return "ConstituentHome";
      }
      return "";
    }
  </script>

  <apex:outputLink value="ConstituentHome" rendered="{! NOT(isHomePage)}">
    <i class="fa fa-home fa-2x pull-right" id="UserHome"></i>
  </apex:outputLink> 

  <apex:form styleClass="pull-right">
    <apex:actionRegion id="headerRegion">
                       
      <apex:outputPanel rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" >
        <div>
          <apex:outputPanel layout="none">
            <div class="dropdown">
              <div class="dropdown-toggle" id="ActionsButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                <span id="ActionsLabel">{!$User.FirstName} {!$User.LastName} <span class="caret"></span></span>
              </div>
              <ul class="dropdown-menu" aria-labelledby="ActionsButton">
                <li><apex:outputLink value="{!logoutLink}">Log Out</apex:outputLink></li>
                <li><apex:commandLink value="Reset Password" 
                                      action="{!resetPassword}" 
                                      reRender="headerMessagePanel"
                                      onclick="if(!confirm('Are you sure you want to reset your password?')){return false};"
                    />
                </li>
              </ul>
            </div>
            
             
          </apex:outputPanel>
        </div>
      </apex:outputPanel>
      <apex:actionStatus for="headerRegion">
        <apex:facet name="start">
          <c:Waiting />
        </apex:facet>
      </apex:actionStatus>
    </apex:actionRegion>
  </apex:form>

</apex:component>