<apex:component layout="none">
  <!-- events_styles component -->
  <style type="text/css">
   h1 { font-size: 30px; }
   h2 { font-size: 24px; }
   h3 { font-size: 20px; }
   h4 { font-size: 18px; }
   h5 { font-size: 16px; }
   h6 { font-size: 14px; }
   body, div, p, input, select {font-size: 14px;}
   a, a:link, a:visited { color: #009ee0; }
   .rsvp-col FORM .row { margin-bottom: 12px; }
   .btn-danger { margin: 8px auto;}
   input:required { border-color: #988; }
/*   .requiredBlock { width:20px; position: absolute; padding: 5px 0 0 5px; }*/
   #static_map { display:none; margin-top: 8px; }
   .row TABLE, .htmlDetailElementTable {
      display: table;
      table-layout: fixed;
      width: 100%;   
   }
   .sfdc_richtext DIV, .sfdc_richtext P {
      font-family: inherit !important;
      font-size: inherit !important;
   }
   .extra-radio label, .extra-checkbox label { margin-left: 8px; }
   .customquestion_other {margin-left: 15px; width: 80%; font-size: small; }
   .customquestion_other.customquestion_selectother { margin-left: 0; margin-top: 5px;}   
   .htmlDetailElementTable { margin-top: 20px; }
   .register-link { display: block; margin: 10px 50px; font-size: 75%; color: white !important; }
  </style>
</apex:component>