<apex:component layout="none">
<!-- font_awesome_form_field_icon_styles -->
  <style>
    /* This is reliant on font awesome to provide icons*/
    .align-center {
      text-align:center;
    }
    .form-control {
      height:auto;
      min-height:34px;
    }
    .form-group { /* overrides margin override in non-clone version */
      margin-left:0;
    }
    .has-error {
      background-color:#feeaeb;
      border:1px solid #c00;
      border-radius:5px;
    }
    .form-group-error label {
      color:#c00;
    }
    .form-group-error label::after {
      content: " is required";
      font-weight:normal;
    }
    .top-buffer { 
      margin-top:20px;
    }
    .col-centered {
      text-align:center;
    }
    legend {
      background-color:#444;
      border:none;
      color:#fff;
      font-size: 132%;
      font-weight:500;
      padding:10px;
    }
    legend a,legend a:hover {
      color:#fff;
      text-decoration:none;
    }
    fieldset {
      padding-left:15px;
    }
    label {
      white-space:nowrap;
    }
    .extra-checkbox label, .extra-radio label {
        white-space: normal;
        display: inline-block;
        width: 80%;
        vertical-align: top;
    }
    label.required:before {
      color: #c00;
      content: "\f069";
      font-family: 'FontAwesome';
      font-size:65%;
      font-weight:lighter;
      padding-right:4px;
    }
    .checkbox {
      margin-left:22px; /* overrides margin override in non-clone version */
      padding-left:0;
    }
    .checkbox input[type=checkbox] {
      margin-right:5px;
    }
    .add-icons input[type="text"],
    .add-icons input[type="tel"],
    .add-icons input[type="number"],
    .add-icons input[type="email"],
    .add-icons select,
    .add-icons textarea{
        padding-left:28px;
    }
    .add-icons select {
        -webkit-appearance: none;
    }
    .form-control-icon::before {
      display:none;
    }
    .add-icons .form-control-icon::before {
      color: #999;
      display:block;
      font-family: 'FontAwesome';
      left: 25px;
      position: absolute;
      top: 32px;
      z-index: 2;
    }
    .message-to-officials .add-icons .form-control-icon::before {
      top: 30px;
    }
    .message-to-officials LEGEND, #MatchedElectedOfficials LEGEND {
      margin-top: 20px; 
    }
    .fa-bars::before {
      content: "\f0c9";
    }
    .fa-user::before {
      content: "\f007";
    }
    .fa-building-o::before {
      content: "\f0f7";
    }
    .fa-flag-checkered::before {
      content: "\f11e";
    }
    .fa-location-arrow::before {
      content: "\f124";
    }
    .fa-phone::before {
      content: "\f095";
    }
    .fa-envelope::before {
      content: "\f0e0";
    }
    .fa-pencil::before {
      content: "\f040";
    }
    .fa-pencil-square-o::before {
      content: "\f044";
    }
    .non-fa-number::before {
      content: "#";
    }
  </style>
</apex:component>