<apex:component layout="none">
    <apex:attribute name="kw_SharingTwitterText" type="String" required="required" description="Twitter Share Text" />
    <apex:attribute name="kw_Tagline" type="String" required="required" description="Action Title/Tagline" />
    <apex:attribute name="kw_SharingURL" type="String" description="URL of action kwac__URL_to_Share__c" />
    <apex:attribute name="SharingPromoId" type="String" description="description of the content" />

    <apex:variable var="SharingPromoParameter" value="{!IF(SharingPromoId != '','&id=' + SharingPromoId, '')}" />
    
    <apex:stylesheet value="{!$Resource.KnowWho_Form_Styles}" />

    <!-- Begin knowwho_head_tags -->
    <script language="JavaScript" type="text/javascript">
        var j$ = jQuery.noConflict();
        function kwscrolldown() {
            if (j$('#MessagetoOfficials').length > 0) {
                j$('html, body').animate({scrollTop:j$('#MessagetoOfficials').position().top}, 'fast');
            }
        };
        function validate(){ 
            var returnValue = true;
            j$('[data-id=submitbutton]').hide();
            j$('[data-id=disabled-submitbutton]').show();
            
            if (typeof validateTitle != 'undefined' && validateTitle) {
                var salutation = j$('[id*=nmSalutationf]');
                if (salutation.length > 0) {
                    var unit = salutation.val();  
                    if (unit == '') {  
                        salutation[0].setCustomValidity('You must choose a salutation');
                        returnValue = false;
                    } else {
                        salutation[0].setCustomValidity('');
                        returnValue = true;
                    }
                }
            }
            if (typeof validateState != 'undefined' && validateState) {
                var state = j$('.state');
                if (state.length > 0) {
                    var unit = state.val();  
                    if (unit == '') {  
                        state[0].setCustomValidity('You must choose a state');
                        returnValue = false;
                    } else {
                        state[0].setCustomValidity('');
                        returnValue = true;
                    }
                }
            }
            
            if (!returnValue || j$("INPUT:invalid").length > 0) {
                j$('[data-id=submitbutton]').show();
                j$('[data-id=disabled-submitbutton]').hide();
            }
            
            return returnValue;
        }
    </script>

    <!-- AddThis SCRIPT BEGIN -->
    <script language="JavaScript" type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cscript src='" + gaJsHost + "s7.addthis.com/js/250/addthis_widget.js#username=johnmuir'  type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script language="JavaScript" type="text/javascript">
        var addthis_config = {
            username: "johnmuir",
            ui_508_compliant: true,
            data_track_clickback: true
        }
        var addthis_share =
        {
            <apex:outputPanel layout="none" rendered="{!kw_SharingURL != ''}">        
            url:    "{!kw_SharingURL}{!SharingPromoParameter}",
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!kw_SharingURL == ''}">        
            url:    "{!$CurrentPage.URL}{!SharingPromoParameter}",
            </apex:outputPanel>            
            title:  "{!SUBSTITUTE(kw_Tagline, '"','\\"')}"<apex:outputPanel layout="none" rendered="{!kw_SharingTwitterText != ''}">
            , passthrough : {
                twitter: {
                    text: "{!SUBSTITUTE(kw_SharingTwitterText, '"','\\"')}"
                }
            }            
            </apex:outputPanel>,
            url_transforms : { 
                add: { 
                    utm_campaign: 'addthis', 
                    utm_source: '{{code}}', 
                    utm_medium: 'recruit' } 
            }
        }
    </script>
    <!-- AddThis SCRIPT END -->
        
    <style>
    .row.top-buffer.message-thanks { margin-top: 0; }
    input:required, select:required, .address-required SELECT.form-control.state {
        border-left: 3px solid orange;
    }
    .extra-radio label, .extra-checkbox label { margin-left: 8px; }
    .customquestion_other {margin-left: 15px; width: 80%; font-size: small; }
    .customquestion_other.customquestion_selectother { margin-left: 0; margin-top: 5px;}
    .htmlDetailElementTable { margin-top: 20px; }    
    fieldset { padding-left: 15px; }
    .custom-questions { margin-left: 15px; }
    .custom-questions .row { margin-bottom: 12px; }
    </style>

  <!-- End knowwho_head_tags -->
</apex:component>