<apex:component layout="none" controller="kwac.KWAC_TakeActionPageController">

<!-- this lists out all the campaigns if one is not passed through the URL -->
<apex:outputPanel id="campaignlist">
<apex:outputPanel id="campaignlisttable" rendered="{!bShowStateAction}">
<kwac:KWAC_CampaignListComponent contacttoken="{!sToken}" contactstate="{!eocsrequest.kweos__State__c}"/>
</apex:outputPanel>
</apex:outputPanel>

</apex:component>