<apex:component layout="none">
<apex:attribute name="kw_Description" type="String" required="required" description="Sharing Description" />
<apex:attribute name="kw_SharingImage" type="String" required="required" description="Sharing Image Link" />
<apex:attribute name="kw_SharingTitle" type="String" required="required" description="Sharing Title" />
<apex:attribute name="kw_Tagline" type="String" required="required" description="Title/Label of Action" />
<apex:attribute name="kw_SharingURL" type="String" description="URL of action kwac__URL_to_Share__c" />
<apex:attribute name="SharingPromoId" type="String" description="description of the content" />
<apex:attribute name="kw_TestMode" type="Boolean" description="Is this in test mode?" />

<apex:variable var="SharingPromoParameter" value="{!IF(SharingPromoId != '','&id=' + SharingPromoId, '')}" />

<!-- component: knowwho_metatags-->

<title>{!kw_Tagline}</title>
<meta name="description" content="{!kw_Description}" />
<meta property="og:description" content="{!kw_Description}" />

<apex:outputPanel layout="none" rendered="{!kw_SharingImage != ''}">        
<meta property="og:image" content="{!kw_SharingImage }" />
</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!kw_SharingImage == ''}">
<meta property="og:image" content="http://www.sierraclub.org/sites/www.sierraclub.org/files/default_actions.jpg" />
</apex:outputPanel>


<apex:outputPanel layout="none" rendered="{!kw_SharingURL != ''}">        
<meta property="og:url" content="{!kw_SharingURL}{!SharingPromoParameter}" />
</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!kw_SharingURL == ''}">        
<meta property="og:url" content="{!$CurrentPage.URL}{!SharingPromoParameter}" />
</apex:outputPanel>            
<apex:outputPanel layout="none" rendered="{!kw_TestMode}">        
<meta name="robots" content="noindex,nofollow" />
</apex:outputPanel>

<!-- static -->
<meta property="fb:admins" content="710072041" />
<meta property="fb:app_id" content="9758378218" />
<meta property="og:site_name" content="Sierra Club" />

<meta property="og:title" content="{!IF(kw_SharingTitle != '', kw_SharingTitle, kw_Tagline)}" />
  
<!-- end component: knowwho_metatags-->
</apex:component>