<apex:component access="global">
 	<apex:attribute access="global" name="CAFields" description="Array of objects for storing SF fields labels and values." type="QAS_NA.CAField[]" required="false"/>
    <apex:attribute access="global" name="RecipientLabel" description="Recipient label." type="String" required="true"/>
    <apex:attribute access="global" name="DeliveryLine1Label" description="Address Line 1 label." type="String" required="true"/>
    <apex:attribute access="global" name="DeliveryLine2Label" description="Address Line 2 label." type="String" required="true"/>
    <apex:attribute access="global" name="CityLabel" description="City label." type="String" required="true"/>
    <apex:attribute access="global" name="StateLabel" description="State label." type="String" required="true"/>
    <apex:attribute access="global" name="ZipLabel" description="Zip label." type="String" required="true"/>
    <apex:attribute access="global" name="CountryLabel" description="Country label." type="String" required="true"/>
      
    <apex:attribute access="global" name="CARecipient" description="Recipient of the valid address." type="String" required="true"/>
    <apex:attribute access="global" name="CADeliveryLine1" description="Address line 1 of the valid address." type="String" required="true"/>
    <apex:attribute access="global" name="CADeliveryLine2" description="Address line 2 of the valid address." type="String" required="true"/>
    <apex:attribute access="global" name="CACity" description="City of the valid address" type="String" required="true"/>
    <apex:attribute access="global" name="CAState" description="State of the valid address" type="String" required="true"/>
    <apex:attribute access="global" name="CAZip" description="Zip of the valid address" type="String" required="true"/>
    <apex:attribute access="global" name="CACountry" description="Country of the valid address" type="String" required="true"/>
      
    <apex:attribute access="global" name="SFFields" description="Array of objects for storing SF fields labels and values." type="QAS_NA.SFField[]" required="false"/>
    <apex:attribute access="global" name="SFRecipient" description="Recipient of the original address." type="String" required="true"/>
    <apex:attribute access="global" name="SFDeliveryLine1" description="Address line 1 of the original address." type="String" required="true"/>
    <apex:attribute access="global" name="SFDeliveryLine2" description="Address line 2 of the original address." type="String" required="true"/>
    <apex:attribute access="global" name="SFCity" description="City of the original address" type="String" required="true"/>
    <apex:attribute access="global" name="SFState" description="State of the original address" type="String" required="true"/>
    <apex:attribute access="global" name="SFZip" description="Zip of the original address" type="String" required="true"/>
    <apex:attribute access="global" name="SFCountry" description="Country of the original address" type="String" required="true"/>
      
    <apex:attribute access="global" name="ConfigurationName" description="Configuraion name" type="String" required="true"/>
    <apex:attribute access="global" name="SObjectName" description="sObject name" type="String" required="true"/>
    <apex:attribute access="global" name="AddressValidated" description="Indicates whether QAS validated the address." type="Boolean" required="true"/>
    <apex:attribute access="global" name="ResultsMessage" description="Url to move to afterwards" type="String" required="true"/>
    <apex:attribute access="global" name="TitleMessage" description="Title message that will be shown to the user." type="String" required="false"/>
    <apex:attribute access="global" name="SubtitleMessage" description="Subtitle message that will be shown to the user." type="String" required="false"/>
    <apex:attribute access="global" name="AddressAccepted" description="Indicates whether the user accepted the validated address." type="Boolean" required="true" />
    <apex:attribute access="global" name="IsInEditMode" description="Indicates whether the user has chosen to edit the address." type="Boolean" required="false" />
    <apex:attribute access="global" name="IsSubmitted" description="Indicates whether the user has submitted only this record." type="Boolean" required="false" />
    
    <apex:attribute access="global" name="IsVerified" description="Indicates if verification level is Verified." type="Boolean" required="false" />
    <apex:attribute access="global" name="IsInteractionRequired" description="Indicates if verification level is Interaction Required." type="Boolean" required="false" />
    <apex:attribute access="global" name="IsStreetPartial" description="Indicates if verification level is Street Partial." type="Boolean" required="false" />
    <apex:attribute access="global" name="IsPremisesPartial" description="Indicates if verification level is Premises Partial." type="Boolean" required="false" />
    <apex:attribute access="global" name="IsMultiple" description="Indicates if verification level is Multiple." type="Boolean" required="false" />
    <apex:attribute access="global" name="IsNone" description="Indicates if verification level is None." type="Boolean" required="false" />
    
    <apex:attribute access="global" name="Picklist" description="Picklist values." type="String[]" required="false" />
    <apex:attribute access="global" name="AddressRanges" description="Picklist ranges." type="QAS_NA.AddressRangeWrapper[]" required="false" />
    <apex:attribute access="global" name="Addresses" description="Picklist values." type="QAS_NA.AddressItem[]" required="false" />
    <apex:attribute access="global" name="FormattedAddress" description="Formatted Address." type="String[]" required="false" />
    <apex:attribute access="global" name="NumberAddition" description="Number provided by the user in case of a partial verification level." type="String" required="false" />
    <apex:attribute access="global" name="SelectedAddress" description="When verification level is multiple, this is where the selected address will be stored." type="String" required="false" />
    
    <apex:attribute access="global" name="DummyAddressAccepted" description="" type="Boolean" required="false" default="true" />
    
    <apex:pageBlock id="maingPageBlock" title="Verify your {!ConfigurationName} details">                
       <apex:inputHidden value="{!AddressAccepted}" id="qas_IsAddressAccepted"/>
       <apex:inputHidden value="{!IsInEditMode}" id="qas_IsInEditMode"/>
       <apex:inputHidden value="{!IsSubmitted}" id="qas_IsSubmitted"/>
       <apex:inputHidden value="{!SelectedAddress}" id="qas_SelectedAddress"/>
       
       <apex:inputHidden value="{!CARecipient}" id="qas_caRecepientLabelHidden"/>
       <apex:inputHidden value="{!CADeliveryLine1}" id="qas_caDeliveryLine1Hidden"/>
       <apex:inputHidden value="{!CADeliveryLine2}" id="qas_caDeliveryLine2Hidden"/>
       <apex:inputHidden value="{!CACity}" id="qas_caCityHidden"/>
       <apex:inputHidden value="{!CAState}" id="qas_caStateHidden"/>
       <apex:inputHidden value="{!CAZip}" id="qas_caZipHidden"/>
       <apex:inputHidden value="{!CACountry}" id="qas_caCountryHidden"/>
      
       <apex:inputHidden value="{!SFRecipient}" id="qas_sfRecepientLabelHidden"/>
       <apex:inputHidden value="{!SFDeliveryLine1}" id="qas_sfDeliveryLine1Hidden"/>
       <apex:inputHidden value="{!SFDeliveryLine2}" id="qas_sfDeliveryLine2Hidden"/>
       <apex:inputHidden value="{!SFCity}" id="qas_sfCityHidden"/>
       <apex:inputHidden value="{!SFState}" id="qas_sfStateHidden"/>
       <apex:inputHidden value="{!SFZip}" id="qas_sfZipHidden"/>
       <apex:inputHidden value="{!SFCountry}" id="qas_sfCountryHidden"/>
      
   <div class="qas2-comp-wrap">
      
      <div class="label-wrap">
        <h2>{!TitleMessage}</h2>
        <p>{!SubtitleMessage}</p>
      </div>
      
      <div class="select-wrap">
      	<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%;">
      	<tr>
      		<td class="select-container-td active" style="{!IF(IsNone, 'width:0.1%;', '')}"> 	
		      <c:InteractionRequiredComponent rendered="{!(IsVerified || IsInteractionRequired)}" 
		        FormattedAddress="{!FormattedAddress}" 
		        IsVerified="{!IsVerified}"
		        CAFields="{!CAFields}"
		        RecipientLabel="{!RecipientLabel}"
		        DeliveryLine1Label="{!DeliveryLine1Label}"
		        DeliveryLine2Label="{!DeliveryLine2Label}"
		        CityLabel="{!CityLabel}"
		        StateLabel="{!StateLabel}"
		        ZipLabel="{!ZipLabel}"
		        CountryLabel="{!CountryLabel}"
		        CARecipient="{!CARecipient}"
		        CADeliveryLine1="{!CADeliveryLine1}"
		        CADeliveryLine2="{!CADeliveryLine2}"
		        CACity="{!CACity}"
		        CAState="{!CAState}"
		        CAZip="{!CAZip}"
		        CACountry="{!CACountry}">
		      </c:InteractionRequiredComponent>
		      <c:PartialComponent rendered="{!IsStreetPartial}" Picklist="{!Picklist}" IsStreetPartial="true" NumberAddition="{!NumberAddition}" AddressRanges="{!AddressRanges}"></c:PartialComponent>
		      <c:PartialComponent rendered="{!IsPremisesPartial}" Picklist="{!Picklist}" IsStreetPartial="false" NumberAddition="{!NumberAddition}" AddressRanges="{!AddressRanges}"></c:PartialComponent>
		      <c:MultipleComponent rendered="{!IsMultiple}" Addresses="{!Addresses}"></c:MultipleComponent>
      		</td>
      		<td class="select-container-td right {!IF(IsNone, ' active', '')}" style="{!IF(IsNone, 'width:99.9%; border-left:none;', '')}">
		         <apex:outputPanel id="origAddress">  
		             <div class="select-container right">   
		                    <div class="radio">
		                         <span onclick="qas_acceptRejectAddressRadioButtons(false, '{!JSENCODE($Component.maingPageBlock)}');">
		                          <apex:selectRadio rendered="true" value="{!DummyAddressAccepted}" 
		                                id="qas_useAsEnteredRadio">
		                                  <apex:selectOption itemValue="{!IsNone}" itemLabel="Use address as entered *" />
		                            </apex:selectRadio>
		                         </span>
		                         <p>* Your address may be undeliverable</p>
		           			</div>
		                <hr />
		                <h5 class="qas_title">You entered: <a href="javascript:;">Edit</a></h5>		                  
		                	<apex:outputPanel id="qas_origAddressSubSectionInputTexts" style="display:none">
		                        <dl class="qas_datalist">  
		                            <apex:repeat value="{!SFFields}" var="sfField">
		                                <dt><strong>{!sfField.Label}:</strong></dt>
		                                <dd><input type="hidden" value="{!sfField.Value}" /><apex:inputText styleClass="text" value="{!sfField.Value}"/></dd> 
		                              </apex:repeat>
		                             <dt></dt>
		                             <dd>
		                                <button id="cancelButton" type="button">Cancel</button>
		                             </dd>
		                        </dl>
	                        </apex:outputPanel>
	                        
	                        <apex:outputPanel id="qas_origAddressSubSectionLabels">
	                             <dl class="qas_datalist">
	                                <apex:repeat value="{!SFFields}" var="sfField">
	                                	<dt><strong>{!sfField.Label}:</strong></dt>
	                                    <dd>{!sfField.Value}</dd> 
	                                </apex:repeat>
	                                <dt><strong>&nbsp;</strong></dt><dd><p>&nbsp;</p></dd>
	                            </dl>
	                        </apex:outputPanel> 
		             </div>
		         </apex:outputPanel>
       		</td>
       	</tr>
       	</table>
      </div>
    </div>
    </apex:pageBlock>
   
</apex:component>