<apex:component access="global">
    <apex:attribute access="global" name="PicklistItems" description="List of matches." type="SelectOption[]" />
    <apex:attribute access="global" name="SelectedPicklistItem" description="" type="String" required="false" />
    
    <div class="select-container select-container-phone active">
        <div class="radio-right" style="display:none">
        <span>
        <apex:selectRadio id="qas_recommendedRadio">
            <apex:selectOption itemValue="true" itemLabel="Use one of suggested addresses" />
        </apex:selectRadio>
        </span>
        </div>
        <h5 class="qas_title" style="margin-top:5px;">Our suggested matches:</h5>
        <div style="border:1px solid #FFFFD6; margin-left:30px;" onclick="qas_acceptRejectAddressRadioButtons(true, '{!JSENCODE($Component.maingPageBlock)}');">
            <apex:selectRadio value="{!SelectedPicklistItem}" layout="pageDirection">
                 <apex:selectOptions value="{!PicklistItems}"/>
            </apex:selectRadio>
       </div>
    </div> 
</apex:component>