<apex:component access="global">
    <apex:attribute access="global" name="EmailPhoneLabel" description="Email/Phone label." type="String" />
    <apex:attribute access="global" name="CAEmailPhone" description="Email/Phone of the valid email/phone." type="String"/>
    <apex:attribute access="global" name="IsVerified" description="Flag indicates if the email/phone is verified. False means email/phone is Interaction Required." type="Boolean" />
    <apex:attribute access="global" name="DummyAddressAccepted" description="" type="Boolean" required="false" default="true" />
    <apex:attribute access="global" name="ConfigurationTypeName" description="" type="String" required="false" />
   
    <div class="select-container select-container-phone active">
    
        <div class="radio-right">
        <span onclick="qas_acceptRejectAddressRadioButtons(true, '{!JSENCODE($Component.maingPageBlock)}');">
        <apex:selectRadio value="{!DummyAddressAccepted}" id="qas_recommendedRadio">
            <apex:selectOption itemValue="true" itemLabel="Use suggested {!ConfigurationTypeName}" />
        </apex:selectRadio>
        </span>
        </div>
        <hr />
    
       <h5 class="qas_title_phone">{!IF(IsVerified, 'Verified ', 'We recommend the validated ')}{!ConfigurationTypeName}: <a href="javascript:;">Edit</a></h5>
        
        <apex:outputPanel id="qas_validAddressSubSectionInputTexts" style="display:none">
                <dl class="qas_datalist">
                    <apex:outputPanel rendered="{!LEN(EmailPhoneLabel)>0}"><dt><strong>{!EmailPhoneLabel}:</strong></dt>
                        <dd>
                            <input type="hidden" value="{!CAEmailPhone}" /><apex:inputText styleClass="text" value="{!CAEmailPhone}" id="qas_caCAEmailPhoneInputText" /> 
                        </dd> 
                        <dt></dt>
                        <dd>
                            <button id="cancelButton" type="button">Cancel</button>
                        </dd>
                    </apex:outputPanel>
                    <dt><strong>&nbsp;</strong></dt><dd><p><apex:outputLabel id="qas_caAddressChangedMessage" style="display:none;">*Email/Phone has been modified</apex:outputLabel>&nbsp;</p></dd>
                </dl>
            </apex:outputPanel>
         
            <apex:outputPanel id="qas_validAddressSubSectionLabels">
                <dl class="qas_datalist">
                    <apex:outputPanel rendered="{!LEN(EmailPhoneLabel)>0}"><dt><strong>{!EmailPhoneLabel}:</strong></dt>
                        <dd>{!CAEmailPhone}</dd> 
                    </apex:outputPanel>
                    <dt><strong>&nbsp;</strong></dt><dd><p>&nbsp;</p></dd>
                </dl>
            </apex:outputPanel>
    </div>
    
</apex:component>