<apex:component access="global">
    <apex:attribute access="global" name="CAFields" description="Array of objects for storing SF fields labels and values." type="QAS_NA.CAField[]" required="false"/>
    <apex:attribute access="global" name="RecipientLabel" description="Recipient label." type="String" required="true"/>
    <apex:attribute access="global" name="DeliveryLine1Label" description="Address Line 1 label." type="String" required="true"/>
    <apex:attribute access="global" name="DeliveryLine2Label" description="Address Line 2 label." type="String" required="true"/>
    <apex:attribute access="global" name="CityLabel" description="City label." type="String" required="true"/>
    <apex:attribute access="global" name="StateLabel" description="State label." type="String" required="true"/>
    <apex:attribute access="global" name="ZipLabel" description="Zip label." type="String" required="true"/>
    <apex:attribute access="global" name="CountryLabel" description="Country label." type="String" required="true"/>
      
    <apex:attribute access="global" name="CARecipient" description="Recipient of the valid address." type="String" required="true"/>
    <apex:attribute access="global" name="CADeliveryLine1" description="Address line 1 of the valid address." type="String" required="true"/>
    <apex:attribute access="global" name="CADeliveryLine2" description="Address line 2 of the valid address." type="String" required="true"/>
    <apex:attribute access="global" name="CACity" description="City of the valid address" type="String" required="true"/>
    <apex:attribute access="global" name="CAState" description="State of the valid address" type="String" required="true"/>
    <apex:attribute access="global" name="CAZip" description="Zip of the valid address" type="String" required="true"/>
    <apex:attribute access="global" name="CACountry" description="Country of the valid address" type="String" required="true"/>
    
    <apex:attribute access="global" name="FormattedAddress" description="Formatted Address" type="String[]" required="true"/>
    <apex:attribute access="global" name="IsVerified" description="Flag indicates if address is verified. False means address is Interaction Required." type="Boolean" required="true"/>
    <apex:attribute access="global" name="DummyAddressAccepted" description="" type="Boolean" required="false" default="true" />

    <div class="select-container">
    
        <div class="radio-right">
        <span onclick="qas_acceptRejectAddressRadioButtons(true, '{!JSENCODE($Component.maingPageBlock)}');">
        <apex:selectRadio value="{!DummyAddressAccepted}" id="qas_recommendedRadio">
            <apex:selectOption itemValue="true" itemLabel="Use suggested address" />
        </apex:selectRadio>
        </span>
        </div>
        <hr />
    	
       <h5 class="qas_title">{!IF(IsVerified, 'Verified address', 'We recommend the validated address')}: <a href="javascript:;">Edit</a></h5>
        
        <apex:outputPanel id="qas_validAddressSubSectionInputTexts" style="display:none">
         <dl class="qas_datalist">  
           	<apex:repeat value="{!CAFields}" var="caField">                         
             	<dt><strong>{!caField.Label}:</strong></dt>
               	<dd><input type="hidden" value="{!caField.Value}" /><apex:inputText styleClass="text" value="{!caField.Value}"/></dd>   
            </apex:repeat>
            <dt></dt>
            <dd>
                 <button id="cancelButton" type="button">Cancel</button>
			</dd>
            <dt><strong>&nbsp;</strong></dt><dd><p><apex:outputLabel id="qas_caAddressChangedMessage" style="display:none;">*Address has been modified and may not be deliverable</apex:outputLabel>&nbsp;</p></dd>
         </dl>
         </apex:outputPanel>
         
         <apex:outputPanel id="qas_validAddressSubSectionLabels">
              <dl class="qas_datalist">
                <apex:repeat value="{!CAFields}" var="caField">
                 	<dt><strong>{!caField.Label}:</strong></dt>
                 	<dd>{!caField.Value}</dd> 
                 </apex:repeat>  
                 <dt><strong>&nbsp;</strong></dt><dd><p>&nbsp;</p></dd> 
             </dl>
         </apex:outputPanel>
        
    </div>
    
</apex:component>