<apex:component access="global">    
    <apex:attribute access="global" name="Addresses" description="List of matches." type="QAS_NA.AddressItem[]" required="true"/>
    <apex:attribute access="global" name="DummyAddressAccepted" description="" type="Boolean" required="false" default="true" />

    <div class="select-container active">
    
        <div class="radio-right">
        <span onclick="qas_acceptRejectAddressRadioButtons(true, '{!JSENCODE($Component.maingPageBlock)}');">
        <apex:selectRadio value="{!DummyAddressAccepted}" id="qas_recommendedRadio">
            <apex:selectOption itemValue="true" itemLabel="Use one of suggested addresses" />
        </apex:selectRadio>
        </span>
        </div>
        <hr />
    
        <h5 class="qas_title">Our suggested matches:</h5>
    
        <dl class="qas2-datalist-alt" style="overflow: auto; width: 95%; height: 180px;">
            <apex:repeat value="{!Addresses}" var="address">
            <dt><a href="javascript:;" onclick="selectAddress('{!JSENCODE(address.PartialAddress)}', this);">{!HTMLENCODE(address.PartialAddress)}</a></dt>
            </apex:repeat>          
        </dl>
    
    </div>
    
    <script type="text/javascript" language="javascript">
        function selectAddress(id, sender) {
            var container = j$(sender).parents("div[id$='maingPageBlock']");
            container.find("input[id$='qas_SelectedAddress']").val(id);
            container.find("input[id$='qas_IsSubmitted']").val(true);
            j$("input[type='submit']").trigger("click");            
        }
    </script>
    
</apex:component>