<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AF_LBL_001</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_001</shortDescription>
        <value>New Transaction</value>
    </labels>
    <labels>
        <fullName>AF_LBL_002</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_002</shortDescription>
        <value>remove</value>
    </labels>
    <labels>
        <fullName>AF_LBL_003</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_003</shortDescription>
        <value>Related To</value>
    </labels>
    <labels>
        <fullName>AF_LBL_004</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_004</shortDescription>
        <value>Related Transactions</value>
    </labels>
    <labels>
        <fullName>AF_LBL_005</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_005</shortDescription>
        <value>Recurring Transactions</value>
    </labels>
    <labels>
        <fullName>AF_LBL_006</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_006</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>AF_LBL_007</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_007</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>AF_LBL_008</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_008</shortDescription>
        <value>Generate</value>
    </labels>
    <labels>
        <fullName>AF_LBL_009</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_009</shortDescription>
        <value>Number of payments</value>
    </labels>
    <labels>
        <fullName>AF_LBL_010</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_010</shortDescription>
        <value>Payment schedule</value>
    </labels>
    <labels>
        <fullName>AF_LBL_011</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_011</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>AF_LBL_012</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_012</shortDescription>
        <value>New Bulk #OBJECT</value>
    </labels>
    <labels>
        <fullName>AF_LBL_013</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_013</shortDescription>
        <value>All the #OBJECT will be created with the same #FIELD</value>
    </labels>
    <labels>
        <fullName>AF_LBL_014</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_014</shortDescription>
        <value>Select one option to determine the #FIELD of #OBJECT</value>
    </labels>
    <labels>
        <fullName>AF_LBL_015</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_015</shortDescription>
        <value>#FIELD in #FORMAT red #FORMATEND represents #OBJECT with past date</value>
    </labels>
    <labels>
        <fullName>AF_LBL_016</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>AF_LBL_016</shortDescription>
        <value>Return</value>
    </labels>
    <labels>
        <fullName>AF_MSG_001</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_001</shortDescription>
        <value>Select an installment</value>
    </labels>
    <labels>
        <fullName>AF_MSG_002</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_002</shortDescription>
        <value>The fields Payment Method and Pay To must be the same in all installment.</value>
    </labels>
    <labels>
        <fullName>AF_MSG_003</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_003</shortDescription>
        <value>The total installments amount need to be the same amount of this transaction.</value>
    </labels>
    <labels>
        <fullName>AF_MSG_004</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_004</shortDescription>
        <value>The total transaction amount is different then this Amount</value>
    </labels>
    <labels>
        <fullName>AF_MSG_005</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_005</shortDescription>
        <value>The total transaction amount is the same then this Amount</value>
    </labels>
    <labels>
        <fullName>AF_MSG_006</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_006</shortDescription>
        <value>Already have Installment with transactions.</value>
    </labels>
    <labels>
        <fullName>AF_MSG_007</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_007</shortDescription>
        <value>Already has Installments attach on this Expenses. If you save this one, the old Installments will be deleted and replaced for the new Installments.</value>
    </labels>
    <labels>
        <fullName>AF_MSG_008</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_008</shortDescription>
        <value>There are not Banking Account</value>
    </labels>
    <labels>
        <fullName>AF_MSG_009</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_009</shortDescription>
        <value>Transaction without income installments</value>
    </labels>
    <labels>
        <fullName>AF_MSG_010</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_010</shortDescription>
        <value>You can not change amount value if the transaction has installments</value>
    </labels>
    <labels>
        <fullName>AF_MSG_011</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_011</shortDescription>
        <value>The sum value of amount of installments have to be the same that the amount of this transaction</value>
    </labels>
    <labels>
        <fullName>AF_MSG_012</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_012</shortDescription>
        <value>If the Status of expense is not Approved or Amount Advanced will not be listed in this page</value>
    </labels>
    <labels>
        <fullName>AF_MSG_013</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_013</shortDescription>
        <value>You don&apos;t have permission to delete #OBJECT</value>
    </labels>
    <labels>
        <fullName>AF_MSG_014</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_014</shortDescription>
        <value>You don&apos;t have permission to insert #OBJECT</value>
    </labels>
    <labels>
        <fullName>AF_MSG_015</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_015</shortDescription>
        <value>You don&apos;t have permission to update #OBJECT</value>
    </labels>
    <labels>
        <fullName>AF_MSG_016</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_016</shortDescription>
        <value>Income Installment without an Account</value>
    </labels>
    <labels>
        <fullName>AF_MSG_017</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_017</shortDescription>
        <value>Exists #OBJECT with the same origin, do you want continue?</value>
    </labels>
    <labels>
        <fullName>AF_MSG_018</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_018</shortDescription>
        <value>Determine the type of Date, #FIELD1 and #FIELD2</value>
    </labels>
    <labels>
        <fullName>AF_MSG_019</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_019</shortDescription>
        <value>Select the #FIELD</value>
    </labels>
    <labels>
        <fullName>AF_MSG_020</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_020</shortDescription>
        <value>You selected #OBJECT1 that already have related #OBJECT2. These #OBJECT1 were ignored</value>
    </labels>
    <labels>
        <fullName>AF_MSG_021</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_021</shortDescription>
        <value>Income Installments deleted</value>
    </labels>
    <labels>
        <fullName>AF_MSG_022</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_022</shortDescription>
        <value>This #OBJECT has no Installments</value>
    </labels>
    <labels>
        <fullName>AF_MSG_023</fullName>
        <language>pt_BR</language>
        <protected>true</protected>
        <shortDescription>AF_MSG_023</shortDescription>
        <value>You can only mass delete Installments if there are no Transactions assigned to them.</value>
    </labels>
    <labels>
        <fullName>AF_MSG_21</fullName>
        <language>pt_BR</language>
        <protected>false</protected>
        <shortDescription>AF_MSG_021</shortDescription>
        <value>Income Installments deleted</value>
    </labels>
    <labels>
        <fullName>AF_STA_001</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_STA_001</shortDescription>
        <value>Waiting to receive</value>
    </labels>
    <labels>
        <fullName>AF_STA_002</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_STA_002</shortDescription>
        <value>Received</value>
    </labels>
    <labels>
        <fullName>AF_STA_003</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AF_STA_003</shortDescription>
        <value>Use the #FIELD</value>
    </labels>
</CustomLabels>
