<apex:page standardController="CRMfusionDBR101__Scenario_Filter__c" extensions="CRMfusionDBR101.DB_Scenario_Filter_Controller"
	showHeader="true" tabStyle="CRMfusionDBR101__Scenario__c" standardStylesheets="true">
	<apex:sectionHeader title="DupeBlocker Scenario Filter Edit" subTitle="{!CRMfusionDBR101__Scenario_Filter__c.Name}" />
	<apex:outputText value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Field_Name__c}" rendered="false"/>
	<apex:outputText value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Data_Type__c}" rendered="false"/>
	<apex:outputText value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Values__c}" rendered="false"/>
    <apex:form id="mainForm" >
        <apex:pageBlock id="mainBlock" title="DupeBlocker Scenario Filter" mode="detail"
        	tabStyle="Scenario__c">
            <apex:pageBlockButtons >
                <apex:commandButton value="Delete" action="{!deleteFilter}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
		    <apex:pageMessages />
            <apex:pageBlockSection columns="2" collapsible="false" title="Information" showHeader="true">
            	<apex:outputField value="{!CRMfusionDBR101__Scenario_Filter__c.Name}" />
            	<apex:outputField value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Scenario__c}" />
            	
            	<apex:outputField value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Object__c}" />
            	<apex:outputField value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Operator__c}" />
            	
            	<apex:outputField value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Field_Display_Value__c}" />
                <apex:outputField id="inputValues" value="{!CRMfusionDBR101__Scenario_Filter__c.CRMfusionDBR101__Display__c}"
                	rendered="{!NOT(isRecordIdCriteria)}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
	</apex:form>
   	<apex:form id="selectedForm">
        <apex:pageBlock id="selectedBlock" title="Selected Items" rendered="{!isRecordIdCriteria}">
        	<apex:outputText rendered="{!NOT(haveSelectedObjects)}" value="No records have yet been selected." />
			<apex:outputPanel id="selectedPanel" rendered="{!haveSelectedObjects}">
				<table width="100%">
					<tr>
						<apex:repeat value="{!listHeaders}" var="h">
							<th>{!h}</th>
						</apex:repeat>
					</tr>
					<apex:repeat value="{!selectedObjects}" var="so">
						<tr style="height:20px">
							<apex:repeat value="{!so}" var="sotd">
								<td><apex:outputText escape="false" value="{!sotd}" /></td>
							</apex:repeat>
						</tr>
					</apex:repeat>
				</table>
			</apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>