<apex:page standardController="CRMfusionDBR101__Scenario_Rule__c" extensions="CRMfusionDBR101.DB_Scenario_Rule_Controller"
	showHeader="true" tabStyle="CRMfusionDBR101__Scenario__c" standardStylesheets="true">
	<apex:sectionHeader title="DupeBlocker Scenario Rule Edit" subTitle="{!CRMfusionDBR101__Scenario_Rule__c.Name}" />
    <apex:messages />
    <apex:form >
        <apex:inputHidden value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Field_Name__c}"/>
        <apex:inputHidden value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Related_Field_Name__c}"/>
        <apex:inputHidden value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario_Type__c}"/>
        <apex:inputHidden value="{!CRMfusionDBR101__Scenario_Rule__c.Scenario__r.CRMfusionDBR101__Scenario_Type__c}"/>
        <apex:pageBlock id="mainBlock" title="DupeBlocker Scenario Rule Edit" mode="edit"
        	tabStyle="Scenario__c">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" collapsible="false" title="Information" showHeader="true">
                <apex:outputField value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario_Type__c}"/>
                <apex:outputField value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="field" value="{!primaryObjectName} Match Field"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">  
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
                        <apex:selectList id="field" size="1" required="true" value="{!field}"
                            multiselect="false" >
                            <apex:selectOptions value="{!fields}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField id="eFuzzy" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__English_Fuzzy__c}"
                    rendered="{!eFuzzyEnabled}"/>
                <apex:outputField id="eFuzzyRO" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__English_Fuzzy__c}"
                    rendered="{!NOT(eFuzzyEnabled)}"/>
                <apex:inputField id="mappingType" required="true" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Mapping_Type__c}">
                    <apex:actionStatus id="recalcOptionalFieldsStatus" startText="Updating available options..." />
                    <apex:actionSupport event="onchange" action="{!recalcOptionalFields}"
                        rerender="mainBlock" status="recalcOptionalFieldsStatus" />
                </apex:inputField>
                <apex:inputField id="alphaClean" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__AlphaClean__c}"
                    rendered="{!alphaCleanEnabled}"/>
                <apex:outputField id="alphaCleanRO" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__AlphaClean__c}"
                    rendered="{!NOT(alphaCleanEnabled)}"/>
                <apex:inputField id="firstXx" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__First_XX_Letters__c}"
                    rendered="{!firstXxEnabled}" />
                <apex:outputField id="firstXxRO" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__First_XX_Letters__c}"
                    rendered="{!NOT(firstXxEnabled)}"/>
                <apex:inputField id="transpose" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Transpose__c}"
                    rendered="{!transposeEnabled}"/>
                <apex:outputField id="transposeRO" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Transpose__c}"
                    rendered="{!NOT(transposeEnabled)}"/>
                <apex:pageBlockSectionItem rendered="{!isLeadToScenario}">
                    <apex:outputLabel for="altField" value="{!relatedObjectName} Match Field"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">  
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
                        <apex:selectList id="altField" size="1" required="true" value="{!altField}"
                            multiselect="false">
                            <apex:selectOptions value="{!altFields}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(isLeadToScenario)}">
                </apex:pageBlockSectionItem>
                <apex:inputField id="matchBlank" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Match_Blank__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>