<apex:page standardController="CRMfusionDBR101__Scenario_Rule__c" extensions="CRMfusionDBR101.DB_Scenario_Rule_View_Controller"
	showHeader="true" tabStyle="CRMfusionDBR101__Scenario__c" standardStylesheets="true">
	<apex:sectionHeader title="DupeBlocker Scenario Rule" subTitle="{!CRMfusionDBR101__Scenario_Rule__c.Name}" />
    <apex:messages />
    <apex:form >
        <apex:pageBlock id="mainBlock" title="DupeBlocker Scenario Rule Detail" mode="detail"
        	tabStyle="Scenario__c">
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{!Edit}"/>
                <apex:commandButton value="Delete" action="{!deleteRule}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" collapsible="false" >
                <apex:outputField value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario_Type__c}"/>
                <apex:outputField value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="field" value="{!IF(BEGINS(LOWER(CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario_Type__c), 'lead'), 'Lead', CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario_Type__c)} Match Field" />
                    <apex:outputText escape="false" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Field_Display_Value__c}"/>
                </apex:pageBlockSectionItem>
                <apex:outputField id="eFuzzy" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__English_Fuzzy__c}" />
                <apex:outputField id="mappingType" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Mapping_Type__c}" />
                <apex:outputField id="alphaClean" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__AlphaClean__c}" />
                
                <apex:outputField id="firstXx" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__First_XX_Letters__c}" />
                <apex:outputField id="transpose" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Transpose__c}" />
                
                <apex:pageBlockSectionItem rendered="{!NOT(ISNULL(CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Related_Field_Display_Value__c))}">
                    <apex:outputLabel for="field" value="{!RIGHT(CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario_Type__c, LEN(CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Scenario_Type__c) - 8)} Match Field"/>
                    <apex:outputText escape="false" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Related_Field_Display_Value__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!ISNULL(CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Related_Field_Display_Value__c)}">
                </apex:pageBlockSectionItem>
                <apex:outputField id="matchBlank" value="{!CRMfusionDBR101__Scenario_Rule__c.CRMfusionDBR101__Match_Blank__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>