<!-- Visualforce page for the mass delete functionality -->
<apex:page controller="MassManager.MassDeleteController">
    <apex:form >
        <apex:pageMessages escape="false"/>
        <apex:actionFunction name="deleteData" action="{!startDelete}" />
        <apex:outputPanel rendered="{!IF(errorMsg != null && errorMsg != '', true, false)}" >
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:outputPanel>
    </apex:form>
<apex:outputPanel rendered="{!IF(errorMsg == null || errorMsg == '', true, false)}" >
    <script>
        var ans = confirm('You are about to delete records. This action cannot be reversed. Are you sure?');
        if(ans)
            deleteData();
        else
            history.go(-1);
    </script>
</apex:outputPanel>
</apex:page>