<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CA Owner/Certificate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CA Owners/Certificates</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate History Archive</value>
        </caseValues>
        <name>account_history_archive</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Records</value>
        </caseValues>
        <name>account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Source</value>
        </caseValues>
        <name>account_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner/Certificate View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>CA Owner/Certificate Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent CA Owner/Certificate</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent CA Owner/Certificates</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent CA Owner/Certificate Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent CA Owner/Certificate ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent CA Owner/Certificate Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person CA Owner/Certificate Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Person CA Owner/Certificate Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alerts --></label>
        <name>Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Approval Bug --></label>
        <name>Approval_Bug__c</name>
    </fields>
    <fields>
        <label><!-- Audit/CP/CPS Alert --></label>
        <name>Audit_CP_CPS_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Audit Date Alert --></label>
        <name>Audit_Date_Alert__c</name>
    </fields>
    <fields>
        <help><!-- Yellow flag  &apos;Courtesy reminders&apos; : 1 yr plus 30 days to 120 old audit
Red flagr &apos;Overdue reminders&apos;: 1 yr plus 120 to 240 days old audit
Exclamation &apos;Danger of being revoked&apos;: 1 yr plus 240 days or older
Green flag audit dates: 1 yr to 1 yr + 30 days --></help>
        <label><!-- Audit Date Reminder Alert --></label>
        <name>Audit_Date_Reminder_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Audit Remainder Days --></label>
        <name>Audit_Remainder_Days__c</name>
    </fields>
    <fields>
        <help><!-- URL to website attesting to the qualifications of this Auditor to issue the Standard Audit Statement --></help>
        <label><!-- Auditor Qualifications --></label>
        <name>Auditor_Qualifications__c</name>
    </fields>
    <fields>
        <help><!-- URL to information about this Auditor --></help>
        <label><!-- Auditor Website --></label>
        <name>Auditor_Website__c</name>
    </fields>
    <fields>
        <help><!-- Name of Auditor who issued the Standard Audit Statement --></help>
        <label><!-- Auditor --></label>
        <name>Auditor__c</name>
    </fields>
    <fields>
        <help><!-- Click this box if audit of parent cert includes this cert. If you click this box do NOT enter data into the other fields in this section. --></help>
        <label><!-- Audits Same as Parent --></label>
        <name>Audits_Same_as_Parent__c</name>
    </fields>
    <fields>
        <help><!-- Date BR Audit Statement Issued --></help>
        <label><!-- BR Audit Statement Date --></label>
        <name>BR_Audit_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- BR Audit Type --></label>
        <name>BR_Audit_Type__c</name>
        <picklistValues>
            <masterLabel>ETSI TS 102 042</masterLabel>
            <translation><!-- ETSI TS 102 042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebTrust</masterLabel>
            <translation><!-- WebTrust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If able to issue SSL/TLS certs, then URL to Baseline Requirements audit statement --></help>
        <label><!-- BR Audit --></label>
        <name>BR_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Basic Constraints --></label>
        <name>Basic_Constraints__c</name>
    </fields>
    <fields>
        <help><!-- URL to where policy documentation specific to this cert may be found --></help>
        <label><!-- CA Document Repository --></label>
        <name>CA_Document_Repository__c</name>
    </fields>
    <fields>
        <help><!-- CA Email Alias 1 and 2 are used to reach more than one person in your organization tol receive notifications in case the primary contact is out of the office or leaves the organization. --></help>
        <label><!-- CA Email Alias 1 --></label>
        <name>CA_Email_Alias_1__c</name>
    </fields>
    <fields>
        <help><!-- CA Email Alias 1 and 2 are used to reach more than one person in your organization tol receive notifications in case the primary contact is out of the office or leaves the organization. --></help>
        <label><!-- CA Email Alias 2 --></label>
        <name>CA_Email_Alias_2__c</name>
    </fields>
    <fields>
        <label><!-- CA Owner/Certificate No --></label>
        <name>CA_Owner_Certificate_No__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the CA Owner ID - top level in hierarchy. It is updated by workflow - field update. --></help>
        <label><!-- CA Owner ID --></label>
        <name>CA_Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- CA Owner Name --></label>
        <name>CA_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- CA Owner &amp; Status --></label>
        <name>CA_Owner_Status__c</name>
    </fields>
    <fields>
        <help><!-- This field shows the CA Owner - top level in hierarchy. --></help>
        <label><!-- CA Owner --></label>
        <name>CA_Owner__c</name>
    </fields>
    <fields>
        <label><!-- CA Owner for Running User --></label>
        <name>CA_Owner_for_Running_User__c</name>
    </fields>
    <fields>
        <help><!-- Click this box if this cert does not have separate policy documentation from the parent cert. If you click this box do NOT enter data into the other fields in this section. --></help>
        <label><!-- CP/CPS Same as Parent --></label>
        <name>CP_CPS_Same_as_Parent__c</name>
    </fields>
    <fields>
        <help><!-- URL(s) at which the CRL(s) may be obtained - -  for end-entity certs and for intermediate CAs. --></help>
        <label><!-- CRL URL(s) --></label>
        <name>CRL_URL_s__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Issuer Common Name --></label>
        <name>Certificate_Issuer_Common_Name__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Issuer Organization --></label>
        <name>Certificate_Issuer_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Issuer Organizational Unit --></label>
        <name>Certificate_Issuer_Organizational_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>Certificate_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field shows first 255 characters of long type Certificate Policy (CP) --></help>
        <label><!-- Certificate Policy (CP) --></label>
        <name>Certificate_Policy_CP_255_char_c__c</name>
    </fields>
    <fields>
        <help><!-- URL to Certificate Policy documentation specific to this cert --></help>
        <label><!-- Certificate Policy (CP) --></label>
        <name>Certificate_Policy_CP__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Serial Number --></label>
        <name>Certificate_Serial_Number__c</name>
    </fields>
    <fields>
        <help><!-- &apos;CA Owner/Certificate Name&apos; must be same as &apos;Certificate Subject Common Name&apos; --></help>
        <label><!-- Certificate Subject Common Name --></label>
        <name>Certificate_Subject_Common_Name__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Subject Organization Unit --></label>
        <name>Certificate_Subject_Organization_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Subject Organization --></label>
        <name>Certificate_Subject_Organization__c</name>
    </fields>
    <fields>
        <help><!-- This field shows first 255 characters of long type Certificate Practice(CPS) --></help>
        <label><!-- Certification Practice Statement (CPS) --></label>
        <name>Certification_Practice_Stat_CPS_255_char__c</name>
    </fields>
    <fields>
        <help><!-- URL to CPS specific to this cert --></help>
        <label><!-- Certification Practice Statement (CPS) --></label>
        <name>Certification_Practice_Statement_CPS__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments by Mozilla on Intermediate --></label>
        <name>Comments_by_Mozilla_on_Intermediate__c</name>
    </fields>
    <fields>
        <label><!-- Comments by Mozilla on Owner --></label>
        <name>Comments_by_Mozilla_on_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Comments by Mozilla on Root --></label>
        <name>Comments_by_Mozilla_on_Root__c</name>
    </fields>
    <fields>
        <label><!-- Company Website --></label>
        <name>Company_Website_From_Owner_Record__c</name>
    </fields>
    <fields>
        <help><!-- Website URL --></help>
        <label><!-- Company Website --></label>
        <name>Company_Website__c</name>
    </fields>
    <fields>
        <label><!-- Display PEM Info Warning Message --></label>
        <name>Display_PEM_Info_Warning_Message__c</name>
    </fields>
    <fields>
        <label><!-- Display Warning or Message --></label>
        <name>Display_Warning_or_Message__c</name>
    </fields>
    <fields>
        <label><!-- Display Webservice Failed Message --></label>
        <name>Display_Webservice_Failed_Message__c</name>
    </fields>
    <fields>
        <label><!-- Display Webservice Not Available --></label>
        <name>Display_Webservice_Not_Available__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Audit Reminder process will ignore this Root Cert. Only to be used by CA Program Manager. --></help>
        <label><!-- Do NOT Send Audit Reminder --></label>
        <name>Do_NOT_Send_Audit_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- Date EV Audit Statement Issued --></help>
        <label><!-- EV Audit Statement Date --></label>
        <name>EV_Audit_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- EV Audit Type --></label>
        <name>EV_Audit_Type__c</name>
        <picklistValues>
            <masterLabel>ETSI TS 102 042</masterLabel>
            <translation><!-- ETSI TS 102 042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebTrust</masterLabel>
            <translation><!-- WebTrust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If able to issue EV certs, then URL to EV audit statement --></help>
        <label><!-- EV Audit --></label>
        <name>EV_Audit__c</name>
    </fields>
    <fields>
        <label><!-- EV Policy OID(s) --></label>
        <name>EV_Policy_OID_s__c</name>
    </fields>
    <fields>
        <label><!-- Extended Key Usage --></label>
        <name>Extended_Key_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Extraction Results --></label>
        <name>Extraction_Results__c</name>
    </fields>
    <fields>
        <label><!-- Firefox Release When First Included --></label>
        <name>Firefox_Release_When_First_Included__c</name>
    </fields>
    <fields>
        <label><!-- Firefox Release When Removed --></label>
        <name>Firefox_Release_When_Removed__c</name>
    </fields>
    <fields>
        <help><!-- This field shows first 255 characters of long type Geographic Focus --></help>
        <label><!-- Geographic Focus --></label>
        <name>Geographic_Focus_255_char__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Focus --></label>
        <name>Geographic_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Focus --></label>
        <name>Geographic_Focus_of_Owner__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Usage --></label>
        <name>Key_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Updated by Sync process --></help>
        <label><!-- Last Sync Case No --></label>
        <name>Last_Sync_Case_No__c</name>
    </fields>
    <fields>
        <help><!-- Updated by Sync process --></help>
        <label><!-- Last Sync Date/Time --></label>
        <name>Last_Sync_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The name (in English) of the organization who made the management assertions for the standard audit. i.e. The name of the organization that validates the data to be included in certificates signed by this issuer. --></help>
        <label><!-- Management Assertions By --></label>
        <name>Management_Assertions_By__c</name>
    </fields>
    <fields>
        <label><!-- Match Running User&apos;s Owner --></label>
        <name>Match_Running_User_s_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Mozilla Applied Constraints --></label>
        <name>Mozilla_Applied_Constraints__c</name>
    </fields>
    <fields>
        <label><!-- NSS Release When First Included --></label>
        <name>NSS_Release_When_First_Included__c</name>
    </fields>
    <fields>
        <label><!-- NSS Release When Removed --></label>
        <name>NSS_Release_When_Removed__c</name>
    </fields>
    <fields>
        <label><!-- OCSP URL(s) --></label>
        <name>OCSP_URL_s__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the CA is operated by a private or public corporation, government agency, international organization, academic institution or consortium, NGO, etc. In some cases the CA may be of a hybrid type, e.g., a corporation established by govt. --></help>
        <label><!-- Organizational Type --></label>
        <name>Organizational_Type__c</name>
        <picklistValues>
            <masterLabel>Academic Institution</masterLabel>
            <translation><!-- Academic Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Organization</masterLabel>
            <translation><!-- Commercial Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consortium</masterLabel>
            <translation><!-- Consortium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Agency</masterLabel>
            <translation><!-- Government Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Organization</masterLabel>
            <translation><!-- International Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGO</masterLabel>
            <translation><!-- NGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit Organization</masterLabel>
            <translation><!-- Non-Profit Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Corporation</masterLabel>
            <translation><!-- Private Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Corporation</masterLabel>
            <translation><!-- Public Corporation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Further documentation or information relevant to this cert --></help>
        <label><!-- Policy Documentation --></label>
        <name>Policy_Documentation__c</name>
    </fields>
    <fields>
        <label><!-- Previous CA Owner --></label>
        <name>Previous_CA_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Previous Owner Change Date --></label>
        <name>Previous_Owner_Change_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates what types of customers does the CA serve?
Are there particular vertical market segments in which it operates?
Does the CA focus its activities on a particular country or other geographic region? --></help>
        <label><!-- Primary Market / Customer Base --></label>
        <name>Primary_Market_Customer_Base__c</name>
    </fields>
    <fields>
        <label><!-- Publicly Disclosed &amp; Audited subCAs --></label>
        <name>Publicly_Disclosed_and_Audited_subCAs__c</name>
    </fields>
    <fields>
        <help><!-- Provide the reason for the certificate revocation. Value 7 is not being used. --></help>
        <label><!-- RFC 5280 Revocation Reason Code --></label>
        <name>RFC_5280_Revocation_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>(0) unspecified</masterLabel>
            <translation><!-- (0) unspecified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(1) keyCompromise</masterLabel>
            <translation><!-- (1) keyCompromise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(10) aACompromise</masterLabel>
            <translation><!-- (10) aACompromise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(2) cACompromise</masterLabel>
            <translation><!-- (2) cACompromise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(3) affiliationChanged</masterLabel>
            <translation><!-- (3) affiliationChanged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(4) superseded</masterLabel>
            <translation><!-- (4) superseded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(5) cessationOfOperation</masterLabel>
            <translation><!-- (5) cessationOfOperation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(6) certificateHold</masterLabel>
            <translation><!-- (6) certificateHold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(8) removeFromCRL</masterLabel>
            <translation><!-- (8) removeFromCRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(9) privilegeWithdrawn</masterLabel>
            <translation><!-- (9) privilegeWithdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Removal Bug No. or Date --></label>
        <name>Removal_Bug_No_or_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revocation Status --></label>
        <name>Revocation_Status__c</name>
        <picklistValues>
            <masterLabel>Added to OneCRL</masterLabel>
            <translation><!-- Added to OneCRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Revoked</masterLabel>
            <translation><!-- Not Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check &apos;Valid To&apos; date and set alert flags
- Red flag if it has already expired.
- Purple flag if it expires within one year.
- Yellow flag if it expires within two years. --></help>
        <label><!-- Root Cert Expiration Alert --></label>
        <name>Root_Cert_Expiration_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Root Certificate Download URL --></label>
        <name>Root_Certificate_Download_URL__c</name>
    </fields>
    <fields>
        <label><!-- Root Certificate Name --></label>
        <name>Root_Certificate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Root Stores Included In --></label>
        <name>Root_Stores_Included_In__c</name>
        <picklistValues>
            <masterLabel>Adobe</masterLabel>
            <translation><!-- Adobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozilla</masterLabel>
            <translation><!-- Mozilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opera</masterLabel>
            <translation><!-- Opera --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SHA-1 Fingerprint --></label>
        <name>SHA_1_Fingerprint__c</name>
    </fields>
    <fields>
        <label><!-- SHA-256 Fingerprint --></label>
        <name>SHA_256_Fingerprint__c</name>
    </fields>
    <fields>
        <label><!-- Signature Algorithm --></label>
        <name>Signature_Algorithm__c</name>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSA</masterLabel>
            <translation><!-- DSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC</masterLabel>
            <translation><!-- ECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD5</masterLabel>
            <translation><!-- MD5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-1</masterLabel>
            <translation><!-- SHA-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-256</masterLabel>
            <translation><!-- SHA-256 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-384</masterLabel>
            <translation><!-- SHA-384 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-512</masterLabel>
            <translation><!-- SHA-512 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For RSA keys, the modulus length, for example, 2048 or 4096 bits.
For ECC keys, the named curve, for example, NIST Curve P-256, P-384, or P-512. --></help>
        <label><!-- Signing Key Parameters --></label>
        <name>Signing_Key_Parameters__c</name>
        <picklistValues>
            <masterLabel>1024</masterLabel>
            <translation><!-- 1024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2048</masterLabel>
            <translation><!-- 2048 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4096</masterLabel>
            <translation><!-- 4096 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC P-256</masterLabel>
            <translation><!-- ECC P-256 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC P-384</masterLabel>
            <translation><!-- ECC P-384 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC P-521</masterLabel>
            <translation><!-- ECC P-521 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date Audit Statement Issued --></help>
        <label><!-- Standard Audit Statement Date --></label>
        <name>Standard_Audit_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Standard Audit Statement Dt --></label>
        <name>Standard_Audit_Statement_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Standard Audit Type --></label>
        <name>Standard_Audit_Type__c</name>
        <picklistValues>
            <masterLabel>ETSI TS 101 456</masterLabel>
            <translation><!-- ETSI TS 101 456 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETSI TS 102 042</masterLabel>
            <translation><!-- ETSI TS 102 042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Trust</masterLabel>
            <translation><!-- Web Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- URL to public attestation of conformance to the stated certificate verification requirements by a competent independent party --></help>
        <label><!-- Standard Audit --></label>
        <name>Standard_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Status (In Text) --></label>
        <name>Status_In_Text__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Change Requested</masterLabel>
            <translation><!-- Change Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included</masterLabel>
            <translation><!-- Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Included</masterLabel>
            <translation><!-- Not Yet Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided by CA</masterLabel>
            <translation><!-- Provided by CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technically Constrained --></label>
        <name>Technically_Constrained__c</name>
    </fields>
    <fields>
        <label><!-- Trust Bits Alert --></label>
        <name>Trust_Bits_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Trust Bits --></label>
        <name>Trust_Bits__c</name>
        <picklistValues>
            <masterLabel>All Trust Bits Turned Off</masterLabel>
            <translation><!-- All Trust Bits Turned Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code</masterLabel>
            <translation><!-- Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Websites</masterLabel>
            <translation><!-- Websites --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Certificate</masterLabel>
            <translation><!-- Intermediate Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root</masterLabel>
            <translation><!-- Root --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL to Test Website or Example Cert --></label>
        <name>URL_to_Test_Website_or_Example_Cert__c</name>
    </fields>
    <fields>
        <help><!-- The date from which the root CA certificate is valid. --></help>
        <label><!-- Valid From (GMT) --></label>
        <name>Valid_From_GMT__c</name>
    </fields>
    <fields>
        <label><!-- Valid From [GMT] --></label>
        <name>Valid_From_YYYY_MMM_DD__c</name>
    </fields>
    <fields>
        <help><!-- The date until which the root CA certificate is valid. --></help>
        <label><!-- Valid To (GMT) --></label>
        <name>Valid_To_GMT__c</name>
    </fields>
    <fields>
        <label><!-- Valid To [GMT] --></label>
        <name>Valid_To_YYYY_MMM_DD__c</name>
    </fields>
    <fields>
        <label><!-- X.509 Certificate (PEM) --></label>
        <name>X_509_Certificate_PEM__c</name>
    </fields>
    <layouts>
        <layout>CA Owner Layout</layout>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued To Information --></label>
            <section>Certificate Issued To Information</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Previous Owner Information --></label>
            <section>Previous Owner Information</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CA Owner Layout for Community</layout>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued To Information --></label>
            <section>Certificate Issued To Information</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Previous Owner Information --></label>
            <section>Previous Owner Information</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CA Owner Layout for Read only</layout>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued To Information --></label>
            <section>Certificate Issued To Information</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Previous Owner Information --></label>
            <section>Previous Owner Information</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Intermediate Cert Layout</layout>
        <sections>
            <label><!-- * Additional Information [Fields NOT editable when PEM provided] --></label>
            <section>* Additional Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Certificate Information [Fields NOT editable when PEM provided] --></label>
            <section>* Certificate Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Certificate Issued By Information [Fields NOT editable when PEM provided] --></label>
            <section>* Certificate Issued By Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Certificate Subject Information [Fields NOT editable when PEM provided] --></label>
            <section>* Certificate Subject Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Fingerprints [Fields NOT editable when PEM provided] --></label>
            <section>* Fingerprints [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * PEM Information [Use Add/Update button to change PEM info] --></label>
            <section>* PEM Information [Use Add/Update button to change PEM info]</section>
        </sections>
        <sections>
            <label><!-- * Period of Validity [Fields NOT editable when PEM provided] --></label>
            <section>* Period of Validity [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Audit Information (check *Same As Parent* OR enter audit data) --></label>
            <section>Audit Information (check *Same As Parent* OR enter audit data)</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Policies and Practices Information  (check *Same As Parent* OR enter URLs) --></label>
            <section>Policies and Practices Information  (check *Same As Parent* OR enter URLs)</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
        <sections>
            <label><!-- Revocation Information --></label>
            <section>Revocation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Intermediate Cert Layout for Read only</layout>
        <sections>
            <label><!-- * Additional Information [Fields NOT editable when PEM provided] --></label>
            <section>* Additional Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Certificate Information [Fields NOT editable when PEM provided] --></label>
            <section>* Certificate Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Certificate Issued By Information [Fields NOT editable when PEM provided] --></label>
            <section>* Certificate Issued By Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Certificate Subject Information [Fields NOT editable when PEM provided] --></label>
            <section>* Certificate Subject Information [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * Fingerprints [Fields NOT editable when PEM provided] --></label>
            <section>* Fingerprints [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- * PEM Information [Use Add/Update button to change PEM info] --></label>
            <section>* PEM Information [Use Add/Update button to change PEM info]</section>
        </sections>
        <sections>
            <label><!-- * Period of Validity [Fields NOT editable when PEM provided] --></label>
            <section>* Period of Validity [Fields NOT editable when PEM provided]</section>
        </sections>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Audit Information (check *Same As Parent* OR enter audit data) --></label>
            <section>Audit Information (check *Same As Parent* OR enter audit data)</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Policies and Practices Information (check *Same As Parent* OR enter URLs) --></label>
            <section>Policies and Practices Information (check *Same As Parent* OR enter URLs)</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
        <sections>
            <label><!-- Revocation Information --></label>
            <section>Revocation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Root CA Layout</layout>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Audit Information --></label>
            <section>Audit Information</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued By Information --></label>
            <section>Certificate Issued By Information</section>
        </sections>
        <sections>
            <label><!-- Fingerprints --></label>
            <section>Fingerprints</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Link to Publicly Disclosed and Audited subordinate CA Certificates --></label>
            <section>Link to Publicly Disclosed and Audited subordinate CA Certificates</section>
        </sections>
        <sections>
            <label><!-- Period of Validity --></label>
            <section>Period of Validity</section>
        </sections>
        <sections>
            <label><!-- Policies and Practices Information --></label>
            <section>Policies and Practices Information</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
        <sections>
            <label><!-- Software Release Information --></label>
            <section>Software Release Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Root CA Layout for Read only</layout>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Audit Information --></label>
            <section>Audit Information</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued By Information --></label>
            <section>Certificate Issued By Information</section>
        </sections>
        <sections>
            <label><!-- Fingerprints --></label>
            <section>Fingerprints</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Link to Publicly Disclosed and Audited subordinate CA Certificates --></label>
            <section>Link to Publicly Disclosed and Audited subordinate CA Certificates</section>
        </sections>
        <sections>
            <label><!-- Period of Validity --></label>
            <section>Period of Validity</section>
        </sections>
        <sections>
            <label><!-- Policies and Practices Information --></label>
            <section>Policies and Practices Information</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
        <sections>
            <label><!-- Software Release Information --></label>
            <section>Software Release Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Root Cert Layout for Community</layout>
        <sections>
            <label><!-- Account Hierarchy: Name, Type, Status, Trust Bits --></label>
            <section>Account Hierarchy: Name, Type, Status, Trust Bits</section>
        </sections>
        <sections>
            <label><!-- Audit Information --></label>
            <section>Audit Information</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued By Information --></label>
            <section>Certificate Issued By Information</section>
        </sections>
        <sections>
            <label><!-- Fingerprints --></label>
            <section>Fingerprints</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Link to Publicly Disclosed and Audited subordinate CA Certificates --></label>
            <section>Link to Publicly Disclosed and Audited subordinate CA Certificates</section>
        </sections>
        <sections>
            <label><!-- Period of Validity --></label>
            <section>Period of Validity</section>
        </sections>
        <sections>
            <label><!-- Policies and Practices Information --></label>
            <section>Policies and Practices Information</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
        <sections>
            <label><!-- Software Release Information --></label>
            <section>Software Release Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Subroot CA Layout</layout>
        <sections>
            <label><!-- Audit Information --></label>
            <section>Audit Information</section>
        </sections>
        <sections>
            <label><!-- CP and CPS Information --></label>
            <section>CP and CPS Information</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued By Information --></label>
            <section>Certificate Issued By Information</section>
        </sections>
        <sections>
            <label><!-- Certificate Issued To Information --></label>
            <section>Certificate Issued To Information</section>
        </sections>
        <sections>
            <label><!-- Fingerprints --></label>
            <section>Fingerprints</section>
        </sections>
        <sections>
            <label><!-- Period of Validity --></label>
            <section>Period of Validity</section>
        </sections>
        <sections>
            <label><!-- Software Release Information --></label>
            <section>Software Release Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CA Owner --></label>
        <name>CA_Owner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Intermediate Certificate --></label>
        <name>Intermediate_Certificate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Root Certificate --></label>
        <name>Root_Certificate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Subordinate Certificate --></label>
        <name>Subordinate_Certificate</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot select another option with &quot;All SSL Trust Bit Turned Off&quot; --></errorMessage>
        <name>Check_All_SSL_Trust_Bit_Turned_Off</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Audits Same as Parent&apos; is checked. Please uncheck this field or clear rest of the Audit Info fields to save the record. --></errorMessage>
        <name>Check_Audits_Same_as_Parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;CP/CPS Same as Parent&apos; is checked. Please uncheck this field or clear rest of the Policies and Practices Information fields to save the record. --></errorMessage>
        <name>Check_CP_CPS_Same_as_Parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Do not edit fields derived from PEM information. Hit &apos;Cancel&apos; to undo the changes. --></errorMessage>
        <name>Check_PEM_Derived_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Verified&apos; status cannot be chosen by a CA --></errorMessage>
        <name>Check_Status_cannot_be_Verified_by_CA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fill in SHA-1 Fingerprint to save Root Certificate --></errorMessage>
        <name>Check_for_SHA_1_Fingerprint_not_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Firefox Release When Removed&apos; must be filled in when the root certificate status is &apos;Removed&apos; --></errorMessage>
        <name>Fill_Firefox_Release_when_Root_Removed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;NSS Release When Removed&apos; must be filled in when the root certificate status is &apos;Removed&apos; --></errorMessage>
        <name>Fill_NSS_Release_when_Root_Cert_Removed</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Update_PEM_Info --></label>
        <name>Add_Update_PEM_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneIntermediateCert --></label>
        <name>CloneIntermediateCert</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Parent_Audit_CP_CPS_Data --></label>
        <name>Copy_Parent_Audit_CP_CPS_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update_Audit_CP_CPS_Data --></label>
        <name>Mass_Update_Audit_CP_CPS_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Intermediate_Cert --></label>
        <name>New_Intermediate_Cert</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
