<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Root Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Root Cases</value>
    </caseValues>
    <fields>
        <label><!-- All Fields Verified? --></label>
        <name>All_Fields_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Auditor Name (Verified?) --></label>
        <name>Auditor_Name_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auditor Name --></label>
        <name>Auditor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Auditor Qualifications (Verified?) --></label>
        <name>Auditor_Qualifications_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auditor Qualifications --></label>
        <name>Auditor_Qualifications__c</name>
    </fields>
    <fields>
        <label><!-- Auditor Website (Verified?) --></label>
        <name>Auditor_Website_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auditor Website --></label>
        <name>Auditor_Website__c</name>
    </fields>
    <fields>
        <label><!-- BR Audit Statement Date (Verified?) --></label>
        <name>BR_Audit_Statement_Date_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Audit Statement Date --></label>
        <name>BR_Audit_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- BR Audit Type (Verified?) --></label>
        <name>BR_Audit_Type_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Audit Type --></label>
        <name>BR_Audit_Type__c</name>
        <picklistValues>
            <masterLabel>ETSI TS 102 042</masterLabel>
            <translation><!-- ETSI TS 102 042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebTrust</masterLabel>
            <translation><!-- WebTrust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Audit (Verified?) --></label>
        <name>BR_Audit_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provide public-facing BR audit statement. --></help>
        <label><!-- BR Audit --></label>
        <name>BR_Audit__c</name>
    </fields>
    <fields>
        <label><!-- BR Commitment to Comply (Verified?) --></label>
        <name>BR_Commitment_to_Comply_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Commitment to Comply --></label>
        <name>BR_Commitment_to_Comply__c</name>
    </fields>
    <fields>
        <label><!-- CA Document Repository (Verified?) --></label>
        <name>CA_Document_Repository_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Document Repository --></label>
        <name>CA_Document_Repository__c</name>
    </fields>
    <fields>
        <label><!-- CA Hierarchy (Verified?) --></label>
        <name>CA_Hierarchy_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Hierarchy --></label>
        <name>CA_Hierarchy__c</name>
    </fields>
    <fields>
        <help><!-- If this request is to update a root cert that is currently included, then first select the CA Owner. --></help>
        <label><!-- Included CA Owner Name --></label>
        <name>CA_Owner_Name_Existing__c</name>
        <relationshipLabel><!-- Root Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPS Doc Language --></label>
        <name>CPS_Doc_Language__c</name>
    </fields>
    <fields>
        <label><!-- CPS (Verified?) --></label>
        <name>CPS_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CPS --></label>
        <name>CPS__c</name>
    </fields>
    <fields>
        <label><!-- CP Doc Language --></label>
        <name>CP_Doc_Language__c</name>
    </fields>
    <fields>
        <label><!-- CP (Verified?) --></label>
        <name>CP_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CP --></label>
        <name>CP__c</name>
    </fields>
    <fields>
        <label><!-- CRL URL (Verified?) --></label>
        <name>CRL_URL_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CRL URL(s) --></label>
        <name>CRL_URL_s__c</name>
    </fields>
    <fields>
        <label><!-- Case No --></label>
        <name>Case_No__c</name>
        <relationshipLabel><!-- Root Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cert Signature Algorithm (Verified?) --></label>
        <name>Cert_Signature_Algorithm_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate Signature Algorithm --></label>
        <name>Certificate_Signature_Algorithm__c</name>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSA</masterLabel>
            <translation><!-- DSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC</masterLabel>
            <translation><!-- ECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD5</masterLabel>
            <translation><!-- MD5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-1</masterLabel>
            <translation><!-- SHA-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-256</masterLabel>
            <translation><!-- SHA-256 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-384</masterLabel>
            <translation><!-- SHA-384 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHA-512</masterLabel>
            <translation><!-- SHA-512 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate Summary (Verified?) --></label>
        <name>Certificate_Summary_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate Summary --></label>
        <name>Certificate_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Version (Verified?) --></label>
        <name>Certificate_Version_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate Version --></label>
        <name>Certificate_Version__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code Signing Subs Verif Proc (Verified? --></label>
        <name>Code_Signing_Subs_Verif_Proc_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code Signing Subscriber Verification Pro --></label>
        <name>Code_Signing_Subscriber_Verification_Pro__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments by Mozilla on Root Case --></label>
        <name>Comments_by_Mozilla_on_Root_Case__c</name>
    </fields>
    <fields>
        <label><!-- Cross Signing (Verified?) --></label>
        <name>Cross_Signing_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cross Signing --></label>
        <name>Cross_Signing__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Opened --></label>
        <name>Date_Time_Opened__c</name>
    </fields>
    <fields>
        <label><!-- EV Audit Statement Date (Verified?) --></label>
        <name>EV_Audit_Statement_Date_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EV Audit Statement Date --></label>
        <name>EV_Audit_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- EV Audit Type (Verified?) --></label>
        <name>EV_Audit_Type_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EV Audit Type --></label>
        <name>EV_Audit_Type__c</name>
        <picklistValues>
            <masterLabel>ETSI TS 102 042</masterLabel>
            <translation><!-- ETSI TS 102 042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebTrust</masterLabel>
            <translation><!-- WebTrust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EV Audit (Verified?) --></label>
        <name>EV_Audit_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EV Audit --></label>
        <name>EV_Audit__c</name>
    </fields>
    <fields>
        <label><!-- EV Policy OID(s) (Verified?) --></label>
        <name>EV_Policy_OID_s_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EV Policy OID(s) --></label>
        <name>EV_Policy_OID_s__c</name>
    </fields>
    <fields>
        <label><!-- EV SSL Verification Proc (Verified?) --></label>
        <name>EV_SSL_Verification_Proc_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EV SSL Verification Procedures --></label>
        <name>EV_SSL_Verification_Procedures__c</name>
    </fields>
    <fields>
        <label><!-- EV Tested (Verified?) --></label>
        <name>EV_Tested_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EV Tested --></label>
        <name>EV_Tested__c</name>
    </fields>
    <fields>
        <label><!-- Email Addr Verification Proc (Verified?) --></label>
        <name>Email_Addr_Verification_Proc_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Address Verification Procedures --></label>
        <name>Email_Address_Verification_Procedures__c</name>
    </fields>
    <fields>
        <label><!-- Externally Operated SubCAs (Verified?) --></label>
        <name>Externally_Operated_SubCAs_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Externally Operated SubCAs --></label>
        <name>Externally_Operated_SubCAs__c</name>
    </fields>
    <fields>
        <label><!-- Firefox Release When First Included --></label>
        <name>Firefox_Release_When_First_Included__c</name>
    </fields>
    <fields>
        <help><!-- Updated by Sync process --></help>
        <label><!-- Last Sync Date/Time --></label>
        <name>Last_Sync_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Mozilla Applied Constraints (Verified?) --></label>
        <name>Mozilla_Applied_Constraints_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mozilla Applied Constraints --></label>
        <name>Mozilla_Applied_Constraints__c</name>
    </fields>
    <fields>
        <label><!-- Multi-Factor Authentication (Verified?) --></label>
        <name>Multi_Factor_Authentication_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Multi-Factor Authentication --></label>
        <name>Multi_Factor_Authentication__c</name>
    </fields>
    <fields>
        <label><!-- NSS Release When First Included --></label>
        <name>NSS_Release_When_First_Included__c</name>
    </fields>
    <fields>
        <label><!-- Network Security (Verified?) --></label>
        <name>Network_Security_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Network Security --></label>
        <name>Network_Security__c</name>
    </fields>
    <fields>
        <label><!-- OCSP URL (Verified?) --></label>
        <name>OCSP_URL_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- OCSP is required for the SSL trust bit to be enabled. Provide the OCSP URL that is in the AIA of your subscriber certificates. --></help>
        <label><!-- OCSP URL(s) --></label>
        <name>OCSP_URL_s__c</name>
    </fields>
    <fields>
        <help><!-- Organizational Unit --></help>
        <label><!-- OU From Issuer Field --></label>
        <name>OU_From_Issuer_Field__c</name>
    </fields>
    <fields>
        <label><!-- OU from Issuer Field (Verified?) --></label>
        <name>OU_from_Issuer_Field_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- O From Issuer Field (Verified?) --></label>
        <name>O_From_Issuer_Field_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Organization Name and CN in the Issuer must have sufficient information about the CA Organization. --></help>
        <label><!-- O From Issuer Field --></label>
        <name>O_From_Issuer_Field__c</name>
    </fields>
    <fields>
        <label><!-- Org Verification Procedure (Verified?) --></label>
        <name>Org_Verification_Procedure_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization Verification Procedures --></label>
        <name>Organization_Verification_Procedures__c</name>
    </fields>
    <fields>
        <label><!-- Other Relevant Documents (Verified?) --></label>
        <name>Other_Relevant_Documents_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Relevant Documents --></label>
        <name>Other_Relevant_Documents__c</name>
    </fields>
    <fields>
        <label><!-- Policy Documentation (Verified?) --></label>
        <name>Policy_Documentation_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Policy Documentation --></label>
        <name>Policy_Documentation__c</name>
    </fields>
    <fields>
        <label><!-- Publ Discl &amp; Audited subCAs (Verified?) --></label>
        <name>Publ_Discl_Audited_subCAs_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to Publicly Disclosed and Audited subordinate CA Certificates --></help>
        <label><!-- Publicly Disclosed &amp; Audited subCAs --></label>
        <name>Publicly_Disclosed_and_Audited_subCAs__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approved, Pending Inclusion</masterLabel>
            <translation><!-- Approved, Pending Inclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved, Pending Inclusion and EV</masterLabel>
            <translation><!-- Approved, Pending Inclusion and EV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA Action Items from Discussion</masterLabel>
            <translation><!-- CA Action Items from Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Public Discussion</masterLabel>
            <translation><!-- In Public Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included, Pending EV</masterLabel>
            <translation><!-- Included, Pending EV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Verification In Process</masterLabel>
            <translation><!-- Information Verification In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Request Received</masterLabel>
            <translation><!-- Initial Request Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Information from CA</masterLabel>
            <translation><!-- Need Information from CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Public Discussion</masterLabel>
            <translation><!-- Ready for Public Discussion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revocation Tested (Verified?) --></label>
        <name>Revocation_Tested_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If requesting to enable the Websites (SSL/TLS) trust bit browse to http://certificate.revocationcheck.com/ and enter the Test Website URL. Make sure there are no errors listed in the output. --></help>
        <label><!-- Revocation Tested --></label>
        <name>Revocation_Tested__c</name>
    </fields>
    <fields>
        <label><!-- Root Certificate Download URL (Verified? --></label>
        <name>Root_Certificate_Download_URL_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Certificate Download URL --></label>
        <name>Root_Certificate_Download_URL__c</name>
    </fields>
    <fields>
        <help><!-- If this request is to update a root cert that is currently included, then first select the CA Owner, then select the root cert to be updated. --></help>
        <label><!-- Included Certificate --></label>
        <name>Root_Certificate_Name_Existing__c</name>
        <relationshipLabel><!-- Root Cases (Included Certificate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Certificate Name --></label>
        <name>Root_Certificate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Root Stores Included In (Verified?) --></label>
        <name>Root_Stores_Included_In_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Stores Included In --></label>
        <name>Root_Stores_Included_In__c</name>
        <picklistValues>
            <masterLabel>Adobe</masterLabel>
            <translation><!-- Adobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozilla</masterLabel>
            <translation><!-- Mozilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opera</masterLabel>
            <translation><!-- Opera --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SHA-1 Fingerprint (Verified?) --></label>
        <name>SHA_1_Fingerprint_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SHA-1 Fingerprint --></label>
        <name>SHA_1_Fingerprint__c</name>
    </fields>
    <fields>
        <label><!-- SHA-256 Fingerprint (Verified?) --></label>
        <name>SHA_256_Fingerprint_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SHA-256 Fingerprint --></label>
        <name>SHA_256_Fingerprint__c</name>
    </fields>
    <fields>
        <label><!-- SSL Validation Type (Verified?) --></label>
        <name>SSL_Validation_Type_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Validation Type --></label>
        <name>SSL_Validation_Type__c</name>
        <picklistValues>
            <masterLabel>DV</masterLabel>
            <translation><!-- DV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV</masterLabel>
            <translation><!-- EV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OV</masterLabel>
            <translation><!-- OV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Verification Procedures (Verified?) --></label>
        <name>SSL_Verification_Procedures_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Verification Procedures --></label>
        <name>SSL_Verification_Procedures__c</name>
    </fields>
    <fields>
        <label><!-- Signing Key Parameters (Verified?) --></label>
        <name>Signing_Key_Parameters_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signing Key Parameters --></label>
        <name>Signing_Key_Parameters__c</name>
        <picklistValues>
            <masterLabel>1024</masterLabel>
            <translation><!-- 1024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2048</masterLabel>
            <translation><!-- 2048 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4096</masterLabel>
            <translation><!-- 4096 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSA</masterLabel>
            <translation><!-- DSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC P-256</masterLabel>
            <translation><!-- ECC P-256 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC P-384</masterLabel>
            <translation><!-- ECC P-384 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC P-512</masterLabel>
            <translation><!-- ECC P-512 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Audit Statement Date --></label>
        <name>Standard_Audit_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Standard Audit Statement Dt (Verified?) --></label>
        <name>Standard_Audit_Statement_Dt_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Audit Statement Dt --></label>
        <name>Standard_Audit_Statement_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Standard Audit Type (Verified?) --></label>
        <name>Standard_Audit_Type_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Audit Type --></label>
        <name>Standard_Audit_Type__c</name>
        <picklistValues>
            <masterLabel>ETSI TS 101 456</masterLabel>
            <translation><!-- ETSI TS 101 456 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETSI TS 102 042</masterLabel>
            <translation><!-- ETSI TS 102 042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebTrust</masterLabel>
            <translation><!-- WebTrust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Audit (Verified?) --></label>
        <name>Standard_Audit_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Audit --></label>
        <name>Standard_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Tech Cons on 3rd party Iss (Verified?) --></label>
        <name>Tech_Cons_on_3rd_party_Iss_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Constraint on 3rd party Issuer --></label>
        <name>Technical_Constraint_on_3rd_party_Issuer__c</name>
    </fields>
    <fields>
        <label><!-- TestWebsiteURL(SSL)orExCert (Verified?) --></label>
        <name>TestWebsiteURLSSLorExCert_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If requesting to enable the Websites (SSL/TLS) trust bit, provide the URL to a website whose SSL cert chains up to this root. If this root does not issue certificates for SSL, then provide example cert(s) issued within the hierarchy rooted at this root. --></help>
        <label><!-- Test Website URL (SSL) or Example Cert --></label>
        <name>Test_Website_URL_SSL_or_Example_Cert__c</name>
    </fields>
    <fields>
        <label><!-- Trust Bits (Verified?) --></label>
        <name>Trust_Bits_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the trust bits you are requesting to be enabled for this root. --></help>
        <label><!-- Trust Bits --></label>
        <name>Trust_Bits__c</name>
        <picklistValues>
            <masterLabel>All Trust Bits Turned Off</masterLabel>
            <translation><!-- All Trust Bits Turned Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code</masterLabel>
            <translation><!-- Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Websites</masterLabel>
            <translation><!-- Websites --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid From (Verified?) --></label>
        <name>Valid_From_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid From [GMT] --></label>
        <name>Valid_From_YYYY_MMM_DD__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Valid To (Verified?) --></label>
        <name>Valid_To_Verified__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification From CA</masterLabel>
            <translation><!-- Need Clarification From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Response From CA</masterLabel>
            <translation><!-- Need Response From CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid To [GMT] --></label>
        <name>Valid_To_YYYY_MMM_DD__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>Valid_To__c</name>
    </fields>
    <layouts>
        <layout>Root Case Layout</layout>
        <sections>
            <label><!-- Additional Root Case Information --></label>
            <section>Additional Root Case Information</section>
        </sections>
        <sections>
            <label><!-- CA Hierarchy Information --></label>
            <section>CA Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fill this section when changing a currently included Root Certificate --></label>
            <section>Fill this section when changing a currently included Root Certificate</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Link to Publicly Disclosed and Audited subordinate CA Certificates --></label>
            <section>Link to Publicly Disclosed and Audited subordinate CA Certificates</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
        <sections>
            <label><!-- Software Release Information --></label>
            <section>Software Release Information</section>
        </sections>
        <sections>
            <label><!-- Technical Information about Root Certificate --></label>
            <section>Technical Information about Root Certificate</section>
        </sections>
        <sections>
            <label><!-- Verification Policies and Practices --></label>
            <section>Verification Policies and Practices</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Root Case Layout for Read only</layout>
        <sections>
            <label><!-- Additional Root Case Information --></label>
            <section>Additional Root Case Information</section>
        </sections>
        <sections>
            <label><!-- CA Hierarchy Information --></label>
            <section>CA Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fill this section when changing a currently included Root Certificate --></label>
            <section>Fill this section when changing a currently included Root Certificate</section>
        </sections>
        <sections>
            <label><!-- Internal Comments --></label>
            <section>Internal Comments</section>
        </sections>
        <sections>
            <label><!-- Link to Publicly Disclosed and Audited subordinate CA Certificates --></label>
            <section>Link to Publicly Disclosed and Audited subordinate CA Certificates</section>
        </sections>
        <sections>
            <label><!-- Public Comments --></label>
            <section>Public Comments</section>
        </sections>
        <sections>
            <label><!-- Software Release Information --></label>
            <section>Software Release Information</section>
        </sections>
        <sections>
            <label><!-- Technical Information about Root Certificate --></label>
            <section>Technical Information about Root Certificate</section>
        </sections>
        <sections>
            <label><!-- Verification Policies and Practices --></label>
            <section>Verification Policies and Practices</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Fetch_Root_Cert_Data --></label>
        <name>Fetch_Root_Cert_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Root_Case_for_This_Case --></label>
        <name>New_Root_Case_for_This_Case</name>
    </webLinks>
</CustomObjectTranslation>
