<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Respondent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Respondents</value>
    </caseValues>
    <fields>
        <label><!-- CA Owner --></label>
        <name>CA_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Respondents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responded By Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Respondents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Communication URL --></label>
        <name>Survey_URL__c</name>
    </fields>
    <fields>
        <label><!-- Communication --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Respondents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taken --></label>
        <name>Taken__c</name>
    </fields>
    <fields>
        <label><!-- Responded By User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Respondents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SurveyTaker Layout</layout>
        <sections>
            <label><!-- Communication URL --></label>
            <section>Communication URL</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Responded By --></label>
            <section>Responded By</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
