<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(AGE:SUM)/ 24</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Age in Days</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_4540918</developerName>
        <masterLabel>Case Owner Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*Enhancement Requests* LT consideration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Morgan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*SFDCSupport* - NA Under Consideration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*Unresolved Cases</sourceValue>
            </sourceValues>
            <value>Very old, Need Priority</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*Enhancement Review - APAC</sourceValue>
            </sourceValues>
            <value>APAC Requests</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <value>NA Requests</value>
        </values>
        <values>
            <value>EMEA Requests</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amit Madhoriya</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Davidson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Santy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carmen Wong</sourceValue>
            </sourceValues>
            <value>Actively being worked</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65775081</developerName>
        <masterLabel>Case Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Escalation Request</sourceValue>
            </sourceValues>
            <value>Escalations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*Enhancement Review - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>*Enhancement Review - APAC</sourceValue>
            </sourceValues>
            <value>Enhancement Req</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <value>Approved Enhancements</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_4540918</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Open Cases with No Release Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.PGi,Case.Enhancement_Request,Case.Enhancement_Request_Sales_Ops_Accepted,Case.Scheduled_Release</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>*SFDCSupport* - APAC,*SFDCSupport* - EMEA,*SFDCSupport* - NA,Carmen Le Grange,Kendon McBee,Sam Shin,Sean Keevil,Subhadip Manna,Sys Admin Test User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>contains</operator>
            <value>NA,ALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Estimated_Release_Month__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4540918</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with No Release Month 2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
