<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <operator>startsWith</operator>
            <value>Tesla_owner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Company History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
