<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supervisor__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Acct_Owner_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Quote.Sales_Ops_Contract_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Family__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Package_Add_on__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Unit_Type_from_Add_on__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Quote.TESLA_CompanyID__c</field>
    </columns>
    <columns>
        <field>Quote.Company__c</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Quantity__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Contract_Value__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.STATUS</column>
            <operator>equals</operator>
            <value>Ready for Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Channel__c</column>
            <operator>equals</operator>
            <value>GCS Acquisition,GCS Base,GCS Diamond,GCS SE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Graham Claytor Contract FY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote.Service_Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
