<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65775081</developerName>
        <masterLabel>Case Type/Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Escalation Request</sourceValue>
            </sourceValues>
            <value>Escalations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <value>Enhancement Req</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <value>Approved Enhancements</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Training_Impact__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Submitted_By_User__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Release_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Release_Month__c</field>
    </columns>
    <columns>
        <field>Case.Actual_LOE__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Person__c</field>
    </columns>
    <columns>
        <field>Case.Project__c</field>
    </columns>
    <columns>
        <field>Case.SFDC_18_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Estimated_Release_Month__c</column>
            <operator>equals</operator>
            <value>May</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Training_Impact__c</column>
            <operator>notEqual</operator>
            <value>None</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <name>May Release Cases w/ Training Impact</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
