<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Acct_Owner_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supervisor__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep_lookup__c</field>
    </columns>
    <columns>
        <field>Quote.Agreement_Sales_Rep_Supervisor__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>Quote.Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Active__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Prior_to_Renewal__c</field>
    </columns>
    <columns>
        <field>Quote.CEA_Date_Original__c</field>
    </columns>
    <columns>
        <field>Quote.CustomerSignature__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.External_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.opp_external_id__c</column>
            <operator>startsWith</operator>
            <value>NS_CONTRT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NetSuite Contract Mig Report 2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote.Service_Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
