<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65775081</developerName>
        <masterLabel>Case Type/Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Escalation Request</sourceValue>
            </sourceValues>
            <value>Escalations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <value>Enhancement Req</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <value>Approved Enhancements</value>
        </values>
    </buckets>
    <columns>
        <field>Case.P_Impact_Priority__c</field>
    </columns>
    <columns>
        <field>Case.P_Score__c</field>
    </columns>
    <columns>
        <field>Case.Project_Overall_Status__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Estimated_Release_Month__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Case_Notes_255__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Reporting_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Training_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Business_Requirements_Status__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_LOE__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Actual_LOE__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>notEqual</operator>
            <value>APAC,EMEA,APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Submitted_By_Contact_Email__c</column>
            <operator>notEqual</operator>
            <value>pgi@service-now.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Project__c</column>
            <operator>equals</operator>
            <value>Product and Opportunity Constraints</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.P_Project_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product and Oppy Constraints</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
