<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.BidPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Record_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Quote.SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>to use for checking daily</description>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3 OR 4)) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>QuoteLineItem.Service__c</column>
            <operator>equals</operator>
            <value>GlobalMeet Audio 1YR Minimum Commit,GlobalMeet Audio 2YR Minimum Commit,Globalmeet Audio Automated</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Product__c</column>
            <operator>equals</operator>
            <value>Group 1 Domestic Dial out and Local Access,Audio Minimum Commitment (24 Month Term),Audio Minimum Commitment (12 Month Term)</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Product__c</column>
            <operator>equals</operator>
            <value>GlobalMeet Audio 1YR Minimum Commit,GlobalMeet Audio 2YR Minimum Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.LAST_UPDATE</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Min_Commit_Manual_Fix__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>recently modified Min. Commit Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
