<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Project__c.Project_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Priority_Order__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Score__c</field>
    </columns>
    <columns>
        <field>Case.Priority_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Impact_Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Project_Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Master_Project__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Value_to_Business__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Impacted_Org__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Case_Notes_255__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Estimated_LOE__c</field>
    </columns>
    <currency>USD</currency>
    <description>Prioritized Business Roadmap Projects</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_ALIAS</column>
            <operator>equals</operator>
            <value>mmosl</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Submitted_By_Contact_Email__c</column>
            <operator>notEqual</operator>
            <value>pgi@service-now.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Priority_Order__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project__c.Priority_Order__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Project__c.Project_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF Active Projects</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
