<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14628484</developerName>
        <masterLabel>Status Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Deployed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Opened</sourceValue>
            </sourceValues>
            <value>Working</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Consideration</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ready for Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Contract Team QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Sales Ops QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for IT QC</sourceValue>
            </sourceValues>
            <value>Ready for QC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manual Release - Prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delayed Release</sourceValue>
            </sourceValues>
            <value>Ready for Release</value>
        </values>
    </buckets>
    <columns>
        <field>Case.P_Project_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Submitted_By_User__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Status_Change_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.P_Impacted_Org__c</field>
    </columns>
    <columns>
        <field>Case.Case_Impacted_Org__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Case_Notes_255__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Committed_Deploy_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Actual_LOE__c</field>
    </columns>
    <columns>
        <field>Case.P_Score__c</field>
    </columns>
    <columns>
        <field>Case.P_Impact_Priority__c</field>
    </columns>
    <columns>
        <field>Case.P_Value_to_the_Business__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Priority_Number__c</field>
    </columns>
    <columns>
        <field>Case.Emergency_Request__c</field>
    </columns>
    <columns>
        <field>Case.Service_Support__c</field>
    </columns>
    <columns>
        <field>Case.Reporting_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Training_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Release_Month__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1 OR 2 OR 4 OR 5 OR 6) AND 3) AND 7) OR 8) AND 9) AND 10)</booleanFilter>
        <criteriaItems>
            <column>Case.Estimated_Release_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Estimated_Release_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.P_Projected_Release_Month__c</column>
            <operator>equals</operator>
            <value>November</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.P_Projected_Release_Month__c</column>
            <operator>equals</operator>
            <value>December</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.P_Projected_Release_Month__c</column>
            <operator>equals</operator>
            <value>January</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Projects,Case.PGi,Case.Enhancement_Request,Case.Enhancement_Request_Sales_Ops_Accepted,Case.Scheduled_Release</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>*SFDCSupport* - NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>notEqual</operator>
            <value>00053379</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Estimated_Release_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Estimated_Release_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF Cases in Progress for DP report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Estimated_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
