<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>User.Manager_Copy__c</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>USD</currency>
    <description>Active Users All Regions</description>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFDC Active Users</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>User.Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
