<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User.DatacloudPurchaseUsage$UserId$UserType</field>
    </columns>
    <columns>
        <field>User$JigsawImportLimitOverride</field>
    </columns>
    <currency>USD</currency>
    <description>If the Data.com Type is empty they arent active even though it says license counts</description>
    <format>Tabular</format>
    <name>Users with data.com (Andy version)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_com_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
