<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$JigsawImportLimitOverride</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Users with data.com</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Data_com_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2014-10-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
