<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65775081</developerName>
        <masterLabel>Case Type/Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Escalation Request</sourceValue>
            </sourceValues>
            <value>Escalations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <value>Enhancement Req</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <value>Approved Enhancements</value>
        </values>
    </buckets>
    <columns>
        <field>Case.P_Impact_Priority__c</field>
    </columns>
    <columns>
        <field>Case.P_Score__c</field>
    </columns>
    <columns>
        <field>Case.Issues_Category_Type__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Person__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Submitted_By_User__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Case_Notes_255__c</field>
    </columns>
    <columns>
        <field>Case.Andy_Input_Needed__c</field>
    </columns>
    <columns>
        <field>Case.Business_Requirements_Status__c</field>
    </columns>
    <columns>
        <field>Case.Reporting_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Training_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_LOE__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Issues_Category__c</field>
    </columns>
    <columns>
        <field>Case.Actual_LOE__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Estimated_Release_Month__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contains Project and Enhancement cases</description>
    <filter>
        <booleanFilter>((((((1 AND 2 AND 3 AND 4 AND 5 AND 6))) AND 7) OR 8) AND 9)</booleanFilter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>notEqual</operator>
            <value>APAC,EMEA,APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.iMeet,Case.PGiBI,Case.Feature_Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>*SFDC Support* Escalation Request,*SFDCSupport* - NA,Carmen Le Grange,Sys Admin Test User,*SFDC Projects</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Emergency_Request__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>notEqual</operator>
            <value>00041400,00042065,00038624,00038815,00046401</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Q_C_Related_Work__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00046604</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Submitted_By_Contact_Email__c</column>
            <operator>notEqual</operator>
            <value>pgi@service-now.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Release_Phase__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>2014 Remaining Releases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
