<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65775081</developerName>
        <masterLabel>Case Type/Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Escalation Request</sourceValue>
            </sourceValues>
            <value>Escalations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Enhancement Review</sourceValue>
            </sourceValues>
            <value>Enhancement Req</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>*SFDC Support* Ops Accepted Enhancements</sourceValue>
            </sourceValues>
            <value>Approved Enhancements</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Estimated_LOE__c</field>
    </columns>
    <columns>
        <field>Case.Actual_LOE__c</field>
    </columns>
    <columns>
        <field>Case.Submitted_By_User__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Project__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Release_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Training_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Estimated_Release_Month__c</field>
    </columns>
    <columns>
        <field>Case.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Notes_255__c</field>
    </columns>
    <columns>
        <field>Case.Case_Resolution_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Q_C_Related_Work__c</field>
    </columns>
    <currency>USD</currency>
    <description>Enhancement, Escalation, Emergency Requests</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 5) AND 4)</booleanFilter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>notContain</operator>
            <value>APAC,EMEA,APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.PGi,Case.Enhancement_Request,Case.Enhancement_Request_Sales_Ops_Accepted,Case.Scheduled_Release</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Emergency_Request__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD ALL</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
