<apex:component >
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
	<div id="ac-wrapper" style="display:none;">
		<div class="containerOfPopUP">
			<center>
				<div id="popup" class="popUp" style="width:600px;height: auto;text-align: left;">
				   	<div id="popUpHeader" class="popUpHeader">
				   		<div class="bootstrap-dialog-close-button" style="display: block;"><button class="popUpclose" onclick="popup();">×</button></div>
				      	<div id="popUpTitle" class="popUpTitle ">Warning</div>
				   	</div>
			      	<div id="popUPBody" class="popUPBody">Provide name properly</div>
			      	<div class="popUpFooter" >
			      		<input type="button" class="btn btn-default " style="font-weight: bold;font-size: 13px;" value="Close" onclick="popup();" />
			    	</div>
				</div>
			</center>
  		</div>
	</div>
</apex:component>