<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Won_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Won_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Lost_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Other_Won_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Tertiary_Won_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CTL MKarstens SF.com Win/Loss Deals</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
