<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Code_Partner_Only__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ChannelType__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>My Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
