<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Prob_Input__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Min_Commit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Other_Details__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Unit_Type__c</column>
            <operator>equals</operator>
            <value>Minutes,Licenses,Ancillary</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Channel__c</column>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.isReportable_Text__c</column>
            <operator>equals</operator>
            <value>Valid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Teams Closed Deal Report with Competitor</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
