<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Top_10_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Top_10_Pre_Contract__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Owner__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Recent_Notes__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Audio_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Review_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Training_Specialist_Assigned__c</field>
    </columns>
    <currency>USD</currency>
    <description>Pipeline and weekly report</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Count_of_Completed_Implementations__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Services__c.IST_Completed_Status__c</column>
            <operator>equals</operator>
            <value>Open,No IS Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Services__c.Implementation_Owner__c</column>
            <operator>notEqual</operator>
            <value>Sales Rep Responsible</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Heather IST Pipeline</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Implementation_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Implementation_Services__c.Top_10_Contract_Signed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
