<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Audio_Licenses__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Final_Timestamp__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Owner__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Completed_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_for_Implementation__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Recent_Notes__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Technical_Specialist__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Training_Specialist_Assigned__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Adoption_Specialist_Assigned__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Pre_Implementation_Survey__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Pre_Implementation_Timestamp__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Final_CIF_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.TS_Final_CIF_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Company_Created__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.TS_Company_Created__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Rates_Entered__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.TS_Rates_Entered__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.License_List_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.TS_License_List_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Bill_Review_Completed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_Bill_Review_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Hand_off_Completed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_Hand_off_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_Open_before_Opp_Close__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_Discover_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_Plan_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Time_at_Build_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_Initial_Communication_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_Train_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_Adoption_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_at_on_Hold_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Implementation_Services__c.IST_Completed_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Completed Implementations</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Implementation_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Closed_Won_Final_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
