<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Review_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Request_Notes__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Implementation_Review_Request__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Implementation_Request_Notes__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IST Review Requests w/o Notes</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-08-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-18</startDate>
    </timeFrameFilter>
</Report>
