<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User.Channel__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Owner__c</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Audio_Licenses__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Multi_Regional_or_Global__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Multi_Regional_or_Global__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Survey__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Review_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Request_Notes__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Completed_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Status__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.IST_Recent_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Final_Timestamp__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Days_for_Implementation__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Technical_Specialist__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Training_Specialist_Assigned__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Adoption_Specialist_Assigned__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Final_CIF_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Company_Created__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Rates_Entered__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.License_List_Uploaded__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Bill_Review_Completed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Hand_off_Completed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Top_10_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Implementation_Services__c.Top_10_Pre_Contract__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Count_of_Completed_Implementations__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Services__c.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA All Implementation Records - Wkly</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Implementation_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
