<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Services__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Training__c.Type__c</field>
    </columns>
    <columns>
        <field>Training__c.Date_Sent__c</field>
    </columns>
    <columns>
        <field>Training__c.Who_Sent__c</field>
    </columns>
    <columns>
        <field>Training__c.Method_Sent__c</field>
    </columns>
    <columns>
        <field>Training__c.Clients__c</field>
    </columns>
    <columns>
        <field>Training__c.Open_Rate__c</field>
    </columns>
    <columns>
        <field>Training__c.Undelivered__c</field>
    </columns>
    <columns>
        <field>Training__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Implementation_Services__c.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NA Adoption</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Training__c@Training__c.Implementation_Services__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training__c.Date_Sent__c</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
