<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training__c.Trainer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Implementation_Services__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>Training__c.Date_of_Training__c</field>
    </columns>
    <columns>
        <field>Training__c.Registered__c</field>
    </columns>
    <columns>
        <field>Training__c.Attendees__c</field>
    </columns>
    <columns>
        <field>Training__c.Products__c</field>
    </columns>
    <columns>
        <field>Training__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>Training Sessions by Instructor</description>
    <format>Summary</format>
    <name>NA Training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Training__c@Training__c.Implementation_Services__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Implementation_Services__c.Related_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training__c.Date_of_Training__c</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
