<!--
/**CreatedBy    : Ratan Paul
/**CreatedDate  : 06/Sep/2015
-->
<apex:component controller="RN_GenericTableCtrl">
    <apex:stylesheet value="{!URLFOR($Resource.trNgGrid, '/styles/bootstrap.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.trNgGrid, '/styles/trNgGrid.css')}"></apex:stylesheet>

    <apex:attribute type="string" name="strQuery" description="string query" assignTo="{!stringQuery}" required="true"/>
    <apex:attribute type="Integer" name="size" description="no of records needs to be displayed"  required="true"/>

    <body ng-app="tableApp" ng-controller="MainCtrl" >
        <div class="rn"> 
            <div class="content">
                <div ng-view="ng-view"></div>
            </div>
        </div>
    </body>

    <apex:includeScript value="{!URLFOR($Resource.trNgGrid, '/scripts/angular.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.trNgGrid, '/scripts/angular-route.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.trNgGrid, '/scripts/trNgGrid.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.trNgGrid, '/scripts/ui-bootstrap-tpls-0.13.0.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.trNgGrid, '/scripts/main.js')}"></apex:includeScript>

     <script type="text/javascript">
        app.factory('recordData', function(){
            var component = [];
            component.Records = {!strRecordJson};
            component.noOfDisplayed = {!size};
            return component;
        });
        
    </script>
</apex:component>