<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;DIV class=bRelatedList&gt;
&lt;DIV class=bNext&gt;
&lt;DIV class=withFilter&gt;
&lt;DIV class=clearingBox&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV class=bMyTask&gt;
&lt;DIV class=&quot;bPageBlock secondaryPalette&quot;&gt;
&lt;DIV class=pbBody&gt;&lt;IFRAME id=iv_homepage height=250 src=&quot;javascript:&apos;&apos;;&quot; frameBorder=0 width=&quot;100%&quot; name=iv_homepage&gt;&lt;/IFRAME&gt;&lt;/DIV&gt;
&lt;DIV class=&quot;pbFooter secondaryPalette&quot;&gt;
&lt;DIV class=bg&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV class=listElementBottomNav&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;SCRIPT language=JavaScript type=text/javascript&gt; 
function get_cookie ( cookie_name ) {
 var results = document.cookie.match ( &apos;(^|;) ?&apos; + cookie_name + &apos;=([^;]*)(;|$)&apos; );
 if ( results ) return ( unescape ( results[2] ) ); else return null;
}
function doLoadMashup() { 
 var homepage_mashup = &quot;https://my.insideview.com/iv/crm/showSfHomePage.do?methodName=loadConsole&amp;from=login&amp;sort=date&amp;sfHomePage=sfHomePage&amp;crm_version=v53&amp;crmUID=&quot;+get_cookie(&apos;sid_Client&apos;); 
 window.frames[&quot;iv_homepage&quot;].location.replace(homepage_mashup); 
} 
if (window.addEventListener){
 window.addEventListener(&quot;load&quot;, doLoadMashup, false); 
} else if (window.attachEvent){ 
 var evt = window.attachEvent(&quot;onload&quot;, doLoadMashup); 
} else { 
 window.onload = doLoadMashup; 
} 
&lt;/SCRIPT&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
