<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;FORM id=SalesViewProdSearchId method=post name=SalesViewProdSearchName action=https://my.insideview.com/iv/crm/search.do target=_blank&gt;&lt;INPUT value=executeSearch type=hidden name=methodName&gt; &lt;INPUT value=COMPANY type=hidden name=searchTarget&gt; &lt;INPUT value=0 type=hidden name=pageNum&gt; &lt;INPUT value=0 type=hidden name=fromIndex&gt; &lt;INPUT type=hidden name=crmUID&gt; &lt;INPUT type=hidden name=searchString&gt; &lt;/FORM&gt;
&lt;DIV style=&quot;BACKGROUND-COLOR: transparent&quot; class=searchModule&gt;&lt;INPUT id=mySearch class=searchTextBox onkeypress=doSearch(event); name=ivSearchString&gt; &lt;INPUT class=btn title=Go onclick=&quot;document.forms[&apos;SalesViewProdSearchId&apos;].searchString.value=document.getElementById(&apos;mySearch&apos;).value;document.forms[&apos;SalesViewProdSearchId&apos;].submit();&quot; value=Go! type=button&gt; &lt;/DIV&gt;
&lt;SCRIPT language=JavaScript type=text/javascript&gt;
function doSearch(e){ 
 if (null==e)e=window.event;if(e.keyCode == 13) {
  document.forms[&apos;SalesViewProdSearchId&apos;].searchString.value=document.getElementById(&apos;mySearch&apos;).value;
  document.forms[&apos;SalesViewProdSearchId&apos;].submit();
 }
} 
function get_cookie (cookie_name){ 
 var results = document.cookie.match ( &apos;(^|;) ?&apos; + cookie_name + &apos;=([^;]*)(;|$)&apos; ); 
 if ( results ) return ( unescape ( results[2] ) ); 
 else return null;  
}  
document.forms[&apos;SalesViewProdSearchId&apos;].crmUID.value = get_cookie (&apos;sid_Client&apos;); 
&lt;/SCRIPT&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
