<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MEETINGS CREATED BY ATTENDED GROUP MEMBERS</footer>
            <groupingColumn>CREATED_DATE</groupingColumn>
            <groupingColumn>CREATED_BY</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_MEETINGS_SET_THIS_MONTH</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MTNGS SET BY ATTD TEAM (LAST 30 DAYS)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingColumn>CREATED_BY</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_MEETINGS_SATTHIS_MONTH</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MTNGS SAT BY ATTD TEAM (LAST 30 DAYS)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SHOWS ALL ATTENDED CLOSURES BY GROUP CCY</footer>
            <groupingColumn>PRODUCT_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_CLOSED_WON_BY_GROUP_CCY</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CLOSED WON ATTENDED CCY BY PRODUCTS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>PRODUCT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>TOP 10 ATTENDED OPPORTUNITY  CLOSING 120 DAYS OWNER = ATTENDED TEAM</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_TOP_10_ATTENDED_OPPS_120_DAYS</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10 ATTENDED OPPORTUNITY (ATTD TEAM)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MEETINGS CREATED BY  ACQUISITION TEAM  FOR THE  ATTENDED GROUP</footer>
            <groupingColumn>CREATED_DATE</groupingColumn>
            <groupingColumn>ASSIGNED</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_MEETINGS_ASSIGNED_LAST_WEEK</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MTNGS SET BY ACQ TEAM (LAST 30 DAYS)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>SHOWS ALL CLOSURES BY GROUP  MONTHWISE</footer>
            <groupingColumn>CLOSE_DATE</groupingColumn>
            <groupingColumn>PRODUCT_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_CLOSED_WON_BY_GROUP_CCY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CLOSED WON ATTENDED MONTHWISE</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATE</groupingColumn>
            <groupingColumn>INVITEE_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ACQ_ATTD_MEETINGS_SET_TAGGED_MEETINGS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>TOTAL MTNGS INVITES (LAST 30 DAYS)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>SHOWS CLOSURES BY GROUP MEMBERS</footer>
            <groupingColumn>FULL_NAME</groupingColumn>
            <groupingColumn>PRODUCT_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_CLOSED_WON_BY_GROUP_CCY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>CLOSED WON ATTENDED BY GROUP MEMBERS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OpportunityLineItem.MRR__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CLOSE_DATE</groupingColumn>
            <groupingColumn>PRODUCT_NAME</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ATTENDED_ACQUISITION_REPORTS/ATTENDED_TOP_10_ATTENDED_OPPS_120_DAYS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>120 DAYS PIPELINE BY PRODUCTS</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>subhadip.manna@pgi.com</runningUser>
    <textColor>#000000</textColor>
    <title>ACQUISITION : ATTENDED DASHBOARD</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
