<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The app is all about recruiting.</description>
    <label>Now Recruit</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>standard-report</tab>
    <tab>Listed_Item__c</tab>
    <tab>Item__c</tab>
    <tab>Deal__c</tab>
    <tab>Timecard__c</tab>
    <tab>Aprove_Reject_Timecards</tab>
</CustomApplication>
