<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce for Wealth Management is an industry solution that is designed for the wealth management industry.  It allows you to build deeper customer relationships, integrate key systems to drive adoption and effectively support compliance processes.</description>
    <label>Salesforce for Wealth Management</label>
    <logo>Logo/SalesforceForWealthLogo.gif</logo>
    <tab>standard-Account</tab>
    <tab>Financial_Account__c</tab>
    <tab>Holdings__c</tab>
    <tab>Know_Your_Client__c</tab>
    <tab>Client_Interests__c</tab>
    <tab>Asset_WME__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Console</tab>
</CustomApplication>
