<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.MRR__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FAMILY</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FULL_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Opportunities Closing in Next 90 Days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Revenue forecast for 1st Party by Rep by product</description>
    <filter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <operator>equals</operator>
            <value>Web: GlobalMeet,Web: iMeet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FAMILY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1st Party Pipelines</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
