<apex:page showHeader="true" tabStyle="account" standardController="account">
  <script type="text/javascript">
            window.addEventListener('message', function (e) {
                if (e.origin.indexOf("pearlfinders") !== -1) {
                    if (e.data == 'reload') {
                        top.location.href = "/{!account.Id}";
                    }
                }
            });
  </script>
  <apex:iframe id="pearlfindersAccountConnectorIframe" src="https://salesforce.pearlfinders.com/CompanyFrame.aspx?name={!URLENCODE(account.Name)}" width="100%" height="400px" frameborder="false" scrolling="false" title="Pearlfinders" />
</apex:page>