<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>WISE UP - LEVEL3</description>
            <end>189.125.52.115</end>
            <start>189.125.52.115</start>
        </ipRanges>
        <ipRanges>
            <description>Michel Casa</description>
            <end>189.34.73.188</end>
            <start>189.34.73.188</start>
        </ipRanges>
        <ipRanges>
            <description>WISE UP - GVT</description>
            <end>189.26.50.187</end>
            <start>189.26.50.187</start>
        </ipRanges>
        <ipRanges>
            <end>177.92.53.84</end>
            <start>177.92.53.84</start>
        </ipRanges>
        <ipRanges>
            <description>WISEUP - COPEL</description>
            <end>177.92.52.250</end>
            <start>177.92.52.250</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>UpperLowerCaseNumericSpecialCharacters</complexity>
        <expiration>SixtyDays</expiration>
        <historyRestriction>6</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <passwordAssistanceMessage>Entre em contato com o administrador do sistema.</passwordAssistanceMessage>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
    </sessionSettings>
</SecuritySettings>
