<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$HubSpot_Intelligence__c.IP_City__c</field>
    </columns>
    <columns>
        <field>FK_$HubSpot_Intelligence__c.IP_Country__c</field>
    </columns>
    <columns>
        <field>FK_$HubSpot_Intelligence__c.First_Conversion_Event__c</field>
    </columns>
    <columns>
        <field>FK_$HubSpot_Intelligence__c.Recent_Conversion_Event__c</field>
    </columns>
    <columns>
        <field>FK_$HubSpot_Intelligence__c.Recent_Conversion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$HubSpot_Intelligence__c.Website_Visits__c</field>
    </columns>
    <columns>
        <field>FK_$HubSpot_Intelligence__c.Found_Site_Via__c</field>
    </columns>
    <description>A template to create a report for all of the contacts a sales rep owns.</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <operator>equals</operator>
            <value>Enter Owner Name</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$HubSpot_Intelligence__c.First_Conversion_Event__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Individual Owner Contact View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.HubSpot_Intelligence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$HubSpot_Intelligence__c.Recent_Conversion_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
