<!--
Developer      : Keerthi Chandra,Reshmitha
Date           : 5-20-2016
Status         : Developed
Description    : Create new post with attachments.
-->
<apex:page standardController="Salesforce_Documents__c" sidebar="false" extensions="Salesforcedocs" showHeader="false">
    <apex:form >
        <apex:pageBlock >
            <apex:pageblockbuttons >
                <apex:commandButton action="{!save}" value="  Save  " style="color:red;width:65px;height:25px"/>
                <apex:commandButton action="{!Cancel}" value="Back To Home" style="color:red;width:85px;height:25px"/>
            </apex:pageblockbuttons>
            <apex:pageblocksection columns="1">
                <apex:inputField value="{!sDoc.Developer__c}" label="First Name"/>
                <apex:inputField value="{!sDoc.Last_Name__c}"/>
                <apex:inputField value="{!sDoc.Live_VF_page_URL__c}"/>
                <apex:inputField value="{!sDoc.Subject__c}" />
                <apex:inputField value="{!sDoc.Hours_Spent__c}" />
                <apex:inputfield value="{!sDoc.Yammer_URL__c}"/> 
                <apex:inputField value="{!sDoc.Description__c}" style="width:650px;height:100px" required="true"/>
                <apex:inputField value="{!sDoc.Components_Used__c}" style="width:650px;height:100px"/>
            </apex:pageblocksection>
        </apex:pageBlock>
    </apex:form>
</apex:page>