<apex:page controller="RestCalloutDemo" sidebar="false">
<style>
table#t01 {
    width:30%;
}
table#t01, th, td {
    
    border-collapse: collapse;
}



th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
    <apex:form >
      <center> <h1>Select City: <apex:selectList id="chooseCity" value="{!city}" size="1">
            <apex:selectOption itemValue="Select" itemLabel="Select"/>   
            <apex:selectOption itemValue="London" itemLabel="London"/>
            <apex:selectOption itemValue="New Delhi" itemLabel="New Delhi"/>
            <apex:selectOption itemValue="Sydney" itemLabel="Sydney"/>
        <apex:actionSupport event="onchange" action="{!requiredWeatherJSON}" reRender="weatherpanel"/>
        </apex:selectList> </h1></center><br/>
              
    </apex:form>
 <apex:pageblock id="weatherpanel" >
 <center><h1>Weather Information will be displayed based on the city which you have selected. </h1></center>
  <marquee>  <apex:image id="theImage1" value="{!$Resource.weatherscroll}" />    </marquee>
 <apex:pageblock title="Weather in your city:{!City}" id="weatherpanel1" rendered="{! If(City !='',true,false) }">
   
     <center>
        <font color="skyblue" size="5px">City of {!City},{!ww.sys.country}</font>
        <br/><br/>
       <!--- <apex:image id="theImage" value="http://openweathermap.org/img/w/10d.png" width="50" height="50"/>---><br/>
        
        <table id="t01" >    
        <tr><td>Property</td><td>Value</td></tr>
        <tr><td>Wind</td><td>Wind Speed : {!ww.wind.speed} m/s</td></tr>
        <tr><td>Temparature</td><td>{!tempcel}°C</td></tr>
        <tr><td>Pressure</td><td>{!ww.main.pressure}hpa</td></tr>
        <tr><td>Humidity</td><td>{!ww.main.humidity}%</td></tr>        
        <tr><td>Longitude</td><td>{!ww.coord.lon}</td></tr>
        <tr><td>Latitude</td><td>{!ww.coord.lat}</td></tr>
        <tr><td>Longitude</td><td>{!sunrisedt}</td></tr>
        <tr><td>Latitude</td><td>{!sunsetdt}</td></tr>
      
        </table>
        
        </center>
       
             
  </apex:pageblock>
  </apex:pageblock>
</apex:page>