<apex:page sidebar="false" controller="SalesforcePOCHomeHandler">
  <apex:form >
  <c:PageBlockTableEnhancerADV targetPbTableIds="pbt"  pageSizeOptions="5,10,15,30" defaultPageSize="15" enableExport="true"/>
  <apex:pageBlock mode="maindetail" id="pb">   
               
   <apex:pageblocksection columns="1" collapsible="false">
       <apex:pageblockTable value="{!pocs}" var="poc" id="pbt" >
             <apex:column value="{!poc.name}"/>
             <apex:column value="{!poc.Developer__c}"/>
             <apex:column value="{!poc.Live_VF_page_URL__c}"/>
             <apex:column value="{!poc.Description__c }"/>
             <apex:column value="{!poc.Subject__c}"/>
              <apex:column value="{!poc.Components_Used__c }"/>
              <apex:column value="{!poc.Hours_Spent__c}"/>
      <apex:column value="{!poc.Yammer_URL__c}"/>
        </apex:pageblockTable>
    </apex:pageblocksection>
    <apex:pageBlockButtons >
        <apex:commandButton value="Refresh" oncomplete="initPageBlockTableEnhancerADV();" rerender="pb"/>
       <!-- <apex:commandButton Value="Back To Home" action="{!BacktoHome}"/> -->
        <apex:commandButton value="New Post" action="{!Newpost}"/>

    </apex:pageBlockButtons>
</apex:pageBlock>

<table id="qbt"><tr><td>s</td>y<td></td></tr></table>
  </apex:form>
</apex:page>