<apex:page docType="html-5.0" controller="FileSearch" sidebar="false">
    <apex:stylesheet value="{!$Resource.customCSS}" />
    <apex:pageBlock >
        <apex:sectionHeader title="File Search" subtitle="Insert file name."/>
        <apex:form >
            <p>File name:</p><apex:inputText html-placeholder="" value="{!inputText}"/>
            <apex:commandButton value="Search" style="width:110px; margin-top:10px; display:block;" action="{!search}"/>
        </apex:form>
        
        <apex:outputText style="font-style:italic" value="{0}">
            <apex:param value="{!errorMsg}"/>
        </apex:outputText>
        
        <apex:outputText style="font-style:italic" value="{0}" escape="false">
            <apex:param value="{!resultTable}"/>
        </apex:outputText>
    </apex:pageBlock>
</apex:page>