<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Implementation_Services__c</defaultLandingTab>
    <label>Implementation Team</label>
    <tab>Implementation_Services__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Campaign</tab>
</CustomApplication>
