<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>They use CRM Content, Libraries, and Cases</description>
    <label>Sales Engineers</label>
    <logo>SharedDocuments/Sales_Engineers_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Company__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
</CustomApplication>
