<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>iMeet</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/26.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/26.0/apex.js&quot;)}
var __sfdcSessionId = &apos;{!GETSESSIONID()}&apos;;</url>
</CustomPageWebLink>
