<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>India</label>
                <name>India</name>
            </dataCategory>
            <dataCategory>
                <label>China</label>
                <name>China</name>
            </dataCategory>
            <dataCategory>
                <label>Pakistan</label>
                <name>Pakistan</name>
            </dataCategory>
            <label>Asia</label>
            <name>Asia</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Continents with Countries</description>
    <label>Continents</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
