<apex:page standardController="Account" cache="true" contenttype="text/x-vcard; {!PageEncoding}" 
    extensions="InSituVcd.InSitu_VCard_Account_ConExt" showHeader="false" sidebar="false" >

BEGIN:VCARD
VERSION:2.1
ORG{!PropertyParam}:{!Account.Name}
TEL;WORK;VOICE{!PropertyParam}:{!Account.Phone}
TEL;WORK;FAX{!PropertyParam}:{!Account.Fax}
ADR;WORK;ENCODING=QUOTED-PRINTABLE{!PropertyParam}:;;{!AddressValue}
LABEL;WORK;ENCODING=QUOTED-PRINTABLE{!PropertyParam}:{!AddressLabel}
URL;WORK{!PropertyParam}:{!Account.Website}
NOTE;ENCODING=QUOTED-PRINTABLE{!PropertyParam}:{!Note}
END:VCARD

</apex:page>