<apex:component controller="sf4twitter.SocialOutputLinkController">

	<apex:attribute name="linkURL" description="Link URL" type="String" required="true" assignto="{!linkURL}"/>
	<apex:attribute name="linkValue" description="Link Value" type="String" required="true" assignto="{!linkValue}"/>
	<apex:attribute name="linkParameters" description="Link Parameters" type="String" required="false" assignto="{!linkParameters}"/>
	<apex:attribute name="linkTarget" description="Link Target" type="Boolean" required="false" assignto="{!linkTarget}" />
	<apex:attribute name="openConsoleTab" description="Open Console Tab" type="Boolean" required="false" assignto="{!openConsoleTab}" />	
	<apex:attribute name="enableOpenTab" description="Enable Open Page In New Tab" type="Boolean" required="false" assignto="{!enableOpenTab}" />
	<apex:outputLink value="{!LinkAction}">{!linkValue}</apex:outputLink> 

</apex:component>