<apex:component >

<style type="text/css">
    .table span.Error {
        color: #CD4F39;
        font-weight: bold;
    }
    .table span.Created {
        color: #4F9241; 
    }    
    .table span p {
        margin: 0;
    } 
    .table .headerRow td {
        font-weight: bold;
    }
    .loadingImage{
            padding: 0 10px ;
            vertical-align: middle;
    }
    
    .innerResults{
        padding: 0 10px;
    }
    #gifHolder, #resultHolder {
        display:block;
        text-align:center;
        width:220px;
        margin-left:auto;
        margin-right:auto;
    }
</style>

</apex:component>