<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <description>Salesforce EAS Team POC&apos;s</description>
    <favoriteIcon>cog_logo</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>SearchAll</indexPage>
    <masterLabel>POC</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>sfeascrmhyd@outlook.com</siteAdmin>
    <siteTemplate>IdeasHome</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>hydsfeascrm-developer-edition</subdomain>
    <urlPathPrefix>POC</urlPathPrefix>
</CustomSite>
