<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60989090</developerName>
        <masterLabel>Feed Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FeedRevision$DerivedFeedEntityPrefix</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0D5</sourceValue>
            </sourceValues>
            <value>Posts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0D7</sourceValue>
            </sourceValues>
            <value>Comments</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FeedRevision$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_60989090</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FeedRevision$CreatedBy</field>
    </columns>
    <columns>
        <field>FeedRevision$Action</field>
    </columns>
    <columns>
        <field>FeedRevision$DerivedFeedEntity</field>
    </columns>
    <columns>
        <field>FeedRevision$DerivedFeedEntityPrefix</field>
    </columns>
    <columns>
        <field>FeedRevision$RawValue</field>
    </columns>
    <columns>
        <field>FeedRevision$Revision</field>
    </columns>
    <description>Daily trend of Chatter edits in your organization.</description>
    <filter>
        <criteriaItems>
            <column>FeedRevision$OriginNetwork</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60989090</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FeedRevision$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH - Daily Chatter Edits L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Edits_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FeedRevision$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
