<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>POST_COUNT:SUM+COMMENT_COUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CONTENT_CREATED</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Contributios</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>LIKE_COUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CONTENT_CREATED</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Likes</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>LINK_COUNT</field>
    </columns>
    <columns>
        <field>SHARE_COUNT</field>
    </columns>
    <columns>
        <field>POST_COUNT</field>
    </columns>
    <columns>
        <field>COMMENT_COUNT</field>
    </columns>
    <columns>
        <field>LIKE_COUNT</field>
    </columns>
    <description>Monthly trend of the number of file contributions, including, posts, comments, and the number of file likes.</description>
    <filter>
        <criteriaItems>
            <column>NETWORK</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CONTENT_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH F - File Engagement Per Month</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>name</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>File</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
