<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>LINK_COUNT</field>
    </columns>
    <columns>
        <field>DIST_NAME</field>
    </columns>
    <columns>
        <field>DIST_HAS_PWD</field>
    </columns>
    <columns>
        <field>DIST_CREATED</field>
    </columns>
    <columns>
        <field>DIST_EXPIRES</field>
    </columns>
    <columns>
        <field>SHARE_COUNT</field>
    </columns>
    <columns>
        <field>POST_COUNT</field>
    </columns>
    <columns>
        <field>COMMENT_COUNT</field>
    </columns>
    <columns>
        <field>LIKE_COUNT</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <columns>
        <field>DIST_VIEW_COUNT</field>
    </columns>
    <description>The total number of active external links that are public.</description>
    <filter>
        <criteriaItems>
            <column>NETWORK</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
        <criteriaItems>
            <column>LINK_COUNT</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DIST_HAS_PWD</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NETWORK</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH F - # Active Ext Links Public</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>name</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>File</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
