<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CollaborationGroupFeed.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Comments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CollaborationGroup.FeedItems$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
    </columns>
    <description>Number of answered questions in groups that have a best answer in the last 7 days.</description>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup.FeedItems$Type</column>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup.FeedItems.Comments$IsBest</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Network</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup.FeedItems$CommentCount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH M - # Answered Qs With Best Answ L7D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CollaborationGroup.FeedItems$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
