<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ChatterActivity.InfluenceRawRank:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ChatterActivity$Parent</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Influence Rank</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <description>Leaderboard sorted by influencer rank.</description>
    <filter>
        <criteriaItems>
            <column>ChatterActivity$Network</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivity$Parent</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>CH O - Influencers Leaderboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivity$Parent.LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
