<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(ChatterActivityDailyMetrics.PostCount:SUM &lt; 1, 0, ChatterActivityDailyMetrics.CommentCount:SUM / ChatterActivityDailyMetrics.PostCount:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <description>Ratio of total number of comments and totel number of posts</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Comments To Post Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ChatterActivityDailyMetrics$PeriodEndDate</field>
    </columns>
    <description>Number of comments per post in groups and user profiles.</description>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivityDailyMetrics$ParentEnumOrId</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>CH O - # Comments Per Post</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_Daily_Metrics_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivityDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
