<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ChatterActivityDailyMetrics.CommentCount:SUM / ChatterActivityDailyMetrics.PostCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ChatterActivityDailyMetrics$PeriodEndDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Comments per post</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>ChatterActivityDailyMetrics$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivityDailyMetrics$PostCount</field>
    </columns>
    <description>Trend of average comments per post per month. This report is based on posts and comments created, not the actual ratio of comments to posts in the feed.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ChatterActivityDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH O - Comments Per Post Per Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_Daily_Metrics_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivityDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
