<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54269900</developerName>
        <masterLabel>Object</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>TopicAssignment$EntityKeyPrefix</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <value>Account</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>003</sourceValue>
            </sourceValues>
            <value>Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>701</sourceValue>
            </sourceValues>
            <value>Campaigns</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <value>Opportunities</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0D5</sourceValue>
            </sourceValues>
            <value>Post</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>00Q</sourceValue>
            </sourceValues>
            <value>Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>500</sourceValue>
            </sourceValues>
            <value>Case</value>
        </values>
    </buckets>
    <columns>
        <field>TopicAssignment$EntityKeyPrefix</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedDate</field>
    </columns>
    <columns>
        <field>TopicAssignment$Network</field>
    </columns>
    <description>Topic assignments sorted by object.</description>
    <filter>
        <criteriaItems>
            <column>TopicAssignment$Network</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54269900</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH T - Topic Assignments By Object</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Topic_Assignments_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
