<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89055337</developerName>
        <masterLabel>Feed Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FeedRevision$DerivedFeedEntityPrefix</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0D5</sourceValue>
            </sourceValues>
            <value>Posts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0D7</sourceValue>
            </sourceValues>
            <value>Comments</value>
        </values>
    </buckets>
    <columns>
        <field>FeedRevision$CreatedDate</field>
    </columns>
    <columns>
        <field>FeedRevision$Action</field>
    </columns>
    <columns>
        <field>BucketField_89055337</field>
    </columns>
    <columns>
        <field>FeedRevision$DerivedFeedEntityPrefix</field>
    </columns>
    <columns>
        <field>FeedRevision$DerivedFeedEntity</field>
    </columns>
    <columns>
        <field>FeedRevision$RawValue</field>
    </columns>
    <columns>
        <field>FeedRevision$CreatedBy.UserType</field>
    </columns>
    <columns>
        <field>FeedRevision$Revision</field>
    </columns>
    <description>Number of Chatter edits made in your organization.</description>
    <filter>
        <criteriaItems>
            <column>FeedRevision$OriginNetwork</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FeedRevision$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH - # Chatter Edits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Edits_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FeedRevision$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
