<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Topic$Name</field>
    </columns>
    <columns>
        <field>Topic$Description</field>
    </columns>
    <columns>
        <field>Topic$TalkingAbout</field>
    </columns>
    <description>Number of topics added in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Topic$Network</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Topic$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CH T - # Topics Added L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Topics_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Topic$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
