<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>TopicAssignment$Topic</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Assignments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_81775814</developerName>
        <masterLabel>Object</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TopicAssignment$EntityKeyPrefix</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <value>Account</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>003</sourceValue>
            </sourceValues>
            <value>Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0D5</sourceValue>
            </sourceValues>
            <value>Post</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>00Q</sourceValue>
            </sourceValues>
            <value>Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <value>Opportunity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>500</sourceValue>
            </sourceValues>
            <value>Case</value>
        </values>
    </buckets>
    <columns>
        <field>TopicAssignment$EntityKeyPrefix</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedDate</field>
    </columns>
    <columns>
        <field>TopicAssignment$Network</field>
    </columns>
    <columns>
        <field>BucketField_81775814</field>
    </columns>
    <description>Topics on posts sorted by number of assignments.</description>
    <filter>
        <criteriaItems>
            <column>TopicAssignment$EntityKeyPrefix</column>
            <operator>equals</operator>
            <value>0D5</value>
        </criteriaItems>
        <criteriaItems>
            <column>TopicAssignment$Network</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TopicAssignment$Topic</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>CH T - Topic Assignment Dist Per Record</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Topic_Assignments_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
