<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TopicAssignment$CreatedBy</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedDate</field>
    </columns>
    <columns>
        <field>TopicAssignment$Network</field>
    </columns>
    <columns>
        <field>TopicAssignment$EntityKeyPrefix</field>
    </columns>
    <description>Number of assignments.</description>
    <filter>
        <criteriaItems>
            <column>TopicAssignment$Network</column>
            <operator>lessThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TopicAssignment$Topic</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH T - # Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Topic_Assignments_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
