<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChatterActivityDailyMetrics$PeriodEndDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChatterActivityDailyMetrics$PostCount</field>
    </columns>
    <description>Number of posts on user profiles in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>ChatterActivityDailyMetrics$ParentEnumOrId</column>
            <operator>equals</operator>
            <value>005</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivityDailyMetrics$ParentEnumOrId</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH U - # Posts L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_Daily_Metrics_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivityDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
