<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ChatterActivityDailyMetrics.PostCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ChatterActivityDailyMetrics$PeriodEndDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Posts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ChatterActivityDailyMetrics.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ChatterActivityDailyMetrics$PeriodEndDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Comments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ChatterActivityDailyMetrics$PostCount</field>
    </columns>
    <columns>
        <field>ChatterActivityDailyMetrics$CommentCount</field>
    </columns>
    <description>Daily trend of contributions on user profiles, including posts and comments, in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>ChatterActivityDailyMetrics$ParentEnumOrId</column>
            <operator>equals</operator>
            <value>005</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivityDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH U - Profile Posts &amp; Comments L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_Daily_Metrics_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivityDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
