<apex:page controller="GameController" showHeader="true" sidebar="false">
    <apex:form >
        <apex:outputPanel id="panel">
            <apex:pageBlock title="Welcome to Fight Club">
                <h3>{!message}</h3>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Add new" action="{!addFighter}" rerender="panel" disabled="{!isNotVisible}"/>
                    <apex:commandButton value="Fight!" action="{!goFight}" rerender="panel" disabled="{!isNotVisible}"/>
                </apex:pageBlockButtons>
                
                <apex:pageMessages ></apex:pageMessages>   
                
                <apex:outputPanel rendered="{!choseFighters}">
                    <apex:pageBlock title="Fighters">                     
                        <apex:pageBlockTable value="{!unitsList}" var="item">
                            <apex:column headerValue="Chose Fighter">
                                <apex:inputCheckbox disabled="{!item.isNotActive}" value="{!item.isSelected}"/>  
                            </apex:column>
                            <apex:column headerValue="Name">
                                 <apex:outputField value="{!item.unit.name}"/>
                            </apex:column>
                            <apex:column headerValue="HP">
                                <apex:outputField value="{!item.unit.HP__c}"/>
                            </apex:column>
                            <apex:column headerValue="Min Damage">
                               <apex:outputField value="{!item.unit.Min_Damage__c}"/>
                            </apex:column>
                            <apex:column headerValue="Max Damage">
                                <apex:outputText value="{!item.unit.Max_Damage__c}"/>
                            </apex:column>
                            <apex:column headerValue="Stamina" >
                                <apex:outputText value="{!item.unit.Stamina__c}"/>  
                            </apex:column>
                            <apex:column headerValue="All Games" >
                                <apex:outputText value="{!item.unit.Games_Quantity__c}"/>
                            </apex:column>   
                            <apex:column headerValue="Victories" >
                                <apex:outputText value="{!item.unit.Victory_Quantity__c}"/>
                            </apex:column>
                            <apex:column headerValue="Position" >
                                <apex:outputText value="{!item.unit.Top_Position__c}"/>  
                            </apex:column>
                        </apex:pageBlockTable>  
                    </apex:pageBlock>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!addNewFighter}">
                    <apex:pageBlock title="Add new fighter">
                        <apex:pageBlockButtons >
                            <apex:commandButton value="Add fighter" action="{!newFighter}" rerender="panel"/>
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection >
                            <apex:inputField value="{!unit.name}"/> <br/>                   
                            <apex:inputField value="{!unit.HP__c}"/> <br/>                 
                            <apex:inputField value="{!unit.Min_Damage__c}"/> <br/>
                            <apex:inputField value="{!unit.Max_Damage__c}"/>               
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:outputPanel>
                
        <!--    <apex:outputPanel rendered="{!isFightLog}">
                    <apex:pageBlock title="Fight Log">  
                        <apex:pageblockTable value="{!fightLog}" var="item">    
                                <apex:column value="{!item}"/>       
                        </apex:pageblockTable>
                    </apex:pageBlock>
                </apex:outputPanel>       -->
                
                <apex:pageBlock rendered="{!isFight}" >
                    <apex:pageBlockSection >
                        <apex:selectRadio value="{!hit}" legendText="Hit">
                            <apex:selectOptions value="{!place}"/>
                        </apex:selectRadio><p/>
                        <apex:selectRadio value="{!block}" legendText="Block">
                            <apex:selectOptions value="{!place}"/>
                        </apex:selectRadio><p/>
                        <apex:commandButton value="Make hit!" action="{!makeHit}" rerender="panel"/>  
                    </apex:pageBlockSection>
                </apex:pageBlock>
                
                <apex:outputPanel >
                    <apex:outputPanel > 
                        <apex:outputText value="{!log}"/> 
                    </apex:outputPanel> 
                </apex:outputPanel>
                     
            </apex:pageBlock>
        </apex:outputPanel>        
    </apex:form>
</apex:page>