<apex:page Controller="AddDevtoCase" sidebar="false" >
<script src="{!URLFOR($Resource.JQueryFiles, 'js/jquery-1.4.4.min.js')}"/>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();
     
        function scroll(){
            var docHeight = j$(document).height();
            var winHeight = j$(window).height();
            
            j$('html,body').animate({scrollTop: docHeight - winHeight}, 1000);
        }
    </script> 
    
    <apex:sectionHeader title="Development Features" subtitle="{!currentCase.Subject}"/>
    <apex:form >
        <apex:commandButton value="Add Dev" action="{!NewDev}" reRender="devs" oncomplete="scroll();"/>
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Cancel" action="{!cancel}"/>
        <apex:outputPanel id="devs">
            <apex:repeat value="{!devs}" var="d">
                <apex:pageBlock >
                    <apex:pageBlockSection columns="2">
                        <apex:inputField value="{!d.FieldLabel__c}"/>
                        <apex:inputField value="{!d.API_Name__c}"/>
                        <apex:inputField value="{!d.Component_Type__c}"/>
                        <apex:inputField value="{!d.Dev_URL__c}"/>
                        <apex:inputField value="{!d.Dev_Type__c}"/>
                        <apex:inputField value="{!d.Ready_for_Next_Release__c}"/>
                        <apex:inputField value="{!d.Current_Location__c}"/>
                        <apex:inputField value="{!d.Destination__c}"/>
                        <apex:inputField value="{!d.Developer__c}"/>
                        <apex:inputField value="{!d.Passed_QC__c}"/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:repeat>
        </apex:outputPanel>
    </apex:form>
</apex:page>