<apex:page standardController="Account" tabStyle="Account" sidebar="false" standardStylesheets="true" showHeader="false" id="AlertPage">
    <script type="text/javascript">
        window.onload = function(e) {
        var dnbBranch = "{!Account.Is_D_B_Company_a_Branch__c}";
        //alert(dnbBranch);
        if(dnbBranch == "true") {
            alert("This location is a branch. Only Data.com fields will be updated from automated field updates from Data.com Clean jobs.");
        }
    }
    </script>    
</apex:page>