<apex:page Standardcontroller="Quote" extensions="PGICancelContractController" >
  <apex:form >
   <apex:includeScript value="/soap/ajax/23.0/connection.js"/>
        <apex:includeScript value="/soap/ajax/23.0/apex.js"/>
        <apex:actionFunction name="deleteContract" action="{!cancelContract}" />
  </apex:form>
       <script type="text/javascript">
                var contractType = '{!Quote.ContractType__c}';
                if(contractType =='' || contractType =='null'){
                     alert('There is no ContractType associated with this Quote!');
                     window.parent.location.href ='/{!Quote.Id}';
                }else{
                        deleteContract();
                        alert('Contract Deleted Successfully');
                }
     </script>  
</apex:page>