<apex:page showheader="false" sidebar="false">
<div align="center">
<div style="height:250px;">&nbsp;</div>
<apex:iframe src="https://na19.salesforce.com/servlet/servlet.ChartServer?rsid=0FLa0000002YZqw&ruid=00530000005ytgp&did=01Za00000019BHu&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=E-Commerce+Wins%3A+MTD&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Product+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oa0000007YOlm&sd=1&scv=yes&sct=no&spt=no&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&refreshts=1362510911000" scrolling="false" height="300" width="400" id="theIframe"/>
</div>
</apex:page>