<apex:component access="global" controller="localeFormattedDatetime">
<!--
    Created by: Greg Hacic
    Last Update: 17 August 2015 by Greg Hacic
    Questions?: greg@interactiveties.com
    
    NOTES:
        - when adding to your Salesforce org set the name of component to localeFormattedDatetime
-->
<apex:attribute assignTo="{!datetimeValue}" description="The DateTime value to be rendered based upon the user's locale" name="datetimeProvided" type="DateTime"></apex:attribute>
{!formattedDatetime}
</apex:component>