<apex:component access="global" controller="localeFormattedDate">
<!--
    Created by: Greg Hacic
    Last Update: 11 August 2015 by Greg Hacic
    Questions?: greg@interactiveties.com
    
    NOTES:
        - when adding to your Salesforce org set the name of component to localeFormattedDate
-->
<apex:attribute assignTo="{!dateValue}" description="The Date value to be rendered based upon the user's locale" name="dateProvided" type="Date"></apex:attribute>
{!formattedDate}
</apex:component>