<apex:component controller="Article_Component" access="global" >
    <apex:attribute name="oppId" type="Id" description="Contract Id" assignTo="{!idOpportunity}"/>   
    
    <apex:variable value="1" var="index1"/>
    
    <ul>
        <apex:repeat value="{!items}" var="i">           
            <li> 
                <p class="destaque" style="text-transform:uppercase; margin:0; font-size:10pt; font-weight:100;">{!index1}.{!i.title}</p>
        
                <apex:variable value="1" var="index2"/> 
                <ul style="margin-left:10px;">
                    <apex:repeat value="{!i.clauses}" var="c">
                        <li>
                            <apex:outputPanel rendered="{!contains(c.Article__r.Description__c,'<br />')}">
                                <p style="margin:0; font-size:10pt;  font-weight:100;">  <apex:outputText value="{!index1}.{!index2}.{!c.Article__r.Description__c}" escape="false"></apex:outputText></p>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!NOT(contains(c.Article__r.Description__c,'<br />'))}">
                                <p align="justify" style="margin:0; font-size:10pt;  font-weight:100;">  <apex:outputText value="{!index1}.{!index2}.{!c.Article__r.Description__c}" escape="false"></apex:outputText></p>
                            </apex:outputPanel>
                            <apex:variable value="1" var="index3"/>
                            
                            <ul>
                                <apex:repeat value="{!c.Template_Article__r}" var="c2">
                                    <li>
                                        <p align="justify" style="margin:0; font-size:10pt; font-weight:100;"> <apex:outputtext value="{!index1}.{!index2}.{!index3}.{!c2.Article__r.Description__c}" escape="false" /></p>
                                    </li>
                                    <apex:variable value="{!TEXT( VALUE( index3 ) + 1 )}" var="index3"/>
                                </apex:repeat>
                            </ul>
                        </li>
                        
                        <apex:variable value="{!TEXT( VALUE( index2 ) + 1 )}" var="index2"/>
                        
                    </apex:repeat>
                </ul>
                
                <apex:variable value="{!TEXT( VALUE( index1 ) + 1 )}" var="index1"/> 
                
            </li>
        </apex:repeat>
    </ul>
    <br/><br/><br/>
    
      
    <table width="18cm" style="0 auto;">
        <tr>
            <td style="widht: 40%; border-bottom: 1px solid;"></td>
            <td style="width: 20%;"></td>
            <td style="width: 40%; border-bottom: 1px solid;"></td>
        </tr>
        <tr>
            <td style="text-align: center;"><p style="margin:0;">{!$Organization.Name}</p></td>
            <td></td>
            <td style="text-align: center;"><p style="margin:0;">{!opp.Account.Name}</p></td>
        </tr>
    </table>
    
    <br/><br/><br/>
    
    <!--<p>TESTEMUNHAS</p>
    
    <br/><br/> 
    
    <table width="18cm" style="0 auto;">
        <tr>
            <td style="widht: 40%; border-bottom: 1px solid;"></td>
            <td style="width: 20%;"></td>
            <td style="width: 40%; border-bottom: 1px solid;"></td>
        </tr>
    </table>-->
    
    <c:artigo_produtos oppId="{!oppId}" />
</apex:component>