<apex:component >
<!-- NAO ALTERAR -->
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<title>atile.strap | StayCold - Versão 1</title>
<apex:stylesheet value="{!URLFOR($Resource.atile_strap, 'css/bootstrap.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.atile_strap, 'css/atile-strap.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.atile_strap, 'font-awesome/css/font-awesome.min.css')}"/>
<style>
.grow:hover{
    transform:scale(1.1);
    transition:0.2s;
}

.grow{
    transition:0.2s;
}

/* ---- AJUSTES DE CORES ---- */

/* CORES DE TÍTULOS */
h1, h2, h3, h4, h5, h6 {
    color:#000;
}

/* CORES DE TEXTOS */
p, li , label{
    color:#444;
}

/* CORES DE LINKS */
a {
    color:#4679BD;
}

/* CORES DE FUNDOS */
.fundo-primaria{
    background-color:#000 !important;
    border:#000 !important;
}

.fundo-secundaria{
    background-color:#444 !important;
    border:#444 !important;
}
 
.fundo-terciaria{
    background-color:#888 !important;
    border:#888 !important;
}

/* ---- AJUSTES DE CORES ---- */


</style>
<!-- /NAO ALTERAR -->
</apex:component>