<apex:component >
<!-- NAO ALTERAR -->
<!-- jQuery -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/jquery.js')}"/>
<!-- Bootstrap Core JavaScript -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/bootstrap.min.js')}"/>
<!-- Password strengh meter -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/password-forte.js')}"/>
<!-- validacao form -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/validacao-form.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/mascaras.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/valida-celular.js')}"/>  
<!-- search table -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/search-table.js')}"/>
<!-- smooth scroll -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/freelancer.js')}"/>
<!-- bootstrap-datepicker -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/bootstrap-datepicker.js')}"/>
<script>
if (top.location != location) {
top.location.href = document.location.href ;
}
    $(function(){
        window.prettyPrint && prettyPrint();
        $('#dp1').datepicker({
            format: 'dd-mm-yyyy'
        });
        $('#dp2').datepicker();
        $('#dp3').datepicker();
        $('#dp3').datepicker();
        $('#dpYears').datepicker();
        $('#dpMonths').datepicker();
        
        
        var startDate = new Date(2012,1,20);
        var endDate = new Date(2012,1,25);
        $('#dp4').datepicker()
            .on('changeDate', function(ev){
                if (ev.date.valueOf() > endDate.valueOf()){
                    $('#alert').show().find('strong').text('The start date can not be greater then the end date');
                } else {
                    $('#alert').hide();
                    startDate = new Date(ev.date);
                    $('#startDate').text($('#dp4').data('date'));
                }
                $('#dp4').datepicker('hide');
            });
        $('#dp5').datepicker()
            .on('changeDate', function(ev){
                if (ev.date.valueOf() < startDate.valueOf()){
                    $('#alert').show().find('strong').text('The end date can not be less then the start date');
                } else {
                    $('#alert').hide();
                    endDate = new Date(ev.date);
                    $('#endDate').text($('#dp5').data('date'));
                }
                $('#dp5').datepicker('hide');
            });

    // disabling dates
    var nowTemp = new Date();
    var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

    var checkin = $('#dpd1').datepicker({
      onRender: function(date) {
        return date.valueOf() < now.valueOf() ? 'disabled' : '';
      }
    }).on('changeDate', function(ev) {
      if (ev.date.valueOf() > checkout.date.valueOf()) {
        var newDate = new Date(ev.date)
        newDate.setDate(newDate.getDate() + 1);
        checkout.setValue(newDate);
      }
      checkin.hide();
      $('#dpd2')[0].focus();
    }).data('datepicker');
    var checkout = $('#dpd2').datepicker({
      onRender: function(date) {
        return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
      }
    }).on('changeDate', function(ev) {
      checkout.hide();
    }).data('datepicker');
    });
</script>
<!-- Plugin JavaScript -->
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/easing.js')}"/>
<!-- arvore 
<apex:includeScript value="{!URLFOR($Resource.atile_strap, 'js/arvore.js')}"/>-->
<script>
$.fn.extend({
    treed: function (o) {
      
      var openedClass = 'glyphicon-minus-sign';
      var closedClass = 'glyphicon-plus-sign';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        //initialize each of the top levels
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); //li with children ul
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        //fire event from the dynamically added icon
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        //fire event to open branch if the li contains an anchor instead of text
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        //fire event to open branch if the li contains a button instead of text
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});

//Initialization of treeviews
$('#tree1').treed();
$('#tree2').treed({openedClass:'glyphicon-folder-open', closedClass:'glyphicon-folder-close'});
$('#tree3').treed({openedClass:'glyphicon-chevron-right', closedClass:'glyphicon-chevron-down'});
</script>
<!-- /NAO ALTERAR --> 
</apex:component>