<apex:component access="global">
    <apex:attribute description="Campo de dinheiro para ser formatado" name="valor" type="Decimal"></apex:attribute>
    <apex:attribute description="Campo do símbolo monetário para ser colocado antes do valor" name="simbolo" type="String"></apex:attribute>
    
    <apex:outputText value="{!simbolo} "/>
    <apex:outputText value="{!floor(valor/(10^6))}." rendered="{!floor(valor/(10^6))>0}"/>
    <apex:outputText value="{!floor(valor/(10^5))-floor(valor/(10^6))*10}" rendered="{!floor(valor/(10^5))>0}"/>
    <apex:outputText value="{!floor(valor/(10^4))-(floor(valor/(10^5))*10)}" rendered="{!floor(valor/(10^4))>0}"/>
    <apex:outputText value="{!floor(valor/(10^3))-(floor(valor/(10^4))*10)}." rendered="{!floor(valor/(10^3))>0}"/>
    <apex:outputText value="{!floor(valor/(10^2))-(floor(valor/(10^3))*10)}" rendered="{!floor(valor/(10^2))>0}"/>
    <apex:outputText value="{!floor(valor/10)-(floor(valor/(10^2))*10)}" rendered="{!floor(valor/10)>0}"/>
    <apex:outputText value="{!floor(valor)-(floor(valor/10)*10)}"/>
    <apex:outputText value=","/>
    <apex:outputText value="{!floor(valor/0.1)-(floor(valor)*10)}"/>
    <apex:outputText value="{!floor(valor/0.01)-(floor(valor/0.1)*10)}"/>
</apex:component>