<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Emails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Emails</shortDescription>
        <value>rajasekharareddy.yeturi@cognizant.com</value>
    </labels>
    <labels>
        <fullName>HomePageURL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HomePageURL</shortDescription>
        <value>https://c.ap2.visual.force.com/apex/salesforcepochome</value>
    </labels>
    <labels>
        <fullName>POCUrl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POCUrl</shortDescription>
        <value>http://hydsfeascrm-developer-edition.ap2.force.com/POC</value>
    </labels>
    <labels>
        <fullName>RecordUrl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecordUrl</shortDescription>
        <value>https://ap2.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>Report</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Report</shortDescription>
        <value>CampaignsReport</value>
    </labels>
    <labels>
        <fullName>Salesforce_Documents</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Documents</shortDescription>
        <value>a0d28000000rXmq</value>
    </labels>
    <labels>
        <fullName>SuccessPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SuccessPage</shortDescription>
        <value>https://c.ap2.visual.force.com/apex/SuccessPage</value>
    </labels>
    <labels>
        <fullName>YoutubeEnablePermission</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>YoutubeEnablePermission</shortDescription>
        <value>0PS280000003KOu</value>
    </labels>
    <labels>
        <fullName>Youtube_API</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Youtube API</shortDescription>
        <value>AIzaSyDrpIQ_1EumASkTlEarMDq-AufRQZXgAr8</value>
    </labels>
</CustomLabels>
