<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>Sharing Set</name>
    <profiles>Customer Community Login User</profiles>
    <profiles>Customer Community User</profiles>
    <profiles>HVCP With API</profiles>
    <profiles>HighVolumePortal</profiles>
    <profiles>PlatformPortal</profiles>
</SharingSet>
