<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <description>Questions that have been escalated to cases and closed in the last 7 days. This report is for communities using the Napili template.</description>
    <format>Tabular</format>
    <name>Escalated To Case Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Case_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
