<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACTION_STATUS_DONE</fullName>
        <categories>actionStatus</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTION_STATUS_DONE</shortDescription>
        <value>Done</value>
    </labels>
    <labels>
        <fullName>ACTION_STATUS_SENDING_REQUEST</fullName>
        <categories>actionStatus</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTION_STATUS_SENDING_REQUEST</shortDescription>
        <value>Sending request...</value>
    </labels>
    <labels>
        <fullName>AMENDMENT</fullName>
        <categories>chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMENDMENT</shortDescription>
        <value>amended</value>
    </labels>
    <labels>
        <fullName>BUTTON_BACK</fullName>
        <categories>button</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUTTON_BACK</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>CREATED</fullName>
        <categories>chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATED</shortDescription>
        <value>created</value>
    </labels>
    <labels>
        <fullName>INVALID_LOGIN_ERROR</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INVALID_LOGIN_ERROR</shortDescription>
        <value>Incorrect Login Credentials. Please check the configuration settings</value>
    </labels>
    <labels>
        <fullName>NO_INVOICES_AVAILABLE</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO_INVOICES_AVAILABLE</shortDescription>
        <value>NO INVOICES ARE AVAILABLE FOR THE CORRESPONDING INVOICE ID</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>OB_AMEND_AMENDMENTS_NULL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OB_AMEND_AMENDMENTS_NULL</shortDescription>
        <value>Order Builder: An error occurred while calling zamend() - AmendRequest.amendments cannot be null or an empty array.</value>
    </labels>
    <labels>
        <fullName>OB_AMEND_AMENDREQUESTS_NULL</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OB_AMEND_AMENDREQUESTS_NULL</shortDescription>
        <value>Order Builder: An error occurred while calling zamend() - amendRequests cannot be null or an empty array.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_AUTH_FAILURE</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_AUTH_FAILURE</shortDescription>
        <value>An error occurred while initializing a ZBilling user session.  Please check your ZBilling connection setup.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_EMAIL_BODY</fullName>
        <categories>email</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_EMAIL_BODY</shortDescription>
        <value>Your Z-Billing sync request has been sent.  The request status is: &lt;br&gt;
&lt;p&gt;
{syncstatus}</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_EMAIL_SUBJECT</fullName>
        <categories>email</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_EMAIL_SUBJECT</shortDescription>
        <value>Your Z-Billing sync request status</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_EXTERNAL_ID_NULL</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_EXTERNAL_ID_NULL</shortDescription>
        <value>The Zuora External ID of the records to sync is not available.  Please do a regular snc first so that Zuora External ID will be set.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_MAX_CALLOUT</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_MAX_CALLOUT</shortDescription>
        <value>You have reached the maximum number of {calloutCount} objects supported in a on-demand sync request.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_NO_BILLING_ACCOUNTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_NO_BILLING_ACCOUNTS</shortDescription>
        <value>There are no Zuora customer accounts currently associated with this account.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_OBJECT_ID_NULL</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The sync object ID is not available.</shortDescription>
        <value>The sync object ID is not available.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_OBJECT_NONEXIST</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_OBJECT_NONEXIST</shortDescription>
        <value>Cannot find objects with ID(s): {objectId}</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_REQUEST_ERROR</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_REQUEST_ERROR</shortDescription>
        <value>An error occurred while sending on-demand sync request to ZBilling.  The error details are :</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_REQUEST_SUCCESS</fullName>
        <categories>info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_REQUEST_SUCCESS</shortDescription>
        <value>The on-demand sync request has been successfully sent to ZBilling.  It may take a few minutes for the request to be processed.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_REQUEST_UNEXPECTED_ERROR</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_REQUEST_UNEXPECTED_ERROR</shortDescription>
        <value>An unexpected error occurred while sending on-demand sync to ZBilling.  The error details are:</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_RESULT_FAILURE</fullName>
        <categories>email</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_RESULT_FAILURE</shortDescription>
        <value>&lt;b&gt;Object Name&lt;/b&gt;: {sfdcName}&lt;br&gt;
&lt;b&gt;Zuora Object Id&lt;/b&gt;: {zuoraObjectId}&lt;br&gt;
&lt;b&gt;Status&lt;/b&gt;: Failed&lt;br&gt;
&lt;b&gt;Error Description&lt;/b&gt;: {errorDescription}&lt;br&gt;
&lt;p&gt;</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_RESULT_FAILURE_STRING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_RESULT_FAILURE_STRING</shortDescription>
        <value>The sync request on the following object has failed: Object Name: {sfdcName}; Zuora Object ID: {zuoraObjectId}; Error Description: {errorDescription}.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_RESULT_SUCCESS</fullName>
        <categories>email</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_RESULT_SUCCESS</shortDescription>
        <value>&lt;b&gt;Object Name&lt;/b&gt;: {sfdcName}&lt;br&gt;
&lt;b&gt;Zuora Object Id&lt;/b&gt;: {zuoraObjectId}&lt;br&gt;
&lt;b&gt;Status&lt;/b&gt;: Success (It may take a few minutes for the request to be processed) &lt;br&gt;
&lt;b&gt;Job ID&lt;/b&gt;: {jobId}&lt;br&gt;
&lt;p&gt;</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_RESULT_SUCCESS_STRING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_RESULT_SUCCESS_STRING</shortDescription>
        <value>The sync request on the following object has been submitted successfully: Object Name: {sfdcName}; Zuora Object ID: {zuoraObjectId}; Job ID: {jobId}.  Please allow a few minutes for the request to be processed.</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_UNKNOWN</fullName>
        <categories>info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_UNKNOWN</shortDescription>
        <value>N/A</value>
    </labels>
    <labels>
        <fullName>ONDEMAND_SYNC_ZQUOTES_NOT_INSTALLED</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONDEMAND_SYNC_ZQUOTES_NOT_INSTALLED</shortDescription>
        <value>On-demand sync on product catalog failed because Zuora Quotes is not installed on this org.</value>
    </labels>
    <labels>
        <fullName>Sync_Crm_Id_Change_Result</fullName>
        <categories>Sync History</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sync Crm Id Change Result</shortDescription>
        <value>CRM Id Change Result</value>
    </labels>
    <labels>
        <fullName>Sync_Finish_Time</fullName>
        <categories>Sync History</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sync Finish Time</shortDescription>
        <value>Finished By</value>
    </labels>
    <labels>
        <fullName>Sync_Start_Time</fullName>
        <categories>Sync History</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sync Start Time</shortDescription>
        <value>Started From</value>
    </labels>
    <labels>
        <fullName>Sync_Success</fullName>
        <categories>Sync History</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sync Success</shortDescription>
        <value>Is Success</value>
    </labels>
    <labels>
        <fullName>UNABLE_RETRIEVE_INVOICE</fullName>
        <categories>info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNABLE_RETRIEVE_INVOICE</shortDescription>
        <value>Unable to retrieve pdf content</value>
    </labels>
    <labels>
        <fullName>UPDATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATED</shortDescription>
        <value>updated</value>
    </labels>
    <labels>
        <fullName>ZBilling_LOGIN_ERROR</fullName>
        <categories>error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ZBilling_LOGIN_ERROR</shortDescription>
        <value>ZBilling login information has not been configured properly. Please check your configuration.</value>
    </labels>
</CustomLabels>
