<apex:page controller="TestClass">
<apex:form >
<apex:pageBlock title="Contact formular">
	<apex:pageBlockSection title="Peronal data">
	First Name: 
	<apex:inputText value="{!firstname}" id="firstname"/>
		<br/>
	Surname: 
	<apex:inputText value="{!surname}" id="surname"/>
		<br/>
	E-Mail: 
	<apex:inputText value="{!email}" id="email"/>
	</apex:pageBlockSection>
	</apex:pageBlock>
	
	<apex:commandButton action="{!save}" value="Save"/>
	</apex:form>
</apex:page>