<apex:page controller="OpportunityView" sidebar="false">
    <apex:stylesheet value="{!$Resource.customCSS}" />
    
    <apex:pageBlock title="Select Opportunity.">
    
        <apex:form id="oppForm">
            <apex:actionFunction name="AJAXRefresh" rerender="oppForm"/>
            <apex:selectList value="{!selectedItem}" onchange="AJAXRefresh();" size="1" multiselect="false">
                <apex:selectOptions value="{!items}"/>
                <apex:actionSupport event="onchange" rerender="oppForm"/>
            </apex:selectList>
            <apex:outputtext value="{!builtTable}" escape="false"/>
        </apex:form>
        
    </apex:pageBlock>
    
</apex:page>