<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DupeBlocker by CRMfusion Inc.</description>
    <label>DupeBlocker</label>
    <logo>DupeBlocker/DupeBlockerLogo.gif</logo>
    <tab>DupeBlocker_Today_VF</tab>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DupeBlocker_Settings_VF</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Tour_Evaluation_Historical_Summary__c</tab>
    <tab>Tour_Evaluation_Leader__c</tab>
    <tab>Leader__c</tab>
    <tab>Captivate_Management</tab>
    <tab>CEO_Evaluations</tab>
    <tab>Eval_Search</tab>
    <tab>CountrytoISO__c</tab>
    <tab>Activity__c</tab>
    <tab>Golden_Ticket__c</tab>
    <tab>Golden_Ticket</tab>
    <tab>DeDupe__c</tab>
    <tab>Webhooks_Event__c</tab>
    <tab>TravellerServices__c</tab>
</CustomApplication>
