<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Lead$Status</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>NA : US : AAE : ZoomInfo $100-250MM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>contains</operator>
            <value>acq</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>contains</operator>
            <value>soundpath</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>notContain</operator>
            <value>SAE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acq - Soundpath - Simon Baker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
