<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Read_Only_Share_all_APAC_leads_with_APAC</fullName>
        <sharedTo>
            <roleAndSubordinates>APAC183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <leadAccessLevel>Read</leadAccessLevel>
        <name>Read Only-Share all APAC leads with APAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Data_Loading_Team_with_Marketing</fullName>
        <sharedTo>
            <group>Marketing_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>Owner_Copy__c</field>
            <operation>equals</operation>
            <value>005a0000007hpBk</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Data Loading Team with Marketing</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Hubspot_leads_with_Marketing</fullName>
        <sharedTo>
            <group>Marketing_Super_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>005300000071JU5</value>
        </criteriaItems>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Hubspot leads with Marketing</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Tier_1_Direct</fullName>
        <sharedTo>
            <group>NA_Direct_Agents</group>
        </sharedTo>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>notEqual</operation>
            <value>Marketing Queue Lead,Budget Conferencing</value>
        </criteriaItems>
        <criteriaItems>
            <field>ChannelType__c</field>
            <operation>notEqual</operation>
            <value>Sub-Reseller,Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <leadAccessLevel>Read</leadAccessLevel>
        <name>Tier 1 Direct</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Angela_Lead_Sharing_Global_Team</fullName>
        <sharedTo>
            <role>EMEA_UK_Hunters</role>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_Global_Team</role>
        </sharedFrom>
        <leadAccessLevel>Read</leadAccessLevel>
        <name>Angela Lead Sharing Global Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_ACQUISITION_ATTTENDED_LEAD_SHARE</fullName>
        <sharedTo>
            <group>EMEA_ACQUISITION_ATTENDED</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Acquisition</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>EMEA ACQUISITION : ATTTENDED LEAD SHARE</name>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_to_see_all_EMEA_RO</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Read</leadAccessLevel>
        <name>EMEA to see all EMEA RO</name>
    </ownerRules>
    <ownerRules>
        <fullName>GCS_D_with_Marketing_Users</fullName>
        <sharedTo>
            <role>NA183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>GCS D with Marketing Users</name>
    </ownerRules>
    <ownerRules>
        <fullName>GC_ADM</fullName>
        <sharedTo>
            <group>APAC_GC_ADM_s</group>
        </sharedTo>
        <sharedFrom>
            <group>APAC_GC_ADM_s</group>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>GC ADM</name>
    </ownerRules>
    <ownerRules>
        <fullName>LATAM_Leads</fullName>
        <sharedTo>
            <group>LATAM_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>LATAM_Group</group>
        </sharedFrom>
        <description>Share between Ray and team</description>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>LATAM Leads</name>
    </ownerRules>
    <ownerRules>
        <fullName>SMB_Acq_Read_Only_All</fullName>
        <sharedTo>
            <roleAndSubordinates>SMBAcq183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SMBAcq183141</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Read</leadAccessLevel>
        <name>SMB Acq Read Only All</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Texas_with_Texas</fullName>
        <sharedTo>
            <roleAndSubordinates>SAtlanticAETexas183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SAtlanticAETexas183141</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Share Texas with Texas</name>
    </ownerRules>
    <ownerRules>
        <fullName>VSE_GCS_Sharing</fullName>
        <sharedTo>
            <group>VSE_GCS_Support_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <description>Share GCS Leads With VSE &amp; GCS Support team.</description>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>VSE &amp; GCS Sharing</name>
    </ownerRules>
</LeadSharingRules>
