<apex:component controller="ReportExportController" access="global">
    <apex:attribute name="reportid" type="String" description="TODO: Describe me"/>
    <apex:attribute name="reportId1" description="Id of the report to be retrieved." type="Id" assignTo="{!reportId}"/>
    <apex:attribute name="format1" description="'printable', 'csv' or 'xls'. Corresponds to 'Printable view' or 'Export Details' options." type="String" assignTo="{!format}"/>
    <apex:attribute name="prettify1" description="Select if you want to try cutting out headers and footers." type="Boolean" default="true" assignTo="{!prettify}"/>
    <apex:attribute name="encoding1" description="Text encoding (UTF-8 etc)." type="String" default="UTF-8" assignTo="{!encoding}" />
    <apex:attribute name="showDetails1" description="If 'printable' is used - choose if you want to override report's show/hide details setting. Use 'yes' or 'no'"   type="String" assignTo="{!showDetails}" />

    <!-- {!requestUrl} -->
    <apex:outputText value="{!output}" escape="false" />
</apex:component>