<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.SFDC_18_Product_ID__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Product2.Channel_to_Exclude__c</field>
    </columns>
    <columns>
        <field>Product2.Channel_to_Include__c</field>
    </columns>
    <columns>
        <field>Product2.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Region__c</column>
            <operator>includes</operator>
            <value>EMEA,ALL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All India Active Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
