<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14628484</developerName>
        <masterLabel>Status Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Deployed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Opened</sourceValue>
            </sourceValues>
            <value>Working</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Consideration</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ready for Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Contract Team QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Sales Ops QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for IT QC</sourceValue>
            </sourceValues>
            <value>Ready for QC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manual Release - Prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delayed Release</sourceValue>
            </sourceValues>
            <value>Ready for Release</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Estimated_Completion_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.isCurrent_Release_Phase__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Estimated_Start_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases for Next Week</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
