<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Opportunity</field>
    </columns>
    <columns>
        <field>Quote$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND ((5 AND 9) OR (6 AND 7) OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Quote$Status</column>
            <operator>notEqual</operator>
            <value>Ready for Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Owner_Region__c</column>
            <operator>notEqual</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Carmen Test Emp,Carolyn Montalvo,David Purifoy,Margot Mosley,Samatra Morris</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Opportunity.StageName</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$LineItemCount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Opportunity.Non_Standard_Exceptions__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Status</column>
            <operator>equals</operator>
            <value>Submitted - Price Approval,Submitted Contract-Internal Approval,Submitted Contract- Customer Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$LineItemCount</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Opportunity.Non_Standard_Exceptions__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$Opportunity.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Currently Open Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
