<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>Sent weekly to Peter/Carmen/Andy then outlook forwarded to Julie Rhodes/Robert Vivrette</description>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <operator>notContain</operator>
            <value>admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notContain</operator>
            <value>admin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New SDFC Users (SFUN&apos;s) Last 7 Days</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
