<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14628484</developerName>
        <masterLabel>Status Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scoping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Re-Opened</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT Re-work Needed</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delayed Release</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ready for Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Contract Team QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Sales Ops QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for IT QC</sourceValue>
            </sourceValues>
            <value>QA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manual Release - Prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <value>Ready to Deploy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed - Not Needed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Deployed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Project__c</field>
    </columns>
    <currency>USD</currency>
    <description>tick the box next to your name and click drill down button at the bottom.  Then hit show details button.</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Feature_Requests,Case.PGi</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATE</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>Projects</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14628484</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Submitted_By_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Cases by Submitter</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
