<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service__c$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service__c$Solution__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Packages by Product Family</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Packages_and_Product_Family__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
