<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Logs__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>Logs__c.EndPoint_Url__c</field>
    </columns>
    <columns>
        <field>Logs__c.Message__c</field>
    </columns>
    <currency>USD</currency>
    <description>GEneric report to show logs of errors, etc. with SLIMan project</description>
    <format>Tabular</format>
    <name>PGi Logs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-16</startDate>
    </timeFrameFilter>
</Report>
