<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>User.Notes__c</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>lessThan</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Admin_Flag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LAST_LOGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users to Deactivate</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
