<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ENTRY_ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pricebook Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PricebookProduct</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PRODUCT_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-26</startDate>
    </timeFrameFilter>
</Report>
