<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>FOLDER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LASTRUNDATE</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>LASTRUNDATE</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
        <criteriaItems>
            <column>FOLDER</column>
            <operator>notEqual</operator>
            <value>Up For Review,My Personal Custom Reports</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LASTRUNDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reports by Last Run 180 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LASTRUNDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
