<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14628484</developerName>
        <masterLabel>Status Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Deployed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Opened</sourceValue>
            </sourceValues>
            <value>Working</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Consideration</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ready for Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Contract Team QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Sales Ops QC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for IT QC</sourceValue>
            </sourceValues>
            <value>Ready for QC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manual Release - Prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delayed Release</sourceValue>
            </sourceValues>
            <value>Ready for Release</value>
        </values>
    </buckets>
    <columns>
        <field>Case.P_Project_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Submitted_By_User__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Status_Change_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.P_Impacted_Org__c</field>
    </columns>
    <columns>
        <field>Case.Case_Impacted_Org__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Release_Date__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Priority_Order__c</field>
    </columns>
    <columns>
        <field>Case.Case_Notes_255__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Committed_Deploy_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Actual_LOE__c</field>
    </columns>
    <columns>
        <field>Case.P_Score__c</field>
    </columns>
    <columns>
        <field>Case.P_Impact_Priority__c</field>
    </columns>
    <columns>
        <field>Case.P_Value_to_the_Business__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Emergency_Request__c</field>
    </columns>
    <columns>
        <field>Case.Service_Support__c</field>
    </columns>
    <currency>USD</currency>
    <description>Used for DP weekly update</description>
    <filter>
        <booleanFilter>(((((((1 OR 2 OR (3 AND 4) OR (5) OR 6) AND 7)) AND 8) AND 9) AND 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>Case.In_Next_Months_Release__c</column>
            <operator>equals</operator>
            <value>TRUE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.z_In_This_Month_s_Release__c</column>
            <operator>equals</operator>
            <value>TRUE</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Awaiting Response,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Most_Recent_On_Hold_Date__c</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>In Progress,IT Re-work Needed,Ready for Demo,Ready for IT QC,Ready for Sales Ops QC,Ready for Contract Team QC,Ready for Release,Manual Release - Prod,Re-Opened</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Feature_Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <operator>greaterOrEqual</operator>
            <value>1/18/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed - Not Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Carmen Le Grange</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Actual_LOE__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>notEqual</operator>
            <value>00050176,00046566,00047945,00050450,00050600,00050451,00050668,00050353,00050612,00049999,00050354,00050609,00050178,00050464,00049572,00041975,00050602,00050581,00050730,00050137,00050452,00050744,00050782,00049531,00046632,00037978,00051190,00050876,00046577,00048123,00049872,00051306,00051242,00051291,00050352,00051160,00052094,00051604,00038652,00049668,00049871,00051599,00051282,00038145,00052130,00047196,00049502,00050667</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF Closed cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
