<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product__c.Description__c</field>
    </columns>
    <columns>
        <field>Product__c.ProductCode__c</field>
    </columns>
    <columns>
        <field>Product__c.ProductType__c</field>
    </columns>
    <columns>
        <field>Product__c.List_Rate__c</field>
    </columns>
    <columns>
        <field>Product__c.Auth_Rate1__c</field>
    </columns>
    <columns>
        <field>Product__c.Auth_Rate2__c</field>
    </columns>
    <columns>
        <field>Product__c.Auth_Rate3__c</field>
    </columns>
    <columns>
        <field>Product__c.Auth_Rate4__c</field>
    </columns>
    <columns>
        <field>Product__c.Auth_Rate5__c</field>
    </columns>
    <columns>
        <field>Product__c.Auth_Rate6__c</field>
    </columns>
    <columns>
        <field>Product__c.Unit_Of_Measure__c</field>
    </columns>
    <columns>
        <field>Product__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Product__c.isPGILicense__c</field>
    </columns>
    <columns>
        <field>Product__c.Is_active__c</field>
    </columns>
    <columns>
        <field>Product__c.Minimum_Quantity__c</field>
    </columns>
    <columns>
        <field>Product__c.Maximum_Quantity__c</field>
    </columns>
    <columns>
        <field>Product__c.Term_Length__c</field>
    </columns>
    <columns>
        <field>Product__c.MaxMeeting__c</field>
    </columns>
    <columns>
        <field>Product__c.Addon_Feature_Name_External__c</field>
    </columns>
    <columns>
        <field>Product__c.Tier__c</field>
    </columns>
    <currency>USD</currency>
    <description>for creating new addons</description>
    <format>Tabular</format>
    <name>Template for creating New Add-ons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
