<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LOGIN_DATE</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>CLIENT_TYPE</field>
    </columns>
    <columns>
        <field>CLIENT_VERSION</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>BROWSER_TYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Login Details by Type</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>USERNAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATETIME</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
