<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>User.Notes__c</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <currency>USD</currency>
    <description>from 8/15/14 - 8/24</description>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY_NAME</column>
            <operator>equals</operator>
            <value>Andrew Davidson</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <operator>greaterThan</operator>
            <value>8/15/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <operator>lessOrEqual</operator>
            <value>8/24/2014 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LAST_LOGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users Deactivated by Andy</name>
    <params>
        <name>active</name>
        <value>inactive</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
