<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app manages owners and root certificates</description>
    <label>CA Program</label>
    <logo>Logo_Folder/Mozilla_Logo_B_W_New_png.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Root_Case__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>Run_Audit_Reminder</tab>
</CustomApplication>
