<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Company Created by Integration last7days</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>equals</operator>
            <value>PGI Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>equals</operator>
            <value>HubSpot Integration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Company Created by Integration last7days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
