public class FileSearch {
    List<List<SObject>> searchList;
    String query;

    public PageReference save() {
        return null;
    }

    public String errorMsg {
        get; set;
    }
    
    public String resultTable{
        get; set;
    }

    public string InputText {
        get; set;
    }

    public PageReference search() {
        resultTable = '';
        query = NULL;

        if(String.isBlank(InputText)) {
            errorMsg = 'Please insert a file name.';
        } else {
            if(InputText.length()<2) {
                errorMsg = 'File name must be longer than one character.';
                return NULL;
            }
            errorMsg = '';
        
            query = '*' + InputText + '*';
            searchList = [FIND :query IN ALL FIELDS RETURNING ContentDocument(Id,Title)];
            ContentDocument[] searchAccounts = (ContentDocument[])searchList[0];

            resultTable = resultTable + '<table id="customTable" style="width:50%; border:2px; border-top:0;">';
            resultTable = resultTable + '<tr><th>Title</th><th>Id</th><th>Link</th></tr>';

            for(ContentDocument cd : searchAccounts) {
                resultTable = resultTable + '<tr><td>' + cd.Title + '</td><td>' + cd.Id + '</td><td><a href="../../' + cd.Id + '" target="_blank">[LINK]</a></td></tr>';
            }
            resultTable = resultTable + '</table>';
        }
        return NULL;
    }
}