<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>PS_App_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PS App Name</shortDescription>
        <value>Rollup Helper</value>
    </labels>
    <labels>
        <fullName>PS_Initialize_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PS Initialize Button</shortDescription>
        <value>Start Schedule</value>
    </labels>
    <labels>
        <fullName>PS_SelectMaster_HelpURL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PS_SelectMaster_HelpURL</shortDescription>
        <value>http://www.passagetechnology.com/products/rollup-helper/rollup-helper-support-portal</value>
    </labels>
    <labels>
        <fullName>PT_Logo_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PT Logo URL</shortDescription>
        <value>http://www.passagetechnology.com</value>
    </labels>
</CustomLabels>
