<apex:page controller="sf4twitter.FcbkFeaturesController" showHeader="{!!consoleDetector.inConsole}" sidebar="{!!consoleDetector.inConsole}">
	<script src="{!URLFOR($Resource.jQueryLibrary)}"></script>
	<apex:outputPanel rendered="{!ISBLANK(errorMessage)}" >
	<style>
		body {
			display:none;
		}
	</style>
	</apex:outputPanel>
	<body>
	<apex:form >
		<apex:actionFunction name="initFcbkFeaturesController" action="{!init}" />
		<c:TwitterErrorMessage msgTitle="{!$Label.TWITTER_ERROR}" msg="{!errorMessage}" retUrl="{!retUrl}"	rendered="{!NOT(ISBLANK(errorMessage))}" />
	
		<apex:outputPanel rendered="{!ISBLANK(errorMessage)}" >
		
			<script type="text/javascript" charset="utf-8">
				$(document).ready(function(){
					
					initFcbkFeaturesController();
				});
			</script>
		
		</apex:outputPanel>

	</apex:form>
	</body>
</apex:page>