<apex:page controller="sf4twitter.FcbkOauthController" showHeader="{!!consoleDetector.inConsole}" sidebar="{!!consoleDetector.inConsole}"> 

<apex:outputPanel rendered="{!ISBLANK(error)}">
	<script src="{!URLFOR($Resource.jQueryLibrary)}"></script>
	<script src="{!URLFOR($Resource.jQueryLibrary)}"></script>
	<style>
		body {
			display:none;
		}
	</style>
	<apex:outputPanel rendered="{!NOT(ISBLANK(revoke))}">
		<apex:form >
			<apex:actionFunction name="revoke" action="{!revoke}" />
		</apex:form>
		<script>
			$(document).ready(function(){
				 revoke();
			});
		</script>
	</apex:outputPanel>
	
	<apex:outputPanel rendered="{!AND(ISBLANK(revoke), code == '' && retURL != null)}">
		<apex:form >
			<apex:actionFunction name="authorize" action="{!authorize}" />
		</apex:form>
		<script>
			$(document).ready(function(){
				 authorize();
			});
		</script>
	</apex:outputPanel>
	
	<apex:outputPanel rendered="{!AND(ISBLANK(revoke), code != '' && accessToken == '')}">
		<apex:form >
			<apex:actionFunction name="getAccessToken" action="{!getAccessToken}" />
		</apex:form>
		<script>
			$(document).ready(function(){
				 getAccessToken();
			});
		</script>
	</apex:outputPanel>
	
</apex:outputPanel>

<c:TwitterErrorMessage msgTitle="{!$Label.TWITTER_ERROR}"
	msg="{!error}" retUrl="{!retUrl}"
	rendered="{!NOT(ISBLANK(error))}" />

</apex:page>