<apex:page tabStyle="sf4twitter__Fcbk_Page__c" controller="sf4twitter.FcbkPageSelectionController">

<c:TwitterErrorMessage msgTitle="{!msgTitle}" msg="{!msg}" retUrl="{!retUrl}" rendered="{!NOT(ISBLANK(msg))}"/>

<apex:form >

	<apex:pageBlock mode="detail">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!validateSelectedPage}" value="Validate" />
			<apex:commandButton action="{!cancel}" value="Cancel" />
		</apex:pageBlockButtons>
		<apex:pageBlockSection title="{!$Label.SELECT_A_PAGE}" >
			<apex:selectRadio value="{!selectedPageId}" layout="pageDirection">
				<apex:selectOptions value="{!selectablePages}" />
			</apex:selectRadio>
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:form>

</apex:page>