<apex:page controller="sf4twitter.TwitterToKnowledgeController" title="{!$Label.Create_Solutions}" showHeader="{!!console}" sidebar="{!!console}">
	
	<apex:form >
		
		<script src="{!URLFOR($Resource.jQueryLibrary)}"></script>
		
		<c:TwitterStyles />
		
		<apex:outputPanel layout="block" rendered="{!AND( ISBLANK(msg), NOT(mass) )}" >
			<style>
				body {
					display:none;
				}
			</style>
			<apex:actionFunction name="initTwitterToKnowledgeController" action="{!promoteToKnowledge}" />
			<script type="text/javascript">
			    $(document).ready(function(){
			    	initTwitterToKnowledgeController();
			    });
			</script>
		</apex:outputPanel>
		
		<apex:outputPanel layout="block" rendered="{!mass}" >
			<c:TwitterResultBlock title="{!$Label.Create_Solutions_Results}" resultList="{!resultsIteration}" retUrl="{!retUrl}" rendered="{!mass}"/>
		</apex:outputPanel>
		
		<apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(msg))}" >
			<c:TwitterErrorMessage msgTitle="{!msgTitle}" msg="{!msg}" retUrl="{!retUrl}" rendered="{!NOT(mass)}"/>
		</apex:outputPanel>
		
	</apex:form>
</apex:page>