<apex:page controller="sf4twitter.TwitterToCaseController" title="{!$Label.Create_Cases}" showHeader="{!!console}" sidebar="{!!console}" >

	<apex:form >
		
		<script src="{!URLFOR($Resource.jQueryLibrary)}"></script>

		<c:TwitterStyles />
		
		<apex:outputPanel layout="block" rendered="{!AND( NOT(ISBLANK(msg)), results.size>0 )}" >
			<c:TwitterErrorMessage msgTitle="{!msgTitle}" msg="{!msg}" retUrl="{!retUrl}" />
		</apex:outputPanel>
			
		<apex:outputPanel layout="block" rendered="{!AND( ISBLANK(msg), LoadFunction )}" >
			<c:TwitterResultBlock title="{!$Label.Create_Case_Results}" resultList="{!results}" retUrl="{!retUrl}" />
		</apex:outputPanel>

		<apex:outputPanel layout="block" rendered="{!AND( ISBLANK(msg), NOT(LoadFunction) )}" >
			<style>
				body {
					display:none;
				}
			</style>
			<apex:actionFunction name="initTwitterToCaseController" action="{!escalateToCases}" />
			<script type="text/javascript">
			    $(document).ready(function(){
			    	initTwitterToCaseController();
			    });
			</script>
		</apex:outputPanel>

	</apex:form>
	
</apex:page>