<apex:page title="{!$Label.Add_Contributor_Title}"
	standardController="sf4twitter__Twitter_Contributor__c"
	extensions="sf4twitter.TwitterAddContributorController" showHeader="false"
	sidebar="false">

	<head>

	<title>{!$Label.Add_Contributor_Title}</title>

	<script type="text/javascript">
        function closeWindow(){
            if (window.opener){
            window.opener.location = '{!JSENCODE(retURL)}';
                window.close();
            }
        }
    </script>

	<style type="text/css">
.bPageBlock .detailList .labelCol {
	width: auto;
}

.bPageBlock .detailList .data2Col {
	width: auto;
}
</style>

	</head>
	<body>
	<apex:form >
		<apex:outputPanel layout="block" id="mainPanel">

			<apex:outputPanel layout="block" id="closeWindows"
				rendered="{!close}">
				<script type="text/javascript">closeWindow();</script>
			</apex:outputPanel>

			<apex:pageBlock mode="edit" title="{!$Label.Add_Contributor_Title}">

				<apex:variable var="allowed"
					value="{!$ObjectType.sf4twitter__Twitter_Contributor__c.Createable}" />

				<apex:pageMessage title="{!$Label.TWITTER_INSUFFICIENT_PRIVILEGES}"
					severity="error" strength="1" rendered="{!NOT(allowed)}">
					<apex:outputText value="{!$Label.TWITTER_CANT_CREATE_OBJECT}">
						<apex:param value="{!$ObjectType.sf4twitter__Twitter_Contributor__c.LabelPlural}" />
					</apex:outputText>
				</apex:pageMessage>

				<apex:pageMessage summary="{!msgError}" severity="error"
					strength="1" rendered="{!LEN(msgError) > 0 }" />

				<apex:pageBlockButtons rendered="{!allowed}">
					<apex:commandButton value="{!$Label.Save}"
						action="{!SaveContributor}" rerender="mainPanel"
						onComplete="window.innerHeight = document.getElementById('{!$Component.mainPanel}').scrollHeight" />
					<apex:commandButton value="{!$Label.Cancel}"
						onClick="window.close()" />
				</apex:pageBlockButtons>

				<apex:pageblocksection columns="1" collapsible="false"
					rendered="{!allowed}">
					<apex:inputField value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__Username__c}"
						required="true" />
					<apex:inputField value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__User__c}"
						rendered="{!$ObjectType.sf4twitter__Twitter_Contributor__c.fields.sf4twitter__User__c.createable}" />
					<apex:inputField value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__Main_Account__c}"
						rendered="{!$ObjectType.sf4twitter__Twitter_Contributor__c.fields.sf4twitter__Main_Account__c.createable}" />
					<apex:inputHidden value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__TwitterAccount__c}" />
				</apex:pageblocksection>

			</apex:pageBlock>

		</apex:outputPanel>
	</apex:form>
	</body>

</apex:page>