<apex:component controller="StageIndicatorController" >

    <!-- Static Resources for CSS -->       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <apex:pageMessages />
    <apex:attribute type="String" name="colors" assignTo="{!stageColors}" description="Current Color passed to controller" default="#9EEB62,#ffc51a,#eaedf4"/>
    <apex:attribute type="String" name="stages" assignTo="{!individualvalues}" description="Values passed to controller" />
    <apex:attribute type="String" name="currentStage" assignTo="{!currentValue}" description="Current Values passed to controller" required="true" />
    <apex:attribute type="String" name="stageFieldName" assignTo="{!fieldValues}" description="Field Values passed to controller"/>
    <apex:attribute type="String" name="fontSize" default="15px" description="Font Size passed from component"/>
    <apex:attribute type="String" name="indicatorHeight" default="30px" description="Height passed from component"/>
    <apex:attribute type="String" name="indicatorWidth" default="100px" description="Width passed from component"/>
    
   <style>
        ul li, ol li{
            margin-left: 0;
        }
        
        .indicator {
            list-style: none;
            overflow: hidden; 
            font: 15px;
            font-family: initial;
            font-size: large;
        }
        .indicator li { 
            float: left; 
        }
        
        .indicator li a {
            color: white;
            text-decoration: none; 
            padding: 0px 0 5px 65px;           
            height: {!indicatorHeight};
            line-height: {!indicatorHeight};
            width: {!indicatorWidth};
            position: relative; 
            display: block;
            text-align: center;
            vertical-align: middle;
            float: left;
        }
        
        .indicator li a:after { 
            content: " "; 
            display: block; 
            width: 0; 
            height: 0;
            border-top: 50px solid transparent;      
            border-bottom: 50px solid transparent;
            border-left: 30px solid;
            position: absolute;
            top: 50%;
            margin-top: -50px; 
            left: 100%;
            z-index: 2; 
        }
        .indicator li a:before { 
            content: " "; 
            display: block; 
            width: 0; 
            height: 0;
            border-top: 50px solid transparent;       
            border-bottom: 50px solid transparent;
            border-left: 32px solid white;
            position: absolute;
            top: 50%;
            margin-top: -50px; 
            margin-left: 1px;
            left: 100%;
            z-index: 1; 
        }
        .indicator li:first-child a {
            padding-left: 10px;
            border-radius: 0px 0px 0px 30px !important;
        }
        .fontwhite{
            color: #fff;
        }
        .fontgrey{
            color: #6e7f9e !important;

        } 
        .prevClass{
            background-color: {!prevClass};
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        } 
        .nextClass{
            background-color: {!nextClass};            
        }
        .currClass{
            background-color: {!currClass};           
        }      
        .indicator li.prevClass a:after { 
            content: " "; 
            display: block; 
            width: 0; 
            height: 0;
            border-top: 50px solid transparent;      
            border-bottom: 50px solid transparent;
            border-left: 30px solid {!prevClass};
            position: absolute;
            top: 50%;
            margin-top: -50px; 
            left: 100%;
            z-index: 2; 
        }
        .indicator li.currClass a:after { 
            content: " "; 
            display: block; 
            width: 0; 
            height: 0;
            border-top: 50px solid transparent;      
            border-bottom: 50px solid transparent;
            border-left: 30px solid {!currClass};
            position: absolute;
            top: 50%;
            margin-top: -50px; 
            left: 100%;
            z-index: 2; 
        }
        .indicator li.nextClass a:after { 
            content: " "; 
            display: block; 
            width: 0; 
            height: 0;
            border-top: 50px solid transparent;      
            border-bottom: 50px solid transparent;
            border-left: 30px solid {!nextClass};
            position: absolute;
            top: 50%;
            margin-top: -50px; 
            left: 100%;
            z-index: 2; 
        }
    </style>  
    <script>
        $(document).ready(function() {     
       // alert("test");      
       $('[data-toggle="tooltip"]').tooltip();        
  });
    </script>
    <!-- Display Stages of Indicator -->
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <ul class="indicator">     
      <apex:repeat value="{!valuesList}" var="vl">         
          <li  data-toggle="tooltip"  title="{!vl.valName}" class = "{!IF(vl.color == vl.prevColor, 'prevClass',IF(vl.color == vl.currColor, 'currClass','nextClass'))}">
              <a  href="#0" class = "{!IF(vl.color == vl.nextColor, 'fontgrey', 'fontWhite')}">                  
                 {!vl.valName}
              </a>
          </li>
          
      </apex:repeat>      
   </ul>
        </div>
        </div>
    </div>
    
</apex:component>