<apex:component controller="CalendarController">
    <apex:attribute name="month" type="Integer" assignTo="{!valmonth}" description=""/>
    <apex:attribute name="year" type="Integer" assignTo="{!valYear}" description=""/>
    <head>
        <!--<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css' /> -->
        <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.bootstrapfile, 'Bootstrapfile/bootstrap.css')}" rel="stylesheet"/>
        <link href="{!URLFOR($Resource.bootstrapfile, ' Bootstrapfile/bootstrap.min.css')}" rel="stylesheet"/>
        <link href="{!URLFOR($Resource.Calendar, 'Calendar/responsive-calendar.css')}" rel="stylesheet"/>
        <style>
            .day a {
            color: #113A63;
            display: block;
            cursor: pointer;
            font-size: x-large;
            padding: 20% 0 20% 0;
            font-family: 'Roboto',sans-serif;
            }
            
            .day header{
            font-size: x-large;
            }
            
            .day.header {
            border-bottom: 1px gray solid;
            font-size: x-large;
            }
            
            .controls{
            font-size:xx-large;
            }    
                    
            .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            padding: 18px;
            line-height: 1.42857;
            vertical-align: top;
            border-top: 0px solid #DDD;
            font-size:x-large;
            font-family:initial;
            }
            
            .tdcls{
            padding:0px !important;
            margin:0px !important;
            }
            
            .sunday{
            color:red;
            font-weight:700;
            }
            
            .holiday{     
            background-color: rgba(251, 251, 251, 1);
            font-weight:700;
            color:#0000;
            font-size: xx-large;
            border-radius:80%;  
            }
            
            .responsive-calendar .day.header {
            border-bottom: 1px solid #808080;
            font-family: initial;
            }
            
            .responsive-calendar .controls {
            text-align: center;
            font-family: initial;
            font-stretch: extra-expanded;
            font-weight: 700;
            }
            
            .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: -29px;
            margin-top: -26px;
            }
            .hrcls { 
              border: 0; 
             height: 1px;
             background: #333; 
             background-image: linear-gradient(to right, #ccc, #333, #ccc); 
             }
        </style>
    </head>
    <body style="background-color:#808080;">
        <div class="container-fluid" style="padding-top:20px">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    
                    <table class="table" style="background-color:white">
                        <tr>
                            <th class="tdcls" colspan="7">
                                <center>
                                    <!-- <a  class="btn btn-primary" >Prev</a>-->
                                    <apex:outputText value="{0,date,MMMM-YYYY}">
                                         <!--<apex:param value="{!DATE(year,month,1)}"/>-->
                                          <apex:param value="{!IF(OR(year<1900,month<1),'',DATE(year,month,1))}" />
                                    </apex:outputText>         
                                    <!--<a class="btn btn-primary">Next</a>-->
                                </center>
                            </th>
                        </tr>
                        <tr><td class="tdcls" colspan="7"><hr/></td></tr>
                        <tr>                            
                            <th class="tdcls">SUN</th>
                            <th class="tdcls">MON</th>
                            <th class="tdcls">TUE</th>
                            <th class="tdcls">WED</th>
                            <th class="tdcls">THU</th>
                            <th class="tdcls">FRI</th>
                            <th class="tdcls">SAT</th>                            
                        </tr>
                        <tr><th class="tdcls" colspan="7"><hr class="hrcls"/></th></tr> 
                             <apex:repeat value="{!Week}" var="wek">
                            <tr>
                                <apex:repeat value="{!wek.dayList}" var="day">
                                    
                                    <!-- <td color="{!IF(MOD(day.d-DATE(1900,1,6),7)== 1,'red',IF(day.holiday,'#329a32',''))}"> -->
                                    <td Class="{!IF(MOD(day.d-DATE(1900,1,6),7)== 1,'sunday',IF(day.holiday,'holiday',''))}"> 
                                        <apex:outputText value="{0,date,dd}">
                                            <apex:param value="{!day.d}"/>
                                        </apex:outputText>
                                        
                                    </td>
                                </apex:repeat>
                            </tr>
                        </apex:repeat> 
                        <tr><td colspan="7" style="width:100%;background-color: #329a32;height:40px">&nbsp;</td></tr>
                    </table>          
                </div>
                <div class="col-sm-2">  </div>
            </div>      
        </div>
        <!-- Responsive calendar - END -->        
    </body>
</apex:component>