<apex:component >
  <apex:attribute name="textvalue" type="String" description="this test from component....." required="false"/>
  <apex:attribute name="color" type="String" description="Set color of text" required="true"/>
  <apex:outputText value="{!textvalue}" style="color:{!color}"/>
</apex:component>