<apex:component controller="contactcomponent" allowDML="true">
<apex:pageBlock >
{!name}
    <h1>hiii....how r u</h1>
    <apex:form >
    <table><tr>
    
          <td> FirstName</td>
          <td><apex:inputField value="{!con.firstname}"/></td><td></td>
         <td>search <apex:inputtext value="{!name}"/></td>
           <td><apex:commandButton value="search" action="{!search}"/></td>
          
          </tr>
        <tr>  <td> LastName </td><td><apex:inputField value="{!con.lastname}" required="false"/></td></tr>
           <th><td> <apex:commandButton value="save" action="{!save}"/></td></th>
       </table>
      
    </apex:form>
    <table>
   
    <tr>
    <td>
     <apex:repeat value="{!searchcon}" var="con">
     firstnamebjhdgfydgyg
        </apex:repeat>

    </td>
    </tr>
   
    </table>
   
        <apex:PAGEBLOckTable value="{!contacts}" var="val">
            <apex:column value="{!val.firstname}"/>
             <apex:column value="{!val.lastname}"/>
        </apex:PAGEBLOckTable>
   </apex:pageBlock>
   
</apex:component>