<apex:component >
      <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


 <link href="{!URLFOR($Resource.shoppingCart,'shoopinCart/css/bootstrap.min.css')}" rel="stylesheet"/>
<link href="{!URLFOR($Resource.shoppingCart,'shoopinCart/css/bootstrap-theme.css')}" rel="stylesheet"/>
<link href="{!URLFOR($Resource.shoppingCart,'shoopinCart/css/font-awesome.min.css')}" rel="stylesheet" />
</head>
    
<body>
    <div class="container">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           
            </button>

            </div>
            
            <div class="navbar-collapse collapse">
               <div class="row" style="background-color:#CCCCCC;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2" >
                    <span class="glyphicon glyphicon-earphone"></span> +91-9887392191
                </div>
                <div class="col-sm-2">
                     <span class="glyphicon glyphicon-envelope"></span> kuhinoor.zk@gmail.com
                </div>
                <div class="col-sm-2">
                     <ul class="nav nav-pills ">
                
                     <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                      </ul>
                </div>
                
                <div class="col-sm-4">
                    <ul class="nav nav-pills">
                    <li><a href="/apex/cartManager">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        show cart</a>
                    </li>
                    <li><a href="javascript:void(0)">
                    <span class="glyphicon glyphicon-user" />
                    sign up</a></li>
                    <li><a href="javascript:void(0)">
                    <span class="glyphicon glyphicon-lock" />
                    Log In</a></li>
                    
                    </ul>
                </div>
                
                
                </div>
                
                
                
                <div class="row" style="background-color: #300">
                
                 <div class="col-sm-4" style="padding-left:30px">
                    <font size="6" color="#FFFF00" face="Lucida Handwriting">DreamShop</font>
                    <font size="3" color="#FFFF00">.com</font>
                </div>
                <div class="col-sm-5" style="padding-top:20px">
                    <div class="input-group">
                     <input type="text" class="form-control" />
                     <span class="input-group-addon">
                     <a href="javascript:void(0)">
                     <span class="glyphicon glyphicon-search"/>
                       
                      </a>  
                     </span>
                    </div>
                </div>

                
                



        </div>
        
        </div>
        </div>
    </div>
    </div>
</body>

</apex:component>