<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Find your converted leads.</description>
    <label>LogicLead</label>
    <logo>LogicLead_Documents/LogicLead_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Converted_Leads</tab>
    <tab>Configuration</tab>
    <tab>About_Us</tab>
</CustomApplication>
