<apex:page sidebar="false" showHeader="true" Controller="ProjectAnalyticsController"  >
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" />
<apex:includeScript value="https://code.highcharts.com/highcharts.js" />
<apex:includeScript value="https://code.highcharts.com/highcharts-more.js" />
<apex:includeScript value="https://code.highcharts.com/modules/exporting.js" />
<style>
</style>    
    <apex:form >
        <span>Portfolios: </span>      
         <apex:selectList multiselect="false" size="1" value="{!selProject}">
             <apex:selectOptions value="{!PortfolioProjects}" />        
        </apex:selectList><br/><br/><br/>    
        <span>Project Phases:</span>
        <apex:selectList multiselect="false" size="1" value="{!selProjPhase}">
             <apex:selectOptions value="{!ProjectPhases}" />        
        </apex:selectList><br/><br/><br/>  
         <apex:commandButton value="Generate Chart" reRender="Results" action="{!ChartGenerate}"/>
        <apex:outputPanel id="Results" >
        <script type="text/javascript">
          $(function () {
            $('#container').highcharts({        
                chart: {
                    type: 'bubble',
                    zoomType: 'xy'
                },
        
                title: {
                    text: 'Project Portfolio Status'
                },
                
                 xAxis: {                   
                         text: 'Project Phases',
                         categories: {!xAxisOptions}
                },

              yAxis: {     
                     text: 'Project Phases',                      
                     categories : {!yAxisOptions}                   
                 },
                 
                series: {!projDataPoints}
            });
        });
        </script>
         <div id="container"  style="height: 800px; width:800px;margin-left:300px;" >test today</div>
        </apex:outputPanel>
    </apex:form>
</apex:page>