<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:sans-serif;}
  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
          body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}  
          body[yahoo] .center {text-align: center!important;}
          body[yahoo] #toprow {padding-left:0!important;}
          body[yahoo] table[id=logo] td {padding:0 0 10px 0!important;}
          body[yahoo] table[id=address] td {padding:0 0 10px 0!important;}
      }
      
  @media only screen and (max-width: 479px) {
          body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}  
          body[yahoo] .center {text-align: center!important;}
          body[yahoo] #toprow {padding-left:0!important;}
          body[yahoo] table[id=logo] td {padding:0 0 10px 0!important;}
          body[yahoo] table[id=address] td {padding:0 0 10px 0!important;}
      }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:sans-serif;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
    
      
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#ffffff">
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img class="deviceWidth" src="http://www.pgiemaildev.com/pgi/images/pgi/pgi-generic-header.png" alt="pgi the meetings experts" border="0" style="display:block;" /></a>
                                    </td>
                                </tr>
                            </table>
                            
          </td>
        </tr>
      </table>
            
            
      <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285;text-align: left; line-height: 21px; vertical-align: top; padding:0px 20px 10px 10px" bgcolor="#ffffff">
                     
                    <div style="height:10px">&nbsp;</div>
                    
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285;text-align: left; line-height: 21px; vertical-align: top; padding:10px 20px 20px 10px" bgcolor="#ffffff">Hi {!Contact.FirstName},</br></br>
                     Have you seen an increased use of tablets in the workplace? If so, you may be interested in this recent study from Forrester on this emerging trend and the impact of adding web conferencing tools to tablets can have on collaboration.      <a href="http://cdn2.hubspot.net/hub/147341/file-17880780-pdf/docs/forrester_tech_adoption_survey.pdf" 
                        style="
                        color:#007789;
                        font-size:13px;
                        font-weight:bold;
                        text-align:center;
                        text-decoration:none;
                        font-family:sans-serif;
                        -webkit-text-size-adjust:none;">
                                Click here to read the research:
                        
                   <em><strong> Adding Web Conferencing Tools To Tablets Fosters Mobile Collaboration.</strong></em></a>
                    <div style="height:10px">&nbsp;</div>
                    
                    One stat from Forrester’s research that jumped out at me was that <strong>72% of tablet users report that meeting access</strong> – either getting everyone into a meeting or participating in a meeting away from a desktop or laptop – <strong>is the main stumbling block to using web conferencing at their companies.</strong> </br></br>In working with over <strong>40,000 customers worldwide</strong> and <strong>75% of the Fortune 100<sup style="mso-line-height-rule:exactly; line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:10px !important;">&trade;</sup>, </strong> PGi has found 3 key challenges common to enterprise organizations:
                    </td>
                </tr>              
      </table>
            
                        
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td valign="top" style="padding-left:10px;">
                        <table>
                            <tr>
                                <td bgcolor="#ffffff" style="color:#d34727;text-align:center;-webkit-text-size-adjust:none;padding:4px 0px;">&bull;</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; text-align:left;padding-left:8px;" valign="middle">
                        iPads, tablets and smartphones integrating into existing technology platforms (BYOD)
                    </td>
                </tr>
                
                <tr>
                    <td valign="top" style="padding-left:10px;">
                        <table>
                            <tr>
                                <td bgcolor="#ffffff" style="color:#d34727;text-align:center;-webkit-text-size-adjust:none;padding:4px 0px;">&bull;</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; text-align:left;padding-left:8px;" valign="middle">
                        High cost and low usage of video telepresence rooms versus the ease of use of HD video conferencing tools
                    </td>
                </tr>
                
                <tr>
                    <td valign="top" style="padding-left:10px;">
                        <table>
                            <tr>
                                <td bgcolor="#ffffff" style="color:#d34727;text-align:center;-webkit-text-size-adjust:none;padding:4px 0px;">&bull;</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285; text-align:left;padding-left:8px;" valign="middle">
                        Fragmented approach of current audio, web and video conferencing solutions
                    </td>
                </tr>
                
            </table>
            
            
            
      <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
                    <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285;text-align: left; line-height: 21px; vertical-align: top; padding:10px 20px 20px 10px" bgcolor="#ffffff">
                      
                        
                      
                      <div style="height:10px">&nbsp;</div>
                      
                      PGi enables companies to consolidate their entire organization's audio, web and video conferencing needs making it easier to meet anywhere, anytime and on virtually any device. 
                     
                      <div style="height:10px">&nbsp;</div>
                      
                      I'd like the opportunity to share with you how PGi's award-winning collaboration solutions can meet your needs. Please let me know your availability for a 15-minute virtual meeting by contacting me at the information below; otherwise I will follow up with you next week.
                      
                      <div style="height:10px">&nbsp;</div>
                      
                      Sincerely,
                      
                      <div style="height:10px">&nbsp;</div>
                      
                      {!User.FirstName} {!User.LastName}<br />{!User.Title}</br>{!User.Email}<br />{!User.Phone}</br></br>P.S.  If you are not the correct person to speak to about collaboration solutions within your organization, it would be great if you would direct me to the correct individual. Thanks in advance for your help!
                    </td>
                </tr>              
      </table>
            
            
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td style="padding:10px 20px" class="center">
                        <img class="deviceWidth" src="http://www.pgiemaildev.com/imeet/img/trialexpire/divder.jpg" alt="" border="0" style="display:block;" />
                    </td>
        </tr>
      </table>
            
            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="18%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                      
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 0px 10px 0">
                                            <a href="#"><img src="http://www.pgiemaildev.com/imeet/images/grey-awards-ribbon.png" alt="" border="0" style="width:44px;display: block;" /></a>
                                              </td>
                                            </tr>
                                        </table>
                                        
                                        <table>
                                            <tr>
                                                <td style="font-family:sans-serif; font-weight:200; font-size:10px; color:#808285; line-height:13px; text-align:center; vertical-align: top;" bgcolor="#ffffff">
                                              AWARDS &amp;<br />ACCOLADES
                                                </td>
                                            </tr>
                                         </table>
                                    
                                    </td>
                                </tr>
                            </table>                       
                            <table align="right" width="80%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="padding:20px 20px 20px 0">
                                        <table>
                                            <tr>
                                                <td style="font-family:sans-serif; font-weight:200; font-size:13px; color:#808285;text-align: left; line-height: 21px; vertical-align: top; padding:0px 20px 10px 0px" bgcolor="#ffffff">
                                                <a href="http://pgi.investorroom.com/index.php?s=43&item=32"
                                                style="
                                                font-size:13px;
                                                color:#808285;
                                                font-weight:bold;
                                                font-style:normal;
                                                text-decoration:none;">
                                                Best New Product &ndash; iMeet <span style="font-weight:200;">2012 Silver Edison Award</span>
                                                </a>
                                                <br />
                                                <a href="http://pgi.investorroom.com/index.php?s=43&item=32"
                                                style="
                                                font-size:13px;
                                                color:#808285;
                                                font-weight:bold;
                                                font-style:normal;
                                                text-decoration:none;">
                                                People&rsquo;s Choice &ndash; iMeet <span style="font-weight:200;">2011 Stevie Award</span>
                                                </a>
                                                <br />
                                                <a href="http://pgi.investorroom.com/index.php?s=43&item=55"
                                                style="
                                                font-size:13px;
                                                color:#808285;
                                                font-weight:bold;
                                                font-style:normal;
                                                text-decoration:none;">
                                                Most Innovative Tech Company of the Year <span style="font-weight:200;">2012 Silver Stevie Award</span>
                                                </a>
                                                <br />
                                                <a href="http://pgi.investorroom.com/2012-09-18-PGi-Takes-Silver-as-Most-Innovative-Tech-Company-of-the-Year-at-2012-American-Business-Awards-SM"
                                                style="
                                                font-size:13px;
                                                color:#808285;
                                                font-weight:bold;
                                                font-style:normal;
                                                text-decoration:none;">
                                                Top 250 Innovators of the Year <span style="font-weight:200;">InformationWeek</span>
                                                </a>
                                                <br /><br />
                                                <a href="http://www.zdnet.com/pleased-to-imeet-you-a-cloud-based-audio-and-video-conferencing-service-7000002493/" target="_blank"
                                                style="
                                                font-size:13px;
                                                color:#808285;
                                                font-weight:bold;
                                                font-style:normal;
                                                text-decoration:none;">
                                                &lsquo;iMeet has succeeded where many others have failed.&rsquo; <span style="font-weight:200;">ZDNet</span>
                                                </a>
                                                <br />
                                                <a href="http://www.techrepublic.com/blog/tablets/imeet-for-ipad-offers-an-optimal-mobile-conferencing-experience/2567" target="_blank"
                                                style="
                                                font-size:13px;
                                                color:#808285;
                                                font-weight:bold;
                                                font-style:normal;
                                                text-decoration:none;">
                                                &lsquo;A wonderful convergence of usability, responsiveness and connectivity.&rsquo; <span style="font-weight:200;">TechRepublic</span>
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>  
                         
                    </td>
                </tr>               
            </table>
            
            
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr><td bgcolor="#c1c1c1" style="font-size: 1px; line-height: 1px;"><div style="height:1px">&nbsp;</div></td></tr>
                <tr><td bgcolor="#ffffff" style="font-size: 2px; line-height: 2px;"><div style="height:2px">&nbsp;</div></td></tr>
        <tr>
          <td bgcolor="#c1c1c1" style="padding:20px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td id="toprow" style="padding-left:20px;">                    
                                        <table id="logo" width="9%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="padding-left:20px;" class="center">
                                                   <img id="pgi-logo" src="http://www.pgiemaildev.com/imeet/images/pgi-logo.png" alt="PGi The meetings experts" width="25" height="25" border="0" />
                                                
                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table id="address" width="69%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td style="font-family:arial,sans-serif; font-weight:200; font-size:10px; color:#58595b;text-align: left; line-height: 14px; vertical-align: top; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; text-align:center;">
                                                    &copy; 2013 PGi 
                                                    <a href="http://maps.google.com/?q=3280 Peachtree Road, N.E., Suite 1000 Atlanta, GA 30305 US"
                                                    style="
                                                    text-decoration:none;
                                                    color:#58595b;">
                                                    3280 Peachtree Road, N.E., Suite 1000 Atlanta, GA 30305 USA</a><br />&copy; Premiere Global Services, Ltd.  |  PGi All rights reserved.
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="16%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td bgcolor="#c1c1c1" style="font-family:Arial,sans-serif; font-weight:200; font-size:10px; color:#58595b;text-align: left; line-height: 14px; vertical-align: top; text-align:center;">
                                                    <a href="https://www.facebook.com/PgiFans"><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-fb-icon.png" alt="friend pgi on facebook" /></a>&nbsp;
                                                    
                                                    <a href="https://twitter.com/pgi"><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-twitter-icon.png" alt="follow pgi on twitter" /></a>&nbsp;
                                                    
                                                    <a href="https://plus.google.com/103269103696719871245"><img src="http://www.pgiemaildev.com/imeet/images/plus-icon.png" alt="join pgi on google plus" /></a>&nbsp;
                                                    <a href="http://www.linkedin.com/company/pgi_4863"><img src="http://www.pgiemaildev.com/globalmeet/img/lync/social-linkedin-icon.png" alt="join pgi on linkedin" /></a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                            </td>
                          </tr>
                        </table>                                                                  
                    </td>
                </tr>
                <tr>
          <td bgcolor="#c1c1c1" style="padding:0px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td style="padding-left:0px;">                    
                                        <table width="100%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td style="font-family:arial,sans-serif; font-weight:200; font-size:10px; color:#58595b;text-align: left; line-height: 14px; vertical-align: top; -webkit-text-size-adjust:none; padding:0px 0px 20px 0px; text-align:center;">
                                                    If you prefer not to receive emails from PGi sales representatives, you may 
                                                    <a href="http://experts.pgi.com/email-opt-out"
                                                    style="
                                                    color:#58595b; 
                                                    text-decoration:underline;">
                                                    unsubscribe</a>.
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                             </tr>
                         </table>
                    </td>
                </tr>
                <tr><td bgcolor="#ed591a" style="font-size: 2px; line-height: 2px;"><div style="height:2px">&nbsp;</div></td></tr>
            </table>
            
    </td>
  </tr>
</table> 
</body>
</html>