<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CustomObject__c</tab>
    <tab>Visualforce_Tab</tab>
    <tab>Custom_Hierarchy__c</tab>
    <tab>Custom_Object1__c</tab>
    <tab>Custom_Object11__c</tab>
    <tab>Community_Test</tab>
    <tab>Web_Tab</tab>
</CustomApplication>
