<apex:component access="global" controller="KIXController">
    <apex:attribute type="string" name="postcode" description="The Postcode String to be rendered in KIX format" assignTo="{!postCodeString}" access="global"/>
    
    <apex:componentBody >

        <div class="top">
            <apex:repeat var="char" value="{!PostCodeItems}">
                <apex:repeat var="elm" value="{!topMap[char]}">
                    <SPAN class="{!elm}"/><SPAN class="spacer"/>
                </apex:repeat>
            </apex:repeat>        
        </div>
        <div class="mid">
            <apex:repeat var="char" value="{!PostCodeItems}">
                <apex:repeat var="elm" value="{!mids}">
                    <SPAN class="{!elm}"/><SPAN class="spacer"/>
                </apex:repeat>           
            </apex:repeat>
        </div>
        <div class="bottom">
            <apex:repeat var="char" value="{!PostCodeItems}">
                <apex:repeat var="elm" value="{!bottomMap[char]}">
                    <SPAN class="{!elm}"/><SPAN class="spacer"/>
                </apex:repeat>
            </apex:repeat>                
        </div>
        
    </apex:componentBody>

    
</apex:component>