<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total emails sent from Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Contract_End_Anniversary_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
