<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Q.IS_SYNCING</field>
    </columns>
    <columns>
        <field>QD.CREATED_DATE</field>
    </columns>
    <columns>
        <field>QUOTE_DOC_NAME</field>
    </columns>
    <columns>
        <field>QD.DISCOUNT</field>
    </columns>
    <columns>
        <field>QD.GRAND_TOTAL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>peter morgan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Count_of_Quote__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>QD.CREATED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q.STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Quote PDF&apos;s created</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteDocument</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Q.IS_SYNCING</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-22</startDate>
    </timeFrameFilter>
</Report>
