<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(WON:SUM/CLOSED:SUM)*100</calculatedFormula>
        <datatype>number</datatype>
        <description>Of the Total Closed Opps, what percentage closed as Won</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Close Won %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Record_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.z_Pricing_Approval_initiated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.z_Pricing_Approval_Approved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.z_eSign_initiated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.z_eSign_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prob_Input__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Quote.Approver_Name__c</field>
    </columns>
    <columns>
        <field>Quote.OverallApprovalStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Q_C_Record_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Count_of_Quote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Count_of_Completed_Q_C_Records__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.CountofQuote__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>peter morgan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.CREATED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q.STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Q/C records since Ph2 go live</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-22</startDate>
    </timeFrameFilter>
</Report>
