<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>PGi Logo 2.0</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>Account Search</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>ePrize_Zemzu__Compete</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
