<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Endereço de cobrança</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_address_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Cidade de cobrança</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - País de cobrança</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_country_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Estado de cobrança</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_state_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código do estado de cobrança</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_state_code_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Rua de cobrança</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_street_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - CEP de cobrança</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_zip_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Cidade</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - País</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>country_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Endereço de entrega</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>shipping_address_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Cidade de entrega</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - País de entrega</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>shipping_country_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Estado de entrega</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>shipping_state_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código do estado de envio</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>shipping_state_code_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Rua de entrega</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_street_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - CEP de entrega</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>shipping_zip_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>não usar - Estado</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>state_account</name>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Aula Aberta</masterLabel>
            <translation><!-- Aula Aberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brave Club</masterLabel>
            <translation><!-- Brave Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contato Site Wise Up</masterLabel>
            <translation><!-- Contato Site Wise Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Especiais</masterLabel>
            <translation><!-- Especiais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funil de Vendas</masterLabel>
            <translation><!-- Funil de Vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de Amigo</masterLabel>
            <translation><!-- Indicação de Amigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de aluno</masterLabel>
            <translation><!-- Indicação de aluno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de funcionário</masterLabel>
            <translation><!-- Indicação de funcionário --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de parceiro</masterLabel>
            <translation><!-- Indicação de parceiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso WUP - SEO</masterLabel>
            <translation><!-- LP - Curso WUP - SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso de inglês - WUP</masterLabel>
            <translation><!-- LP - Curso de inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - WUP</masterLabel>
            <translation><!-- LP - Download Guia inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - YMV</masterLabel>
            <translation><!-- LP - Download Guia inglês - YMV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ligação na Escola</masterLabel>
            <translation><!-- Ligação na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Class</masterLabel>
            <translation><!-- Live Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Complementar</masterLabel>
            <translation><!-- Material Complementar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network pessoal</masterLabel>
            <translation><!-- Network pessoal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presencial na Escola</masterLabel>
            <translation><!-- Presencial na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referido</masterLabel>
            <translation><!-- Referido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Mobile - WUP</masterLabel>
            <translation><!-- Site Mobile - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testes Online</masterLabel>
            <translation><!-- Testes Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voando com os Anjos</masterLabel>
            <translation><!-- Voando com os Anjos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Move - Estou interessado</masterLabel>
            <translation><!-- You Move - Estou interessado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ativo --></label>
        <name>Ativo__c</name>
    </fields>
    <fields>
        <label><!-- Bairro de cobrança --></label>
        <name>Bairro_endereco_cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Bairro de entrega --></label>
        <name>Bairro_endereco_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Bandeira --></label>
        <name>Bandeira__c</name>
        <picklistValues>
            <masterLabel>Wise Up</masterLabel>
            <translation><!-- Wise Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wise Up e You Move</masterLabel>
            <translation><!-- Wise Up e You Move --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Move</masterLabel>
            <translation><!-- You Move --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Digite o CEP no formato 99999-999 --></help>
        <label><!-- CEP de cobrança --></label>
        <name>CEP_endereco_cobranca__c</name>
    </fields>
    <fields>
        <help><!-- Digite o CEP no formato 99999-999 --></help>
        <label><!-- CEP de entrega --></label>
        <name>CEP_endereco_entrega__c</name>
    </fields>
    <fields>
        <help><!-- O CNPJ deve ser digitado no formato 00.000.000/0000-00 --></help>
        <label><!-- CNPJ --></label>
        <name>CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- CPF validado --></label>
        <name>CPF_validado__c</name>
    </fields>
    <fields>
        <label><!-- Catálogo de preços --></label>
        <name>Catalogo_precos__c</name>
        <relationshipLabel><!-- Franqueados que usam este catálogo de preços --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chave de indicação --></label>
        <name>Chave_indicacao__c</name>
    </fields>
    <fields>
        <label><!-- Cidade de cobrança --></label>
        <name>Cidade_endereco_cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Cidade de entrega --></label>
        <name>Cidade_endereco_entrega__c</name>
    </fields>
    <fields>
        <label><!-- City erp id --></label>
        <name>City_erp_id__c</name>
    </fields>
    <fields>
        <label><!-- Cliente desde --></label>
        <name>Cliente_desde__c</name>
    </fields>
    <fields>
        <label><!-- Código da unidade --></label>
        <name>Codigo_unidade__c</name>
    </fields>
    <fields>
        <label><!-- Complemento de cobrança --></label>
        <name>Complemento_endereco_cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Complemento de entrega --></label>
        <name>Complemento_endereco_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Country erp id --></label>
        <name>Country_erp_id__c</name>
    </fields>
    <fields>
        <label><!-- Diretor comercial --></label>
        <name>Diretor_comercial__c</name>
        <relationshipLabel><!-- Contas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado de cobrança --></label>
        <name>Estado_endereco_cobranca__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DF</masterLabel>
            <translation><!-- DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO</masterLabel>
            <translation><!-- GO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB</masterLabel>
            <translation><!-- PB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI</masterLabel>
            <translation><!-- PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RJ</masterLabel>
            <translation><!-- RJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RR</masterLabel>
            <translation><!-- RR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado de entrega --></label>
        <name>Estado_endereco_entrega__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DF</masterLabel>
            <translation><!-- DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO</masterLabel>
            <translation><!-- GO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB</masterLabel>
            <translation><!-- PB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI</masterLabel>
            <translation><!-- PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RJ</masterLabel>
            <translation><!-- RJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RR</masterLabel>
            <translation><!-- RR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Ometznet --></label>
        <name>ID_ometznet__c</name>
    </fields>
    <fields>
        <label><!-- Id meu sucesso --></label>
        <name>Id_meu_sucesso__c</name>
    </fields>
    <fields>
        <label><!-- Indicado por --></label>
        <name>Indicado_por__c</name>
        <relationshipLabel><!-- Contas indicadas --></relationshipLabel>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agricultura</masterLabel>
            <translation><!-- Agricultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alimentos e bebidas</masterLabel>
            <translation><!-- Alimentos e bebidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotecnologia</masterLabel>
            <translation><!-- Biotecnologia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunicações</masterLabel>
            <translation><!-- Comunicações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construção civil</masterLabel>
            <translation><!-- Construção civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultoria</masterLabel>
            <translation><!-- Consultoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educação</masterLabel>
            <translation><!-- Educação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eletrônica</masterLabel>
            <translation><!-- Eletrônica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energia</masterLabel>
            <translation><!-- Energia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engenharia</masterLabel>
            <translation><!-- Engenharia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entretenimento</masterLabel>
            <translation><!-- Entretenimento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipamentos</masterLabel>
            <translation><!-- Equipamentos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedição</masterLabel>
            <translation><!-- Expedição --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finanças</masterLabel>
            <translation><!-- Finanças --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governo</masterLabel>
            <translation><!-- Governo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotelaria</masterLabel>
            <translation><!-- Hotelaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufatura</masterLabel>
            <translation><!-- Manufatura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meio ambiente</masterLabel>
            <translation><!-- Meio ambiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mídia</masterLabel>
            <translation><!-- Mídia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produtos químicos</masterLabel>
            <translation><!-- Produtos químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreação</masterLabel>
            <translation><!-- Recreação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saúde</masterLabel>
            <translation><!-- Saúde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguros</masterLabel>
            <translation><!-- Seguros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sem fins lucrativos</masterLabel>
            <translation><!-- Sem fins lucrativos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviços bancários</masterLabel>
            <translation><!-- Serviços bancários --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviços públicos</masterLabel>
            <translation><!-- Serviços públicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnologia</masterLabel>
            <translation><!-- Tecnologia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecomunicações</masterLabel>
            <translation><!-- Telecomunicações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportes</masterLabel>
            <translation><!-- Transportes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varejo</masterLabel>
            <translation><!-- Varejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vestuário</masterLabel>
            <translation><!-- Vestuário --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nível sugerido --></label>
        <name>Nivel_sugerido__c</name>
    </fields>
    <fields>
        <label><!-- Nota no teste --></label>
        <name>Nota_teste__c</name>
    </fields>
    <fields>
        <label><!-- Número de cobrança --></label>
        <name>Numero_endereco_cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Número de entrega --></label>
        <name>Numero_endereco_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidades - Matricula Paga --></label>
        <name>Oportunidades_Matricula_Paga__c</name>
    </fields>
    <fields>
        <label><!-- Origem do lead --></label>
        <name>Origem_lead__c</name>
    </fields>
    <fields>
        <label><!-- Outro telefone --></label>
        <name>Outro_telefone__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Particular</masterLabel>
            <translation><!-- Particular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Público</masterLabel>
            <translation><!-- Público --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiária</masterLabel>
            <translation><!-- Subsidiária --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- País de cobrança --></label>
        <name>Pais_endereco_cobranca__c</name>
        <picklistValues>
            <masterLabel>Brasil</masterLabel>
            <translation><!-- Brasil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- País de entrega --></label>
        <name>Pais_endereco_entrega__c</name>
        <picklistValues>
            <masterLabel>Brasil</masterLabel>
            <translation><!-- Brasil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Importante</masterLabel>
            <translation><!-- Importante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muito importante</masterLabel>
            <translation><!-- Muito importante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pouco importante</masterLabel>
            <translation><!-- Pouco importante --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Razão social --></label>
        <name>Razao_social__c</name>
    </fields>
    <fields>
        <label><!-- Rua de cobrança --></label>
        <name>Rua_endereco_cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Rua de entrega --></label>
        <name>Rua_endereco_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Arquivado</masterLabel>
            <translation><!-- Arquivado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ativo</masterLabel>
            <translation><!-- Ativo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelado</masterLabel>
            <translation><!-- Cancelado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status integração ometznet --></label>
        <name>Status_integracao_ometznet__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de curso --></label>
        <name>Tipo_curso__c</name>
        <picklistValues>
            <masterLabel>Wise Up Executive</masterLabel>
            <translation><!-- Wise Up Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wise Up Life</masterLabel>
            <translation><!-- Wise Up Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wise Up Teens</masterLabel>
            <translation><!-- Wise Up Teens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Move</masterLabel>
            <translation><!-- You Move --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Move Teens</masterLabel>
            <translation><!-- You Move Teens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Cliente</masterLabel>
            <translation><!-- Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concorrente</masterLabel>
            <translation><!-- Concorrente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empregador</masterLabel>
            <translation><!-- Empregador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fornecedor</masterLabel>
            <translation><!-- Fornecedor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franquia</masterLabel>
            <translation><!-- Franquia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parceiro</masterLabel>
            <translation><!-- Parceiro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uf erp id --></label>
        <name>Uf_erp_id__c</name>
    </fields>
    <fields>
        <label><!-- Ultima Integracao --></label>
        <name>Ultima_Integracao__c</name>
    </fields>
    <fields>
        <label><!-- Accounts Payable Contact --></label>
        <name>afinance__Accounts_Payable_Contact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Banking Account --></label>
        <name>afinance__Banking_Account__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Franquias --></label>
        <name>Franquias</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pessoa Jurídica --></label>
        <name>Pessoa_Juridica</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Essa conta já possui uma oportunidade fechada, não é mais permitida a alteração dos dados! --></errorMessage>
        <name>Alterar_conta</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Digite o CEP no formato 99999-999 --></errorMessage>
        <name>Formata_CEP_cobranca</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Digite o CEP no formato 99999-999 --></errorMessage>
        <name>Formata_CEP_entrega</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencha o CPF no formato 000.000.000-00 --></errorMessage>
        <name>Formata_CPF</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_outro_telefone_pf</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_outro_telefone_pj</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_telefone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Celular deve ser no formato +55 00 0000 0000 ou +55 00 00000 0000 --></errorMessage>
        <name>Formata_telefone_celular</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_telefone_fax</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O CNPJ deve ser digitado no formato 00.000.000/0000-00 --></errorMessage>
        <name>Formatacao_CNPJ</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencha corretamente o endereço e entrega ou então deixe todos os campos do endereço de entrega vazios --></errorMessage>
        <name>endereco_entrega_incompleto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Uma conta sem CNPJ requer uma conta pai. --></errorMessage>
        <name>sem_cnpj_requer_conta_pai</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Lead_Details --></label>
        <name>LogicLead__View_Lead_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
