<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parágrafo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parágrafos</value>
    </caseValues>
    <fields>
        <label>Cláusula</label>
        <name>Clause__c</name>
        <picklistValues>
            <masterLabel>Foro</masterLabel>
            <translation>Foro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franquia</masterLabel>
            <translation>Objeto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrícula</masterLabel>
            <translation>Responsabilidades da Contratante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mensalidade</masterLabel>
            <translation>Responsabilidades da Contratada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multas</masterLabel>
            <translation>Preço e Pagamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescisão</masterLabel>
            <translation>Confidencialidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferência</masterLabel>
            <translation>Rescisão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vigência</masterLabel>
            <translation>Disposições gerais</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Inativo</label>
        <name>Inactive__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Cláusula contratual</layout>
        <sections>
            <label>Descrição</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Links Personalizados</label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel>Título do Parágrafo</nameFieldLabel>
</CustomObjectTranslation>
