<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefone</masterLabel>
            <translation><!-- Telefone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baixo</masterLabel>
            <translation><!-- Baixo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Médio</masterLabel>
            <translation><!-- Médio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Funcionalidade complexa</masterLabel>
            <translation><!-- Funcionalidade complexa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instruções pouco claras</masterLabel>
            <translation><!-- Instruções pouco claras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo problema</masterLabel>
            <translation><!-- Novo problema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O usuário não compareceu ao treinamento</masterLabel>
            <translation><!-- O usuário não compareceu ao treinamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problema existente</masterLabel>
            <translation><!-- Problema existente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Em espera</masterLabel>
            <translation><!-- Em espera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalado</masterLabel>
            <translation><!-- Escalado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechado</masterLabel>
            <translation><!-- Fechado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo</masterLabel>
            <translation><!-- Novo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Pergunta</masterLabel>
            <translation><!-- Pergunta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problema</masterLabel>
            <translation><!-- Problema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação de recurso</masterLabel>
            <translation><!-- Solicitação de recurso --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>afinance__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Generate Transactions --></label>
        <name>afinance__Generate_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Payment Option --></label>
        <name>afinance__Payment_Option__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimativa Término --></label>
        <name>afinancecielo__Estimativa_Termino__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidade --></label>
        <name>afinancecielo__Oportunidade__c</name>
        <relationshipLabel><!-- Casos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Soft-descriptor --></label>
        <name>afinancecielo__Soft_descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Valor para Cobrança no Cartão --></label>
        <name>afinancecielo__Valor_Cobranca_Cartao__c</name>
    </fields>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- To generate transactions inform the number of payments, amount and payment schedule --></errorMessage>
        <name>afinance__Require_Number_of_payments</name>
    </validationRules>
</CustomObjectTranslation>
