<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Composição do produto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Composição dos produtos</value>
    </caseValues>
    <fields>
        <label><!-- Controla quantidade --></label>
        <name>Controla_quantidade__c</name>
        <picklistValues>
            <masterLabel>Mesma quantidade do item</masterLabel>
            <translation><!-- Mesma quantidade do item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No máximo a quantidade do item</masterLabel>
            <translation><!-- No máximo a quantidade do item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualquer quantidade</masterLabel>
            <translation><!-- Qualquer quantidade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Combo: Adiciona os itens com o preço do produto pai do combo.
Obrigatório: Adiciona os itens com o preço de cada um dos itens.
Complementar: Facilidade para busca de produtos complementares.
Cross selling: Sugestão de produtos a vender junto a este. --></help>
        <label><!-- Função --></label>
        <name>Funcao__c</name>
        <picklistValues>
            <masterLabel>Combo</masterLabel>
            <translation><!-- Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementar</masterLabel>
            <translation><!-- Complementar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross selling</masterLabel>
            <translation><!-- Cross selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obrigatório</masterLabel>
            <translation><!-- Obrigatório --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Id Único --></label>
        <name>Id_Unico__c</name>
    </fields>
    <fields>
        <label><!-- Produto filho --></label>
        <name>Produto_filho__c</name>
        <relationshipLabel><!-- Composição dos produtos (como produto filho) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Produto Pai --></label>
        <name>Produto_pai__c</name>
        <relationshipLabel><!-- Composição dos produtos --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Informação usada para composições do tipo combo ou obrigatório. --></help>
        <label><!-- Quantidade --></label>
        <name>Quantidade__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Layout de Composição do produto</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Não é possível alterar o campo Função. --></errorMessage>
        <name>Funcao_alterar</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Um produto não pode ser filho de si mesmo --></errorMessage>
        <name>Produto_Filho</name>
    </validationRules>
</CustomObjectTranslation>
