<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Composição de Produtos - Permisão</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Composição de Produtos - Permisão</value>
    </caseValues>
    <fields>
        <label><!-- Combos com itens requeridos --></label>
        <name>Combos_itens_requeridos__c</name>
    </fields>
    <fields>
        <label><!-- Composição em cascata --></label>
        <name>Composicao_cascata__c</name>
    </fields>
    <fields>
        <help><!-- Valores possíveis: 1, 2, 3, 4, 6 e 12 --></help>
        <label><!-- Cross Selling - Itens por Página --></label>
        <name>Itens_Pagina__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
