<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Template de Contrato</label>
        <name>Contract_Template__c</name>
        <relationshipLabel>Contratos</relationshipLabel>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Ativado</masterLabel>
            <translation><!-- Ativado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em processo de aprovação</masterLabel>
            <translation><!-- Em processo de aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rascunho</masterLabel>
            <translation><!-- Rascunho --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label>Gerar Contrato</label>
        <name>Generate_Contract</name>
    </webLinks>
</CustomObjectTranslation>
