<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo de Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de Contrato</value>
    </caseValues>
    <fields>
        <label>Status</label>
        <name>Ativo__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Rascunho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inativo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Ordem</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Clientes</masterLabel>
            <translation>Clientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fornecedores</masterLabel>
            <translation>Fornecedores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funcionários</masterLabel>
            <translation>Funcionários</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parceiros</masterLabel>
            <translation>Parceiros</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Modelo de contrato</layout>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descrição</label>
            <section>Description</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do modelo</nameFieldLabel>
</CustomObjectTranslation>
