<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parágrafo do Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parágrafos do Contrato</value>
    </caseValues>
    <fields>
        <label>Aprovado</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label>Parágrafo</label>
        <name>Article__c</name>
        <relationshipLabel>Parágrafos contratuais</relationshipLabel>
    </fields>
    <fields>
        <label>Pode ser Alterado</label>
        <name>Can_be_Changed__c</name>
    </fields>
    <fields>
        <label>Pode ser Removido</label>
        <name>Can_be_Removed__c</name>
    </fields>
    <fields>
        <label>Alterado</label>
        <name>Changed__c</name>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>Contract__c</name>
        <relationshipLabel>Parágrafos do Contrato</relationshipLabel>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Inativo</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>Ordem Travada</label>
        <name>Order_Lock__c</name>
    </fields>
    <fields>
        <label>Ordem</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Parágrafo Relacionado</label>
        <name>Parent_Article__c</name>
        <relationshipLabel>Parágrafos contratuais</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Contract Clause Layout</layout>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descrição</label>
            <section>Description</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nr. Parágrafo do Contrato</nameFieldLabel>
    <webLinks>
        <label>Ordenar Parágrafos</label>
        <name>Order_Articles_02</name>
    </webLinks>
</CustomObjectTranslation>
