<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Article</value>
    </caseValues>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
        <relationshipLabel><!-- Contract Article --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Can be Changed --></label>
        <name>Can_be_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Can be Removed --></label>
        <name>Can_be_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Changed --></label>
        <name>Changed__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Parágrafos do Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Order Lock --></label>
        <name>Order_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Article --></label>
        <name>Parent_Article__c</name>
        <relationshipLabel><!-- Contract Article --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Contract Clause Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Order_Articles_02 --></label>
        <name>Order_Articles_02</name>
    </webLinks>
</CustomObjectTranslation>
