<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Controle Atribuição Comercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controle Atribuição Comercial</value>
    </caseValues>
    <fields>
        <label><!-- Id da fila roleta --></label>
        <name>IdFilaRoleta__c</name>
    </fields>
    <fields>
        <help><!-- Registra o ultimo comercial meuSucesso.com que recebe lead pela roleta. Se estiver vazio pega o primeiro registro da tabela de usuários que seja do Departamento &quot;comercial&quot; e Empresa &quot;meuSucesso.com&quot; em ordem alfabética. --></help>
        <label><!-- Id ultimo Comercial --></label>
        <name>IdUltimoComercial__c</name>
    </fields>
    <fields>
        <help><!-- Quantidade de Lead em que um comercial meuSucesso.com pode receber por dia. Por padrão o campo é preenchido com 35. --></help>
        <label><!-- Limite diário Leads --></label>
        <name>LimiteLeads__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
