<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>(não usar) Data de nascimento</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>birthdate_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código do estado de correspondência</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_state_code_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estado de correspondência</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mailing_state_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Outro código do estado</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>other_state_code_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Outro estado</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>other_state_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cargo</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>title_contact</name>
    </fields>
    <fields>
        <label><!-- Área --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Bairro --></label>
        <name>Bairro_endereco__c</name>
    </fields>
    <fields>
        <help><!-- Digite o CEP no formato 99999-999 --></help>
        <label><!-- CEP --></label>
        <name>CEP_endereco__c</name>
    </fields>
    <fields>
        <help><!-- Preencha o CPF no formato 000.000.000-00 --></help>
        <label><!-- CPF --></label>
        <name>CPF__c</name>
    </fields>
    <fields>
        <label><!-- CPF do contato validado --></label>
        <name>CPF_contato_validado__c</name>
    </fields>
    <fields>
        <label><!-- Cargo --></label>
        <name>Cargo__c</name>
    </fields>
    <fields>
        <label><!-- Cidade --></label>
        <name>Cidade_endereco__c</name>
    </fields>
    <fields>
        <label><!-- Complemento --></label>
        <name>Complemento_endereco__c</name>
    </fields>
    <fields>
        <label><!-- Data de nascimento --></label>
        <name>Data_nascimento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa --></label>
        <name>Empresa__c</name>
    </fields>
    <fields>
        <label><!-- Estado Civil --></label>
        <name>Estado_Civil__c</name>
        <picklistValues>
            <masterLabel>Casado</masterLabel>
            <translation><!-- Casado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Companheiro</masterLabel>
            <translation><!-- Companheiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divorciado</masterLabel>
            <translation><!-- Divorciado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separado</masterLabel>
            <translation><!-- Separado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solteiro</masterLabel>
            <translation><!-- Solteiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viúvo</masterLabel>
            <translation><!-- Viúvo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado_endereco__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DF</masterLabel>
            <translation><!-- DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO</masterLabel>
            <translation><!-- GO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB</masterLabel>
            <translation><!-- PB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI</masterLabel>
            <translation><!-- PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RJ</masterLabel>
            <translation><!-- RJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RR</masterLabel>
            <translation><!-- RR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Gênero --></label>
        <name>Genero__c</name>
        <picklistValues>
            <masterLabel>Feminino</masterLabel>
            <translation><!-- Feminino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Ometznet --></label>
        <name>ID_ometznet__c</name>
    </fields>
    <fields>
        <label><!-- Id meu sucesso --></label>
        <name>Id_meu_sucesso__c</name>
    </fields>
    <fields>
        <label><!-- Idade --></label>
        <name>Idade__c</name>
    </fields>
    <fields>
        <label><!-- Inativo --></label>
        <name>Inativo__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Aula Aberta</masterLabel>
            <translation><!-- Aula Aberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brave Club</masterLabel>
            <translation><!-- Brave Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contato Site Wise Up</masterLabel>
            <translation><!-- Contato Site Wise Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Especiais</masterLabel>
            <translation><!-- Especiais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funil de Vendas</masterLabel>
            <translation><!-- Funil de Vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de Amigo</masterLabel>
            <translation><!-- Indicação de Amigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de aluno</masterLabel>
            <translation><!-- Indicação de aluno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de funcionário</masterLabel>
            <translation><!-- Indicação de funcionário --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de parceiro</masterLabel>
            <translation><!-- Indicação de parceiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso WUP - SEO</masterLabel>
            <translation><!-- LP - Curso WUP - SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso de inglês - WUP</masterLabel>
            <translation><!-- LP - Curso de inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - WUP</masterLabel>
            <translation><!-- LP - Download Guia inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - YMV</masterLabel>
            <translation><!-- LP - Download Guia inglês - YMV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ligação na Escola</masterLabel>
            <translation><!-- Ligação na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Class</masterLabel>
            <translation><!-- Live Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Complementar</masterLabel>
            <translation><!-- Material Complementar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network pessoal</masterLabel>
            <translation><!-- Network pessoal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presencial na Escola</masterLabel>
            <translation><!-- Presencial na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referido</masterLabel>
            <translation><!-- Referido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Mobile - WUP</masterLabel>
            <translation><!-- Site Mobile - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testes Online</masterLabel>
            <translation><!-- Testes Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voando com os Anjos</masterLabel>
            <translation><!-- Voando com os Anjos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Move - Estou interessado</masterLabel>
            <translation><!-- You Move - Estou interessado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nome da mãe --></label>
        <name>Nome_mae__c</name>
    </fields>
    <fields>
        <label><!-- Nome do pai --></label>
        <name>Nome_pai__c</name>
    </fields>
    <fields>
        <label><!-- Número --></label>
        <name>Numero_endereco__c</name>
    </fields>
    <fields>
        <label><!-- País --></label>
        <name>Pais_endereco__c</name>
        <picklistValues>
            <masterLabel>Brasil</masterLabel>
            <translation><!-- Brasil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RG --></label>
        <name>RG__c</name>
    </fields>
    <fields>
        <label><!-- Rua --></label>
        <name>Rua_endereco__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <layouts>
        <layout>Layout de contato</layout>
        <sections>
            <label><!-- Detalhes do contato --></label>
            <section>Detalhes do contato</section>
        </sections>
        <sections>
            <label><!-- Empresa --></label>
            <section>Empresa</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Digite o cep no formato 99999-999 --></errorMessage>
        <name>Formata_CEP_contato</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_outro_telefone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_telefone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000 ou +55 00 00000 0000 --></errorMessage>
        <name>Formata_telefone_celular</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O CPF deve ser digitado no formato 000.000.000-00 --></errorMessage>
        <name>Formatacao_CPF</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Lead_Details --></label>
        <name>LogicLead__View_Lead_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
