<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integração - OmetzNet</value>
    </caseValues>
    <fields>
        <label><!-- Atualização de status de prospect --></label>
        <name>Atualizacao_status_prospect__c</name>
    </fields>
    <fields>
        <label><!-- Criação de Lead OmtezNet --></label>
        <name>Criacao_Lead_OmtezNet__c</name>
    </fields>
    <fields>
        <label><!-- Criação de pré matrícula adulto --></label>
        <name>Criacao_pre_matricula_adulto__c</name>
    </fields>
    <fields>
        <label><!-- Criação de pré matrícula teens --></label>
        <name>Criacao_pre_matricula_teens__c</name>
    </fields>
    <fields>
        <label><!-- Devolver para OmetzNet em (Horas) --></label>
        <name>Devolver_OmetzNet_Horas__c</name>
    </fields>
    <fields>
        <label><!-- Devolver para OmetzNet em (Minutos) --></label>
        <name>Devolver_OmetzNet_Minutos__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Product values by unit copy --></label>
        <name>Product_values_unit_copy__c</name>
    </fields>
    <fields>
        <help><!-- Após esta quantidade de Leads para o mesmo comercial o sistema passa a devolver automaticamente para o OmetzNet --></help>
        <label><!-- Quantidade de Leads por comercial --></label>
        <name>Quantidade_Lead_Comercial__c</name>
    </fields>
    <fields>
        <label><!-- URL de chamada --></label>
        <name>URL_chamada__c</name>
    </fields>
    <fields>
        <label><!-- Validação de cpf adulto --></label>
        <name>Validacao_cpf_adulto__c</name>
    </fields>
    <fields>
        <label><!-- Validação de cpf teens --></label>
        <name>Validacao_cpf_teens__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
