<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição de Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições de Lead</value>
    </caseValues>
    <fields>
        <label><!-- Antigo proprietário --></label>
        <name>AntigoProprietario__c</name>
    </fields>
    <fields>
        <label><!-- Data/Hora atribuição --></label>
        <name>Data_Hora__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Históricos de Atribuição de Lead --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Novo proprietário --></label>
        <name>NovoProprietario__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Tipo antigo proprietário --></label>
        <name>TipoAntigoProprietario__c</name>
    </fields>
    <fields>
        <label><!-- Tipo novo proprietário --></label>
        <name>TipoNovoProprietario__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout Atribuição de Lead</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Layout de Histórico de Atribuição de Lead</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
