<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Recusa ser contactado</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>fax_opt_out_lead</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código do estado</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>state_code_lead</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estado</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>state_lead</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cargo</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>title_lead</name>
    </fields>
    <fields>
        <label><!-- Bairro --></label>
        <name>Bairro_endereco__c</name>
    </fields>
    <fields>
        <help><!-- Digite o CEP no formato 99999-999 --></help>
        <label><!-- CEP --></label>
        <name>CEP_endereco__c</name>
    </fields>
    <fields>
        <label><!-- CNPJ --></label>
        <name>CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- CPF --></label>
        <name>CPF__c</name>
    </fields>
    <fields>
        <label><!-- CPF validado --></label>
        <name>CPF_validado__c</name>
    </fields>
    <fields>
        <label><!-- Cidade --></label>
        <name>Cidade_endereco__c</name>
    </fields>
    <fields>
        <label><!-- Complemento --></label>
        <name>Complemento_endereco__c</name>
    </fields>
    <fields>
        <label><!-- Data da atribuição comercial --></label>
        <name>DataAtribuicaoComercial__c</name>
    </fields>
    <fields>
        <label><!-- Data da disponibilização do Lead --></label>
        <name>Data_Disponibilizacao_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Data/Hora de criação --></label>
        <name>Data_Hora_Criacao__c</name>
    </fields>
    <fields>
        <label><!-- Data/Hora de edição --></label>
        <name>Data_Hora_de_edicao__c</name>
    </fields>
    <fields>
        <label><!-- Data de nascimento --></label>
        <name>Data_nascimento__c</name>
    </fields>
    <fields>
        <help><!-- Data/Hora que o Lead será reatribuído caso o limite da fila do comercial tenha excedido. --></help>
        <label><!-- Data para reatribuir lead --></label>
        <name>Data_para_reatribuir_lead__c</name>
    </fields>
    <fields>
        <label><!-- Duplicidade email --></label>
        <name>Duplicidade_email__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado_endereco__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DF</masterLabel>
            <translation><!-- DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO</masterLabel>
            <translation><!-- GO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB</masterLabel>
            <translation><!-- PB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI</masterLabel>
            <translation><!-- PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RJ</masterLabel>
            <translation><!-- RJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RR</masterLabel>
            <translation><!-- RR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Fila antes da atribuição comercial --></label>
        <name>FilaAntesAtribuicao__c</name>
    </fields>
    <fields>
        <label><!-- Grupo Vs Comercial --></label>
        <name>Grupo_Vs_Comercial__c</name>
    </fields>
    <fields>
        <label><!-- Horas desde a criação --></label>
        <name>HorasDesdeCriacao__c</name>
    </fields>
    <fields>
        <label><!-- Id Ometznet --></label>
        <name>Id_Ometznet__c</name>
    </fields>
    <fields>
        <label><!-- Id fila --></label>
        <name>Id_fila__c</name>
    </fields>
    <fields>
        <label><!-- Id meu sucesso --></label>
        <name>Id_meu_sucesso__c</name>
    </fields>
    <fields>
        <label><!-- Idade --></label>
        <name>Idade__c</name>
    </fields>
    <fields>
        <label><!-- Indicado por --></label>
        <name>Indicado_por__c</name>
        <relationshipLabel><!-- Leads indicados --></relationshipLabel>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agricultura</masterLabel>
            <translation><!-- Agricultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alimentos e bebidas</masterLabel>
            <translation><!-- Alimentos e bebidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotecnologia</masterLabel>
            <translation><!-- Biotecnologia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunicações</masterLabel>
            <translation><!-- Comunicações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construção civil</masterLabel>
            <translation><!-- Construção civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultoria</masterLabel>
            <translation><!-- Consultoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educação</masterLabel>
            <translation><!-- Educação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eletrônica</masterLabel>
            <translation><!-- Eletrônica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energia</masterLabel>
            <translation><!-- Energia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engenharia</masterLabel>
            <translation><!-- Engenharia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entretenimento</masterLabel>
            <translation><!-- Entretenimento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipamentos</masterLabel>
            <translation><!-- Equipamentos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedição</masterLabel>
            <translation><!-- Expedição --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finanças</masterLabel>
            <translation><!-- Finanças --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governo</masterLabel>
            <translation><!-- Governo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotelaria</masterLabel>
            <translation><!-- Hotelaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufatura</masterLabel>
            <translation><!-- Manufatura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meio ambiente</masterLabel>
            <translation><!-- Meio ambiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mídia</masterLabel>
            <translation><!-- Mídia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produtos químicos</masterLabel>
            <translation><!-- Produtos químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreação</masterLabel>
            <translation><!-- Recreação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saúde</masterLabel>
            <translation><!-- Saúde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguros</masterLabel>
            <translation><!-- Seguros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sem fins lucrativos</masterLabel>
            <translation><!-- Sem fins lucrativos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviços bancários</masterLabel>
            <translation><!-- Serviços bancários --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviços públicos</masterLabel>
            <translation><!-- Serviços públicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnologia</masterLabel>
            <translation><!-- Tecnologia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecomunicações</masterLabel>
            <translation><!-- Telecomunicações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportes</masterLabel>
            <translation><!-- Transportes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varejo</masterLabel>
            <translation><!-- Varejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vestuário</masterLabel>
            <translation><!-- Vestuário --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Aula Aberta</masterLabel>
            <translation><!-- Aula Aberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brave Club</masterLabel>
            <translation><!-- Brave Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contato Site Wise Up</masterLabel>
            <translation><!-- Contato Site Wise Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Especiais</masterLabel>
            <translation><!-- Especiais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funil de Vendas</masterLabel>
            <translation><!-- Funil de Vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de Amigo</masterLabel>
            <translation><!-- Indicação de Amigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de aluno</masterLabel>
            <translation><!-- Indicação de aluno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de funcionário</masterLabel>
            <translation><!-- Indicação de funcionário --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de parceiro</masterLabel>
            <translation><!-- Indicação de parceiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso WUP - SEO</masterLabel>
            <translation><!-- LP - Curso WUP - SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso de inglês - WUP</masterLabel>
            <translation><!-- LP - Curso de inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - WUP</masterLabel>
            <translation><!-- LP - Download Guia inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - YMV</masterLabel>
            <translation><!-- LP - Download Guia inglês - YMV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ligação na Escola</masterLabel>
            <translation><!-- Ligação na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Class</masterLabel>
            <translation><!-- Live Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Complementar</masterLabel>
            <translation><!-- Material Complementar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network pessoal</masterLabel>
            <translation><!-- Network pessoal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presencial na Escola</masterLabel>
            <translation><!-- Presencial na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referido</masterLabel>
            <translation><!-- Referido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Mobile - WUP</masterLabel>
            <translation><!-- Site Mobile - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testes Online</masterLabel>
            <translation><!-- Testes Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voando com os Anjos</masterLabel>
            <translation><!-- Voando com os Anjos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Move - Estou interessado</masterLabel>
            <translation><!-- You Move - Estou interessado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead desde --></label>
        <name>Lead_desde__c</name>
    </fields>
    <fields>
        <label><!-- Lido pelo proprietário --></label>
        <name>LidoProprietario__c</name>
    </fields>
    <fields>
        <label><!-- Media prospect --></label>
        <name>Media_prospect__c</name>
    </fields>
    <fields>
        <label><!-- Mês de Atribuição Comercial --></label>
        <name>MesAtribucaoComercial__c</name>
    </fields>
    <fields>
        <label><!-- Motivo do arquivamento --></label>
        <name>Motivo_arquivamento__c</name>
        <picklistValues>
            <masterLabel>Blacklist</masterLabel>
            <translation><!-- Blacklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Criança - pais não sabem</masterLabel>
            <translation><!-- Criança - pais não sabem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encaminhado para unidade</masterLabel>
            <translation><!-- Encaminhado para unidade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escapou</masterLabel>
            <translation><!-- Escapou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faz outro curso</masterLabel>
            <translation><!-- Faz outro curso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fez o teste por curiosidade</masterLabel>
            <translation><!-- Fez o teste por curiosidade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluente em inglês</masterLabel>
            <translation><!-- Fluente em inglês --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Já falou com alguém</masterLabel>
            <translation><!-- Já falou com alguém --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead em duplicidade</masterLabel>
            <translation><!-- Lead em duplicidade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não atendeu ligações</masterLabel>
            <translation><!-- Não atendeu ligações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não colocou e-mail</masterLabel>
            <translation><!-- Não colocou e-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não está interessado</masterLabel>
            <translation><!-- Não está interessado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não informou telefone</masterLabel>
            <translation><!-- Não informou telefone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não pode pagar</masterLabel>
            <translation><!-- Não pode pagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não quer fechar por telefone</masterLabel>
            <translation><!-- Não quer fechar por telefone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não tem unidade perto</masterLabel>
            <translation><!-- Não tem unidade perto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ouvidoria (reclamações)</masterLabel>
            <translation><!-- Ouvidoria (reclamações) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quer abrir franquia</masterLabel>
            <translation><!-- Quer abrir franquia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quer fazer online</masterLabel>
            <translation><!-- Quer fazer online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quer fazer uma parceria/convênio</masterLabel>
            <translation><!-- Quer fazer uma parceria/convênio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quer trabalhar na escola</masterLabel>
            <translation><!-- Quer trabalhar na escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quer vender serviços para a escola</masterLabel>
            <translation><!-- Quer vender serviços para a escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quer vender serviços para a franqueadora</masterLabel>
            <translation><!-- Quer vender serviços para a franqueadora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefone bloqueado/impossibilitado</masterLabel>
            <translation><!-- Telefone bloqueado/impossibilitado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefone incorreto</masterLabel>
            <translation><!-- Telefone incorreto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tem entrevista agendada</masterLabel>
            <translation><!-- Tem entrevista agendada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trote</masterLabel>
            <translation><!-- Trote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Motivo envio Ometznet --></label>
        <name>Motivo_envio_Ometznet__c</name>
        <picklistValues>
            <masterLabel>Não atendeu ligações</masterLabel>
            <translation><!-- Não atendeu ligações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não possui cartão de crédito.</masterLabel>
            <translation><!-- Não possui cartão de crédito. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passadas 24 horas</masterLabel>
            <translation><!-- Passadas 24 horas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negócio --></label>
        <name>Negocio__c</name>
        <picklistValues>
            <masterLabel>Wise Up</masterLabel>
            <translation><!-- Wise Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meusucesso.com</masterLabel>
            <translation><!-- meusucesso.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nível sugerido --></label>
        <name>Nivel_sugerido__c</name>
    </fields>
    <fields>
        <label><!-- Nome completo (Link) --></label>
        <name>Nome_Completo_Link__c</name>
    </fields>
    <fields>
        <label><!-- Nome Completo --></label>
        <name>Nome_Completo__c</name>
    </fields>
    <fields>
        <label><!-- Nota teste --></label>
        <name>Nota_teste__c</name>
    </fields>
    <fields>
        <label><!-- Número --></label>
        <name>Numero_endereco__c</name>
    </fields>
    <fields>
        <label><!-- Operadora --></label>
        <name>Operadora__c</name>
        <picklistValues>
            <masterLabel>Claro</masterLabel>
            <translation><!-- Claro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conecta</masterLabel>
            <translation><!-- Conecta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nextel</masterLabel>
            <translation><!-- Nextel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oi</masterLabel>
            <translation><!-- Oi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tim</masterLabel>
            <translation><!-- Tim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vivo</masterLabel>
            <translation><!-- Vivo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></help>
        <label><!-- Outro telefone --></label>
        <name>Outro_telefone__c</name>
    </fields>
    <fields>
        <label><!-- País --></label>
        <name>Pais_endereco__c</name>
        <picklistValues>
            <masterLabel>Brasil</masterLabel>
            <translation><!-- Brasil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prioridade --></label>
        <name>Prioridade__c</name>
    </fields>
    <fields>
        <label><!-- Proprietário do lead --></label>
        <name>Proprietario_lead__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Importante</masterLabel>
            <translation><!-- Importante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muito importante</masterLabel>
            <translation><!-- Muito importante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pouco importante</masterLabel>
            <translation><!-- Pouco importante --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reatribuir Lead em --></label>
        <name>Reatribuir_Lead_em__c</name>
    </fields>
    <fields>
        <label><!-- Rua --></label>
        <name>Rua_endereco__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Contatado</masterLabel>
            <translation><!-- Contatado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convertido</masterLabel>
            <translation><!-- Convertido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enviado para Ometznet</masterLabel>
            <translation><!-- Enviado para Ometznet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enviar para Ometznet</masterLabel>
            <translation><!-- Enviar para Ometznet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo</masterLabel>
            <translation><!-- Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrindo</masterLabel>
            <translation><!-- Nutrindo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não atendeu</masterLabel>
            <translation><!-- Não atendeu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não qualificado</masterLabel>
            <translation><!-- Não qualificado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de propriétário --></label>
        <name>TipoProprietario__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Assinatura meuSucesso.com</masterLabel>
            <translation><!-- Assinatura meuSucesso.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrícula do aluno</masterLabel>
            <translation><!-- Matrícula do aluno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Ultima Integração --></label>
        <name>UltimaIntegracao__c</name>
    </fields>
    <fields>
        <label><!-- Comercial Atribuido --></label>
        <name>UsuarioComercialAtribuido__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- #WF: WUP - Atribuir diretor comercial --></label>
        <name>WF_WUP_Atribuir_diretor_comercial__c</name>
    </fields>
    <fields>
        <label><!-- #WF: WUP - Devolver lead OmetzNet --></label>
        <name>WF_WUP_Devolver_lead_OmetzNet__c</name>
    </fields>
    <fields>
        <label><!-- #WF: WUP - Integrar lead criado SF --></label>
        <name>WF_WUP_Integrar_lead_criado_SF__c</name>
    </fields>
    <fields>
        <label><!-- Id da Org --></label>
        <name>afinancecielo__Id_Org__c</name>
    </fields>
    <fields>
        <label><!-- #trg Integrar Lead OmetzNet --></label>
        <name>trg_Integrar_Lead_OmetzNet__c</name>
    </fields>
    <fields>
        <label><!-- #trg Presencial Escola Ometz --></label>
        <name>trg_Presencial_Escola_Ometz__c</name>
    </fields>
    <layouts>
        <layout>Layout Meu Sucesso - Administrador</layout>
        <sections>
            <label><!-- Informações da distribuição --></label>
            <section>Informações da distribuição</section>
        </sections>
        <sections>
            <label><!-- Informações de integração --></label>
            <section>Informações de integração</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Layout Wise Up</layout>
        <sections>
            <label><!-- Tipo do Lead --></label>
            <section>Tipo do Lead</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Layout Wise Up - Administrador</layout>
        <sections>
            <label><!-- Dados de integração --></label>
            <section>Dados de integração</section>
        </sections>
        <sections>
            <label><!-- Tipo do Lead --></label>
            <section>Tipo do Lead</section>
        </sections>
        <sections>
            <label><!-- Triggers --></label>
            <section>Triggers</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Layout Wise Up - Community</layout>
        <sections>
            <label><!-- Tipo do Lead --></label>
            <section>Tipo do Lead</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Wise Up --></label>
        <name>Wise_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- meuSucesso.com --></label>
        <name>meusucesso_com</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Lead entrou na Blacklist. Somente o administrador do sistema pode remover um Lead da BlackList. --></errorMessage>
        <name>Blacklist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Digite o CEP no formato 99999-999 --></errorMessage>
        <name>Formata_CEP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Celular deve ser no formato +55 00 0000 0000 ou +55 00 00000 0000 --></errorMessage>
        <name>Formata_celular</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_outro_telefone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A formatação do Telefone deve ser no formato +55 00 0000 0000, +55 00 00000 0000 ou 0800 0000000 --></errorMessage>
        <name>Formata_telefone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O CNPJ deve ser digitado no formato 00.000.000/0000-00 --></errorMessage>
        <name>Formatacao_CNPJ</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O CPF deve ser digitado no formato 000.000.000-00 --></errorMessage>
        <name>Formatacao_CPF</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível alterar o proprietário do lead que não pertença ao usuário atual. --></errorMessage>
        <name>Nao_pode_alterar_dono_do_lead</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead fora do funil de vendas precisa da Data de disponibilização do Lead preenchida. --></errorMessage>
        <name>ObrigatorioPreencherDataDispLead</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tipo de negócio incorreto para este tipo de registro. Verifique. --></errorMessage>
        <name>Tipo_de_negocio_incorreto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tipo incompatível com o negócio. Verifique. --></errorMessage>
        <name>Tipo_incorreto_para_este_negocio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível alterar a Origem do Lead quando esta alteração reduz a prioridade do Lead. Remova o campo Origem do Lead do seu update. --></errorMessage>
        <name>Valida_prioridade_do_lead</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Converter --></label>
        <name>Converter</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
