<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log integração</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs integração</value>
    </caseValues>
    <fields>
        <label><!-- Data/hora de envio --></label>
        <name>Data_hora_envio__c</name>
    </fields>
    <fields>
        <label><!-- Data/hora de resposta --></label>
        <name>Data_hora_resposta__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Exception__c</name>
    </fields>
    <fields>
        <label><!-- Id do registro --></label>
        <name>Id_registro__c</name>
    </fields>
    <fields>
        <label><!-- Nome do registro --></label>
        <name>Nome_registro__c</name>
    </fields>
    <fields>
        <label><!-- Registro relacionado --></label>
        <name>Registro_relacionado__c</name>
    </fields>
    <fields>
        <label><!-- SOAPAction --></label>
        <name>SOAPAction__c</name>
    </fields>
    <fields>
        <label><!-- Sistema --></label>
        <name>Sistema__c</name>
    </fields>
    <fields>
        <help><!-- Em segundos --></help>
        <label><!-- Tempo de resposta --></label>
        <name>Tempo_resposta__c</name>
    </fields>
    <fields>
        <label><!-- XML envio --></label>
        <name>XML_envio__c</name>
    </fields>
    <fields>
        <label><!-- XML resposta --></label>
        <name>XML_resposta__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Log integração</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
