<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ano inicio curso --></label>
        <name>Ano_inicio_curso__c</name>
    </fields>
    <fields>
        <label><!-- Data Hora Aux --></label>
        <name>Data_hora_aux__c</name>
    </fields>
    <fields>
        <help><!-- Somente o dia 5 é permitido nesta data. --></help>
        <label><!-- Data de início do curso --></label>
        <name>Data_inicio_curso__c</name>
    </fields>
    <fields>
        <label><!-- Id Ometznet --></label>
        <name>Id_Ometznet__c</name>
    </fields>
    <fields>
        <label><!-- Id meu sucesso --></label>
        <name>Id_meu_sucesso__c</name>
    </fields>
    <fields>
        <label><!-- Itens da oportunidade --></label>
        <name>Itens_oportunidade__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Aula Aberta</masterLabel>
            <translation><!-- Aula Aberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brave Club</masterLabel>
            <translation><!-- Brave Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contato Site Wise Up</masterLabel>
            <translation><!-- Contato Site Wise Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Especiais</masterLabel>
            <translation><!-- Especiais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funil de Vendas</masterLabel>
            <translation><!-- Funil de Vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de Amigo</masterLabel>
            <translation><!-- Indicação de Amigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de aluno</masterLabel>
            <translation><!-- Indicação de aluno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de funcionário</masterLabel>
            <translation><!-- Indicação de funcionário --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicação de parceiro</masterLabel>
            <translation><!-- Indicação de parceiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso WUP - SEO</masterLabel>
            <translation><!-- LP - Curso WUP - SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Curso de inglês - WUP</masterLabel>
            <translation><!-- LP - Curso de inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - WUP</masterLabel>
            <translation><!-- LP - Download Guia inglês - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - Download Guia inglês - YMV</masterLabel>
            <translation><!-- LP - Download Guia inglês - YMV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ligação na Escola</masterLabel>
            <translation><!-- Ligação na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Class</masterLabel>
            <translation><!-- Live Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Complementar</masterLabel>
            <translation><!-- Material Complementar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network pessoal</masterLabel>
            <translation><!-- Network pessoal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presencial na Escola</masterLabel>
            <translation><!-- Presencial na Escola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referido</masterLabel>
            <translation><!-- Referido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Mobile - WUP</masterLabel>
            <translation><!-- Site Mobile - WUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testes Online</masterLabel>
            <translation><!-- Testes Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voando com os Anjos</masterLabel>
            <translation><!-- Voando com os Anjos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Move - Estou interessado</masterLabel>
            <translation><!-- You Move - Estou interessado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link de pagamento --></label>
        <name>Link_pagamento__c</name>
    </fields>
    <fields>
        <label><!-- Mes inicio curso --></label>
        <name>Mes_inicio_curso__c</name>
    </fields>
    <fields>
        <label><!-- Mes inicio curso texto --></label>
        <name>Mes_inicio_curso_texto__c</name>
    </fields>
    <fields>
        <label><!-- Modelo de Contrato --></label>
        <name>Modelo_Contrato__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Motivo do arquivamento --></label>
        <name>Motivo_arquivamento__c</name>
        <picklistValues>
            <masterLabel>Não atendeu ligações</masterLabel>
            <translation><!-- Não atendeu ligações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não está interessado</masterLabel>
            <translation><!-- Não está interessado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não pode pagar</masterLabel>
            <translation><!-- Não pode pagar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negócio --></label>
        <name>Negocio__c</name>
        <picklistValues>
            <masterLabel>Wise Up</masterLabel>
            <translation><!-- Wise Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meuSucesso.com</masterLabel>
            <translation><!-- meuSucesso.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Responsável --></label>
        <name>Responsavel__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Aguardando pagamento</masterLabel>
            <translation><!-- Aguardando pagamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechado e ganho</masterLabel>
            <translation><!-- Fechado e ganho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechado e perdido</masterLabel>
            <translation><!-- Fechado e perdido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrícula paga</masterLabel>
            <translation><!-- Matrícula paga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagamento falhou</masterLabel>
            <translation><!-- Pagamento falhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Período de avaliação</masterLabel>
            <translation><!-- Período de avaliação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pré-matriculado</masterLabel>
            <translation><!-- Pré-matriculado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabalhando</masterLabel>
            <translation><!-- Trabalhando --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status integração OmetzPlatform --></label>
        <name>Status_integracao_OmetzPlatform__c</name>
    </fields>
    <fields>
        <label><!-- Término período avaliação --></label>
        <name>Termino_periodo_avaliacao__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Assinatura meuSucesso.com</masterLabel>
            <translation><!-- Assinatura meuSucesso.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrícula do aluno</masterLabel>
            <translation><!-- Matrícula do aluno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venda de material didático</masterLabel>
            <translation><!-- Venda de material didático --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Assinatura meusucesso.com</masterLabel>
            <translation><!-- Assinatura meusucesso.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrícula do aluno</masterLabel>
            <translation><!-- Matrícula do aluno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venda de material didático</masterLabel>
            <translation><!-- Venda de material didático --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unidade onde realizará o curso --></help>
        <label><!-- Unidade do curso --></label>
        <name>Unidade_curso__c</name>
        <relationshipLabel><!-- Oportunidades - Unidade curso --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unidade que está matriculando o aluno --></help>
        <label><!-- Unidade matriculadora --></label>
        <name>Unidade_matriculadora__c</name>
        <relationshipLabel><!-- Oportunidades - Unidade matriculadora --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valor Total --></label>
        <name>Valor_Total__c</name>
    </fields>
    <fields>
        <label><!-- Valor matrícula --></label>
        <name>Valor_investimento_unico__c</name>
    </fields>
    <fields>
        <label><!-- Valor mensal --></label>
        <name>Valor_mensal__c</name>
    </fields>
    <fields>
        <label><!-- Vencimento da primeira mensalidade --></label>
        <name>Vencimento_primeira_mensalidade__c</name>
    </fields>
    <fields>
        <label><!-- Generate Transactions --></label>
        <name>afinance__Generate_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Payment Option --></label>
        <name>afinance__Payment_Option__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Generate extra transactions --></label>
        <name>afinancecielo__Generate_extra_transactions__c</name>
    </fields>
    <fields>
        <label><!-- Opção de Pagamento Único --></label>
        <name>afinancecielo__Opcao_Pagamento_Unico__c</name>
        <relationshipLabel><!-- Oportunidades (Opção de Pagamento Único) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pagamento extra realizado --></label>
        <name>afinancecielo__Pagamento_extra_realizado__c</name>
    </fields>
    <fields>
        <label><!-- Pagamento realizado --></label>
        <name>afinancecielo__Pagamento_realizado__c</name>
    </fields>
    <fields>
        <help><!-- Informa o texto que será indicado na fatura do cartão de crédito após a identificação da empresa. --></help>
        <label><!-- Soft-Descriptor --></label>
        <name>afinancecielo__Soft_Descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Valor para Cobrança no Cartão --></label>
        <name>afinancecielo__Valor_Cobranca_Cartao__c</name>
    </fields>
    <fields>
        <label><!-- Valor de cobrança investimento único --></label>
        <name>afinancecielo__Valor_Unico_Cartao__c</name>
    </fields>
    <fields>
        <help><!-- Deve conter o caracter &quot;@&quot;. --></help>
        <label><!-- email do responsável --></label>
        <name>email_responsavel__c</name>
    </fields>
    <layouts>
        <layout>Assinatura meusucesso.com - Administrador</layout>
        <sections>
            <label><!-- Informações de integração --></label>
            <section>Informações de integração</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matrícula</layout>
        <sections>
            <label><!-- Aluno menor de 18 anos --></label>
            <section>Aluno menor de 18 anos</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matrícula - Administrador</layout>
        <sections>
            <label><!-- Aluno menor de 18 anos --></label>
            <section>Aluno menor de 18 anos</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matrícula - Comunidade</layout>
        <sections>
            <label><!-- Aluno menor de 18 anos --></label>
            <section>Aluno menor de 18 anos</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Novo produto de oportunidade --></label>
        <name>Novo_produto</name>
    </quickActions>
    <recordTypes>
        <label><!-- Assinatura meusucesso.com --></label>
        <name>Assinatura_meusucesso_com</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Material didático --></label>
        <name>Material_didatico</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Matrícula do aluno --></label>
        <name>Matricula_aluno</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Selecione uma opção de pagamento. --></errorMessage>
        <name>Condicao_pagamento_pre_matricula</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível pré-matricular o aluno com CPF inválido. Verifique dados da conta. --></errorMessage>
        <name>Conta_sem_cpf_validado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível Pré-matricular o aluno com CPF do responsável inválido. Verifique dados da conta do responsável. --></errorMessage>
        <name>Conta_sem_cpf_validado_menor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A data de início não pode ser no passado --></errorMessage>
        <name>Data_passado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta forma de pagamento só aceita aquelas de pagamento integral. Não é possível selecionar formas de pagamento recorrentes. --></errorMessage>
        <name>Forma_de_pagamento_unico</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Oportunidade fechada não pode ser alterada. --></errorMessage>
        <name>Impedir_edicao_de_oportunidade_fechada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível incluir mais de 2 itens na oportunidade --></errorMessage>
        <name>Mais_de_2_itens</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível criar uma oportunidade sem uma conta. --></errorMessage>
        <name>Nao_permite_oportunidade_sem_conta</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencha o email da conta, ou do responsável. --></errorMessage>
        <name>Oportunidade_sem_email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível fazer uma venda sem matrícula e mensalidade. --></errorMessage>
        <name>Pre_matriculado_sem_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Aluno menor de idade. Favor informar o responsável. --></errorMessage>
        <name>Responsavel_se_aluno_for_menor_de_idade</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Por favor verifique se os campos abaixo estão devidamente preenchido:
- Conta: (Id OmetzNet, Dt. Nasc.)
- Oportunidade: (Unidade do curso, Data de início do curso, Vencimento da primeira mensalidade, Valor de cobrança investimento único, Valor mensal) --></errorMessage>
        <name>WUP_ValidaPreMatricula</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To generate transactions inform the number of payments, amount and payment schedule --></errorMessage>
        <name>afinance__Require_Number_of_payments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Apenas uma das formas de pagamento podem ter autenticação com o banco, mude uma das formas de pagamento. --></errorMessage>
        <name>afinancecielo__Autenticacao_com_o_banco</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Você precisa de preencher os campos de valor do investimento extra e forma de pagamento do investimento extra. --></errorMessage>
        <name>afinancecielo__Gerar_parcela_de_investimento_extra</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O investimento extra não pode ser recorrente. --></errorMessage>
        <name>afinancecielo__Investimento_extra_recorrente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A data de início de curso é requerida na fase pré matrículado --></errorMessage>
        <name>data_inicio_curso</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Na data de início do curso só é permitido o dia 5 do mês. --></errorMessage>
        <name>dia_de_inicio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O catálogo de preços selecionado não é compatível com este negócio. --></errorMessage>
        <name>tabela_compativel_tipo_de_negocio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este catálogo de preços não pode ser usado nesta unidade. --></errorMessage>
        <name>tabela_exclusiva</name>
    </validationRules>
    <webLinks>
        <label><!-- Enviar_email --></label>
        <name>Enviar_email</name>
    </webLinks>
    <webLinks>
        <label><!-- Enviar_oportunidade_ometznet --></label>
        <name>Enviar_oportunidade_ometznet</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Lead_Details --></label>
        <name>LogicLead__View_Lead_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Matricular_aluno --></label>
        <name>Matricular_aluno</name>
    </webLinks>
    <webLinks>
        <label><!-- Pre_matricular --></label>
        <name>Pre_matricular</name>
    </webLinks>
    <workflowTasks>
        <name>Fim_periodo_avaliacao</name>
        <subject><!-- Fim do período de avaliação --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pagamento_da_assinatura_falhou</name>
        <subject><!-- Pagamento da assinatura falhou --></subject>
    </workflowTasks>
</CustomObjectTranslation>
