<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RestLeadConverter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RestLeadConverter</value>
    </caseValues>
    <fields>
        <label><!-- Gerar oportunidade na conversão --></label>
        <name>Gerar_oportunidade_conversao__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
