<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parágrafo do modelo de contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parágrafos do modelo de contrato</value>
    </caseValues>
    <fields>
        <label>Parágrafo</label>
        <name>Article__c</name>
        <relationshipLabel>Modelos x Parágrafos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If marked, when inserted in a contract, can be changed --></help>
        <label>Pode ser alterada</label>
        <name>Can_be_changed__c</name>
    </fields>
    <fields>
        <help><!-- If marked, when inserted in a contract, can be removed from the contract --></help>
        <label>Pode ser removida</label>
        <name>Can_be_removed__c</name>
    </fields>
    <fields>
        <label>Modelo de contrato</label>
        <name>Contract_Template__c</name>
        <relationshipLabel>Modelos x Parágrafos</relationshipLabel>
    </fields>
    <fields>
        <label>Ordem</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Parágrafo Relacionado</label>
        <name>Parent_Article__c</name>
        <relationshipLabel>Modelos x Parágrafos</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Template x Clause Layout</layout>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número</nameFieldLabel>
    <webLinks>
        <label>Ordenar Parágrafos</label>
        <name>Order_Articles</name>
    </webLinks>
    <webLinks>
        <label>Ordenar Parágrafos</label>
        <name>Order_Articles_01</name>
    </webLinks>
</CustomObjectTranslation>
