<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Templates Article</value>
    </caseValues>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
        <relationshipLabel><!-- Template Article --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If marked, when inserted in a contract, can be changed --></help>
        <label><!-- Can be changed --></label>
        <name>Can_be_changed__c</name>
    </fields>
    <fields>
        <help><!-- If marked, when inserted in a contract, can be removed from the contract --></help>
        <label><!-- Can be removed --></label>
        <name>Can_be_removed__c</name>
    </fields>
    <fields>
        <label><!-- Contract Template --></label>
        <name>Contract_Template__c</name>
        <relationshipLabel><!-- Template Article --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Article --></label>
        <name>Parent_Article__c</name>
        <relationshipLabel><!-- Template Article --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Template x Clause Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Order_Articles --></label>
        <name>Order_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Order_Articles_01 --></label>
        <name>Order_Articles_01</name>
    </webLinks>
</CustomObjectTranslation>
