<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Triggers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Triggers</value>
    </caseValues>
    <fields>
        <label><!-- LeadTrigger --></label>
        <name>LeadTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Membros Campanha Trigger --></label>
        <name>Membros_Campanha_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Oli trigger --></label>
        <name>Oli_trigger__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidade_Trigger --></label>
        <name>Oportunidade_Trigger__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
