<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copy2contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copy2contacts</value>
    </caseValues>
    <fields>
        <label><!-- Authentication ID --></label>
        <name>auth_id__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>password__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>url__c</name>
    </fields>
    <layouts>
        <layout>Copy2contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
