<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$CA_Email_Alias_1__c</field>
    </columns>
    <columns>
        <field>Contact$CA_Email_Alias_2__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>SurveyTaker__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <description>List of CAs who have not yet responded to the CA Communication</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Contact$Type__c</column>
            <operator>equals</operator>
            <value>Primary POC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SurveyTakers1__r$Survey__c</column>
            <operator>contains</operator>
            <value>May 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CA_Owner_Status__c</column>
            <operator>equals</operator>
            <value>Change Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CA_Owner_Status__c</column>
            <operator>equals</operator>
            <value>Included</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>No Response To CA Communications Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_w_o_Respondents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
