<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>University__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Universities with Colleges with Students</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Students__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Colleges__r</relationship>
    </join>
    <label>Universities with Colleges with Students</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>University_Name__c</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_No__c</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>University__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailID__c</field>
            <table>University__c</table>
        </columns>
        <masterLabel>Universities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College_Name__c</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College_No__c</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College_URL__c</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>University_Name__c</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_CSE_Students__c</field>
            <table>University__c.Colleges__r</table>
        </columns>
        <masterLabel>Colleges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Contact_No__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Mobile_No__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Address__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parentt_MailID__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Details__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactType__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marks_1st_Year__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marks_2nd_Year__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InformParent__c</field>
            <table>University__c.Colleges__r.Students__r</table>
        </columns>
        <masterLabel>Students</masterLabel>
    </sections>
</ReportType>
