<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>200</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Feedback</masterLabel>
    <openType>newWindow</openType>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>mailto:emeacrmadmin@pgi.com?subject=Feedback</url>
    <width>200</width>
</CustomPageWebLink>
