<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>SF.com US Phase 2 Training</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://na19.salesforce.com/sfc/play/index.jsp?oid=00D30000001H6BZ&amp;v=068a0000002lN0p&amp;d=/a/a00000001GO0/AfoVJY9W3MKxCWznLVzSuLFfL7GBpFJ_P47cImSQCP4%3D&amp;viewId=05Ha00000003L2y</url>
</CustomPageWebLink>
