<apex:page sidebar="false">
	<apex:stylesheet value="{!URLFOR($Resource.vfcode__DynamicVFCodeGenerator, 'DynamicVFCodeGenerator/DynamicVFcodeGenerator.css')}"/>
	<div class="graphsvg">
		<div style="padding: 80px;">
			<a href="http://www.briskminds.com" target="_blank" class="logo">
				<img src="http://www.briskminds.com/wp-content/uploads/2012/02/FinalLogo-White.png" alt="Briskminds Software Solutions"/>
			</a>
			<p class="thankyouMessage">
				Thankyou for instaling "Dynamic VisualForce Code Generator".
			</p>
			<p class="thankyouMessage">
				For help <a href="http://www.briskminds.com/about-us/" target="_blank" style="cursor: pointer;">Contact us.</a>
			</p>
			<div style="text-align: right;width: 90%;padding-top: 25px;">
				<a style="text-decoration: none;padding: 4px 3px;" class="btn paginationButtons" href="http://www.briskminds.com/" target="_blank">Find out more</a>
			</div>
		</div>
	</div>
</apex:page>