<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>TASK_TYPE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>5.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>1.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>WTD Activities</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Activity.Channel__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Product__c</field>
    </columns>
    <columns>
        <field>Activity.Event_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <operator>equals</operator>
            <value>Contract Negotiation,Demo,Face-to-Face,Follow up Email/Letter,Implementation Meeting,Phone Call with Decision Maker,Phone Call with Non Decision Maker,Proposal,Quarterly Review,Sales Presentation,Web Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Event_Type_Family__c</column>
            <operator>notEqual</operator>
            <value>UNDEFINED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HU my teams weekly activities WTD</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
