<apex:page controller="RecheckController" action="{!init}">
    <apex:form id="form" rendered="{!isValid}">
        Check Do Not Call data for this record? <br/><br/>
        <apex:commandButton value="Yes" action="{!check}"/>
        <apex:commandButton value="No" action="{!cancel}"/>
    </apex:form>
    <apex:form rendered="{! !isValid}">
        <strong>Error</strong><br/><br/>
        An error occurred while trying to recheck this record.<br/><br/>
        <apex:outputText >{!message}</apex:outputText><br/>
        <apex:commandButton value="Return" action="{!cancel}"/>
    </apex:form>
</apex:page>