<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>Lead with [not provided] company to be deleted</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>[not provided]</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA : US : AQ : Webinar - Hitting a Home Run with Collaboration 12/11/14</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA : US : AQ : Webinar - Evolve or Die 11/6/14</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ID</column>
            <operator>notEqual</operator>
            <value>00Q1300001MPBuA</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ID</column>
            <operator>notEqual</operator>
            <value>00Q1300001MPZNS</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ID</column>
            <operator>notEqual</operator>
            <value>00Qa0000019bHOL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads wtih NP company to be deleted</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
