<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND (5 OR 6  OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>[not provided]</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA : US : AQ : Lync Virtual Event 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA : US : AQ : Webinar - Hitting a Home Run with Collaboration 12/11/14</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA : US : AQ : Webinar - Evolve or Die 11/6/14</value>
        </criteriaItems>
        <criteriaItems>
            <column>LC_OWNER</column>
            <operator>equals</operator>
            <value>Andrew Davidson</value>
        </criteriaItems>
        <criteriaItems>
            <column>LC_OWNER</column>
            <operator>equals</operator>
            <value>*Inquiries (Baking)</value>
        </criteriaItems>
        <criteriaItems>
            <column>LC_OWNER</column>
            <operator>equals</operator>
            <value>William Schnitzler</value>
        </criteriaItems>
        <criteriaItems>
            <column>LC_OWNER</column>
            <operator>equals</operator>
            <value>Melissa Davis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>not provided company name leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
