<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>SFDC_Team__c</tab>
    <tab>Salesforce_Documents__c</tab>
    <tab>Share_Documents</tab>
    <tab>Custom_Account__c</tab>
    <tab>PoC_s</tab>
    <tab>Survey__c</tab>
</CustomApplication>
