<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete</values>
        </dashboardFilterOptions>
        <name>Opportunity Stage</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>USD 10000</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>USD 5000</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>USD 50000</values>
        </dashboardFilterOptions>
        <name>Total Contract Value</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Open</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Completed</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Cancelled</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Completed,Cancelled</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Open,Completed,Cancelled</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>Completed,Cancelled</values>
        </dashboardFilterOptions>
        <name>Implementation Status</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Implementation_Services__c.IST_Completed_Status__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total Active Implementations by Stage</header>
            <legendPosition>Right</legendPosition>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Active_Implementations</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Implementation_Services__c.IST_Completed_Status__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>STAGE_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_GM_IM_Licenses__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Active Implementations by Stage</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Active_Implementations_by_Stage</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Implementation_Services__c.IST_Completed_Status__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_GM_IM_Licenses__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>This Week’s Implementation Priorities - Closed Contracts</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Week_Priorities_Closed_Contracts</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Implementation Pipeline</header>
            <legendPosition>Right</legendPosition>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Implementation_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Implementation_Bucket__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_GM_IM_Licenses__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillDownUrl>/00O130000082BF6</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Implementation Pipeline Details</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Implementation_Pipeline_Table</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Implementation_Services__c.IST_Completed_Status__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_GM_IM_Licenses__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>This Week’s Implementation Priorities - Open Contracts</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Week_Priorities_Open_Contracts</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Implementation_Services__c.IST_Completed_Status__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Implementation_Bucket__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_GM_IM_Licenses__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Total Open Implementations by Owner</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Total_Open_Implementations_by_Owner</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Implementation_Services__c.IST_Completed_Status__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Implementation_Services__c.Implementation_Owner__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_GM_IM_Licenses__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Total Completed Implementations by Owner</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Total_Completed_Imp_by_Owner</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Amount__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Implementation_Services__c.IST_Completed_Status__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Implementation_Services__c.Training_Specialist_Assigned__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <column>Opportunity.Total_GM_IM_Licenses__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Total Implementations by Trainer</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DB_Reports_Implementation_Overviw_APAC/APAC_Open_Implementations_by_Trainer</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </rightSection>
    <runningUser>karen.schade@pgi.com</runningUser>
    <textColor>#000000</textColor>
    <title>Implementation Overview - APAC</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
