<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_93034212</developerName>
        <masterLabel>Record Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Network.TopicAssignment$EntityKeyPrefix</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <value>Account</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>003</sourceValue>
            </sourceValues>
            <value>Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0D5</sourceValue>
            </sourceValues>
            <value>Discussion</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>500</sourceValue>
            </sourceValues>
            <value>Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>501</sourceValue>
            </sourceValues>
            <value>Article</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>00Q</sourceValue>
            </sourceValues>
            <value>Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>006</sourceValue>
            </sourceValues>
            <value>Opportunity</value>
        </values>
    </buckets>
    <columns>
        <field>Network.TopicAssignment$DerivedRecord</field>
    </columns>
    <columns>
        <field>Network.TopicAssignment$Topic.Name</field>
    </columns>
    <columns>
        <field>Network.TopicAssignment$CreatedBy</field>
    </columns>
    <columns>
        <field>BucketField_93034212</field>
    </columns>
    <columns>
        <field>Network.TopicAssignment$CreatedDate</field>
    </columns>
    <description>Topics assigned in the last 7 days.</description>
    <format>Tabular</format>
    <name>Topics Assigned 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Topic_Assignments_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.TopicAssignment$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
