<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.Topic$Name</field>
    </columns>
    <columns>
        <field>Network.Topic$Description</field>
    </columns>
    <columns>
        <field>Network.Topic$CreatedDate</field>
    </columns>
    <description>Topics created in the last 7 days.</description>
    <format>Tabular</format>
    <name>Topics Added 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Topics_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.Topic$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.Topic$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
