<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57257811</developerName>
        <masterLabel>STATUS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>OPEN/UNQUALIFIED</value>
        </values>
        <values>
            <value>WORKING/CONTACTED</value>
        </values>
        <values>
            <value>QUALIFIED</value>
        </values>
        <values>
            <value>DEAD</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52555678</developerName>
        <masterLabel>iMeet</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Product_Interest__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Web: GlobalMeet</sourceValue>
            </sourceValues>
            <value>GlobalMeet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web: iMeet</sourceValue>
            </sourceValues>
            <value>iMeet</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>contains</operator>
            <value>Web Chat,Web Form,Web Signup Fallout,Social Media</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>notContain</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Product_Interest__c</column>
            <operator>contains</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Product_Interest__c</column>
            <operator>notContain</operator>
            <value>General,Web : Microsoft Lync Online,Web : GM Audio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Product_Interest__c</column>
            <operator>contains</operator>
            <value>GlobalMeet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>base,webinar,driving</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_57257811</column>
            <operator>notEqual</operator>
            <value>16</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57257811</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA - Software - GlobalMeet Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
