<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <operator>contains</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Web Chat,Web Form,Web Signup Fallout,Social Media</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <operator>contains</operator>
            <value>Web : iMeet,Web : GlobalMeet,iMeet,GlobalMeet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Emea Software Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PROBABILITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
