<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.OpportunityContactRoles$Account</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Channel__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Campaign</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Type</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Channel__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$LeadSource</column>
            <operator>equals</operator>
            <value>Web Chat,Web Form,Web Signup Fallout</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$Owner.Manager</column>
            <operator>contains</operator>
            <value>martijn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2</column>
            <operator>contains</operator>
            <value>webcast,operator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LOST OPPS - MARTIJN - OPERATOR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opps_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
