<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86463972</developerName>
        <masterLabel>COUNTRY</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Delhi Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bangalore Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mumbai Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MUMBAI RAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mumbai Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delhi Director</sourceValue>
            </sourceValues>
            <value>IN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>London Hunters - Alexander Nye</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>London Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wokingham Hunters Team 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wokingham Hunters Team 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK SAE Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wokingham Hunters Team</sourceValue>
            </sourceValues>
            <value>UK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paris Hunters - Greg Kiss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paris Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Kiss</sourceValue>
            </sourceValues>
            <value>FR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Frankfurt Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Munich Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Helmut Kopf</sourceValue>
            </sourceValues>
            <value>DE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Italy Hunters - Letizia Letassa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letizia Letassa</sourceValue>
            </sourceValues>
            <value>IT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nordic Hunters - Kim Elverhoy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nordic KAT - Jorgen Broberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nordic KAT Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norway Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kim Elverhoy</sourceValue>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA Channel Team</sourceValue>
            </sourceValues>
            <value>CHANNEL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KEITH O&apos;LEARY</sourceValue>
            </sourceValues>
            <value>IE</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>contains</operator>
            <value>Web Chat,Web Form,Web Signup Fallout,Social Media</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86463972</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Online - Wins</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
