<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>MEMBER_OWNER_ROLE_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Location__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>Winback Campaign</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000jCaF</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>CONTACT_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
