<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>All Support</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>andrew.davidson@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>startsWith</operation>
                <value>**Andy**</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>NA - SFDC Support</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification_Direct</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SFDC_Support_Technical_Questions</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>startsWith</operation>
                <value>**TQ**</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>NA - SFDC Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>carmen.legrange@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>startsWith</operation>
                <value>**Carmen**</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>NA - SFDC Support</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification_Direct</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_SFDC_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>VF Ticket</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ALL,NA</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_SFDC_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>VF Ticket</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>None</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_SFDC_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>VF Ticket</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_SFDC_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>VF Ticket</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_SFDC_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>NA - SFDC Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SFDC Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NA</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_SFDC_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>APAC - SFDC Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SFDC Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_SFDC_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>EMEA - SFDC Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SFDC Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APACHelpDeskQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>APAC HelpDesk Queue</value>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andrew.davidson@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <template>iMeet_Cares_Templates/New_Case_Notification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
