<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Round Robin</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>iMeet_PGi_Employees</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>RIGHT(Email, 8) = &quot;@pgi.com&quot;  || CONTAINS(LOWER(Company), &quot;pgi test&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>JIGSAW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>matt.hawkins@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Matt Hawkins</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jason.dobbs@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Jason Dobbs</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>katie.kramer@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Katie Kramer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>john.davis@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Jack Davis</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.turner@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Mark Turner</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joseph.crowther@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Joseph Crowther</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rebecca.xu@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Fraser</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CANADA_English</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>CANADA: English</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CANADA_French</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>CANADA: French</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CANADA_Partners</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>CANADA: Partner</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CANADA_Baking</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>CANADA: Baking</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Japan_Web_To_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AP_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>OR(  Owner_Region__c  = &quot;AU&quot;,  Owner_Region__c  = &quot;NZ&quot;,  Owner_Region__c  = &quot;HK&quot;,  Owner_Region__c  = &quot;SG&quot;,  Owner_Region__c  = &quot;CN&quot;,  Owner_Region__c  = &quot;MY&quot; )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hayley.tse@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>AU</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hayley.tse@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>NZ</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hayley.tse@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>MY</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hayley.tse@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>SG</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hayley.tse@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>SG iMeet Conference</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>janet.fu@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>HK</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HubSpot_Queue_EMEA_UK</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>EMEA_Hubspot</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Hubspot_SAE</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>EMEA_Hubspot_SAE</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Hubspot_ACQ</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>EMEA_Hubspot_ACQ</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>irianja.razafimihary@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Irianja_R</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kaylyssa.hughes@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@bankofamerica.com,@baml.com</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>raychel.barfield@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@wolterskluwer.com</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jaroslav.augustin@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@sap.com</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alex.nye@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(           Owner_Region__c = &quot;UK&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA__c = 1 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>peter.wilde@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(           Owner_Region__c = &quot;UK&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA__c = 2 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>aaron.oneill@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(            Owner:Queue.QueueName = &quot;EMEA_Direct_Sales_UK&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA_Direct_Sales_UK__c = 0 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>farrukh.nasiri@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(            Owner:Queue.QueueName = &quot;EMEA_Direct_Sales_UK&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA_Direct_Sales_UK__c = 1 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>shaun.choo2@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(            Owner:Queue.QueueName = &quot;EMEA_Direct_Sales_UK&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA_Direct_Sales_UK__c = 2 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bissa.kembetia@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(            Owner:Queue.QueueName = &quot;EMEA_Direct_Sales_UK&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA_Direct_Sales_UK__c = 3 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>stephane.guiblin@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(            Owner:Queue.QueueName = &quot;EMEA_Direct_Sales_UK&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA_Direct_Sales_UK__c = 4 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bissa.kembetia@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(           Owner_Region__c = &quot;EMEA_Direct_Sales_FR&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA_Direct_Sales_FR__c = 0 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>stephane.guiblin@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(           Owner_Region__c = &quot;EMEA_Direct_Sales_FR&quot;,            Ignore_Assignment_Rule__c = False,            z_Round_Robin_EMEA_Direct_Sales_FR__c = 1 )</formula>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>diana.sharonaloving@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kim.elverhoy@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Finland</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alex.nye@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>UK - London</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Scotland</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hardeep.rajput@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>International</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>peter.wilde@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>UK - Wokingham</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Outside M25</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gregoire.kiss@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>France,Spain</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>loic.rousseau@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>WEUR Farmers</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kathleen.grace@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>ISO</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>peter.hg@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Global</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jorgen.broberg@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>NEUR Farmers</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>martijn.wagenaar@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Frankfurt</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Benelux</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>letizia.latassa@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>martijn.wagenaar@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Munich</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Austria</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Switzerland</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jorgen.broberg@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Denmark</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lanthanh.nguyen@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Norway</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Potential_Junk_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@dispostable.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hardeep.rajput@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Sweden</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>adrian.studd@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Ireland</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>oliver.schwab@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>CEUR Farmers</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thomas.bouttier@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Canada Toronto</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thomas.bouttier@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Canada Montreal</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thomas.bouttier@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Gordon Morgan</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Hubspot_Queue_LATAM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>LATAM_Hubspot</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gregoire.kiss@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Greg Kiss</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olivier.debregeas@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Olivier Debregeas</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>salesmarketingdb@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>NA: Demand Gen,NA: Strat Comms,NA: Online</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form: Premium Content,Web Form: Quick Capture,Events</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.hubspotscore__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>notEqual</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>salesmarketingdb@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>NA: Demand Gen,NA: Strat Comms,NA: Online</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form: Demo,Web Form: iMeet Demo,Web Form: GM Demo,Web Form: GMA Demo,Web Form: iMeet Trial,Web Form: GM Trial,Web Form: GM Webinar,Web Form: Lync Trial,Web Form: iMeetLive Trial,Web Form: GMA Webex Trial,MSFT Audio Lead,Web Form: Contact Us,Web Form:</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>notEqual</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HubSpot_Queue_IM_PGi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>HubSpot:PGi,HubSpot:iMeet</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CANADA_English</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.zz_Canadian_Trial__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kris.casariego@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Casariego</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>william.tarulli@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Tarulli</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>maryann.chudina@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Chudina</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LWMarketingQueue3</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>HubSpot:Budget</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SWAT_Team_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>SWAT</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tom.maurath@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>NA: Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>Maurath</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kelly.cooper@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>MSFT Audio Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>john.davis@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND ((3 OR 5) OR (4 OR 6))</booleanFilter>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Ignore_Assignment_Rule__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form PPC,Web Form: PPC,Customer DB,Web Form: Demo,Web Form: iMeet Demo,Web Form: GM Demo,Web Form: GMA Demo,Web Form: GM Trial,Web Form: Contact Us</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Andrew Davidson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>equals</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joseph.crowther@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND (3 OR 5)) OR 4 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Ignore_Assignment_Rule__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form PPC,Web Form: PPC,Customer DB,Web Form: Demo,Web Form: iMeet Demo,Web Form: GM Demo,Web Form: GMA Demo,Web Form: GM Trial,Web Form: Contact Us</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Andrew Davidson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>equals</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>katie.kramer@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND (3 OR 5)) OR 4 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Ignore_Assignment_Rule__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form PPC,Web Form: PPC,Customer DB,Web Form: Demo,Web Form: iMeet Demo,Web Form: GM Demo,Web Form: GMA Demo,Web Form: GM Trial,Web Form: Contact Us</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Andrew Davidson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>equals</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jason.dobbs@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND (3 OR 5)) OR 4 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Ignore_Assignment_Rule__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form PPC,Web Form: PPC,Customer DB,Web Form: Demo,Web Form: iMeet Demo,Web Form: GM Demo,Web Form: GMA Demo,Web Form: GM Trial,Web Form: Contact Us</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Andrew Davidson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>equals</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>william.schnitzler@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND (3 OR 5)) OR 4 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Ignore_Assignment_Rule__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form PPC,Web Form: PPC,Customer DB,Web Form: Demo,Web Form: iMeet Demo,Web Form: GM Demo,Web Form: GMA Demo,Web Form: GM Trial,Web Form: Contact Us</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Andrew Davidson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>equals</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cassie.berresse@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND (3 OR 5)) OR 4 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Ignore_Assignment_Rule__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Web Form PPC,Web Form: PPC,Customer DB,Web Form: Demo,Web Form: iMeet Demo,Web Form: GM Demo,Web Form: GMA Demo,Web Form: GM Trial,Web Form: Contact Us</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Andrew Davidson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Trial_Type__c</field>
                <operation>equals</operation>
                <value>iMeet Provision</value>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LWMarketingQueue2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.IM_SALESREP_EMAIL__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IM_PGI_ACCT_ID__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hardeep.rajput@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <template>Marketing/Unassigned_Lead</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AP_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Owner_Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <template>Marketing/Unassigned_Lead</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Inquiries_Baking</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Marketing_Channel__c</field>
                <operation>equals</operation>
                <value>NA: Demand Gen,NA: Strat Comms</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Form: Premium Content,Web Form: Quick Capture,Events</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andrew.davidson@pgi.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedDate</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <template>Assigned_to_Templates/LeadsNewassignmentnotification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
