<apex:component controller="zisf.comp_CompanySearchPanel" allowDML="true">
    <apex:includeScript value="{!URLFOR($Resource.zisf__JQuerySlider, 'jquery-ui-1.10.2.custom/js/jquery-1.9.1.js' )}" />
    <apex:includeScript value="{!URLFOR($Resource.zisf__JQuerySlider, 'jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js' )}" />
    <apex:stylesheet value="{!URLFOR($Resource.zisf__JQuerySlider, 'jquery-ui-1.10.2.custom/css/ui-lightness/jquery-ui-1.10.2.custom.min.css' )}" />
    	
	<script type="text/javascript">
		var companyRevenueMinText = new Array();
		companyRevenueMinText[0] = '0';
		companyRevenueMinText[1] = '$5M';
		companyRevenueMinText[2] = '$10M';
		companyRevenueMinText[3] = '$25M';
		companyRevenueMinText[4] = '$50M';
		companyRevenueMinText[5] = '$100M';
		companyRevenueMinText[6] = '$250M';
		companyRevenueMinText[7] = '$500M';
		companyRevenueMinText[8] = '$1B';
		companyRevenueMinText[9] = '$5B';
		var companyRevenueMaxText = new Array();
		companyRevenueMaxText[0] = '$5M';
		companyRevenueMaxText[1] = '$10M';
		companyRevenueMaxText[2] = '$25M';
		companyRevenueMaxText[3] = '$50M';
		companyRevenueMaxText[4] = '$100M';
		companyRevenueMaxText[5] = '$250M';
		companyRevenueMaxText[6] = '$500M';
		companyRevenueMaxText[7] = '$1B';
		companyRevenueMaxText[8] = '$5B';
		companyRevenueMaxText[9] = 'Unlimited';	
		var companyEmployeeMinText = new Array();
		companyEmployeeMinText[0] = '0';
		companyEmployeeMinText[1] = '5';
		companyEmployeeMinText[2] = '10';
		companyEmployeeMinText[3] = '20';
		companyEmployeeMinText[4] = '50';
		companyEmployeeMinText[5] = '100';
		companyEmployeeMinText[6] = '250';
		companyEmployeeMinText[7] = '500';
		companyEmployeeMinText[8] = '1000';
		companyEmployeeMinText[9] = '5000';
		companyEmployeeMinText[10] = '10000';
		var companyEmployeeMaxText = new Array();
		companyEmployeeMaxText[0] = '4';
		companyEmployeeMaxText[1] = '9';
		companyEmployeeMaxText[2] = '19';
		companyEmployeeMaxText[3] = '49';
		companyEmployeeMaxText[4] = '99';
		companyEmployeeMaxText[5] = '249';
		companyEmployeeMaxText[6] = '499';
		companyEmployeeMaxText[7] = '999';
		companyEmployeeMaxText[8] = '4999';
		companyEmployeeMaxText[9] = '9999';
		companyEmployeeMaxText[10] = 'Unlimited';
		
	
	
		var jSlide$ = jQuery.noConflict();    
        jSlide$(document).ready(function(){
            jSlide$("#companySliderRevenue").slider({ 
                range: true, 
                min: 0, 
                max: {!maxRevenueKey}, 
                values: [0, {!maxRevenueKey}], 
                slide: function(event, ui) { 
                    document.getElementById('{!$Component.companySearchForm.companyRevenueMinKey}').value = ui.values[0];
                    document.getElementById('{!$Component.companySearchForm.companyRevenueMaxKey}').value = ui.values[1];
                    document.getElementById('{!$Component.companySearchForm.companyRevenueLabel}').innerHTML = 'Revenue: ' + companyRevenueMinText[ui.values[0]] + ' - ' + companyRevenueMaxText[ui.values[1]];                     
                }
            });
        });

        jSlide$(document).ready(function(){
            jSlide$("#companySliderEmployee").slider({ 
                range: true, 
                min: 0, 
                max: {!maxEmployeeKey}, 
                values: [0, {!maxEmployeeKey}], 
                slide: function(event, ui) { 
                    document.getElementById('{!$Component.companySearchForm.companyEmployeeMinKey}').value = ui.values[0];
                    document.getElementById('{!$Component.companySearchForm.companyEmployeeMaxKey}').value = ui.values[1];
                    document.getElementById('{!$Component.companySearchForm.companyEmployeeLabel}').innerHTML = '# of Employees: ' + companyEmployeeMinText[ui.values[0]] + ' - ' + companyEmployeeMaxText[ui.values[1]];                     
                }
            });
        });

        jSlide$(document).ready(function(){
			jSlide$("#companySliderRevenue").slider("values", 0, {!revenueMinKey});
			jSlide$("#companySliderRevenue").slider("values", 1, {!revenueMaxKey});
			jSlide$("#companySliderEmployee").slider("values", 0, {!employeeMinKey});
			jSlide$("#companySliderEmployee").slider("values", 1, {!employeeMaxKey});
			document.getElementById('{!$Component.companySearchForm.companyRevenueMinKey}').value = '{!revenueMinKey}';
			document.getElementById('{!$Component.companySearchForm.companyRevenueMaxKey}').value = '{!revenueMaxKey}';
			document.getElementById('{!$Component.companySearchForm.companyRevenueLabel}').innerHTML = 'Revenue: ' + companyRevenueMinText[{!revenueMinKey}] + ' - ' + companyRevenueMaxText[{!revenueMaxKey}];
			document.getElementById('{!$Component.companySearchForm.companyEmployeeMinKey}').value = '{!employeeMinKey}';
			document.getElementById('{!$Component.companySearchForm.companyEmployeeMaxKey}').value = '{!employeeMaxKey}';
			document.getElementById('{!$Component.companySearchForm.companyEmployeeLabel}').innerHTML = '# of Employees: ' + companyEmployeeMinText[{!employeeMinKey}] + ' - ' + companyEmployeeMaxText[{!employeeMaxKey}];
        });
    </script>
    
  	<script type="text/JavaScript">
		if (typeof String.prototype.endsWith !== 'function') {
		    String.prototype.endsWith = function(suffix) {
		        return this.indexOf(suffix, this.length - suffix.length) !== -1;
		    };
		}
		function clearCompanyForm() {
			document.getElementById('{!$Component.companySearchForm.radiusMiles}').selectedIndex = 0;
			document.getElementById('{!$Component.companySearchForm.companyName}').value="";
			document.getElementById('{!$Component.companySearchForm.companyDesc}').value="";
			document.getElementById('{!$Component.companySearchForm.zipcode}').value="";
			document.getElementById('{!$Component.companySearchForm.companyRevenueMinKey}').value=jSlide$("#companySliderRevenue").slider("option", "min");
			document.getElementById('{!$Component.companySearchForm.companyRevenueMaxKey}').value=jSlide$("#companySliderRevenue").slider("option", "max");
			document.getElementById('{!$Component.companySearchForm.companyEmployeeMinKey}').value=jSlide$("#companySliderEmployee").slider("option", "min");
			document.getElementById('{!$Component.companySearchForm.companyEmployeeMaxKey}').value=jSlide$("#companySliderEmployee").slider("option", "max");
			document.getElementById('{!$Component.companySearchForm.companyRevenueLabel}').innerHTML = 'Revenue: ' + companyRevenueMinText[jSlide$("#companySliderRevenue").slider("option", "min")] + ' - ' + companyRevenueMaxText[jSlide$("#companySliderRevenue").slider("option", "max")];
			document.getElementById('{!$Component.companySearchForm.companyEmployeeLabel}').innerHTML = '# of Employees: ' + companyEmployeeMinText[jSlide$("#companySliderEmployee").slider("option", "min")] + ' - ' + companyEmployeeMaxText[jSlide$("#companySliderEmployee").slider("option", "max")];
			jSlide$("#companyIndustryTree").dynatree("getRoot").visit(function(node){
				node.select(false);
			}); 
			jSlide$("#companyLocationTree").dynatree("getRoot").visit(function(node){
				node.select(false);
			});
			jSlide$("#companySliderRevenue").slider("values", 0, jSlide$("#companySliderRevenue").slider("option", "min"));
			jSlide$("#companySliderRevenue").slider("values", 1, jSlide$("#companySliderRevenue").slider("option", "max"));
			jSlide$("#companySliderEmployee").slider("values", 0, jSlide$("#companySliderEmployee").slider("option", "min"));
			jSlide$("#companySliderEmployee").slider("values", 1, jSlide$("#companySliderEmployee").slider("option", "max"));
		}
	</script>
  	<apex:attribute name="basePageAttr"
			      type="zisf.page_SearchBase"
			      assignTo="{!basePage}"
			      required="true"
			      description="The controller for the page." />
	<apex:outputPanel styleClass="leftPanel">
		<apex:form id="companySearchForm">
			<apex:actionFunction id="companyRevenueSliderFunction" name="companyRevenueSliderFunction" action="{!doNothing}" reRender="companyRevenueLabel"/>
			<apex:actionFunction id="companyEmployeeSliderFunction" name="companyEmployeeSliderFunction" action="{!doNothing}" reRender="companyEmployeeLabel"/>
			<div id="companySearchButtonDivTop" class="actions">
				<apex:outputPanel id="companySearchPanelCommandsTop">
					<apex:commandButton action="{!search}" value="Find Companies" id="searchMoreCompaniesTop" rerender="messagePanelCompanies, companySearch_results_table, status, searchPanelCommandsTop, searchPanelCommandsBottom, messagePanelCompanies" status="workingStatus"/>
					<input type="button" class="btn" onclick="clearCompanyForm();return false;" value="Clear Form" id="clearCompanyFormTop" />
				</apex:outputPanel> 
			</div>


			<div class="options" id="companySearchOptions">			
		    	<apex:outputPanel styleClass="panel">
					<apex:outputLabel value="{!$Label.search_companyNameLabel}"/><br/>
					<apex:inputText id="companyName" value="{!options.companyName}" style="width: 90%" onkeypress="if(event.keyCode==13) {document.getElementById('{!$Component.companySearchForm.searchMoreCompaniesTop}').click();}" />
				</apex:outputPanel>
				
		    	<apex:outputPanel styleClass="panel">
					<apex:outputLabel value="{!$Label.search_companyDescLabel}"/><br/>
					<apex:inputText id="companyDesc" value="{!options.companyDesc}" style="width: 90%" onkeypress="if(event.keyCode==13) {document.getElementById('{!$Component.companySearchForm.searchMoreCompaniesTop}').click();}" />
				</apex:outputPanel>

            	<apex:outputPanel styleClass="optionPanel">
					<apex:outputLabel value="{!$Label.search_industryFunctionLabel}"/><br/>
					<c:ZoomTree TreeId="companyIndustryTree" selectable="true" value="{!options.industryClassification}" JsonData="{!IndustryTreeJson}"/>
				</apex:outputPanel>

				<apex:outputPanel styleClass="optionPanel">
					<apex:outputLabel value="{!$Label.search_locationFunctionLabel}"/><br/>
					<c:ZoomTree TreeId="companyLocationTree" selectable="true" value="{!location}" JsonData="{!LocationTreeJson}"/>
				</apex:outputPanel>
				
				<apex:outputPanel id="companyRevenuePanel" styleClass="panel">
					<apex:inputText id="companyRevenueMinKey" value="{!revenueMinKey}" style="display:none;"/>
					<apex:inputText id="companyRevenueMaxKey" value="{!revenueMaxKey}" style="display:none;"/>
	            	<apex:outputLabel id="companyRevenueLabel" value="Revenue: 0 - Unlimited"/>
                       <!-- This is where our slider will be -->
                       <div id="companySliderRevenue" style="width: 90%; margin-top: 0.5em;"></div>
	            </apex:outputPanel>
            
				<apex:outputPanel id="employeePanel" styleClass="panel">
					<apex:inputText id="companyEmployeeMinKey" value="{!employeeMinKey}" style="display:none;"/>
					<apex:inputText id="companyEmployeeMaxKey" value="{!employeeMaxKey}" style="display:none;"/>
	            	<apex:outputLabel id="companyEmployeeLabel" value="# of Employees: 0 to Unlimited"/>
                       <!-- This is where our slider will be -->
                       <div id="companySliderEmployee" style="width: 90%; margin-top: 0.5em;"></div>
	            </apex:outputPanel>

		    	<apex:outputPanel styleClass="panel">
					<apex:outputLabel value="{!$Label.search_zipcodeLabel}"/><br/>
					<apex:inputText id="zipcode" value="{!options.zipcode}" style="width: 90%" onkeypress="if(event.keyCode==13) {document.getElementById('{!$Component.companySearchForm.searchMoreCompaniesTop}').click();}" />
				</apex:outputPanel>

		    	<apex:outputPanel styleClass="panel">
					<apex:outputLabel value="{!$Label.search_rangeLabel}"/><br/>
					<apex:selectList id="radiusMiles" value="{!options.RadiusMiles}" multiselect="false" size="1">
						<apex:selectoptions value="{!radiusMilesOptions}"/>
					</apex:selectList>
				</apex:outputPanel>
			</div>

			<div id="companySearchButtonDivBottom" class="actions">
				<apex:outputPanel id="companySearchPanelCommandsBottom">
					<apex:commandButton action="{!search}" value="Find Companies" id="searchMoreCompaniesBottom" rerender="messagePanelCompanies, companySearch_results_table, status, searchPanelCommandsTop, searchPanelCommandsBottom, messagePanelCompanies" status="workingStatus"/>
					<input type="button" class="btn" onclick="clearCompanyForm();return false;" value="Clear Form" id="clearCompanyFormBottom" />
				</apex:outputPanel> 
			</div>
		</apex:form>
	</apex:outputPanel>
</apex:component>