<apex:component id="listLoadCSS">

<style>
	body {
		background-position: relative;
		overflow: auto;
	}
	.tabPanel {
		overflow: auto;
	}
	.activeTab {
		font-size:15px;
		font-weight:bold;
		font-style:italic;
	}
	.inactiveTab {
		font-size:14px;
		font-style:italic;
		color:grey;
	}
	.divHeader {
		height: 40px; 
		border: 1px solid #DDD;
		background: #f1f1f1;
		border-radius: 8px;
		-webkit-border-radius: 8px;
		vertical-align: middle;
	}
	.divHeaderMessage {
		line-height:4em;
		vertical-align: middle;
	}
	.headerMessageContainer {
		float: left;
		width: 100px;
	}
	.headerLoginInfo {
		font-style:italic;		
		padding-left:5px;
	}
	.headerLoginName {
		font-weight:bold;
		font-style:italic;		
	}
	.headerMessage {
		background-color: #0071BA;
		font-size: 14px;
		color: white;
		margin-left: 5px;
		margin-right: 5px;
	}
	.zoomLogo {
		float: right;
		clear: right;
		right: 10px;
		width: 150px
	}
	.tabPanel {
		height:900px;
	}
	.leftPanel {
		display: block;
		float: left;
		width: 190px;
		border: 1px solid #DDD;
		border-radius: 8px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		background-color: #c3c3c3;
	}
	.leftPanel .options {
		height: 93%;
	}
	.leftPanel .options .header {
		display: block;
		height: 28px;
		line-height: 28px;
		padding-left: 8px;
		vertical-align: middle;
		margin: 0;
		color: black;
		font-size: 14px;
	}
	.leftPanel .options .panel {
		display: block;
		margin-top: 10px;
		margin: 5px 0 5px 10px;
	}
	.leftPanel .actions {
		height: 7%;
		line-height: 7%;
		padding-top: 2px;
		width: 100%;
		vertical-align: middle;
		text-align: center;
		background-color: #a1a1a1;
	}
	.resultsPanel {
		height: 7%;
		padding-top: 2px;
		display: block;
		border: 1px solid #DDD;
		border-radius: 8px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		background-color: white;
	}
	.wizardPanel {
		height: 7%;
		padding-top: 2px;
		display: block;
		border: 1px solid #DDD;
		border-radius: 8px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		background-color: white;
	}
	.wizardTitle {
		font-size: 14px;
		font-weight: bold;
	}
	.wizardSubTitle {
		font-size: 12px;
		font-weight: bold;
	}
	.wizardText {
	}
	.importButtonPanel {
		padding-left: 2px;
	}
	.pageNumberPanel {
		float:right;
		padding-right: 5px;
	}
	.optionPanel {
		display: block;
		margin-top: 10px;
		margin: 5px 0 5px 10px;
		width: 90%;
	}
	.optionLabel {
		color:black;
	}
	.currentPage {
		font-size: 12px;
		font-weight: bold;
		font-style: italic;
	}
	.otherPages {
		font-size: 12px;
		font-style: italic;
		text-decoration: underline;
		color: blue;
		cursor: pointer;
	}
	.pagePanel {
		vertical-align: middle;
	}
	.logoutLink {
		text-decoration: underline;
		color: blue;
		cursor: pointer;
		float: right;
	}	
	.reviewLink {
		text-decoration: underline;
		color: blue;
		cursor: pointer;
	}
	.wizardButton {
		float:right;
	}
	.wizardContent {
		width:600px;
		margin-left:auto;
		margin-right:auto;
	}
	.message {
		font-size: 14px;
	}
	
	
		#search_results_table {
			background-color: white;
			display: table;
			border-collapse: collapse;
			border-spacing: 0;
			clear: right;
		}
		#search_results_table input[type="checkbox"]:hover {
			cursor: hand;
			cursor: pointer;
		}
		#search_results_table .head {
			display: table-header-group;
		}
		#search_results_table .head span {
			display: table-cell;
			padding-left: 8px;
			height: 28px;
			border-top:  1px solid #DDD;
			border-left: 1px solid #DDD;
			vertical-align: middle;
		}
		#search_results_table .head span:first-child {
			border: none;
		}
		#search_results_table .row {
			display: table-row;
			height: 33.5px;
			background-color: white;
			transition: background-color 500ms;
			-moz-transition: background-color 500ms; /* Firefox 4 */
			-webkit-transition: background-color 500ms; /* Safari and Chrome */
			-o-transition: background-color 500ms; /* Opera */
		}
		/* Chrome and Safari overrides */
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			#search_results_table .row {
				height: 34px;
			}
		}
		#search_results_table .row:nth-child(2n) {
			display: table-row;
			background-color: #F5F5F5;
		}
		#search_results_table .row:hover {
			background-color: #E3E3E3;
		}
		#search_results_table .cell {
			display: table-cell;
			padding-left: 8px;
			vertical-align: middle;
			border-spacing: 0;
			border-collapse: collapse;
			cellpadding: 0;
		}
		#search_results_table .checkboxColumn {
			min-width: 28px;
			max-width: 28px;
			width: 28px;
		}
		#search_results_table .cell.nameColumn  {
			width: 30%;
		}
		#search_results_table .cell.nameColumn .content {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
		}
		#search_results_table .cell.nameColumn .icon {
			float: right;
			margin: 0 4px;
		}
		#search_results_table .titleColumn {
			
		}
		#search_results_table .cell.titleColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#search_results_table .companyColumn {
			
		}
		#search_results_table .cell.companyColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#search_results_table .infoColumn {
			width: 40px;
			min-width: 36px;
		}
		#search_results_table .infoColumn img:first-child {
			margin-right: 4px;
		}
		#search_results_table .updateColumn {
			width: 15%;
			min-width: 6em;
		}
		#search_results_table .matchColumn {
			width: 10%;
			min-width: 4.5em;
		}
		#search_results_table .matchColumn a {
			display: block;
			text-align: center;
		}
		[id*=search_footer] {
			height: 7%;
			line-height: 28px;
			width: 100%;
			vertical-align: middle;
			text-align: right;
			background-color: #E0E0E0;
			border-bottom: 4px solid #DBDBDB;
		}
		/*
		#zoom_search_results_content {
			height: 362px;
			overflow: hidden;
			width: 100%;
		}
		#zoom_search_results_content table {
			height: 362px;
			overflow: hidden;
			width: 100%;
		}
		#zoom_search_results_content tbody {
			width: 100%;
		}
		#zoom_search_results_content tr {
			white-space: nowrap;
			overflow: hidden;
			height: 33.2px;
		}
		#zoom_search_results_content tr td {
			vertical-align: center;
			padding-left: 5px;
		}
		#zoom_search_results_content .checkboxColumn {
			width: 24px;
		}
		#zoom_search_results_content .nameColumn {
			min-width: 18em;
		}
		
		#zoom_search_results_content .nameColumn .icon {
			float: right;
			margin: 0 4px;
		}
		#zoom_search_results_content .titleColumn  {
			width: 100%;
			max-width: 20em;
		}
		#zoom_search_results_content .titleColumn .content {
			width: 90%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis'); 
		}
		#zoom_search_results_content .infoColumn {
			min-width: 40px;
			width: 40px;
		}
		#zoom_search_results_content .updateColumn {
		}
		#zoom_search_results_content .matchColumn {
			width: 80px;
		}
		*/
		/* dynatree style override */
		#managementLevelTree ul.dynatree-container {
			height: auto !important;
		}
		[id*=zoom_more_contacts_tab] .rightPanel .error_message {
			display: block;
			width:100%;
			height: 100%; 
			background-color: white; 
			color: red;
		}
		[id*=zoom_more_contacts_tab] .rightPanel .error_message .wrapper {
			width: 100%;
			height: 100%;
			padding: 10px;
		} 
	

		.errorMessage {
			color: red;
			font-style: italics;
		}			


		#newProfilesTableDiv {
			background-color: white;
			display: table;
			border-collapse: collapse;
			border-spacing: 0;
			clear: right;
		}
		#newProfilesTableDiv input[type="checkbox"]:hover {
			cursor: hand;
			cursor: pointer;
		}
		#newProfilesTableDiv .head {
			display: table-header-group;
		}
		#newProfilesTableDiv .head span {
			display: table-cell;
			padding-left: 8px;
			height: 28px;
			border-top:  1px solid #DDD;
			border-left: 1px solid #DDD;
			vertical-align: middle;
		}
		#newProfilesTableDiv .head span:first-child {
			border: none;
		}
		#newProfilesTableDiv .row {
			display: table-row;
			height: 33.5px;
			background-color: white;
			transition: background-color 500ms;
			-moz-transition: background-color 500ms; /* Firefox 4 */
			-webkit-transition: background-color 500ms; /* Safari and Chrome */
			-o-transition: background-color 500ms; /* Opera */
		}
		/* Chrome and Safari overrides */
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			#newProfilesTableDiv .row {
				height: 34px;
			}
		}
		#newProfilesTableDiv .row:nth-child(2n) {
			display: table-row;
			background-color: #F5F5F5;
		}
		#newProfilesTableDiv .row:hover {
			background-color: #E3E3E3;
		}
		#newProfilesTableDiv .cell {
			display: table-cell;
			padding-left: 8px;
			vertical-align: middle;
			border-spacing: 0;
			border-collapse: collapse;
			cellpadding: 0;
		}
		#newProfilesTableDiv .checkboxColumn {
			min-width: 28px;
			max-width: 28px;
			width: 28px;
		}
		#newProfilesTableDiv .cell.nameColumn  {
			width: 30%;
		}
		#newProfilesTableDiv .cell.nameColumn .content {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
		}
		#newProfilesTableDiv .cell.nameColumn .icon {
			float: right;
			margin: 0 4px;
		}
		#newProfilesTableDiv .cell.titleColumn {
			font-weight: bold;
		}
		#newProfilesTableDiv .cell.titleColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#newProfilesTableDiv .companyColumn {
			
		}
		#newProfilesTableDiv .cell.companyColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#newProfilesTableDiv .infoColumn {
			width: 40px;
			min-width: 36px;
		}
		#newProfilesTableDiv .infoColumn img:first-child {
			margin-right: 4px;
		}
		#newProfilesTableDiv .updateColumn {
			width: 15%;
			min-width: 6em;
		}
		#newProfilesTableDiv .matchColumn {
			width: 10%;
			min-width: 4.5em;
		}
		#newProfilesTableDiv .matchColumn a {
			display: block;
			text-align: center;
		}





		#exactMatchesTableDiv {
			background-color: white;
			display: table;
			border-collapse: collapse;
			border-spacing: 0;
			clear: right;
		}
		#exactMatchesTableDiv input[type="checkbox"]:hover {
			cursor: hand;
			cursor: pointer;
		}
		#exactMatchesTableDiv .head {
			display: table-header-group;
		}
		#exactMatchesTableDiv .head span {
			display: table-cell;
			padding-left: 8px;
			height: 28px;
			border-top:  1px solid #DDD;
			border-left: 1px solid #DDD;
			vertical-align: middle;
		}
		#exactMatchesTableDiv .head span:first-child {
			border: none;
		}
		#exactMatchesTableDiv .row {
			display: table-row;
			height: 33.5px;
			background-color: white;
			transition: background-color 500ms;
			-moz-transition: background-color 500ms; /* Firefox 4 */
			-webkit-transition: background-color 500ms; /* Safari and Chrome */
			-o-transition: background-color 500ms; /* Opera */
		}
		/* Chrome and Safari overrides */
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			#exactMatchesTableDiv .row {
				height: 34px;
			}
		}
		#exactMatchesTableDiv .row:nth-child(2n) {
			display: table-row;
			background-color: #F5F5F5;
		}
		#exactMatchesTableDiv .row:hover {
			background-color: #E3E3E3;
		}
		#exactMatchesTableDiv .cell {
			display: table-cell;
			padding-left: 8px;
			vertical-align: middle;
			border-spacing: 0;
			border-collapse: collapse;
			cellpadding: 0;
		}
		#exactMatchesTableDiv .checkboxColumn {
			min-width: 28px;
			max-width: 28px;
			width: 28px;
		}
		#exactMatchesTableDiv .cell.nameColumn  {
			width: 30%;
		}
		#exactMatchesTableDiv .cell.nameColumn .content {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
		}
		#exactMatchesTableDiv .cell.nameColumn .icon {
			float: right;
			margin: 0 4px;
		}
		#exactMatchesTableDiv .cell.titleColumn {
			font-weight: bold;
		}
		#exactMatchesTableDiv .cell.titleColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#exactMatchesTableDiv .companyColumn {
			
		}
		#exactMatchesTableDiv .cell.companyColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#exactMatchesTableDiv .infoColumn {
			width: 40px;
			min-width: 36px;
		}
		#exactMatchesTableDiv .infoColumn img:first-child {
			margin-right: 4px;
		}
		#exactMatchesTableDiv .updateColumn {
			width: 15%;
			min-width: 6em;
		}
		#exactMatchesTableDiv .matchColumn {
			width: 10%;
			min-width: 4.5em;
		}
		#exactMatchesTableDiv .matchColumn a {
			display: block;
			text-align: center;
		}


		#potentialMatchesTableDiv {
			background-color: white;
			display: table;
			border-collapse: collapse;
			border-spacing: 0;
			clear: right;
		}
		#potentialMatchesTableDiv input[type="checkbox"]:hover {
			cursor: hand;
			cursor: pointer;
		}
		#potentialMatchesTableDiv .head {
			display: table-header-group;
		}
		#potentialMatchesTableDiv .head span {
			display: table-cell;
			padding-left: 8px;
			height: 28px;
			border-top:  1px solid #DDD;
			border-left: 1px solid #DDD;
			vertical-align: middle;
		}
		#potentialMatchesTableDiv .head span:first-child {
			border: none;
		}
		#potentialMatchesTableDiv .row {
			display: table-row;
			height: 33.5px;
			background-color: white;
			transition: background-color 500ms;
			-moz-transition: background-color 500ms; /* Firefox 4 */
			-webkit-transition: background-color 500ms; /* Safari and Chrome */
			-o-transition: background-color 500ms; /* Opera */
		}
		/* Chrome and Safari overrides */
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			#potentialMatchesTableDiv .row {
				height: 34px;
			}
		}
		#potentialMatchesTableDiv .row:nth-child(2n) {
			display: table-row;
			background-color: #F5F5F5;
		}
		#potentialMatchesTableDiv .row:hover {
			background-color: #E3E3E3;
		}
		#potentialMatchesTableDiv .cell {
			display: table-cell;
			padding-left: 8px;
			vertical-align: middle;
			border-spacing: 0;
			border-collapse: collapse;
			cellpadding: 0;
		}
		#potentialMatchesTableDiv .checkboxColumn {
			min-width: 28px;
			max-width: 28px;
			width: 28px;
		}
		#potentialMatchesTableDiv .cell.nameColumn  {
			width: 30%;
		}
		#potentialMatchesTableDiv .cell.nameColumn .content {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
		}
		#potentialMatchesTableDiv .cell.nameColumn .icon {
			float: right;
			margin: 0 4px;
		}
		#potentialMatchesTableDiv .cell.titleColumn {
			font-weight: bold;
		}
		#potentialMatchesTableDiv .cell.titleColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#potentialMatchesTableDiv .companyColumn {
			
		}
		#potentialMatchesTableDiv .cell.companyColumn .content {
			overflow: hidden;
			/*white-space: nowrap;*/
			word-wrap: break-word;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			-moz-binding: url('ellipsis.xml#ellipsis');
			height: 1.2em;
		}
		#potentialMatchesTableDiv .infoColumn {
			width: 40px;
			min-width: 36px;
		}
		#potentialMatchesTableDiv .infoColumn img:first-child {
			margin-right: 4px;
		}
		#potentialMatchesTableDiv .updateColumn {
			width: 15%;
			min-width: 6em;
		}
		#potentialMatchesTableDiv .matchColumn {
			width: 10%;
			min-width: 4.5em;
		}
		#potentialMatchesTableDiv .matchColumn a {
			display: block;
			text-align: center;
		}

</style>

</apex:component>