<apex:component controller="zisf.page_PersonSearchPanel" allowDML="true">
	
    <apex:includeScript value="{!URLFOR($Resource.zisf__JQuerySlider, 'jquery-ui-1.10.2.custom/js/jquery-1.9.1.js' )}" />
    <apex:includeScript value="{!URLFOR($Resource.zisf__JQuerySlider, 'jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js' )}" />
    <apex:stylesheet value="{!URLFOR($Resource.zisf__JQuerySlider, 'jquery-ui-1.10.2.custom/css/ui-lightness/jquery-ui-1.10.2.custom.min.css' )}" />

	<script type="text/javascript">
		var revenueMinText = new Array();
		revenueMinText[0] = '0';
		revenueMinText[1] = '$5M';
		revenueMinText[2] = '$10M';
		revenueMinText[3] = '$25M';
		revenueMinText[4] = '$50M';
		revenueMinText[5] = '$100M';
		revenueMinText[6] = '$250M';
		revenueMinText[7] = '$500M';
		revenueMinText[8] = '$1B';
		revenueMinText[9] = '$5B';
		var revenueMaxText = new Array();
		revenueMaxText[0] = '$5M';
		revenueMaxText[1] = '$10M';
		revenueMaxText[2] = '$25M';
		revenueMaxText[3] = '$50M';
		revenueMaxText[4] = '$100M';
		revenueMaxText[5] = '$250M';
		revenueMaxText[6] = '$500M';
		revenueMaxText[7] = '$1B';
		revenueMaxText[8] = '$5B';
		revenueMaxText[9] = 'Unlimited';	
		var employeeMinText = new Array();
		employeeMinText[0] = '0';
		employeeMinText[1] = '5';
		employeeMinText[2] = '10';
		employeeMinText[3] = '20';
		employeeMinText[4] = '50';
		employeeMinText[5] = '100';
		employeeMinText[6] = '250';
		employeeMinText[7] = '500';
		employeeMinText[8] = '1000';
		employeeMinText[9] = '5000';
		employeeMinText[10] = '10000';
		var employeeMaxText = new Array();
		employeeMaxText[0] = '4';
		employeeMaxText[1] = '9';
		employeeMaxText[2] = '19';
		employeeMaxText[3] = '49';
		employeeMaxText[4] = '99';
		employeeMaxText[5] = '249';
		employeeMaxText[6] = '499';
		employeeMaxText[7] = '999';
		employeeMaxText[8] = '4999';
		employeeMaxText[9] = '9999';
		employeeMaxText[10] = 'Unlimited';
			
		var jSlide$ = jQuery.noConflict();	
		    
        jSlide$(document).ready(function(){
            jSlide$("#sliderRevenue").slider({ 
                range: true, 
                min: 0, 
                max: {!maxRevenueKey}, 
                values: [0, {!maxRevenueKey}], 
                slide: function(event, ui) { 
                    document.getElementById('{!$Component.searchForm.revenueMinKey}').value = ui.values[0];
                    document.getElementById('{!$Component.searchForm.revenueMaxKey}').value = ui.values[1];
                    document.getElementById('{!$Component.searchForm.revenueLabel}').innerHTML = 'Revenue: ' + revenueMinText[ui.values[0]] + ' - ' + revenueMaxText[ui.values[1]];                     
                }
            });
        });

        jSlide$(document).ready(function(){
            jSlide$("#sliderEmployee").slider({ 
                range: true, 
                min: 0, 
                max: {!maxEmployeeKey}, 
                values: [0, {!maxEmployeeKey}], 
                slide: function(event, ui) { 
                    document.getElementById('{!$Component.searchForm.employeeMinKey}').value = ui.values[0];
                    document.getElementById('{!$Component.searchForm.employeeMaxKey}').value = ui.values[1];
                    document.getElementById('{!$Component.searchForm.employeeLabel}').innerHTML = '# of Employees: ' + employeeMinText[ui.values[0]] + ' - ' + employeeMaxText[ui.values[1]];                     
                }
            });
        });

        jSlide$(document).ready(function(){
			jSlide$("#sliderRevenue").slider("values", 0, {!revenueMinKey});
			jSlide$("#sliderRevenue").slider("values", 1, {!revenueMaxKey});
			jSlide$("#sliderEmployee").slider("values", 0, {!employeeMinKey});
			jSlide$("#sliderEmployee").slider("values", 1, {!employeeMaxKey});
			document.getElementById('{!$Component.searchForm.revenueMinKey}').value = '{!revenueMinKey}';
			document.getElementById('{!$Component.searchForm.revenueMaxKey}').value = '{!revenueMaxKey}';
			document.getElementById('{!$Component.searchForm.employeeMinKey}').value = '{!employeeMinKey}';
			document.getElementById('{!$Component.searchForm.employeeMaxKey}').value = '{!employeeMaxKey}';
			document.getElementById('{!$Component.searchForm.revenueLabel}').innerHTML = 'Revenue: ' + revenueMinText[{!revenueMinKey}] + ' - ' + revenueMaxText[{!revenueMaxKey}];
			document.getElementById('{!$Component.searchForm.employeeLabel}').innerHTML = '# of Employees: ' + employeeMinText[{!employeeMinKey}] + ' - ' + employeeMaxText[{!employeeMaxKey}];
        });

		if (typeof String.prototype.endsWith !== 'function') {
		    String.prototype.endsWith = function(suffix) {
		        return this.indexOf(suffix, this.length - suffix.length) !== -1;
		    };
		}
		function clearPersonForm() {
			document.getElementById('{!$Component.searchForm.contactRequirements}').selectedIndex = 0;
			document.getElementById('{!$Component.searchForm.personTitle}').value="";
			document.getElementById('{!$Component.searchForm.companyName}').value="";
			document.getElementById('{!$Component.searchForm.companyDesc}').value="";
			document.getElementById('{!$Component.searchForm.fullName}').value="";
			document.getElementById('{!$Component.searchForm.revenueMinKey}').value=jSlide$("#sliderRevenue").slider("option", "min");
			document.getElementById('{!$Component.searchForm.revenueMaxKey}').value=jSlide$("#sliderRevenue").slider("option", "max");
			document.getElementById('{!$Component.searchForm.employeeMinKey}').value=jSlide$("#sliderEmployee").slider("option", "min");
			document.getElementById('{!$Component.searchForm.employeeMaxKey}').value=jSlide$("#sliderEmployee").slider("option", "max");
			document.getElementById('{!$Component.searchForm.revenueLabel}').innerHTML = 'Revenue: ' + revenueMinText[jSlide$("#sliderRevenue").slider("option", "min")] + ' - ' + revenueMaxText[jSlide$("#sliderRevenue").slider("option", "max")];
			document.getElementById('{!$Component.searchForm.employeeLabel}').innerHTML = '# of Employees: ' + employeeMinText[jSlide$("#sliderEmployee").slider("option", "min")] + ' - ' + employeeMaxText[jSlide$("#sliderEmployee").slider("option", "max")];
			
			jSlide$("#locationTree").dynatree("getRoot").visit(function(node){
				node.select(false);
			}); 
			jSlide$("#industryTree").dynatree("getRoot").visit(function(node){
				node.select(false);
			}); 
			jSlide$("#jobFunctionTree").dynatree("getRoot").visit(function(node){
				node.select(false);
			}); 
			jSlide$("#managementLevelTree").dynatree("getRoot").visit(function(node){
				node.select(false);
			});
			jSlide$("#sliderRevenue").slider("values", 0, jSlide$("#sliderRevenue").slider("option", "min"));
			jSlide$("#sliderRevenue").slider("values", 1, jSlide$("#sliderRevenue").slider("option", "max"));
			jSlide$("#sliderEmployee").slider("values", 0, jSlide$("#sliderEmployee").slider("option", "min"));
			jSlide$("#sliderEmployee").slider("values", 1, jSlide$("#sliderEmployee").slider("option", "max"));
		}
	</script>
  	<apex:attribute name="basePageAttr"
			      type="zisf.page_SearchBase"
			      assignTo="{!basePage}"
			      required="true"
			      description="The controller for the page." />
	<apex:outputPanel styleClass="leftPanel">
		<apex:form id="searchForm">
			<apex:actionFunction id="revenueSliderFunction" name="revenueSliderFunction" action="{!doNothing}" reRender="revenueLabel"/>
			<apex:actionFunction id="employeeSliderFunction" name="employeeSliderFunction" action="{!doNothing}" reRender="employeeLabel"/>
			<div id="searchButtonDivTop" class="actions">
				<apex:outputPanel id="searchPanelCommandsTop">
					<apex:commandButton action="{!search}" value="Find People" id="searchMorePeopleTop" rerender="messagePanelPeople, search_results_table, status, searchPanelCommandsTop, searchPanelCommandsBottom, messagePanelPeople" status="workingStatus"/>
					<input type="button" class="btn" onclick="clearPersonForm();return false;" value="Clear Form" id="clearPersonFormTop" />
				</apex:outputPanel> 
			</div>


			<div class="options" id="searchOptions">
		    	<apex:outputPanel styleClass="panel">
		    		<apex:outputLabel value="Filter By Contact Info:" styleClass="optionLabel"/><br/>
		    		<apex:selectList id="contactRequirements" size="1" value="{!contactRequirements}">
		    			<apex:selectOption itemLabel="None Required" itemValue="NONE"/>
		    			<apex:selectOption itemLabel="Require Email" itemValue="1"/>
		    			<apex:selectOption itemLabel="Require Phone" itemValue="2"/>
		    			<apex:selectOption itemLabel="Require Email or Phone" itemValue="3"/>
		    			<apex:selectOption itemLabel="Require Email and Phone" itemValue="4"/>
		    		</apex:selectList>
				</apex:outputPanel>				

		    	<apex:outputPanel styleClass="panel">
					<apex:outputLabel value="{!$Label.search_personTitleLabel}" styleClass="optionLabel"/><br/>
					<apex:inputText id="personTitle" value="{!options.personTitle}" style="width: 90%" onkeypress="if(event.keyCode==13) {document.getElementById('{!$Component.searchForm.searchMorePeopleTop}').click();} " />
				</apex:outputPanel>
				
		    	<apex:outputPanel styleClass="panel">
					<apex:outputLabel value="{!$Label.search_companyNameLabel}" styleClass="optionLabel"/><br/>
					<apex:inputText id="companyName" value="{!options.companyName}" style="width: 90%" onkeypress="if(event.keyCode==13) {document.getElementById('{!$Component.searchForm.searchMorePeopleTop}').click();} " />
				</apex:outputPanel>

		    	<apex:outputPanel styleClass="panel">
					<apex:outputLabel value="{!$Label.search_personCompanyDesc}" styleClass="optionLabel"/><br/>
					<apex:inputText id="companyDesc" value="{!options.companyDesc}" style="width: 90%" onkeypress="if(event.keyCode==13) {document.getElementById('{!$Component.searchForm.searchMorePeopleTop}').click();} " />
				</apex:outputPanel>

				<apex:outputPanel styleClass="optionPanel">
					<apex:outputLabel value="{!$Label.search_locationFunctionLabel}" styleClass="optionLabel"/><br/>
					<c:ZoomTree TreeId="locationTree" selectable="true" value="{!location}" JsonData="{!LocationTreeJson}"/>
				</apex:outputPanel>
				
				<apex:outputPanel id="revenuePanel" styleClass="panel">
					<apex:inputText id="revenueMinKey" value="{!revenueMinKey}" style="display:none;"/>
					<apex:inputText id="revenueMaxKey" value="{!revenueMaxKey}" style="display:none;"/>
	            	<apex:outputLabel id="revenueLabel" styleClass="optionLabel" value="Revenue: 0 - Unlimited"/>
                       <!-- This is where our slider will be -->
                       <div id="sliderRevenue" style="width: 90%; margin-top: 0.5em;"></div>
	            </apex:outputPanel>
            
				<apex:outputPanel id="employeePanel" styleClass="panel">
					<apex:inputText id="employeeMinKey" value="{!employeeMinKey}" style="display:none;"/>
					<apex:inputText id="employeeMaxKey" value="{!employeeMaxKey}" style="display:none;"/>
	            	<apex:outputLabel id="employeeLabel" styleClass="optionLabel" value="# of Employees: 0 to Unlimited"/>
                       <!-- This is where our slider will be -->
                       <div id="sliderEmployee" style="width: 90%; margin-top: 0.5em;"></div>
	            </apex:outputPanel>

            	<apex:outputPanel styleClass="optionPanel">
					<apex:outputLabel value="{!$Label.search_industryFunctionLabel}" styleClass="optionLabel"/><br/>
					<c:ZoomTree TreeId="industryTree" selectable="true" value="{!options.industryClassification}" JsonData="{!IndustryTreeJson}"/>
				</apex:outputPanel>

				<apex:outputPanel styleClass="optionPanel">
					<apex:outputLabel value="{!$Label.search_personJobFunctionLabel}" styleClass="optionLabel"/><br/>
					<c:ZoomTree TreeId="jobFunctionTree" selectable="true" value="{!options.titleClassification}" JsonData="{!JobFunctionTreeJson}"/>
				</apex:outputPanel>
				
				<apex:outputPanel styleClass="optionPanel">
					<apex:outputLabel value="{!$Label.search_personManagementLevelLabel}" styleClass="optionLabel"/><br/>
					<c:ZoomTree TreeId="managementLevelTree" selectable="true" value="{!options.titleSeniority}" JsonData="{!TitleSeniorityTreeJson}"/>
				</apex:outputPanel>

		    	<apex:outputPanel styleClass="optionPanel">
					<apex:outputLabel value="{!$Label.search_personNameLabel}" styleClass="optionLabel"/><br/>
					<apex:inputText id="fullName" value="{!fullName}" style="width: 90%"  onkeypress="if(event.keyCode==13) {document.getElementById('{!$Component.searchForm.searchMorePeopleBottom}').click();} " />
				</apex:outputPanel>
				
			</div>
			
			<div id="searchButtonDivBottom" class="actions">
				<apex:outputPanel id="searchPanelCommandsBottom">
					<apex:commandButton action="{!search}" value="Find People" id="searchMorePeopleBottom" rerender="messagePanelPeople, search_results_table, status, searchPanelCommandsTop, searchPanelCommandsBottom, messagePanelPeople" status="workingStatus"/>
					<input type="button" class="btn" onclick="clearPersonForm();return false;" value="Clear Form" id="clearPersonFormBottom" />
				</apex:outputPanel> 
			</div>
		</apex:form>
	</apex:outputPanel>
</apex:component>