<apex:component id="componentHeader" allowDML="true" controller="zisf.StartupExtension">
	<apex:outputPanel id="panelHeader" styleClass="panelHeader">
		<apex:image id="imgHeaderLogo" styleClass="zoomLogo" url="{!URLFOR($Resource.zisf__bundle, 'bundle/images/logo.png')}" />
		<div id="divHeaderMessage" styleClass="divHeaderMessage">
			<p id="headerMessageContainer" styleClass="headerMessageContainer">
				<apex:form >
					<apex:outputLabel value="Currently logged in as" styleClass="headerLoginInfo"/>
					<apex:outputLabel value=" {!zoomUserName}" styleClass="headerLoginName"/>
					<apex:outputLabel value=" | "/>
					<apex:commandLink action="{!logout}" target="_self" value="Logout" styleClass="action"/>
					<apex:outputLabel value=" | "/>
					<apex:outputLink value="http://www.surveymonkey.com/s/V9NBYZ3" target="_blank" styleClass="action">Feedback</apex:outputLink>
				</apex:form>
				<apex:outputText id="messageText" value="This is a test message." styleClass="headerMessage" rendered="false"/>
			</p>
		</div>
	</apex:outputPanel>
</apex:component>