<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>DatacloudPurchaseUsage.Usage:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Records acquired</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>User.JigsawImportLimitOverride:SUM-DatacloudPurchaseUsage.Usage:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Remaining Credits</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$JigsawImportLimitOverride</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.DatacloudPurchaseUsage$UserId$Usage</field>
    </columns>
    <currency>USD</currency>
    <description>Data.com Additions and Exports by User</description>
    <filter>
        <criteriaItems>
            <column>User$Manager</column>
            <operator>equals</operator>
            <value>Lisa Swanson,Paul Zinn,Peter Grant,Steven Valentine</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>User.DatacloudPurchaseUsage$UserId$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.DatacloudPurchaseUsage$UserId$PurchaseType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Valentine - Data.Com Usage Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ddc_prospector__Data_com_Users_and_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.DatacloudPurchaseUsage$UserId$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
