<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Main Escalation Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>*SFDCSupport* - NA</value>
            </criteriaItems>
            <disableEscalationWhenModified>true</disableEscalationWhenModified>
            <escalationAction>
                <minutesToEscalation>480</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>carmen.legrange@pgi.com</notifyTo>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>*SFDC Support* Ready for Release</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>greaterThan</operation>
                <value>8/13/2014</value>
            </criteriaItems>
            <disableEscalationWhenModified>true</disableEscalationWhenModified>
            <escalationAction>
                <minutesToEscalation>30</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>carmen.wong@pgi.com</notifyEmail>
                <notifyToTemplate>Cases/SFDC_Support_Escalation_12BH</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>andrew.davidson@pgi.com</notifyEmail>
                <notifyEmail>carmen.wong@pgi.com</notifyEmail>
                <notifyToTemplate>Cases/SFDC_Support_Escalation_18BH</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
