<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Project__c.Priority_Order__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Priority Order</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Project__c.Priority_Order_sort__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Project__c.Projected_Release_Month__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_ID__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Priority__c</field>
    </columns>
    <columns>
        <field>Project__c.Number_of_Cases__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_End_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Region__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Business_Sponsor_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.Secondary_Business_Sponsor__c</field>
    </columns>
    <columns>
        <field>Project__c.BA_Assigned__c</field>
    </columns>
    <columns>
        <field>Project__c.Requirements_Completed__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c.Next_Action__c</field>
    </columns>
    <columns>
        <field>Project__c.Steering_Committee_Approved__c</field>
    </columns>
    <columns>
        <field>Project__c.Top_10_Priority_Type__c</field>
    </columns>
    <columns>
        <field>Project__c.Value_to_Business__c</field>
    </columns>
    <columns>
        <field>Project__c.Est_Time_to_ROI__c</field>
    </columns>
    <columns>
        <field>Project__c.Overall_Level_of_Effort__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Priority_Order_sort__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Status__c</column>
            <operator>notEqual</operator>
            <value>Deployed to Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Status__c</column>
            <operator>equals</operator>
            <value>Pending BRD,Reviewing BRD,Accepted,In Progress,On Hold,Ready for Review by Business Owner,Approved by Business Owner,User Acceptance Testing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Projected_Release_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Projects by Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
