<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Company</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Event_Type_Family__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>SAE Cont Synd Activities</name>
    <params>
        <name>scopeid</name>
        <value>701a0000000j2NR</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Campaign_Leads__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <endDate>2014-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-02-01</startDate>
    </timeFrameFilter>
</Report>
