<apex:component id="LinkedInActivityComponent">
    <!--  Universal attributes (app-name agnostic) -->
    <apex:attribute type="String" name="UserLoginId" id="UserLoginId" description="salesforce Id of the loggedin user"/>
    <apex:attribute type="String" name="UserLocale" id="UserLocale" description="User Locale"/>
    <apex:attribute type="String" name="SessionId" id="SessionId" description="Current salesforce session Id of the loggedin user"/>
    <apex:attribute type="String" name="InstanceURL" id="InstanceURL" description="Instance URL of the org"/>

    <!--  Script to include linkedin iframe framework -->
    <!--  Production Instance -->
    <script src="https://platform.linkedin.com/in.js" type="text/javascript">
        extensions:SFDC@https://www.linkedin.com/scds/common/u/js/extensions/sfdc.js
        api_key:I81xSnqMsku2TP7blN_mAABnwRHGzz8-ALLyS0S6fNny_y-fVgaPmCoZQgtuCOcu
    </script>


    <!--  Script to pass the salesforce parameters to LI -->
    <!-- <script type="IN/SFDC" data-app-name="signal" 
        data-sf-user-login-id="{!UserLoginId}" 
        data-sf-locale="{!UserLocale}" 
        data-sf-session-id="{!SessionId}" 
        data-sf-instance-url="{!InstanceURL}">
    </script> -->
</apex:component>