<apex:component id="LinkedInMemberComponent" allowDML="true">
    <!--  Member widget attributes -->
    <apex:attribute type="String" name="MemberToken" id="MemberToken" description="LI profile Id of the contact (or) lead"/>
    <apex:attribute type="String" name="FirstName" id="FirstName" description="First name of the contact (or) lead"/>
    <apex:attribute type="String" name="LastName" id="LastName" description="Last name of the contact (or) lead"/>
    <apex:attribute type="String" name="DataCompanies" id="DataCompanies" description="The company Id and the member token for all the contacts"/>
    <apex:attribute type="String" name="EmailAddress" id="EmailAddress" description="Email id associated with the contact (or) lead"/>
    <apex:attribute type="String" name="CompanyName" id="CompanyName" description="Company name of the contact (or) lead"/>
    <apex:attribute type="String" name="Title" id="Title" description="Title of the contact (or) lead"/>

    <!--  Universal attributes (app-name agnostic) -->
    <apex:attribute type="String" name="ObjectType" id="ObjectType" description="Object type (If the object is Lead or Contact or Account or Opportunity)"/>
    <apex:attribute type="String" name="SalesforceRecordId" id="SalesforceRecordId" description="Salesforce record Id of record in context"/>
    <apex:attribute type="String" name="UserLoginId" id="UserLoginId" description="salesforce Id of the loggedin user"/>
    <apex:attribute type="String" name="UserLocale" id="UserLocale" description="User Locale"/>
    <apex:attribute type="String" name="SessionId" id="SessionId" description="Current salesforce session Id of the loggedin user"/>
    <apex:attribute type="String" name="InstanceURL" id="InstanceURL" description="Instance URL of the org"/>

    <!--  Script to include linkedin iframe framework -->
    <!--  Production Instance -->
    <script src="https://platform.linkedin.com/in.js" type="text/javascript">
        extensions:SFDC@https://www.linkedin.com/scds/common/u/js/extensions/sfdc.js
        api_key:I81xSnqMsku2TP7blN_mAABnwRHGzz8-ALLyS0S6fNny_y-fVgaPmCoZQgtuCOcu
    </script>

    <!--  Script to pass the salesforce parameters to LI -->
    <script type="IN/SFDC" data-app-name="member" 
        data-member-token="{!MemberToken}" 
        data-first-name="{!FirstName}" 
        data-last-name="{!LastName}" 
        data-email="{!EmailAddress}" 
        data-company-name="{!CompanyName}" 
        data-object-type="{!ObjectType}" 
        data-crm="sfdc">
    </script>
</apex:component>