<apex:page standardController="dsfs__DocuSign_Status__c"
	Extensions="dsfs.DocuSignResendEnvelopeController"
	tabStyle="dsfs__DocuSign_Status__c" id="DocuSignResendEnvelopePage"
	action="{!ResendDocuSignEmails}">
	<apex:sectionHeader title="Resend Email For DocuSign Envelopes"
		id="PageTitleHeader" />
	<apex:form id="theForm">
		<apex:pageBlock title="Resend DocuSign Emails Completed"
			id="thePageBlock" mode="Edit" tabStyle="DocuSign_Status__c">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="Return" action="{!DSReturnToSource}" />
			</apex:pageBlockButtons>
			<apex:pageBlockTable value="{!RecipientResultStatusList}" var="item"
				rendered="{!HasRecipientResultStatus}">
				<apex:column value="{!item.EnvelopeId}">
					<apex:facet name="header">DocuSign Envelope</apex:facet>
				</apex:column>
				<apex:column value="{!item.UserName}">
					<apex:facet name="header">DocuSign Recipient Name</apex:facet>
				</apex:column>
				<apex:column value="{!item.Email}">
					<apex:facet name="header">DocuSign Recipient Email</apex:facet>
				</apex:column>
				<apex:column value="{!item.Status}">
					<apex:facet name="header">Email Resend Result</apex:facet>
				</apex:column>
			</apex:pageBlockTable>
			<apex:pageBlockTable value="{!EnvelopeErrorResultList}" var="item2"
				rendered="{!HasEnvelopeErrorResult}">
				<apex:column value="{!item2.EnvelopeId}">
					<apex:facet name="header">DocuSign Envelope</apex:facet>
				</apex:column>
				<apex:column value="{!item2.Status}">
					<apex:facet name="header">DocuSign Status Result</apex:facet>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>