<apex:page standardController="dsfs__DocuSign_Envelope__c"
	Extensions="dsfs.DocuSignEnvelopeController" tabStyle="dsfs__DocuSign_Status__c"
	id="DocuSignOneClickSendPage">
	<style type="text/css">
.dsPleaseWaitMessage {
	position: relative;
	left: 40%;
	top: 40%;
	z-index: 1000;
}

.dsPleaseWait {
	position: relative;
	background: url({!$Resource.PleaseWait}) no-repeat 0 0;
	height: 60px;
	width: 200px;
	z-index: 1000;
}

.dsPleaseWaitText {
	position: relative;
	font-size: 1.1em;
	height: 60px;
	width: 200px;
	padding-left: 5px;
	padding-top: 8px;
	z-index: 1000;
}
</style>
	<apex:form id="form">

		<table style="width: 100%">
			<tr>
				<td style="height: 500px">
					<div class="dsPleaseWaitMessage">
						<div class="dsPleaseWait"></div>
						<div class="dsPleaseWaitText">
							<apex:outputText value="Sending Envelope..."
								rendered="{!OneClickOption=='Send'}" />
							<apex:outputText value="Configuring Tagger..."
								rendered="{!OneClickOption=='Tag'}" />
						</div>
					</div> <apex:actionFunction id="simulateSend" name="SendEnvelope"
						action="{!DSsend}" /> <apex:actionFunction id="simulateTag"
						name="TagEnvelope" action="{!DSTag}" /></td>
			</tr>
		</table>
		<script language="javascript">
			var eventHandler = null;
			if ( "{!OneClickOption}"=="Send"){
				eventHandler = SendEnvelope;
			}
			else{
				eventHandler = TagEnvelope;
			}
                        
			if (window.attachEvent) {window.attachEvent('onload', eventHandler);}
			else if (window.addEventListener) {window.addEventListener('load', eventHandler, false);}
			else {document.addEventListener('load', eventHandler, false);}
       </script>

	</apex:form>

</apex:page>