<apex:component controller="Milestone1_Charts_GanttController">

<apex:attribute name="target" type="String" required="true" description="The Project This is For" assignTo="{!mytarget}" />

	<div id="ganttChart{!target}"></div>

	<script type="text/javascript">
		<apex:outputText value="{!projectGanttJson}" />
		var g{!target} = jQuery.noConflict();
		g{!target}(function () {
			g{!target}("#ganttChart{!target}").ganttView({ 
				data: ganttData{!target},
				slideWidth: 900,
				behavior: {
					clickable: false,
					draggable: false,
					resizable: false
				}
			});
		});
	</script>

</apex:component>