<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Agenday Enterprise Opportunities with Account contacts</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>OpportunityLineItems</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>OpportunityContactRoles</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Contacts</relationship>
    </join>
    <label>Accounts with Contacts and Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duns_Annual_Revenue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Account_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Acct_ID_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Acct_ID_SFDC_Acct_ID_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account.Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account.Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account.Owner</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_Kana__c</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account.Id</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account.Name</field>
            <table>Account.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account.Owner</field>
            <table>Account.Contacts</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Stage__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prob_Input__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_GM_IM_Licenses__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Zip__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Address__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_OPLI_0_TCV_Minutes__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Products__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_Total__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opportunity_Revenue__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Id</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Owner</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Account.Owner</field>
            <table>Account.Contacts.OpportunityContactRoles</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name1__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Commit__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Over_Term__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Quantity__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isReportable_Text__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Description__c</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Id</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Name</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Owner</field>
            <table>Account.Contacts.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
