<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Implementation_Services__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Shows Activities only against Implementation Records</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Activities Implementation Team</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adoption_Specialist_Assigned__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Cycle__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Review_Completed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Created__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_CIF_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hand_off_Completed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Completed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Notes__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Owner__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_List_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Feature_Sheet__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Final_CIF__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_License_List__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Implementation_Record__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Implementation__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Supervisors_Email__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Contract_Timestamp__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rates_Entered__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Specialist__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Specialist_Assigned__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Engineer__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Completed_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Recent_Notes__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open_before_Opp_Close__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Adoption_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Bill_Review_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Initial_Communication_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Train_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_for_Implementation__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS1_Build_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS1_Build_Status_UnSelected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS2_Initial_Communication_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS2_Initial_Communication_Status_Unset__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS3_Train_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS3_Train_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS8_Bill_Review_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS8_Bill_Review_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS9_Adoption_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS9_Adoption_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Company_Created__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_at_Build_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckboxForWFRule__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Discover_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Hand_off_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Plan_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Only_Notes__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Discover_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Discover_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Final_CIF_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Hand_off_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Hand_off_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_License_List_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Plan_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Plan_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Rates_Entered__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_10_Contract_Signed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_10_Pre_Contract__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Record_Count__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Regional_or_Global__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_on_Hold_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_On_Hold_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_On_Hold_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Implementation_Survey__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <masterLabel>Implementation Services</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Activity_Type__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__Guid__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsableDueDate__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Category__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Time__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Outcome__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Type__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_ID__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEV_Event__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp_on_Completed_Status__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Completed_Date__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNIS__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Source_Code__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_Call__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Contact_Outcome__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onboarding_Type__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Actual__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Lead_ID__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMKR_Activity_ID__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Collateral__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_External_Id__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_of_Activity_Type__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type_Family__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Implementation_Services__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
