<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Activities with Campaign Leads</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>LeadCampaignMembers</relationship>
    </join>
    <label>Activities with Campaign Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Campaign_Tactic__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Phone__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Campaign_Code__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID_Temp__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID_Temp__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Bounces__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opens__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Clicks__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unsubscribed__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Records_Unsub_Bounce__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_Campaign_ID__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Channel__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Campaign_Name__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Channel__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasResponded</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrimary</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRespondedDate</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__CorrelationID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Correlation_Data__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Web_Source__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Created_Date_without_Time__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Lead_Age__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_File__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Created_Date_Copy__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Kanji__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Kana__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_by_non_admin__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In_Timestamp__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_isIM_Trial__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_from_email_address__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Licenses_Users__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Portal_Copy__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqual_Reason__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqual_Reason_Other__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isLead__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_URL__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Record_Count__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__HubSpot_Intelligence__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Number__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round_Robin_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ignore_Assignment_Rule__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__NumberofLocations__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_USER_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orginal_Creator__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLTOFIRSTNAME__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLTOLASTNAME__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PHONE_1__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_COMPANY__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LOCATION__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGICLIENTID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGI_ACCT_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PHONE_2__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TEXT_NOTIFICATION__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_CREDITCARDONFILE__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_WEBCAMUSED__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_AVGATTENDEES__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MAXATTENDEES__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TOTAL_MEETINGS__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST30DAYS__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST60DAYS__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST90DAYS__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LAST_IMEET_ROOM_LOGIN__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_ACCOUNT_CANCELLED__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLINGSTARTDATE__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LAST_ROOM_LOGIN__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MOSTRECENTMEETING__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_OFFEREXPIRES__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_SIGN_UP_DATE__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_UPDATED_AT__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_USAGEDELETEDATE__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_ROOM_URL__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__SICCode__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_SALESREP_EMAIL__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_be_Deleted__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lead_external_id__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Drive_Scheduled_Time__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejecting_a_Lead__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enforce_Lead_Status__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_EMAIL_NOTIFICATION_ADDRESS__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PROMOTION_CODE__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESMANAGER_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TOTAL_ATTENDEES__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Department__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelType__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Product_Family_Interest__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Making_Authority__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code_Copy__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_iMeet_Trial__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_IntlCompanyID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Acct_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Lead_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_First_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Last_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Email__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Phone__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_BC_Portal__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_iMeet_Portal__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_PGi_com_Portal__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Acct_Owner_ID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Acct_Owner_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Acct_ID_2__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Status_Timestamp__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Handle__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zz_Canadian_Trial__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Seller_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Email_Opt_Out__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Address_1__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Round_Robin_EMEA__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Rep_Territory__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Marketing_Info__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Address_2__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Annual_Revenue__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_City__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Company_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Country_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Country_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_NAICS_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_NAICS_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_GUID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Copy_Owner_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iSell__OSKeyID__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_1st_100__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Phone__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Number_Range__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Postal_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Owner__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_SIC_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_SIC_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_State_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_State_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_TradeName__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_URL__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Email__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Phone__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Master_Record__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag_Text__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Heard__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Company_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Nurture_TimeStamp__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Account_Status__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Channel_New__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Location_New__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region_New__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_New__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Checkbox__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Type__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Confidence_Level__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Country_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Country_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Employee_Location_Count__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Location_Type__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Phone__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_State_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_State_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Subsidiary_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Trade_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Address_1__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Address_2__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Annual_Revenue__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_City__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Company_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Country_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Country_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Employee_Total_Count__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_NAICS_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_NAICS_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Postal_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_SIC_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_State_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_State_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_TradeName__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Employee_Total_Count_c__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Member_Token__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UHQ__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Grade__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqualification_Date__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Com_Action__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyReminder__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__reminderStringSize__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routed_by_DB__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_ID_15__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_Name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_SIC_Code__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_URL__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Phone__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hubspotscore__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Channel__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_Created_to_Converted__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>co_name__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_m_Annual_Revenue_Range__c</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberStatus</field>
            <table>Campaign.LeadCampaignMembers</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Activity_Type__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__Guid__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsableDueDate__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Category__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Time__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Outcome__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Type__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_ID__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEV_Event__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp_on_Completed_Status__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Completed_Date__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNIS__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Source_Code__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_Call__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Contact_Outcome__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onboarding_Type__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Actual__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Lead_ID__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMKR_Activity_ID__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Collateral__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_External_Id__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_of_Activity_Type__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type_Family__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Campaign.LeadCampaignMembers.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
