<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Activities With Campaign Contacts</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ContactCampaignMembers</relationship>
    </join>
    <label>Activities With Campaign Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Campaign_Tactic__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Phone__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Campaign_Code__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID_Temp__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID_Temp__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Bounces__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opens__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Clicks__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unsubscribed__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Records_Unsub_Bounce__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_Campaign_ID__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_New__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Channel__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Campaign_Name__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Channel__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasResponded</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrimary</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRespondedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Name_Nickname__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Making_Authority__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Contact__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Phone_1__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BillToFirstName__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In_Timestamp__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BillToLastName__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Company__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_from_email_address__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NZL_c__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Record_Count__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_C_Owner_A_Owner__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__HubSpot_Intelligence__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_copy__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Copy_del__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Location__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGiClientID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGiConfID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGi_Acct_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Phone_2__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PromotionCode__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_BC_Portal__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_iMeet_Portal__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_File__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Text_Notification__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_PGi_com_Portal__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_User_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_CreditCardOnFile__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__SICCode__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Handle__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_WebCamUsed__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_AvgAttendees__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MaxAttendees__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Total_Meetings__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Email__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MeetingsLast30Days__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MeetingsLast60Days__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MeetingsLast90Days__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Phone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_First_Name__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Last_Name__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Marketing_Info__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case_1__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case_2__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case_3__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case_Other_Details__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Email_Opt_Out__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contact__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Room_URL__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Member_Token__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__SurveyReminder__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contact_external_id__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__Survey__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Email_Notification_Address__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Total_Attendees__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID_Temp__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID_Temp__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lead_external_id__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Department_Kanji__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_Kana__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMBASURVEYS__reminderStringSize__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_ID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hubspotscore__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Account_Cancelled__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BillingStartDate__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Last_iMeet_Room_Login__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Last_Room_Login__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MostRecentMeeting__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_OfferExpires__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Sign_up_Date__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Updated_At__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_UsageDeleteDate__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_GUID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEDUPE_Account_Name__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Email__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Phone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag_Text__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Nurture_TimeStamp__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_New__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_New__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region_New__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_New__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Activity_Type__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__Guid__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsableDueDate__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Category__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Time__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Outcome__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Type__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_ID__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEV_Event__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp_on_Completed_Status__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Completed_Date__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNIS__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Source_Code__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_Call__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Contact_Outcome__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onboarding_Type__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Actual__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Lead_ID__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMKR_Activity_ID__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Collateral__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_External_Id__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_of_Activity_Type__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type_Family__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Campaign.ContactCampaignMembers.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
