<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows Add-ons with their related packages</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ServiceCategories__r</relationship>
    </join>
    <label>Add-ons with Packages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addon_Feature_Name_External__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authority_Level__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Rate1__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Rate2__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Rate3__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Rate4__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Rate5__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auth_Rate6__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Price__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contract_not_supported_SFDC__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDocumentGroup__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Currency__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Rate__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallmentPayment__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_active__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPGILicense__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Rate__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Quantity__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxMeeting__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meet_Authority_Level__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Quantity__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_License_ContractDocumentGroup__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_License__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regions__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOTS_Code__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_License_Type__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionTerms__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Price__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Length__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Count__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Of_Measure__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Of_Measure_Temp__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueOverTerm__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addon_External_ID__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channels__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Description__c</field>
            <table>Product__c</table>
        </columns>
        <masterLabel>Add-ons/Features</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default__c</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Category_Externa_ID__c</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c.Name</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c.SFDC18ID__c</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c.Solution__c</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c.Service_Categories_Count__c</field>
            <table>Product__c.ServiceCategories__r</table>
        </columns>
        <masterLabel>ServiceCategories</masterLabel>
    </sections>
</ReportType>
