<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ClientUsageInfo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows ClientUsageInfo Data</description>
    <label>ClientUsageInfo</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AsofMonthDate__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientUsageId__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clients__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosts_Last_Month__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosts_MTD__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calls__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins_Last_Month__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins_MTD__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageType__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Region__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <masterLabel>ClientUsageInfos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.TESLA_IntlCompanyID__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.SFDC_18_ID__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Total_Revenue__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <masterLabel>Company Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Account__c.Status__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Account__c.Count_of_Companies__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Account__c.Name</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Account__c.Owner_Region__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Account__c.Type</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Account__c.SFDC_18_ID__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Account__c.SFDC_Account_ID__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <masterLabel>Related Account Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Billable__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expired_Trial__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AsOFTHISYEAR__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Licenses_Non_N_A__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.CLIENT_COUNT__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c.Total_Billable_Licenses__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Trial__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Billable__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_A_Licenses__c</field>
            <table>ClientUsageInfo__c</table>
        </columns>
        <masterLabel>License Details</masterLabel>
    </sections>
</ReportType>
