<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Company_Revenue__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for Admin Reporting needs only</description>
    <label>Admin Only</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Region__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AsofMonthDate__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientUsageId__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Acct_Related_Acct__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Account_Owner__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Product_Family__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Value__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c.Owner_Region__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c.SFDC_Account_ID__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c.Parent.SFDC_Account_ID__c</field>
            <table>Company_Revenue__c</table>
        </columns>
        <masterLabel>Company Revenue</masterLabel>
    </sections>
</ReportType>
