<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Company__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>to pull some company rev and company details into a report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Company_Revenue__r</relationship>
    </join>
    <label>Admin Only + Company</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Entity__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Address1__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Address2__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Address3__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BillingOptions__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BlockedServices__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_City__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CompanyID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CorporateEntityName__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CountryCode__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_DefaultBillToIntlClientID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_DialogOptions__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_EnterpriseID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_EnterpriseType__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Enterprise__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_InactiveDate__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_IntlCompanyID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_IntlCountryCode__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_PasswordSecurityPolicyID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Province__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_StateCode__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_StatusLevel__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SysID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Zip__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_ADDDATE__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BILLINGPOLICY__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_EXTERNALID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_DUNSNUMBER__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SICCODE__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BADCREDITDATE__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_NOBLASTEMAIL__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESREP_EMAIL__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESMANAGER_ID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Corporate_Entity_ID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESREP_EXCEPTION__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLIENT_COUNT__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Territory_Code__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRep_Removal__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NZL__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Industry_Code_Company_Level__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Industry_Code_Desc_Company_Level__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Industry_Group_Desc_Company_Level__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Number_FairFax__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Revenue_FairFax__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unmatch_Type__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Prefix__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_RAL_Account_Match__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Billable_Licenses__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_New__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_New__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region_New__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_New__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Record_Count__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Acct_ID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Counter_for_RH__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Account_Owner__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Address__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_City__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_State__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Postal_Code__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Rev_Prev_13_Months__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_of_Revenue_Sum__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_dedupe_value__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_primary__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Active__c</field>
            <table>Company__c</table>
        </columns>
        <masterLabel>Companies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Product_Family__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientUsageId__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AsofMonthDate__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Value__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Account_Owner__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Acct_Related_Acct__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Region__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Account_is_NZL__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Owner_isActive__c</field>
            <table>Company__c.Company_Revenue__r</table>
        </columns>
        <masterLabel>Company Revenue</masterLabel>
    </sections>
</ReportType>
