<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Company__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report Type:  If used make sure to manually add any new fields to the custom report type itself or they will not show up.  Added Account: Owner Region for DB Filter purposes.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ClientUsageInfos__r</relationship>
    </join>
    <label>CR Type: Companies with Client Usage Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLIENT_COUNT__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Entity__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NZL__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRep_Removal__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_ADDDATE__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BADCREDITDATE__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BILLINGPOLICY__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_DUNSNUMBER__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_EXTERNALID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_NOBLASTEMAIL__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESREP_EMAIL__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SICCODE__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Address1__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Address2__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Address3__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BillingOptions__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_BlockedServices__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_City__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CompanyID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Corporate_Entity_ID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CorporateEntityName__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CountryCode__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_DefaultBillToIntlClientID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_DialogOptions__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Enterprise__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_EnterpriseID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_EnterpriseType__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_InactiveDate__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_IntlCompanyID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_IntlCountryCode__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_PasswordSecurityPolicyID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Province__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESMANAGER_ID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESREP_EXCEPTION__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_StateCode__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_StatusLevel__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SysID__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Territory_Code__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_Zip__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Company__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner_Region__c</field>
            <table>Company__c</table>
        </columns>
        <masterLabel>Companies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AsofMonthDate__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientUsageId__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clients__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosts_Last_Month__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosts_MTD__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageType__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calls__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins_Last_Month__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins_MTD__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>Company__c.ClientUsageInfos__r</table>
        </columns>
        <masterLabel>ClientUsageInfos</masterLabel>
    </sections>
</ReportType>
