<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Shows Contacts and their related Opps that have products.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>OpportunityLineItems</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>OpportunityContactRoles</relationship>
    </join>
    <label>Contacts with Opps with Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Copy_del__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_copy__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag_Text__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contact_external_id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Department_Kanji__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_Kana__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Record_Count__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_from_email_address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Making_Authority__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_BC_Portal__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_GUID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_iMeet_Portal__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_PGi_com_Portal__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Account_Cancelled__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_AvgAttendees__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BillingStartDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BillToFirstName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BillToLastName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Company__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_CreditCardOnFile__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Email_Notification_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Last_iMeet_Room_Login__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Last_Room_Login__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Location__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MaxAttendees__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MeetingsLast30Days__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MeetingsLast60Days__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MeetingsLast90Days__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MostRecentMeeting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_OfferExpires__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGi_Acct_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGiClientID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGiConfID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Phone_1__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Phone_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PromotionCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Room_URL__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Sign_up_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Text_Notification__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Total_Attendees__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Total_Meetings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Updated_At__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_UsageDeleteDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_User_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_WebCamUsed__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lead_external_id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In_Timestamp__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NZL_c__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_First_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Last_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Name_Nickname__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEDUPE_Account_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_File__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Handle__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID_Temp__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID_Temp__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_ID__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Seller_Name__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Other_Details__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_s__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Address__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_State__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Zip__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Age__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CIF_Form_NA_Only__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Opportunity__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Opportunity_Inside_Sales__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Product_Family_Interest__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RFP__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Created_Date__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Manager</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>opp_external_id__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orginal_Creator__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_URL__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committment__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisors_Email__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Opportunities_Dir_Only__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Value__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_Total__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenges__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID_Temp__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_ID__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Close__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID_Temp__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Over_Term__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Total__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Action__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Details__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_End_Date__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_Created_Date__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_30_Day_Buckets__c</field>
            <table>Contact.OpportunityContactRoles</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Value__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Contract__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Over_Term__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historic_Line_Item__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historic_Message_Field__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>legacy_Item__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>legacy_Number_of_Licenses_Users__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_MRR__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Description__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Quantity__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Sales_Price__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2</field>
            <table>Contact.OpportunityContactRoles.OpportunityLineItems</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
