<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DandBCompany</baseObject>
    <category>leads</category>
    <deployed>false</deployed>
    <description>D&amp;B Companies with leads</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Leads</relationship>
    </join>
    <label>D&amp;B Companies with Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryAccessCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicIndicator</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockSymbol</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockExchange</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolume</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutOfBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotal</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle1</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnOrRent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHere</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHereReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolumeReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateTotalEmployees</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotalReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinorityOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WomenOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmallBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSegmentationCluster</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportExportAgent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle2</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle3</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle4</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle5</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalIdType</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsTaxId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoCodeAccuracy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyMembers</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingPreScreen</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCurrencyIsoCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DandBCompany</table>
        </columns>
        <masterLabel>D&amp;B Companies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyDunsNumber</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>DandBCompany.Leads</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
</ReportType>
