<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Leads With or Without Activities</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Leads With or Without Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__CorrelationID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Correlation_Data__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Web_Source__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Created_Date_without_Time__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Lead_Age__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_File__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Created_Date_Copy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Kanji__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Kana__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_by_non_admin__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In_Timestamp__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_isIM_Trial__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_from_email_address__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Licenses_Users__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Portal_Copy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqual_Reason__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqual_Reason_Other__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isLead__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_URL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Record_Count__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__HubSpot_Intelligence__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Number__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round_Robin_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ignore_Assignment_Rule__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__NumberofLocations__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_USER_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orginal_Creator__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLTOFIRSTNAME__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLTOLASTNAME__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PHONE_1__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_COMPANY__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LOCATION__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGICLIENTID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGI_ACCT_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PHONE_2__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TEXT_NOTIFICATION__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_CREDITCARDONFILE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_WEBCAMUSED__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_AVGATTENDEES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MAXATTENDEES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TOTAL_MEETINGS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST30DAYS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST60DAYS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST90DAYS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LAST_IMEET_ROOM_LOGIN__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_ACCOUNT_CANCELLED__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLINGSTARTDATE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LAST_ROOM_LOGIN__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MOSTRECENTMEETING__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_OFFEREXPIRES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_SIGN_UP_DATE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_UPDATED_AT__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_USAGEDELETEDATE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_ROOM_URL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__SICCode__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_SALESREP_EMAIL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_be_Deleted__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lead_external_id__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Drive_Scheduled_Time__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejecting_a_Lead__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enforce_Lead_Status__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_EMAIL_NOTIFICATION_ADDRESS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PROMOTION_CODE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESMANAGER_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TOTAL_ATTENDEES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Department__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelType__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Product_Family_Interest__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Making_Authority__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code_Copy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_iMeet_Trial__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_IntlCompanyID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Acct_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Lead_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_First_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Last_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Email__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Phone__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_BC_Portal__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_iMeet_Portal__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_PGi_com_Portal__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Acct_Owner_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Acct_Owner_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Acct_ID_2__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Status_Timestamp__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Handle__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zz_Canadian_Trial__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Seller_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Email_Opt_Out__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Round_Robin_EMEA__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Rep_Territory__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Marketing_Info__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_GUID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Copy_Owner_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iSell__OSKeyID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_1st_100__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Number_Range__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Owner__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Email__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RK_Phone__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Master_Record__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag_Text__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Heard__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Nurture_TimeStamp__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Account_Status__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Channel_New__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Location_New__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region_New__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_New__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Checkbox__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Type__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_m_Annual_Revenue_Range__c</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Activity_Type__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__Guid__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Category__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Time__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Outcome__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Type__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_ID__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEV_Event__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp_on_Completed_Status__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Completed_Date__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNIS__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Source_Code__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_Call__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Contact_Outcome__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onboarding_Type__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Actual__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Lead_ID__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMKR_Activity_ID__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Collateral__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_External_Id__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_of_Activity_Type__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type_Family__c</field>
            <table>Lead.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Lead.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
