<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>To show leads with campaigns</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CampaignMembers</relationship>
    </join>
    <label>Leads with Campaigns</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Marketing_Info__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelType__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Department__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Kana__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Kanji__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Correlation_Data__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__CorrelationID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqual_Reason__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Com_Action__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_UHQ_Employee_Total_Count__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_HQ_Employee_Total_Count_c__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enforce_Lead_Status__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Making_Authority__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Heard__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_BC_Portal__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_iMeet_Portal__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSPT_PGi_com_Portal__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ignore_Assignment_Rule__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_ACCOUNT_CANCELLED__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_AVGATTENDEES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLINGSTARTDATE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLTOFIRSTNAME__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_BILLTOLASTNAME__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_COMPANY__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_CREDITCARDONFILE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_EMAIL_NOTIFICATION_ADDRESS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LAST_IMEET_ROOM_LOGIN__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LAST_ROOM_LOGIN__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_LOCATION__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MAXATTENDEES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST30DAYS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST60DAYS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MEETINGSLAST90DAYS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_MOSTRECENTMEETING__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_OFFEREXPIRES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGI_ACCT_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PGICLIENTID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PHONE_1__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PHONE_2__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_PROMOTION_CODE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_ROOM_URL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_SALESREP_EMAIL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_SIGN_UP_DATE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TEXT_NOTIFICATION__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TOTAL_MEETINGS__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_TOTAL_ATTENDEES__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_UPDATED_AT__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_USAGEDELETEDATE__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_USER_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_WEBCAMUSED__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Product_Family_Interest__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lead_external_id__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Grade__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Number__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Record_Count__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hubspotscore__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Channel__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In_Timestamp__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Licenses_Users__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code_Copy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orginal_Creator__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Email__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Last_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_First_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGi_Phone__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_MS_Confidence_Level__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_URL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_Name__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_File__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Drive_Scheduled_Time__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_be_Deleted__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFGA__Web_Source__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Created_Date_without_Time__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Lead_Age__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqual_Reason_Other__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_SALESMANAGER_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round_Robin_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Phone__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Campaign_Tactic__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRespondedDate</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrimary</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Campaign_Code__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasResponded</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID_Temp__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID_Temp__c</field>
            <table>Lead.CampaignMembers</table>
        </columns>
        <masterLabel>Campaign History</masterLabel>
    </sections>
</ReportType>
