<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunities with Quotes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Quotes</relationship>
    </join>
    <label>Opportunities with Quotes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Account_Details__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisors_Email__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Created_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Age__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_New__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_New__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RFP__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orginal_Creator__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CIF_Form_NA_Only__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Copy__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_30_Day_Buckets__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Other_Details__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_s__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region_New__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_New__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_path_is_clear__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_set_a_qualify_by_date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_1_Likely_Strategy__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Close__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_1_Strengths__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Seller_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_1_Weaknesses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_2_Likely_Strategy__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Opportunity_Inside_Sales__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_2_Strengths__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Details__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Opportunities_Dir_Only__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_2_Weaknesses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Over_Term__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diamond_Methodology__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identified_business_driver_s__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Know_who_to_contact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Know_who_would_benefit__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Completed_Q_C_Records__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Named_project_sponsor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Assessment_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Solve_Needs__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>opp_external_id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_ID_Temp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_ID_Temp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenges__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Address__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_State__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Zip__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Action__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline_is_defined_stated__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Product_Family_Interest__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_URL__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Chat_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is1__Mail_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_can_PGi_best_solve_for__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_PGi_s_value_proposition__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_customer_s_problem_need__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_customers__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Pre_Implementation_Timestamp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Final_Timestamp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Fully_Executed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Review_Request__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Implementation_Record__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Completed_Implementations__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Implementation_Services__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_IST__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IM_Licenses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_GM_Licenses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Bucket__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Stage_Prob__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_GM_IM_Licenses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Eligible__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_items_minus_historical_del__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Products__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner_s_Country__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_Created_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractValue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opportunity_Revenue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MRR_Formula__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner_Account_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Quote__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Closed_not_completed_IST__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GovernmentOpportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Exceptions__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Other_Product__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incumbent_Other_Product__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incumbent__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Won_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Won_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tertiary_Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tertiary_Won_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Audio_Licenses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prob_Input__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Rep_Territory__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Stage__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Survey__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ramp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delta_Import__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Influencing_Functionality__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Request_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Regional_or_Global__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Loyalty_Comments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_SFDC_Account_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_Account_Street__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_Account_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_City__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_State__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_postal_code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_User_Territory_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Won_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Difficulties_with_Trial_Explanation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unknown_Lost_Contact_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addressable_Revenue_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addressable_Rev_Opp_Comments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Opp_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Contract_Expiration_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Success_Criteria_Captured__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Success_Criteria_Document_Sent__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Document_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Document_Discussed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIR_Date_Agreed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIR_Positioned__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOCIT_completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Discovery_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Story_Presented__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_or_Deal_Desk_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WLR_Positioned__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WLR_Scheduled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Commit_Manual_Fix__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Owner_Supervisor_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Stage_Is_Closed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apex_Update__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ddc_prospector__Sourced_from_Data_com_del__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSyncing</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHandling</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToAddress</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToStreet</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCity</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToState</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToPostalCode</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCountry</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLatitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLongitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalAddress</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalStreet</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCity</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalState</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalPostalCode</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCountry</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLatitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLongitude</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingName</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingName</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToName</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalName</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignature__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Signature_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope_Status__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCommencementDate__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Email__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Email__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_First_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Last_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_Contact_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_City__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Email__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Phone__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Postal_Code__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_State_Province__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Street__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Number__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Request_URL__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Escalation_Email__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_City__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Email__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Phone__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Postal_Code__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_State_Province__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Street__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notice__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_For_Approver__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Reference__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Tax_Reference__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Tax__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractType__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Company_name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrct_Number__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencySymbol__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_The_Contract_Was_Amended__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_Service_Commencement_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Close_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDateQuoteDocumennt__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Additional_c__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Provisioning__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Store_Contract_Status__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Opportunity_Inside_Sales__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterestPenaltyPercent__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalSignature__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Signature_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Signer_Completed__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCloned__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMinimumContractType__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsValidBidPrice__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approval_Required__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Premiere_Supplier__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Same_as_Contract_Deal_Contact__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Same_as_the_Billing_Contact__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumContractLength__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Committment_Value__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Contract_Value__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Month_Exclusion__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBp__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Exceptions__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Std_Terms_Conditions__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_SFDC_Acct_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverallApprovalStatus__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGI_Contract__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentDeal__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentQuoteName__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentQuote__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Contract_Number__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTerms__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Provisioning__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Campaign_Source__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioning_Details_same_as_Legal__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Currency__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Owner__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_required_by__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Id__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Reason__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Alert_Ready_c__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Auto_Renewal__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Auto_renewal_Interval_in_months__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Commit_End_if_diff_from_Contract_End__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contract_Purge_Date_Seven_years__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contract_Volume_c__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contractual_Credit_Rebate_Bonus__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_File_Store_Ready_c__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Initial_Contract_Term_in_months__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Min_Commit_Shortfall_Non_std_lang__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Minimum_Commitment_Term__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Non_Std_Payment_Terms__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Notes_Associated_with_Termination__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Prompt_Pay_Discount__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_SLAs_with_Financial_Penalties__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Termination_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Turn_Off_This_Contract_Alert__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Volume_Discounts_Tiered_Pricing__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Id__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_As_Billing_Contact__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Commencement_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_First_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Last_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Sales_Rep_lookup__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CompanyID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCancelContract__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isapprovedtrue__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Anniversary_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Deal_Line_Items__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_contract_not_supported_SFDC__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_value__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MRR__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Margin__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CIF_Form__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_eSign_initiated__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_eSign_Completed__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_C_Record_Count__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Pricing_Approval_initiated__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Pricing_Approval_Approved__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountofQuote__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteBillingAddress__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Anniversary_Date_2__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Volume_Period__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Entity_Customer__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Ops_Contract_Name__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Service_Commencement_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Source__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isAmendment__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hasPricing_Schedule__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status_Reason__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Contract_End_Anniversary_Da__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Import_Cross_Ref__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Contract_Expiration__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name_for_Merge__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tesla_Company_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Calculated_CEA_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Title_Rollup_del__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Add_On__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Billing_Ticket_Number__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Cancellation_Billing_Ticket__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Cancellation_Reason__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Cancellation_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Committed_Named_Users__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Company_ID_APAC__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Company_ID_US_GM__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Company_ID_US_iMeet__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Contract_End_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Country__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Currency__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Date_Billing_Notified__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Date_Noticed_Received_from_Customer__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Early_Termination_Approval__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Early_Termination__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Effective_Cancellation_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_GM_Licences_Swapped__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_License_Swapping__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Maximum_Meeting_Participants__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Minimum_Monthly_Charge__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Minimum_Monthly_Committed_Charge__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Monthly_Contracted_Charge_USD__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Monthly_Service_Charge_Named_User__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Notice_Required_to_Terminate__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Number_of_Moderators_Cancelled__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Offer_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Plan__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Pricing_Plan__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Product__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Re_Contracted__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Split_Account__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Termination_Fee_Due__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Total_Contract_Value_USD__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Total_Term_Commitment__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Total_Term_Months_in_months__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_iMeet_Licences_Swapped__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Currency_Flag__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Final_Signed_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_New_Logo__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_Trial_Offer_Period__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lync_Minutes__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Renewal__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_APAC_Migration_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Body__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Opp_Created_after_Contract_Signed__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Historical_Data_Key_Fields__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Counter__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Company_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renew__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renew_Interval__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_CEA_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_SC_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Signature_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Purge_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Agreement_Volume__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Agreement_Vol_Period__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Initial_Term__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Contract_Doc_Status__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Contract_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_External_ID__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Data_Migration_Match__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Sales_Rep__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Possibly_Complex_NS_Data_Mig_Issue__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_GM_IM_TCV__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Product_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Calculated_TCV_value__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_TCV_Step__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_CEA_Date_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Purge_Date_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Sign_Date_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Contract_Type_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renewal_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renewal_Interval_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_SC_Date_Match_to_NS__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEA_Date_Original__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEA_Date_Active__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEA_Date_Prior_to_Renewal__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Notes__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Company_Rev_Last_Month__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Notes_Attachments__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scott_Tapp_Report_already__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Value__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Sub_Lic_Type__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expiration_Date__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Sales_Rep_Supervisor__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Contract_Status__c</field>
            <table>Opportunity.Quotes</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
</ReportType>
