<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Service__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows Packages and related Product Family Details</description>
    <label>Packages and Product Family</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_External_ID__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageCode__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Service__c</table>
        </columns>
        <masterLabel>Packages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.Name</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.SolutionName__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.SFDC18ID__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.Product_Family_External_ID__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.LastModifiedDate</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.LastModifiedBy</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.CreatedBy</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.Billing_Frequency_x_LFR__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.Billing_Frequency__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.CreatedDate</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c.Id</field>
            <table>Service__c</table>
        </columns>
        <masterLabel>Product Family</masterLabel>
    </sections>
</ReportType>
