<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Service__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report 2</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ServiceCategories__r</relationship>
    </join>
    <label>Product report 2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageCode__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_External_ID__c</field>
            <table>Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Categories_Count__c</field>
            <table>Service__c</table>
        </columns>
        <masterLabel>Packages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default__c</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Category_Externa_ID__c</field>
            <table>Service__c.ServiceCategories__r</table>
        </columns>
        <masterLabel>ServiceCategories</masterLabel>
    </sections>
</ReportType>
