<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Solution__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Product Report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Quote_Line_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Services__r</relationship>
    </join>
    <label>Product report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency_x_LFR__c</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolutionName__c</field>
            <table>Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family_External_ID__c</field>
            <table>Solution__c</table>
        </columns>
        <masterLabel>Product Families</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageCode__c</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_External_ID__c</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Categories_Count__c</field>
            <table>Solution__c.Services__r</table>
        </columns>
        <masterLabel>Services</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItem</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_value__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BidPriceChange__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BidPrice__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeType__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Contract__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTermChange__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Value__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Rate__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date_Copy__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdOfClonedMasterLineItem__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsServiceProduct__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Margin_Over_Term__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Total__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Licenses__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Licenses__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityChange__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RowId__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type_from_Add_on__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contract_not_supported_SFDC__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contract_not_supported_SFDC_text__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Add_on__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Prod_Name_Prod_Fam__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Commit__c</field>
            <table>Solution__c.Services__r.Quote_Line_Items__r</table>
        </columns>
        <masterLabel>Quote Line Items</masterLabel>
    </sections>
</ReportType>
