<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Quotes with or without Company/QC Junctions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Company_QC_Junctions__r</relationship>
    </join>
    <label>Quotes with or without Company/QC Junctions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSyncing</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHandling</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignature__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Signature_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCommencementDate__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_First_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Last_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_Contact_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_City__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Phone__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Postal_Code__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_State_Province__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Street__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Request_URL__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Escalation_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_City__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Phone__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Postal_Code__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_State_Province__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Street__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notice__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_For_Approver__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Reference__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Tax_Reference__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Tax__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractType__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Company_name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrct_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencySymbol__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_The_Contract_Was_Amended__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_Service_Commencement_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Close_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDateQuoteDocumennt__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Additional_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Provisioning__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Store_Contract_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Opportunity_Inside_Sales__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterestPenaltyPercent__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalSignature__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Signature_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Signer_Completed__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCloned__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMinimumContractType__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsValidBidPrice__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approval_Required__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Premiere_Supplier__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Same_as_Contract_Deal_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Same_as_the_Billing_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumContractLength__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Committment_Value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Contract_Value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Month_Exclusion__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBp__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Exceptions__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Std_Terms_Conditions__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_SFDC_Acct_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverallApprovalStatus__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGI_Contract__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentDeal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentQuoteName__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentQuote__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Contract_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTerms__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Provisioning__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Campaign_Source__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioning_Details_same_as_Legal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Currency__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Owner__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_required_by__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Id__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Reason__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Alert_Ready_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Auto_Renewal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Auto_renewal_Interval_in_months__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Commit_End_if_diff_from_Contract_End__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contract_Purge_Date_Seven_years__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contract_Volume_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contractual_Credit_Rebate_Bonus__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_File_Store_Ready_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Initial_Contract_Term_in_months__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Min_Commit_Shortfall_Non_std_lang__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Minimum_Commitment_Term__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Non_Std_Payment_Terms__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Notes_Associated_with_Termination__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Prompt_Pay_Discount__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_SLAs_with_Financial_Penalties__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Termination_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Turn_Off_This_Contract_Alert__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Volume_Discounts_Tiered_Pricing__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Id__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_As_Billing_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Commencement_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_First_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Last_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Sales_Rep_lookup__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CompanyID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCancelContract__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isapprovedtrue__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Anniversary_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Deal_Line_Items__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_contract_not_supported_SFDC__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MRR__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Margin__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CIF_Form__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_eSign_initiated__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_eSign_Completed__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_C_Record_Count__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Pricing_Approval_initiated__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Pricing_Approval_Approved__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountofQuote__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteBillingAddress__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Anniversary_Date_2__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Volume_Period__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Entity_Customer__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Ops_Contract_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Service_Commencement_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Source__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isAmendment__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hasPricing_Schedule__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status_Reason__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Contract_End_Anniversary_Da__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Import_Cross_Ref__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Contract_Expiration__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name_for_Merge__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tesla_Company_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Calculated_CEA_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Title_Rollup_del__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Add_On__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Billing_Ticket_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Cancellation_Billing_Ticket__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Cancellation_Reason__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Cancellation_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Committed_Named_Users__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Company_ID_APAC__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Company_ID_US_GM__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Company_ID_US_iMeet__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Contract_End_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Country__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Currency__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Date_Billing_Notified__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Date_Noticed_Received_from_Customer__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Early_Termination_Approval__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Early_Termination__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Effective_Cancellation_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_GM_Licences_Swapped__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_License_Swapping__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Maximum_Meeting_Participants__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Minimum_Monthly_Charge__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Minimum_Monthly_Committed_Charge__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Monthly_Contracted_Charge_USD__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Monthly_Service_Charge_Named_User__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Notice_Required_to_Terminate__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Number_of_Moderators_Cancelled__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Offer_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Plan__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Pricing_Plan__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Product__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Re_Contracted__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Split_Account__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Termination_Fee_Due__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Total_Contract_Value_USD__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Total_Term_Commitment__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Total_Term_Months_in_months__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_iMeet_Licences_Swapped__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Currency_Flag__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Final_Signed_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_New_Logo__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_Trial_Offer_Period__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lync_Minutes__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_Renewal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APAC_APAC_Migration_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Body__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Opp_Created_after_Contract_Signed__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Historical_Data_Key_Fields__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Counter__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Company_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renew__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renew_Interval__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_CEA_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_SC_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Signature_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Purge_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Agreement_Volume__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Agreement_Vol_Period__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Initial_Term__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Contract_Doc_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Contract_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_External_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Data_Migration_Match__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Sales_Rep__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Possibly_Complex_NS_Data_Mig_Issue__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_GM_IM_TCV__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Product_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Calculated_TCV_value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_TCV_Step__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_CEA_Date_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Purge_Date_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Sign_Date_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Contract_Type_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renewal_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Auto_Renewal_Interval_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_SC_Date_Match_to_NS__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEA_Date_Original__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEA_Date_Active__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEA_Date_Prior_to_Renewal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Notes__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Company_Rev_Last_Month__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Notes_Attachments__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scott_Tapp_Report_already__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Sub_Lic_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expiration_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Sales_Rep_Supervisor__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Contract_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Language__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_Delta__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_isOppOwner__c</field>
            <table>Quote</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Quote.Company_QC_Junctions__r</table>
        </columns>
        <masterLabel>Company/QC Junctions</masterLabel>
    </sections>
</ReportType>
