<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Shows Quotes with related activities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Quotes with Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSyncing</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHandling</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignature__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Signature_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCommencementDate__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_First_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Last_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_Contact_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_City__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Phone__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Postal_Code__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_State_Province__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact_Street__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Request_URL__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Escalation_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_City__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Email__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Phone__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Postal_Code__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_State_Province__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Street__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notice__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_For_Approver__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Reference__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Tax_Reference__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Tax__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractType__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Company_name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrct_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencySymbol__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_The_Contract_Was_Amended__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_Service_Commencement_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Close_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDateQuoteDocumennt__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Additional_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Provisioning__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Store_Contract_Status__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Opportunity_Inside_Sales__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterestPenaltyPercent__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalSignature__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Signature_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Signer_Completed__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCloned__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMinimumContractType__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsValidBidPrice__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approval_Required__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Premiere_Supplier__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Same_as_Contract_Deal_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Same_as_the_Billing_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumContractLength__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Committment_Value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Contract_Value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Month_Exclusion__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBp__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Exceptions__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Std_Terms_Conditions__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Omniture_Campaign_Code__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_SFDC_Acct_ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverallApprovalStatus__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGI_Contract__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentDeal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentQuoteName__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentQuote__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Contract_Number__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTerms__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Provisioning__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Campaign_Source__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioning_Details_same_as_Legal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Currency__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Owner__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_required_by__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Id__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Reason__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Alert_Ready_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Auto_Renewal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Auto_renewal_Interval_in_months__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Commit_End_if_diff_from_Contract_End__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contract_Purge_Date_Seven_years__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contract_Volume_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Contractual_Credit_Rebate_Bonus__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_File_Store_Ready_c__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Initial_Contract_Term_in_months__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Min_Commit_Shortfall_Non_std_lang__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Minimum_Commitment_Term__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Non_Std_Payment_Terms__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Notes_Associated_with_Termination__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Prompt_Pay_Discount__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_SLAs_with_Financial_Penalties__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Termination_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Turn_Off_This_Contract_Alert__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Volume_Discounts_Tiered_Pricing__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC18ID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Id__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_As_Billing_Contact__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Commencement_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_First_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Last_Name__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TESLA_CompanyID__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCancelContract__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isapprovedtrue__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Anniversary_Date__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Deal_Line_Items__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_contract_not_supported_SFDC__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MRR__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Margin__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CIF_Form__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_eSign_initiated__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_eSign_Completed__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_C_Record_Count__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Pricing_Approval_initiated__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>z_Pricing_Approval_Approved__c</field>
            <table>Quote</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Activity_Type__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__Guid__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Category__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Time__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Outcome__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Type__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_ID__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEV_Event__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp_on_Completed_Status__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Completed_Date__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNIS__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Source_Code__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_Call__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Contact_Outcome__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onboarding_Type__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Actual__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Lead_ID__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMKR_Activity_ID__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Collateral__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader_Update__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_18_ID__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_External_Id__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_of_Activity_Type__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type_Family__c</field>
            <table>Quote.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Quote.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
