<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Implementation_Services__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Training with # lic</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Trainings__r</relationship>
    </join>
    <label>Training with # lic</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Flag__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adoption_Specialist_Assigned__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Cycle__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Review_Completed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckboxForWFRule__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Created__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Company_Created__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Type__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Adoption_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Bill_Review_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_at_Build_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Discover_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Hand_off_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Initial_Communication_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_on_Hold_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Plan_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Train_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_for_Implementation__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open_before_Opp_Close__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_CIF_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Final_CIF_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hand_off_Completed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Owner__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Record_Count__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Completed_Status__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Implementation_Record__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Notes__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Recent_Notes__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_Date_by_non_admin__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_List_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_License_List_Uploaded__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Feature_Sheet__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Final_CIF__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_License_List__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Only_Notes__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Implementation__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Regional_or_Global__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Supervisors_Email__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Contract_Timestamp__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Implementation_Survey__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rates_Entered__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Rates_Entered__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Engineer__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Specialist__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_10_Contract_Signed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_10_Pre_Contract__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Specialist_Assigned__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Discover_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Discover_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Hand_off_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Hand_off_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_On_Hold_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_On_Hold_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Plan_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS_Plan_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS1_Build_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS1_Build_Status_UnSelected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS2_Initial_Communication_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS2_Initial_Communication_Status_Unset__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS3_Train_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS3_Train_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS8_Bill_Review_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS8_Bill_Review_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS9_Adoption_Status_Set__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TS9_Adoption_Status_Unselected__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IST_Completed__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Total_GM_IM_Licenses__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Total_IM_Licenses__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Total_GM_Licenses__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Total_Audio_Licenses__c</field>
            <table>Implementation_Services__c</table>
        </columns>
        <masterLabel>Implementation Services</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clients__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Undelivered__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Training__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_Sent__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Rate__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_Sent__c</field>
            <table>Implementation_Services__c.Trainings__r</table>
        </columns>
        <masterLabel>Training/Adoption Sessions</masterLabel>
    </sections>
</ReportType>
