<apex:component controller="TIMBASURVEYS.timbaSurveysBreadCrumbController" >
	<apex:attribute name="steps" description="StepString" type="String" required="true" assignTo="{!stepString}"/>
	<div id="breadCrumb">
		<ul>
			<apex:repeat value="{!StepList}" var="step">

				<!-- First Step -->
				<apex:outPutPanel rendered="{!step.styleClass=='step first'}" layout="none">
					<li class="{!HTMLENCODE(step.styleClass)}">
						<apex:outputLink value="{!step.link}" styleClass="first">
							<apex:outputText value="{!step.Name}" />
						</apex:outputLink>
					</li>
				</apex:outPutPanel>

				<!-- Step -->
				<apex:outPutPanel rendered="{!step.styleClass=='step'}" layout="none">
					<li class="stepDivider">&nbsp;</li>
					<li class="{!HTMLENCODE(step.styleClass)}">
						<apex:outputLink value="{!step.link}">
							<apex:outputText value="{!step.Name}" />
						</apex:outputLink>
					</li>
				</apex:outPutPanel>

				<!-- Acctual Step -->
				<apex:outPutPanel rendered="{!step.styleClass=='acctual'}" layout="none">
					<li class="{!HTMLENCODE(step.styleClass)}">
						<apex:outputText styleClass="acctual" value="{!step.Name}" />
					</li>
				</apex:outPutPanel>
			</apex:repeat>
		</ul>

		<!-- Reneder Close Button if there is an Actual Step -->
		<apex:outPutPanel rendered="{!StepList.size>1}" layout="none">
			<apex:outputLink value="{!PreviousStep}" styleClass="close">
				<apex:outputText value="{!$Label.timbasurveys__timbasurveys_breadcrumb_close}" />
			</apex:outputLink>
		</apex:outPutPanel>
	</div>
</apex:component>