<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkModerations$EntityIdText</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$EntityType</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$CreatedDate</field>
    </columns>
    <description>All flagged content. Use this report to review all of your community&apos;s flagged content in one place.</description>
    <format>Tabular</format>
    <name>All Pending Flags</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Moderation_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkModerations$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
