<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21524022</developerName>
        <masterLabel>Moderation Action</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Network.NetworkActivityAudits$Action</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Flag</sourceValue>
            </sourceValues>
            <value>Manual flag</value>
        </values>
    </buckets>
    <columns>
        <field>Network.NetworkActivityAudits$EntityCreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$EntityCreatedBy.CreatedDate</field>
    </columns>
    <columns>
        <field>BucketField_21524022</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$EntityType</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$CreatedDate</field>
    </columns>
    <description>All moderation audit events in the last 7 days. This includes flagging by users, moderation rules, and moderator actions, such as removing flags or deleting flagged content.</description>
    <format>Tabular</format>
    <name>Moderation Audit 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Activity_Audit_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkActivityAudits$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkActivityAudits$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
