Hi {!Contact.FirstName},

Thanks for your interest!  

I can do a 30 minute skype call to learn a bit more about you, your project and how CommCare can help you, and also show you a brief demonstration. My skype ID is "hartfordr".

I have TIME TIMEZONE on DAY DATE available if that works for you.  If you have a specific time that works best for you, please let me know and I'll do what I can to accommodate you.

Is there a specific sector or country you have in mind, or should I keep it general?

If you have a moment, take a look at this demo video of CommCare before we talk.  Then you will have a better idea of how CommCare really works and we can have a better discussion about how it can meet your needs.

A demo video of the CommCare mobile application
https://www.youtube.com/watch?v=30Ftk6STM3U

Best,

Ryan