Hi {!Contact.FirstName},

I am sending a personal note to some users each month.  

Please let me know if there is anything I can do for you - schedule a demo, answer any questions you might have, or tell you more about what CommCare can do.

If you are already talking or working with someone from Dimagi, that's fine, no need to reply.

Best,

Ryan


Ryan Hartford
Director of Partnerships & Sales
Dimagi, Inc | 585 Massachusetts Ave | Suite 3 | Cambridge, MA 02139
Mobile: +1 (206) 651 4424 | Skype: hartfordr
http://www.dimagi.com