Hi {!Contact.FirstName},

Feel free to forward this email to appropriate members of your team.  I will be point of contact for Dimagi and would be happy to connect with members of your team, answer any questions that come up and connect them to the right resources within Dimagi as needed.

Best,

Ryan

Ryan Hartford
Director of Partnerships & Sales
Dimagi, Inc | 585 Massachusetts Ave | Suite 3 | Cambridge, MA 02139
Mobile: +1 (206) 651 4424 | Skype: hartfordr
http://www.dimagi.com


About Dimagi and CommCare

Founded in 2002, Dimagi is a B-corp certified, award-winning, socially-conscious technology company that builds open source mobile applications to increase and improve service delivery to underserved communities around the world. Dimagi designs mobile technologies to perform case management, decision support, data collection and monitoring, and has performed technical strategy, systems design, software development, and research for over 200 projects in 40+ countries. We take a product platform approach to our ICT projects through use of our non-programmer configurable platform, CommCare, ensuring longevity and support models that are sustainable over the long-term. 

CommCare is Dimagi's flagship product, an open-source mobile application building platform that has been designed and tested for low-resource settings. CommCare allows non-programmers to build, deploy, launch and scale mobile projects in difficult to work places for decision-support, monitoring and evaluation and data-capture. 

Useful links

Schedule a call with Ryan

CommCare Web Site 

A demo video of the CommCare mobile application 

Getting Started with CommCare 

App Building Tutorial Series 

CommCare User Group 

CommCare Pricing