Hi {!Contact.FirstName},

I hope you are well! I wanted to see if there is anything I can do for you - show you examples of how CommCare is used around the world or how CommCare works through a quick demo.

I really enjoy connecting with our users and helping them be successful, so if you are unsure of what to do next, make sure you reply to this email and we can schedule a time to talk.

Best,

Ryan

Ryan Hartford
Director of Partnerships
Dimagi, Inc | 585 Massachusetts Ave | Suite 3 | Cambridge, MA 02139
Mobile: +1 (206) 651 4424 | Skype: hartfordr
http://www.dimagi.com