Hi {!Contact.FirstName},

Great to meet you, thanks for your time today. I have included the resources we discussed below. Please take a look and let me know if you have further questions and how you would like to proceed.

CommCare Web Site
http://www.commcarehq.org

"Malaria? There's an App for That in Mozambique" - An Overview of CommCare and a demo video
http://www.impatientoptimists.org/Posts/2015/04/Malaria-Theres-an-App-for-That-in-Mozambique#.Va-i3Sqqqko

A demo video of the CommCare mobile application
https://www.youtube.com/watch?v=30Ftk6STM3U

Getting Started with CommCare
https://confluence.dimagi.com/display/commcarepublic/Getting+Started+with+CommCare

App Building Tutorial Series
https://wiki.commcarehq.org/display/commcarepublic/Application+Building+Tutorial+Series

CommCare Fundamentals
https://confluence.dimagi.com/display/commcarepublic/CommCare+Fundamentals

CommCare User Group
http://groups.google.com/group/commcare-users

CommCare Developer Forum
https://groups.google.com/forum/#!forum/commcare-developers

CommCare Software Pricing page
https://www.commcarehq.org/pricing/

CommCare Services Pricing page
https://www.commcarehq.org/services/

Thanks!