Hi {!Contact.FirstName},

I was excited to see that you were interested in CommCare and signed up for the 30 day trial! 

If you are not already talking to someone from Dimagi, please let me know if there any questions I can answer for you. No question is too small.

If you are interested in seeing more about what CommCare can do, I would love to give you a quick personal demo.  Email me back and I'll coordinate with you to find a time that works for you.

Thanks,

Ryan

Ryan Hartford
Director of Partnerships & Sales
Dimagi, Inc | 585 Massachusetts Ave | Suite 3 | Cambridge, MA 02139
Mobile: +1 (206) 651 4424 | Skype: hartfordr
http://www.dimagi.com