Hi {!Contact.FirstName},

Your CommCare Advanced Trial ends in one week. When it does, you will be switched to the CommCare Community Plan.

If time flew by and you never had a chance to build an application, we know you meant well!  Send me an email and we can set up a quick call to understand your needs, to see how we can best support you and discuss options to extend your test period.

If you did create an application it will remain on the server accessible to you, along with the application data.  Note that if you don’t subscribe to a software plan by the end of your trial period, you will lose access to any paying features you might have used during this month. See details here: https://www.commcarehq.org/pricing/ 

If you are interested in continuing to use features like lookup tables or SMS, you will need to upgrade to a paid software plan by going to your Project Settings > Current subscription page on commcarehq.org (https://www.commcarehq.org)

Thanks,

Ryan

Ryan Hartford
Sales Director
Dimagi, Inc | 585 Massachusetts Ave | Suite 3 | Cambridge, MA 02139
Mobile: +1 (206) 651 4424
http://www.dimagi.com

P.S. Here are some other links that might be useful:

CommCare Pricing plans: 
https://www.commcarehq.org/pricing/

CommCare features: 
https://confluence.dimagi.com/display/commcarepublic/CommCare+Plan+Details

Dimagi Services package to help you implement your project: 
https://www.commcarehq.org/services/

Explanations on subscription management and invoicing: 
https://confluence.dimagi.com/display/commcarepublic/CommCare+Pricing+F
AQs

Examples of CommCare use cases: 
http://www.dimagi.com/case-studies/

A tutorial to help you get started with app building on CommCare HQ: 
https://confluence.dimagi.com/display/commcarepublic/Beginner+Tutorial

Commcare Wiki help site (Our public resource center to help individuals explore, build and implement an application): 
https://confluence.dimagi.com/display/commcarepublic/HomeCommCareHQ

Overview of CommCare and tutorial videos on our help site: 
https://help.commcarehq.org/display/commcarepublic/CommCare+Videos

Subscription link to the Commcare Google Users group - Global group for CommCare users to ask questions and share knowledge: 
http://groups.google.com/group/commcare-users/subscribe