Hi {!Contact.FirstName},

As you may know, your CommCare Advanced Trial ended July 15th and you have been automatically switched to the CommCare Community Plan.  

If you created application(s), you can continue developing them as much as you like.  Your application will remain on our server, accessible to you along with any application data.  If you are interested in using any features like lookup tables or SMS, you will need to upgrade to a paid software plan. And in case you didn't know, Dimagi also offers implementation services built on our experience deploying over 200+ ICT projects around the world.

If you have any questions for me, or would like to learn more about CommCare features or Dimagi services, please let me know and I would love to have a call with you to learn more about what you are trying to do and how we can help. I can also demo any part of the software that might be useful to you.

Best,

Ryan 

-- 
Ryan Hartford
Director of Partnerships & Sales
Dimagi, Inc | 585 Massachusetts Ave | Suite 3 | Cambridge, MA 02139
Mobile: +1 (206) 651 4424 | Skype: hartfordr
http://www.dimagi.com

Also, here are some links that I thought might be helpful:

CommCare features: 
https://confluence.dimagi.com/display/commcarepublic/CommCare+Plan+Details 

Dimagi Services package to help you implement your project: 
https://www.commcarehq.org/services/ 

Examples of CommCare use cases: 
http://www.dimagi.com/case-studies/ 

A tutorial to help you get started with app building on CommCare HQ: 
https://confluence.dimagi.com/display/commcarepublic/Beginner+Tutorial 

Commcare Wiki help site (Our public resource center to help individuals explore, build and implement an application): 
https://confluence.dimagi.com/display/commcarepublic/HomeCommCareHQ 

Overview of CommCare and tutorial videos on our help site: 
https://help.commcarehq.org/display/commcarepublic/CommCare+Videos 

Subscription link to the Commcare Google Users group - Global group for CommCare users to ask questions and share knowledge: 
http://groups.google.com/group/commcare-users/subscribe