Hi {!Contact.FirstName},

As you may know, your CommCare Advanced Trial ended recently and you have been automatically switched to the CommCare Community Plan. 

You still can continue to use CommCare as much as you like!

If you created any applications, you can continue developing them.  Your applications will remain on our server, accessible to you along with any application data.  If you are interested in using any features like lookup tables or SMS, you will need to upgrade to a paid software plan. And in case you didn't know, Dimagi also offers implementation services built on our experience deploying over 200+ ICT projects around the world.

If you have any questions for me, or would like to learn more about CommCare features or Dimagi services, please let me know and I would love to have a call with you to learn more about what you are trying to do and how we can help. I can also demo any part of the software that might be useful to you.

Also, here are some links that I thought might be helpful:

A tutorial to help you get started with app building on CommCare HQ: 
https://confluence.dimagi.com/display/commcarepublic/Beginner+Tutorial 

CommCare features overview: 
https://confluence.dimagi.com/display/commcarepublic/CommCare+Plan+Details 

Dimagi Services package to help you implement your project: 
https://www.commcarehq.org/services/ 

Examples of CommCare use cases: 
http://www.dimagi.com/case-studies/ 

Best,

Ryan