Hi {!Lead.FirstName},

My name is Ryan, and I just wanted to send a quick note welcoming you to CommCare!

As you get started with building mobile apps on CommCare, please let me know if you have any questions. If you aren't connected with someone from Dimagi already, please feel free to reach out to me via email or let me know if you would like to schedule a call. 

 Here are some links that you might find helpful:

The CommCare Help Site
http://wiki.commcarehq.org

An Overview of CommCare and a demo video
http://www.impatientoptimists.org/Posts/2015/04/Malaria-Theres-an-App-for-That-in-Mozambique#.Va-i3Sqqqko

Sign up for the CommCare users group
http://groups.google.com/group/commcare-users

Thanks for using CommCare, we're excited to see what you will build!

Best,

Ryan