<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Survey_Question__c.Question__c</field>
    </columns>
    <columns>
        <field>Survey_Response__c.Answer__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>This report lists all of the survey results from LevelEleven contests</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Survey_Question__c.Contest_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contest Survey Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Response__c@Survey_Response__c.Survey_Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
