<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DNB_LEGAL_STATUS</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DNB_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>DNB_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DNB_LOCATION_STATUS</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DNB_LEGAL_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;B Companies by Legal Structure</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DandBCompanyAccount</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DNB_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
