<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DandBCompany$PrimarySic</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>DandBCompany$PrimarySicDesc</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DandBCompany$Name</field>
    </columns>
    <columns>
        <field>DandBCompany$DunsNumber</field>
    </columns>
    <columns>
        <field>DandBCompany.Leads$Name</field>
    </columns>
    <columns>
        <field>DandBCompany.Leads$Title</field>
    </columns>
    <columns>
        <field>DandBCompany.Leads$Email</field>
    </columns>
    <columns>
        <field>DandBCompany.Leads$Phone</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DandBCompany$PrimarySic</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DandBCompany$PrimarySicDesc</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;B Companies with Leads by Primary SIC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>D_B_Companies_w_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DandBCompany.Leads$Title</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DandBCompany.Leads$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
