<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_5956951</developerName>
        <masterLabel>Business Family Members</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>DNB_FAMILY_MEMBERS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>5</to>
            </sourceValues>
            <value>2 - 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>25</to>
            </sourceValues>
            <value>6 - 25</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>50</to>
            </sourceValues>
            <value>26 - 50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>51 - 100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
            </sourceValues>
            <value>Over 100</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_5956951</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DNB_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>DNB_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DNB_FAMILY_MEMBERS</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DNB_FAMILY_MEMBERS</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5956951</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;B Companies by Business Family Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DandBCompanyAccount</reportType>
    <showDetails>true</showDetails>
    <sortColumn>DNB_FAMILY_MEMBERS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DNB_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
