<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84967055</developerName>
        <masterLabel>Annual Sales Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>DNB_SALES_VOLUME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>999,999</to>
            </sourceValues>
            <value>Under $1M</value>
        </values>
        <values>
            <sourceValues>
                <from>999,999</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>$1M - 10M</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
                <to>100,000,000</to>
            </sourceValues>
            <value>$10M - 100M</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000,000</from>
                <to>1,000,000,000</to>
            </sourceValues>
            <value>$100M - 1B</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000,000</from>
            </sourceValues>
            <value>Over $1B</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_17847859</developerName>
        <masterLabel>Employees Total Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>DNB_EMPLOYEES_TOTAL</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>9</to>
            </sourceValues>
            <value>Under 10</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>100</to>
            </sourceValues>
            <value>10 - 100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>1,000</to>
            </sourceValues>
            <value>101 - 1,000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>1,001 - 10,000</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>Over 10,000</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_84967055</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_17847859</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DNB_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>DNB_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DNB_LOCATION_STATUS</field>
    </columns>
    <columns>
        <field>DNB_SALES_VOLUME</field>
    </columns>
    <columns>
        <field>DNB_GU_TOTAL_EMPLOYEES</field>
    </columns>
    <columns>
        <field>DNB_EMPLOYEES_TOTAL</field>
    </columns>
    <columns>
        <field>DNB_EMPLOYEE_HERE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DNB_LOCATION_STATUS</column>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84967055</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17847859</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;B Companies by Annual Sales Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DandBCompanyAccount</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DNB_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
