<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>DNB_PRIMARY_SIC</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DNB_PRIMARY_SIC</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>DNB_PRIMARY_SIC_DESC</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>2.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>DNB_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>DNB_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>DNB_SECOND_SIC</field>
    </columns>
    <columns>
        <field>DNB_SECOND_SIC_DESC</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DNB_std76</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DNB_FAMILY_MEMBERS</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DNB_PRIMARY_SIC</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DNB_PRIMARY_SIC_DESC</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;B Companies by Primary SIC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DandBCompanyAccount</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DNB_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
