<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>DandBCompany$DomesticUltimateBusinessName</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opp Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>1000.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>DandBCompany$DunsNumber</field>
    </columns>
    <columns>
        <field>DandBCompany$Name</field>
    </columns>
    <columns>
        <field>DandBCompany.Accounts.Opportunities$Name</field>
    </columns>
    <columns>
        <field>DandBCompany.Accounts.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>DandBCompany$Country</field>
    </columns>
    <columns>
        <field>DandBCompany$LocationStatus</field>
    </columns>
    <columns>
        <field>DandBCompany$PrimarySicDesc</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DandBCompany.Accounts.Opportunities$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DandBCompany$GlobalUltimateDunsNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DandBCompany$DomesticUltimateBusinessName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>White Space Opportunities by Global DUNS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Accounts_and_D_B_Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DandBCompany$LocationStatus</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DandBCompany$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
