<apex:component controller="Community_Lead_Inbox_Controller">
    <apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>
   
    <style type="text/css" media="all">
        @import url("{!$Site.prefix}/apex/Community_Widget_CSS_Override");
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
            console.log("Lead Inbox Widget Ready!");
        });
        
        function acceptLead(id) {
            var l = document.getElementsByClassName('leadID')[0];
            l.value= id;
            cLead();
        }
    </script>
    
    <div class="widget_outer">
        <div class="widget_inner">
            <div class="widget_header">
                <div>Lead Inbox</div>
            </div>
            <div class="widget_body">
                <apex:outputPanel id="redirect">
                    <table class="table table-condensed">
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <th>Title</th>
                                <th>Company</th>
                                <th>Source</th>
                                <th>Action</th>
                            </tr>
                            <apex:repeat value="{!LeadInbox}" var="lead" id="leadTable">
                                <tr>
                                    <td><apex:outputField value="{!lead.Name}"/></td>
                                    <td><apex:outputField value="{!lead.Title}"/></td>
                                    <td><apex:outputField value="{!lead.Company}"/></td>
                                    <td><apex:outputField value="{!lead.LeadSource}"/></td>
                                    <td>
                                        <a href="{!$Site.prefix}/apex/acceptLead?leadID={!lead.id}&sPrefix={!$Site.Prefix}" target="_top"><img src="/partners/resource/accept_button"/></a>
                                        <!--
                                            <apex:commandButton value="Accept Lead" reRender="redirect" status="Loading..." onclick="acceptLead('{!lead.id}');return false;">
                                            </apex:commandButton>
                                            <button onclick="acceptLead('{!lead.id}');return false;">Accept Lead</button>
                                        -->
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </div>
            <div class="widget_footer">
            </div>
        </div>
    </div>
</apex:component>