<apex:component controller="Community_Approval_Controller">
    <apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>
   
    <style type="text/css" media="all">
        @import url("{!$Site.prefix}/apex/Community_Widget_CSS_Override");
    </style>
    
   
    
    <div class="widget_outer">
        <div class="widget_inner">
            <div class="widget_header">
                <div>My Approvals</div>
            </div>
            <div class="widget_body">
                <table class="table table-condensed">
                    <tbody>
                        <apex:repeat value="{!myApprovals}" var="a">
                <tr><td><apex:outputLink value="/{!a.TargetObject.Id}">{!a.TargetObject.Name}</apex:outputLink></td>
                    <td><apex:outputField value="{!a.Status}"/></td>
                </tr>
            </apex:repeat>
                    </tbody>
                </table>
            </div>
            <div class="widget_footer">
            </div>
        </div>
    </div>
</apex:component>