<apex:component controller="SSEPortalCSSController" >
<apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>
   
    <style type="text/css" media="all">
        @import url("{!$Site.prefix}/apex/Community_Widget_CSS_Override");
        .searchTxtbox
        {
            margin-bottom: 0px !important;
            width: 200px;
        }
        #searchform
        {
            margin: 0px;
        }
    </style>
    
   
    
    <div class="widget_outer">
        <div class="widget_inner">
            <!--
            <div class="widget_header">
                <div>Global Search</div>
            </div>
            -->
            <div class="widget_body">
                <div id="searchComp">
                    <form id="searchform" action="/{!$Site.Prefix}/search/SmartSearch" method="get">
                        <input type="text" placeholder="Community Search..." name="str" class="searchTxtbox"/>
                        <div id="pseudoSearchBtn" onclick="document.getElementById('searchBtn').click();"></div>
                        <!--<input type="submit" value="Search" id="searchBtn"/>-->
                    </form>
                </div>
            </div>
        </div>
    </div>                

</apex:component>