<apex:component controller="Community_Open_Cases_Controller">
    <apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>
   
    <style type="text/css" media="all">
        @import url("{!$Site.prefix}/apex/Community_Widget_CSS_Override?sPrefix={!$Site.Prefix}");
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
            console.log("Open Cases Widget Ready!");
        });
    </script>
    
    <div class="widget_outer">
        <div class="widget_inner">
            <div class="widget_header">
                <div>Open Cases</div>
            </div>
            <div class="widget_body">
                <table class="table table-condensed">
                    <tbody>
                        <apex:repeat value="{!openCases}" var="c">
                            <tr>
                                <td><apex:outputLink value="/{!c.Id}">{!c.Subject}</apex:outputLink></td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
            <div class="widget_footer">
            </div>
        </div>
    </div>
</apex:component>