<apex:component controller="Community_Lead_Status_Pie_Chart">
  <!--
    <apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>   
   
    <style type="text/css" media="all">
        @import url("{!$Site.prefix}/apex/Community_Widget_CSS_Override");
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
            console.log("Lead Status Pie Chart Widget Ready!");
        });
    </script>
    
    <div class="widget_outer">
        <div class="widget_inner">
            <div class="widget_header">
                <div>My Leads by Status</div>
            </div>
            <div class="widget_body">
                <apex:chart data="{!pieData}" height="200" width="99%">
                    <apex:pieSeries dataField="data" labelField="name" donut="60">
                        <apex:chartLabel display="middle" orientation="vertical"  rotate="0" font="bold 10px Helvetica"/>
                    </apex:pieSeries>
                </apex:chart>
            </div>
            <div class="widget_footer">
            </div>
        </div>
    </div>
    -->
</apex:component>