<apex:component allowDML="true" controller="pkb_css_customizations">
    <apex:attribute required="true" assignTo="{!pkbDesignId}" type="String" name="pkbDesignId" description="PKB Design Id"/>
    <apex:variable var="design" value="{!MyDesign}" />
    
    
<style>
    body.feedback {
        background-color: #ffffff;
    }

    body {
        color: {!design.Body_Font_Color__c};
        background-color: {!design.Body_BG_Color__c};
    }


    div#header {
        background-color: #0589ad;        
    }
    
    div#body {
        background-color: {!design.div_body_BG_Color__c};
        border: 1px solid {!design.div_body_Border_Color__c};
    }
    
    div#right_column {
        background-color: {!design.div_right_column_BG_Color__c};
        border-left: 2px solid {!design.div_right_column_Border_Color__c};
    }
    
    div#searchBox {
        background-color: #f6fcfe;
        border: 1px solid #d4dadc;
    }
    
    div#searchBox textarea {
        border: 1px solid #8acde0;
    }
    
    div#searchAskInputContainer textarea.default {
        color: {!design.textarea_default_color__c};
    }
   
    h2.section {
        border-bottom: 1px solid {!design.h2_section_Border_Color__c};
        color: {!design.h2_section_Color__c};
    }
    
    div.articleHeaderTitle {
        border-top: 1px solid black;
        background-color: #D3D3D3;    
    }
    
    div.articleHeaderTitle h3 {
        color: black;
    }
    
    div.narrowSearch {
        border-bottom: 1px solid {!design.div_narrowSearch_Border_Color__c};
    }
    
    div.narrowSearch select, select.languages {
        border: 2px solid {!design.select_language_Border_Color__c};            
    }
    
    div.recommendedArticles {
        background-color: #ffffd6;     
       
    }
    
    div.selectedArticle {
        border: 1px solid {!design.div_selectedArticle_Border_Color__c};
        background-color: {!design.div_selectedArticle_Background_Color__c};        
    }
    
    div.article div.data {
        color: {!design.div_article_div_data_Color__c};
    }
    
    #body a {
        color: {!design.ahref_color__c};
    }
    
    #body a:visited {
        color: {!design.ahref_color__c} !important;
    }
    
    
    a.relatedLink:hover {
        color: {!design.ahref_color__c};
    }
    
    div#simplemodal-overlay {
        background-color: black;
    }
    
    div.feedbackContainer { 
        background-color: #ffffff;  
    }
    
    div#feedbackDialog {
        background-color: #ffffff;
        border: 1px solid {!design.div_feedbackDialog_Border_Color__c};
    }
    
    div#feedbackDialog input[type=text] {
        border: 1px solid black;
    }
        
    #searchAskForm.focus {
        border:1px solid #d4dadc;
        background:#f6fcfe;
    }
    
    #searchAskInputContainer {
        border:1px solid {!design.searchAskInputContainer_Border_Color__c};
        background:#fff;
        -webkit-box-shadow: inset 0 1px 2px {!design.searchAskInputContainer_shadow_Color__c};
        -moz-box-shadow: inset 0 1px 2px {!design.searchAskInputContainer_shadow_Color__c};
        box-shadow: inset 0 1px 2px {!design.searchAskInputContainer_shadow_Color__c};    
    }
    
    #searchAskForm.focus #searchAskInputContainer {
        background:#fff;
    }
    #searchAskInput, #searchAskInputShadow {
        color:#222;
    }

    #searchAskButton:focus span, #searchAgainButton:focus span {
        outline:1px dotted #000;
    }
    
    #searchAskContainer .type {
        border-top:1px solid #D6DADD;
        border-bottom:1px solid #D6DADD;
        background:#fff;    
    }
    
    #searchAskContainer .current {
        background-color:#CFEEF8;
    }
    
    a, a:hover {
        color: {!design.ahref_color__c};
    }
    
    #body a:visited {
        color: {!design.ahref_color__c};
    }
    
    .sub_action {
        background:#1798BC;
        color:#fff;
    }
    
    .blur, input.blur, .answer_input input.blur, #searchAskInput.blur {
        color:#8e8e8e;
    }
    
    .action, a.action:hover {
        border:2px solid #fff;
        background:{!design.action_color__c} url("{!URLFOR($Resource.pkb_brander_sprites, 'btnlrg_sprite.png')}") 0 -740px repeat-x;
        color:#fff;
        -webkit-box-shadow: 0 2px 4px #aaa;
        -moz-box-shadow: 0 2px 4px #aaa;
        box-shadow: 0 2px 4px #aaa;
    }
    
    a.action:hover {
        background: {!design.action_color__c};    
    }
    
    .button, .btn, .togglePill a, .breadCrumbs span, .breadCrumbs .last span {
        border:1px solid #B5B5B5;
        border-bottom-color:#7F7F7F;
        background:#fff url("{!URLFOR($Resource.pkb_brander_sprites, 'btn_lrg_sprite_x.gif')}") repeat-x;
        color:#222;
    }
    
    a.button:hover, a.btn:hover, .togglePill a:hover, .breadCrumbs a:hover span {
        color:#222;
    }
    
    .button.disabled {
        border-color:#dadada #dadada #B5B5B5;
        background:#fefefe;
        color:#9c9c9c;  
    }
    
    input.button:focus, input.btn:focus {
        border-color:#7F7F7F;
    }
    
    
    /* Customization of Knowledge Article Appearance */    
    .knowledgeTOCRendererSections {
        background: {!design.knowledgeTOCRendererSections_BG_Color__c};
        color: {!design.knowledgeTOCRendererSections_color__c};
    }
    
    .knowledgeTOCRendererSection.selected {
        background: {!design.knowledgeTOCRendererSection_selected_BG__c} url(/img/knowledge/toc_active_indicator.png) no-repeat right;
        color: {!design.knowledgeTOCRendererSection_selected_FC__c};
    }
    
    .knowledgeTOCRendererSection {
        background-color: {!design.knowledgeTOCRendererSection_BG_Color__c};
        border-bottom: 1px solid #BFBFBF;
    }
    
    .knowledgeTOCRendererContent .sectionName {
        background-color: {!design.sectionName_BG_Color__c};
        color: white;
    }
    
    .knowledgeTOCRendererContent .sectionName td {
        color: {!design.sectionName_td_color__c};
    }
    
    .knowledgeTOCRendererContent .sectionName.selected {
        background-color: {!design.sectionName_selected_BGColor__c};
    }
    
    .knowledgeTOCRendererContent .sectionName.selected td {
        color: {!design.sectionName_selected_td_color__c};
    }
</style>
</apex:component>