<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

<script type="text/javascript">


/**
 * jQuery.browser.mobile (http://detectmobilebrowser.com/)
 * jQuery.browser.mobile will be true if the browser is a mobile device
 **/
(function(a){jQuery.browser.mobile=/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);

//if user is on mobile device then redirect to mobile
if(jQuery.browser.mobile){
	internalPath = window.location.pathname.replace('{!$Site.Prefix}','');
	mobilePage = ("{!$Page.pkb_mobile}").replace('{!$Site.Prefix}/','');
	window.location =  "{!$Site.CurrentSiteUrl}"+mobilePage+"#"+internalPath;
}

var $$ = jQuery.noConflict();

// capture some data from the Apex controller and store in js vars
var searchPrompt = "{!JSENCODE(HTMLENCODE(pkbCon.searchPrompt))}";
var baseURL = "{!JSENCODE(HTMLENCODE(pkbCon.currentSiteUrl))}";
var currSearch = jQuery.trim("{!JSENCODE(HTMLENCODE(pkbCon.urlSearchQuery))}");
var currLanguage = jQuery.trim("{!JSENCODE(HTMLENCODE(pkbCon.selectedLanguage))}");
var currCategories = jQuery.trim("{!JSENCODE(HTMLENCODE(pkbCon.selectedCategory))}");

var contactUs = {!pkbCon.displayContactUs};
var viewingArticle = {!pkbCon.viewingArticle};
var pkbHome = "{!IF(pkbCon.facebook,$Page.pkb_Home_fb,$Page.pkb_Home)}";
var openDialogWhenReady = false;

// constants pointing to element ids used in the page
var CATEGORY_SELECT_ID_PREFIX = 'categorySelect';
var SEARCH_LINK_ID = 'searchAgainButton';
var ASK_LINK_ID = 'searchAskButton';
var NEXT_LINK_ID = 'nextLink';
var SEARCH_TEXT_ID = 'searchAskInput';
var RSS_RESULTS_LINK_ID = 'resultsRssLink';
var RIGHT_COLUMN_ID = 'right_column';
var MIN_CONTENT_HEIGHT = 650;
var FEEDBACK_YESNO_FORM_ID = 'feedbackYesNoForm';
var FEEDBACK_FORM_ID = 'feedbackForm';
var FEEDBACK_YES_BUTTON = 'feedbackYesButton';
var FEEDBACK_NO_BUTTON = 'feedbackNoButton';
var FEEDBACK_DIALOG_ID = 'feedbackDialog';
var FEEDBACK_COMMENTS_ID = 'feedbackComments';
var FEEDBACK_TEXT_ID = 'feedbackTextArea';
var CHARS_REMAINING_ID = 'charsRemaining';
var FEATURED_ARTICLES_ID = 'featuredArticles';
var IMMEDIATE_HELP_ID = 'immediateHelp';
var CASE_ERROR_MSG_ID = 'createCaseErrorMsg';

var CONTACT_NO_BUTTON_ID = 'contactUsNoButton';
var CONTACT_YES_BUTTON_ID = 'contactUsYesButton';
var CONTACT_US_FORM_ID = 'contactUsForm';
var CONTACT_YES_NO_FORM_ID = 'contactYesNoForm';

// will store each selected category string for later processing
var selectedCategories = new Array();

function setLanguage(e) {
  currLanguage = e.options[e.selectedIndex].value;
  buildSearchHref();
  doSearch();
}

// called when page is rendered, uses the category data passed from the Apex controller to build the selectedCategories array 
// as well as to set the category selects to any previously-selected categories
function setCurrCategories() {
  var i, j, selects, catObjs;

  if (currCategories != null && currCategories != '') {
    selectedCategories = currCategories.split(',');

    // build a hash of the categories for easy searching later
    catObjs = new Object();
    for (i = 0; i < selectedCategories.length; i++) {
      catObjs[selectedCategories[i]] = true;
    }

    // go through each option in each select and select the option if it is in the hash
    selects = document.getElementsByTagName('select');
    for (i = 0; i < selects.length; i++) {
      o = selects[i];
      if (o.id.indexOf(CATEGORY_SELECT_ID_PREFIX) > -1) {
        for (j = 0; j < o.options.length; j++) {
          if (catObjs[o.options[j].value]) {
            o.selectedIndex = j;
          }
        }
      }
    }  
  }
}

// called from the onchange handler in each of the category select picklists, this will rebuild the array of selected
// categories, rebuild the search href,  and then call doSearch()
function setCategory(e) {
  var i;
  var o;
  var selects = document.getElementsByTagName('select');  
  selectedCategories = new Array();

  // check all of the select lists in the narrow search section and pull out the selected values
  for (i = 0; i < selects.length; i++) {
    o = selects[i];
    if (o.id.indexOf(CATEGORY_SELECT_ID_PREFIX) > -1 && o.selectedIndex > 0) {
      selectedCategories.push(o.options[o.selectedIndex].value);      
    }
  }
  buildSearchHref();
  doSearch();
}

// grabs all of the relevant search details (query, category selections) and uses those to build the href of the search link
// continuously updating the href property of the search link this way allows the "right-click and open in new tab/window..."
// options to always work
function buildSearchHref() {
  var e = document.getElementById(SEARCH_LINK_ID);
  if (!e) e = document.getElementById(ASK_LINK_ID);

//  var url = baseURL + '?';
  var url = pkbHome + '?';

  var params = new Array();

  if (validSearchQuery()) params.push("{!pkbCon.queryParam}=" +encodeURIComponent(currSearch)); 
  params.push("{!pkbCon.languageParam}=" +encodeURIComponent(currLanguage));
  if (selectedCategories.length) params.push("{!pkbCon.categoryParam}=" +encodeURIComponent(selectedCategories.join(',')));
  if (contactUs) params.push("{!pkbCon.contactUsParam}={!pkbCon.contactUsValue}");

  url += params.join('&');

  e.href = url;
}

// detects the pressing of the enter key while the search box is in focus and performs the search
function checkForEnter(e, o) {
  if (e.keyCode == 13) {
    currSearch = jQuery.trim(o.value);
    buildSearchHref();
    searchButtonClicked();
  }
  return false;
}

function searchButtonClicked() {
	if (!validSearchQuery()){
		errorMsg  = "{!$Label.PKB2_js_search_string_length}";
		errorMsg = errorMsg.replace('NNN','3');
		alert(errorMsg);
	}else{
		doSearch();
	}
}

// udpates the search link url and then performs the search as long as a query has been entered
function doSearch() {
  freezeInputs();
  var e = document.getElementById(SEARCH_LINK_ID);
  if (!e) e = document.getElementById(ASK_LINK_ID);

  window.location.href = e.href;
}

// freeze the category select options, if any, and search text box so that they cannot be changed while the search is loading
function freezeInputs() {
  var selects = document.getElementsByTagName('select');
  var textarea = document.getElementById(SEARCH_TEXT_ID);
  var i;
  
  for (i = 0; i < selects.length; i++) {
    if (selects[i].id.indexOf(CATEGORY_SELECT_ID_PREFIX) > -1) { 
      selects[i].disabled = true;
    }
  }
  textarea.disabled = true;
}

// restores the search prompt if the search box is empty, otherwise copies the search query to the global var
function restorePrompt(e) {
  if (e.value == "" || e.value == null) {
    e.value = searchPrompt;
    currSearch = searchPrompt;
    e.className = "default";
  } else {
    currSearch = jQuery.trim(e.value);
  }
}

// clears the search box of the prompt text when a user clicks on it unless the prompt is being displayed
function clearPrompt(e) {
  if (e.value == searchPrompt) {
    e.value = "";
    e.className = "";
  }
}

// clears the search box regardless of what text is in there
function resetPrompt(e) {
  currSearch = "";
  e.value = "";
  e.className = "";
}

function validSearchQuery() {
	trimmmed = $$.trim(currSearch);
  return (currSearch != '' && currSearch != searchPrompt && trimmmed.length > 2);
}

// hides the "next" article link if there are no more articles
// the more var is set in the VF "articles" component each time the articleList tag iterates
var moreResults = false;
function hideNext() {
  e = document.getElementById(NEXT_LINK_ID);
  if (!e) return;
  if (!moreResults) e.style.display = 'none';
}

var noResultsFound = true;
function hideResultsRss() { 
  e = document.getElementById(RSS_RESULTS_LINK_ID);
  if (!e) return;
  if (noResultsFound) e.style.display = 'none';
}

function hideImmediateHelp(noResults) {
  if (noResults) {
    var o = $$('#' +IMMEDIATE_HELP_ID);
    if (o.length) o[0].style.display = 'none';
  }
}

function showFeedbackDialog() {
  $$('#' +FEEDBACK_DIALOG_ID).modal();
}

function copyComments() {
  var o = $$('[id$=' +FEEDBACK_COMMENTS_ID+ ']');
  var p = $$('#' +FEEDBACK_TEXT_ID);
  
  if (o.length && p.length) o[0].value = p[0].value;
}

function toggleFeedbackYesNoButtons(isEnabled) {
  var yes = $$('[id$=' +FEEDBACK_YES_BUTTON+ ']')[0];
  var no = $$('[id$=' +FEEDBACK_NO_BUTTON+ ']')[0];

  yes.disabled = !isEnabled;
  no.disabled = !isEnabled;
}

function toggleContactYesNoButtons(isEnabled) {
  var yes = $$('[id$=' +CONTACT_YES_BUTTON_ID+ ']')[0];
  var no = $$('[id$=' +CONTACT_NO_BUTTON_ID+ ']')[0];

  yes.disabled = !isEnabled;
  no.disabled = !isEnabled;
}

function closeModal() {
  $$.modal.close();
}

function countChars(event, o) {
  var maxChars = 255;
  var chars = document.getElementById(CHARS_REMAINING_ID);
  var charsLeft = maxChars - o.value.length;

  if (charsLeft <= 0) {
    o.value = o.value.substring(0, maxChars-1);
    charsLeft = 0;
    return (event.keyCode == 8);
    chars.innerHTML = charsLeft;
  } else {
    chars.innerHTML = charsLeft;
    return true;
  }
}

var atLeastOneFeatured = false;
function hideFeatured() {
  var e = document.getElementById(FEATURED_ARTICLES_ID);
  if (!e) return;
  if (!atLeastOneFeatured) e.style.display = 'none';
}

function adjustHeight() {
  var o = $$('#' +RIGHT_COLUMN_ID);

  if (o.height() < MIN_CONTENT_HEIGHT) o.height(MIN_CONTENT_HEIGHT);
}

function rewriteContactUsFormAction() {
  if (!contactUs) return;
  
  var actionURL = pkbHome;
  if (viewingArticle) actionURL += '?id={!pkbCon.theKad.id}';

  var o = $$('[id$=' +CONTACT_US_FORM_ID+ ']');
  var p = $$('[id$=' +CONTACT_YES_NO_FORM_ID+ ']');
  if (o.length) o[0].action = actionURL;
  if (p.length) p[0].action = actionURL;
}

function rewriteFeedbackFormAction() {
  if (contactUs || !viewingArticle) return;

  var actionURL = pkbHome + '?id={!pkbCon.theKad.id}';

  var o = $$('[id$=' +FEEDBACK_YESNO_FORM_ID+ ']');
  var p = $$('[id$=' +FEEDBACK_FORM_ID+ ']');  

  if (o.length) o[0].action = actionURL;
  if (p.length) p[0].action = actionURL;

}

function clearCaseErrorMsg() {
  var o = $$('[id$=' +CASE_ERROR_MSG_ID+ ']');
  if (o.length) o[0].style.display = 'none';
}

function prepareToRenderOverlay() {
  openDialogWhenReady = true; 
}

$$('#' +FEEDBACK_DIALOG_ID).ready(function() {
  if (openDialogWhenReady) showFeedbackDialog();
});

$$('#' +SEARCH_TEXT_ID).ready(function() {
  var o = $$('#' +SEARCH_TEXT_ID)[0];
  if (currSearch == "") {
    o.value = searchPrompt;
    o.className = "default";
  }
});

$$(window).load(function() {
  if (viewingArticle) adjustHeight();
  rewriteContactUsFormAction();
  rewriteFeedbackFormAction();
});
</script>
</apex:component>