<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

  <apex:outputPanel styleClass="relatedArticles" layout="block">
    <h2 class="section">{!$Label.PKB2_Related_Articles}</h2>

    <apex:outputPanel layout="block" styleClass="searchDrillr">
      <knowledge:articleList articleVar="a" 
        pageSize="{!pkbCon.relatedArticles+1}"
        keyword="{!pkbCon.theKad.title}"
        pageNumber="1"
        language="{!pkbCon.selectedLanguage}">
        <apex:variable var="typeName" value="{!SUBSTITUTE(a.articleTypeName, '__kav', '')}" />
        <apex:variable var="feedback" value="{!pkbCon.feedbackSourceParam}={!pkbCon.feedbackRelated}" />
        <apex:variable var="params" value="{!IF(ISBLANK(pkbCon.allSearchParams), feedback, pkbCon.allSearchParams+ '&' +feedback)}" />
        <apex:variable var="articleURL" value="{!$Site.CurrentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!a.urlName}" />
        <apex:outputPanel layout="block" rendered="{!(LEFT(pkbCon.theArticle.Id, 15) != LEFT(a.Id, 15))}" style="margin-bottom: 5px;">
           <a class="relatedLink" href="{!articleURL}/?{!params}">{!a.Title}</a>
        </apex:outputPanel>
       </knowledge:articleList>
    </apex:outputPanel>

  </apex:outputPanel>

</apex:component>