<apex:component >
<style>
html,
button,
input,
select,
textarea {
	color: #222;
}

html{
	position: relative;
    min-height: 100%;
}

body {
	font-size: 1em;
	line-height: 1.4;
}

#footer{
	position: absolute;
    left: 0;
    bottom: 0;
    height: 101px;
    width: 100%;
    background: #33373f;
	background: -moz-linear-gradient(top,  #33373f 0%, #262a33 50%, #262a33 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#33373f), color-stop(50%,#262a33), color-stop(100%,#262a33));
	background: -webkit-linear-gradient(top,  #33373f 0%,#262a33 50%,#262a33 100%);
	background: -o-linear-gradient(top,  #33373f 0%,#262a33 50%,#262a33 100%);
	background: -ms-linear-gradient(top,  #33373f 0%,#262a33 50%,#262a33 100%);
	background: linear-gradient(to bottom,  #33373f 0%,#262a33 50%,#262a33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33373f', endColorstr='#262a33',GradientType=0 );
	-moz-box-shadow: inset 0 1px 0 0 #000;
	-webkit-box-shadow: inset 0 1px 0 0 #3b414d;
	box-shadow: inset 0 1px 0 0 #3b414d;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

img {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.icon{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/sprite2.png')}') no-repeat;
}

.icon2 {
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/sprite2.png')}') no-repeat;
}

#app_header h2 {
	font-size:34px;
}

.blueHeaderBar {
	height: 44px;
	background-color: #007ea9;
	position: relative;
}

.blueHeaderBar .topRight{
	position: absolute;
	right: 10px;
	top: 5px;
	padding: 3px 15px 3px 15px;
	margin-top: 1px;
}

.blueHeaderBar .topLeft{
	position: absolute;
	top: 6px;
	left: 10px;
}

#searchBar .cloudLogo{
	width: 40px;
	float: left;
	padding: 8px;
}

#inputHolder{
	height: 28px;
	background-color: #fff;
	border: none 0px #000000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 2px;
	margin: 5px 5px 5px 5px;
	overflow: hidden;
}

.inputWrapper{
	padding-top:1px;
}

#app_header #searchBar input {
	outline: none;
	border: 0px;
	width: 70%;
	margin-top:1px;
}

.blueHeaderBar  a.cancelBtn{
	position: absolute;
	top: 10px;
	right: 55px;
	height: 28px;
	display: none;
}

.blueHeaderBar  a.cancelBtn img{
	height: 22px;
	width: 25px;
}

.blueHeaderBar a.searchBtn{
	position: absolute;
	top: 4px;
	right: 2px;
	height: 30px;
	width: 45px;
	background-color: black;
	padding: 2px;
	border: none 0px #000000;
	/*-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 5px;
	border: 1px solid #08658c;*/
	background-color: #007ea9;
	background-repeat: no-repeat;
}

.blueHeaderBar a.searchBtn img{
	position: absolute;
	top: 7px;
	left: 15px;
	height: 20px;
}

.buttonGreen{
	height:auto;
	border:1px solid #5A7D29;
	border-radius; 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	color:#fff;
	text-align:center;
	cursor: pointer;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3) ;
	background: #8DB456;
	font-weight: bold;
	vertical-align: middle;
}

.feedBackTitle{
	text-align: center;
	color: white;
	font-size: 15pt;
	padding: 8px 0px 0px 0px;
	font-weight: bold;
	margin-left: -5px;
}

.feedBackFooter{
	position: absolute;
	bottom: 0px;
	color: #a9a9a9;
	width: 100%;
	text-align: center;
	padding: 10px 0px 10px 0px;
	font-size: 11pt;
	-webkit-box-shadow: inset 0px 1px 1px 0px #9E9E9E;
	box-shadow: inset 0px 1px 1px 0px #9E9E9E;
	background-color: #dbdbdb;
}

.buttonGreenInactive{
	background: #B5D2C9;
	cursor: default;
}

.buttonGrey{
	height:auto;
	border:1px solid #484849;
	border-radius; 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding:7px 15px 7px 15px;
	color:#fff;
	text-align:center;
	cursor: pointer;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2) ;
	background: #4B5466;
	font-weight: bold;
	vertical-align: middle;
}

.buttonGreyError{
	height:auto;
	border:1px solid #484849;
	border-radius; 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding:7px 15px 7px 15px;
	color:#fff;
	text-align:center;
	cursor: pointer;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2) ;
	background: #4B5466;
	font-weight: bold;
	vertical-align: middle;
}

.buttonGreySSuccess{
	height:auto;
	border:1px solid #484849;
	border-radius; 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding:7px 15px 7px 15px;
	color:#fff;
	text-align:center;
	cursor: pointer;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2) ;
	background: #4B5466;
	font-weight: bold;
	vertical-align: middle;
}

.sSuccessMsg{
	font-size: 90%;
}


.buttonBlue {
	height:auto;
	border:1px solid #006394;
	border-radius; 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	padding: 3px 15px 3px 10px;
	color:#fff;
	text-align:center;
	cursor: pointer;
	background: #a8c5ff;
	font-weight: bold;
	background: -moz-linear-gradient(top, #18b4ee 2%, #0090D7 4%, #0077B2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#18b4ee), color-stop(4%,#0090D7), color-stop(100%,#0077B2));
	background: -webkit-linear-gradient(top, #18b4ee 2%,#0090D7 4%,#0077B2 100%);
	background: -o-linear-gradient(top, #18b4ee 2%,#0090D7 4%,#0077B2 100%);
	background: -ms-linear-gradient(top, #18b4ee 2%,#0090D7 4%,#0077B2 100%);
	background: linear-gradient(to bottom, #18b4ee 2%,#0090D7 4%,#0077B2 100%);
}

.inputHolder{
	background-color: #fff;
	border: none 0px #000000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px;
	box-shadow: inset 0 0 3px #c5c5c5;
}

.inputHolder > input{
	border : none;
}

#app_header #searchBar > div:last-child {
	float:right;
	margin-right: 10px;
}

#filtersBar{
	position: relative;
	overflow: hidden;
	height: 20px;
	margin-top: 44px;
	color: white;
	font-size: 80%;
	font-weight: bold;
	padding: 15px; 0px 15px 0px;
	background: #33373f;
	background: -moz-linear-gradient(top, #33373f 0%, #262a33 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#33373f), color-stop(100%,#262a33));
	background: -webkit-linear-gradient(top, #33373f 0%,#262a33 100%);
	background: -o-linear-gradient(top, #33373f 0%,#262a33 100%);
	background: -ms-linear-gradient(top, #33373f 0%,#262a33 100%);
	background: linear-gradient(to bottom, #33373f 0%,#262a33 100%);
	-webkit-box-shadow: inset 1px 0px 0px #3B414D;
	box-shadow: inset 1px 0px 0px #3B414D;
}

#filtersBarPage{
	color: white;
	font-size: 80%;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 15px;
	background: #33373f;
	background: -moz-linear-gradient(top, #33373f 0%, #262a33 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#33373f), color-stop(100%,#262a33));
	background: -webkit-linear-gradient(top, #33373f 0%,#262a33 100%);
	background: -o-linear-gradient(top, #33373f 0%,#262a33 100%);
	background: -ms-linear-gradient(top, #33373f 0%,#262a33 100%);
	background: linear-gradient(to bottom, #33373f 0%,#262a33 100%);
	height: 20px;
	position: fixed;
	top: 0px;
	z-index: 9999;
	width: 100%;
}

#filtersBar > span:first-child, #filtersBarPage > span:first-child{
	position: absolute;
	left: 0px;
	height: 20px;
	padding: 15px 5px 15px 5px;
	margin-top: -15px;
}

#filtersBar > span:last-child, #filtersBarPage > span:last-child {
	position: absolute;
	right: 0px;
	margin: -1px 10px 0px 10px;
	cursor: pointer;
}

#app_header #filtersBar > span:last-child img{
	width: 10px;
	height: 16px;
}

#filtersBar a#doneBtn, #filtersBarPage a#doneBtn {
	text-decoration: none;
}

#filtersBar  #selectedOptions{
	display: block;
	float: left;
	padding: 0px;
}

#wrapper{
	padding: 0px;
	margin: -12px 0px 0px 40px;
	height: 40px;
	float: left;
	overflow: auto;
}

#scroller{
	float: left;
}

.defaultValue{
	color: #cdcdcd;
	font-style: normal;
}

#filtersBar #selectedOptions ul, #filtersBarPage #selectedOptions ul{
	padding: 0px;
}

#filtersBar #selectedOptions li, #filtersBarPage #selectedOptions li{
	display: inline;
	list-style-type: none;
	white-space: nowrap;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #595e68;
	padding: 10px;
	font-size: 90%;
	margin-right: 5px;
	cursor:pointer;
	position: relative;
	-moz-box-shadow: inset -1px -2px 21px #363636;
	-webkit-box-shadow: inset -1px -2px 21px #363636;
	box-shadow: inset -1px -2px 21px #363636;
}

#filtersBar #selectedOptions li img, #filtersBarPage #selectedOptions li img{
	position: absolute;
	top: 7px;
	right: 5px;
	width: 12px;
	height: 12px;
}

#filters{
	padding: 0px;
	margin-top: 50px;
}

ul#filters li {
	list-style: none;
}

a#doneBtn{
 	background-color: #4b5466;
	position: absolute;
	right: 5px;
	top: -8px;
	padding: 8px 12px;
	border: 1px solid #242324;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	-moz-box-shadow: inset -1px -2px 21px #363636;
	-webkit-box-shadow: inset -1px -2px 21px #363636;
	box-shadow: inset -1px -2px 21px #363636;
}

.menuLevel1, .menuLevel2, .menuLevel3, .menuLevel4{
	background-color: #f2f2f2;
	padding: 8px 25px;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	font-weight: bold;
	color: #717579;
	-moz-box-shadow:inset 1px 1px 10px #ffffff;
	-webkit-box-shadow:inset 1px 1px 10px #ffffff;
	box-shadow:inset 1px 1px 10px #ffffff;
}

.menuLevel2{
	background-color: #e8e8e8;
	-moz-box-shadow:inset 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px #ffffff;
}

.menuLevel3{
	background-color: #cccccc;
	-moz-box-shadow:inset 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px #ffffff;
}

.menuLevel4{
 	background-color: #bdbdbd;
 	-moz-box-shadow:inset 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px #ffffff;
}

img.selectorArrow{
	position: absolute;
	right: 10px;
}

img.selectorArrow.down{
	width: 16px;
	height: 10px;
	right: 5px;
	margin-top: 5px;
}

img.selectorArrow.active{
	display: inline;
}

img.selectorArrow.inactive{
	display: none;
}

img.selectorArrow.right{
	width: 10px;
	height: 16px;
	margin-top: 2px;
	right: 5px;
}

#noResults{
	display : none;
}

article.articleItem{
	position: relative;
	background-color: #F2F2F2;
	padding: 5px 0px 5px 10px;
	border-bottom: 1px solid #E0E0E0;
	border-top: 1px solid #fff;
}

.checkMark{
	background-image:url('{!URLFOR($Resource.pkb_mobile, 'imgs/checkmark-dark-small.png')}');
	background-position:3px 12px;
	background-repeat: no-repeat;
}

.menuLevel0{
	padding: 5px;
	color: #9a9a9a;
	font-size: 10pt;
	font-weight: bold;
}

article.articleItem h3, article.articleItem p{
	margin: 0;
}

article.articleItem span.publishDate{
	font-size: 9pt;
	color: #656565;
	font-style: italic;
}

article.articleItem span.recommended{
	color: grey;
	font-style: italic;
	float:right;
	padding-right: 5px;
	line-height: 20px;
}

.appheaderInPlace{
	position: fixed;
	width: 100%;
	z-index: 999;
	top: 0px;
	left:0px;
}

.appHeaderFocused{
	position: relative;
	width: 100%;
	z-index: 999;
	top: 0px;
	left:0px;
}

.preSearchFlow{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 9999;
}

.titlePreSearchFlow{
	margin: 0px 100px;
}

.focusInSearch{
	position: relative;
}

.fixedkavListTitle{
	position: fixed;
	left: 0px;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #E0E0E0;
	top: 44px;
	font-size: 9pt;
	font-weight: bold;
	padding: 10px;
	color: #808080;
	display: block;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.contentMargin{
	margin-bottom: 100px;
}

.contentMarginPreSearch{
	margin-bottom: 68px;
}

span.kavListTitle{
	font-size: 9pt;
	font-weight: bold;
	padding: 10px;
	color: #808080;
	display: block;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	background-color: #fff;
}

.areaContainer {
	border: 1px solid;
	margin: 5px;
}

.results a{
	text-decoration: none;
}

.contactUs_footer{
	text-align: center;
	bottom: 0;
	background-color: #bdbdbd;
	width: 100%;
	overflow: hidden;
}

.footerBox{
	background: #33373f;
	background: -moz-linear-gradient(top,  #33373f 0%, #262a33 50%, #262a33 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#33373f), color-stop(50%,#262a33), color-stop(100%,#262a33));
	background: -webkit-linear-gradient(top,  #33373f 0%,#262a33 50%,#262a33 100%);
	background: -o-linear-gradient(top,  #33373f 0%,#262a33 50%,#262a33 100%);
	background: -ms-linear-gradient(top,  #33373f 0%,#262a33 50%,#262a33 100%);
	background: linear-gradient(to bottom,  #33373f 0%,#262a33 50%,#262a33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33373f', endColorstr='#262a33',GradientType=0 );
	-moz-box-shadow: inset 0 1px 0 0 #000;
	-webkit-box-shadow: inset 0 1px 0 0 #3b414d;
	box-shadow: inset 0 1px 0 0 #3b414d;
}

.footerContainer{
	position: relative;
}

.contactUs_footer span.contactUs_title{
	font-size: 10pt;
	color: white;
	display: inline-block;
	margin-bottom: 4px;
}

.contactUs_footer div.contactUs_button{
	width: auto;
	padding: 5px 0px 5px 0px;
}

.contactUs_footer div.contactUs_button span{
	text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
	font-weight: bold;
	color: white;
}

.contactButtonWrapper{
	overflow: hidden;
}

.oneColumn{
	width: 95%;
	display: inline-block;
	margin: 0 auto;
}

.twoColumns div.contactUs_button{
	width: 45%;
	display: inline-block;
	margin: 0 auto;
}

.threeColumns div.contactUs_button{
	width: 30%;
	display: inline-block;
	margin: 0 auto;
}

div.contactUsTitle{
	text-align: center;
	color: white;
	font-size: 15pt;
	padding: 8px 0px 0px 0px;
	font-weight: bold;
}

.blueHeaderBar  div#cancelBtn{
	position: absolute;
	top: 0.4em;
	right: 6px;
	width: 45px;
	font-size: 12pt;
	font-weight: bold;
	color: white;
}

.topatfour{
	top: 4px;
}

.contactUs textarea, .feedbackText textarea{
	position: relative;
	border: none;
	outline: none;
	padding: 2px;
	width: 98%;
	resize: none;
	height: 120px;
}

.emoIam{
	font-size: 14pt;
	color: #fff;
	padding: 2px 10px;
}

.icon.selected {
	background-position: 5px -290px;
}

.icon.unSelected {
	background-position: 5px -255px;
}

#emoticonsOptions{
	display:none;
	background-color: #31353e;
	height: 30px;
	padding: 15px 0px 15px 0px;
	position: absolute;
	top: -65px;
	margin: 0px 0px 0px 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 2px 4px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    0px 2px 4px rgba(50, 50, 50, 0.2);
	box-shadow:         0px 2px 4px rgba(50, 50, 50, 0.2);
	z-index: 999999;
}

#emoticonsOptions img{
	position: absolute;
	bottom: -8px;
	left: 15px;
}

#emoticonsOptions > div{
	float: left;
}

#emoticonsOptions span.selected{
	background-color: yellow;
}

.emoIconOption{
	display:block;
	padding-left:7px;
	content: ' ';
	width: 35px;
	height: 35px;
	position: relative;
	color: white;
}

.happy{
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/happy.png')}') no-repeat !important;
	background-size: 30px !important;
}

.confused{
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/confused.png')}') no-repeat !important;
	background-size: 30px !important;
}

.annoyed{
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/annoyed.png')}') no-repeat !important;
	background-size: 30px !important;
}

.frustrated{
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/frustrated.png')}') no-repeat !important;
	background-size: 30px !important;
}

#dialogBox{
	border: 1px solid;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	position: absolute;
	top: 20%;
	left: 10%;
	background-color: lightgray;
	padding: 10px 25px 10px 25px;
}

#userDataForm span#sendBtn{
	padding: 10px 25px 10px 25px;
}

#userDataForm #cancelDialog{
	 padding: 10px 25px 10px 25px;
}

#userDataForm #sendBtn span.mailIcon{
	background-size: 25px;
	background-position-y: -1px;
}

#userDataForm .footerActions{
	 text-align: center;
	 clear: both;
	 overflow: hidden;
}

#userDataForm #errorMsg{
	font-weight: bold;
	font-size: small;
	color: red;
	padding-top: 10px;
	padding-bottom: 10px;
}

.qStringBar{
	background-color: black;
	padding: 12px;
}

.searchText{
	background-color: white;
}

#contactUsActions {
	padding: 4px 0px 4px 10px;
}

#contactUsActions .icon{
	content: ' ';
	width: 40px;
	height: 35px;
	float: left;
	padding-right: 10px;
	color: white;
	font-size: 8pt;
	line-height: 60px;
}

.iconEmo0 {
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/emo0.png')}') no-repeat;
}

#emoIconBtn.unSelected{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/emoOff.png')}') no-repeat;
	background-size: 30px;
}

#emoIconBtn.selected{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/emoOn.png')}') no-repeat;
	background-size: 30px;
	background-position-y: 2px;
}

#geoBtn.unSelected{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/geoOff.png')}') no-repeat;
	background-size: 25px;
}

#geoBtn.selected{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/geoOn.png')}') no-repeat;
	background-size: 25px;
}

#picBtn.unSelected{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/picOff.png')}') no-repeat;
	background-size: 35px;
	background-position-y: 5px;
}

#picBtn.selected{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/picOn.png')}') no-repeat;
	background-size: 35px;
	background-position-y: 2px;
}

#picThumbnail{
	position: absolute;
	left: 15px;
	top: -44px;
}

img.thumb{
	height: 35px;
	margin : 2px;
}

.icon.selected {
	background-position: 5px -290px;
}

.icon.unSelected {
	background-position: 5px -255px;
}

#emoticonsOptions span.selected{
	background-color: yellow;
}

.separator{
	height: 1px;
	background-color: #E0E0E0;
}

.title{
	font-size: 11pt;
	font-weight: bold;
	color: #3e4549;
	line-height: 14pt;
}

.mailIcon{
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/mail.png')}') no-repeat;
	background-size: 30px 23px;
	background-position-y: -2px;
	padding-left:40px;
	content: ' ';
	position: relative;
	color: white;
}

img.iconMail{
	width: 25px;
}

img.iconCall{
	width: 20px;
}

img.iconChat{
	width: 28px;
}

#searchBar.contactsUsSearch{
	box-shadow: 0 1px 0 rgba(255,255,255,0.1), inset 0 1px 0 rgba(255,255,255,0.3) ;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.1), inset 0 1px 0 rgba(255,255,255,0.3) ;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.1), inset 0 1px 0 rgba(255,255,255,0.3) ;
}

#searchBar.barPreSearchFlow{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.contentPreSearchFlow{
	margin-top: 140px;
	margin-bottom: 101px;
}

.shaqTitle{
	display: block;
	margin-top: 15px;
}

.preSearchTitle{
	font-style: italic;
	font-size: small;
	color: lightGrey;
	padding: 5px;
}

#recommendedList > article {
	background-color: #FFFFD6;
}

.articleDetailContainer{
	padding: 15px;
	background-color: #F0F0F0;
	margin-top: 44px;
}

.articleDetailContainer p{
	background-color: #F0F0F0 !important;
}

.articleTop{
	border-bottom: 1px solid #C5C5C5;
	margin-bottom: 5px;
}

.articleTop .kavTitle{
	font-size: 15pt;
	font-weight: bold;
	color: #3E4549;
	word-wrap: break-word;
}
.articleTop .kavSubTitle{
	font-size: 9pt;
	font-style: italic;
	color: #656565;
}

.subSeparator{
	padding: 0px 3px 0px 5px;
	font-style: normal;
}

.articleTop .kavSummary{
	font-size: 11pt;
	color: #656565;
	margin-top: 5px;
	margin-bottom: 5px;
	word-wrap: break-word;
}

.articleBody{
	/*jjjmargin-bottom: 20px;*/
	margin-bottom: 5px;
}

.relatedTitle{
	/*jjjpadding-bottom: 15px;
	padding-top: 15px;*/
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 11pt;
	font-weight: bold;
	color: #3E4549;
	border-top: 1px solid #C5C5C5;
}

#relatedResultsSection div.relatedArticle{
	/*jjjpadding-bottom: 10px;*/
	font-size: 11pt;
	color: #4193C2;
	cursor: pointer;
	padding-bottom: 5px;
}

.articleFooter{
	background-color: #3E4549;
	color: white;
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 0px;
	height: 101px;
}

.articleFooter span.title{
	color: white;
	line-height: 35pt;
	font-weight: normal;
	display: block;
	margin-top: 5px;
}

.articleFooter .actions{
	clear:both;
}

div.fieldLabel {
	font-size: 11pt;
	font-weight: bold;
	color: #3E4549;
	padding-top: 5px;
}

div.fieldValue {
	font-size: 9pt;
	color: #656565;
}

.articleFooter span.buttonGrey {
	border-radius: 3px;
	padding: 10px 35px 10px 35px;
	margin: 10px;
}

.articleFooter span.buttonGreen {
	border-radius: 3px;
	padding: 10px 35px 10px 35px;
	margin: 10px;
}

#modalMBOX .buttonGrey{
	border-radius: 2px;
	padding:7px 15px 7px 15px;
	margin-left: 8px;
	width: 55px;
	display: block;
	float: left;
}

#modalMBOX .buttonGreen{
	border-radius: 2px;
	padding:7px 15px 7px 15px;
	width: 55px;
	display: block;
	float: left;
}

span.feedbackTitle{
	line-height: 20pt;
}

.backBtn{
	width: 24px;
}

.backBtnContainer{
	float: left;
	padding-left: 10px;
	padding: 4px 10px;
	background-color: #007ea9;
	/*border: 1px solid #08658c;*/
	margin: 6px;
}

div.feedbackText{
	margin : 10px;
}

div.feedBackThanks{
	text-align: center;
	overflow: hidden;
	padding: 10px;
}

#overlayMBOX{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.8;
	filter:alpha(opacity=80);
	z-index: 9999991
}

#overlayGral{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.8;
	filter:alpha(opacity=80);
	z-index: 99998;
}

#loaderDiv{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -12px;
	margin-left: -12px;
	text-align: center;
	-moz-box-shadow: 0 0 10px -3px #000;
	-webkit-box-shadow: 0 0 10px -3px #000;
	box-shadow: 0 0 10px -3px #000;
	z-index: 99999;
}

#modalMBOX {
	position:absolute;
	z-index: 9999992;
}

.normalModal{
	width: 263px;
	height: 340px;
}

.smallModal{
	width: 263px;
	height: 100px;
}

#contentMBOX {
	border-radius: 5px;
	background: #f2f2f2;
	padding: 10px 20px 10px 20px;
	-webkit-box-shadow:  0px 0px 5px 1px #3f3f3f;
	box-shadow:  0px 0px 5px 1px #3f3f3f;
}

#contentMBOX select{
	width: 100%;
	margin-bottom: 15px;
}

span.loader{
	display:block;
	background:url('{!URLFOR($Resource.pkb_mobile, 'imgs/loaderSmall.gif')}') no-repeat;
	background-position: 50% 50%;
	height: 40px;
}

.modalAboutYou{
	display: block;
	padding: 0px 0px 5px 0px;
	text-align: center;
	font-size: 12pt;
	color: #3e4549;
}

.sectionTitle{
	font-size: 12pt;
	color: #3e4549;
}

#contentMBOX input{
	padding: 10px 0px 10px 10px;
	color: #656565;
}

img.icMail, img.icCall, img.icChat{
	position: absolute;
	left: 12px;
	width: 25px;
}

img.icMail{
	top: 10px;
}

img.icCall{
	top: 7px;
	width: 20px;
	left: 14px;
}

img.icChat{
	top: 8px;
}

#contentMBOX span.buttonGreen{
	position: relative;
}

.afterSearchConfirmQuestion{
	width: auto;
}

.emo{
	-webkit-box-shadow: inset 0px 1px 1px 0px #9E9E9E;
	box-shadow: inset 0px 1px 1px 0px #9E9E9E;
	background-color: #dbdbdb;
	position: absolute;
	bottom: 0px;
	width: 100%;
}


.errorSign{
	background-image:url('{!URLFOR($Resource.pkb_mobile, 'imgs/error.png')}');
	background-size : 30px;
	width: 32px;
	height: 30px;
	float: left;
}

#noResults{
	margin: 0px 10px;
	font-size: 10pt;
}

#noResults ul{
	padding: 0px 20px;
}

.miniIcons{
	height: 10px;
}

.msgError{
	font-size: 12pt;
	line-height: 15pt;
}

.errorCloseContainer{
	margin: auto;
}

.articleBody img{
	width: 98%;
}

.articleBody iframe{
	width: 98%;
	height: 98%;
}

.featuredSectionWithoutFiltersBarSearchFlow{
	margin-top: 90px;
}

.featuredSectionWithoutFiltersBarHome{
	margin-top: 44px;
}

/* Responsive Styling */

@media all and (device-aspect-ratio: 40/71) and (orientation:portrait) and (min-height: 400px) and (max-height: 500px){
	/* Iphone5 */
	.emo, .feedBackFooter{
		top: 210px;
	}
}

@media all and (device-aspect-ratio: 40/71) and (orientation:portrait) and (min-height: 540px){
	/* Iphone5 */
	.emo, .feedBackFooter{
		top: 248px;
	}
}

@media all and (device-aspect-ratio: 2/3) and (orientation:portrait){
	/* Iphone4 / Iphone4s */
	.emo, .feedBackFooter{
		top: 165px;
	}
}

@media all and (orientation:landscape){
	.contactUs textarea, .feedbackText textarea{
		height: 50px;
	}
}

.preSearchFlow #filtersBar {
	margin-top: 0px !important;
}

</style>
</apex:component>