<apex:component >
<script type="text/javascript">
//Logic to handle Knowledge Articles Layout selection for PKB Mobile

jQuery(function(){

window.pkbApp = {};

window.pkbApp.init = function(){
    pkb_Mobile_ConfigController.getKnowledgeArticlesCustomSetting(
		this.customSettingId
	, this.startApp );
};

window.pkbApp.startApp = function(data){
    var self = this;
    $$('.addKa').click( function(){
    	window.pkbApp.openEdit(null);
    } );
	window.pkbApp.dataFromServer = data;
	window.pkbApp.customKasView.dispatcher = window.pkbApp;
	window.pkbApp.customKasView.init().render();
	
};

window.pkbApp.notifyController = function(){
	var arr = [];
	for ( var i=0; i<pkbApp.customKasView.elements.length;i++ ){
    	arr.push( pkbApp.customKasView.elements[i].model )
	}
	setKas ( JSON.stringify(arr) );
};

window.pkbApp.openEdit = function(target){
		if ( this.modal != undefined ) this.modal.el.empty().remove();
		this.modal = new KAModalView(target,this);
		this.modal.render();
}

window.pkbApp.customKasView = {
	elements: [],
	
	init : function(){
		this.el = $$('.kaCustomList');
		
		if ( !this.beenHere && this.elements.length < 1 && this.dispatcher.dataFromServer.Status != undefined && this.dispatcher.dataFromServer.Status == "Success" ){
			for ( var i=0; i<this.dispatcher.dataFromServer.data.length; i++ ){
				this.elements.push ( new KaView(this.dispatcher.dataFromServer.data[i],this) );
			}
			this.beenHere = true;
		}
		return this;
	},
	
	render : function(){
		this.el.find('.kaList').empty();
		if ( this.elements.length > 0 ){
			var l = $$('<ul></ul>');
			for ( var i=0; i<this.elements.length; i++ ){
				l.append( this.elements[i].render().el );
			}
			this.el.find('.kaList').append( l );
		}else{
			this.el.find('.kaList').append( '<li> {!$Label.PKB2M_clickToAddMoreItems} </li>' );
		}
		return this;
	}
};

//Each Custom Element model/view
function KaView(m,parentView){
	this.el = $$('<li>'+
					'<span class="elmTitle"></span>'+
					'<img src="/img/func_icons/util/pencil12.gif" class="kaItemPencil" title=" Edit ">'+
					'<img src="/img/func_icons/remove12_on.gif" class="kaItemDelete" title=" Delete ">'+
					'</li>');
	this.model = m;
	this.parentView = parentView;
	this.render = function(){
		this.addEvents();
		this.el.find('.elmTitle').text(this.model.apiName__c);
		return this;
	};
	this.addEvents = function(){
		var self = this;
		this.el.find('.kaItemPencil').unbind();
		this.el.find('.kaItemDelete').unbind();
		this.el.find('.kaItemPencil').click(function(e){
			window.pkbApp.openEdit(self);
		});
		this.el.find('.kaItemDelete').click(function(e){
			if ( confirm(" {!$Label.PKB2M_uSure} ") ){
			 self.el.unbind();
			 self.el.empty();self.el.remove();
			 self.parentView.elements.remove(self);
			 window.pkbApp.customKasView.render();
			 window.pkbApp.notifyController();
			}
		});
	}
};

//Modal KA View
function KAModalView(objToEdit,parentView){
	this.el = $$('<div class="modalViewContainer"></div>');
	$$('body').find('overlayModal').remove();
	$$('<div class="overlayModal"></div>').css({ opacity : 0.3 }).appendTo('body');
	this.objToEdit = objToEdit;	this.parentView = parentView;
	
	this.render = function(){
		this.el.append(this.template()).appendTo('body');
		var h = $$(window).height(); var w = $$(window).width();
		$$('.modalViewContainer').css({
                top : h/2-$$('.modalViewContainer').height()/2,
                left: w/2-$$('.modalViewContainer').width()/2
        });
        this.addEvents();
        this.loadDataStructure();
	};
	
	this.addEvents = function(){
		var self = this;
		this.el.find('#cancel').click(function(e){
			self.el.empty().remove();
			$$('.overlayModal').remove();
		});
		this.el.find('#toRight').click(this.toRight);
		this.el.find('#toLeft').click(this.toLeft);
		this.el.find('#toUp').click(this.toUp);
		this.el.find('#toDown').click(this.toDown);
		this.el.find('#send').click(this.save);
	};
	
	this.save = function(){
		pkbApp.modal.el.find('#msj').text("");
		var arrayValues = new Array;
		$$('#selected option').each(function(){
			arrayValues.push( $$(this).val() );
		});
		var apiName = $$('#katypes').val();
		
		if ( arrayValues.length < 1 ){
			pkbApp.modal.el.find('.errorMsj').text(' {!$Label.PKB2M_selectAtLeastOneField} ');
			return;
		}
		
		if ( arrayValues.join().length > 255 ){
			pkbApp.modal.el.find('.errorMsj').text(' {!$Label.PKB2M_toManyValues} ');
			return;
		}
		
		for ( var i=0;i<pkbApp.customKasView.elements.length;i++ ){
			if ( pkbApp.customKasView.elements[i].model.apiName__c == apiName ){
				if ( pkbApp.modal.objToEdit != pkbApp.customKasView.elements[i] ){
					pkbApp.modal.el.find('.errorMsj').text(' {!$Label.PKB2M_alreadyExist} ');
					return;
				}else{
					break;
				}
			}
		}
		
		//If here all ok, ready to save(locally) and close modal
		if ( window.pkbApp.modal.objToEdit != undefined ){
			window.pkbApp.modal.objToEdit.model.apiName__c = apiName;
			window.pkbApp.modal.objToEdit.model.layout__c  = arrayValues.join();
		}else{
			window.pkbApp.customKasView.elements.push( new KaView({
			apiName__c : apiName,
			layout__c : arrayValues.join()
			},window.pkbApp.customKasView));
		}
		
		window.pkbApp.modal.el.empty().remove();
		$$('.overlayModal').remove();
		window.pkbApp.customKasView.render();
		window.pkbApp.notifyController();
	};
	
	
	this.loadDataStructure = function(){
		var self = this;
		//Getting all possible languages to query
		var dataToSend = [];
		$$('#langSelectPanel select>option').each(function(){
			dataToSend.push( $$(this).val() );
		});
		
		pkb_Mobile_ConfigController.getKAStructure( dataToSend.join(","),
			function(data){
				
				if ( data.Status == "Fatal Error" ){
					alert('Error: '+data.Msg);
					window.pkbApp.modal.el.empty().remove();
					$$('.overlayModal').remove();
					window.pkbApp.customKasView.render();
				}else{
					self.serverDataStructure = data; 
					self.fillSelects();
				}
			});
	};
	
	this.fillSelects = function(){
		$$("#katypes option").remove();
        var arrayToSort = new Array;
        
        for ( type in this.serverDataStructure ){
        	arrayToSort.push(type);
        };
        
        arrayToSort.sort();

        for ( type in this.serverDataStructure ){
        	$$("#katypes").append('<option value="'+type+'">'+type+'</option>');
        };
        
        var self = this;
        $$("#katypes").change(function(){
        	self.changedType( $$(this).val() );
        });
        if ( this.objToEdit != undefined && this.objToEdit != null ) this.buildSelects();
	},
	
	this.changedType = function(val){
		$$('#available option').remove();
        $$('#selected option').remove();
        var arrayToSort = new Array;
        for ( field in this.serverDataStructure[val] ){
        	if ( typeof( this.serverDataStructure[val][field] ) == "string" ) arrayToSort.push( this.serverDataStructure[val][field] );
        }
        arrayToSort.sort();
        for ( field in arrayToSort ){
        	if ( typeof(arrayToSort[field]) == "string" ){
        		$$("#available").append('<option value="'+arrayToSort[field]+'">'+arrayToSort[field]+'</option>');
        	}
        }
	},
	
	this.toRight = function(e){
            var o = $$("#available").val();
            if ( o == null ) return;
            for ( var i=0; i<o.length;i++ ){
                $$("#available option[value='"+o[i]+"']").remove();
                $$("#selected").append('<option value="'+o[i]+'">'+o[i]+'</option>');
            }
    };
    this.toLeft = function(e){
            var o = $$("#selected").val();
            if ( o == null ) return;
            for ( var i=0; i<o.length;i++ ){
                $$("#selected option[value='"+o[i]+"']").remove();
                $$("#available").append('<option value="'+o[i]+'">'+o[i]+'</option>');
            }
    };
    this.toUp = function(e){
            var $$op = $$('#selected option:selected');
            if($$op.length){
                $$op.first().prev().before($$op);
            }
    };
    this.toDown = function(e){
            var $$op = $$('#selected option:selected');
            if($$op.length){
                $$op.last().next().after($$op);
            }
    };
	
	this.buildSelects = function(){
            var apiName = this.objToEdit.model.apiName__c;
            var layout  = (this.objToEdit.model.layout__c).split(",");

            $$('#katypes option').each(function(){ 
				if ( $$(this).val() == apiName ){
					$$(this).attr('selected',true).change();
				}
			});
            
            var self = this;
            
            for ( var i=0; i<layout.length;i++ ){
            	var val = layout[i];
            	$$('#available option').each(function(){
            		if ( $$(this).val().toLowerCase() == val.toLowerCase() ) $$(this).attr('selected',true); self.toRight();
            	});
            }
    };
	
	this.template = function(){
		return'<p class="pkbModalHeader"> {!$Label.PKB2M_aTypeConfig} <\/p>'+
		'<div class="floatedLeft">'+
		'<span>&nbsp;&nbsp;{!$Label.PKB2M_availableKas}<\/span><br\/><br\/>'+
		'<select id="katypes" size="4" class="pkbSelects"><\/select>'+
		'<\/div>'+
		'<div class="floatedLeft">'+
		'<span>&nbsp;&nbsp;{!$Label.PKB2M_selectedKaFields}<\/span><br\/><br\/>'+
		'<select id="available" multiple="multiple"  class="pkbSelects"><\/select>'+
		'<\/div>'+
		'<div class="floatedLeft centerVertical">'+
		'<input type="button" id="toRight" value=">>" class=""><br\/><br\/>'+
		'<input type="button" id="toLeft" value="<<" class="" style="margin-top:5px;">'+
		'<\/div>'+
		'<div class="floatedLeft">'+
		'<span class="camColumnArticlesType"> &nbsp;&nbsp;{!$Label.PKB2M_selectedFields}<\/span><br\/><br\/>'+
		'<select id="selected" multiple="multiple" class="pkbSelects"><\/select>'+
		'<\/div>'+
		'<div class="floatedLeft centerVertical">'+
		'<input type="button" id="toUp" value="Up" class="cambtn camsitebtn"><br\/><br\/>'+
		'<input type="button" id="toDown" value="Down" class="cambtn camsitebtn" style="margin-top:5px;">'+
		'<\/div><br\/><br\/><br\/>'+
		'<div style="padding-top: 10px; float:left;">'+
		'<input type="button" id="send" value="Done" class="cambtn camsitebtn" \/><input type="button" id="cancel" value="Cancel" class="cambtn camsitebtn"\/>'+
		'<\/div>'+
		'<div class="errorMsj" style="position:absolute;bottom:0px;padding:15px 0px;left: 130px;color:red;font-weight:bold;"></div>';
	};
};

});


</script>
</apex:component>