<apex:component allowDML="true">
<style type="text/css">>
/* reset.css */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {display:block;}
body {line-height:1.5;background:white;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

/* hiding some SFDC-inserted tags */
div.ptBreadcrumb {
  display: none;
}
span.configLinks { 
  display: none;
}



body.feedback {
  background-color: #ffffff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #333;
  background-color: #ffffff;
}

h1, h2, h3, h4 { font-weight: normal; }

div#header {
/*  float: left; */
  margin-left: auto;
  margin-right: auto;
  height: 70px;
  width: 1024px;
  background-color: #0589ad;
/*  background-color: #eef0ed; */
}

div#body {
  width: 1022px;
  background-color: #fafbfb;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #e8e9e9;
}

div#left_column {
  float: left;
  width: 220px;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

div#right_column {
  float: left;
  background-color: #ffffff;
  border-left: 2px solid #e8e9e9;
  padding-left: 10px;
  padding-right: 10px;
  width: 760px;
  min-height: 650px;
}

div#footer {
  margin-left: auto;
  margin-right: auto;
  width: 1024px;
  height: 62px;
  text-align: center;
}

div#searchBox {
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 6px;
  padding-left: 10px;
  background-color: #f6fcfe;
  border: 1px solid #d4dadc;
  width: 600px;
  height: 60px;
}

div#searchBox textarea {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #8acde0;
  padding: 4px 4px 4px 4px;
  font-size: 125%;
  width: 480px;
  height: 40px;
}

div#searchAskInputContainer textarea.default {
  color: #D3D3D3;
}

h2 {
  font-size: 125%;
  font-weight: bold;
}

h2.section {
  padding-bottom: 2px; 
  border-bottom: 1px solid #eeeeee;
  display: block;
  width: 100%;
}

div#articleViewHeader {
  width: 100%;
}

div.articleHeaderTitle {
  border-top: 1px solid black;
  background-color: #D3D3D3;
  padding: 2px 5px 2px 5px;
}

div.articleHeaderTitle h3 {
  color: black;
  font-weight: normal;
  font-size: 125%;
}


div.narrowSearch {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #eeeeee;
}

div.narrowSearch select, select.languages {
  border: 2px solid #8ac7d7;
  padding: 2px 2px 2px 2px;
}

div.searchDrill {
  font-size: 110%;
  margin-top: 10px;
  margin-bottom: 10px;
}

div#contactUs {
  font-size: 110%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding-bottom: 20px;
}

div.resultsPaginationLinks a {
  font-size: 110%;
}

div#featuredArticles {
  padding-bottom: 15px;
}

div.recommendedArticles {
  margin-top: 10px;
  padding-left: 5px;
/*  padding-right: 5px; */
  background-color: #ffffd6;
  position: relative;
  left: -5px;
}

div.recommendedArticles div.rec {
  text-align: right;
  color: gray; 
  padding-right: 5px;
}

div#popular {
}

div#articleView { 
  margin-bottom: 20px;
}

div.articleViewIcons {
  float: right; 
  padding-top: 5px;
}

div.articleViewIcons div.icon {
  float: right;
  margin-right: 5px;
}

div#articleContainer {
}

div.article {
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

div.selectedArticle {
  border: 1px solid #42a1bd;
  background-color: #d8f1f9;
  padding-left: 2px;
  position: relative;
  left: -3px;
}

div.article a {
  font-size: 115%;
  font-weight: bold;
  text-decoration: none;
}

div.article a:hover {
  text-decoration: underline;
}

div.article div.data {
  color: gray;
  font-size: 115%;
}

div.article div.content {
  font-size: 115%;
}

div.relatedArticles {
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #015BA7;
}

a:visited {
  color: #015BA7;
}

a.relatedLink {
  text-decoration: none;
  font-size: 110%;
}
 
a.relatedLink:hover {
  color: #015BA7;
  text-decoration: underline;
}
  
div#simplemodal-overlay {
  background-color: black;
}

div.feedbackContainer { 
  width: 100%; 
  background-color: #ffffff;  
}

div#feedbackDialog {
  display: none;
  width: 400px;
  height: 300px;
  background-color: #ffffff;
  border: 1px solid #8acde0;
}

div#feedbackDialog {
  margin: 5px 5px 5px 5px;
  font-size: 110%;
}

div#feedbackDialog p {
  margin-bottom: 20px;
}

div#feedbackDialog textarea {
  height: 80px;
  width: 100%;
}

div#feedbackDialog input[type=text] {
  border: 1px solid black;
  width: 200px;
}

div#feedbackDialog table {
  width: 100%;
}

div#feedbackDialog table tr {
  height: 35px;
}

div#feedbackDialog table td.label {
  width: 33%;
  text-align: left;
}

div#feedbackDialog table td.field {
  text-align: left;
}

.pkbPoweredBySFDC a {
    float: left;
    width: 129px;
    height: 36px;
}

.pkbPoweredBySFDCText {
    display: none;
}

/**** search box and button styling *****/

/* START Search/Ask Form */
#searchAskForm {
    width: 515px;
    position: relative;
    margin: 0;
    margin-bottom: 15px;
    margin-left: -8px;
    padding: 4px 8px 8px;
}
#searchAskForm.focus {
    border:1px solid #d4dadc;
    background:#f6fcfe;
}
#searchAskInputContainer {
    display:inline-block;
    position:relative;
    border:1px solid #8DCDE2;
    padding:7px 10px;
    background:#fff;
    -webkit-box-shadow: inset 0 1px 2px #85a6b0;
    -moz-box-shadow: inset 0 1px 2px #85a6b0;
    box-shadow: inset 0 1px 2px #85a6b0;
}
#searchAskForm.focus #searchAskInputContainer {
    background:#fff;
}
#searchAskInput {
  font-family: Arial, Helvetica, sans-serif;
}
#searchAskInput, #searchAskInputShadow {
    width:339px;
    height:18px;
    border:none;
    outline:none;
    margin:0;
    background:none;
    padding:0;
    padding-right:50px;
    font-size:1.167em;
    color:#222;
    line-height:18px;
    overflow:hidden;
    resize:none;
}
#searchAskInputShadow, .answer_input .blank_answer_div {
    display:none;
    visibility:hidden;
    height:auto;
    padding:0;
}
#searchAskInputShadow {
    display:block;
    width:347px;
    position:absolute;
    top:-9999px;
    left: -9999px;
}
#searchAskButton, #searchAgainButton {
    position:absolute;
    top:4px;
    right:-10px;
    padding:0;
    font-size:1.25em;   
}
#searchAskButton:focus span, #searchAgainButton:focus span {
    outline:1px dotted #000;
}
#searchAskForm .searchActions {
    display:inline-block;
    width:502px;
}
#searchAskForm .searchActions h3 {
    float:left;
    margin:5px 0 0;
}
.searchActions .button, #askLoader {
    float:right;
    margin-left:10px;
    font-weight:700;
}
#askLoader {
    margin-top:5px;
}
#postQuestionButton.big, #askGhostButton.big {
    width:40px;
}
#searchAskButton span, #searchAgainButton span {
    display:block;
    padding-top:6px;
    padding-right:12px;
    padding-bottom:4px;
    padding-left:48px;
    color: white;
    background:url({!$Resource.pkb_search_icon}) 9px 4px no-repeat;
}

#searchAgainButton {
    width:78px;
    position:absolute;
    top:10px;
    right:10px;
    text-align:center;
}

.focus #searchAskContainer {
    min-height: 30px;
}
#searchAskContainer {
    display:none;
    width: 502px;
    height:0;
    padding:14px 10px 0;
}
#searchAskContainer h3 {
    margin:0 0 8px;
    display:block;
    font-size:1em;
}
#searchAskContainer h3 span {
    font-weight:normal;
}
#searchAskContainer .type {
    width: 495px;
    position: relative;
    left: -18px;
    margin:0 0 8px;
    border-top:1px solid #D6DADD;
    border-bottom:1px solid #D6DADD;
    padding:5px 18px;
    background:#fff;
    overflow:auto;
}
#searchAskContainer .type li {
    margin-left:-5px;
    width:470px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#searchAskContainer .current {
    background-color:#CFEEF8;
}
.scroll-pane {
    overflow:hidden;
}


/* START Search Notification */
.close, .reset, .qn_dismiss, .dismiss {
    display:block;
    width:23px;
    height:23px;
    position:absolute;
    top:-10px;
    right:-10px;
    outline:none;
    background:url({!$Resource.pkb_close_icon}) no-repeat;
    text-indent:-9999px;
}
.reset {
    display:none;
    top:6px;
    right:6px;
    background:url({!$Resource.pkb_reset_icon}) no-repeat;
}


/* END Search Notification */
/* --------------------------------------------------------------------------------- */
/* End Search Ask                                                                    */
/* --------------------------------------------------------------------------------- */

/* START Basic Action */
a, a:hover {
    color: #015BA7;
    text-decoration: none;
}
a:hover {
    text-decoration:underline;
}
.sub_action {
    display:block;
    padding:5px 10px;
    background:#1798BC;
    font-size: 1em;
    text-align:left;
    color:#fff;
}
.blur, input.blur, .answer_input input.blur, #searchAskInput.blur {
    color:#8e8e8e;
}
.action, a.action:hover {
    border:2px solid #fff;
    padding:5px 12px 6px;
    background:#1796bf url("{!URLFOR($Resource.pkb_sprites, 'btnlrg_sprite.png')}") 0 -740px repeat-x;
    text-align:center;
    letter-spacing:.2px;
    font-weight:700;
    color:#fff;
    -webkit-box-shadow: 0 2px 4px #aaa;
    -moz-box-shadow: 0 2px 4px #aaa;
    box-shadow: 0 2px 4px #aaa;
}
a.action:hover {
    background:#1796bf;
    text-decoration:none;
}
.button, .btn, .togglePill a, .breadCrumbs span, .breadCrumbs .last span {
    width:auto;
    border:1px solid #B5B5B5;
    border-bottom-color:#7F7F7F;
    background:#fff url("{!URLFOR($Resource.pkb_sprites, 'btn_lrg_sprite_x.gif')}") repeat-x;
    color:#222;
    font-size:0.917em;
    font-weight:700;
    text-align:center;
    cursor:pointer;
}
a.button:hover, a.btn:hover, .togglePill a:hover, .breadCrumbs a:hover span {
    background-position:0 -60px;
    text-decoration:none;
    color:#222;
}
.button.disabled {
    border-color:#dadada #dadada #B5B5B5;
    background:#fefefe;
    color:#9c9c9c;
    cursor:default;
}
/* font:...; in here too to override common.css */
.button, .btn {
    padding:5px 9px;
    font:1em Arial, Helvetica, Verdana, sans-serif;
}
input.button, input.btn, button.button, button.btn {
    padding:5px 7px;
}
input.button::-moz-focus-inner, input.btn::-moz-focus-inner {
    border:0;
}
input.button:focus, input.btn:focus {
    border-color:#7F7F7F;
}

/* END Basic Action */

/* START Fancy Corners */
.action,
a.action:hover,
#searchAskContainer,
.answer_input input,
.notice,
.feedcontainer .singlefeeditemheader .thisupdatespan,
.publishercontainer div.publishertextareaerror,
.feedcontainer div.feeditemcommentnew div.newcommenttextareaerror,
.publishercontainer .publishererrorcontainer,
.feedcontainer .newcommenterrorcontainer,
.feedcontainer .feeditemcommentplaceholder input,
.feedcontainer .feeditemcommentnew .foobar,
.publishercontainer .publishertextarea,
.sub_action,
.filter .current,
.filter a,
.signin,
.leftContent li a,
#searchAskInputContainer,
#searchAskForm,
.waitingHolder,
.csAlert,
.csInfo,
.prompt,
#searchAskContainer .current,
.sectionHeader,
.popUpContent {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.button, .btn, .form .text, .form textarea, .form select {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
/* END Fancy Corners */
</style>
</apex:component>