<apex:component >
<style>
/*! jQuery UI - v1.10.0 - 2013-02-12
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.tabs.css
* Copyright (c) 2013 jQuery Foundation and other contributors Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
	border-bottom: 1px solid #dbdbdb;	
}

.ui-state-default{
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #ededed;
	cursor: pointer;
}

.ui-state-default a:hover{
	color: #6E6E6E;
}

.ui-state-active{
	background-color: #0096c2;
}

.ui-state-active a, .ui-state-active a:hover{
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li a, /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}

#tabs span.title{
	font-size: 120%;
	text-decoration: underline;
}

.kaList ul{
	margin: 0px;
	padding: 0px;
}

.kaList li{
	list-style-type:none;
	margin: 0xp;
	padding: 5px;
	background-color: #ededed;
	width: 565px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	margin-bottom: 5px;
}

img.kaItemPencil{
	cursor: pointer;
	position: absolute;
	right: 25px;
}

img.kaItemDelete{
	cursor: pointer;
	position: absolute;
	right: 5px;
}

.pkbModalHeader{
    font-size: 110%;
    margin: 0px 0px 8px 6px;
    font-weight: bold;
}

.pkbSelects{
    border-radius: 4px;
    padding: 6px;
    width: 200px;
    height: 100px;
    border: 1px solid gainsboro;
    background-color: whiteSmoke;
}

.modalViewContainer{
    position: fixed;
    border-radius: 10px;
    padding: 10px;
    width: 728px;
    z-index: 9999;
    border-radius: 4px;
    font: 11px/1 'Lucida Grande', sans-serif;
    color: rgb(90, 90, 90);
    background: rgb(235, 235, 235);
    background: -moz-linear-gradient(90deg, rgb(235, 235, 235) 29%, rgb(245, 245, 245) 93%);
    background: -webkit-linear-gradient(90deg, rgb(235, 235, 235) 29%, rgb(245, 245, 245) 93%);
    background: -o-linear-gradient(90deg, rgb(235, 235, 235) 29%, rgb(245, 245, 245) 93%);
    background: -ms-linear-gradient(90deg, rgb(235, 235, 235) 29%, rgb(245, 245, 245) 93%);
    background: linear-gradient(180deg, rgb(235, 235, 235) 29%, rgb(245, 245, 245) 93%);
    -webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.4);
    box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.4);    
}

.floatedLeft{
	float:left;
}

.centerVertical{
	padding-top: 40px;
}

.overlayModal{
	position: fixed;
	top: 0; left: 0px;
	height: 100%; width: 100%;
	background-color: #000;
	z-index: 9998;
}

.addKa{
	padding: 10px;
	cursor: pointer;
	background-color: #ececec;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
</style>
</apex:component>