<apex:component allowDML="true">
<apex:attribute name="catNum" type="Integer" required="true" description="value that corresponds to the custom settings category group being displayed" />
<apex:attribute name="catGroup" type="String" required="true" description="category group name" />
<apex:attribute name="catGroupLabel" type="String" required="true" description="category group label" />
<apex:attribute name="rootCat" type="String" required="true" description="root category name" />

  <apex:variable var="one" value="&nbsp;" />
  <apex:variable var="two" value="&nbsp;&nbsp;" />
  <apex:variable var="three" value="&nbsp;&nbsp;&nbsp;" />
  <apex:variable var="four" value="&nbsp;&nbsp;&nbsp;&nbsp;" />

	<span><apex:outputText value="{!catGroupLabel}" /></span><br/>
	<select name="categorySelect{!catNum}" id="categorySelect{!catNum}" onchange="setCategory(this);">
    <option value="">--{!$Label.PKB2_No_Filter}--</option>	   
	  <knowledge:categoryList categoryVar="c" categoryGroup="{!catGroup}" rootCategory="{!rootCat}" level="-1">
      <option value="{!catGroup}:{!c.Name}">
	      <apex:outputText escape="false" value="{!
	        IF (c.depth == 1, one,
	          IF (c.depth == 2, two,
	            IF (c.depth == 3, three,
	              IF (c.depth == 4, four, ''
	              )
	            )
	          )
	        ) + c.Label}" />
      </option>
    </knowledge:categoryList>
	</select>

</apex:component>