<apex:component controller="SDOSiteController">
<div class = "siteLogin">
    <div class="sidebarModule">
       
        <div class="sidebarModuleHeader">
       
                Login  <br/>
          
        </div>
        <div class="sidebarModuleBody">
            
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><label for="username"><b>Click here to Login</b></label></td>
                    </tr>
                </tbody>
            </table>
          
        </div>
      
       <div style ="margin-left: 40px;">
            <a href = "SiteLogin" target="_top">
                    <apex:image url="{!URLFOR($Resource.Site_SiteLoginButton)}"/>
            </a>
       </div>
 
            
     
     </div>
</div>
</apex:component>