<apex:component controller="SDOSiteController">
<div class = "W2L">
    <div class="sidebarModule">
       
        <div class="sidebarModuleHeader">
       
                Want to Know More? <br/>
          
        </div>
        <div class="sidebarModuleBody">
            
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><label for="username"><b>Visit our Contact Us page to learn more.</b></label></td>
                    </tr>
                </tbody>
            </table>
          
        </div>
      
       <div style ="margin-left: 40px;">
            <a href = "Site_ContactUs?cuA=w2l" target="_top">
                    <apex:image url="{!URLFOR($Resource.Site_ContactUsButton)}"/>
            </a>
       </div>
 
            
     
     </div>
</div>
</apex:component>