<apex:component Controller="topMenu">
<apex:attribute name="current" description="" type="Integer" required="false" assignTo="{!current}"/>
<style type="text/css">

div.topnav a{
color:#FFFFFF;
font-size:0;
overflow:hidden;
text-indent:100%;
}

div.topnav a.topMenu_home{
width : 139px;
height: 55px;
float : left;
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) 0 top no-repeat; 
}
div.topnav a.topMenu_home:hover{
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) 0 center no-repeat; 
}

div.topnav a.topMenu_home.current {
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) 0 bottom no-repeat;
cursor:default;
}

div.topnav a.topMenu_knowledge{
width : 169px;
height: 55px;
float : left;
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -139px top no-repeat; 
}
div.topnav a.topMenu_knowledge:hover{
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -139px center no-repeat; 
}

div.topnav a.topMenu_knowledge.current {
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -139px bottom no-repeat;
cursor:default;
}

div.topnav a.topMenu_cases{
width : 135px;
height: 55px;
float : left;
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -308px top no-repeat; 
}
div.topnav a.topMenu_cases:hover{
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -308px center no-repeat;
}

div.topnav a.topMenu_cases.current {
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -308px bottom no-repeat; 
cursor:default;
}

div.topnav a.topMenu_ideas{
width : 132px;
height: 55px;
float : left;
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -443px top no-repeat; 
}
div.topnav a.topMenu_ideas:hover{
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -443px center no-repeat; 
}

div.topnav a.topMenu_ideas.current {
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -443px bottom no-repeat; 
cursor:default;
}

div.topnav a.topMenu_content{
width : 145px;
height: 55px;
float : left;
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -575px top no-repeat; 
}
div.topnav a.topMenu_content:hover{
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -575px center no-repeat; 
}

div.topnav a.topMenu_content.current {
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -575px bottom no-repeat; 
cursor:default;
}

div.topnav a.topMenu_promo{
width : 253px;
height: 55px;
float : left;
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -724px top no-repeat; 
}
div.topnav a.topMenu_promo:hover{
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -724px center no-repeat; 
}

div.topnav a.topMenu_promo.current {
background : url({!URLFOR($Resource.dellportal, 'images/TopMenu.gif')}) -724px bottom no-repeat; 
cursor:default;
}
div.topnav{
margin-left : 34px;
}
</style>
<div class = "topnav">
<a class="topMenu_home {!IF(current==0,'current',null)}" href="HomePage">Home</a>
<a class="topMenu_knowledge {!IF(current==1,'current',null)}" href="knowledge">Knowledge</a>
<a class="topMenu_cases {!IF(current==2,'current',null)}" href="cases">Cases</a>
<a class="topMenu_ideas {!IF(current==3,'current',null)}" href="ideas">Ideas</a>
<a class="topMenu_content {!IF(current==4,'current',null)}" href="content">Content</a>
<a class="topMenu_promo {!IF(current==5,'current',null)}" href="promo">Promo</a> 
</div>
</apex:component>