<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>All Functions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>All Functions</value>
    </caseValues>
    <fields>
        <label><!-- Concatenate --></label>
        <name>Concatenate__c</name>
    </fields>
    <fields>
        <label><!-- SUM --></label>
        <name>SUM__c</name>
    </fields>
    <fields>
        <label><!-- Value1 --></label>
        <name>Value1__c</name>
    </fields>
    <fields>
        <label><!-- Value2 --></label>
        <name>Value2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
