<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>All Visual Feilds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>All Visua lFeilds</value>
    </caseValues>
    <fields>
        <label><!-- Cities --></label>
        <name>Cities__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation><!-- Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation><!-- Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mysore</masterLabel>
            <translation><!-- Mysore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Field --></label>
        <name>Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- EMail --></label>
        <name>EMail__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>Male__c</name>
    </fields>
    <fields>
        <label><!-- My Location --></label>
        <name>My_Location__c</name>
    </fields>
    <fields>
        <label><!-- Percent Field --></label>
        <name>Percent_Field__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Karnataka</masterLabel>
            <translation><!-- Karnataka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation><!-- Kerala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamilnadu</masterLabel>
            <translation><!-- Tamilnadu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Field --></label>
        <name>Text_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
