<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certifications</value>
    </caseValues>
    <fields>
        <label><!-- Approval Stages --></label>
        <name>Approval_Stages__c</name>
        <picklistValues>
            <masterLabel>Closed &amp; Cancel</masterLabel>
            <translation><!-- Closed &amp; Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed And Approved</masterLabel>
            <translation><!-- Closed And Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation><!-- Faculty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOD</masterLabel>
            <translation><!-- HOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open For Approval</masterLabel>
            <translation><!-- Open For Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal</masterLabel>
            <translation><!-- Principal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certification Name --></label>
        <name>Certification_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Certifications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
