<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>College</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colleges</value>
    </caseValues>
    <fields>
        <label><!-- College Name --></label>
        <name>College_Name__c</name>
    </fields>
    <fields>
        <label><!-- College No --></label>
        <name>College_No__c</name>
    </fields>
    <fields>
        <label><!-- College URL --></label>
        <name>College_URL__c</name>
    </fields>
    <fields>
        <label><!-- Number of CSE Students --></label>
        <name>Number_of_CSE_Students__c</name>
    </fields>
    <fields>
        <label><!-- University Name --></label>
        <name>University_Name__c</name>
    </fields>
    <fields>
        <label><!-- University --></label>
        <name>University__c</name>
        <relationshipLabel><!-- Colleges --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
