<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risultato delle email individuali</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risultati delle email individuali</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome email</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
