<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuraci칩n del miembro de la campa침a</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de miembros de la campa침a</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de configuraci칩n del miembro de l</nameFieldLabel>
</CustomObjectTranslation>
