<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Esecuzione di invio con trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Esecuzioni di invio con trigger</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome esecuzione di invio con trigger</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
