<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado del correo electrónico individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados de correos electrónicos individuales</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de correo electrónico</nameFieldLabel>
</CustomObjectTranslation>
