<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invio per dispositivo mobile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invii per dispositivo mobile</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero definizione invio per dispositivo</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
