<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dettaglio a livello di collegamenti individuali</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dettagli a livello di collegamenti individuali</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome collegamento</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
