<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Résultat au niveau individuel d’un e-mail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Résultats au niveau individuel d’un e-mail</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l’e-mail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
