<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration de membre de campagne</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations de membres de campagne</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de configuration de membre de campag</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
