<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione membri campagna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazioni membri campagna</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome configurazione membri campagna</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
