<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unité fonctionnelle activée pour l&apos;utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unités fonctionnelles activées pour l&apos;utilisateur</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;unité fonctionnelle</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
