<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail au niveau individuel d’un lien</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails au niveau individuel d’un lien</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du lien</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
