<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OAuthApp_pbi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OAuthApp_pbi</value>
    </caseValues>
    <fields>
        <label><!-- Access Token URL --></label>
        <name>Access_Token_URL__c</name>
    </fields>
    <fields>
        <label><!-- Authorization URL --></label>
        <name>Authorization_URL__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Resource URI --></label>
        <name>Resource_URI__c</name>
    </fields>
    <fields>
        <label><!-- Token Expires On --></label>
        <name>Token_Expires_On__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
