<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OverrideBehaviour</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OverrideBehaviours</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- OverrideBehaviours --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- NewCustomButton --></label>
        <name>NewCustomButton</name>
    </webLinks>
</CustomObjectTranslation>
