<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate --></label>
        <name>Aggregate__c</name>
    </fields>
    <fields>
        <label><!-- College --></label>
        <name>College__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContactType --></label>
        <name>ContactType__c</name>
        <relationshipLabel><!-- Students (ContactType) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Details --></label>
        <name>Contact_Details__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <picklistValues>
            <masterLabel>CIVIL</masterLabel>
            <translation><!-- CIVIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSE</masterLabel>
            <translation><!-- CSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;E</masterLabel>
            <translation><!-- E&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECE</masterLabel>
            <translation><!-- ECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MECHANICAL</masterLabel>
            <translation><!-- MECHANICAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExPax Student --></label>
        <name>ExPax_Student__c</name>
    </fields>
    <fields>
        <label><!-- InformParent --></label>
        <name>InformParent__c</name>
    </fields>
    <fields>
        <label><!-- Marks 1st Year --></label>
        <name>Marks_1st_Year__c</name>
    </fields>
    <fields>
        <label><!-- Marks 2nd Year --></label>
        <name>Marks_2nd_Year__c</name>
    </fields>
    <fields>
        <label><!-- New Student --></label>
        <name>New_Student__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Parent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent MailID --></label>
        <name>Parentt_MailID__c</name>
    </fields>
    <fields>
        <label><!-- Student Address --></label>
        <name>Student_Address__c</name>
    </fields>
    <fields>
        <label><!-- Student Contact No --></label>
        <name>Student_Contact_No__c</name>
    </fields>
    <fields>
        <label><!-- Student Mobile No --></label>
        <name>Student_Mobile_No__c</name>
    </fields>
    <fields>
        <label><!-- Student Name --></label>
        <name>Student_Name__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>1st Year</masterLabel>
            <translation><!-- 1st Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Year</masterLabel>
            <translation><!-- 2nd Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Year</masterLabel>
            <translation><!-- 3rd Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Year</masterLabel>
            <translation><!-- 4th Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- aneeshID --></label>
        <name>aneeshID__c</name>
    </fields>
    <layouts>
        <layout>New Student</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Student Mark Details --></label>
            <section>Student Mark Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Ex Pax --></label>
        <name>Ex_Pax</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Student --></label>
        <name>New_Student</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <description><!-- hk[pcogj[n; --></description>
        <name>Blah_Blah_Blah</name>
        <subject><!-- Blah Blah Blah! --></subject>
    </workflowTasks>
</CustomObjectTranslation>
