<apex:page standardController="Case">
    
    <apex:panelGroup rendered="{!Case.afinance__Amount__c != null}">
        <apex:variable var="total" value="{!Case.afinance__Amount__c - Case.afinance__Amount__c}"/>
    
        <apex:repeat value="{!Case.Transactions__r}" var="t">
            <apex:variable var="total" value="{!total + t.afinance__Net_Amount__c}"/>
        </apex:repeat>

        <apex:panelGroup rendered="{!AND( total != 0, OR( total != Case.afinance__Amount__c, Case.afinance__Amount__c == null ) )}">
            <apex:image value="{!URLFOR($Resource.afinance__Finance, 'icones_12px_alerta.png')}"/>
            <apex:outputText value="{!$Label.AF_MSG_004}" style="color: red; margin-left: 10px;" />
        </apex:panelGroup>
        
        <apex:panelGroup rendered="{!AND( total != 0, total == Case.afinance__Amount__c, Case.afinance__Amount__c != null )}">
            <apex:image value="{!URLFOR($Resource.afinance__Finance, 'icones_12px_aprovado.png')}"/>
            <apex:outputText value="{!$Label.AF_MSG_005}" style="color: green; margin-left: 10px;"/>
        </apex:panelGroup>
    </apex:panelGroup>
    
</apex:page>