<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Medium</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>High</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Low</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Critical</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>High,Critical</values>
        </dashboardFilterOptions>
        <name>Priority</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Queue Owned</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC,EMEA,NA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC,EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC,NA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA,NA</values>
        </dashboardFilterOptions>
        <name>Case Owner&apos;s Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Cases Created Last 7 Days</metricLabel>
            <report>Up_For_Review/Total_Cases_Last_7_Days</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total Cases Created Last 7 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>Up_For_Review/Total_Cases_Last_7_Days</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Date = Last 7 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Cases Created to Date</metricLabel>
            <report>Up_For_Review/Total_Cases_To_Date</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total Cases Created To Date</header>
            <legendPosition>Right</legendPosition>
            <report>Up_For_Review/Total_Cases_To_Date</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Cases by Expected Close Week</header>
            <legendPosition>Bottom</legendPosition>
            <report>Up_For_Review/Total_Open_Cases_to_Date_by_Res_Week</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Cases Closed Last 7 Days</metricLabel>
            <report>Up_For_Review/Total_Closed_Last_7_Days</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total Cases Closed Last 7 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>Up_For_Review/Total_Closed_Last_7_Days</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Close Date = Last 7 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Cases Closed to Date</metricLabel>
            <report>Up_For_Review/Total_Cases_Closed_To_Date</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total Cases Closed to Date</header>
            <legendPosition>Bottom</legendPosition>
            <report>Up_For_Review/Total_Cases_Closed_To_Date</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Case Trending</header>
            <legendPosition>Right</legendPosition>
            <report>Up_For_Review/Case_Trending1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Current Open Cases</metricLabel>
            <report>Up_For_Review/Total_Open_Cases_to_Date</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Est. Hours (Open)</metricLabel>
            <report>Up_For_Review/Total_Open_Hours_by_Owner</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total Current Open Cases</header>
            <legendPosition>Right</legendPosition>
            <report>Up_For_Review/Total_Open_Cases_to_Date</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Est. Hours High Priority Next 2 weeks</metricLabel>
            <report>Up_For_Review/High_Priority_Cases_by_Res_Week_Effort</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Open Critical/High Priority Cases by Owner</header>
            <legendPosition>Right</legendPosition>
            <report>Up_For_Review/High_Priority_Cases_by_Res_Week_Effort</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Week &amp; Est. Hours</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>PRIORITY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Case_Owner_s_Region__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>PRIORITY</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>TYPE</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>All Open Cases by Type</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Up_For_Review/Total_Open_Cases_to_Date</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </rightSection>
    <runningUser>andrew.davidson@pgi.com</runningUser>
    <textColor>#000000</textColor>
    <title>SFDC Support Cases Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
