<apex:page standardController="Position__c" recordSetVar="positions" sidebar="false" showHeader="false">
    <apex:pageBlock >
        <h1>Welcome to the Careers Page of Universal Containers </h1>
        <p>We are an industry leader, but to stay ahead of the pack we need some talented folks. If any of these positions seem fit, please apply! </p>
        <br/>
 
       <apex:pageBlockTable value="{!positions}" var="position">                   
          <apex:column value="{!position.name}" headerValue="Position Title" rendered="{!IF(position.Status__c == 'Open - Approved', true, false)}" />
            <apex:column value="{!position.Status__c}" headerValue="Position Title" rendered="{!IF(position.Status__c == 'Open - Approved', true, false)}" />
            <apex:column value="{!position.Minimum_Pay__c}" headerValue="Position Title" rendered="{!IF(position.Status__c == 'Open - Approved', true, false)}"/>
            <apex:column value="{!position.Maximum_Pay__c}" headerValue="Position Title" rendered="{!IF(position.Status__c == 'Open - Approved', true, false)}"/> 
        </apex:pageBlockTable>       
        <apex:pageBlocksection >
            <h4>If you are interested in any of the above positions,email us your resume to careers@universalcontainers.com </h4>
        </apex:pageBlocksection> 
    </apex:pageBlock>
   
</apex:page>