<apex:page standardController="case" extensions="takeownership.TakeOwnershipPassThruCtrl" showHeader="false" sidebar="false">
    <apex:includeScript value="{!$Resource.takeownership__JQuery}" />
    <style>
        .datePicker{ visibility:hidden;}
    </style>
    <apex:form >
        <apex:actionFunction action="{!redir}" name="redir"/>
         <script>
             $j2 = jQuery.noConflict();
             $j2(document).ready(function() {
                $j2('#message').hide();
                redir();
             });
         </script>
         <div id="message">
             You should be redirected back to your case page shortly. If you are not, 
             please&nbsp;<apex:commandLink action="{!redir}" value="click here"/>. 
         </div>
    </apex:form> 
</apex:page>