<apex:page controller="sf4twitter.TwitterReviewController" title="Mark as reviewed Conversations" >
	
	<apex:form >
		
		<script src="{!URLFOR($Resource.jQueryLibrary)}"></script>
	
		<c:TwitterStyles />
		
		<apex:outputPanel layout="block" rendered="{!ISBLANK(msg)}" >
			<style>
				body {
					display:none;
				}
			</style>
			<apex:actionFunction name="initTwitterReviewController" action="{!markAsReviewed}" />
			<script type="text/javascript">
			    $(document).ready(function(){
			    	initTwitterReviewController();
			    });
			</script>
		</apex:outputPanel>		

		<apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(msg))}" >
			<c:TwitterErrorMessage msgTitle="{!msgTitle}" msg="{!msg}" retUrl="{!retUrl}"/>
		</apex:outputPanel>		

	</apex:form>
	
</apex:page>