<apex:page controller="sf4twitter.TwitterOAuthController">

	<c:TwitterErrorMessage msgTitle="{!$Label.TWITTER_ERROR}" msg="{!output}" retUrl="{!retUrl}" rendered="{!actionResult == 'Error'}" />

	<apex:outputPanel rendered="{!ISBLANK(output)}" >

		<apex:form >
			<apex:actionFunction name="initValidateAndLinkAccount" action="{!validateAndLinkAccount}" />
	
			<apex:outputPanel rendered="{!NOT(ISBLANK(revoke))}">
				<script src="{!URLFOR($Resource.jQueryLibrary)}"></script>
				<style>
					body { display:none; }
				</style>
				<script type="text/javascript" charset="utf-8">
					$(document).ready(function(){
						initValidateAndLinkAccount();
					});
				</script>
			</apex:outputPanel>
			
			
			<apex:outputPanel rendered="{!ISBLANK(revoke)}" layout="block" styleClass="message warningM3">
				<p>{!$Label.REDIRECT_WARNING}</p>
				<p><input type="button" value="{!$Label.ACCEPT}" onClick="initValidateAndLinkAccount();" /></p>
			</apex:outputPanel>		

		</apex:form>		
	</apex:outputPanel>

</apex:page>