<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FeedRevision</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use this CRT to report on Chatter edits.</description>
    <label>Chatter Edits 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User</displayNameOverride>
            <field>CreatedBy</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedEntity</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedEntityPrefix</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditedAttribute</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginNetwork</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RawValue</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>FeedRevision</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>FeedRevision</table>
        </columns>
        <masterLabel>Feed Revisions</masterLabel>
    </sections>
</ReportType>
