<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TopicAssignment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides information on topic assignments. Use this custom report type to report on the number of assignments, your top assigners, and assignments by object types. You can also use it to find topics with the most assignments.</description>
    <label>Chatter Topic Assignments 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User</displayNameOverride>
            <field>CreatedBy</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntityKeyPrefix</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>Topic</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: Active</displayNameOverride>
            <field>CreatedBy.IsActive</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: Division</displayNameOverride>
            <field>CreatedBy.Division</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: Department</displayNameOverride>
            <field>CreatedBy.Department</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: User Type</displayNameOverride>
            <field>CreatedBy.UserType</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: Country</displayNameOverride>
            <field>CreatedBy.Country</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: Profile</displayNameOverride>
            <field>CreatedBy.Profile</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: Role</displayNameOverride>
            <field>CreatedBy.UserRole</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Assignments: User: Last Login</displayNameOverride>
            <field>CreatedBy.LastLoginDate</field>
            <table>TopicAssignment</table>
        </columns>
        <masterLabel>Topic Assignments</masterLabel>
    </sections>
</ReportType>
