<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterUniqueContributorDailyMetrics</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Provides information on daily unique visitors across groups and user profiles in your organization.</description>
    <label>Chatter Unique Contributor Daily Metrics 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodEndDate</field>
            <table>ChatterUniqueContributorDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueContributorCount</field>
            <table>ChatterUniqueContributorDailyMetrics</table>
        </columns>
        <masterLabel>Network Unique Contributor Daily Metrics</masterLabel>
    </sections>
</ReportType>
