<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Topic</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides information on trending topics, topic assignments, topic assigners, and more.</description>
    <label>Chatter Topics 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastDeleteIssuedDate</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TalkingAbout</field>
            <table>Topic</table>
        </columns>
        <masterLabel>Topics</masterLabel>
    </sections>
</ReportType>
