<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterActivityDailyMetrics</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Provides daily trending metrics on posts and comments created in groups and user profiles in your organization.</description>
    <label>Chatter Activity Daily Metrics 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId</field>
            <table>ChatterActivityDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodEndDate</field>
            <table>ChatterActivityDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostCount</field>
            <table>ChatterActivityDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>ChatterActivityDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionCount</field>
            <table>ChatterActivityDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerCount</field>
            <table>ChatterActivityDailyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestAnswerCount</field>
            <table>ChatterActivityDailyMetrics</table>
        </columns>
        <masterLabel>Network Activity Daily Metrics</masterLabel>
    </sections>
</ReportType>
