<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RecommendationMetric</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides information about the custom recommendations and channels in your community. This includes details about the acceptance rate, rejection rate, and number of times a recommendation was served.</description>
    <label>Network Custom Recommendations 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcceptedCount</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DayRecorded</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendationChannel</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RejectedCount</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecommendation</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServedCount</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RecommendationMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>RelatedRecommendation.Title</field>
            <table>RecommendationMetric</table>
        </columns>
        <masterLabel>Recommendation Metrics</masterLabel>
    </sections>
</ReportType>
