<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NetworkTenantUsageEntitlementWklyMetrics</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Usage of member-based and login-based licenses</description>
    <label>Network Tenant Usage Entitlement WeeklyMetrics 2.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricsDate</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setting</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentAmountAllowed</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountUsed</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <masterLabel>Network Tenant Usage Entitlement Weekly Metrics</masterLabel>
    </sections>
</ReportType>
