<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterActivity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides high-level metrics about community members adoption and engagement.</description>
    <label>Network Member Activity 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Comments</displayNameOverride>
            <field>CommentCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Comments Received</displayNameOverride>
            <field>CommentReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Influence Rank</displayNameOverride>
            <field>InfluenceRawRank</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Likes Received</displayNameOverride>
            <field>LikeReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Member</displayNameOverride>
            <field>Parent</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Posts</displayNameOverride>
            <field>PostCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network.Id</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network.Name</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.IsActive</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.CreatedDate</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Login</displayNameOverride>
            <field>Parent.LastLoginDate</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.UserType</field>
            <table>ChatterActivity</table>
        </columns>
        <masterLabel>Chatter Activity</masterLabel>
    </sections>
</ReportType>
