<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Network</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Network Topic Assignments 2.0</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TopicAssignment</relationship>
    </join>
    <label>Network Topic Assignments 2.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailFooterText</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderName</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogoutUrl</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipAccess</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Community</displayNameOverride>
            <field>Name</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelfRegProfile</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PicassoSite</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserVisibility</field>
            <table>Network</table>
        </columns>
        <masterLabel>Networks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Member</displayNameOverride>
            <field>CreatedBy</field>
            <table>Network.TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network.TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntityKeyPrefix</field>
            <table>Network.TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic</field>
            <table>Network.TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Member Type</displayNameOverride>
            <field>CreatedBy.UserType</field>
            <table>Network.TopicAssignment</table>
        </columns>
        <masterLabel>Topic Assignments</masterLabel>
    </sections>
</ReportType>
