<apex:page id="download_file"
    sidebar="true"
    controller="qbdialer.InsideSalesSetup"
    tabStyle="is_links__tab">
    <script src="https://sforce.insidesales.com/js/overlib.js"></script>
    <style>
        .sf_help_doc {
            max-width: 400px;
            background-color: #fefdb9;
            border: 1px solid #000;
            padding: 5px 7px 5px 7px;
        }
        .sf_help_icon {
            background: url('https://sforce.insidesales.com/images/help_icon_blue_circle.png') no-repeat transparent;
            width:14px;
            height:14px;
            margin-left:5px;
            float:right;
        }
    </style>
    <div class="bPageTitle">
        <div class="ptBody secondaryPalette">
            <div class="content">
                <img class="pageTitleIcon" title="Call Recordings" alt="Call Recordings" src="/s.gif" />
                <h2 class="pageDescription">Call Recordings</h2>
                <div class="blank">&nbsp;</div>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 5px">
        <a href="javascript:void(0);" onClick="goBack();">Salesforce</a>
        <strong>&gt;</strong>
        Download File
    </div>
    <apex:form onSubmit="return false;">
    <apex:pageBlock >
        <div class="pbSubblock">
            <div class="pbSubheader tertiaryPalette"><h3>Downloading File</h3><div class="sf_help_icon" onmouseover="return overlib(help, HAUTO);" onmouseout="return cClick();"></div></div>
            <div class="pbSubbody" style="text-align: center;">
                Your download should begin automatically. Alternatively, you can download the file manually by
                <a href="https://{!$User.is_subdomain__c}.insidesales.com/files/files_file_view?download_file_mode=1&file_id={!JSENCODE($CurrentPage.parameters.file_id)}&token={!JSENCODE($User.is_token__c)}">clicking here</a>.
                <div style="width: 100%; margin-top: 75px;"><apex:commandButton value=" Back " onClick="goBack();" /></div>
           </div>
        </div>
    </apex:pageBlock>
    </apex:form>
    <script type="text/javascript">
    var help = '<div class="sf_help_doc">If you are unable to download your file, try manually downloading it. If you are still unable to download the file, contact your system administrator.</div>';
    function goBack() {
        top.window.close();
    }
    window.location.href = "https://{!$User.is_subdomain__c}.insidesales.com/files/files_file_view?download_file_mode=1&file_id={!JSENCODE($CurrentPage.parameters.file_id)}&token={!JSENCODE($User.is_token__c)}";
    </script>
</apex:page>