<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Site</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sites, Venues, Rooms, Ex Reg</description>
    <label>CRT_SVRE</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subdomain</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopLevelDomain</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultDomain</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLabel</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnalyticsTrackingCode</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiteType</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClickjackProtectionLevel</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DailyBandwidthLimit</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DailyRequestTimeLimit</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyPageViewsEntitlement</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site</table>
        </columns>
        <masterLabel>Sites</masterLabel>
    </sections>
</ReportType>
