<!--
	How to create excel file in visualforce.
	http://help.salesforce.com/apex/HTViewSolution?id=000003176&language=en_US
 -->
<apex:page controller="QueueMembersController" contentType="application/vnd.ms-excel#QueueMembersExport.xls" cache="true">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!queueMembers}" var="user">
            <apex:column headerValue="Queue" value="{!selectedQueue.name}"/>
            <apex:column value="{!user.firstName}"/>
            <apex:column value="{!user.lastName}"/>
            <apex:column value="{!user.alias}"/>
            <apex:column value="{!user.username}"/>
            <apex:column value="{!user.email}"/>
            <apex:column value="{!user.userRole.name}" headerValue="Role"/>
            <apex:column value="{!user.profile.name}" headerValue="Profile"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>