<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Nome_Completo_Link__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Data_Hora_Criacao__c</field>
    </columns>
    <columns>
        <field>Lead.DataAtribuicaoComercial__c</field>
    </columns>
    <columns>
        <field>Lead.LidoProprietario__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.meusucesso_com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.TipoProprietario__c</column>
            <operator>equals</operator>
            <value>Usuário</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Especiais</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Especiais - Comercial Atribuido</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.DataAtribuicaoComercial__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
