<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Nome_Completo_Link__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Veiculo__c</field>
    </columns>
    <columns>
        <field>Campaign.Canal__c</field>
    </columns>
    <columns>
        <field>Campaign.Termo__c</field>
    </columns>
    <columns>
        <field>Campaign.Segmentacao__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Criativo__c</field>
    </columns>
    <description>Leads X Campanhas - MS</description>
    <filter>
        <criteriaItems>
            <column>LEAD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.meusucesso_com</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Data_hora_registro__c</column>
            <operator>greaterThan</operator>
            <value>7/15/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads X Campanhas - MS</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
