<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Nome_Completo_Link__c</field>
    </columns>
    <columns>
        <field>Campaign.Veiculo__c</field>
    </columns>
    <columns>
        <field>Campaign.Canal__c</field>
    </columns>
    <columns>
        <field>Campaign.Termo__c</field>
    </columns>
    <columns>
        <field>Campaign.Segmentacao__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Criativo__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads - Detalhes Analytics</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
