<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12208034</developerName>
        <masterLabel>Origem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$LeadSource</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Live Class</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aula Aberta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voando com os Anjos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Especiais</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Material Complementar</sourceValue>
            </sourceValues>
            <value>Gratís</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Funil de Vendas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brave Club</sourceValue>
            </sourceValues>
            <value>Pagos</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Lead.CampaignMembers$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>BucketField_12208034</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.meusucesso_com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Negocio__c</column>
            <operator>equals</operator>
            <value>meusucesso.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$Negocio__c</column>
            <operator>equals</operator>
            <value>meuSucesso.com</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$IsConverted</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers*Campaign$Segmentacao__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads por campanha</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_com_e_sem_campanha__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Data_Hora_Criacao__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
