<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_88289371</developerName>
        <masterLabel>Tipo de atribuição</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Voando com os Anjos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Material Complementar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Especiais</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aula Aberta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Live Class</sourceValue>
            </sourceValues>
            <value>Complementar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Funil de Vendas</sourceValue>
            </sourceValues>
            <value>Orgânica</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.UsuarioComercialAtribuido__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.UsuarioComercialAtribuido__c</column>
            <operator>equals</operator>
            <value>Edmar Moreira de Mello</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.meusucesso_com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.DataAtribuicaoComercial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88289371</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MS Leads EDMAR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.DataAtribuicaoComercial__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
