<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Lead.Nome_Completo_Link__c</field>
    </columns>
    <columns>
        <field>HistoricoAtribuicaoLead__c.AntigoProprietario__c</field>
    </columns>
    <columns>
        <field>HistoricoAtribuicaoLead__c.Data_Hora__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HistoricoAtribuicaoLead__c.TipoAntigoProprietario__c</column>
            <operator>equals</operator>
            <value>Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>HistoricoAtribuicaoLead__c.TipoNovoProprietario__c</column>
            <operator>equals</operator>
            <value>User</value>
        </criteriaItems>
        <criteriaItems>
            <column>HistoricoAtribuicaoLead__c.NovoProprietario__c</column>
            <operator>equals</operator>
            <value>Davison Carvalho</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>admin atile,sistema,meuSucesso Lista de espera,meuSucesso Especiais,meuSucesso Live Class,meuSucesso Voando com os Anjos,meuSucesso Aula Aberta,meuSucesso #AUTO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HistoricoAtribuicaoLead__c.NovoProprietario__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MS: Leads DAVISON (Entrada do Lead)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HistoricoAtribuicaoLead__c@HistoricoAtribuicaoLead__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HistoricoAtribuicaoLead__c.Data_Hora__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HistoricoAtribuicaoLead__c.Data_Hora__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
