<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>APAC_Billing_Collections_DMD</fullName>
        <sharedTo>
            <roleAndSubordinates>Billing_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Billing Collections DMD</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>APAC_GCS_Diamonds_Share</fullName>
        <sharedTo>
            <roleAndSubordinates>APAC183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>APAC GCS / Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC GCS Diamonds Share</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>APAC_Global</fullName>
        <sharedTo>
            <roleAndSubordinates>RobertPietsch183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>notEqual</operation>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Global</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>APAC_Non_Partners_w_Non_Partners</fullName>
        <sharedTo>
            <group>APAC_ALL_Non_Partners</group>
        </sharedTo>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>notEqual</operation>
            <value>Partners,MessageStick</value>
        </criteriaItems>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>APAC - Non Partners w/ Non Partners</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Account_Sharing_EMEA_Old_Employees</fullName>
        <sharedTo>
            <group>EMEA_New_Hires_Account_Sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005300000062F1S</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Account Sharing EMEA Old Employees</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Catherine_Stewart_GAM</fullName>
        <sharedTo>
            <role>GCSDBankofNewYork183141</role>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Ernst &amp; Young. EY</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Catherine Stewart GAM</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Cheryl_Hunt_AIG</fullName>
        <sharedTo>
            <group>CHERYL_AIG_Opportunity_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>SFDC_Account_ID__c</field>
            <operation>equals</operation>
            <value>349926</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cheryl Hunt AIG</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_Base_Global_Group</fullName>
        <sharedTo>
            <group>GCS_Global_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS Base</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share Customer Accounts &amp; All objects owned by Channel GCS Base with Group GCS Base Global</description>
        <name>GCS Base Global Group</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Adidas</fullName>
        <sharedTo>
            <group>Diamond_Adidas</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Adidas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Adidas</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_American_Intl_Group</fullName>
        <sharedTo>
            <group>Diamond_Amer_Intl_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>American International,american international</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Hierarchy_Type__c</field>
            <operation>equals</operation>
            <value>Ultimate HQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : American Intl Group</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Apple_Computer</fullName>
        <sharedTo>
            <group>Diamond_Apple</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Apple,apple</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Apple Computer</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Bank_of_America</fullName>
        <sharedTo>
            <group>Diamond_BOA</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Bank of America,bank of America,bank of america,boa,BOA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Bank of America</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Bank_of_New_York</fullName>
        <sharedTo>
            <group>Diamond_Bank_of_New_York</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>bank of new york,Bank of New York,Bank of New York Mellon Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Hierarchy_Type__c</field>
            <operation>equals</operation>
            <value>Ultimate HQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Bank of New York</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Cigna_Corp</fullName>
        <sharedTo>
            <group>Diamond_Cigna_Corp</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Cigna,cigna</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Cigna Corp</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Citigroup</fullName>
        <sharedTo>
            <group>Diamond_Citigroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Citi,citi</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Citigroup</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_EMEA_Orange_All_Users</fullName>
        <sharedTo>
            <group>EMEA_GCS_DMD_Orange_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>france tele,Orange,France Telecom,france Telecom,orange</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>zz_Copy_of_Partner__c</field>
            <operation>equals</operation>
            <value>Orange</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>GCS D : EMEA Orange All Users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_France_Telecom_Orange</fullName>
        <sharedTo>
            <group>Diamond_France_Telecomm_Orange</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>france tele,Orange,France Telecom,france Telecom,orange</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>zz_Copy_of_Partner__c</field>
            <operation>contains</operation>
            <value>Orange</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : France Telecom/Orange</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Goldman_Sachs</fullName>
        <sharedTo>
            <group>Diamond_Goldman_Sachs</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Goldman,goldman</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Hierarchy_Type__c</field>
            <operation>equals</operation>
            <value>Ultimate HQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Goldman Sachs</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Infosys_Technologies</fullName>
        <sharedTo>
            <group>Diamond_Infosys</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Infosys,infosys</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Hierarchy_Type__c</field>
            <operation>equals</operation>
            <value>Ultimate HQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Infosys Technologies</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Lockheed_Martin</fullName>
        <sharedTo>
            <group>Diamond_Lockheed_Martin</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Lockheed Martin</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>Ent - Acq,GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Lockheed Martin</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_McKesson_Corporation</fullName>
        <sharedTo>
            <group>Diamond_McKesson</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>McKesson,mckesson</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : McKesson Corporation</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Novartis_AG</fullName>
        <sharedTo>
            <group>Diamond_Novartis_AG</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Novartis,novartis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Novartis AG</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Reed_Elsevier_Cincinnati_Bell</fullName>
        <sharedTo>
            <group>Diamond_Reed_Elsevier_Cin_Bell</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Reed,Cincinnati,reed,cincinnati</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Reed Elsevier /Cincinnati Bell</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_SAP_Aktiengesellschaft</fullName>
        <sharedTo>
            <group>Diamond_SAP</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>SAP,Aktiengesellschaft,Sap,sap,aktiengesellschaft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : SAP Aktiengesellschaft</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Symantec_Corporation</fullName>
        <sharedTo>
            <group>Diamond_Symantec</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Symantec,symantec</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Symantec Corporation</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_Tata_Group</fullName>
        <sharedTo>
            <group>Diamond_Tata</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>tata,Tata,TATA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>zz_Copy_of_Partner__c</field>
            <operation>equals</operation>
            <value>Tata</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : Tata Group</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_D_VMWare</fullName>
        <sharedTo>
            <group>Diamond_VMWare</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>vmware,Vmware,VMWare,VMware</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GCS D : VMWare</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GCS_Diamond_Read_Only_View_for_all_Regions</fullName>
        <sharedTo>
            <roleAndSubordinates>CLevel183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>equals</operation>
            <value>GCS - Diamond</value>
        </criteriaItems>
        <criteriaItems>
            <field>ChannelType__c</field>
            <operation>equals</operation>
            <value>Direct</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>GCS Diamond Read Only View for all Regions</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Getinge_Group_GLOBAL</fullName>
        <sharedTo>
            <group>GLOBAL_GETINGE</group>
        </sharedTo>
        <criteriaItems>
            <field>SFDC_Account_ID__c</field>
            <operation>equals</operation>
            <value>1238871</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Getinge Group # GLOBAL</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MATS_LINE_ACCOUNT_SHARE</fullName>
        <sharedTo>
            <group>JORGEN_STARTER</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005a0000007hEbw</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>MATS LINE ACCOUNT SHARE</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>See_nzl</fullName>
        <sharedTo>
            <roleAndSubordinates>MichaelFoot183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>See nzl</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_APAC_Fong_Yew_Siang_CRC_iMeet_Team</fullName>
        <sharedTo>
            <roleAndSubordinates>MYCRCTeam183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Fong Yew Siang CRC/iMeet Team</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_APAC_Gengga_Gauri_Marimuthu</fullName>
        <sharedTo>
            <group>Gengga_Gauri_Marimuthu</group>
        </sharedTo>
        <criteriaItems>
            <field>Owner_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Gengga Gauri Marimuthu</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Admins_with_everyone_R_W</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00530000006UAstAAG,0053000000627fiAAA,00530000006FR6nAAG,0053000000620buAAA,00530000005siQEAAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005a0000009UpsTAAS,005a0000007hFN2AAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <description>Shares Owned by Carmen, Pete, Peter, Corporate Entity, PGi Integration OR if owned by RAL or S&amp;M DB that are Customers</description>
        <name>Share Admins with everyone R-W</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_RAL_Owned_with_IST</fullName>
        <sharedTo>
            <group>Implementation_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005a0000007hFN2</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>Share RAL Owned with IST</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Unmatch_with_IST</fullName>
        <sharedTo>
            <group>Implementation_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Unmatch Account</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Unmatch with IST</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_for_Contract_Quote_Generation</fullName>
        <sharedTo>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>d/b/a PGi</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share for Contract/Quote Generation</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_inactive_with_all_Managers</fullName>
        <sharedTo>
            <group>All_Managers_with_Reports</group>
        </sharedTo>
        <criteriaItems>
            <field>Status_Detail__c</field>
            <operation>equals</operation>
            <value>Inactive</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share inactive with all Managers</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Collaboration_Tech_Srvcs</fullName>
        <sharedTo>
            <role>Collaboration_Technology_Services</role>
        </sharedTo>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>notEqual</operation>
            <value>RAL</value>
        </criteriaItems>
        <criteriaItems>
            <field>isRAL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with Collaboration Tech Srvcs</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_IST_Team</fullName>
        <sharedTo>
            <group>Implementation_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with IST Team</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_PGiBI</fullName>
        <sharedTo>
            <group>PGiBI_ALL_Members</group>
        </sharedTo>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>notEqual</operation>
            <value>RAL</value>
        </criteriaItems>
        <criteriaItems>
            <field>isRAL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with PGiBI</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Tier_1_Dir_Global_Prospects</fullName>
        <sharedTo>
            <group>NA_Direct_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>ChannelType__c</field>
            <operation>equals</operation>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <field>Channel__c</field>
            <operation>notEqual</operation>
            <value>Partners,Budget Conferencing</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>notEqual</operation>
            <value>Budget Conferencing</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>Tier 1 Dir &amp; Global Prospects</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Tier_1_Global</fullName>
        <sharedTo>
            <group>NA_Direct_Agents</group>
        </sharedTo>
        <criteriaItems>
            <field>ChannelType__c</field>
            <operation>equals</operation>
            <value>Agent,Direct,Marketing Alliance,Affinity,End User - Agent,Sub Agent,Master Agent,Distributor,VAR</value>
        </criteriaItems>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <description>NA Direct, Canada, SMB, Partner -Agents can see Customers of NA Direct, Canada, SMB, Partner -Agents</description>
        <name>Tier 1 Global</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>allow_SE_s_to_see_all_but_NZL_at_read_write</fullName>
        <sharedTo>
            <roleAndSubordinates>PgiSalesEngineer183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>allow SE&apos;s to see all but NZL at read/write</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>ADM_APAC</fullName>
        <sharedTo>
            <role>JeremySpencer183141</role>
        </sharedTo>
        <sharedFrom>
            <group>APAC_ADM_s</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>ADM APAC</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ALL_EMEA_to_see_All_EMEA_RO</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>ALL EMEA to see All EMEA RO</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_AU_Enterprise_Account_Search</fullName>
        <sharedTo>
            <roleAndSubordinates>APAC_AU_Acquisitions_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>APAC_ALL_Non_Partners</group>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>APAC AU Enterprise Account Search</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_AndrewGus</fullName>
        <sharedTo>
            <group>AndrewGus</group>
        </sharedTo>
        <sharedFrom>
            <group>AndrewGus</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC:AndrewGus</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_Billing_Collections</fullName>
        <sharedTo>
            <roleAndSubordinates>Billing_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>APAC183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Billing Collections</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_Channel_Team_KR</fullName>
        <sharedTo>
            <roleAndSubordinates>GCChannelManager183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Channel_Team_KR</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Channel Team KR</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_Damian</fullName>
        <sharedTo>
            <role>ANZDirector183141</role>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Damian</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC Damian</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_GC_ADM</fullName>
        <sharedTo>
            <group>APAC_GC_ADM_s</group>
        </sharedTo>
        <sharedFrom>
            <group>APAC_GC_ADM_s</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GC ADM</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_GC_SEA_KR_Global_Share</fullName>
        <sharedTo>
            <role>GCDirector183141</role>
        </sharedTo>
        <sharedFrom>
            <group>APAC_CG_SEA_KR_Global_Reps</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC: GC,SEA &amp; KR Global Share</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>APAC_Robert_Pietsch</fullName>
        <sharedTo>
            <role>RobertPietsch183141</role>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Robert_Pietsch</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>APAC: Robert Pietsch</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>BONN_ACCOUNT_SHARE</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_BONN_OFFICE_VP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_BONN_OFFICE_VP</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>BONN ACCOUNT SHARE</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>C_Level_to_C_Level</fullName>
        <sharedTo>
            <role>CLevel183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CLevel183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>C-Level to C-Level</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Canada_Channel_Team</fullName>
        <sharedTo>
            <group>Canada_Channel_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Canada_Channel_Team</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Canada Channel Team</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Canada_Sales_Engineer</fullName>
        <sharedTo>
            <group>Canada_Sales_Engineer_Phil</group>
        </sharedTo>
        <sharedFrom>
            <group>Canada_Sales_Engineer</group>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Canada Sales Engineer</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_ACQUISITION_ATTENDED_ACCT_SHARE</fullName>
        <sharedTo>
            <group>EMEA_ACQUISITION_ATTENDED</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Acquisition</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>EMEA ACQUISITION : ATTENDED ACCT SHARE</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_Benoit_Orange</fullName>
        <sharedTo>
            <role>Canada183141</role>
        </sharedTo>
        <sharedFrom>
            <role>GCSDFranceTelecomOrange183141</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>EMEA: Benoit &amp; Orange</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_EVENT_MANAGERS</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_EVENT_MANAGEMENT_TEAM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CLevel183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share all accounts and contacts</description>
        <name>EMEA : EVENT MANAGERS</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_PARTNER_SHARING</fullName>
        <sharedTo>
            <group>EMEA_PARTNER_TEAM_SHARING</group>
        </sharedTo>
        <sharedFrom>
            <group>EMEA_PARTNER_TEAM_SHARING</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>EMEA : PARTNER SHARING</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EMEA_Pre_Sales_Orange</fullName>
        <sharedTo>
            <role>EMEA_ADM_Pre_Sales</role>
        </sharedTo>
        <sharedFrom>
            <role>GCSDFranceTelecomOrange183141</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>EMEA: Pre-Sales &amp; Orange</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>E_Commerce_Rule</fullName>
        <sharedTo>
            <roleAndSubordinates>NA_Global_Online</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Global_Online</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <description>Share all accounts, ops etc within E-Commerce Channel</description>
        <name>E-Commerce Rule</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Elin_Holter_Nordic</fullName>
        <sharedTo>
            <group>Elin_Holter_Nordic</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Nordic_KAT</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Elin Holter Nordic</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Fedak_See_All_NA_Channels</fullName>
        <sharedTo>
            <group>Fedak_All_NA_channels</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <description>Matt Fedak to see all NA Channels</description>
        <name>Fedak See All NA Channels</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GCS_Management_Rule</fullName>
        <sharedTo>
            <group>GCS_Manager_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Ray, Marc, PHG, Rob Pietsch, Mike Padula and Doug Remington should be able to see any account that Mike D can</description>
        <name>GCS Management Rule</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GC_ADM</fullName>
        <sharedTo>
            <role>GCDirector183141</role>
        </sharedTo>
        <sharedFrom>
            <group>GC_ADM</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GC ADM</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Gallagher_Hamilton</fullName>
        <sharedTo>
            <role>NA_SaaS_Sales_Acquisition_Central_Matthew_Gallagher</role>
        </sharedTo>
        <sharedFrom>
            <group>Gallagher_Hamilton</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>So Gallagher can see Hamilton, delete in 2015</description>
        <name>Gallagher &amp; Hamilton</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>IMPLEMENTATION_TEAM_EMEA_ACCOUNT_SHARE</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_ADM_Pre_Sales</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>IMPLEMENTATION TEAM EMEA ACCOUNT SHARE</description>
        <name>IMPLEMENTATION TEAM EMEA ACCOUNT SHARE</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ITALY_ACCOUNT_SHARE</fullName>
        <sharedTo>
            <role>EMEA_Italy_Hunters</role>
        </sharedTo>
        <sharedFrom>
            <group>ITALY_ACCOUNT_SHARE</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>ITALY ACCOUNT SHARE</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>India_Global_Accounts</fullName>
        <sharedTo>
            <role>INDIA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_ADM_Pre_Sales</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>India Global Accounts</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NA_E_Commerce_Team</fullName>
        <sharedTo>
            <roleAndSubordinates>NA_E_Commerce</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>NA E-Commerce Team</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NA_Ent_Acq_Dana_Mata_View_for_Erik_and_Carlo</fullName>
        <sharedTo>
            <group>NA_Ent_Acq_Dana_Mata_View_for_Erik</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_W_Region</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>NA : Ent Acq : Dana Mata : View for Erik and Carlo</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NA_IST_Adoption</fullName>
        <sharedTo>
            <roleAndSubordinates>NA_IST_Team_Adoption_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>NA IST Adoption</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NA_IST_Implementation</fullName>
        <sharedTo>
            <roleAndSubordinates>NA_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NA IST Implementation</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NA_IST_Provisioning</fullName>
        <sharedTo>
            <roleAndSubordinates>NA_IST_Team_Provisioning_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>NA IST Provisioning</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NA_IST_Training</fullName>
        <sharedTo>
            <roleAndSubordinates>NA_IST_Team_Training_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NA IST Training</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>NERegionADMA181831</fullName>
        <sharedTo>
            <role>NERegionADM183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_NE_Region</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NE Region ADMA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PGi_Expert_VP_See_All</fullName>
        <sharedTo>
            <role>PgiExpertVP183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CLevel183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>PGi Expert VP - See All</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Parker_Rule</fullName>
        <sharedTo>
            <group>Parker_Rule</group>
        </sharedTo>
        <sharedFrom>
            <group>Parker_VP_Rule</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Tom Parker needs access to Norm Brunner &amp; Neal Harnden&apos;s teams</description>
        <name>Parker Rule</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PgiExpertGCSDiamondA181831</fullName>
        <sharedTo>
            <role>PgiExpertGCSDiamond183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Pgi Expert GCS DiamondA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PgiExpertPartnerSalesA181831</fullName>
        <sharedTo>
            <role>PgiExpertPartnerSales183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Partner183143</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Pgi Expert Partner SalesA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SMB_Base_Share_all</fullName>
        <sharedTo>
            <roleAndSubordinates>SMBBase183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SMBBase183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>This gives read/write access to all accounts, contacts &amp; opportunities for all in SMB Bas</description>
        <name>SMB Base Share all</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Accounts_owned_by_Neal_Harnden_with_SMB_Base</fullName>
        <sharedTo>
            <roleAndSubordinates>SMBBase183141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>SMBBase183141</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Accounts owned by Neal Harnden with SMB Base</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Data_migration_with_Marketing</fullName>
        <sharedTo>
            <group>Marketing_Super_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>PGi_Data_Migration_User</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Data migration with Marketing</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Diamond_with_IST</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Diamond with IST</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_GCS_with_Marketing</fullName>
        <sharedTo>
            <role>NA183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share GCS with Marketing</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Global_Japan_with_Goshi_Role</fullName>
        <sharedTo>
            <role>GoshiTerashima183141</role>
        </sharedTo>
        <sharedFrom>
            <role>APAC_Global_Rep_Japan</role>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Global Japan with Goshi Role</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Global_Japan_with_Takayuki_Role</fullName>
        <sharedTo>
            <role>TakayukiMiyaji183141</role>
        </sharedTo>
        <sharedFrom>
            <role>APAC_Global_Rep_Japan</role>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Global Japan with Takayuki Role</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Msgstick</fullName>
        <sharedTo>
            <roleAndSubordinates>MessageStick83141</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MessageStick83141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Msgstick</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_NA_accounts_with_IM_team</fullName>
        <sharedTo>
            <group>iMeetCaresAustinTeam</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share NA accounts with IM team</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Termed_Reps</fullName>
        <sharedTo>
            <group>APAC_See_Termed_Reps</group>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Termed_Employees</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share Termed Reps</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Texas_with_Texas</fullName>
        <sharedTo>
            <roleAndSubordinates>NA_S_Atlantic_AE_Texas_Reps</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SAtlanticAETexas183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Texas with Texas</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_all_APAC_with_IST_roles</fullName>
        <sharedTo>
            <roleAndSubordinates>APAC_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>APAC183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>share all APAC accounts, etc. including NZL records with IST team (per Sean Keevil)</description>
        <name>Share all APAC with IST roles</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_all_with_IST1</fullName>
        <sharedTo>
            <group>Implementation_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share all with IST1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_nicholas_provow_clayton</fullName>
        <sharedTo>
            <group>Nicholas_Provow_Clayton</group>
        </sharedTo>
        <sharedFrom>
            <group>Nicholas_Provow_Clayton</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>As per Jeannie add - Chad Provow, Kevin Nicholas, Jamie Maxfield, Michael Clayton, Sean Barnicle and Dan Ring as of 12/1/14</description>
        <name>Share nicholas/provow/clayton</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_EMEA_IST</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_EMEA</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with EMEA IST</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_EMEA_IST_NA_accts</fullName>
        <sharedTo>
            <roleAndSubordinates>EMEA_IST_Team_Implementation_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share with EMEA IST-NA accts</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_Softbank</fullName>
        <sharedTo>
            <group>APAC_Softbank_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>OsamuKikuchi183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share with Softbank</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Shonna_Christel</fullName>
        <sharedTo>
            <group>Shonna_Christel</group>
        </sharedTo>
        <sharedFrom>
            <group>Shonna_Christel</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Shonna &amp; Christel Sharing Rule - team needs to view all accounts, ops etc.</description>
        <name>Shonna &amp; Christel</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SoundpathADMsA181831</fullName>
        <sharedTo>
            <role>SoundpathADMs183141</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Soundpath183141</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Soundpath ADM&apos;sA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Tier_2_Budget</fullName>
        <sharedTo>
            <group>NA_Budget_Conference</group>
        </sharedTo>
        <sharedFrom>
            <group>NA_Budget_Conference</group>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>Tier 2 - Budget</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Tier_3_Reseller</fullName>
        <sharedTo>
            <group>NA_Resellers</group>
        </sharedTo>
        <sharedFrom>
            <group>NA_Resellers</group>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>Tier 3 - Reseller</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Tier_4_Agents</fullName>
        <sharedTo>
            <group>NA_Partner_Agents</group>
        </sharedTo>
        <sharedFrom>
            <group>NA_Partner_Agents</group>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <description>Agents share with Agents</description>
        <name>Tier 4 - Agents</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>VSE_GCS_Sharing</fullName>
        <sharedTo>
            <group>VSE_GCS_Support_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GCSDiamond183142</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share All GCS accounts with the VSE team</description>
        <name>VSE &amp; GCS Sharing</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
