<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company/Edu Institution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Companies/Edu Institutions</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Account Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Division</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Stage ID</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Account Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company/Edu Institution View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company/Edu Institution Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Company/Edu Institution</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Companies/Edu Institutions</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Company/Edu Institution Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Company/Edu Institution ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Company/Edu Institution Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference (GARP)</masterLabel>
            <translation><!-- Conference (GARP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference (other)</masterLabel>
            <translation><!-- Conference (other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Member</masterLabel>
            <translation><!-- GARP Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Training Course</masterLabel>
            <translation><!-- GARP Training Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Webinar</masterLabel>
            <translation><!-- GARP Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Website</masterLabel>
            <translation><!-- GARP Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jigsaw</masterLabel>
            <translation><!-- Jigsaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting (General)</masterLabel>
            <translation><!-- Prospecting (General) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advertiser Preferences --></label>
        <name>Advertiser_Preferences__c</name>
        <picklistValues>
            <masterLabel>Custom Publishing</masterLabel>
            <translation><!-- Custom Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customized Training</masterLabel>
            <translation><!-- Customized Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Edition</masterLabel>
            <translation><!-- Digital Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRM</masterLabel>
            <translation><!-- FRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundations (Banking)</masterLabel>
            <translation><!-- Foundations (Banking) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundations (Energy)</masterLabel>
            <translation><!-- Foundations (Energy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Digital Library</masterLabel>
            <translation><!-- GARP Digital Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICBRR</masterLabel>
            <translation><!-- ICBRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Programs</masterLabel>
            <translation><!-- Partner Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- - inform on special items related to the Record (i.e. Do Not Call, contact account owner, etc.) --></help>
        <label><!-- Special Instructions --></label>
        <name>Spec_Field__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>jigsaw_clean__Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>jigsaw_clean__Automatic_Updates_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Jigsaw administrators can enable auto-clean to update your CRM records. Click Lock or Unlock to lock or unlock your CRM records. Jigsaw&apos;s auto-clean function can NOT modify a Locked record. Jigsaw&apos;s auto-clean function can modify an Unlocked record. --></help>
        <label><!-- Update Status --></label>
        <name>jigsaw_clean__Automatic_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Data.com CRM Last Modified --></label>
        <name>jigsaw_clean__CRM_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Id --></label>
        <name>jigsaw_clean__Duplicate_Id__c</name>
    </fields>
    <fields>
        <help><!-- Jigsaw checks your CRM data to find duplicate records. When duplicate records are found, a link is provided so that you can view the duplicate records. &quot;None Found&quot; is displayed if no duplicates were identified. --></help>
        <label><!-- Duplicate --></label>
        <name>jigsaw_clean__Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Fresher --></label>
        <name>jigsaw_clean__Fresher__c</name>
    </fields>
    <fields>
        <label><!-- Graveyard --></label>
        <name>jigsaw_clean__Graveyard__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Created Date --></label>
        <name>jigsaw_clean__Jigsaw_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Id --></label>
        <name>jigsaw_clean__Jigsaw_Id__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Last Modified Date --></label>
        <name>jigsaw_clean__Jigsaw_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field shows you the last time that Jigsaw&apos;s auto-clean process checked your CRM record against the Jigsaw database. --></help>
        <label><!-- Last Checked --></label>
        <name>jigsaw_clean__Jigsaw_Last_Sync_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Managed Backend --></label>
        <name>jigsaw_clean__Jigsaw_Managed_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Managed --></label>
        <name>jigsaw_clean__Jigsaw_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Sync Activity --></label>
        <name>jigsaw_clean__Jigsaw_Sync_Activity__c</name>
        <picklistValues>
            <masterLabel>Added</masterLabel>
            <translation><!-- Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Checked Backend --></label>
        <name>jigsaw_clean__Last_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Silent Update --></label>
        <name>jigsaw_clean__Silent_Update__c</name>
    </fields>
    <fields>
        <help><!-- Matching -A Jigsaw managed record exactly matches your CRM record; Different -A Jigsaw managed record partially matches your CRM record; In Graveyard -A CRM record matches a Jigsaw record containing invalid data; Not Found -No matching record was found --></help>
        <label><!-- Data.com Status --></label>
        <name>jigsaw_clean__Sync_Status_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Update Status Summary --></label>
        <name>jigsaw_clean__Sync_Status_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Update Status Backend --></label>
        <name>jigsaw_clean__Sync_Status__c</name>
    </fields>
    <fields>
        <help><!-- PaymentConnect checks this box when auto-creating a Contact and an &apos;Individual Account&apos; that should be converted to a PersonAccount using a batch converter. --></help>
        <label><!-- Convert To Person Account --></label>
        <name>pymt__Convert_To_Person_Account__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Jigsaw --></label>
            <section>Jigsaw</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Academic Institution --></label>
        <name>Academic_Institution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Advertiser --></label>
        <name>Advertiser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Agency --></label>
        <name>Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Institution --></label>
        <name>Institution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- BLND_FormFactoryAccountLink --></label>
        <name>BLND_FormFactoryAccountLink</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- LinkedIn --></label>
        <name>LinkedIn</name>
    </webLinks>
    <webLinks>
        <label><!-- OneSource --></label>
        <name>OneSource</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Contacts_from_Jigsaw --></label>
        <name>jigsaw_clean__Add_Contacts_from_Jigsaw</name>
    </webLinks>
    <webLinks>
        <label><!-- Jigsaw_Automatic_Update --></label>
        <name>jigsaw_clean__Jigsaw_Automatic_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Jigsaw --></label>
        <name>jigsaw_clean__Send_to_Jigsaw</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_from_Jigsaw --></label>
        <name>jigsaw_clean__Update_from_Jigsaw</name>
    </webLinks>
    <webLinks>
        <label><!-- AuthNet_Recurring_Billing --></label>
        <name>pymt__AuthNet_Recurring_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- PayPal_Recurring_Billing --></label>
        <name>pymt__PayPal_Recurring_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Terminal --></label>
        <name>pymt__Payment_Terminal</name>
    </webLinks>
</CustomObjectTranslation>
