<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Discussion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Discussions</value>
    </caseValues>
    <fields>
        <label><!-- Attachment Link --></label>
        <name>BLND_Attachment_Link__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>BLND_Body__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>BLND_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
