<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account Link --></label>
        <name>BLND_Account_Link__c</name>
        <relationshipLabel><!-- DreamTeam Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Archive --></label>
        <name>BLND_Archive__c</name>
    </fields>
    <fields>
        <label><!-- Complete Tasks --></label>
        <name>BLND_Complete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>BLND_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Cost Baseline --></label>
        <name>BLND_Cost_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BLND_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Business Days --></label>
        <name>BLND_Duration_In_Business_Days__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Calendar Days --></label>
        <name>BLND_Duration_In_Calendar_Days__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Finish Baseline --></label>
        <name>BLND_Finish_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Finish Date --></label>
        <name>BLND_Finish__c</name>
    </fields>
    <fields>
        <label><!-- Folder Link --></label>
        <name>BLND_Folder_Link__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Link --></label>
        <name>BLND_Opportunity_Link__c</name>
        <relationshipLabel><!-- DreamTeam Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>BLND_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Baseline --></label>
        <name>BLND_Revenue_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>BLND_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Override --></label>
        <name>BLND_Schedule_Override__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>BLND_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Start Baseline --></label>
        <name>BLND_Start_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BLND_Start__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BLND_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Engagement</masterLabel>
            <translation><!-- Customer Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Success Campaign</masterLabel>
            <translation><!-- Customer Success Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation><!-- Event Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaign</masterLabel>
            <translation><!-- Marketing Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Campaign</masterLabel>
            <translation><!-- Sales Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Infrastructure</masterLabel>
            <translation><!-- Sales Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations</masterLabel>
            <translation><!-- Sales Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Infrastructure</masterLabel>
            <translation><!-- Shared Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Development</masterLabel>
            <translation><!-- Web Development --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vacation List --></label>
        <name>BLND_Vacation_List__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>BLND_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Work In Actual Hours --></label>
        <name>BLND_Work_In_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Work In Planned Hours --></label>
        <name>BLND_Work_In_Planned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Workday List --></label>
        <name>BLND_Workday_List__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
