<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Highlight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Highlights</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>BLND_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Highlight Owner --></label>
        <name>BLND_Highlight_Owner__c</name>
        <relationshipLabel><!-- DreamTeam Highlights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Include in Report --></label>
        <name>BLND_Include_in_Report__c</name>
    </fields>
    <fields>
        <label><!-- Include in Weekly Dashboard --></label>
        <name>BLND_Include_in_Weekly_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>BLND_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>BLND_Project_Link__c</name>
        <relationshipLabel><!-- DreamTeam Highlights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
