<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TableTop Folder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TableTop Folders</value>
    </caseValues>
    <fields>
        <label><!-- Access List --></label>
        <name>BLND_Access_List__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Flag1 --></label>
        <name>BLND_Flag1__c</name>
    </fields>
    <fields>
        <label><!-- Flag2 --></label>
        <name>BLND_Flag2__c</name>
    </fields>
    <fields>
        <label><!-- Flag3 --></label>
        <name>BLND_Flag3__c</name>
    </fields>
    <fields>
        <label><!-- Flag4 --></label>
        <name>BLND_Flag4__c</name>
    </fields>
    <fields>
        <label><!-- Folder Link --></label>
        <name>BLND_Folder_Link__c</name>
        <relationshipLabel><!-- TableTop Folders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
