<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Approval --></label>
        <name>BLND_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Archive --></label>
        <name>BLND_Archive__c</name>
    </fields>
    <fields>
        <label><!-- Billable Task --></label>
        <name>BLND_Billable_Task__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>BLND_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Constraint Date --></label>
        <name>BLND_Constraint_Date__c</name>
    </fields>
    <fields>
        <label><!-- Constraint Type --></label>
        <name>BLND_Constraint_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cost Baseline --></label>
        <name>BLND_Cost_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BLND_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Dependent --></label>
        <name>BLND_Dependent__c</name>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Units</masterLabel>
            <translation><!-- Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- DreamFactory --></label>
        <name>BLND_DreamFactory__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Business Days --></label>
        <name>BLND_Duration_In_Business_Days__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Calendar Days --></label>
        <name>BLND_Duration_In_Calendar_Days__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BLND_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Finish Baseline --></label>
        <name>BLND_Finish_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Finish Date --></label>
        <name>BLND_Finish__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>BLND_Index__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>BLND_Link__c</name>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>BLND_Project_Link__c</name>
        <relationshipLabel><!-- DreamTeam Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resources --></label>
        <name>BLND_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Baseline --></label>
        <name>BLND_Revenue_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>BLND_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>BLND_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Start Baseline --></label>
        <name>BLND_Start_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BLND_Start__c</name>
    </fields>
    <fields>
        <label><!-- Subtask --></label>
        <name>BLND_Subtask__c</name>
    </fields>
    <fields>
        <label><!-- Tabs --></label>
        <name>BLND_Tabs__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BLND_Type__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Priority</masterLabel>
            <translation><!-- High Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Priority</masterLabel>
            <translation><!-- Low Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <fields>
        <label><!-- Work In Actual Hours --></label>
        <name>BLND_Work_In_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Work In Planned Hours --></label>
        <name>BLND_Work_In_Planned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>BLND_Work__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
