<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Times</value>
    </caseValues>
    <fields>
        <label><!-- Account Link --></label>
        <name>BLND_Account_Link__c</name>
        <relationshipLabel><!-- DreamTeam Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment Link --></label>
        <name>BLND_Attachment_Link__c</name>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>BLND_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Billed Flag --></label>
        <name>BLND_Billed_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Case Link --></label>
        <name>BLND_Case_Link__c</name>
        <relationshipLabel><!-- DreamTeam Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Link --></label>
        <name>BLND_Contact_Link__c</name>
        <relationshipLabel><!-- DreamTeam Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>BLND_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BLND_Note__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Link --></label>
        <name>BLND_Opportunity_Link__c</name>
        <relationshipLabel><!-- DreamTeam Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>BLND_Project_Link__c</name>
        <relationshipLabel><!-- DreamTeam Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BLND_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>BLND_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Task Link --></label>
        <name>BLND_Task_Link__c</name>
        <relationshipLabel><!-- DreamTeam Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Units --></label>
        <name>BLND_Time_Units__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>BLND_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BLND_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise Account Support</masterLabel>
            <translation><!-- Enterprise Account Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Administration</masterLabel>
            <translation><!-- General Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructing</masterLabel>
            <translation><!-- Instructing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Meeting</masterLabel>
            <translation><!-- Internal Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Task Type</masterLabel>
            <translation><!-- No Task Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Time Off</masterLabel>
            <translation><!-- Paid Time Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Management</masterLabel>
            <translation><!-- Performance Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Development</masterLabel>
            <translation><!-- Practice Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Task</masterLabel>
            <translation><!-- Project Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting and Interviewing</masterLabel>
            <translation><!-- Recruiting and Interviewing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Support</masterLabel>
            <translation><!-- Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tom work</masterLabel>
            <translation><!-- Tom work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training &amp; Education</masterLabel>
            <translation><!-- Training &amp; Education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Link --></label>
        <name>BLND_User_Link__c</name>
        <relationshipLabel><!-- DreamTeam Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
