<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TableTop Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TableTop Documents</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>BLND_Data__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Flag1 --></label>
        <name>BLND_Flag1__c</name>
    </fields>
    <fields>
        <label><!-- Flag2 --></label>
        <name>BLND_Flag2__c</name>
    </fields>
    <fields>
        <label><!-- Flag3 --></label>
        <name>BLND_Flag3__c</name>
    </fields>
    <fields>
        <label><!-- Flag4 --></label>
        <name>BLND_Flag4__c</name>
    </fields>
    <fields>
        <label><!-- Folder Link --></label>
        <name>BLND_Folder_Link__c</name>
        <relationshipLabel><!-- TableTop Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Over1 --></label>
        <name>BLND_Over1__c</name>
    </fields>
    <fields>
        <label><!-- Over2 --></label>
        <name>BLND_Over2__c</name>
    </fields>
    <fields>
        <label><!-- Over3 --></label>
        <name>BLND_Over3__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BLND_Type__c</name>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webpage</masterLabel>
            <translation><!-- Webpage --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
