<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Account Link --></label>
        <name>BLND_Account_Link__c</name>
        <relationshipLabel><!-- DreamTeam Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>BLND_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Link --></label>
        <name>BLND_Attachment_Link__c</name>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>BLND_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Billed Flag --></label>
        <name>BLND_Billed_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Case Link --></label>
        <name>BLND_Case_Link__c</name>
        <relationshipLabel><!-- DreamTeam Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Link --></label>
        <name>BLND_Contact_Link__c</name>
        <relationshipLabel><!-- DreamTeam Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>BLND_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BLND_Note__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Link --></label>
        <name>BLND_Opportunity_Link__c</name>
        <relationshipLabel><!-- DreamTeam Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>BLND_Project_Link__c</name>
        <relationshipLabel><!-- DreamTeam Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BLND_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>BLND_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Task Link --></label>
        <name>BLND_Task_Link__c</name>
        <relationshipLabel><!-- DreamTeam Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BLND_Type__c</name>
        <picklistValues>
            <masterLabel>Equipment purchase</masterLabel>
            <translation><!-- Equipment purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Expense Type</masterLabel>
            <translation><!-- No Expense Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Link --></label>
        <name>BLND_User_Link__c</name>
        <relationshipLabel><!-- DreamTeam Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
