<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Resources</value>
    </caseValues>
    <fields>
        <label><!-- Approval --></label>
        <name>BLND_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Archive --></label>
        <name>BLND_Archive__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Link --></label>
        <name>BLND_Attachment_Link__c</name>
    </fields>
    <fields>
        <label><!-- Billing Cost Per Day --></label>
        <name>BLND_Billing_Cost_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Billing Cost Per Use --></label>
        <name>BLND_Billing_Cost_Per_Use__c</name>
    </fields>
    <fields>
        <label><!-- Billing Hourly Rate --></label>
        <name>BLND_Billing_Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billing Overtime Rate --></label>
        <name>BLND_Billing_Overtime_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Day --></label>
        <name>BLND_Cost_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Use --></label>
        <name>BLND_Cost_Per_Use__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Rate --></label>
        <name>BLND_Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Overtime Rate --></label>
        <name>BLND_Overtime_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>BLND_Project_Link__c</name>
        <relationshipLabel><!-- DreamTeam Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>BLND_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Skill Certification --></label>
        <name>BLND_Skill_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Lotus Professional</masterLabel>
            <translation><!-- Certified Lotus Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Lotus Specialist</masterLabel>
            <translation><!-- Certified Lotus Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Novell Administrator</masterLabel>
            <translation><!-- Certified Novell Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Novell Engineer</masterLabel>
            <translation><!-- Certified Novell Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Solaris Administrator</masterLabel>
            <translation><!-- Certified Solaris Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Certified Internetwork Expert</masterLabel>
            <translation><!-- Cisco Certified Internetwork Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Certified Database Administrator</masterLabel>
            <translation><!-- Microsoft Certified Database Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Certified Professional</masterLabel>
            <translation><!-- Microsoft Certified Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Certified Solutions Developer</masterLabel>
            <translation><!-- Microsoft Certified Solutions Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Certified Systems Engineer</masterLabel>
            <translation><!-- Microsoft Certified Systems Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novell Certified Internet Professional</masterLabel>
            <translation><!-- Novell Certified Internet Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle Certified Professional</masterLabel>
            <translation><!-- Oracle Certified Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management Professional</masterLabel>
            <translation><!-- Project Management Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Level --></label>
        <name>BLND_Skill_Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Set --></label>
        <name>BLND_Skill_Set__c</name>
        <picklistValues>
            <masterLabel>Auditor</masterLabel>
            <translation><!-- Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Relations</masterLabel>
            <translation><!-- Customer Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database Administrator</masterLabel>
            <translation><!-- Database Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Developer</masterLabel>
            <translation><!-- Lead Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Engineer</masterLabel>
            <translation><!-- Lead Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Administrator</masterLabel>
            <translation><!-- Network Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Engineer</masterLabel>
            <translation><!-- QA Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Consultant</masterLabel>
            <translation><!-- Senior Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Database Administrator</masterLabel>
            <translation><!-- Senior Database Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Developer</masterLabel>
            <translation><!-- Senior Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Manager</masterLabel>
            <translation><!-- Task Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Architect</masterLabel>
            <translation><!-- Technical Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Lead</masterLabel>
            <translation><!-- Technical Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Writer</masterLabel>
            <translation><!-- Technical Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Master</masterLabel>
            <translation><!-- Web Master --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
