<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pages</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>BLND_Data__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Flag1 --></label>
        <name>BLND_Flag1__c</name>
    </fields>
    <fields>
        <label><!-- Flag2 --></label>
        <name>BLND_Flag2__c</name>
    </fields>
    <fields>
        <label><!-- Flag3 --></label>
        <name>BLND_Flag3__c</name>
    </fields>
    <fields>
        <label><!-- Flag4 --></label>
        <name>BLND_Flag4__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>BLND_Form__c</name>
        <relationshipLabel><!-- Pages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>BLND_Index__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>BLND_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>BLND_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Over1 --></label>
        <name>BLND_Over1__c</name>
    </fields>
    <fields>
        <label><!-- Over2 --></label>
        <name>BLND_Over2__c</name>
    </fields>
    <fields>
        <label><!-- Over3 --></label>
        <name>BLND_Over3__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>BLND_Private__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BLND_Type__c</name>
        <picklistValues>
            <masterLabel>Conclusion</masterLabel>
            <translation><!-- Conclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation><!-- Introduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signatures</masterLabel>
            <translation><!-- Signatures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
