<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Issues</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>BLND_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Include in Report --></label>
        <name>BLND_Include_in_Report__c</name>
    </fields>
    <fields>
        <label><!-- Issue Owner --></label>
        <name>BLND_Issue_Owner__c</name>
        <relationshipLabel><!-- DreamTeam Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issue Raised On --></label>
        <name>BLND_Issue_Raised_On__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>BLND_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>BLND_Project_Link__c</name>
        <relationshipLabel><!-- DreamTeam Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>BLND_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Resolve By --></label>
        <name>BLND_Resolve_By__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>BLND_Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BLND_Status__c</name>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Link --></label>
        <name>BLND_Task_Link__c</name>
        <relationshipLabel><!-- DreamTeam Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BLND_Type__c</name>
        <picklistValues>
            <masterLabel>Issue</masterLabel>
            <translation><!-- Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
