<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamFactory Shared View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamFactory Shared Views</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>BLND_Application__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>BLND_Data__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>BLND_Owner__c</name>
        <relationshipLabel><!-- DreamFactory Shared Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>BLND_Private__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
