<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DreamTeam Action Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DreamTeam Action Items</value>
    </caseValues>
    <fields>
        <label><!-- Action Owner --></label>
        <name>BLND_Action_Owner__c</name>
        <relationshipLabel><!-- DreamTeam Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BLND_Description__c</name>
    </fields>
    <fields>
        <label><!-- Due --></label>
        <name>BLND_Due__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BLND_Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>BLND_Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Include in Report --></label>
        <name>BLND_Include_in_Report__c</name>
    </fields>
    <fields>
        <label><!-- Issue Link --></label>
        <name>BLND_Issue_Link__c</name>
        <relationshipLabel><!-- DreamTeam Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>BLND_Project_Link__c</name>
        <relationshipLabel><!-- DreamTeam Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BLND_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Link --></label>
        <name>BLND_Task_Link__c</name>
        <relationshipLabel><!-- DreamTeam Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BLND_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
