<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidate Requirements</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Commitment --></label>
        <name>Candidate_Commitment__c</name>
        <relationshipLabel><!-- Candidate Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Completion --></label>
        <name>Date_of_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Review</masterLabel>
            <translation><!-- Failed Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready For Review</masterLabel>
            <translation><!-- Ready For Review --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Candidate Requirement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
