<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Members</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Access</value>
        </caseValues>
        <name>contact_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Access Level</value>
        </caseValues>
        <name>contact_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Account</value>
        </caseValues>
        <name>contact_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Currency</value>
        </caseValues>
        <name>contact_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Description</value>
        </caseValues>
        <name>contact_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Division</value>
        </caseValues>
        <name>contact_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Edit</value>
        </caseValues>
        <name>contact_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Email</value>
        </caseValues>
        <name>contact_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Fax</value>
        </caseValues>
        <name>contact_fax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Fields</value>
        </caseValues>
        <name>contact_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member History</value>
        </caseValues>
        <name>contact_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member History Report</value>
        </caseValues>
        <name>contact_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member ID</value>
        </caseValues>
        <name>contact_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Information</value>
        </caseValues>
        <name>contact_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Mobile</value>
        </caseValues>
        <name>contact_mobile</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Names</value>
        </caseValues>
        <name>contact_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Note</value>
        </caseValues>
        <name>contact_note</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Number</value>
        </caseValues>
        <name>contact_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Owner</value>
        </caseValues>
        <name>contact_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Owner Alias</value>
        </caseValues>
        <name>contact_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Phone</value>
        </caseValues>
        <name>contact_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Records</value>
        </caseValues>
        <name>contact_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Record Types</value>
        </caseValues>
        <name>contact_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reports To Member</value>
        </caseValues>
        <name>contact_reports_to</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Roles</value>
        </caseValues>
        <name>contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Role ID</value>
        </caseValues>
        <name>contact_role_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Role Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Role Reports</value>
        </caseValues>
        <name>contact_role_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Stage ID</value>
        </caseValues>
        <name>contact_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member Status</value>
        </caseValues>
        <name>contact_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Membership Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Membership Types</value>
        </caseValues>
        <name>contact_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Member View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Member Views</value>
        </caseValues>
        <name>contact_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Notes</value>
        </caseValues>
        <name>description_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary Email</value>
        </caseValues>
        <name>email_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax Number</value>
        </caseValues>
        <name>fax_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary Address</value>
        </caseValues>
        <name>mailing_address_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mobile Phone</value>
        </caseValues>
        <name>mobile_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Address</value>
        </caseValues>
        <name>other_address_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work City</value>
        </caseValues>
        <name>other_city_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Country Code</value>
        </caseValues>
        <name>other_country_code_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Country</value>
        </caseValues>
        <name>other_country_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Latitude</value>
        </caseValues>
        <name>other_latitude_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Longitude</value>
        </caseValues>
        <name>other_longitude_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Phone</value>
        </caseValues>
        <name>other_phone_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work State/Province Code</value>
        </caseValues>
        <name>other_state_code_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work State/Province</value>
        </caseValues>
        <name>other_state_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Street</value>
        </caseValues>
        <name>other_street_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Zip/Postal Code</value>
        </caseValues>
        <name>other_zip_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Name (Report to Authority)</value>
        </caseValues>
        <name>reports_to_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prefix</value>
        </caseValues>
        <name>salutation_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area of Concentration --></label>
        <name>Area_of_Concentration__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Liability Management</masterLabel>
            <translation><!-- Asset Liability Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Markets</masterLabel>
            <translation><!-- Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation><!-- Commodities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities Risk</masterLabel>
            <translation><!-- Commodities Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Banking</masterLabel>
            <translation><!-- Corporate Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Finance</masterLabel>
            <translation><!-- Corporate Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Risk Management</masterLabel>
            <translation><!-- Corporate Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Risk</masterLabel>
            <translation><!-- Credit Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derivatives</masterLabel>
            <translation><!-- Derivatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derivatives Risk</masterLabel>
            <translation><!-- Derivatives Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics</masterLabel>
            <translation><!-- Economics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education/Training</masterLabel>
            <translation><!-- Education/Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Markets Risk</masterLabel>
            <translation><!-- Emerging Markets Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Risk</masterLabel>
            <translation><!-- Energy Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities Risk</masterLabel>
            <translation><!-- Equities Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance/Banking</masterLabel>
            <translation><!-- Finance/Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Administration</masterLabel>
            <translation><!-- Financial Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Control</masterLabel>
            <translation><!-- Financial Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Engineering</masterLabel>
            <translation><!-- Financial Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm-Wide Risk Management</masterLabel>
            <translation><!-- Firm-Wide Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation><!-- Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income Risk</masterLabel>
            <translation><!-- Fixed Income Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Exchange Risk</masterLabel>
            <translation><!-- Foreign Exchange Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Risk</masterLabel>
            <translation><!-- Insurance Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Finance</masterLabel>
            <translation><!-- International Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banking</masterLabel>
            <translation><!-- Investment Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Management</masterLabel>
            <translation><!-- Investment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal/Compliance</masterLabel>
            <translation><!-- Legal/Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market risk</masterLabel>
            <translation><!-- Market risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model Risk</masterLabel>
            <translation><!-- Model Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Risk</masterLabel>
            <translation><!-- Operational Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulation</masterLabel>
            <translation><!-- Regulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Banking</masterLabel>
            <translation><!-- Retail Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Management</masterLabel>
            <translation><!-- Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Trading</masterLabel>
            <translation><!-- Sales/Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products</masterLabel>
            <translation><!-- Structured Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading</masterLabel>
            <translation><!-- Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury</masterLabel>
            <translation><!-- Treasury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Management</masterLabel>
            <translation><!-- Wealth Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Title --></label>
        <name>Corporate_Title__c</name>
        <picklistValues>
            <masterLabel>AVP</masterLabel>
            <translation><!-- AVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Level</masterLabel>
            <translation><!-- C-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currently in School? --></label>
        <name>Currently_in_School__c</name>
    </fields>
    <fields>
        <label><!-- Date Joined --></label>
        <name>Date_Joined__c</name>
    </fields>
    <fields>
        <label><!-- Degree Program Name --></label>
        <name>Degree_Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- GARP ID --></label>
        <name>GARP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Interested FRM --></label>
        <name>Interested_FRM__c</name>
        <picklistValues>
            <masterLabel>Already taken/passed FRM exam</masterLabel>
            <translation><!-- Already taken/passed FRM exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditor</masterLabel>
            <translation><!-- Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banker</masterLabel>
            <translation><!-- Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher</masterLabel>
            <translation><!-- Researcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trader</masterLabel>
            <translation><!-- Trader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer/Instructor</masterLabel>
            <translation><!-- Trainer/Instructor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference (GARP)</masterLabel>
            <translation><!-- Conference (GARP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference (other)</masterLabel>
            <translation><!-- Conference (other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Member</masterLabel>
            <translation><!-- GARP Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Training Course</masterLabel>
            <translation><!-- GARP Training Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Webinar</masterLabel>
            <translation><!-- GARP Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Website</masterLabel>
            <translation><!-- GARP Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jigsaw</masterLabel>
            <translation><!-- Jigsaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting (General)</masterLabel>
            <translation><!-- Prospecting (General) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Expiration Date --></label>
        <name>Membership_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Membership Type --></label>
        <name>Membership_Type__c</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Middle Initial --></label>
        <name>Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Other Association --></label>
        <name>Other_Association__c</name>
    </fields>
    <fields>
        <label><!-- Other Qualifications --></label>
        <name>Other_Qualifications__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email --></label>
        <name>Primary_Email__c</name>
    </fields>
    <fields>
        <label><!-- ACCA --></label>
        <name>Professional_Designation_ACCA__c</name>
    </fields>
    <fields>
        <label><!-- CA --></label>
        <name>Professional_Designation_CA__c</name>
    </fields>
    <fields>
        <label><!-- CFA --></label>
        <name>Professional_Designation_CFA__c</name>
    </fields>
    <fields>
        <label><!-- CMA --></label>
        <name>Professional_Designation_CMA__c</name>
    </fields>
    <fields>
        <label><!-- CPA --></label>
        <name>Professional_Designation_CPA__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Professional_Designation_Other__c</name>
    </fields>
    <fields>
        <label><!-- PMP --></label>
        <name>Professional_Designation_PMP__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>RA_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>RA_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>RA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>RA_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>RA_Title__c</name>
    </fields>
    <fields>
        <label><!-- School Course --></label>
        <name>School_Course__c</name>
    </fields>
    <fields>
        <label><!-- College --></label>
        <name>School_Name__c</name>
    </fields>
    <fields>
        <help><!-- - inform on special items related to the Record (i.e. Do Not Call, contact account owner, etc.) --></help>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <help><!-- Update later to be Formula Field --></help>
        <label><!-- Years of Experience --></label>
        <name>Years_of_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>jigsaw_clean__Automatic_Updates_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Jigsaw administrators can enable auto-clean to update your CRM records. Click Lock or Unlock to lock or unlock your CRM records. Jigsaw&apos;s auto-clean function can NOT modify a Locked record. Jigsaw&apos;s auto-clean function can modify an Unlocked record. --></help>
        <label><!-- Update Status --></label>
        <name>jigsaw_clean__Automatic_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Data.com CRM Last Modified --></label>
        <name>jigsaw_clean__CRM_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Id --></label>
        <name>jigsaw_clean__Duplicate_Id__c</name>
    </fields>
    <fields>
        <help><!-- Jigsaw checks your CRM data to find duplicate records. When duplicate records are found, a link is provided so that you can view the duplicate records. &quot;None Found&quot; is displayed if no duplicates were identified. --></help>
        <label><!-- Duplicate --></label>
        <name>jigsaw_clean__Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Fresher --></label>
        <name>jigsaw_clean__Fresher__c</name>
    </fields>
    <fields>
        <label><!-- Graveyard --></label>
        <name>jigsaw_clean__Graveyard__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Created Date --></label>
        <name>jigsaw_clean__Jigsaw_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Id --></label>
        <name>jigsaw_clean__Jigsaw_Id__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Last Modified Date --></label>
        <name>jigsaw_clean__Jigsaw_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field shows you the last time that Jigsaw&apos;s auto-clean process checked your CRM record against the Jigsaw database. --></help>
        <label><!-- Last Checked --></label>
        <name>jigsaw_clean__Jigsaw_Last_Sync_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Managed Backend --></label>
        <name>jigsaw_clean__Jigsaw_Managed_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Managed --></label>
        <name>jigsaw_clean__Jigsaw_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Sourced --></label>
        <name>jigsaw_clean__Jigsaw_Sourced__c</name>
    </fields>
    <fields>
        <label><!-- Sync Activity --></label>
        <name>jigsaw_clean__Jigsaw_Sync_Activity__c</name>
        <picklistValues>
            <masterLabel>Added</masterLabel>
            <translation><!-- Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Checked Backend --></label>
        <name>jigsaw_clean__Last_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Silent Update --></label>
        <name>jigsaw_clean__Silent_Update__c</name>
    </fields>
    <fields>
        <help><!-- Matching -A Jigsaw managed record exactly matches your CRM record; Different -A Jigsaw managed record partially matches your CRM record; In Graveyard -A CRM record matches a Jigsaw record containing invalid data; Not Found -No matching record was found --></help>
        <label><!-- Data.com Status --></label>
        <name>jigsaw_clean__Sync_Status_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Update Status Summary --></label>
        <name>jigsaw_clean__Sync_Status_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Update Status Backend --></label>
        <name>jigsaw_clean__Sync_Status__c</name>
    </fields>
    <fields>
        <help><!-- Id assigned to the contact by Google. --></help>
        <label><!-- Deprecated --></label>
        <name>pymt__Google_Buyer_Id__c</name>
    </fields>
    <fields>
        <help><!-- JSON string containing IDs for all remotely hosted customer profiles linked to this contact (includes profiles stored at multiple payment processors) --></help>
        <label><!-- Hosted Profiles --></label>
        <name>pymt__Hosted_Profiles__c</name>
    </fields>
    <fields>
        <help><!-- Id assigned by PayPal to this contact. --></help>
        <label><!-- PayPal Payer Id --></label>
        <name>pymt__PayPal_Payer_Id__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment Information --></label>
            <section>Employment Information</section>
        </sections>
        <sections>
            <label><!-- Professional Designation --></label>
            <section>Professional Designation</section>
        </sections>
        <sections>
            <label><!-- Report to Authority Details --></label>
            <section>Report to Authority Details</section>
        </sections>
        <sections>
            <label><!-- Sundry Details --></label>
            <section>Sundry Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Full Mailing Address is Required. --></errorMessage>
        <name>Address</name>
    </validationRules>
    <webLinks>
        <label><!-- BLND_FormFactoryContactLink --></label>
        <name>BLND_FormFactoryContactLink</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Offer_Appointment --></label>
        <name>TDSF__Offer_Appointment</name>
    </webLinks>
    <webLinks>
        <label><!-- Offer_Appointment_Multiple --></label>
        <name>TDSF__Offer_Appointment_Multiple</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Jigsaw_Automatic_Update --></label>
        <name>jigsaw_clean__Jigsaw_Automatic_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Jigsaw --></label>
        <name>jigsaw_clean__Send_to_Jigsaw</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_from_Jigsaw --></label>
        <name>jigsaw_clean__Update_from_Jigsaw</name>
    </webLinks>
    <webLinks>
        <label><!-- AuthNet_ARB --></label>
        <name>pymt__AuthNet_ARB</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_CIM_Profiles --></label>
        <name>pymt__Manage_CIM_Profiles</name>
    </webLinks>
    <webLinks>
        <label><!-- PayPal_Recurring_Payments --></label>
        <name>pymt__PayPal_Recurring_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Terminal --></label>
        <name>pymt__Payment_Terminal</name>
    </webLinks>
</CustomObjectTranslation>
