<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidate Contracts</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Signed By</value>
        </caseValues>
        <name>company_signed_by_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Signed Date</value>
        </caseValues>
        <name>company_signed_date_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Contract Contact Role</value>
        </caseValues>
        <name>contract_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Currency</value>
        </caseValues>
        <name>contract_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Custom Fields</value>
        </caseValues>
        <name>contract_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Detail</value>
        </caseValues>
        <name>contract_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Division</value>
        </caseValues>
        <name>contract_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Edit</value>
        </caseValues>
        <name>contract_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate End Date</value>
        </caseValues>
        <name>contract_end_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Contract Fields</value>
        </caseValues>
        <name>contract_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate History</value>
        </caseValues>
        <name>contract_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate History Report</value>
        </caseValues>
        <name>contract_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate ID</value>
        </caseValues>
        <name>contract_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Information</value>
        </caseValues>
        <name>contract_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Manager</value>
        </caseValues>
        <name>contract_manager</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Contract Names</value>
        </caseValues>
        <name>contract_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Number</value>
        </caseValues>
        <name>contract_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Owner</value>
        </caseValues>
        <name>contract_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Owner Alias</value>
        </caseValues>
        <name>contract_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Owner Email</value>
        </caseValues>
        <name>contract_owner_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Owner Report</value>
        </caseValues>
        <name>contract_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Ownership</value>
        </caseValues>
        <name>contract_ownership</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Picklists</value>
        </caseValues>
        <name>contract_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Record Types</value>
        </caseValues>
        <name>contract_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Record Type ID</value>
        </caseValues>
        <name>contract_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Contract and Order</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Contracts and Orders</value>
        </caseValues>
        <name>contract_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Settings</value>
        </caseValues>
        <name>contract_settings</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Start Date</value>
        </caseValues>
        <name>contract_start_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Status</value>
        </caseValues>
        <name>contract_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Status Picklist Value</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Status Picklist Values</value>
        </caseValues>
        <name>contract_status_picklist_value</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Status Sort Order</value>
        </caseValues>
        <name>contract_status_sort_order</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Term</value>
        </caseValues>
        <name>contract_term</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Type</value>
        </caseValues>
        <name>contract_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Views</value>
        </caseValues>
        <name>contract_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Detail Page</value>
        </caseValues>
        <name>contracts_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Signed By</value>
        </caseValues>
        <name>customer_signed_by_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Signed Date</value>
        </caseValues>
        <name>customer_signed_date_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Signed Title</value>
        </caseValues>
        <name>customer_signed_title_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation><!-- In Approval Process --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Signature Information --></label>
            <section>Signature Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ERP Program</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FRM Program</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Signature Information --></label>
            <section>Signature Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ERP Program --></label>
        <name>ERP_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FRM Program --></label>
        <name>FRM_Program</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
