<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SnapShot Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SnapShot Items</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
    </fields>
    <fields>
        <label><!-- Changed --></label>
        <name>Changed__c</name>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>Created__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Deployed --></label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Flag1 --></label>
        <name>Flag1__c</name>
    </fields>
    <fields>
        <label><!-- Flag2 --></label>
        <name>Flag2__c</name>
    </fields>
    <fields>
        <label><!-- Flag3 --></label>
        <name>Flag3__c</name>
    </fields>
    <fields>
        <label><!-- Flag4 --></label>
        <name>Flag4__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- SnapShot Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>SnapShot Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
