<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SnapShot Permissions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SnapShot Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Over --></label>
        <name>Over__c</name>
    </fields>
    <fields>
        <help><!-- User to whom these permissions are applied --></help>
        <label><!-- User Link --></label>
        <name>User_Link__c</name>
        <relationshipLabel><!-- SnapShot Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
