<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SnapShot Push</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SnapShot Pushes</value>
    </caseValues>
    <fields>
        <label><!-- Expansion --></label>
        <name>Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- SnapShot --></label>
        <name>SnapShot__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Change Everything Possible And Ignore Errors</masterLabel>
            <translation><!-- Change Everything Possible And Ignore Errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check For Errors Without Making Changes</masterLabel>
            <translation><!-- Check For Errors Without Making Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roll Back All Changes If There Is An Error</masterLabel>
            <translation><!-- Roll Back All Changes If There Is An Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>SnapShot Push Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
