<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exam Registrations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exam Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Commitment --></label>
        <name>Candidate_Commitment__c</name>
        <relationshipLabel><!-- Exam Registrations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links this exam attempt to the Program Requirement that it satisfies. --></help>
        <label><!-- Candidate Requirement --></label>
        <name>Candidate_Requirement__c</name>
        <relationshipLabel><!-- Exam Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exam Site --></label>
        <name>Exam_Site__c</name>
        <relationshipLabel><!-- Exam Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MemberExamAttempt --></label>
        <name>MemberExamAttempt__c</name>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>Member__c</name>
        <relationshipLabel><!-- Exam Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quintile --></label>
        <name>Quintile__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation><!-- Fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation><!-- No-Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
        <relationshipLabel><!-- Exam Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seat No: --></label>
        <name>Seat_No__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <help><!-- This field is set before update by room trigger --></help>
        <label><!-- Session --></label>
        <name>Session__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>Unique__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
    </fields>
    <fields>
        <label><!-- hasViolation --></label>
        <name>hasViolation__c</name>
    </fields>
    <layouts>
        <layout>Exam Attempt Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exam Results --></label>
            <section>Exam Results</section>
        </sections>
        <sections>
            <label><!-- Program Links --></label>
            <section>Program Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
