<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exams</value>
    </caseValues>
    <fields>
        <label><!-- Cloned From --></label>
        <name>Cloned_From__c</name>
    </fields>
    <fields>
        <help><!-- Let the candidate know what the $ amount would be if they are deferring the exam --></help>
        <label><!-- Deferral Fee --></label>
        <name>Deferral_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Input the $ amount so candidate know what&apos;s Early Exam Registration Fee --></help>
        <label><!-- Early Exam Registration Fee --></label>
        <name>Early_Exam_Registration_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Let the candidate know what the $ amount would be for the program enrollment --></help>
        <label><!-- Enrollment Fee --></label>
        <name>Enrollment_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Exam Date --></label>
        <name>Exam_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Group --></label>
        <name>Exam_Group__c</name>
        <relationshipLabel><!-- Exams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exam Name --></label>
        <name>Exam_Name__c</name>
    </fields>
    <fields>
        <help><!-- Let the candidate know what the $ amount would be for the exam request change --></help>
        <label><!-- Exam Request Change Fee --></label>
        <name>Exam_Request_Change_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Exam Status --></label>
        <name>Exam_Status__c</name>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Review</masterLabel>
            <translation><!-- Ready for Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Completed</masterLabel>
            <translation><!-- Review Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exam --></label>
        <name>Exam__c</name>
        <picklistValues>
            <masterLabel>ERP</masterLabel>
            <translation><!-- ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRM Part 1</masterLabel>
            <translation><!-- FRM Part 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRM Part 2</masterLabel>
            <translation><!-- FRM Part 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Israel Exam Date --></label>
        <name>Israel_Exam_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to apply for the ADA --></help>
        <label><!-- Last Date For ADA --></label>
        <name>Last_Date_For_ADA__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to early registration --></help>
        <label><!-- Last Date For Early Registration --></label>
        <name>Last_Date_For_Early_Registration__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to late registration --></help>
        <label><!-- Last Date For Late Registration --></label>
        <name>Last_Date_For_Late_Registration__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to apply for the location change --></help>
        <label><!-- Last Date For Location Change --></label>
        <name>Last_Date_For_Location_Change__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to apply for the scholarship --></help>
        <label><!-- Last Date For Scholarship --></label>
        <name>Last_Date_For_Scholarship__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to standard registration --></help>
        <label><!-- Last Date For Standard Registration --></label>
        <name>Last_Date_For_Standard_Registration__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to apply for the deferral --></help>
        <label><!-- Last Date To Apply For Deferral --></label>
        <name>Last_Date_To_Apply_For_Deferral__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date for switching exam from ERP to FRM or FRM to ERP --></help>
        <label><!-- Last Date To Request Exam Change --></label>
        <name>Last_Date_To_Request_Exam_Change__c</name>
    </fields>
    <fields>
        <help><!-- Input the $ amount so candidate know what&apos;s Late Exam Registration Fee --></help>
        <label><!-- Late Exam Registration Fee --></label>
        <name>Late_Exam_Registration_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Record id --></label>
        <name>Record_id__c</name>
    </fields>
    <fields>
        <help><!-- Select the date so candidate know what&apos;s last date to request for the Religious Alternative date --></help>
        <label><!-- Religious Alternative Last Date --></label>
        <name>Religious_Alternative_Last_Date__c</name>
    </fields>
    <fields>
        <help><!-- Input the $ amount so candidate know what&apos;s Stadard Exam Registration Fee --></help>
        <label><!-- Standard Exam Registration Fee --></label>
        <name>Standard_Exam_Registration_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>Unique__c</name>
    </fields>
    <layouts>
        <layout>Exam Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Manage Deadlines - Reg/Scholarship/ADA/RA/Deferral/Location --></label>
            <section>Manage Deadlines - Reg/Scholarship/ADA/RA/Deferral/Location</section>
        </sections>
        <sections>
            <label><!-- Program Enrollment &amp; Exam Registration Fee --></label>
            <section>Program Enrollment &amp; Exam Registration Fee</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please note that Last Date for ADA has to be before the Exam Date --></errorMessage>
        <name>ADA_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note Last Date to Apply for Deferral has to be before the Exam Date --></errorMessage>
        <name>Deferral_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Last Date for Early/Standard/Late Registration has to be before the Exam Date. --></errorMessage>
        <name>Exam_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure Exam Date and Israel Exam Date have to be future dates. In addition, Israel Exam Date can not be the same as   Exam Date or less. --></errorMessage>
        <name>Isarael_Exam_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note that last date for the location change has to be before the Exam Date --></errorMessage>
        <name>Location_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note that last date for Religious Alternative has to be before the Exam Date --></errorMessage>
        <name>RA_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note that Last Date for Exam Request Change has to be before the Exam Date --></errorMessage>
        <name>Request_Exam_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note that Last Date for Scholarship has to be before the Exam Date --></errorMessage>
        <name>Scholarship_Last_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note Last Date for Early Registration has to be before the last date of the Standard or Late Registration --></errorMessage>
        <name>Validate_Early_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note Last Date for Standard Registration has to be before the Last Date of the Late Registration --></errorMessage>
        <name>Validate_Standard_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- ExamClone --></label>
        <name>ExamClone</name>
    </webLinks>
</CustomObjectTranslation>
