<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exam Sites</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exam Sites</value>
    </caseValues>
    <fields>
        <label><!-- Cloned From --></label>
        <name>Cloned_From__c</name>
    </fields>
    <fields>
        <label><!-- Exam Date --></label>
        <name>Exam_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam --></label>
        <name>Exam__c</name>
        <relationshipLabel><!-- Exam Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No of Exam Registrations --></label>
        <name>No_of_Exam_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Exam Sites --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Exam Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
