<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Referred By</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Referred By</value>
        </caseValues>
        <name>lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Company Short Name --></label>
        <name>Company_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- FRMHolders --></label>
        <name>FRMHolders__c</name>
    </fields>
    <fields>
        <label><!-- GarpMembers --></label>
        <name>GarpMembers__c</name>
    </fields>
    <fields>
        <help><!-- define your group for any campaign --></help>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference (GARP)</masterLabel>
            <translation><!-- Conference (GARP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference (other)</masterLabel>
            <translation><!-- Conference (other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Member</masterLabel>
            <translation><!-- GARP Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Training Course</masterLabel>
            <translation><!-- GARP Training Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Webinar</masterLabel>
            <translation><!-- GARP Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARP Website</masterLabel>
            <translation><!-- GARP Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jigsaw</masterLabel>
            <translation><!-- Jigsaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting (General)</masterLabel>
            <translation><!-- Prospecting (General) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local FRM Holders --></label>
        <name>Local_FRM_Holders__c</name>
    </fields>
    <fields>
        <label><!-- Local GARP Members --></label>
        <name>Local_GARP_Members__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CorrelationID --></label>
        <name>SFGA__CorrelationID__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Data --></label>
        <name>SFGA__Correlation_Data__c</name>
    </fields>
    <fields>
        <label><!-- Web Source --></label>
        <name>SFGA__Web_Source__c</name>
    </fields>
    <fields>
        <help><!-- - inform on special items related to the Record (i.e. Do Not Call, contact account owner, etc.) --></help>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>jigsaw_clean__Automatic_Updates_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Jigsaw administrators can enable auto-clean to update your CRM records. Click Lock or Unlock to lock or unlock your CRM records. Jigsaw&apos;s auto-clean function can NOT modify a Locked record. Jigsaw&apos;s auto-clean function can modify an Unlocked record. --></help>
        <label><!-- Update Status --></label>
        <name>jigsaw_clean__Automatic_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Data.com CRM Last Modified --></label>
        <name>jigsaw_clean__CRM_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Id --></label>
        <name>jigsaw_clean__Duplicate_Id__c</name>
    </fields>
    <fields>
        <help><!-- Jigsaw checks your CRM data to find duplicate records. When duplicate records are found, a link is provided so that you can view the duplicate records. &quot;None Found&quot; is displayed if no duplicates were identified. --></help>
        <label><!-- Duplicate --></label>
        <name>jigsaw_clean__Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Fresher --></label>
        <name>jigsaw_clean__Fresher__c</name>
    </fields>
    <fields>
        <label><!-- Graveyard --></label>
        <name>jigsaw_clean__Graveyard__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Created Date --></label>
        <name>jigsaw_clean__Jigsaw_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Id --></label>
        <name>jigsaw_clean__Jigsaw_Id__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Last Modified Date --></label>
        <name>jigsaw_clean__Jigsaw_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field shows you the last time that Jigsaw&apos;s auto-clean process checked your CRM record against the Jigsaw database. --></help>
        <label><!-- Last Checked --></label>
        <name>jigsaw_clean__Jigsaw_Last_Sync_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Managed Backend --></label>
        <name>jigsaw_clean__Jigsaw_Managed_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Managed --></label>
        <name>jigsaw_clean__Jigsaw_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Sourced --></label>
        <name>jigsaw_clean__Jigsaw_Sourced__c</name>
    </fields>
    <fields>
        <label><!-- Sync Activity --></label>
        <name>jigsaw_clean__Jigsaw_Sync_Activity__c</name>
        <picklistValues>
            <masterLabel>Added</masterLabel>
            <translation><!-- Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Checked Backend --></label>
        <name>jigsaw_clean__Last_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Silent Update --></label>
        <name>jigsaw_clean__Silent_Update__c</name>
    </fields>
    <fields>
        <help><!-- Matching -A Jigsaw managed record exactly matches your CRM record; Different -A Jigsaw managed record partially matches your CRM record; In Graveyard -A CRM record matches a Jigsaw record containing invalid data; Not Found -No matching record was found --></help>
        <label><!-- Data.com Status --></label>
        <name>jigsaw_clean__Sync_Status_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Update Status Summary --></label>
        <name>jigsaw_clean__Sync_Status_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Update Status Backend --></label>
        <name>jigsaw_clean__Sync_Status__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Jigsaw --></label>
            <section>Jigsaw</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- BLND_FormFactoryLeadLink --></label>
        <name>BLND_FormFactoryLeadLink</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Offer_Appointment --></label>
        <name>TDSF__Offer_Appointment</name>
    </webLinks>
    <webLinks>
        <label><!-- Offer_Appointment_Multiple --></label>
        <name>TDSF__Offer_Appointment_Multiple</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- Jigsaw_Automatic_Update --></label>
        <name>jigsaw_clean__Jigsaw_Automatic_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Jigsaw --></label>
        <name>jigsaw_clean__Send_to_Jigsaw</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_from_Jigsaw --></label>
        <name>jigsaw_clean__Update_from_Jigsaw</name>
    </webLinks>
</CustomObjectTranslation>
