<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rooms</value>
    </caseValues>
    <fields>
        <help><!-- To define weather the Room is active or not. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Assigned capacity --></label>
        <name>Assigned_capacity__c</name>
    </fields>
    <fields>
        <help><!-- This number determines Number of seats a Room has --></help>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>Cloned_From__c</name>
    </fields>
    <fields>
        <label><!-- Phone No: --></label>
        <name>Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Remaining capacity --></label>
        <name>Remaining_capacity__c</name>
    </fields>
    <fields>
        <label><!-- Seats Allocated --></label>
        <name>Seats_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
        <relationshipLabel><!-- Room --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- hasSeatsAssigned --></label>
        <name>hasSeatsAssigned__c</name>
    </fields>
    <layouts>
        <layout>Room Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hidden Fields --></label>
            <section>Hidden Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot save new capacity... Remove some candidates and try again --></errorMessage>
        <name>Check_if_cap_less_than_assigned_seats</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot deactivate Room until ALL candidates have been moved to other Rooms. --></errorMessage>
        <name>Check_if_room_is_empty</name>
    </validationRules>
</CustomObjectTranslation>
