<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sites</value>
    </caseValues>
    <fields>
        <help><!-- To define weather the Location is active or not. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>Cloned_From__c</name>
    </fields>
    <fields>
        <label><!-- No of Exam Registrations --></label>
        <name>No_of_Exam_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- No of Seats Required --></label>
        <name>No_of_Members_Enrolled__c</name>
    </fields>
    <fields>
        <label><!-- No of Members Enrolled for ERP --></label>
        <name>No_of_Members_Enrolled_for_ERP__c</name>
    </fields>
    <fields>
        <label><!-- No of Members Enrolled for FRM1 &amp;2 --></label>
        <name>No_of_Members_Enrolled_for_FRM1_2__c</name>
    </fields>
    <fields>
        <label><!-- No of Members Enrolled for FRM1 Only --></label>
        <name>No_of_Members_Enrolled_for_FRM1_Only__c</name>
    </fields>
    <fields>
        <label><!-- No of Members Enrolled for FRM 2 Only --></label>
        <name>No_of_Members_Enrolled_for_FRM_2_Only__c</name>
    </fields>
    <fields>
        <label><!-- Non-selectable --></label>
        <name>Non_selectable__c</name>
    </fields>
    <fields>
        <label><!-- Over Capacity --></label>
        <name>Over_Capacity__c</name>
    </fields>
    <layouts>
        <layout>Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Fields --></label>
            <section>System Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
