<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Venues</value>
    </caseValues>
    <fields>
        <help><!-- To define weather the Site is active or not. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>Cloned_From__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- No of Rooms (Active) --></label>
        <name>No_of_Rooms_Active__c</name>
    </fields>
    <fields>
        <label><!-- No of Rooms --></label>
        <name>No_of_Rooms__c</name>
    </fields>
    <fields>
        <label><!-- Phone No: --></label>
        <name>Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Venues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Total Rooms --></label>
        <name>Total_Rooms__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- hasActiveRooms --></label>
        <name>hasActiveRooms__c</name>
    </fields>
    <fields>
        <label><!-- hasSeatsAssigned --></label>
        <name>hasSeatsAssigned__c</name>
    </fields>
    <layouts>
        <layout>Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot deactivate Venue with active rooms.  Please deactivate rooms in this Venue and try again. --></errorMessage>
        <name>Check4Active_Rooms</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot deactivate venue until ALL candidates have been moved to other venues. --></errorMessage>
        <name>Check_if_rooms_are_empty</name>
    </validationRules>
</CustomObjectTranslation>
