<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_18_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>need to export this and have it only show where New Value is one of the Canada queues (Canada: English, etc.)</description>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>THIS_WEEK,LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Lead Owner,Owner (Accepted),Owner (Assignment)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>field_key</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Leads with Owner Change last 2 weeks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
