<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Account History showing by non-Admin Users who has changed ownership of an Account record</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>Andrew Davidson,HubSpot Integration,Kelly Bennett,PGI Integration,Randy Schiff</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account History showing by non-Admin Use</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
