<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUOTE_ID</field>
    </columns>
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>Quote.Quote_Owner__c</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Quote.Company__c</field>
    </columns>
    <columns>
        <field>Q.SHIPPING_NAME</field>
    </columns>
    <columns>
        <field>Quote.Sales_Ops_Contract_Name__c</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>Quote.Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Actual_Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Contract_End_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Contract_Purge_Date_Seven_years__c</field>
    </columns>
    <columns>
        <field>Quote.CustomerSignature__c</field>
    </columns>
    <columns>
        <field>Quote.Terms__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Auto_renewal_Interval_in_months__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Turn_Off_This_Contract_Alert__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Alert_Ready_c__c</field>
    </columns>
    <columns>
        <field>Quote.SC_Contract_Volume_c__c</field>
    </columns>
    <columns>
        <field>Quote.Contract_Volume_Period__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Package_Add_on__c</field>
    </columns>
    <currency>USD</currency>
    <description>Recreate attempt 1 for Adobe Report that Samatra used in NS</description>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.Package_Add_on__c</column>
            <operator>contains</operator>
            <value>adobe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.STATUS</column>
            <operator>equals</operator>
            <value>Ready for Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Adobe Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote.Service_Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
