<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Company__c$Name</field>
    </columns>
    <currency>AUD</currency>
    <description>Used to check visibility of Company records when logged in as users</description>
    <format>Tabular</format>
    <name>All Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
