<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Total_Opps_in_Pipeline__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report Showing Accounts with no activity against for &gt; 90 days</description>
    <filter>
        <criteriaItems>
            <column>DUE_DATE</column>
            <operator>notEqual</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>APAC Last Activity &gt;90 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
