<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PROBABILITY</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>Record Count in Pipeline by Prob-Top 100</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Annual_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <currency>USD</currency>
    <description>Record Count in Pipeline for 3PC Top 100</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA: US: Base: 3PC: Top 100</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROBABILITY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BA - 3PC - Top 100 Pipeline Record Count</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CAMPAIGN_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
