<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1 AND 2) OR 3) AND 4) AND 5) AND 6) AND 7)</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>IM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>NA : US :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Referring_URL__c</column>
            <operator>contains</operator>
            <value>imeet</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notContain</operator>
            <value>Outbound Call,In-Person Event,Insideview,RainKing,Partner Program,Purchased List,Customer DB</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>notContain</operator>
            <value>Selling Power Whitepaper,EMEA,Selling Power Webinar,Blast1,Sales 2.0 Philly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>notContain</operator>
            <value>GM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns with Leads - iMeet</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
</Report>
