<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Global_Match__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of Diamond Accounts and subs.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.z_RAL_Global_Match__c</column>
            <operator>equals</operator>
            <value>adidas group,&quot;American International Group, Inc.&quot;,&quot;Apple Computer, Inc.&quot;,Bank of America,Bank of New York_#_DMD,Cigna Corp,&quot;Citigroup, Inc.&quot;,France Telecom,&quot;Goldman, Sachs &amp; Co.&quot;,Infosys Technologies Ltd.,Juniper Networks,Lockheed Martin Corporation,McKesson Corporation,Novartis AG,Reed Elsevier Group plc,SAP Aktiengesellschaft,Symantec Corporation,Tata Group,VMWare</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <operator>equals</operator>
            <value>adidas group,&quot;American International Group, Inc.&quot;,&quot;Apple Computer, Inc.&quot;,Bank of America,Bank of New York_#_DMD,Cigna Corp,&quot;Citigroup, Inc.&quot;,France Telecom,&quot;Goldman, Sachs &amp; Co.&quot;,Infosys Technologies Ltd.,Juniper Networks,Lockheed Martin Corporation,McKesson Corporation,Novartis AG,Reed Elsevier Group plc,SAP Aktiengesellschaft,Symantec Corporation,Tata Group,VMWare</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>adidas group,&quot;American International Group, Inc.&quot;,&quot;Apple Computer, Inc.&quot;,Bank of America,Bank of New York_#_DMD,Cigna Corp,&quot;Citigroup, Inc.&quot;,France Telecom,&quot;Goldman, Sachs &amp; Co.&quot;,Infosys Technologies Ltd.,Juniper Networks,Lockheed Martin Corporation,McKesson Corporation,Novartis AG,Reed Elsevier Group plc,SAP Aktiengesellschaft,Symantec Corporation,Tata Group,VMWare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.z_RAL_Global_Match__c</column>
            <operator>contains</operator>
            <value>#_DMD</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <operator>contains</operator>
            <value>#_DMD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>contains</operator>
            <value>#_DMD</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Corporate Entity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Diamond &amp; Subs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PARENT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
