<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57198885</developerName>
        <masterLabel>COUNTRY</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Owner.UserRole</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Frankfurt Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Frankfurt HuntersTeam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Munich Hunters Team</sourceValue>
            </sourceValues>
            <value>DE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters Team 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters Team 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : London Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : London Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : UK Hunters</sourceValue>
            </sourceValues>
            <value>UK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Paris Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Paris Hunters</sourceValue>
            </sourceValues>
            <value>FR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Nordic Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Norway Hunters Team</sourceValue>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Italy Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Italy Hunters Team</sourceValue>
            </sourceValues>
            <value>IT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>INDIA : Bangalore Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Delhi Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Mumbai Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Bangalore Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Bangalore TATA Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Delhi Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Delhi TATA Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Mumbai Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Mumbai TATA Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA: RAMs</sourceValue>
            </sourceValues>
            <value>IN</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>equals</operator>
            <value>Web Chat,Web Form,Web Signup Fallout</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>notContain</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>contains</operator>
            <value>Hunter,india</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57198885</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA - Online Leads - By Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
