<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>equals</operator>
            <value>Web Chat,Web Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>notContain</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>contains</operator>
            <value>india</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA - Online Leads - India</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-11</startDate>
    </timeFrameFilter>
</Report>
