<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <currency>USD</currency>
    <description>By Country listing</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$MailingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jon Contact Universe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
