<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_93742595</developerName>
        <masterLabel>Segmentation</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10,000,000</to>
            </sourceValues>
            <value>Commerce &lt;10M</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
                <to>250,000,000</to>
            </sourceValues>
            <value>AAE &lt;250M</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000,000</from>
            </sourceValues>
            <value>AE &gt;250M</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_93742595</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>466k Unassigned Accts by PGi Segment</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <description>Reference Account Layer Owner by segment</description>
    <filter>
        <criteriaItems>
            <column>Account.ChannelType__c</column>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>Reference Account Layer (RAL)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93742595</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jon Unassigned Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
