<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Decision_Making_Authority__c</field>
    </columns>
    <columns>
        <field>Contact$Role__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <currency>USD</currency>
    <description>Incomplete records - 99%</description>
    <filter>
        <criteriaItems>
            <column>Contact$Owner</column>
            <operator>equals</operator>
            <value>Andrew Davidson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>notEqual</operator>
            <value>&quot;PGi Employees, Internal Use Only&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>notEqual</operator>
            <value>PGI - Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Phone</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jon Contact RAL No Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
