<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Additional_Marketing_Info__c</field>
    </columns>
    <columns>
        <field>Lead.Admin_Flag_Text__c</field>
    </columns>
    <columns>
        <field>Lead.AE_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Agent_Seller_Name__c</field>
    </columns>
    <columns>
        <field>Lead.z_m_Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>Lead.ChannelType__c</field>
    </columns>
    <columns>
        <field>Lead.Chat_Department__c</field>
    </columns>
    <columns>
        <field>Lead.is1__Chat_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Company_Name_Kanji__c</field>
    </columns>
    <columns>
        <field>Lead.Company_Name_Kana__c</field>
    </columns>
    <columns>
        <field>Lead.SFGA__Correlation_Data__c</field>
    </columns>
    <columns>
        <field>Lead.SFGA__CorrelationID__c</field>
    </columns>
    <columns>
        <field>Lead.Data_Loader_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Department__c</field>
    </columns>
    <columns>
        <field>Lead.Description__c</field>
    </columns>
    <columns>
        <field>Lead.Description_1st_100__c</field>
    </columns>
    <columns>
        <field>Lead.Disqual_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Domain_from_email_address__c</field>
    </columns>
    <columns>
        <field>Lead.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Enforce_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Decision_Making_Authority__c</field>
    </columns>
    <columns>
        <field>Lead.HBSPT_BC_Portal__c</field>
    </columns>
    <columns>
        <field>Lead.HBSPT_GUID__c</field>
    </columns>
    <columns>
        <field>Lead.HBSPT_iMeet_Portal__c</field>
    </columns>
    <columns>
        <field>Lead.HBSPT_PGi_com_Portal__c</field>
    </columns>
    <columns>
        <field>Lead.How_Heard__c</field>
    </columns>
    <columns>
        <field>Lead.HubSpot_Inc__HubSpot_Intelligence__c</field>
    </columns>
    <columns>
        <field>Lead.Ignore_Assignment_Rule__c</field>
    </columns>
    <columns>
        <field>Lead.IM_ACCOUNT_CANCELLED__c</field>
    </columns>
    <columns>
        <field>Lead.IM_AVGATTENDEES__c</field>
    </columns>
    <columns>
        <field>Lead.IM_BILLINGSTARTDATE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_BILLTOFIRSTNAME__c</field>
    </columns>
    <columns>
        <field>Lead.IM_BILLTOLASTNAME__c</field>
    </columns>
    <columns>
        <field>Lead.IM_COMPANY__c</field>
    </columns>
    <columns>
        <field>Lead.IM_CREDITCARDONFILE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_EMAIL_NOTIFICATION_ADDRESS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_LAST_IMEET_ROOM_LOGIN__c</field>
    </columns>
    <columns>
        <field>Lead.IM_LAST_ROOM_LOGIN__c</field>
    </columns>
    <columns>
        <field>Lead.IM_LOCATION__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MAXATTENDEES__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MEETINGSLAST30DAYS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MEETINGSLAST60DAYS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MEETINGSLAST90DAYS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_MOSTRECENTMEETING__c</field>
    </columns>
    <columns>
        <field>Lead.IM_OFFEREXPIRES__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PGI_ACCT_ID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PGICLIENTID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PHONE_1__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PHONE_2__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PROMOTION_CODE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_ROOM_URL__c</field>
    </columns>
    <columns>
        <field>Lead.IM_SALESREP_EMAIL__c</field>
    </columns>
    <columns>
        <field>Lead.IM_SIGN_UP_DATE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_TEXT_NOTIFICATION__c</field>
    </columns>
    <columns>
        <field>Lead.IM_TOTAL_MEETINGS__c</field>
    </columns>
    <columns>
        <field>Lead.IM_TOTAL_ATTENDEES__c</field>
    </columns>
    <columns>
        <field>Lead.IM_UPDATED_AT__c</field>
    </columns>
    <columns>
        <field>Lead.IM_USAGEDELETEDATE__c</field>
    </columns>
    <columns>
        <field>Lead.IM_USER_ID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_WEBCAMUSED__c</field>
    </columns>
    <columns>
        <field>Lead.Initial_Product_Family_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.isLead__c</field>
    </columns>
    <columns>
        <field>Lead.Last_modified_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Lead.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>Lead.lead_external_id__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Channel_New__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Date_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Location_New__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Record_Count__c</field>
    </columns>
    <columns>
        <field>Lead.List_Name__c</field>
    </columns>
    <columns>
        <field>Lead.is1__Mail_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Location__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Opt_In__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Opt_In_Timestamp__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Licenses_Users__c</field>
    </columns>
    <columns>
        <field>Lead.HubSpot_Inc__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Orginal_Creator__c</field>
    </columns>
    <columns>
        <field>Lead.iSell__OSKeyID__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region_New__c</field>
    </columns>
    <columns>
        <field>Lead.Partner__c</field>
    </columns>
    <columns>
        <field>Lead.PGi_Email__c</field>
    </columns>
    <columns>
        <field>Lead.PGi_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.PGi_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.PGi_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_Rep_Territory__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Rejecting_a_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Account__c</field>
    </columns>
    <columns>
        <field>Lead.Potential_Account_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Related_Acct_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RK_Email__c</field>
    </columns>
    <columns>
        <field>Lead.RK_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Lead.HubSpot_Inc__SICCode__c</field>
    </columns>
    <columns>
        <field>Lead.Source_File__c</field>
    </columns>
    <columns>
        <field>Lead.Source_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Supervisor__c</field>
    </columns>
    <columns>
        <field>Lead.Supervisor_New__c</field>
    </columns>
    <columns>
        <field>Lead.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>Lead.Test_Drive_Scheduled_Time__c</field>
    </columns>
    <columns>
        <field>Lead.To_be_Deleted__c</field>
    </columns>
    <columns>
        <field>Lead.Twitter_Handle__c</field>
    </columns>
    <columns>
        <field>Lead.SFGA__Web_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Created_Date_without_Time__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead.Chat_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Disqual_Reason_Other__c</field>
    </columns>
    <columns>
        <field>Lead.Industry__c</field>
    </columns>
    <columns>
        <field>Lead.Mail_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Notes__c</field>
    </columns>
    <columns>
        <field>Lead.TESLA_SALESMANAGER_ID__c</field>
    </columns>
    <columns>
        <field>Lead.z_Copy_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Hubspot_Portal_Copy__c</field>
    </columns>
    <columns>
        <field>Lead.z_iMeet_Trial__c</field>
    </columns>
    <columns>
        <field>Lead.z_isIM_Trial__c</field>
    </columns>
    <columns>
        <field>Lead.z_Master_Record__c</field>
    </columns>
    <columns>
        <field>Lead.z_Nurture_TimeStamp__c</field>
    </columns>
    <columns>
        <field>Lead.z_Round_Robin_EMEA__c</field>
    </columns>
    <columns>
        <field>Lead.Round_Robin_ID__c</field>
    </columns>
    <columns>
        <field>Lead.zz_Canadian_Trial__c</field>
    </columns>
    <columns>
        <field>Lead.Cloned_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Final_Status_Timestamp__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lead Export for Ben Frain</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-01</startDate>
    </timeFrameFilter>
</Report>
