<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>lost opps france</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <operator>contains</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Web Chat,Web Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <operator>contains</operator>
            <value>paris</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LOST OPPS FRANCE</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
