<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Campaigns by Lead Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
