<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.CampaignMembers$Type</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Leads by Campaign Type: YTD</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>notContain</operator>
            <value>Outbound Call,Customer DB,Insideview,RainKing,ZoomInfo,OneSource,Partner Program,Purchased List,Inside View</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>EMEA,APAC,Global Lead Passing,eu2012,CA :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$Primary_Contact__c</column>
            <operator>notContain</operator>
            <value>Schiff</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA_Leads_by_Type_NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
