<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>User.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>User.Manager_Copy__c</field>
    </columns>
    <columns>
        <field>User.Location__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>appirio,meta,entity,salesforce,kendall.walk,judy.merritt</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>notContain</operator>
            <value>ADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LAST_LOGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Never logged inORnot this wk (Not ADM&apos;s)</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
