<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91371491</developerName>
        <masterLabel>New Owner Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>BucketField_91371491</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Source_File__c</column>
            <operator>equals</operator>
            <value>08022012_AAE_Named_List</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New AAE Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-26</startDate>
    </timeFrameFilter>
</Report>
