<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$LeadSource</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Omniture_Campaign_Code_Copy__c</field>
    </columns>
    <columns>
        <field>Lead$Referring_URL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2) OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>&quot; PGi &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>NA : US :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Referring_URL__c</column>
            <operator>contains</operator>
            <value>pgi.com/us/en</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>notContain</operator>
            <value>Outbound Call,In-Person Event,Insideview,RainKing,Partner Program,Purchased List,Customer DB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Company</column>
            <operator>notEqual</operator>
            <value>google</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PGi Leads w/ Campaigns - by Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2013-03-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-25</startDate>
    </timeFrameFilter>
</Report>
