<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Count_of_Implementation_Services__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_81455764</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Deals</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_81455764</developerName>
        <masterLabel>In IST Production</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>PROBABILITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>75</to>
            </sourceValues>
            <value>Stage = &lt; 75%</value>
        </values>
        <values>
            <sourceValues>
                <from>75</from>
                <to>76</to>
            </sourceValues>
            <value>Stage = 75 %</value>
        </values>
        <values>
            <sourceValues>
                <from>76</from>
                <to>91</to>
            </sourceValues>
            <value>Stage = 90 %</value>
        </values>
        <values>
            <sourceValues>
                <from>91</from>
            </sourceValues>
            <value>Stage = 100%</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.TotalContractValue__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Total_GM_IM_Licenses__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Total_MRR_Formula__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_81455764</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_MRR_Formula__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_GM_IM_Licenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.TotalContractValue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Summary for Monthly Report - Implementation Status = 0 and everything but pre-contract</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Count_of_Completed_Implementations__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Count_of_Implementation_Services__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Services__c.IST_Status__c</column>
            <operator>notEqual</operator>
            <value>Pre-contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation_Services__c.IST_Completed_Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_81455764</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Summary  In Production</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Implementation_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
