<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>RAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Domestic_Ultimate_Duns__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RAL_Dun_to_Global_DUN_match__c</column>
            <operator>equals</operator>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RAL Accounts Parent Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-01</startDate>
    </timeFrameFilter>
</Report>
