<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <columns>
        <field>FOLDER</field>
    </columns>
    <columns>
        <field>CREATEDDATE</field>
    </columns>
    <columns>
        <field>LASTMODIFIED</field>
    </columns>
    <columns>
        <field>LASTMODIFIEDDATE</field>
    </columns>
    <columns>
        <field>LASTRUNDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Jaiprakash Sharma,Peter Morgan,Alice Bain,Andrew Davidson,Brandon Winn,Brett x-Bias,Carmen Le Grange,Erik Gabrielson,Joanne Bell,Mark x-Mafilios,Shay Van Sertima</value>
        </criteriaItems>
        <criteriaItems>
            <column>LASTMODIFIED</column>
            <operator>notEqual</operator>
            <value>Peter Morgan,Andrew Davidson,Carmen Le Grange</value>
        </criteriaItems>
        <criteriaItems>
            <column>FOLDER</column>
            <operator>startsWith</operator>
            <value>*DB</value>
        </criteriaItems>
        <criteriaItems>
            <column>LASTMODIFIED</column>
            <operator>notEqual</operator>
            <value>Peter Morgan,Andrew Davidson,Carmen Le Grange</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Imp. Reports modified by Non-Admin Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LASTMODIFIEDDATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
