<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY.NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT.CONVERT</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>Robert Gensler</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>Lynne Jennings</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>John Namy</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>Allen  Rendel</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>Carlos Sanchez</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>John Stegenga</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>David Steier</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Opportunity T block 1</name>
        <params>
            <name>include</name>
            <value>won</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MEMBER_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SE Supported Wins Current Qtr-rev1</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <showDetails>true</showDetails>
</Report>
