<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>QUOTE_NUMBER</field>
    </columns>
    <columns>
        <field>Quote.Sales_Ops_Contract_Name__c</field>
    </columns>
    <columns>
        <field>Quote.File_Store_Contract_Status__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Channel_New__c</field>
    </columns>
    <columns>
        <field>Quote.TESLA_CompanyID__c</field>
    </columns>
    <columns>
        <field>Quote.Company__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Quote.ContractType__c</field>
    </columns>
    <columns>
        <field>Quote.Service_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Contract_End_Anniversary_Date_2__c</field>
    </columns>
    <columns>
        <field>Quote.CustomerSignature__c</field>
    </columns>
    <columns>
        <field>Quote.Terms__c</field>
    </columns>
    <columns>
        <field>Quote.Month_to_Month_Exclusion__c</field>
    </columns>
    <columns>
        <field>Quote.ParentDeal__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Audio_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Unit_Type_from_Add_on__c</field>
    </columns>
    <columns>
        <field>QLI.UNIT_PRICE</field>
    </columns>
    <columns>
        <field>QuoteLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Product_Family__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Annual_value__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Annual_value__c</field>
    </columns>
    <columns>
        <field>Quote.Total_MRR__c</field>
    </columns>
    <columns>
        <field>Quote.Total_Contract_Value__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active GlobalMeet and iMeet License Report</description>
    <filter>
        <criteriaItems>
            <column>QuoteLineItem.Product_Family__c</column>
            <operator>equals</operator>
            <value>American : Web : iMeet,American : Web : GlobalMeet,American : Audio : GlobalMeet</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.IsServiceProduct__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.File_Store_Contract_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SoPs_GlobalMeet_iMeet_License_Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@QuoteLineItem.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote.Company__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Q.CREATED_DATE</dateColumn>
        <endDate>2013-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2003-10-06</startDate>
    </timeFrameFilter>
</Report>
