<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>olive buckley</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Amelie David</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>lisa dunnage</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>heather farrow</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>markus gallant</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Andre Kleine</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Nathalie McCarthy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Mary O&apos;Sullivan</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>petra olvestad</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>soumavo sarkar</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>daniela schwarz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Michele Torbet</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Jennifer Sok</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Shirin Ismael</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SoPsEMEA_CPM Activity Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ASSIGNED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
