<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Companies__r$Name</field>
    </columns>
    <columns>
        <field>Account.Companies__r$TESLA_CompanyID__c</field>
    </columns>
    <columns>
        <field>Account.Companies__r$TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>Account.Companies__r$TESLA_Corporate_Entity_ID__c</field>
    </columns>
    <columns>
        <field>Account.Companies__r$TESLA_CorporateEntityName__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>368030,372784,198781,421138,511323,195284,359980</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>199734,421801,393597,499931,464911,489707,504423,511220,397663,510230,466331,395702,350491,421485,351882,515146,364011,368030</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>399276,486933,511353,343854,375459,487524,477757,343206,507960,407570,504443,514181,359997,504419,491310,189971,475144,508127,194812,199734</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>345999,378877,346129,377040,350491,499549,511431,384300,390079,496080,180112,503510,199341,497271,407570,495592,184114,508859</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>499029,363972,347269,388532,368030,504658,390395,395846,390079,194183,496082,501866,405344,497290,355711,500723,501115,358028,493916</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>358858,356067,503881,346129,189971,342496,205464,194310,508849,347269,510045,478300,506299,390995,342487,514664,511381,383381,390079</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>350491,508966,506425,372446,345962,503897,504862,347269,508842,390079,358858,407772,511298,195745,390068,209930</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>504548,350833,345962,407570,342499,506571,388212,470562,350491,390079,385797,499515,506663,346129,508081,506687,405901</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>350491,508185,390068,504466,508114,504295,506456,506687,503910,361046,506700,205464,507392,342499,510223,204558,502336,504279,505766</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>355309,373327,398918,509514,501895,347269,350491,400462,368544,346030,351669,344195,355711,499515,506418,514503,506351,381040,360078</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>375667,383381,400815,341022,343854,392246,515535,381539,342487,501117,432704,350012,345171,372286,421808,386514,372446,498615,342499</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>508974,346129,510245,369777,511226,511256,398918,509480,421396,407570,361046,495592,514304,350876,368278,350512,343960,351620,359872</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>505311,506353,466331,384975,421001,365404,357827,483079,372446,351546,408023,507961,507974,359997,508175,491310,375430,205464,383376</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SFDC_Account_ID__c</column>
            <operator>equals</operator>
            <value>508783,508854,510236,510246,511255,511257,511258,514148,514232,514374,514494,421481,504434,491310,504460,364011,351153,405344,417767,505307</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ted&apos;s EURO 2012 Company ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Company_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
