<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>DELEGATED_APPROVER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>COMMUNITY_NICKNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SU_ORG_ADMIN_EXPIRATION</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS_ADMIN</field>
    </columns>
    <columns>
        <field>CORE.USERS.FORECAST_ENABLED</field>
    </columns>
    <columns>
        <field>SU_ACCESS_EXPIRATION</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>OFFLINE_USER</field>
    </columns>
    <columns>
        <field>AVANTGO_USER</field>
    </columns>
    <columns>
        <field>User.Admin_Flag_Real__c</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>User.Docusign_email_group__c</field>
    </columns>
    <columns>
        <field>User.dsfs__DSProSFMembershipStatus__c</field>
    </columns>
    <columns>
        <field>User.dsfs__DSProSFPassword__c</field>
    </columns>
    <columns>
        <field>User.dsfs__DSProSFUsername__c</field>
    </columns>
    <columns>
        <field>User.Email_Support_Alias__c</field>
    </columns>
    <columns>
        <field>User.Admin_Flag__c</field>
    </columns>
    <columns>
        <field>User.GCS_Diamond_Partner_Only_User__c</field>
    </columns>
    <columns>
        <field>User.isManager1__c</field>
    </columns>
    <columns>
        <field>User.KeyForContract__c</field>
    </columns>
    <columns>
        <field>User.Level_Of_Authority__c</field>
    </columns>
    <columns>
        <field>User.Location__c</field>
    </columns>
    <columns>
        <field>User.Manager_Copy__c</field>
    </columns>
    <columns>
        <field>User.Manager_x2__c</field>
    </columns>
    <columns>
        <field>User.Notes__c</field>
    </columns>
    <columns>
        <field>User.Override_Validation_Rules__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>User.Terr__c</field>
    </columns>
    <columns>
        <field>User.TESLA_SALESMANAGER_ID__c</field>
    </columns>
    <columns>
        <field>User.TESLA_SalesRep_Email__c</field>
    </columns>
    <columns>
        <field>User.user_external_id__c</field>
    </columns>
    <columns>
        <field>User.User_can_select_Account_Partner_Type__c</field>
    </columns>
    <columns>
        <field>User.Uses_Lead_Assignment__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>User Export for Ben Frain</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
