<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Disqual_Reason__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Lead.Department__c</field>
    </columns>
    <columns>
        <field>Lead.List_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Use this for Thursday Email campaigns.</description>
    <filter>
        <criteriaItems>
            <column>Lead.List_Name__c</column>
            <operator>startsWith</operator>
            <value>hart,gray,hale,Jkouhana</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Open Unqualified,Working</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>**Duplicate**</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wrubel_AAE_Open_Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.List_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
