<apex:page standardController="Account">
<apex:detail relatedList="false" title="true"/>
<apex:relatedList list="Contacts"/>
    <apex:pageBlock title="Custom Output">
        <apex:pageBlockSection title="Custom Section Title">
            <apex:outputField value="{!account.Name}"/>
            <apex:outputField value="{!account.Owner.name}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>