<apex:page title="Pulkit Chhabra" standardController="Account">
    
    <apex:pageBlock title="Hello! {!$User.CommunityNickname}">
        <apex:pageBlockSection title="You are viewing account of">
        {!account.name}
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:detail subject="{!account.Id}" title="false" relatedList="true"/>
    
</apex:page>