<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact.ContactCleanInfos$LastMatchedDate</field>
    </columns>
    <columns>
        <field>Contact.ContactCleanInfos$FirstName</field>
    </columns>
    <columns>
        <field>Contact.ContactCleanInfos$LastName</field>
    </columns>
    <columns>
        <field>Contact.ContactCleanInfos$Email</field>
    </columns>
    <columns>
        <field>Contact.ContactCleanInfos$Title</field>
    </columns>
    <columns>
        <field>Contact.ContactCleanInfos$Phone</field>
    </columns>
    <currency>USD</currency>
    <description>Which contacts have a clean status of Different or Reviewed? Includes latest Clean Info on Data.com values.</description>
    <filter>
        <criteriaItems>
            <column>Contact$CleanStatus</column>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$CleanStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts with Differences and Clean Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Clean_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.ContactCleanInfos$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
