<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DataDotComCleanMetrics$MetricsDate</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$AccountsCount</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$AccountsProcessedByClean</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$AccountsMatched</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$AccountsUpdatedJob</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$AccountsUpdatedUser</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$AccountsUpdatedEither</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$ContactsCount</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$ContactsProcessedByClean</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$ContactsMatched</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$ContactsUpdatedJob</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$ContactsUpdatedUser</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$ContactsUpdatedEither</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$LeadsCount</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$LeadsProcessedByClean</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$LeadsMatched</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$LeadsUpdatedJob</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$LeadsUpdatedUser</field>
    </columns>
    <columns>
        <field>DataDotComCleanMetrics$LeadsUpdatedEither</field>
    </columns>
    <currency>USD</currency>
    <description>How many records are processed, matched, and cleaned on a daily basis?</description>
    <format>Tabular</format>
    <name>Data.com Clean Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_com_Clean_Metrics__c</reportType>
    <rowLimit>30</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DataDotComCleanMetrics$MetricsDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DataDotComCleanMetrics$MetricsDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
