<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead.LeadCleanInfos$LastMatchedDate</field>
    </columns>
    <columns>
        <field>Lead.LeadCleanInfos$CompanyName</field>
    </columns>
    <columns>
        <field>Lead.LeadCleanInfos$Title</field>
    </columns>
    <columns>
        <field>Lead.LeadCleanInfos$Email</field>
    </columns>
    <columns>
        <field>Lead.LeadCleanInfos$Phone</field>
    </columns>
    <currency>USD</currency>
    <description>Which leads have a clean status of Different or Reviewed? Includes latest Clean Info on Data.com values.</description>
    <filter>
        <criteriaItems>
            <column>Lead$CleanStatus</column>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$CleanStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads with Differences and Clean Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Clean_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.LeadCleanInfos$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
