<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56432215</developerName>
        <masterLabel>Data.com Matched</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CLEAN_STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Acknowledged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Different</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matched</sourceValue>
            </sourceValues>
            <value>Matched</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NotFound</sourceValue>
            </sourceValues>
            <value>Not found</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Skipped</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <value>Not compared</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SelectMatch</sourceValue>
            </sourceValues>
            <value>Select match</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_56432215</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CLEAN_STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <description>Which leads matched to Data.com records and which remain unmatched.</description>
    <filter>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56432215</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads Matched by Data.com</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
