<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM/PARENTGROUPVAL(Opportunity.Amount:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_89381180</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Data.com Matched</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89381180</developerName>
        <masterLabel>Data.com Matched</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$CleanStatus</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Matched</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Different</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Acknowledged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <value>Matched</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NotFound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SelectMatch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skipped</sourceValue>
            </sourceValues>
            <value>Unmatched</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_89381180</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Title</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <currency>USD</currency>
    <description>What percentage of open opportunities are associated with accounts that match to Data.com?</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>notContain</operator>
            <value>closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89381180</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Sales Forecast Matched to Data.com</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Contacts_Clean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
