<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=left><FONT color=#333333 face=Arial,Sans-Serif>Dear {!Contact.FirstName}:</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11.5pt"><FONT face=Arial,Sans-Serif><FONT color=#333333 size=3></FONT></FONT></SPAN>&nbsp;</P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11.5pt"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#333333>Please join PGi at this year’s Gartner PCC conference at the Manchester Grand Hyatt in San Diego on April 29-May 1 as we discuss groundbreaking new communication and collaboration trends for enterprises. We will be hosting on-site iMeet and GlobalMeet demos in <B>Booth 118</B>. Be sure to stop by for a special gift as well, before the goodies are gone. </FONT></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11.5pt"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#333333></FONT></FONT></FONT></SPAN>&nbsp;</P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11.5pt"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#333333>Jan Correll, Vice President of Global Sales at PGi will be available for meetings if you are interested in having a more in depth discussion.&nbsp; Let me know and I will set up a meeting.&nbsp; </FONT></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11.5pt"><FONT color=#333333 size=3></FONT></SPAN>&nbsp;</P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11.5pt"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#333333>Looking forward to seeing you there!</FONT></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11.5pt"><FONT color=#333333 size=3></FONT></SPAN>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>{!User.FirstName} {!User.LastName}</P>
<P align=left>{!User.Email}</P>
<P align=left>{!User.Phone}</P>]]></td>
</tr>
</table>