<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ICS_Data_Wizard</defaultLandingTab>
    <label>Informatica Data Wizard</label>
    <logo>Shared_Folder/Informatica_Logo.png</logo>
    <tab>ICS_Data_Wizard</tab>
    <tab>lightingprefix__A_clone__c</tab>
    <tab>lightingprefix__Employee_Calendar__c</tab>
    <tab>lightingprefix__Employee__c</tab>
    <tab>lightingprefix__Working_Hours__c</tab>
    <tab>lightingprefix__checkBoxTrigger__c</tab>
</CustomApplication>
