<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>See_nzl</fullName>
        <sharedTo>
            <roleAndSubordinates>MichaelFoot183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>See nzl</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Companies_owned_by_Neal_Harnden_with_SMB_Base2</fullName>
        <sharedTo>
            <roleAndSubordinates>SMBBase183141</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>TESLA_Territory_Code__c</field>
            <operation>equals</operation>
            <value>D1335</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share Companies owned by Neal Harnden with SMB Base2</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_GM_Trials_with_GM_E_Comm</fullName>
        <sharedTo>
            <group>GM_Ecommerce_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>TESLA_Territory_Code__c</field>
            <operation>equals</operation>
            <value>D1371,D1523</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share GM Trials with GM E-Comm</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_all_EMEA_APAC_Companies_but_NZL_with_EMEA_APAC</fullName>
        <sharedTo>
            <group>EMEA_APAC_Roles</group>
        </sharedTo>
        <criteriaItems>
            <field>NZL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share all EMEA/APAC Companies but NZL with EMEA/APAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Budget_Conf_Team</fullName>
        <sharedTo>
            <group>Budget_Conferencing_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>TESLA_Territory_Code__c</field>
            <operation>equals</operation>
            <value>D1153,D1226,D1257,D1520,D1434,D1408</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>*BUD*</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share with Budget Conf Team</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
