<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Share_Revenue_with_Beta_Group</fullName>
        <sharedTo>
            <group>Company_Revenue_Beta_Testers</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share Revenue with Beta Group</name>
    </ownerRules>
</CustomObjectSharingRules>
