<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SalesView is an on-demand Business Search and Intelligence application from InsideView, designed to bring insight gained from subscription-based and user-generated sources to the enterprise.</description>
    <label>SalesView</label>
    <logo>InsideView/InsideViewLogo.gif</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>ClientUsageInfo__c</tab>
</CustomApplication>
