<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99888709</developerName>
        <masterLabel>All Names</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>a</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>b</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>d</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>e</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>g</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>h</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>i</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>j</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>k</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>l</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>m</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>n</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>o</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>p</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>q</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>r</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>s</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>t</sourceValue>
            </sourceValues>
            <value>A-T</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>u</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>w</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>x</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>z</sourceValue>
            </sourceValues>
            <value>U-Z</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_45381361</developerName>
        <masterLabel>Revenue Last 13 months</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Billed_Rev_Prev_13_Months__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-0</to>
            </sourceValues>
            <value>Negative Revenue last 13 months</value>
        </values>
        <values>
            <sourceValues>
                <from>-0</from>
                <to>0</to>
            </sourceValues>
            <value>No Revenue last 13 months</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Revenue last 13 months</value>
        </values>
    </buckets>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_of_Companies__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Partner_Enterprises__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.temp_No_Company_Rev__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Billed_Rev_Prev_13_Months__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45381361</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account : Company Revenue Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
