<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts not touched in over 30 days</description>
    <filter>
        <criteriaItems>
            <column>DUE_DATE</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with last Activity &gt; 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <rowLimit>10</rowLimit>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
