<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>AUD</currency>
    <description>APACRAT</description>
    <filter>
        <criteriaItems>
            <column>DUE_DATE</column>
            <operator>lessOrEqual</operator>
            <value>3/10/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>Allie park,billie popovska,gus quiroga,jack li,kahori takenashi,lily hung,lynn yap,teppei iwasaki,tien tien sin,yenny soegianto,yukiko kisanuki</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts No activity &gt; 60 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
