<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>RecruitingTrends</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Recruiting Trends Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
</Report>
