<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_45045087</developerName>
        <masterLabel>User Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.Channel__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>None</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information Systems</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>System Admin</sourceValue>
            </sourceValues>
            <value>MIS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E-Commerce</sourceValue>
            </sourceValues>
            <value>Marketing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Budget Conferencing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GCS Diamond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hunters CEUR/NEUR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hunters WEUR/SEUR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iMeet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IST Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MessageStick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partners</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre Sales</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Western Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK SAE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Strategic Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMB Base</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CRC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fin&amp;Bill</sourceValue>
            </sourceValues>
            <value>Sales 2</value>
        </values>
    </buckets>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows if Sales, MIS, or Marketing</description>
    <filter>
        <criteriaItems>
            <column>LICENSE_TYPE</column>
            <operator>notEqual</operator>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45045087</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Users by Region and Bucket</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
