<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <currency>GBP</currency>
    <description>This report contains all leads from Online campaigns created in 2013</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>PGi.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>GooglePS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>iMeetLP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>TELEWEB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>LiveChat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Online Leads 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
