<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>Company__c.Region__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_SALESREP_EMAIL__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Territory_Code__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <currency>AUD</currency>
    <description>APAC Accounts Reference Account Layer RAL</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Reference Account Layer (RAL)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC Accounts RAL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Company__c.Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_ACC_DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
