<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_98220717</developerName>
        <masterLabel>Open</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Identify Target</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Info Session/Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pilot/Trial/Evaluation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Verbal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualify Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gain Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Obtain Final Approvals</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <description>Next 90 days</description>
    <filter>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Unit_Type__c</column>
            <operator>contains</operator>
            <value>Licenses,Ancillary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>EXP_AMOUNT</column>
            <operator>greaterThan</operator>
            <value>USD 25000</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>contains</operator>
            <value>globalmeet,imeet,global meet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opp_Owner_s_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC Top Web Deals IM/GM</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>PaulCrighton183141</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.New_Quantity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
