<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Opportunity.MRR_Total__c.CONVERT</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OPPORTUNITY.NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>APAC PRE-SALES pipeline by mrr</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>greaterOrEqual</operator>
            <value>75</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Alex Hoh</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Choo Hun Ong</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Ros Fuad Omar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC PRE-SALES pipeline by mrr</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <rowLimit>20</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.MRR_Total__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
