<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <currency>AUD</currency>
    <description>Apac Licence Pipeline - for Stephen</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Unit_Type__c</column>
            <operator>equals</operator>
            <value>Licenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete,Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opp_Owner_s_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Apac Licence Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductOpportunity</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LINEITEM_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
