<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Company__c.Corporate_Entity__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Corporate_Entity_ID__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_CorporateEntityName__c</field>
    </columns>
    <columns>
        <field>Company__c.Account__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_SALESMANAGER_ID__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Company__c.Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC CorpEntCoID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Company__c$ClientUsageInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_InactiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
