<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>PRODUCT_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Web : Webcast</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Services : PGiWebCast</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Services : SoundByte Basic</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Web : ON24</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Attended.</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Auditorium</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : PremiereCall Connection</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : PremiereCall Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Web : Host Controls</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete,Closed Lost,Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notContain</operator>
            <value>X-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attended Opportunities - CHANNEL</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>EMEA_Channel</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
