<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annual_Value__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10) AND 11 AND 12))) AND 13</booleanFilter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Web : Webcast</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Services : PGiWebCast</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Services : SoundByte Basic</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Web : ON24</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Attended.</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Auditorium</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : PremiereCall Connection</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : PremiereCall Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Operator Assisted : Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Web : Host Controls</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete,Closed Lost,Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notContain</operator>
            <value>X-</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ATTENDED DEALS CLOSING THIS QUARTER</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt50</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>EMEA_ADM_Pre_Sales</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
