<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Industry</field>
    </columns>
    <columns>
        <field>Lead$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <currency>AUD</currency>
    <description>activity on leads</description>
    <filter>
        <booleanFilter>((((1 OR 2) OR 3) OR 4)) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>contains</operator>
            <value>Anita Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>contains</operator>
            <value>Cameron Fenley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>contains</operator>
            <value>Michael Bartlet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>contains</operator>
            <value>Gus Quiroga</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>equals</operator>
            <value>Contacting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU Lead Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
