<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_93313991</developerName>
        <masterLabel>Licenses Grouping</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OpportunityLineItem.New_Quantity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>0-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>25</to>
            </sourceValues>
            <value>11-25</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>40</to>
            </sourceValues>
            <value>26-40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
            </sourceValues>
            <value>40+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_93313991</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>License Grouping  - ENT Base GM$19</title>
        <titleColor>#000000</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Base - average licenses sold per company in ENT</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA: US: ENT Base: GM Upsell $19 Q4</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Unit_Type__c</column>
            <operator>equals</operator>
            <value>Licenses</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93313991</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BA - Licenses Grouping-ENT GM$19</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
