<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>User.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Count_of_Companies__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows the Global Accounts using the Parent Accounts Global Accounts account type</description>
    <filter>
        <criteriaItems>
            <column>Account.Parent_s_Account_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>APAC GCS / Diamond</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BETA-Global Accounts Flag - CE Version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
