<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report does not include Closed Lost Ops</description>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.isReportable_Text__c</column>
            <operator>equals</operator>
            <value>valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Historic_Line_Item__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Unit_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Check for new Unit Types</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LINEITEM_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
