<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Company_Revenue__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Company_Revenue__c$Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Company_Revenue__c$Owner_Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Company_Revenue__c$Comp_Acct_Related_Acct__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Company_Revenue__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company_Revenue__c$AsofMonthDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
