<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>What Contacts have a bounced email address?</description>
    <filter>
        <criteriaItems>
            <column>EMAIL_BOUNCED_REASON</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bounced Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
