<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_15710203</developerName>
        <masterLabel>Issues Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Issues_Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Quote/Contract Inquiry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prior Phase Clean-up</sourceValue>
            </sourceValues>
            <value>Q/C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Data Issue</sourceValue>
            </sourceValues>
            <value>Data</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marketing Issue</sourceValue>
            </sourceValues>
            <value>Marketing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Issue</sourceValue>
            </sourceValues>
            <value>Training / Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enhancement Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Development Issue</sourceValue>
            </sourceValues>
            <value>Escalated/Researched</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_15710203</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Issues_Category__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Submitted_By_User__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) OR ( 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Closed,Closed - Deployed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Carmen Le Grange</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Project__c</column>
            <operator>equals</operator>
            <value>Tier 2 Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Carmen Le Grange</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15710203</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Issues_Category_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Carmen&apos;s Closed Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
