<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.iMeet</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.STATUS</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>*HelpDesk* APAC,Junk Cases (Uservoice Issue),*HelpDesk* EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Owner_s_Region__c</column>
            <operator>notEqual</operator>
            <value>EMEA,APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAIL.MESSAGE_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NA - iMeet Cases with Email Replies</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-05-25</startDate>
    </timeFrameFilter>
</Report>
