<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete,Closed Lost,Deferred</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CHANNEL : NEW OPPTY THIS MONTH</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt10</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>EMEA_Channel</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
