<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPP.CREATED</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>APAC: Channel Connection Report</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <operator>equals</operator>
            <value>EU0070 - Channel Connection</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Channel Connection Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
