<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ClientUsageInfo__c$Id</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$ClientUsageId__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ClientUsageInfo__c$Cancelled_Billable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ClientUsageInfo__c$Expired_Trial__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$AsOFTHISYEAR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ClientUsageInfo__c$Total_Licenses_Non_N_A__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$CompanyID__c.CLIENT_COUNT__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$CompanyID__c.Total_Billable_Licenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ClientUsageInfo__c$Active_Trial__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ClientUsageInfo__c$Active_Billable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ClientUsageInfo__c$N_A_Licenses__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Revenue__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Mins__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Parts__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Mins_MTD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ClientUsageInfo__c$ClientUsageId__c</column>
            <operator>startsWith</operator>
            <value>m-,w-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ClientUsageInfo__c$ProductType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ClientUsageInfo__c$UsageType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CHeck License Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ClientUsageInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>ClientUsageInfo__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
