<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.hubspotscore__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead.RF_MS_Confidence_Level__c</field>
    </columns>
    <columns>
        <field>Lead.Omniture_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RF_HQ_State_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RF_MS_State_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RF_UHQ_State_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RF_UHQ_State_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RF_HQ_State_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RF_MS_State_Name__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>These leads will need to be reassigned and documented for</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>kelly cooper,andrew davidson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Check for Leads w/ no assignment rule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
