<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead$Omniture_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>equals</operator>
            <value>Andrew Davidson,Kelly Cooper</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Check for Leads w/ no campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
