<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>Account.z_m_Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>AUD</currency>
    <description>APAC</description>
    <filter>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Clean the house - Customer Segmentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-26</startDate>
    </timeFrameFilter>
</Report>
