<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.Value_Over_Term__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER_MANAGER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CAMPAIGN_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA : US : PTR : 2Q 2012 DEMO SPIFF,NA : US : PTR : 2Q 2012 GRANDSLAM RESELLER BONUS,NA : US : PTR : 3DVE $10 Starbucks Offer_GM_Round 1,NA : US : PTR : Email: 19 GM Upsell ARG Q4 2012,NA : US : PTR : Email: IABCN $20 Starbucks 45 Trial Test Drive Q4 2012,NA : US : PTR : Event: Cloud Connect Chicago 2012,NA : US : PTR : Event: Intelisys Channel Connect 2012,NA : US : PTR : Event: Line Oktoberfest 2012,NA : US : PTR : Event: Recruiting Trends Conference 2012,NA : US : PTR : Form: Show Guide: Recruiting Trends,NA : US : PTR : SPIFF: $200 AX Intelisys Demo Spiff,NA : US : PTR : SPIFF: $200 Line Systems,NA : US : PTR : SPIFF: $250 AX CHANNEL FALL SHOW - Q3 2012,NA : US : PTR : Trial: Amerinet 60Day,NA : US : PTR : Webinar: Amerinet Partner Program,NA : US : PTR : Event: Microcorp One on One 2012,NA : US : PTR : Event: PlanetOne Phoenix 2012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_MANAGER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Combined Campaigns</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
