<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Entity_Id__c</field>
    </columns>
    <columns>
        <field>Company__c.Corporate_Entity__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Companies with SFDC Account ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_ADDDATE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
