<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Company__c$Name</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Company__c$TESLA_InactiveDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Company__c$TESLA_InactiveDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Companies with Inactive Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
