<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Company__c$Name</field>
    </columns>
    <currency>AUD</currency>
    <description>Company records assigned to Accounts (not Buckets) and owned by Data Migration User or Integration User</description>
    <filter>
        <booleanFilter>(NOT(1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Company__c$Account__c</column>
            <operator>contains</operator>
            <value>unmatch,Unidentified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c$Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c$Owner</column>
            <operator>equals</operator>
            <value>PGi Data Migration,PGI Integration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Company__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Company assigned to accts-Migrtion User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
