<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Lead.RF_UHQ_Employee_Total_Count__c</field>
    </columns>
    <columns>
        <field>Lead.RF_HQ_Employee_Total_Count_c__c</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>Lead.RF_HQ_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Lead.RF_UHQ_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Lead.z_m_Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY_ACCT</column>
            <operator>equals</operator>
            <value>United States Pharmacopeia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Converted Lead Report for RF data, etc.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-28</startDate>
    </timeFrameFilter>
</Report>
