<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ClientUsageInfo__c$Name</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$UsageType__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$ClientUsageId__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$CompanyID__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$CompanyID__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$AsofMonthDate__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Active_Trial__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Active_Billable__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Cancelled_Billable__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Expired_Trial__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$N_A_Licenses__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Total_Licenses_Non_N_A__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ClientUsageInfo__c$UsageType__c</column>
            <operator>equals</operator>
            <value>Weekly Licenses</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cross Check Weekly Licenses Dataload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ClientUsageInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ClientUsageInfo__c$CompanyID__c.TESLA_IntlCompanyID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ClientUsageInfo__c$AsofMonthDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
