<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Corporate_Entity_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_$Account.z_m_Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Company__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <currency>AUD</currency>
    <description>Customer Segmentation APAC</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Company__c.Region__c</column>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Segmentation APAC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Company__c.Owner_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_InactiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
