<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Campaign.DB_Campaign_Tactic__c</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <currency>USD</currency>
    <description>New campaigns created in the last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB-Adoption: CAMPAIGNS Last 30 Days</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
