<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <currency>USD</currency>
    <description>Not Customers</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>DC,VA,District of Columbia,Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Reference Account Layer (RAL)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>notEqual</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Opps_in_Pipeline__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>lessOrEqual</operator>
            <value>USD 100000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VA, DC Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
