<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51525232</developerName>
        <masterLabel>REGION</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Owner.UserRole</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>EMEA : London Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : London Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : UK Hunters</sourceValue>
            </sourceValues>
            <value>UK - LONDON</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : DE KAT Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Frankfurt Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Frankfurt HuntersTeam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Munich Hunters Team</sourceValue>
            </sourceValues>
            <value>DE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Italy Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Italy Hunters Team</sourceValue>
            </sourceValues>
            <value>IT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Paris Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Paris Hunters</sourceValue>
            </sourceValues>
            <value>FR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>INDIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Bangalore Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Bangalore Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Bangalore TATA Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Delhi Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Delhi Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Delhi TATA Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Mumbai Direct Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA: RAMs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA : Mumbai Director</sourceValue>
            </sourceValues>
            <value>IN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Nordic Hunters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Norway Hunters Team</sourceValue>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters Team 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters Team 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA : Wokingham Hunters</sourceValue>
            </sourceValues>
            <value>UK - WOKINGHAM</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57257811</developerName>
        <masterLabel>STATUS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>OPEN/UNQUALIFIED</value>
        </values>
        <values>
            <value>WORKING/CONTACTED</value>
        </values>
        <values>
            <value>QUALIFIED</value>
        </values>
        <values>
            <value>DEAD</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>equals</operator>
            <value>Web Chat,Web Form,Web Signup Fallout</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>notContain</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.UserRole</column>
            <operator>contains</operator>
            <value>Hunter,india</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_57257811</column>
            <operator>contains</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51525232</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57257811</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA - Online Open Unqulaified Bucketed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-11</startDate>
    </timeFrameFilter>
</Report>
