<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Owner_Region__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ChannelType__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner__c</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_CorporateEntityName__c</field>
    </columns>
    <currency>USD</currency>
    <description>EMEA Accounts WIth Companies</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA Accounts WIth Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_ADDDATE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
