<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP.TYPE</field>
    </columns>
    <columns>
        <field>OPP.AGE</field>
    </columns>
    <columns>
        <field>OPP.STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CAMPAIGN.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Opportunity.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPP.STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA: Ted&apos;s EURO 2012</name>
    <params>
        <name>scopeid</name>
        <value>70130000000h7vX</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPP.AGE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
