<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.PGi_Email__c</field>
    </columns>
    <columns>
        <field>Lead.PGi_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.PGi_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.PGi_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>ENT: Cash 4 Contacts Leads 2012</name>
    <params>
        <name>scopeid</name>
        <value>70130000000gtdM</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
