<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>contains</operator>
                <value>Gus Quiroga,cameron fenley,michael bartlett,anita power</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <endDate>2013-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2013-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Enterprise Team as Opp Owner and Opp Team Member</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Team Opp Report - Joined</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
