<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Total_GM_Licenses__c:SUM+ Opportunity.Total_IM_Licenses__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Licences</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>PROBABILITY:AVG * Opportunity.Total_IM_Licenses__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Wt.Licences</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_15947304</developerName>
        <masterLabel>Open</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Identify Target</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Info Session/Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pilot/Trial/Evaluation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Verbal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualify Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gain Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Obtain Final Approvals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deferred</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>(1 OR (2 AND 3))</booleanFilter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>contains</operator>
            <value>Gus Quiroga</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>contains</operator>
            <value>gus quiroga</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>notContain</operator>
            <value>cameron fenley,michael bartlett,anita power</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15947304</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Opp</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
