<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <currency>AUD</currency>
        <filter>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>equals</operator>
                <value>Closed Lost</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>contains</operator>
                <value>gus quiroga,cameron fenley,anita power,michael bartlett</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closed Lost</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_NEXTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <currency>AUD</currency>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>contains</operator>
                <value>gus quiroga,cameron fenley,anita power,michael bartlett</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closed Won</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_NEXTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <currency>AUD</currency>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>contains</operator>
                <value>gus quiroga,cameron fenley,anita power,michael bartlett</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closing Next Month</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_NEXTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <currency>AUD</currency>
        <filter>
            <criteriaItems>
                <column>MEMBER_NAME</column>
                <operator>equals</operator>
                <value>gus quiroga</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Opportunity T block 4</name>
        <params>
            <name>include</name>
            <value>open</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B3#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Pipeline Predictor</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
