<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>contains</operator>
                <value>Gus Quiroga,cameron fenley,michael bartlett,anita power</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OWNER_FULL_NAME</column>
                <operator>contains</operator>
                <value>Gus Quiroga,cameron fenley,michael bartlett,anita power</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Opportunity T block 3</name>
        <params>
            <name>include</name>
            <value>open</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Enterprise Quarterly report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
