<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PROBABILITY:AVG * (Opportunity.Total_IM_Licenses__c:SUM + Opportunity.Total_GM_Licenses__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Wt. Licences</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Total_GM_Licenses__c:SUM + Opportunity.Total_IM_Licenses__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Sum of IM and GM</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Licenses</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>contains</operator>
            <value>gus quiroga,cameron fenley,michael bartlett,anita power</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Weighted 2013</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
