<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <currency>USD</currency>
    <description>created by andy as an example for Erik/Christianne</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>IM,imeet</value>
        </criteriaItems>
        <criteriaItems>
            <column>NUM_LEADS</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Example Campaign Highlevel Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
</Report>
