<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60393828</developerName>
        <masterLabel>Territory Owner Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Company__c.TESLA_Territory_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>D1655</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1620</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1611</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1255</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1256</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1434</sourceValue>
            </sourceValues>
            <value>Active *BUD* TC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D1153</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1226</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1520</sourceValue>
            </sourceValues>
            <value>Inactive *BUD* TC</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Likely to send to Jean Erhardt&apos;s Team..Carmen confirming.  Will update tesla to proper territory code and SFDC Acct ID once assigned to a Budget Rep</description>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_ALIAS</column>
            <operator>equals</operator>
            <value>rlaga,atimb,bchandra,gcurt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60393828</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Company__c.TESLA_Territory_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Export for Tesla</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
