<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_ACC_NAME</field>
        </columns>
        <columns>
            <field>CUST_CREATED_ALIAS</field>
        </columns>
        <columns>
            <field>FK_OPP_OWNER_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Opportunity.Amount__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Cases with Case-Opportunities an block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Opportunity__c@Case_Opportunity__c.Opportunities__c</reportType>
        <scope>organization</scope>
        <sortColumn>FK_$Opportunity.Amount__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>CUST_CREATED_ALIAS</field>
        </columns>
        <columns>
            <field>FK_ACC_OWNER_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Account.Total_Closed_Won_TCV__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Cases with Case-Accounts and Acc block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Account__c@Case_Account__c.Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Related_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Summary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Feature Request Sample Report 2</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Opportunity__c@Case_Opportunity__c.Opportunities__c</reportType>
    <showDetails>true</showDetails>
</Report>
