<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Use this report to track previous pipeline to closed won, loss or Open.</description>
    <format>Summary</format>
    <name>6. Track Won Loss Open Ratio Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CLevel183141</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
