<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Region_New__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Ownership_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Companies__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Attachments__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Events__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_Recent_Tasks__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Status_Detail__c</column>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Status_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Inactive_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global:Dormant Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Count_of_Recent_Contacts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
