<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Type</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 2) OR 3) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>&quot; GM &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>NA : US :</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Referring_URL__c</column>
            <operator>contains</operator>
            <value>globalmeet.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Type</column>
            <operator>notEqual</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$Primary_Contact__c</column>
            <operator>notEqual</operator>
            <value>Kerry Trivers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>notContain</operator>
            <value>Outbound Call,In-Person Event,Insideview,RainKing,Partner Program,Purchased List,Customer DB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GM Leads w/ Campaigns (by Campaign)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2012-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-24</startDate>
    </timeFrameFilter>
</Report>
