<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>contains</operator>
            <value>City,State,County,Town,College,University,School,Government,Municipal,Department,Agency,Administration,Association,Township</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Reference Account Layer (RAL)</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Gov Accounts by Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
