<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <description>Shows ILTA contacts that were already owned and who owns the Acct its associated with</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>equals</operator>
            <value>9/11/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>NA : US : ENT : ILTA : Q3 2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Summer LaBrie,Andy Shefsky,Anita Peterson,Carmen Le Grange,Chad Provow,Craig Hale,Dan Meinhardt,Drew Prante,Gina Kennedy,John Artis,Jonathan Gambino,Karl Amalia,Matt Hawkins,Paul DeVito,Paul Zinn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ILTA Campaign Contacts Non-Soundpth Ownr</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
