<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>is1__Chat__c.is1__Optional_Data_2__c</field>
    </columns>
    <columns>
        <field>is1__Chat__c.is1__Optional_Data_3__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>is1__Chat__c.is1__Optional_Data_2__c</column>
            <operator>contains</operator>
            <value>testdrive</value>
        </criteriaItems>
        <criteriaItems>
            <column>is1__Chat__c.is1__Optional_Data_3__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>is1__Chat__c.is1__Category_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>iMeet Live Tour Chats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$is1__Chat__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2012-04-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-04-04</startDate>
    </timeFrameFilter>
</Report>
