<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.IM_USER_ID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PGI_ACCT_ID__c</field>
    </columns>
    <columns>
        <field>Lead.IM_PGICLIENTID__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lead.IM_USER_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.IM_SALESREP_EMAIL__c</column>
            <operator>contains</operator>
            <value>reed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.IM_SALESREP_EMAIL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>iMeet Trials to Kemberly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
