<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Issue_Category__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Category_Type__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Category_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.Escalation__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Other_Details__c</field>
    </columns>
    <columns>
        <field>Case.User_Error__c</field>
    </columns>
    <columns>
        <field>Case.Summary_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.iMeet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>iMeet General Spreadsheet Incident Rpt</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Escalation_Other_Details__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
