<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <operator>equals</operator>
            <value>NA : US : Acquisition : Global Lead Passing Incentive 2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <operator>equals</operator>
            <value>NA : US : Base : Global Lead Passing Incentive 2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <operator>equals</operator>
            <value>EU : EMEA : All Channels : Global Lead Passing Incentive 2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Implementation,Closed Won - Implementation Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Infld Oppty Closed - Global Incentive</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
