<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Notes_255__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Secondary_Owner__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.TEMP_Off_Shore_Hours__c</field>
    </columns>
    <columns>
        <field>Case.TEMP_On_Shore_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Effort__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Type_Details__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Resolution_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.PGi</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00011171</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <name>Jayanth&apos;s Cases for Extra Week&apos;s work</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
