<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>Lead.Lead_Created_Date_Copy__c</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead.Referring_URL__c</column>
                <operator>contains</operator>
                <value>imeet.com/test-drive</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LAST7</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>LEAD_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <operator>contains</operator>
                <value>NA : US</value>
            </criteriaItems>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <operator>contains</operator>
                <value>&quot; IM &quot;</value>
            </criteriaItems>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <operator>contains</operator>
                <value>Test Drive</value>
            </criteriaItems>
            <criteriaItems>
                <column>LEAD_CREATED_DATE</column>
                <operator>greaterOrEqual</operator>
                <value>3/14/2012 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Leads block 2</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>orgAll</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joined Report: Leads-Leads w/ Campaigns</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>true</showDetails>
</Report>
