<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60393828</developerName>
        <masterLabel>Territory Owner Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Company__c.TESLA_Territory_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>D1655</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1620</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1611</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1255</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1256</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1434</sourceValue>
            </sourceValues>
            <value>Active *BUD* TC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D1153</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1226</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D1520</sourceValue>
            </sourceValues>
            <value>Inactive *BUD* TC</value>
        </values>
    </buckets>
    <columns>
        <field>Company__c.TESLA_SALESREP_EMAIL__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Company__c.TESLA_IntlCompanyID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Company__c.TESLA_Territory_Code__c</column>
            <operator>contains</operator>
            <value>D1408</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Company__c.TESLA_Territory_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kim McIndoe Owned Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Company__c@Company__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Company__c.TESLA_ADDDATE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
