<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MARKETING_USER</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>contains</operator>
            <value>Marketing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketing User FALSE</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
