<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91371491</developerName>
        <masterLabel>New Owner Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.z_RAL_Global_Match__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Rev_of_Ult_Parent__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Emp_of_Ult_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_Detail__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.z_Owner_Change__c</field>
    </columns>
    <columns>
        <field>BucketField_91371491</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <operator>equals</operator>
            <value>Carmen Le Grange</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.State_Province_of_Ult_Parent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mass Assigned Prospects - moved to Reps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
