<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>Activity.Event_Status__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Meetings Report</description>
    <filter>
        <criteriaItems>
            <column>Activity.Owner_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Meetings_EMEA</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-01</startDate>
    </timeFrameFilter>
</Report>
