<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$IM_USER_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Initial_Product_Family_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Leads with Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
