<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>User.Manager_x2__c</field>
    </columns>
    <columns>
        <field>User.SFDC_18_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5)) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>appirio,meta,entity,salesforce,kendall.walk,judy.merritt</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>notContain</operator>
            <value>ADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>notEqual</operator>
            <value>NA : Collaboration Technology Services,NA : SaaS SE Enterprise,NA : SaaS SE GCS Diamond,NA : SaaS SE Partner Sales,NA : SaaS SE SMB Acq,NA : Pgi Sales Engineer Mgr,NA : GCS SE</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Manager_Copy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Not logged in THIS WEEK by Manager-EMEA</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
