<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>SUBTOTAL</field>
    </columns>
    <columns>
        <field>SUBTOTAL.CONVERT</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>SERVICE_QUARTER</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Active_Host_NA_Only__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Add_on_Feature__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Admin_Flag__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annual_Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Committed_Contract__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Data_Loader_Update__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Editable__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Existing_Service__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.External_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Historic_Line_Item__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Historic_Message_Field__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Last_modified_Date_by_non_admin__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.legacy_Item__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.legacy_Number_of_Licenses_Users__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Legacy_MRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Legacy_MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Item_Description__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.isReportable_Text__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Product_Family__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Package__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Family__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Name1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quote_Line_Item__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Sales_Price__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Price_Create_Only__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Price_Create_Only__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Unit_Type__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.opp_external_id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.opp_external_id__c</column>
            <operator>startsWith</operator>
            <value>NS_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp Product Backup-NS Migration</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
