<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Prob_Input__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Committment__c</field>
    </columns>
    <columns>
        <field>Opportunity$NextStep</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Prob_Input__c</column>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities With &amp; Without Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_or_Without_Activities__c</reportType>
    <roleHierarchyFilter>EMEA_Wokingham_Hunters</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Activities$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
