<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Unit_Type__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$New_Quantity__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$New_Sales_Price__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$New_Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles$PrimaryPartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps - Contacts, Products, Lic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opps_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.OpportunityContactRoles*Opportunity$Opportunity_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
