<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Lead.Lead_Record_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Record_Count__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>apac:</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>PPC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PPC - Lead to Opps Conversion</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
