<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <operator>equals</operator>
            <value>Pre-Sales Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Mattias Johnsson</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Alexander Herber</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Jon Scanlan</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Dan Hayes</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Phil Scott</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pre-Sales Opportunities Won</name>
    <params>
        <name>include</name>
        <value>won</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
