<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30809331</developerName>
        <masterLabel>Annual Revenue Range</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3,000,000</to>
            </sourceValues>
            <value>0-3 Million</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000,000</from>
                <to>250,000,000</to>
            </sourceValues>
            <value>3-250 Million</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000,000</from>
            </sourceValues>
            <value>250+ Million</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91371491</developerName>
        <masterLabel>New Owner Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>User.Channel__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>RAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RAL_Dun_to_Global_DUN_match__c</column>
            <operator>equals</operator>
            <value>isParent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30809331</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospect_Accounts_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-26</startDate>
    </timeFrameFilter>
</Report>
