<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$SFDC18ID__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote$Total_MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote$CreatedDate</field>
    </columns>
    <columns>
        <field>Quote$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote$Contract_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotes by Contract Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
