<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Alternate_Name_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Subsidiary_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Location_type__c</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Language__c</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>Account.NAICS_Industry_Code__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>RAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <operator>equals</operator>
            <value>adavi</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>greaterOrEqual</operator>
            <value>USD 500000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>lessOrEqual</operator>
            <value>USD 1000000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RAL ENT sweet spot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-01</startDate>
    </timeFrameFilter>
</Report>
