<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_64906372</developerName>
        <masterLabel>Annual Revenue Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3,000,000</to>
            </sourceValues>
            <value>0 - 3 million</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000,000</from>
                <to>100,000,000</to>
            </sourceValues>
            <value>3 - 100 million</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000,000</from>
                <to>150,000,000</to>
            </sourceValues>
            <value>100 - 150 million</value>
        </values>
        <values>
            <sourceValues>
                <from>150,000,000</from>
                <to>250,000,000</to>
            </sourceValues>
            <value>150 - 250 million</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000,000</from>
                <to>2,000,000,000</to>
            </sourceValues>
            <value>250 million - 2 billion</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000,000</from>
            </sourceValues>
            <value>More than $2 billion</value>
        </values>
    </buckets>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>RAL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64906372</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RAL by Revenue Bucket</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
