<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_41142470</developerName>
        <masterLabel>Revenue Range</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10,000,000</to>
            </sourceValues>
            <value>DO NOT REASSIGN (&lt;10 M)</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
                <to>100,000,000</to>
            </sourceValues>
            <value>OK TO REASSIGN (10-100M)</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000,000</from>
            </sourceValues>
            <value>OK TO REASSIGN (100-250M)</value>
        </values>
    </buckets>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_Duns__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.RAL_Derived_Website__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <currency>USD</currency>
    <description>includes all fields helpful to match account on</description>
    <filter>
        <criteriaItems>
            <column>Account.z_RAL_Match_within_Umbrella__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Match_to_Active__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>greaterOrEqual</operator>
            <value>USD 3000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>lessOrEqual</operator>
            <value>USD 250000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>RAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.z_RAL_Match_Status__c</column>
            <operator>notEqual</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RAL_Dun_to_Global_DUN_match__c</column>
            <operator>equals</operator>
            <value>isParent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.z_RAL_Match_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_41142470</column>
            <operator>equals</operator>
            <value>OK TO REASSIGN (100-250M)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>INDUSTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ready to send to Zoominfo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
