<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$DeveloperName</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Id</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Report$LastRunDate</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reports: Reports w/ or w/o Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_WITH_OR_WITHOUT_Dashboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
