<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ClientUsageInfo__c$Name</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$UsageType__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Revenue__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$CompanyID__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$ClientUsageId__c</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ClientUsageInfo__c$Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ClientUsageInfo__c$CompanyID__c.Total_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ClientUsageInfo__c$UsageType__c</column>
            <operator>equals</operator>
            <value>Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>ClientUsageInfo__c$CompanyID__c.Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ClientUsageInfo__c$CompanyID__c.TESLA_IntlCompanyID__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ClientUsageInfo__c$CompanyID__c.Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Data - EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ClientUsageInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ClientUsageInfo__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ClientUsageInfo__c$AsofMonthDate__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
