<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.MRR_Total__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Opportunity.Total_Annual_Value__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OPP_ACCOUNT</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CLOSE_DATE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>OPPORUNITY.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_GM_IM_Licenses__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>monger</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>contains</operator>
            <value>mgmt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Top_Opportunities_Dir_Only__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP_ACCOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RVP TOP 10 ATTENDED OPPORTUNITY (MGMT)</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityFieldAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
