<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Count_of_Companies__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3)</booleanFilter>
        <criteriaItems>
            <column>Account.Channel__c</column>
            <operator>contains</operator>
            <value>smb,e-commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>contains</operator>
            <value>tx,ok,la,ms,texas,oklahoma,louisiana,mississippi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMB-Ecommerce Customer in Tx, etc.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
