<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.MRR_Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>lisa dunnage,olive buckley,andre kleine,petra olvestad,danielle schwartz;nathalie mccarthy,amelie david,soumavo sarkar,markus gallant,heather farrow,michelle torbet</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>greaterOrEqual</operator>
            <value>90</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SoPsEMEA_850XX_WONTHISMONTH(IMP)</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
