<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <currency>GBP</currency>
    <description>Shows all contacts associated with Toolbar to Base campaign</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>EMEA:ALL:TOOLBARTOBASE:13042012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Toolbar to Base Contacts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
