<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_62809540</developerName>
        <masterLabel>Open/Close</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Identify Target</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Info Session/Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/Price Quote</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pilot/Trial/Evaluation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Verbal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualify Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Develop Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gain Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Obtain Final Approvals</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Implementation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Account.Employee_Number_Range__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_GM_Licenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_IM_Licenses__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>contains</operator>
            <value>gus quiroga,cameron fenley,michael bartlett,anita power</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62809540</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weighted TCV 2013</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
