<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annual_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Over_Term__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLLUP_DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINS - Custom Dates</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>EMEA_ADM_Pre_Sales</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-12-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-16</startDate>
    </timeFrameFilter>
</Report>
