<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Wokingham hunters new leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-03-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-22</startDate>
    </timeFrameFilter>
</Report>
