<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_64906372</developerName>
        <masterLabel>Annual Revenue Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3,000,000</to>
            </sourceValues>
            <value>E-Commerce Only</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000,000</from>
                <to>250,000,000</to>
            </sourceValues>
            <value>AAE</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000,000</from>
                <to>2,000,000,000</to>
            </sourceValues>
            <value>AE</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000,000</from>
            </sourceValues>
            <value>More than $2 Billion</value>
        </values>
    </buckets>
    <columns>
        <field>Account.SFDC_18_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Channel__c</column>
            <operator>contains</operator>
            <value>ECS Acquisition,ECS Base,SMB Base,Ent,SMB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64906372</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1-2-2013_Acct_Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
