<apex:component access="global" Controller="ComponentController_OutboundEmailPTE">
    <apex:outputLink value="{!FullURL}"> 
    <img style="margin-left: 20px;" src="http://media.gadventures.com/media-server/dynamic/admin/photos/shareOp_PTE_incite_sta.gif" width="389" height="41" border="none" alt="Share your opinion with us!" />
    </apex:outputLink>
</apex:component>