<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Map</defaultLandingTab>
    <label>Geopointe</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>Map</tab>
    <tab>Visualize</tab>
    <tab>Geo_Location__c</tab>
    <tab>Geocode__c</tab>
    <tab>My_Settings</tab>
    <tab>Geopointe_Setup</tab>
    <tab>Golden_Ticket__c</tab>
    <tab>Golden_Ticket</tab>
    <tab>DeDupe__c</tab>
    <tab>Webhooks_Event__c</tab>
    <tab>TravellerServices__c</tab>
</CustomApplication>
